    * Everybody on the record for Bucknell * - El Kabong  2009-12-20 22:52:04   [Tag Thread]  [Show All]
          o ND 83 Buck 67 * - DomerJon  2009-12-22 18:16:45 
          o ND 74, Bucknell 64 * - sanchez  2009-12-22 16:58:24 
          o ND 88 Bucknell 69 * - Mr Wednesday  2009-12-22 13:27:40 
          o We still suck 83, Bucknell 60 * - flirish08  2009-12-22 12:21:16 
          o ND 81 bucknell 69 * - ndlep08  2009-12-22 12:05:55 
          o ND 83...Bucknell 63 * - SajamND  2009-12-22 09:44:23 
          o ND 85-What the Buck 71 * - syririshfan  2009-12-22 09:38:07 
          o ND 80 Bucknell 74 * - bobnd80  2009-12-22 09:04:12 
          o ND 84, Bucknell 70 * - Tarascan  2009-12-22 09:03:18 
          o Irish 82 Bisons 71 * - 234stanford  2009-12-22 07:46:01 
          o ND 87 bucknell 71 * - PMacDuLac  2009-12-22 07:43:31 
          o ND 85 Bucknell 69 * - Tubes  2009-12-22 07:06:01 
          o ND 80 them 71 * - irishpanther  2009-12-22 06:43:59 
          o ND 88 BU 68 * - pendy  2009-12-22 00:29:09 
          o ND 78 BU 65 * - Khaddafi  2009-12-21 23:03:54 
          o ND 78 Bucknell 81 * - 1632turtlecreek  2009-12-21 23:03:39 
          o ND 83 BU 67 * - BREEN  2009-12-21 22:55:55 
          o ND 82 BU 66* * - tb-sb  2009-12-21 22:32:45 
          o ND 87 Tatonka 69 * - Giggity_Giggity  2009-12-21 22:01:50 
          o nd 83 bucknell 69 * - dbcsmith  2009-12-21 21:20:42 
          o Irish 79 Other guys 72 * - TommyZ  2009-12-21 20:53:10 
          o Irish 87 Bison 70 - DawsonMayes871  2009-12-21 18:20:04 
          o Irish 67 Bucknell 60 * - Room 303 Alumni  2009-12-21 18:13:16 
          o Irish 83, Not Irish 75 * - IrishMace  2009-12-21 17:27:10 
          o ND82 Other 63 * - LAW83  2009-12-21 17:24:35 
          o ND 80 Bucknell 73 * - campus-zoo  2009-12-21 17:07:25 
          o ND 85 Buck 71 * - manofdillon  2009-12-21 16:45:26 
          o Craig Counsell 88 - Sam Havrilak 62 * - Slotts  2009-12-21 16:36:53 
          o nd 82; buck 70 * - nd1986  2009-12-21 15:34:38 
          o Brad Lidge 87 Christy Mathewson 70 * - ndmath84  2009-12-21 14:07:06 
          o ND 88 Bucknell 72 * - Altoona Irish  2009-12-21 14:03:27 
          o ND 82 - Bucknell 71 * - ndwineaux  2009-12-21 13:59:52 
          o Irish 81 Bucky 66 * - ronbo  2009-12-21 13:35:30 
          o ND 83 - Bucknell 62 * - IZZYV  2009-12-21 13:31:31 
          o ND-86 Bucknell-71 * - MikeRam05  2009-12-21 13:16:27 
          o ND 84, Bucknell 69 * - CRASH  2009-12-21 13:07:22 
          o Badin's Log Cabin 85 Basement of First Baptist Church 63 * - btsmom82  2009-12-21 12:56:12 
          o ND 86 Bucknell 72 * - cincynd  2009-12-21 11:49:57 
          o ND 88 Bucknell 69 * - ndredhawk06  2009-12-21 11:43:04 
          o ND 85, Bucknell 67 * - ndbass_2001  2009-12-21 11:36:20 
          o ND 82 - Bucknell 68 * - IrishTrpt07  2009-12-21 11:05:36 
          o ND 90 BU 65 * - NDLuthy  2009-12-21 10:55:33 
          o Irish 82 - Bison 69 * - domer95  2009-12-21 10:37:33 
          o ND 82 Bucknell 66 * - oggie  2009-12-21 10:36:16 
          o ND 88, Bucknell 73 * - ShermanOaksND  2009-12-21 10:05:37 
          o ND 84 Bucknell 60 * - IrishAlbany  2009-12-21 09:30:41 
          o ND 89 Bucknell 69 * - flanner96  2009-12-21 09:27:06 
          o ND 84 Bucknell 62 * - jjbigg  2009-12-21 08:43:57 
          o Irish 75 BN 61 * - golyadkin  2009-12-21 08:39:32 
          o ND 82 Bucknell 60 * - big sotey  2009-12-21 08:35:08 
          o ND 87 Bison 69 * - ND Harvey  2009-12-21 08:24:22 
          o ND 85 Bison 70 * - coalcracker  2009-12-21 07:21:28 
          o ND 82 Bucknell 67 * - scottie  2009-12-21 06:41:55 
          o ND 91 Bucknell 68* - davemc53  2009-12-21 06:37:54 
          o ND 87 Team B 74 * - pmoose  2009-12-21 06:37:06 
          o ND 85 BKNELL 72 * - DESERTFOX1ND  2009-12-21 02:43:26 
          o ND 86 Bucknell 70 * - Dudd  2009-12-21 02:40:09 
          o I am never correct 84 hopefully closer this time 67 * - TripleDomer  2009-12-21 02:26:05 
          o ND 84 Bucknell 64 * - We_Are_ND10  2009-12-21 02:24:41 
          o ND-84-Bucknell-68 * - BIG MAC  2009-12-21 00:32:45 
          o Us 79 Them 69 * - gordonbombay  2009-12-21 00:27:18 
          o ND 82 - Buck 65 * - OmahaIrish  2009-12-21 00:05:45 
          o ND 80, Bucknell 64 * - Cartwright  2009-12-20 23:49:51 
          o Irish 82, Bucknell 68 * - NDMart  2009-12-20 23:36:15 
          o ND 85 Bucknell 70 * - pmac98  2009-12-20 23:35:53 
          o ND 91 Bucknell 71 * - leftcoastirish  2009-12-20 23:16:11 
          o Irish 86 Bucknell 69 * - MontanaOtter08  2009-12-20 22:54:59 
