    * Everybody on the record for Cincy - El Kabong  2010-01-14 09:04:45   [Tag Thread]  [Show All]
          o ND 82 Cinci 78.. * - dublinbill  2010-01-16 13:55:37 
          o ND 70 Cincinnati 75 * - irishlaw2010  2010-01-16 13:45:49 
          o ND 77 Cinn 71 * - DomerJon  2010-01-16 13:13:05 
          o ND 70, UC 75 * - flirish08  2010-01-16 13:10:16 
          o ND 80 - Cinci 70 * - nkrienke32  2010-01-16 12:04:12 
          o ND 70 Cincy 74 * - Tubes  2010-01-16 11:07:57 
          o ND 73 UCuck 79 * - whitefieldwarrior  2010-01-16 10:52:08 
          o ND 76...Cincy 72 * - SajamND  2010-01-16 10:22:36 
          o ND 77, Cincy 72 * - sanchez  2010-01-16 00:12:18 
          o ND 75 Cincy 82...bad defense rears it's ugly head * - frankfrommissouri  2010-01-15 23:27:33 
          o ND 72 - UC 67 * - IZZYV  2010-01-15 21:51:54 
          o Irish 68, Not Irish 76 * - IrishMace  2010-01-15 21:10:11 
          o All your coach are belong to us 75, Thug Life 70 * - Giggity_Giggity  2010-01-15 20:03:27 
          o ND 73, UC 72 (OT) * - UnSubAlum  2010-01-15 19:48:11 
          o We Have Kelly 78-They Don't 75 * - syririshfan  2010-01-15 19:32:29 
          o ND 63 UC 67 * - BREEN  2010-01-15 19:24:20 
          o Brian Kelly, 79 - Mardy Ginyard 70 * - keithtowerisgod  2010-01-15 17:39:18 
          o Our Lady 81 Cin 78* - tb-sb  2010-01-15 17:16:27 
          o ND 70 Cincy 80 (hope i am as right as I was re W Va.) * - jdnd  2010-01-15 16:53:57 
          o ND63Cincy76 * - LAW83  2010-01-15 15:57:02 
          o ND 78 Cinci 74 * - irishpanther  2010-01-15 15:32:35 
          o Irish 69 Cincy 74 * - MontanaOtter08  2010-01-15 10:03:10 
          o ND 75, UC 72 * - Tarascan  2010-01-15 09:42:42 
          o ND 78 UC 84 * - pendy  2010-01-15 09:30:02 
          o ND-73 Catbears-69 * - IrishJoeinnc  2010-01-15 07:52:40 
          o ND 73 Cincinnati 67 * - We_Are_ND10  2010-01-15 03:02:39 
          o Irish 77, Bearcats 73 * - NDMart  2010-01-15 02:29:47 
          o ND 69 - Cin 65 * - OmahaIrish  2010-01-15 01:45:26 
          o ND 72, Cincy 76 * - Cartwright  2010-01-15 01:44:10 
          o ND 82 Cincy 74 * - Altoona Irish  2010-01-14 22:21:31 
          o Charlie Weis' School 74 Urban Meyer's School 70 * - btsmom82  2010-01-14 20:57:21 
          o ND 78 Cincy 72 * - 234stanford  2010-01-14 20:07:15 
          o Irish 82 Cincy 80 * - Room 303 Alumni  2010-01-14 19:55:26 
          o ND 68 UC 75 * - Mr Wednesday  2010-01-14 17:41:51 
          o ND 80 Cincinnati 76 * - coalcracker  2010-01-14 16:41:39 
          o ND 78 Cincy 74 * - Man of Dillon  2010-01-14 16:26:42 
          o ND 70, Cin'ti 74 * - ndwineaux  2010-01-14 16:00:51 
          o ND 68 Cincy 75 * - campus-zoo  2010-01-14 15:35:17 
          o ND 73 Cincy 78 * - big sotey  2010-01-14 15:25:42 
          o ND 71 UC 74 * - oggie  2010-01-14 15:22:07 
          o Us 78 Them 72 * - gordonbombay  2010-01-14 15:00:27 
          o ND 74 UC 71 * - Khaddafi  2010-01-14 14:48:53 
          o ND 74; UC 71 * - nd1986  2010-01-14 14:46:17 
          o ND 74 Cincy 73 * - pmac98  2010-01-14 14:44:49 
          o ND 77 UC 74 * - DESERTFOX1ND  2010-01-14 14:31:41 
          o Irish 78 Cincy 74 * - ddc  2010-01-14 14:09:21 
          o ND 83 UC 74 * - flanner96  2010-01-14 14:08:02 
          o ND 78 Cincy 75 * - leftcoastirish  2010-01-14 13:15:55 
          o Irish 79 barecats 74 * - golyadkin  2010-01-14 13:07:25 
          o ND 72 UC 75 * - jjbigg  2010-01-14 13:07:04 
          o ND 68 Cincy 66 * - cincynd  2010-01-14 13:04:14 
          o men of brey 78 men of cronin 73 * - bigmacattack21  2010-01-14 12:59:26 
          o ND 77 Cincy 73 * - ndbass_2001  2010-01-14 12:57:15 
          o ND 70 UC 76 * - Dudd  2010-01-14 12:54:36 
          o Adrian Dantley 72 - Oscar Robertson 71 * - Slotts  2010-01-14 12:53:54 
          o kelly's new school 78 kelly's old school 75 * - ad44  2010-01-14 12:05:58 
          o Irish 68 UC 72 * - ronbo  2010-01-14 11:53:55 
          o nd 77 cincy 73 * * - ndlep08  2010-01-14 11:37:41 
          o ND 74, UC 76 * - ShermanOaksND  2010-01-14 11:36:30 
          o ND 74 Cincy 68 * - thecontrarian  2010-01-14 11:18:16 
          o ND 71 cincy 68 * - PMacDuLac  2010-01-14 11:12:06 
          o ND-74 Cincy-71 * * - MikeRam05  2010-01-14 10:59:32 
          o ND 73 Cincy 77 * - ndredhawk06  2010-01-14 10:50:06 
          o ND 71 UC 77 * - TripleDomer  2010-01-14 10:49:16 
          o I hope I'm wrong but we struggle on the road 70-76 * - pmoose  2010-01-14 10:33:57 
          o ND 77 - UC - 71 * - domer95  2010-01-14 10:14:18 
          o ND 67 UC 69 * - bobnd80  2010-01-14 10:09:39 
          o ND-78-Cincy-75 * - BIG MAC  2010-01-14 10:08:51 
          o ND 70, UC 90 * - pjnuge  2010-01-14 09:58:54 
          o ND 74 Cincy 70 * - NDLuthy  2010-01-14 09:53:59 
          o Irish 68 Bearcats 74 * - TommyZ  2010-01-14 09:53:46 
          o ND 80 Cincy 73 * - IrishAlbany  2010-01-14 09:43:07 
          o ND 79 UC 75* - davemc53  2010-01-14 09:34:34 
          o nd 80 cincie 75 * - dbcsmith  2010-01-14 09:33:41 
          o Irish 77, Cincy 69 * * - tboner  2010-01-14 09:17:23 
