    * Everybody on the record for Cincinnati * - El Kabong  2010-02-02 02:56:16   [Tag Thread]  [Show All]
          o ND 80 Cincy 74 * - scottie  2010-02-04 18:55:29 
          o ND 74 UC 73 * - Mr Wednesday  2010-02-04 17:10:28 
          o Dwight Clay 84 - Jack Twyman 76 * - Slotts  2010-02-04 17:07:45 
          o Now or never 88..UC 78.. * - dublinbill  2010-02-04 16:01:48 
          o ND 74 Cincy 71 * - Tubes  2010-02-04 13:00:38 
          o ND 77-CINCY 71 * - syririshfan  2010-02-04 12:38:42 
          o ND 74 UC 71 * - Dudd  2010-02-04 11:51:17 
          o ND 75, Cincinnati 71 * - Tarascan  2010-02-04 11:27:22 
          o ND 75 Cincinnati 71 * - irishlaw2010  2010-02-04 09:47:18 
          o ND 80...Cincy 63 * - SajamND  2010-02-04 09:27:15 
          o ND 82 Cinn 76 * - pendy  2010-02-04 08:37:54 
          o ND 82 cincy 78 * - PMacDuLac  2010-02-04 07:45:20 
          o Irish 78 Cin 70 * - tb-sb  2010-02-04 07:30:22 
          o ND 76, UC 68 * - ogradynd96  2010-02-04 01:57:31 
          o ND 74 Cincy 69 * - pmac98  2010-02-04 00:02:49 
          o ND 80, Cincy 75 * - flirish08  2010-02-03 22:22:18 
          o ND 79 - UC 71 * - IZZYV  2010-02-03 21:20:38 
          o ND 72 Cincy 61 * - 234stanford  2010-02-03 20:59:34 
          o ND 75 UC 70 * - bobnd80  2010-02-03 18:16:28 
          o it's over : no more predictions for me this season * - nd1986  2010-02-03 17:20:36 
          o ND 78 Cincy 74 * - big sotey  2010-02-03 14:27:33 
          o Irish 73 Cincy 72 * - TommyZ  2010-02-03 13:01:01 
          o ND 76 UC 68 * - jjbigg  2010-02-03 12:35:12 
          o Irish 71 UCinn 69 * - tboner  2010-02-03 06:31:41 
          o ND 83 Cin 73 * - DESERTFOX1ND  2010-02-03 03:52:09 
          o Irish 71, Not Irish 72 * - IrishMace  2010-02-03 00:49:34 
          o ND 75 - Cin 71 * - OmahaIrish  2010-02-02 23:59:55 
          o Got to Win at Home ND 77, Cincy 70 * - sanchez  2010-02-02 22:45:49 
          o ND 73 Cincinnati 68 * - BREEN  2010-02-02 20:36:45 
          o ND 77 Cincy 72 * - IrishAlbany  2010-02-02 20:24:54 
          o Irish 78 Cincinnati 73 * - MontanaOtter08  2010-02-02 17:05:43 
          o Do To Them 60 What They Did To Us in January 58 * * - btsmom82  2010-02-02 16:36:34 
          o ND 70 Cincy 74 * - bigmacattack21  2010-02-02 16:31:28 
          o ND 75 Cincinnati 62 * - 206er  2010-02-02 16:21:51 
          o ND 76 Bounces Back 75 * - gordonbombay  2010-02-02 14:28:14 
          o ND 72 Cincy 68 * - NDLuthy  2010-02-02 13:55:03 
          o Irish 83 Cincy 80 * - Room 303 Alumni  2010-02-02 13:34:57 
          o ND 82 Cincy 75 * - leftcoastirish  2010-02-02 13:33:15 
          o ND-76 Cincy-71 * - MikeRam05  2010-02-02 12:50:13 
          o ND75Cin city 69 * - LAW83  2010-02-02 12:49:21 
          o ND 77 Cincy 72 * - Altoona Irish  2010-02-02 12:38:06 
          o us 76 them 74 * - ndlep08  2010-02-02 12:20:05 
          o ND 74 Cincy 71 * - thecontrarian  2010-02-02 12:06:52 
          o ND 67 UC 61 * - cincynd  2010-02-02 12:01:12 
          o Irish 75 bearcats 72 * - golyadkin  2010-02-02 11:46:47 
          o ND 72 Cincinnati 70 * - TripleDomer  2010-02-02 11:41:07 
          o ND 82, UC 76 * - ShermanOaksND  2010-02-02 11:24:21 
          o ND 68 Cincy 75 * - campus-zoo  2010-02-02 11:17:52 
          o ND 79 Cinci 82 * - irishpanther  2010-02-02 11:00:03 
          o ND 85 UC 81* - davemc53  2010-02-02 10:33:29 
          o ND 75 UC 72 * - Man of Dillon  2010-02-02 10:29:14 
          o ND-79-UC-77 * - BIG MAC  2010-02-02 10:18:21 
          o ND 74, UC 71 * - Cartwright  2010-02-02 10:06:34 
          o ND 81, cincy 76 * - ndbass_2001  2010-02-02 10:05:19 
          o Carr 73 - Robertson 68 * - domer95  2010-02-02 09:32:48 
          o Ugh 76 Phew 70 * - Giggity_Giggity  2010-02-02 09:16:32 
          o The new Ray Meyer 78 The weasel that isn't Boeheim 68 * * - oggie  2010-02-02 08:53:49 
          o ND 78 UC 76 * - ndredhawk06  2010-02-02 08:51:30 
          o ND 75 Cinn 70 * - jdnd  2010-02-02 08:51:00 
          o ND 68 Cincy 75 * - Khaddafi  2010-02-02 08:16:48 
          o ND 78 UC 72 * - coalcracker  2010-02-02 07:46:35 
          o ND 76 - Cincy 72 * - ndwineaux  2010-02-02 07:14:05 
          o Are we having fun yet? 75-71 * - pmoose  2010-02-02 06:40:19 
          o Hoping we show up 80 - a team we should beat 69 * - lucid  2010-02-02 03:23:03 
