    * Everybody on the record for UConn - El Kabong  2009-12-30 23:27:54   [Tag Thread]  [Show All]
          o nd 73, uCONN 80 * - flirish08  2010-01-02 12:02:11 
          o Notre Dame 74 UConn 72 * - Keough09Roos  2010-01-02 11:49:40 
          o Irish 70, Not Irish 85 * - IrishMace  2010-01-02 11:35:21 
          o nd 68 the cons 75 * - ndlep08  2010-01-02 11:06:24 
          o Tilcs 71 Nutmeggers 83 * - ad44  2010-01-02 09:54:04 
          o ND 78-UCONN 82 * - syririshfan  2010-01-02 09:34:48 
          o ND 82 Uconn 78 * - pendy  2010-01-02 09:18:51 
          o ND 78 Uconn 73 * - DomerJon  2010-01-02 09:00:57 
          o irish 80 dogs 92* * - tb-sb  2010-01-02 08:48:02 
          o ND 82 uconn 81 * - PMacDuLac  2010-01-02 08:43:57 
          o ND 71 UCONN 84 * - TripleDomer  2010-01-01 23:16:03 
          o ND 67 UConn 78 * - BREEN  2010-01-01 22:50:58 
          o ND 67 - UConn 77 * - IZZYV  2010-01-01 22:27:32 
          o ND 81...UConn 77 * - SajamND  2010-01-01 22:17:25 
          o ND 70 UCONN 80 * - ndwineaux  2010-01-01 20:30:44 
          o ND 76, UC 85 * - ogradynd96  2010-01-01 19:41:41 
          o Can't Bet Against ND 80 Hey, They Lost The Other Night! 77 * - btsmom82  2010-01-01 19:32:33 
          o ND 72 UCONN 82 * - irishlaw2010  2010-01-01 19:29:00 
          o ND 75 - UConn 86 * - rhodyjack  2010-01-01 18:48:40 
          o ND 70 - UConn 83 * - OmahaIrish  2010-01-01 12:19:45 
          o The Irish 77, U-Cons 87 * - sanchez  2010-01-01 09:42:48 
          o ND 65 UConn 76 * - Khaddafi  2010-01-01 01:05:42 
          o Irish 69, UConn 79 * - tboner  2009-12-31 22:42:40 
          o Irish 72 Irishhuskie 84 * - Room 303 Alumni  2009-12-31 22:11:41 
          o ND 72 Huskies 85 * - big sotey  2009-12-31 21:40:09 
          o Notre Dame 71 Connecticut 84 * - gordonbombay  2009-12-31 19:37:06 
          o 78 UCons 84 IRISH 78 * - ND Harvey  2009-12-31 17:54:13 
          o ND 73 UConn 81 * - thecontrarian  2009-12-31 16:11:37 
          o ND 73 UConn 78 * - bobnd80  2009-12-31 13:30:01 
          o ND 79 UConn 76 * - We_Are_ND10  2009-12-31 12:58:25 
          o ND 83 UConn 81 * - circuslunch  2009-12-31 12:25:57 
          o ND 66, UConn 76 * * - Tarascan  2009-12-31 12:04:49 
          o nd 72 uconn 77 * - oggie  2009-12-31 11:52:20 
          o ND-77 UCONN-83 * * - MikeRam05  2009-12-31 11:19:49 
          o ND 74 UConn 81 * - campus-zoo  2009-12-31 11:16:53 
          o ND 72 UConn 81 * - jjbigg  2009-12-31 11:09:18 
          o ND 73 UCONN 83 * - ndredhawk06  2009-12-31 11:02:33 
          o Irish 81 UConn 79 * - golyadkin  2009-12-31 11:01:18 
          o ND 75 UConn 86 * - Man of Dillon  2009-12-31 10:13:54 
          o ND 72 UConn 86 * - irishpanther  2009-12-31 10:09:51 
          o ND 73 UConn 86 * - pmoose  2009-12-31 09:01:26 
          o ND 66 UConn 78 * - Giggity_Giggity  2009-12-31 09:00:18 
          o ND 78 UConn 91* * - davemc53  2009-12-31 08:39:49 
          o ND 66 - Con U. 72 * - domer95  2009-12-31 08:34:36 
          o ND 67 UConn 70 * - cincynd  2009-12-31 08:29:22 
          o ND 68 UCONN 77 * - IrishAlbany  2009-12-31 07:56:14 
          o ND 67 UCalhoon 85 * - DESERTFOX1ND  2009-12-31 07:14:26 
          o ND 81 UConn 80 * - scottie  2009-12-31 06:56:15 
          o ND63UCONN82 * - LAW83  2009-12-31 06:26:04 
          o ND 61 Huskies 76 * - TommyZ  2009-12-31 04:47:25 
          o ND 70 UConn 77 * - pmac98  2009-12-31 02:35:58 
          o ND 73 UConn 85 * - Mr Wednesday  2009-12-31 02:22:52 
          o We can't play D 68 They can and will 79 * - ndbass_2001  2009-12-31 01:53:40 
          o ND 66, UConn 74 * - Cartwright  2009-12-31 01:35:57 
          o ND 74 UConn 79 * - NDLuthy  2009-12-31 01:32:53 
          o ND-81-UConn-90 * - BIG MAC  2009-12-31 01:27:27 
          o ND 64, UConn 80 * - ShermanOaksND  2009-12-31 01:15:50 
          o Irish 64 Uconn 73 * - ronbo  2009-12-31 00:35:50 
          o Gary Brokaw 70 - Emeka Okafor 85 * - Slotts  2009-12-31 00:22:23 
          o ND 75.....UConn 87 * - frankfrommissouri  2009-12-31 00:19:53 
          o ND 75 UConn 88 * - coalcracker  2009-12-31 00:15:40 
          o ND 81 UCONN 78 * - flanner96  2009-12-31 00:02:15 
          o nd 79 uconn 83 * - dbcsmith  2009-12-30 23:58:50 
          o ND 73 UCONN 80 * - Altoona Irish  2009-12-30 23:47:03 
          o ND 73 UConn 83 * - Dudd  2009-12-30 23:42:39 
          o ND 73, UConn 84 * - NDMart  2009-12-30 23:41:30 
          o ND 70 Conn 81 * - leftcoastirish  2009-12-30 23:40:22 
