    * Everybody on the record for UConn * - El Kabong  2010-03-01 18:55:00   [Tag Thread]  [Show All]
          o Irish 71, Not Irish 72 - IrishMace  2010-03-03 16:56:55 
          o ND 67-Conn 65 but I'd take that in a New York Minute - IrishJoeinnc  2010-03-03 16:56:55 
          o Irish 74 UConn 70 * - irishlaw2010  2010-03-03 16:51:20 
          o ND 73 UConn 71 * - Tubes  2010-03-03 16:21:36 
          o ND 73, UConn 72 * - Tarascan  2010-03-03 15:30:46 
          o ND 76 UConn 74 * - Mr Wednesday  2010-03-03 11:25:55 
          o school's 2nd sport 68, school's 2nd bball team 64 * - tb-sb  2010-03-03 10:30:07 
          o Anti-reverse jinx 70, them 73 * - flirish08  2010-03-03 10:15:13 
          o ND 75 - UCONN 69 * - IZZYV  2010-03-03 07:21:14 
          o ND 78, UConn 75 * - ogradynd96  2010-03-03 00:59:24 
          o ND82 uconn 77 * - pendy  2010-03-03 00:37:36 
          o Irish 73 Huskies 65 * - BREEN  2010-03-02 22:45:43 
          o I smell 84 a rout 65 * * - oldfogey  2010-03-02 22:23:13 
          o Leave It All On The Floor 72 Laptop Anyone? 67 * - big sotey  2010-03-02 18:33:11 
          o ND 74 UCONN 71 * - jdnd  2010-03-02 13:03:59 
          o ND 74 UCONN 67 * - PMacDuLac  2010-03-02 12:51:49 
          o Top of the bubble 67, Bottom of the bubble 59 * - sanchez  2010-03-02 11:55:36 
          o ND-78 ;UCONN- 76 * - BIG MAC  2010-03-02 11:37:37 
          o ND 68 UConn 62 * - NDLuthy  2010-03-02 10:53:23 
          o ND 76 UConn 72 * - jjbigg  2010-03-02 10:45:38 
          o ND 64 Uconn 71 * - campus-zoo  2010-03-02 10:32:20 
          o Irish 73 UConn 74 * - TommyZ  2010-03-02 09:33:14 
          o Irish 73 Nutmeggers 69 * - ad44  2010-03-02 08:48:29 
          o ND 74 Ucon 70 * - DESERTFOX1ND  2010-03-02 04:18:00 
          o No idea 78, UConn 74 * - Cartwright  2010-03-02 01:27:02 
          o Irish 73, UConn 69 * - tboner  2010-03-01 23:59:55 
          o ND76 - UCONN 70 - sirket  2010-03-01 23:11:36 
          o ND 72 - UConn 75 * - OmahaIrish  2010-03-01 23:06:43 
          o Irish 68 - CT 66 * - ndwineaux  2010-03-01 22:47:52 
          o ND 73 UConn 68 * - pmac98  2010-03-01 22:15:09 
          o ND 75 UConn 63 * - ndredhawk06  2010-03-01 21:54:12 
          o ND 61 Huskies 80 * - bigmacattack21  2010-03-01 21:19:29 
          o DEFCON 78 UCONN 71 * - btsmom82  2010-03-01 20:21:39 
          o ND 74 UConn 66 * - We_Are_ND10  2010-03-01 20:10:18 
          o ND74Huskies68 * - LAW83  2010-03-01 19:45:43 
          o ND 72-UCONN 68 * - syririshfan  2010-03-01 19:44:23 
          o Elmer Bennett 69 - Khaddafi is wrong again 67 * - Slotts  2010-03-01 19:42:44 
          o Irish 76-Film Study test at the same time 82 - njndirish  2010-03-01 18:55:00 
          o I'm On Board 75 We'll Get It Done Again 70 * - gordonbombay  2010-03-01 18:55:00 
          o Irish 69 dogs 59 * - golyadkin  2010-03-01 18:55:00 
          o Hope to be wrong again 64, UConn 77 * - Khaddafi  2010-03-01 18:55:00 
          o leprechaun 71 dog 66 * - ndlep08  2010-03-01 18:55:00 
          o ND 69 - UConn 66 * - nkrienke32  2010-03-01 18:55:00 
          o ND 74 UConn 69 * - cincynd  2010-03-01 18:55:00 
          o ND 73 UConn 78 * - Altoona Irish  2010-03-01 18:55:00 
          o ND 68 UConn 64 * - Dudd  2010-03-01 18:55:00 
          o ND 73 UCONN 83 * - coalcracker  2010-03-01 18:55:00 
          o ND 74 UConn 68 * - Man of Dillon  2010-03-01 18:55:00 
          o ND 77 UCONN 71 * - BTFNDGUY  2010-03-01 18:55:00 
          o ND 68 UConn 64* - davemc53  2010-03-01 18:55:00 
          o ND 73 UCONN 78 * - TripleDomer  2010-03-01 18:55:00 
          o ND-73 UCONN-67 * - MikeRam05  2010-03-01 18:55:00 
          o We haven't lost since 67 I started picking against us 75 - irishpanther  2010-03-01 18:55:00 
          o Revenge is sweet 73 - Con U 68 * - domer95  2010-03-01 18:55:00 
          o ND 75 I've been wrong since Gody got hurt 70 * - Giggity_Giggity  2010-03-01 18:55:00 
          o ND 70 UConn 73 * - bobnd80  2010-03-01 18:55:00 
          o I'm not going to reverse jinx them 68-72 * - pmoose  2010-03-01 18:55:00 
          o ND 72 Con 70 * - leftcoastirish  2010-03-01 18:55:00 
          o Jerian Grant 75 John Gwynn 81 * - DMMD  2010-03-01 18:55:00 
          o ND 69, UConn 67 * - ShermanOaksND  2010-03-01 18:55:00 
          o ND 74 UConn 61 * - bleedsgreen04  2010-03-01 18:55:00 
