    * Everybody on the record for Syracuse - El Kabong  2010-01-17 09:08:48   [Tag Thread]  [Show All]
          o ND 74 Syracuse 78 * - cincynd  2010-01-18 20:35:37 
          o ND 83...Cuse 79 * - SajamND  2010-01-18 18:48:31 
          o ND-80 Syracuse-77 * - MikeRam05  2010-01-18 17:53:47 
          o Irish 76 Cuse 83* * - DawsonMayes871  2010-01-18 15:11:17 
          o Irish 71 CUse 78 * - ronbo  2010-01-18 14:45:51 
          o ND 68 Cuse 80 * - campus-zoo  2010-01-18 14:41:24 
          o ND 77 Orange 74 * - pendy  2010-01-18 13:59:42 
          o ND 74 Cuse 79 * - Tubes  2010-01-18 13:54:41 
          o ND 71 Cuse 74 * - bobnd80  2010-01-18 13:42:15 
          o ND 80, Cuse 84 * - flirish08  2010-01-18 13:39:25 
          o ND 74, Syracuse 80 * - Tarascan  2010-01-18 13:31:23 
          o Irish 67 'Cuse 63 * - BREEN  2010-01-18 13:21:56 
          o A quality win 73; Cuse 72 * - nd1986  2010-01-18 12:10:40 
          o ND 78 - Cuse -73 * - domer95  2010-01-18 11:36:47 
          o ND 74 SU 87 * - Mr Wednesday  2010-01-18 11:09:26 
          o green 77 orange 74 * - ndlep08  2010-01-18 10:35:28 
          o Irish 80 Orange 74 * - bigmacattack21  2010-01-18 10:24:41 
          o ND 73 SU 78 * - TripleDomer  2010-01-18 10:16:58 
          o ND 75 SU 78 * - jjbigg  2010-01-18 10:14:26 
          o green 85 orange 81 * - golyadkin  2010-01-18 10:12:42 
          o Irish 72 Cuse 84 * - Room 303 Alumni  2010-01-18 09:37:27 
          o ND 79-Cuse76 * - syririshfan  2010-01-18 09:29:00 
          o ND 71 Cuse 69 * - thecontrarian  2010-01-18 09:21:34 
          o Greenmen 74 Orangemen 80 * - ad44  2010-01-18 07:50:43 
          o ND 79 - Cuse 76 * - OmahaIrish  2010-01-18 04:06:02 
          o ND 73, SU 81 * - ogradynd96  2010-01-18 01:44:04 
          o ND 77 Syr 87 * - NDLuthy  2010-01-18 00:43:04 
          o Green 78 Orange 81 * - tb-sb  2010-01-18 00:20:38 
          o ND 78 Syracuse 74 * - We_Are_ND10  2010-01-17 23:35:10 
          o Irish 76 Syracuse 84 * - TommyZ  2010-01-17 23:28:56 
          o ND 78 Cuse 81 * - pmac98  2010-01-17 22:49:30 
          o Irish 69, Cuse 76 * - tboner  2010-01-17 21:52:43 
          o ND 66 - 'Cuse 73 * - IZZYV  2010-01-17 20:32:12 
          o Irish People 77 Orange People 85 * - Altoona Irish  2010-01-17 20:30:37 
          o ND 76 Syracuse 80 * - irishlaw2010  2010-01-17 19:29:16 
          o ND 81 Syracuse 78 * - ndredhawk06  2010-01-17 18:37:42 
          o Golden Dome 76 Carrier Dome 73 * - btsmom82  2010-01-17 18:18:03 
          o Blue and Gold 81 Burnt Umber 78* - davemc53  2010-01-17 17:01:52 
          o ND 81 su 80 * - PMacDuLac  2010-01-17 16:00:52 
          o ND 72 Cuse 83 * - big sotey  2010-01-17 15:53:58 
          o ND 75 Syr 81 * - oggie  2010-01-17 15:44:14 
          o ND 77 Cuse 83 * - leftcoastirish  2010-01-17 15:22:15 
          o ND 68 SU 75 * - Khaddafi  2010-01-17 15:05:25 
          o ND 73 Cuse 81 * - Man of Dillon  2010-01-17 14:48:15 
          o ND 68 Cuse 74 * - DESERTFOX1ND  2010-01-17 14:39:20 
          o Irish Squeeze 74, Orange 70 * - sanchez  2010-01-17 14:28:38 
          o ND62Orangeman81 * - LAW83  2010-01-17 14:20:06 
          o ND 83 - Syracuse 92 * - rhodyjack  2010-01-17 14:17:54 
          o ND 71, Boeheim 81 * - NDMart  2010-01-17 13:38:58 
          o ND 77 Cuse 87 * - Dudd  2010-01-17 13:19:56 
          o ND 71 SU 81 * - whitefieldwarrior  2010-01-17 13:19:41 
          o Irish 72 Syracuse 79 * - MontanaOtter08  2010-01-17 13:17:36 
          o ND 68, SU 77 * - ShermanOaksND  2010-01-17 13:17:04 
          o Irish 68, Not Irish 86 * - IrishMace  2010-01-17 13:14:54 
          o ND 79 Cuse 78 * - scottie  2010-01-17 12:34:32 
          o ND 69 Syracuse 81 * - ndbass_2001  2010-01-17 12:23:35 
          o Snowy 70 Snowier 81 * - Giggity_Giggity  2010-01-17 12:14:23 
          o C'mon Irish 74 Turn this around 72 * - ddc  2010-01-17 12:10:34 
          o David Rivers 71 - Billy Owens 68 * - Slotts  2010-01-17 11:55:43 
          o ND 70, Arnge 80 - ndwineaux  2010-01-17 11:53:53 
          o Green 71 Orange 70 * - 234stanford  2010-01-17 11:45:47 
          o ND 75 SU 79 * - pmoose  2010-01-17 11:39:10 
          o Green-76-Orange-84 * - BIG MAC  2010-01-17 11:35:27 
          o ND 68 Syracuse 78 * - IrishAlbany  2010-01-17 11:30:18 
          o ND 72 SU 86 * - coalcracker  2010-01-17 11:00:50 
          o ND 74, Cuse 80 * - Cartwright  2010-01-17 10:55:39 
          o At This Point 67 Who the Heck Knows 75 * - gordonbombay  2010-01-17 10:13:31 
          o ND 79 Cuse 76 * - circuslunch  2010-01-17 09:11:07 
