    * Everybody on the record for DePaul - El Kabong  2010-01-20 19:07:39   [Tag Thread]  [Show All]
          o Irish 80, Not Irish 75 * - IrishMace  2010-01-23 14:02:13 
          o ND 81, DU 69 * - ogradynd96  2010-01-23 11:45:21 
          o ND 73 DePaul 63 * - irishlaw2010  2010-01-23 10:49:17 
          o ND 77 DePaul 62 * - Tubes  2010-01-23 10:46:29 
          o ND 80 - DePual 68 * - IZZYV  2010-01-23 10:09:36 
          o ND 78 Depaul 72 * - pendy  2010-01-23 01:37:06 
          o ND 80, DePaul 65 * - flirish08  2010-01-23 00:50:53 
          o ND 94...Depaul 67 * - SajamND  2010-01-23 00:08:55 
          o ND 75 Demons 62 * - pmac98  2010-01-22 23:28:25 
          o ND 84 DePaul 76 * - ndbass_2001  2010-01-22 21:48:37 
          o ND 81 depaul 72 * - ndlep08  2010-01-22 20:18:32 
          o ND 79 DP 64* * - tb-sb  2010-01-22 20:04:25 
          o ND 83 DePaul 72 * - BREEN  2010-01-22 18:24:30 
          o ND 75 DePaul 66 * - bobnd80  2010-01-22 18:03:51 
          o ND 83 Depaul 70 * - irishpanther  2010-01-22 15:54:46 
          o Kelly Tripucka 74 - Mark Aquirre 60 * - Slotts  2010-01-22 14:48:05 
          o ND 74 DePaul 60 * - Mr Wednesday  2010-01-22 14:24:31 
          o ND 74, DePaul 66 * - Tarascan  2010-01-22 10:22:17 
          o ND 83-DePaul 71 * - syririshfan  2010-01-22 10:17:03 
          o ND 77 DePaul 66 * - oggie  2010-01-22 08:40:32 
          o ND 80 DePaul 65 * - We_Are_ND10  2010-01-22 01:35:42 
          o ND 80 DePaul 74 * - Altoona Irish  2010-01-21 23:37:09 
          o Golden Angels 76 Blue Demons 64 * - 234stanford  2010-01-21 23:13:16 
          o ND 79 DePaul 72 * - Man of Dillon  2010-01-21 22:58:02 
          o emaD ertoN 84, LuapeD 70 * - sanchez  2010-01-21 22:11:05 
          o ND 85 DePaul 64 * - big sotey  2010-01-21 21:23:50 
          o De Irish 80 - DePaul 68. * - ndwineaux  2010-01-21 20:14:33 
          o ND 82: DePaul 70 * - nd1986  2010-01-21 17:10:13 
          o ND 87, Depaul 74 * - dublinbill  2010-01-21 15:37:36 
          o ND 72 DePaul 67 * - campus-zoo  2010-01-21 15:24:23 
          o Irish 83 DePaul 67 * - TommyZ  2010-01-21 14:40:47 
          o Irish 87 DePaul 79 * - MontanaOtter08  2010-01-21 13:24:42 
          o The Leprechaun 82 DIBS (Devil in a Blue Suit) 69 * - btsmom82  2010-01-21 12:09:03 
          o ND 84 depaul 68 * - PMacDuLac  2010-01-21 11:32:10 
          o Irish 70 Depaul 62* * - Room 303 Alumni  2010-01-21 11:08:45 
          o ND 83 DePaul 69 * - jjbigg  2010-01-21 10:37:34 
          o ND-79 Depaul-65* * - MikeRam05  2010-01-21 10:22:56 
          o Needs improvement 77 Needs implosion 63 * - ad44  2010-01-21 10:15:23 
          o ND 76 DePaul 62 * - ndredhawk06  2010-01-21 09:48:11 
          o ND 77 DePaul 61 * - IrishAlbany  2010-01-21 09:35:58 
          o ND 66 DePaul 61 * - thecontrarian  2010-01-21 09:16:44 
          o ND 74 DePaul 52 * * - cincynd  2010-01-21 08:44:53 
          o Digger's plaid 88 Ray Meyer's smile 72* - davemc53  2010-01-21 06:44:17 
          o nd gets rid of last two games memory 86 depaul 71 * - pmoose  2010-01-21 04:19:23 
          o ND 75 DePaul 68 * - Khaddafi  2010-01-21 03:24:43 
          o ND 84 DeP 70 * - DESERTFOX1ND  2010-01-21 03:12:06 
          o Garrity 73 - Kleinschmidt 58 * - domer95  2010-01-21 00:57:11 
          o ND 78 Better Make This Easy 62 * - gordonbombay  2010-01-21 00:24:36 
          o ND 76, DePaul 62 * - Cartwright  2010-01-21 00:02:41 
          o ND 80 - Depaul 65 * - OmahaIrish  2010-01-21 00:01:07 
          o Irish 83, Demons 69 * - tboner  2010-01-20 23:47:26 
          o Irish 84, Demons 66 * - NDMart  2010-01-20 22:51:09 
          o Irish 83 Demons 58 * - ronbo  2010-01-20 22:38:33 
          o Irish 84, DePaul 70 * - UnSubAlum  2010-01-20 22:17:25 
          o ND 74 DePaul 65 * - scottie  2010-01-20 22:11:35 
          o ND 82 DePaul 63 * * - NDLuthy  2010-01-20 22:07:39 
          o ND-78-DP-67 * - BIG MAC  2010-01-20 22:05:33 
          o Grab'n'Go 81 Dominick's 67 * - TripleDomer  2010-01-20 22:04:51 
          o ND 90 Depaul 72 * - bigmacattack21  2010-01-20 21:26:21 
          o Tattoo 81 De Plane! 68 * - Giggity_Giggity  2010-01-20 21:13:24 
          o ND 83 DePaul 71 * - leftcoastirish  2010-01-20 21:06:25 
          o ND 76 Depaul 61 * - Dudd  2010-01-20 21:03:11 
          o Irish 79, DePaul 71 * * - bluengold07  2010-01-20 20:28:01 
          o ND 83 DePaul 67 * - coalcracker  2010-01-20 20:23:30 
          o DeWinners 88, DeLosers 66 * - ShermanOaksND  2010-01-20 20:10:31 
