    * Everybody on the record for Georgetown * - El Kabong  2010-02-25 10:59:14   [Tag Thread]  [Show All]
          o Irish 68, Not Irish 86 * - IrishMace  2010-02-27 11:45:24 
          o ND 67 Georgetown 77 * - irishlaw2010  2010-02-27 11:45:24 
          o ND 77 Hoya 88 * - pendy  2010-02-27 11:35:41 
          o ND 83 GT 79 * - NDLuthy  2010-02-27 11:17:31 
          o ND 69 G'town 77 * - Tubes  2010-02-27 11:11:39 
          o ND 73, GU 78 * - ogradynd96  2010-02-27 10:32:35 
          o ND 74 Gtown 80 * - big sotey  2010-02-27 10:07:21 
          o ND 67 GU 80 * - Khaddafi  2010-02-27 09:31:50 
          o ND 71 -- GU 75 * - IZZYV  2010-02-27 08:03:32 
          o ND 66 GU 69 * - tb-sb  2010-02-27 02:49:13 
          o ND 71 Georgetown 75 * - TripleDomer  2010-02-27 02:29:25 
          o Irish 68 Paranoia 72 * - TommyZ  2010-02-27 01:46:00 
          o ND 75 GU 74 * - pmac98  2010-02-27 00:05:43 
          o ND 65, George 70 * - flirish08  2010-02-26 23:53:41 
          o Irish 78 Hoyas 74 * - BREEN  2010-02-26 21:13:58 
          o ND 71 GU 78 * - bobnd80  2010-02-26 20:29:54 
          o ND 68, GU 76 * - Tarascan  2010-02-26 18:17:42 
          o ND (can't do it again) 70 G town 75 * - jdnd  2010-02-26 16:01:33 
          o ND-74 Gtown-70 * - MikeRam05  2010-02-26 15:54:47 
          o ND 69 GT 81 * - campus-zoo  2010-02-26 13:10:24 
          o ND 71-GT 77 * - syririshfan  2010-02-26 13:01:07 
          o ND 70 GT 81 * - Mr Wednesday  2010-02-26 11:40:38 
          o ND 66 GU 75 * - jjbigg  2010-02-26 07:57:29 
          o ND 72 GU 68 * - PMacDuLac  2010-02-26 07:36:53 
          o Irish 74 Hoyas 69 * - tboner  2010-02-25 23:57:29 
          o ND 65 - GU 73 * - OmahaIrish  2010-02-25 23:41:18 
          o ND 77 G-Town 73 * - ND Harvey  2010-02-25 21:07:58 
          o Nd 61 Hoyas 80 * - bigmacattack21  2010-02-25 19:10:23 
          o ND 68 G'town 73 * - irishpanther  2010-02-25 18:52:20 
          o Mike Edwards 74 Allen Iverson 87 * - IrishLep  2010-02-25 18:40:51 
          o ND 72 GU 83 * - coalcracker  2010-02-25 18:38:57 
          o Abro can read this 65, Patrick Ewing cannot read this 61 * - sanchez  2010-02-25 17:25:16 
          o ND 73 GTown 80 * - Altoona Irish  2010-02-25 16:43:43 
          o ND68Hoya78 * - LAW83  2010-02-25 16:40:53 
          o ND 71 GTown 70* - davemc53  2010-02-25 15:43:57 
          o ND 75-Gtown 65 * - nkrienke32  2010-02-25 15:16:03 
          o Let me be wrong - 67 to 75 * - pmoose  2010-02-25 15:07:25 
          o This Team Befuddles Me 64 Shot In the Dark 68 * - gordonbombay  2010-02-25 15:05:04 
          o ND 68 Georgetown 71 * - cincynd  2010-02-25 14:58:44 
          o Jed 67 - Zoe 66 * - domer95  2010-02-25 14:00:32 
          o Richard "Digger" Phelps 70 - John "Bronze" Thompson 78 - ndwineaux  2010-02-25 13:59:12 
          o Why not 76 It could happen 70 * - Man of Dillon  2010-02-25 13:52:42 
          o nd 65 gt 61 * - ndlep08  2010-02-25 13:35:25 
          o Daimon Sweet 72 - Patrick Ewing 69 * - Slotts  2010-02-25 12:36:20 
          o Irish 75 hooyas 69 * - golyadkin  2010-02-25 12:16:12 
          o ND 74 I can't believe I have to go to a kid's bday party 80 * - Giggity_Giggity  2010-02-25 12:12:53 
          o Mike Brey 71 Austin Freeman 77 * - DMMD  2010-02-25 12:11:49 
          o ND 69 Georgetown 73 * - ndredhawk06  2010-02-25 12:10:07 
          o ND 72 GT 81 * - Dudd  2010-02-25 11:56:26 
          o ND-79;G'town-77 * - BIG MAC  2010-02-25 11:55:45 
          o Daughter's BA in Russian 73 Daughter's MA in Russian 69 * - btsmom82  2010-02-25 11:55:41 
          o ND71 Gtown 81 * - leftcoastirish  2010-02-25 11:43:31 
          o ND 68, Georgetown 76 * - Cartwright  2010-02-25 11:13:32 
