    * Everybody on the record for Idaho State - El Kabong  2009-11-29 00:28:03   [Tag Thread]  [Show All]
          o N (I dont believe we are playing them) D 88,ISU 67.. * - dublinbill  2009-12-01 17:28:58 
          o ND 80, Idaho 62 * - flirish08  2009-12-01 16:54:09 
          o ND 80 ISU 62 * - Tubes  2009-12-01 16:28:27 
          o ND 84, ISU 65 * - ogradynd96  2009-12-01 14:58:33 
          o Notre Dame 80 Poke a tello? 61 * - SavageDragon  2009-12-01 14:54:58 
          o ND 86, Idaho State 62 * - Tarascan  2009-12-01 12:00:37 
          o ND 79 you da ho 65 * - ndlep08  2009-12-01 10:52:18 
          o Irish Potatoes 84 Idaho Potatoes 69 * - thecontrarian  2009-12-01 09:55:37 
          o ND 92 Idaho St. 73 * - irishpanther  2009-12-01 07:11:27 
          o Potatoe Famine Refugees 86 Potatoe St. 68* * - tb-sb  2009-11-30 22:52:50 
          o ND 94...Idaho 64 * - SajamND  2009-11-30 22:43:49 
          o ND 91 ISU 66 * - Mr Wednesday  2009-11-30 21:17:00 
          o ND 82, IS 66 * - ndwineaux  2009-11-30 20:52:44 
          o ND 87 Idaho St. 66 * - irishlaw2010  2009-11-30 20:31:41 
          o ND 87-TATER TOTS 62 * * - syririshfan  2009-11-30 20:24:28 
          o ND 88 Idaho St 68 * - pendy  2009-11-30 17:49:20 
          o ND 82: Idaho St 60 * - nd1986  2009-11-30 12:58:57 
          o Spud eaters 88 - Spud growers 61 * - domer95  2009-11-30 12:18:12 
          o ND 88 Potatoes 60 * - flanner96  2009-11-30 12:09:33 
          o ND 86 IS 61 * - DomerJon  2009-11-30 11:01:36 
          o ND 88 Idaho State 68 * - IrishInVa  2009-11-30 10:47:25 
          o ND 85 Potato People 62 * - Altoona Irish  2009-11-30 09:45:10 
          o ND 80 Idaho State 64 * - IrishAlbany  2009-11-30 08:42:52 
          o ND 79 - ISU 66 * - IZZYV  2009-11-30 08:20:57 
          o ND 81 IS 63 * - NDLuthy  2009-11-30 01:09:22 
          o ND 79 Idaho State 61 * - We_Are_ND10  2009-11-30 00:35:24 
          o ND 83, Jared Allen 67 * - NDMart  2009-11-29 22:12:59 
          o Irish 89 spudmen 68 * - golyadkin  2009-11-29 21:41:05 
          o ND 77, The Funny Shaped State 60 * - sanchez  2009-11-29 21:03:09 
          o ND 84 Idaho St 59 * - PMacDuLac  2009-11-29 20:55:20 
          o ND 82 - ISU 64 * - IrishTrpt07  2009-11-29 20:35:44 
          o ND 87 ISU 58 * - BREEN  2009-11-29 20:11:21 
          o nd 81 isu 64 * - dbcsmith  2009-11-29 19:11:05 
          o ND 83 ISU 63 * - coalcracker  2009-11-29 19:02:40 
          o Irish 75 Idaho St. 69 * - tboner  2009-11-29 18:53:00 
          o ND77Potatoe 67 * - LAW83  2009-11-29 18:48:40 
          o Irish 81 Bengals 66 * - leftcoastirish  2009-11-29 18:22:05 
          o ND 77 - ID St. 60 * - OmahaIrish  2009-11-29 17:14:32 
          o ND 85, Butter and Sour Cream 66 * - ndbass_2001  2009-11-29 16:08:14 
          o ND 77 Idaho State 63 * - bobnd80  2009-11-29 15:18:41 
          o ND 89, Idaho State 65 * - ShermanOaksND  2009-11-29 15:06:28 
          o ND 86 ISU 67 * - oggie  2009-11-29 13:50:07 
          o ND 85 Spud State U 62 * - big sotey  2009-11-29 13:44:26 
          o ND 83 Idaho 58 * - cincynd  2009-11-29 13:12:32 
          o Irish 83 Idaho 72 * - TommyZ  2009-11-29 13:03:48 
          o ND-81 Idaho St-64 * - MikeRam05  2009-11-29 13:00:41 
          o ND 81 Idaho st 57 * - campus-zoo  2009-11-29 12:35:45 
          o ND 78 Idaho St 61 * - pmac98  2009-11-29 12:32:37 
          o ND at home 85 ISU 69 * - pmoose  2009-11-29 11:32:11 
          o QuarterDogs 72 Spuds 60 * - 234stanford  2009-11-29 11:27:39 
          o nd 81 ida st 63 * - DESERTFOX1ND  2009-11-29 11:05:02 
          o ND 78 ISU 60 * - Khaddafi  2009-11-29 10:45:12 
          o ND 74 IS 60 * - jdnd  2009-11-29 10:35:37 
          o ND 82 Pocatello Tater Boys 69 * - btsmom82  2009-11-29 10:23:01 
          o ND 80 Idaho State 62 * - jjbigg  2009-11-29 09:50:11 
          o ND 86 Spuds 66 * - Giggity_Giggity  2009-11-29 09:35:55 
          o ND 79 ISU 62 * - 1632turtlecreek  2009-11-29 09:10:12 
          o ND-85-IDSU-63 * - BIG MAC  2009-11-29 08:13:12 
          o ND 80, Idaho St. 62 - CRASH  2009-11-29 07:48:27 
          o ND 79 Idaho St 58* - davemc53  2009-11-29 07:08:27 
          o ND 82 Idaho State 58 * - ndredhawk06  2009-11-29 03:29:23 
          o Irish 81, Not Irish 63 * - IrishMace  2009-11-29 01:27:22 
          o ND 85 ISU 66 * - Man of Dillon  2009-11-29 01:22:32 
          o ND 84 nd Best School in Idaho??? 65 * - gordonbombay  2009-11-29 01:15:40 
          o Irish 86 Id St 59 * - ronbo  2009-11-29 00:50:48 
          o ND 75 ISU 64 * - scottie  2009-11-29 00:49:25 
          o ND 85, Idaho St. 63 * - Cartwright  2009-11-29 00:41:14 
          o Irish 83 Idaho State 64 * - MontanaOtter08  2009-11-29 00:37:11 
          o ND 85 Idaho State 68 * - TripleDomer  2009-11-29 00:30:11 
