Tarascan,60,58
Tubes,64,61
tb-sb,73,60
Khaddafi,67,58
flirish08,60,64
Slotts,68,58
TommyZ,68,64
pendy,70,62
IZZYV,63,57
IrishMace,51,52
syririshfan,66,59
irishlaw2010,63,60
Mr Wednesday,56,52
pmac98,68,64
MENDON18,70,52
jjbigg,67,62
Pangborn76,65,50
ND Harvey,55,49
sanchez,68,55
PabloFanque,68,61
nddad98,65,53
LoR,63,51
tboner,69,63
golyadkin,60,51
BREEN,58,49
irishpanther,52,47
Cartwright,64,58
bigmacattack21,58,50
LAW83,71,67
PMacDuLac,59,51
gordonbombay,69,61
jdnd,67,60
Altoona Irish,70,60
nkrienke32,75,50
We_Are_ND10,64,57
MikeRam05,64,59
DIESEL54,72,57
NDLuthy,62,58
bobnd80,66,62
RJD,74,69
Man of Dillon,61,54
Boomer80,72,61
sjdomer,68,59
cincynd,58,54
leftcoastirish,63,58
bleedsgreen04,67,55
bobobrazil,61,60
davemc53,63,58
BIG MAC,61,57
btsmom82,57,49
Widespread Irish,59,51
pmoose,58,52
Dudd,62,59
ndlep08,63,54
ShermanOaksND,60,55
ndredhawk06,53,44
TripleDomer,62,59
cincysubdomer,62,52
Giggity_Giggity,64,56
domer95,67,63
ad44,62,56
BTFNDGUY,58,53
whitefieldwarrior,63,55
santamonica,59,54
campus-zoo,51,55
DMMD,59,63
coalcracker,63,58
ndwineaux,66,62
