    * Everybody on the record for IUPUI * - El Kabong  2009-12-06 23:17:24   [Tag Thread]  [Show All]
          o ND 86, other 70 * - flirish08  2009-12-09 18:50:51 
          o ND 84 ,IUPUI 76.. * - dublinbill  2009-12-09 18:01:23 
          o ND 77, IUPUI 70 * - ogradynd96  2009-12-09 16:13:12 
          o ND 78, Ooo-ee-poo-ee 59 * - passrightblog  2009-12-09 14:46:10 
          o ND 89 IUDUI 65 * - Giggity_Giggity  2009-12-09 13:09:35 
          o ND 83 IUPUI 68 * - DomerJon  2009-12-09 11:36:56 
          o ND 78 IUPUI 66 * - Tubes  2009-12-09 10:29:58 
          o ND 85 IU 70 * - oggie  2009-12-09 09:44:21 
          o ND 85, Too Many Letters 68 * - sanchez  2009-12-09 09:24:46 
          o Irish 84, Not Irish 75 * - IrishMace  2009-12-09 09:10:20 
          o ND 87...IUPUI 68 * - SajamND  2009-12-09 08:55:39 
          o ND 85, IUPUI 61 * - Tarascan  2009-12-09 08:50:40 
          o ND 90 IUPUI 68 * - Mr Wednesday  2009-12-09 00:10:54 
          o ND 90 IUPUI 72 * - 234stanford  2009-12-08 23:07:58 
          o ND 87 IUPUI 67 * - BREEN  2009-12-08 22:59:03 
          o ND 86 IUPUI 75* * - tb-sb  2009-12-08 22:56:14 
          o ND 84 IUPUI 70 * - pendy  2009-12-08 22:40:48 
          o ND 87 IUPUI 73 * - ndbass_2001  2009-12-08 22:38:27 
          o ND 80 IUPUI 70 * - ndwineaux  2009-12-08 21:38:03 
          o ND 83 - IUPUI 70 * - IZZYV  2009-12-08 21:02:27 
          o ND 82 IUPI 65 * - PMacDuLac  2009-12-08 18:31:47 
          o ND 81 IUPUI 74 * - campus-zoo  2009-12-08 15:44:14 
          o ND 87-IUPIU 69 * - syririshfan  2009-12-08 13:20:31 
          o ND 88, Who Cares 66 * - sirket  2009-12-08 12:09:17 
          o nd 85 iupui 74 * - ndlep08  2009-12-08 10:43:01 
          o ND 82 IUPUI 63 * - We_Are_ND10  2009-12-08 00:31:17 
          o ND 81 - IUPUI 60 * - OmahaIrish  2009-12-07 23:28:11 
          o ND 86 IUPUI 62 * - cincynd  2009-12-07 22:01:50 
          o Irish 82 Jaguars 78 * - Room 303 Alumni  2009-12-07 20:58:18 
          o ND 101 - IUPUI 78 * - rhodyjack  2009-12-07 20:55:10 
          o ND85IPU68 * - LAW83  2009-12-07 20:39:15 
          o ND 85 - Palindromes 67 * - IrishTrpt07  2009-12-07 19:50:43 
          o ND 82; IU 70 * - nd1986  2009-12-07 17:42:23 
          o Irish 84 IUPUI 69 * - MontanaOtter08  2009-12-07 16:06:28 
          o ND 80 IU...what??? 70 * - thecontrarian  2009-12-07 15:11:12 
          o ND 90 Too Many Vowels to Be a Word, Vanna 65 * - btsmom82  2009-12-07 14:45:14 
          o ND 88, IUPUI 64 * - CRASH  2009-12-07 13:07:09 
          o ND-86 IUPUI-69 * - MikeRam05  2009-12-07 13:03:34 
          o ND 78 youpwee 67 * - leftcoastirish  2009-12-07 12:49:21 
          o The Pit 78 The Jungle 73 * - TommyZ  2009-12-07 12:33:13 
          o ND 89 IUPUI 71 * - ndredhawk06  2009-12-07 12:19:50 
          o nd 83 iupui 65 * - dbcsmith  2009-12-07 12:06:59 
          o ND 80 IUPUI 68 * - jjbigg  2009-12-07 11:54:36 
          o ND 85 IUPUI 69 * - bobnd80  2009-12-07 11:39:52 
          o ND 83 IUPUI 62 * - 1632turtlecreek  2009-12-07 11:38:03 
          o Irish 83 IUPUI 68 * - ronbo  2009-12-07 11:23:05 
          o ND 85 Free Shoes U. 66 * - Khaddafi  2009-12-07 11:21:14 
          o ND 82 IUPUI 62 * - NDLuthy  2009-12-07 09:46:32 
          o ND 88 IUPUI 68 * - flanner96  2009-12-07 09:36:44 
          o ND 85, IUPUI 68 * - Cartwright  2009-12-07 09:29:47 
          o ND 89 IUPUI 63 * - coalcracker  2009-12-07 09:21:00 
          o ND 86 - IUPUI 66 * - domer95  2009-12-07 09:20:14 
          o ND 82 Jags 69 * - 84david  2009-12-07 08:58:37 
          o ND 86 IUPUI 69 * - Altoona Irish  2009-12-07 08:39:04 
          o ND 86 IUPUI 72 * - big sotey  2009-12-07 08:36:04 
          o Irish 90 eeyoopuee 71 * - golyadkin  2009-12-07 08:02:19 
          o ND 96 IUPUI 74 * - irishpanther  2009-12-07 07:41:11 
          o ND 83 IUPUI 61 * - scottie  2009-12-07 07:33:45 
          o ND 86 IUPUI 62 * - IrishAlbany  2009-12-07 07:17:34 
          o ND 83 IUPUI 61 * - Man of Dillon  2009-12-07 07:05:28 
          o ND 85 IUPUI 69* - davemc53  2009-12-07 06:51:21 
          o ND 82 IUPUI 68 * - pmoose  2009-12-07 06:16:39 
          o Notre Dame 86-IUPUI 68 * - sebastionmerckx  2009-12-07 05:26:35 
          o ND 86 IUPUI 75 * - TripleDomer  2009-12-07 04:31:12 
          o nd 89 iup 71 * - DESERTFOX1ND  2009-12-07 03:21:04 
          o ND 86 IUPUI 71 * - pmac98  2009-12-07 03:13:01 
          o Fighting Irish 84 Fighting Palindromic Abbreviations 72 - SavageDragon  2009-12-07 02:38:23 
          o Us 85 Them 72 * - gordonbombay  2009-12-07 01:58:09 
          o ND 86 Ooey Pooey 64 * - ShermanOaksND  2009-12-07 01:36:37 
          o ND-87-IUPUI-65 * - BIG MAC  2009-12-07 01:10:12 
