    * Everybody on the record for KSU * - El Kabong  2009-11-23 21:57:04   [Tag Thread]  [Show All]
          o ND 88 KSU 66 * - campus-zoo  2009-11-24 19:28:18 
          o Irish 90 Mountain Landis 53 * - whitefieldwarrior  2009-11-24 19:05:27 
          o Notre Dame 81 Kennesaw State 58 * - Keough09Roos  2009-11-24 18:50:28 
          o ND 85 Other guys 63 * - LAW83  2009-11-24 17:30:08 
          o Irish 88..Ken..78.. * - dublinbill  2009-11-24 17:13:45 
          o Irish 85 KSU 70 * - MontanaOtter08  2009-11-24 16:58:55 
          o Irish 82, Not Irish 60 * - IrishMace  2009-11-24 16:04:04 
          o ND 87 KSU 66 * - Tubes  2009-11-24 15:48:23 
          o ND 89, KSU 68 * - ogradynd96  2009-11-24 14:44:24 
          o ND 87, KS 70 * - flirish08  2009-11-24 14:43:18 
          o Irish 85 Owls 63 * - ad44  2009-11-24 13:58:11 
          o ND 83 KS 65 * - bobnd80  2009-11-24 13:36:51 
          o ND 88-KSU 70 * - syririshfan  2009-11-24 12:41:55 
          o ND 87 KSU 64 * - 1632turtlecreek  2009-11-24 12:41:37 
          o ND 85 KSU 65 * - ddc  2009-11-24 12:41:03 
          o ND 89, KSU 66 * - Tarascan  2009-11-24 12:38:17 
          o ND 86 -- KSU 66 * - domer95  2009-11-24 12:09:45 
          o ND-85 KSU-67 * - MikeRam05  2009-11-24 11:48:33 
          o ND 86 KSU 66 * - Drew  2009-11-24 11:13:44 
          o ND 83 - Where's the state of Kennesaw? 67 * - IrishTrpt07  2009-11-24 10:45:38 
          o ND 87 KSU 61 * - BREEN  2009-11-24 10:39:25 
          o Us 81 them 67 * - ndlep08  2009-11-24 10:18:41 
          o Irish 73 KSU 55 * - ronbo  2009-11-24 10:10:44 
          o ND 84 Mountain Landis 69 * - fisherj08  2009-11-24 10:05:29 
          o ND 85 KSU 65 * - Altoona Irish  2009-11-24 09:51:05 
          o ND 81 Them 69 * - cj4319  2009-11-24 09:48:44 
          o ND 97 Ken 64 * - oggie  2009-11-24 09:23:00 
          o Irish 84 Cavan 65 * - nd03  2009-11-24 09:19:47
                + We have a basketball team? - IrishCavan  2009-11-24 10:03:14 
          o ND 86 KSU 65 * - DomerJon  2009-11-24 09:15:58 
          o ND 82 Kennesaw St. 60 * - irishlaw2010  2009-11-24 08:49:05 
          o ND 88 KS 68 * - IrishAlbany  2009-11-24 08:23:18 
          o Can-a-Weis 83 Kennesaw 63 * - jjbigg  2009-11-24 08:23:14 
          o ND 90 KSU 70 * - big sotey  2009-11-24 08:10:18 
          o ND 85 KSU 60 * - coalcracker  2009-11-24 08:09:48 
          o ND 98 KSU 70 * - flanner96  2009-11-24 08:00:19 
          o ND 89 Jigsaw State 61* - davemc53  2009-11-24 07:54:53 
          o ND 95 Kenn St 79 * - PMacDuLac  2009-11-24 07:37:04 
          o ND 91, KSU 64 * - CRASH  2009-11-24 07:36:51 
          o ND 83 - KSU 70 * - IZZYV  2009-11-24 06:55:54 
          o ND 80 saw 66* * - tb-sb  2009-11-24 06:42:28 
          o ND 89 - KenneWho? 69 * - ND79  2009-11-24 05:43:56 
          o ND 88 Kansas St...WHAT! Kennesaw State! 60 * - pmoose  2009-11-24 04:14:28 
          o ND 89 KU 65 * - DESERTFOX1ND  2009-11-24 04:02:07 
          o ND 88 KSU 63 * - We_Are_ND10  2009-11-24 02:14:20 
          o Fighting Irish 87, Fighting Owls 67 * - NDMart  2009-11-24 02:01:02 
          o ND 85, K-State Lite 62 * - ShermanOaksND  2009-11-24 01:47:22 
          o ND 90 Not the Irish 62 * - gordonbombay  2009-11-24 01:25:18 
          o ND 83 - Kenn 59 * - OmahaIrish  2009-11-24 01:09:46 
          o ND 88 K State 64 * - Mr Wednesday  2009-11-24 00:22:28 
          o US 88 them 62 * - pendy  2009-11-24 00:22:18 
          o ND 84 Owls 63 * - leftcoastirish  2009-11-23 23:50:16 
          o Stonehenge 86 Spaceship Earth 63 * - btsmom82  2009-11-23 23:45:53 
          o ND 90...KS 65 * - SajamND  2009-11-23 23:45:53 
          o We 90 Ken Has Cheezburger? 68 * - SavageDragon  2009-11-23 23:16:54 
          o ND 89 KSU 66 * - ndredhawk06  2009-11-23 23:16:16 
          o ND 94, Kennesaw St. 68 * - Cartwright  2009-11-23 23:14:39 
          o Irish 86 Kenny 62 * - pmac98  2009-11-23 23:12:19 
          o ND 85 KSU 61 * - Man of Dillon  2009-11-23 23:06:56 
          o ND 92 Kennesaw Mountain Landis 54 * - Khaddafi  2009-11-23 23:01:39 
          o Irish 87 Who and where 61 * - TommyZ  2009-11-23 22:58:22 
          o Sherman's family 88 Sherman's folly 66 * - TripleDomer  2009-11-23 22:56:49 
          o ND 84 KSU 68 * - NDLuthy  2009-11-23 22:52:09 
          o ND 87 KSU 62 * - Room 303 Alumni  2009-11-23 22:50:05 
          o ND 91, KSU 70 * - ndbass_2001  2009-11-23 22:49:31 
          o Luke 86 Ken 58 * - 234stanford  2009-11-23 22:44:58 
          o nd 83 kennesaw 60 * - dbcsmith  2009-11-23 22:37:12 
          o ND 88 KSU 62 * - scottie  2009-11-23 22:26:37 
          o ND 84; KSU 68 * - nd1986  2009-11-23 22:26:03 
