    * Everybody on the record for LBSU - El Kabong  2009-11-17 10:56:52   [Tag Thread]  [Show All]
          * ND 80, LB 64 * - flirish08  2009-11-18 22:37:24 
          o ND 79 Other Guys 71 * - rvaen  2009-11-19 19:31:20 
          o ND 84 LBSU 70 * - fisherj08  2009-11-19 19:14:49 
          o ND 88...LBS 73 * - SajamND  2009-11-19 18:22:28 
          o ND 81 LBSU 67 * - Tubes  2009-11-19 16:10:32 
          o ND 78 LBSU 67 * - BREEN  2009-11-19 16:01:11 
          o Notre Dame 69 Long Beach State 61 * - Keough09Roos  2009-11-19 13:57:50 
          o ND 84..Long ( what kind of weather is this?) Beach 75.. * - dublinbill  2009-11-19 12:13:49 
          o Nd 81 Long Beach 72 * - campus-zoo  2009-11-19 11:19:48 
          o Irish 83 LBSU 58 * - ddc  2009-11-19 11:10:55 
          o ND 77 LBeach 70 * - pendy  2009-11-19 08:42:45 
          o ND 84 LBSU 73 * - cincynd  2009-11-19 08:17:16 
          o ND 79 - LBSU 68 * - IZZYV  2009-11-19 07:30:09 
          o ND 82 LBSwho 68 * - 234stanford  2009-11-18 22:34:44 
          o ND 85 LBS 69* * - tb-sb  2009-11-18 21:24:50 
          o Us 84 Who 74 * - irishpanther  2009-11-18 20:41:33 
          o ND 87 LBSU 80 * - Room 303 Alumni  2009-11-18 18:08:36 
          o ND 76 Tark 69 * - Khaddafi  2009-11-18 17:34:05 
          o ND - 70 LB- 66 * - OmahaIrish  2009-11-18 17:16:42 
          o ND 83, LBSU 74 * - Tarascan  2009-11-18 16:56:42 
          o ND 87, LBSU 78 * - ogradynd96  2009-11-18 16:34:38 
          o ND 82-LBS 77 * - syririshfan  2009-11-18 15:45:33 
          o Short Bench 78 - Long Beach 73 * - domer95  2009-11-18 13:40:03 
          o ND 79, LBSU 70 * - Siegfried08  2009-11-18 13:03:30 
          o ND 85 - LBSU 74 * - ND79  2009-11-18 12:29:02 
          o Saint Joe's Lake Beach 77 Long Beach 70 * - SavageDragon  2009-11-18 12:07:32 
          o ND 81 LBSU 72 * - PMacDuLac  2009-11-18 11:24:26 
          o ND 86 LBSU 79 * - drew  2009-11-18 11:03:45 
          o ND 84 LBS 70 * - DomerJon  2009-11-18 10:49:06 
          o ND 74 LBSU 78 * - ernie mccracken  2009-11-18 10:29:21 
          o ND-82-LBS-74 * - BIG MAC  2009-11-18 10:28:44 
          o Irish 77 Forty-Niners 74 * - ad44  2009-11-18 09:56:42 
          o ND 88 LBSU 60 * - motownmike  2009-11-18 09:37:53 
          o ND 72 LB 69 * - 84david  2009-11-18 08:53:05 
          o ND 80 LBSU 70 * - IrishAlbany  2009-11-18 08:32:37 
          o ND 73 LBSU 66 * - IrishInVa  2009-11-18 08:08:59 
          o ND 84 LBSU 65 * - jdnd  2009-11-18 07:52:46 
          o ND 83 LBSU 70 * - DESERTFOX1ND  2009-11-18 03:53:25 
          o It's Cold 79, It's Not 71 * - NDMart  2009-11-18 01:37:37 
          o ND 81 LBSU 69 * - We_Are_ND10  2009-11-17 23:37:43 
          o Irish 81 LBSU 70* - davemc53  2009-11-17 21:26:10 
          o ND 75 LBSU 69 * - ndwineaux  2009-11-17 20:59:56 
          o ND 74 LBSU 77 * - TripleDomer  2009-11-17 20:40:06 
          o ND 72 LBSU 70 * - coalcracker  2009-11-17 19:23:33 
          o ND 75 LBSU 65 * - jjbigg  2009-11-17 19:13:36 
          o ND 78 LBSU 75 * - scottie  2009-11-17 17:50:38 
          o ND 71 LBState 73 * - bobnd80  2009-11-17 17:29:23 
          o nd 84 lbs 76 * - dbcsmith  2009-11-17 16:52:56 
          o ND 73, CSULB 76 - ShermanOaksND  2009-11-17 16:44:53 
          o Purcell Pavilion 85 The Walter Pyramid 70 * * - btsmom82  2009-11-17 16:26:01 
          o ND 80, LBS 75 * - CRASH  2009-11-17 16:25:16 
          o Irish 85 ers 79 * - Domerchuck  2009-11-17 16:12:54 
          o Irish 80 LB 73 * - ronbo  2009-11-17 16:09:27 
          o ND83 LBSU 72 * - LAW83  2009-11-17 15:14:52 
          o Us 84 them 71 * - cj4319  2009-11-17 15:11:20 
          o ND 86 Long Beach 78 * - big sotey  2009-11-17 15:09:42 
          o The Dome 80 The Beach 72 * - gordonbombay  2009-11-17 15:03:10 
          o ND 80 Long Beach 70 * - irishlaw2010  2009-11-17 14:54:52 
          o Long Range Bombers 77 Long Beach 74 * - TommyZ  2009-11-17 14:37:04 
          o Irish 79 LBSU 72 * - ndbass_2001  2009-11-17 14:26:42 
          o ND 88 LBCSNCU 70 * - thecontrarian  2009-11-17 14:03:23 
          o ND 85 So Much Drama in the LBC 70 * - pmac98  2009-11-17 13:44:50 
          o ND 91 LBSU 80 * - flanner96  2009-11-17 13:31:25 
          o ND 84; LBSU 76 * - nd1986  2009-11-17 13:31:06 
          o ND 80 - LBSt 74 * - rhodyjack  2009-11-17 12:58:44 
          o NDizzle 83 LongBizzle 75 * - Giggity_Giggity  2009-11-17 12:31:33 
          o ND 85 LBSU 71 * - Mr Wednesday  2009-11-17 12:28:21 
          o ND 84 can't find state of long beach on a map 73 * - ndlep08  2009-11-17 12:27:07 
          o Yeeesh 77 Nicht Nicht 71 * - BillShakespeare  2009-11-17 12:24:22 
          o ND 89 LBS 78 * - pmoose  2009-11-17 12:22:58 
          o ND 83 LBSU 77 * * - oggie  2009-11-17 11:43:21 
          o ND-78 LBSU-67 * * - MikeRam05  2009-11-17 11:39:50 
          o ND 82 LBSU 71 * - Altoona Irish  2009-11-17 11:37:40 
          o ND 89 LBSU 72 * - MontanaOtter08  2009-11-17 11:36:51 
          o Irish 84, Not Irish 73 * - IrishMace  2009-11-17 11:36:37 
          o ND 82 LBSU 64 * - NDLuthy  2009-11-17 11:35:30 
          o ND 84 LBSU 67 * - NDTerp  2009-11-17 11:28:43 
          o ND 83 LBSU 67 * - ndredhawk06  2009-11-17 11:24:37 
          o ND 82 - LBSU 74 * - IrishTrpt07  2009-11-17 11:22:12 
          o ND 78, Snoop 72 * - Cartwright  2009-11-17 11:21:09 
          o Irish 82, LB 69 * - tboner  2009-11-17 11:20:57 
          o ND 81 LB 76 * - leftcoastirish  2009-11-17 11:13:43 
          o ND 85 LBSU 76 * - Man of Dillon  2009-11-17 11:06:13 
