    * Everybody on the record for Liberty * - El Kabong  2009-11-20 17:01:19   [Tag Thread]  [Show All]
          o ND 75 Lib 55 * - BillShakespeare  *LATE*2009-11-22 20:10:34 
          o ND 80 Liberty 57 * - jdnd  *LATE*2009-11-22 19:57:25 
          o ND 86 Liberty 60 * - Drew  2009-11-22 18:12:48 
          o Father Sorin 88, Jerry Falwell 63 * - sanchez  2009-11-22 17:48:36 
          o ND 82 Liberty 48 * - pendy  2009-11-22 16:26:56 
          o ND 84 Liberty 60 * - motownmike  2009-11-22 16:07:21 
          o ND 81 Liberty 61 * - cincynd  2009-11-22 15:01:45 
          o Nd 81 liberty 69 * - Ndlep08  2009-11-22 14:51:48 
          o Irish 85, LU 69 * - tboner  2009-11-22 14:32:28 
          o ND: 88 LU: 77 * - sirket  2009-11-22 14:25:49 
          o ND 84 Liberty 61 * - Tubes  2009-11-22 13:46:56 
          o Irish 83 Liberty 69 * - MontanaOtter08  2009-11-22 12:40:26 
          o Fr. Sorin 88 Jerry Falwell 55 * - Man of Dillon  2009-11-22 11:40:04 
          o ND 84 Liberty 59 * - 1632turtlecreek  2009-11-22 11:05:33 
          o ND 87 Liberty 55 * - bobnd80  2009-11-22 10:57:12 
          o ND 92...Liberty 59 * - SajamND  2009-11-22 10:42:46 
          o CSC's 79 Crazed Bible Thumpers 57 * - whitefieldwarrior  2009-11-22 09:33:19 
          o ND 86 Libertad 59 * - Khaddafi  2009-11-22 09:30:11 
          o Irish 88 Libs 59* * - tb-sb  2009-11-22 08:31:55 
          o ND 88 Lib 66 * - DomerJon  2009-11-22 07:58:07 
          o ND 86, LU 68 * - ogradynd96  2009-11-22 01:08:49 
          o ND 83 Liberty 68 * - fisherj08  2009-11-21 22:16:49 
          o ND 84 - Liberty 54 * - OmahaIrish  2009-11-21 21:05:36 
          o ND 83 Liberty 62 * - BREEN  2009-11-21 20:37:26 
          o ND 86 Liberty 60 * - big sotey  2009-11-21 20:09:28 
          o ND 81 Liberty 60 * - campus-zoo  2009-11-21 18:36:21 
          o ND 86, Liberty 61 * - CRASH  2009-11-21 16:17:41 
          o Our Lady's U 79 Falwell U 61 * - jjbigg  2009-11-21 14:58:38 
          o ND 92 Liberty 65 * - flanner96  2009-11-21 14:04:17 
          o ND 83 - Shot down in Flames 52 * - IZZYV  2009-11-21 14:03:12 
          o ND 87, Liberty 65 * - NDMart  2009-11-21 13:23:01 
          o ND 80 Liberty 65 * - IrishAlbany  2009-11-21 10:17:03 
          o Big Thing 82 Liberty 70 - Giggity_Giggity  2009-11-21 10:06:16 
          o ND 87 Liberty 72 * - Room 303 Alumni  2009-11-21 09:47:24 
          o ND 83..Liberty 65.. * - dublinbill  2009-11-21 09:40:03 
          o Us 87 Them 59 * - cj4319  2009-11-21 08:14:56 
          o ND 95 Liberty 56 * - PMacDuLac  2009-11-21 08:06:56 
          o ND 81 Them 59 * - irishpanther  2009-11-21 06:25:17 
          o ND 87 LU 65 * - DESERTFOX1ND  2009-11-21 04:37:38 
          o ND 85 Liberty 64 * - We_Are_ND10  2009-11-21 02:25:31 
          o Notre Dame 85 - Liberty 69 * - IrishTrpt07  2009-11-21 01:59:20 
          o "du Lac" 83 "The Liberty Way" 68 * - btsmom82  2009-11-21 01:33:30
                + Nice. * - SavageDragon  2009-11-21 10:00:51
                      # Thanks! * - btsmom82  2009-11-22 01:02:05 
          o The Irish 88 The Flames 64 * - gordonbombay  2009-11-21 01:13:13 
          o ND 89-LIBERTINE 64 * * - syririshfan  2009-11-21 01:09:53 
          o ND 86 Liberty 69 * - TripleDomer  2009-11-21 01:04:41 
          o ND 87 Liberty 59 * * - oggie  2009-11-20 23:53:55 
          o ND 82 LU 54 * - NDLuthy  2009-11-20 23:50:16 
          o ND 84-Liberty-68 * - BIG MAC  2009-11-20 23:34:44 
          o ND 85 Liberty 57 * - irishlaw2010  2009-11-20 23:18:16 
          o South Bend 82 Lynchburg 62 * - SavageDragon  2009-11-20 23:00:59 
          o ND 87 Liberty 58 * - coalcracker  2009-11-20 22:30:45 
          o ND 79 Liberty 59 * - bleedsgreen04  2009-11-20 21:02:40 
          o ND84 LIBERTY 69 * - LAW83  2009-11-20 20:27:25 
          o Irish 83 Statue of ... 67 * - pmoose  2009-11-20 20:25:00 
          o Irish 86 Death 61 * - TommyZ  2009-11-20 20:01:17 
          o Irish 87 Liberty 48 * - ronbo  2009-11-20 19:51:44 
          o ND 87 Liberty 67* - davemc53  2009-11-20 19:51:31 
          o ND 92, Liberty 66 * - Cartwright  2009-11-20 19:05:15 
          o ND 84, Lib 59 * - ShermanOaksND  2009-11-20 18:55:13 
          o Irish 88 Liberty 67 * - ndbass_2001  2009-11-20 18:52:33 
          o Eddie Sorin 89 Wacko Falwell 66 * - jack_lorri_is_god  2009-11-20 18:52:18 
          o Give Me Irish 83 Give Me Liberty 55 * - 234stanford  2009-11-20 18:44:29 
          o ND 84 - Liberty 68 * * - ND79  2009-11-20 18:37:49 
          o ND 88 Liberty 61 * - ndredhawk06  2009-11-20 18:27:53 
          o ND 88 Liberty 61 * - Mr Wednesday  2009-11-20 18:17:24 
          o nd 82 liberty 63 * - dbcsmith  2009-11-20 18:02:52 
          o ND 82 Liberty 63 * - scottie  2009-11-20 18:02:31 
          o ND 79 Liberty 53 * - pmac98  2009-11-20 17:41:37 
          o ND 82 ; Liberty: 48 * - nd1986  2009-11-20 17:31:54 
          o ND 86, Liberty 56 * - Tarascan  2009-11-20 17:31:17 
          o Irish 83, Not Irish 70 * - IrishMace  2009-11-20 17:28:37 
          o Irish 86 Liberty 61 * - leftcoastirish  2009-11-20 17:09:34 
