    * Everybody on the record for LMU * - El Kabong  2009-12-10 12:04:47   [Tag Thread]  [Show All]
          o ND 83, LM 67 * - sanchez  2009-12-12 19:01:19 
          o ND 87 LMU 76 * - BREEN  2009-12-12 18:56:31 
          o ND 92, LMU 78 * - ogradynd96  2009-12-12 18:35:01 
          o ND 85 LMU 68 * - Tubes  2009-12-12 17:15:10 
          o ND 88 - LMU 71 * - domer95  2009-12-12 12:18:55 
          o ND 90 LMU 69 * - SavageDragon  2009-12-12 12:01:29 
          o ND 89, LMU 71 * - CRASH  2009-12-12 11:11:22 
          o ND 92...LMU 72 * - SajamND  2009-12-12 10:20:50 
          o ND 90 LMU 78 * - pendy  2009-12-12 09:12:46 
          o ND 88 , Loyola etc 68.. * - dublinbill  2009-12-12 08:22:25 
          o Our Lady 90 Our Lady's hill 72* * - tb-sb  2009-12-12 06:59:12 
          o ND 87 LMU 68 * - DomerJon  2009-12-11 23:09:46 
          o ND 90, LMU 69 * - Tarascan  2009-12-11 22:08:42 
          o ND 94 LMU 71 * - flanner96  2009-12-11 21:22:41 
          o ND 89, Loyola 68 * - flirish08  2009-12-11 21:07:21 
          o ND 86 - LMU 71 * - IZZYV  2009-12-11 19:12:38 
          o ND 90 LMU 67 * - Mr Wednesday  2009-12-11 17:02:16 
          o ND 78 LMU 65 * - jdnd  2009-12-11 16:55:30 
          o ND 85 LMU 71 * - bobnd80  2009-12-11 16:49:27 
          o ND 94, LMU 65 * - ShermanOaksND  2009-12-11 15:56:53 
          o ND 80 LMU 63 * - 234stanford  2009-12-11 13:00:44 
          o ND 84 LMU 70 * - Altoona Irish  2009-12-11 10:39:06 
          o Irish 84, Lions 63 * - NDMart  2009-12-11 10:25:43 
          o Irish 87 LMU 73 * - MontanaOtter08  2009-12-11 09:02:39 
          o ND 84 LMU 68 * - jjbigg  2009-12-11 08:55:39 
          o ND 80 LMU 72 * - coalcracker  2009-12-11 08:51:49 
          o Christians 90 Lions 78 * - 84david  2009-12-11 08:37:37 
          o irish83 lmu 67 * - Room 303 Alumni  2009-12-11 08:24:21 
          o ND 91 LMU 72 * - PMacDuLac  2009-12-11 08:03:54 
          o ND 87 LM 69 * - DESERTFOX1ND  2009-12-11 01:33:21 
          o ND 83 LMU 69 * - We_Are_ND10  2009-12-11 00:31:43 
          o ND 81 - LMU 70 * - OmahaIrish  2009-12-11 00:00:28 
          o Irish 79, Not Irish 64 * - IrishMace  2009-12-10 23:52:24 
          o ND 84 Bo Kimble 65 * - Khaddafi  2009-12-10 23:30:55 
          o Irish 85, LMU 69 * - tboner  2009-12-10 23:16:05 
          o ND 85 - LMU 72 * * - IrishTrpt07  2009-12-10 22:37:07 
          o ND-78--LMU-74 * - BIG MAC  2009-12-10 22:28:36 
          o ND 81 LMU 73 * - campus-zoo  2009-12-10 22:15:50 
          o ND 91 LMU 68 * - Man of Dillon  2009-12-10 22:09:46 
          o ND 83 LMU 69 * - ndmath84  2009-12-10 21:25:46 
          o nd84 OTHER 71 * - LAW83  2009-12-10 21:14:41 
          o nd 87 lmu 72 * - dbcsmith  2009-12-10 20:46:45 
          o ND 90- HANK & BO 74 * - syririshfan  2009-12-10 19:57:00 
          o ND 82 Elmoo 71 * - leftcoastirish  2009-12-10 19:36:20 
          o ND 91 LMU 78 * - TripleDomer  2009-12-10 19:34:52 
          o Irish 89 LMU 61 * - TommyZ  2009-12-10 19:28:04 
          o ND 88 LMU 73 * - oggie  2009-12-10 19:16:19 
          o Irish 83 LMU 62 * - ronbo  2009-12-10 18:19:47 
          o ND 82 Loyola 63 * - gordonbombay  2009-12-10 18:00:29 
          o ND 88 Them 74 * - irishpanther  2009-12-10 17:30:01 
          o ND 89 Second Merged-Name School We've Played This Week 69 * - btsmom82  2009-12-10 17:26:13
                + You go girl! * - LAW83  2009-12-11 21:35:57
                      # Thank You :) * - btsmom82  2009-12-12 00:32:30 
          o ND 91 LMU 73 * - cincynd  2009-12-10 16:24:21 
          o ND 87 LMU 68 * - IrishAlbany  2009-12-10 15:53:57 
          o ND 85 LMU 62 * - big sotey  2009-12-10 15:26:18 
          o ND 84 LMU 67 * - scottie  2009-12-10 14:49:16 
          o ND-82 LMU - 65 * - MikeRam05  2009-12-10 14:39:09 
          o Guys distracted by finals? 88 Other guys 70 * - pmoose  2009-12-10 14:33:57 
          o ND 84 LMU 62 * - ndredhawk06  2009-12-10 14:32:40 
          o ND 86, Hank 73 * - Cartwright  2009-12-10 14:20:27 
          o ND 81 - LMU 67 * - rhodyjack  2009-12-10 14:17:55 
          o Irish 87 who? 66 * - golyadkin  2009-12-10 13:01:09 
          o ND 83 LMU 70 * - pmac98  2009-12-10 13:00:27 
          o nd 85; LMU 65 * - nd1986  2009-12-10 12:46:08 
          o Irish 88 LMU 71 * - ndbass_2001  2009-12-10 12:40:09 
          o ND 84 LMU 61 * - NDLuthy  2009-12-10 12:36:16 
          o ND 81 LMU 75 * - Giggity_Giggity  2009-12-10 12:25:19 
