    * Everybody on the record for Louisville * - El Kabong  2010-02-15 11:46:08   [Tag Thread]  [Show All]
          o ND 67, Louisville 80 * - Tarascan  2010-02-17 18:54:57 
          o Pat Garrity 70 - Always Nervis Pervis Ellison 85 * - Slotts  2010-02-17 17:59:02 
          o ND 72, UL 82 * * - ogradynd96  2010-02-17 17:47:14 
          o Irish 72 Louisville 89 * - Room 303 Alumni  2010-02-17 17:26:45 
          o ND 68 Louisville 80 * - irishlaw2010  2010-02-17 17:23:52 
          o No Defense 74 Uber Larcenious 85 * - oggie  2010-02-17 17:07:01 
          o gave birth in manger 79 conceived on barroom floor 83 * - tb-sb  2010-02-17 16:04:04 
          o ND 69 L'ville 80 * - Tubes  2010-02-17 15:31:23 
          o Faithful Mike 74-Whoremaster Rick 84 * - syririshfan  2010-02-17 15:15:01 
          o ND 70 Louisville 86 * - IrishJoeinnc  2010-02-17 14:44:19 
          o ND 72 UL 84 * - Dudd  2010-02-17 14:40:32 
          o ND 72, UL 83 * - flirish08  2010-02-17 13:43:13 
          o PollyanIrish 76 dembirds 71 * - golyadkin  2010-02-17 12:42:46 
          o ND 74 Louisville 87 * - Mr Wednesday  2010-02-17 12:09:12 
          o ND 77 Louisville 74 * - We_Are_ND10  2010-02-17 11:29:15 
          o ND 68 LV 81 * - NDLuthy  2010-02-17 11:02:41 
          o ND 71 Louisville 85 * - ad44  2010-02-17 10:40:38 
          o ND 66 - UL 81 * - IZZYV  2010-02-17 07:44:34 
          o No Defense (when needed) 65, Lville 80 * - sanchez  2010-02-16 23:53:28 
          o ND 71 Lou 88 * - BREEN  2010-02-16 20:01:39 
          o ND 69 Louisville 76 * - jjbigg  2010-02-16 19:47:51 
          o Time to Lay Down 72 UL 83 * - pmac98  2010-02-16 18:52:29 
          o ND 78 Louisville 69 - campus-zoo  2010-02-16 16:17:42 
          o ND 83, Louisville 114. * - Naughman  2010-02-16 14:08:14
                + One or two halves prediction? * - IrishJoeinnc  2010-02-17 12:04:15 
          o ND 60 Louisville 74 * - IrishAlbany  2010-02-16 11:29:01 
          o ND 72 UL 84 * - PMacDuLac  2010-02-16 10:28:30 
          o No LFH 69 - Valtrex's #1 Consumer 79 * - ndwineaux  2010-02-16 09:37:07 
          o ND 71 L'vlle 85 * - DESERTFOX1ND  2010-02-16 03:09:08 
          o UGH 67 - more UGH 83 * - domer95  2010-02-15 23:45:55 
          o Irish 67 L'ville 84 * - TommyZ  2010-02-15 22:52:49 
          o ND 65 - Louisville 73 * - OmahaIrish  2010-02-15 22:38:44 
          o ND 77 Lville 84 * - thecontrarian  2010-02-15 20:05:17 
          o ND 72 Louisville 84 * - ndredhawk06  2010-02-15 18:43:11 
          o ND 72 Louisville 86* * - bobnd80  2010-02-15 18:28:35 
          o ND64Pitino78 * - LAW83  2010-02-15 17:31:01 
          o nd 65 'ville 75 * - ndlep08  2010-02-15 17:03:26 
          o Irish 66 Cards 79 * - leftcoastirish  2010-02-15 15:19:43 
          o ND 65, Louisville 80 * - Cartwright  2010-02-15 14:28:22 
          o ND 66 Louisville 83 * - irishpanther  2010-02-15 14:26:20 
          o ND 64 Louisville 83 * - coalcracker  2010-02-15 13:45:33 
          o Irish 69 L-Ville 81 * - tboner  2010-02-15 13:43:37 
          o ND 64 The Ville 82 * - big sotey  2010-02-15 13:41:34 
          o Irish 68, Not Irish 86 * - IrishMace  2010-02-15 13:38:52 
          o ND 73 Lousiville 85 * - Altoona Irish  2010-02-15 13:37:35 
          o ND 68 UofL 79 * - TripleDomer  2010-02-15 13:17:55 
          o Mock Turtle 64 Armani 81 - domer86  2010-02-15 13:12:36
                + Not This Year--I'm Seeing More Polos * - btsmom82  2010-02-15 16:14:25 
          o Might As Well Go Out With Guns Blazing 73 Loolville71 * - btsmom82  2010-02-15 12:40:20
                + Dear Coach Brey, Please Make These Guys Sorry - btsmom82  2010-02-16 15:27:34 
          o Who are you? Who-Who-Who-Who?69 ?????83* - davemc53  2010-02-15 12:38:24 
          o ND 63 Pitino 84 * - Khaddafi  2010-02-15 12:36:10 
          o ND 71 L'Ville 84 * - Man of Dillon  2010-02-15 12:27:46 
          o ND 74 Louisville 81 * - cincynd  2010-02-15 12:26:09 
          o NIT 62 Bubble 82 * - Giggity_Giggity  2010-02-15 12:21:58 
          o Rick Pitino's wife 65 Karen Sypher 82 * - pmoose  2010-02-15 12:13:04 
          o No Luke 63 Payback for last season 89 - wiNDs_of_change  2010-02-15 11:49:28 
          o Not Good Enough 73 Enjoy Your Resume Booster 85 * - gordonbombay  2010-02-15 11:47:36 
