    * Everybody on the record for Marquette * - El Kabong  2010-03-05 09:36:40   [Tag Thread]  [Show All]
          o ND 69, MU 67 * - ogradynd96  2010-03-06 13:52:55 
          o ND 78, MU 70 * - sirket  2010-03-06 12:52:30 
          o ND 64 Marquette 71 * - irishlaw2010  2010-03-06 12:46:38 
          o ND 67 Marquette 72 * - Tubes  2010-03-06 10:59:51 
          o nd 68 mu 74 * - pendy  2010-03-06 09:56:53 
          o my school 65 my sister's school 60 * - tb-sb  2010-03-06 07:23:25 
          o Irish 74 MU 69 * - tboner  2010-03-06 05:28:18 
          o ND 62 µ 68 * - Mr Wednesday  2010-03-06 01:31:19 
          o Digger Phelps 65, Al McGuire 64 * - sanchez  2010-03-05 21:50:16 
          o ND 67 - UM 64 * - IZZYV  2010-03-05 21:01:15 
          o ND 69 Marquette 76 * - irishpanther  2010-03-05 18:47:11 
          o ND 68, MU 76 * - Tarascan  2010-03-05 18:10:51 
          o I will continue to pick against ND 64, Marq 69 * - flirish08  2010-03-05 15:50:18 
          o ND-73 Marquette-69 * - MikeRam05  2010-03-05 15:43:06 
          o nd 67 mu 63 * - ndlep08  2010-03-05 14:55:15 
          o ND 74 Moooooooooo 72 * - pmac98  2010-03-05 13:16:21 
          o Nine Seed 80, Why Not? 70 * - Giggity_Giggity  2010-03-05 11:53:08 
          o Road Warriors 72 Old Warriors 69 * - big sotey  2010-03-05 11:03:36 
          o Tory's crew 72 MQ 70 * - ad44  2010-03-05 10:10:43
                + How Did Everyone Below This Line Post at the Same Time? * - btsmom82  2010-03-06 01:03:31
                      # Conference call?* - davemc53  2010-03-06 07:04:34 
          o ND-69 Marquette 66 Until the defense disappears again - IrishJoeinnc  2010-03-05 09:36:40 
          o ND 71 MU 66 * - PMacDuLac  2010-03-05 09:36:40 
          o ND 70 Marq 73 * - DESERTFOX1ND  2010-03-05 09:36:40 
          o ND 71 Marquette 66 * - We_Are_ND10  2010-03-05 09:36:40 
          o ND 65 - MU 73 * - OmahaIrish  2010-03-05 09:36:40 
          o ND 61 We Have Waterski & Wakeboard Teams 55 * - btsmom82  2010-03-05 09:36:40
                + At first glance said, "We have waterboard team" * - spade  2010-03-05 10:17:17
                      # Maybe That, Too! (link) - btsmom82  2010-03-06 01:06:14 
          o ND-77;Marquette-74 * - BIG MAC  2010-03-05 09:36:40 
          o I didn't buy MU season tickets just to see ND lose ND 57-52 * - TAR  2010-03-05 09:36:40 
          o ND 70 Marquette 71 * - bobnd80  2010-03-05 09:36:40 
          o ND 65 Marquette 59 * - bleedsgreen04  2010-03-05 09:36:40 
          o Irish 68, Not Irish 86 * - IrishMace  2010-03-05 09:36:40 
          o ND100 CHEESE 0 * - LAW83  2010-03-05 09:36:40
                + This would be awesome! * - pmoose  2010-03-05 11:52:00 
          o Digger 67-Al 62 * - syririshfan  2010-03-05 09:36:40 
          o Will not jinx by picking ND to win 65-67 * - pmoose  2010-03-05 09:36:40 
          o Why stop making bad predictions now 68, Marquette 75 * - Khaddafi  2010-03-05 09:36:40 
          o Drewrys 63 Blatz 61 * - Pangborn76  2010-03-05 09:36:40 
          o ND 67 MU 73 * - jjbigg  2010-03-05 09:36:40 
          o ND 66 Marquette 63 * - NDLuthy  2010-03-05 09:36:40 
          o ND 62 M 59.. * - dublinbill  2010-03-05 09:36:40 
          o ND 64 Marquette 69 * - btfndguy  2010-03-05 09:36:40 
          o ND 61 Fredo Jr. 57 * - whitefieldwarrior  2010-03-05 09:36:40
                + I thought it was BC-Midwest campus. * - Nitschke  2010-03-05 09:36:40 
          o ND 66 MU 71 * - leftcoastirish  2010-03-05 09:36:40 
          o ND 70 MU 65 * - ndredhawk06  2010-03-05 09:36:40 
          o No Tie 72 No Hair 69 * - gordonbombay  2010-03-05 09:36:40 
          o Ryan Hoover 67 - Steve Novak 64 * - domer95  2010-03-05 09:36:40 
          o ND 65 MU 75 * - coalcracker  2010-03-05 09:36:40 
          o Bill Hanzlik 65 - Butch Lee 59 * - PabloFanque  2010-03-05 09:36:40 
          o David Rivers 78 Doc Rivers 76 * - grirish  2010-03-05 09:36:40
                + Rich Branning 73, Gary Rosenberger 66 * - irishhawk49  2010-03-06 08:58:25 
          o ND 61 Marquette 80 * - bigmacattack21  2010-03-05 09:36:40 
          o ND 81 MQ 78 * - 206er  2010-03-05 09:36:40 
          o ND 65, MU 64 * - ShermanOaksND  2010-03-05 09:36:40 
          o Adrian Dantley 71 Bo Ellis 75 * - DMMD  2010-03-05 09:36:40 
          o ND 71 Marquette 70 * - Altoona Irish  2010-03-05 09:36:40 
          o Irish 68 Marquette 63 * - TommyZ  2010-03-05 09:36:40 
          o ND 65, Marquette 70 * - Cartwright  2010-03-05 09:36:40 
          o ND 66 MU 73 * - campus-zoo  2010-03-05 09:36:40 
          o ND 85 - MU 84 (OT) * - nkrienke32  2010-03-05 09:36:40 
          o ND 67 MU 61 * - Man of Dillon  2010-03-05 09:36:40 
          o ND 70 Marquette 67 * - cincynd  2010-03-05 09:36:40 
          o Digger Phelps 64 - Al McGuire 61 * - Slotts  2010-03-05 09:36:40 
          o Irish 63 nee warriors 58 * - golyadkin  2010-03-05 09:36:40 
          o ND 65 MU 69 * * - TripleDomer  2010-03-05 09:36:40 
          o ND 71 MU 67 * - Dudd  2010-03-05 09:36:40 
