    * Everybody on the record for Villanova - El Kabong  2010-01-25 12:11:51   [Tag Thread]  [Show All]
          o ND 78 Nova 73 * - BREEN  2010-01-27 19:01:14 
          o ND 78 NOVA 90 * - johnnyirish  2010-01-27 17:52:14 
          o ND 70, Nova 86 * - flirish08  2010-01-27 15:33:52 
          o ND 76-Nova 84 * - syririshfan  2010-01-27 15:02:54 
          o ND 72 Villanova 87.. * - dublinbill  2010-01-27 12:34:33 
          o Tom Hawkins 74 - Howard Porter 84 * - Slotts  2010-01-27 12:33:31 
          o Absolutely no defense 80 Slightly more defense 92 * - Dudd  2010-01-27 12:01:48 
          o ND 70 Vanillanofun 86 * - Giggity_Giggity  2010-01-27 11:17:08 
          o ND 74 Nova 85 * - Tubes  2010-01-27 09:31:57 
          o ND 79 Nova 78 - oggie  2010-01-27 09:30:21 
          o ND 70, Nova 82 * - Tarascan  2010-01-27 08:48:53 
          o ND 73 Nova 85 * - jjbigg  2010-01-27 08:42:02 
          o ND 71 - Nova 85 * - IZZYV  2010-01-27 06:25:18 
          o Fighting Irish 80 Mainliners 89 * - tb-sb  2010-01-26 22:13:52 
          o ND 77 Nova 88 * - irishlaw2010  2010-01-26 21:32:20 
          o Don't Like Picking against ND 68, Nova 76 * - sanchez  2010-01-26 19:32:28 
          o ND 77 Villanova 80 * - Altoona Irish  2010-01-26 16:05:34 
          o ND 80 Villanova 96 * - Mr Wednesday  2010-01-26 11:57:32 
          o Irish 68, Not Irish 86 * - IrishMace  2010-01-26 11:46:58 
          o ND 70, Nova 81 * - ShermanOaksND  2010-01-26 11:43:01 
          o This board 86 Needs some good news 83 * - ddc  2010-01-26 11:04:23 
          o ND 83 nova 82 * - PMacDuLac  2010-01-26 09:19:47 
          o Irish 73 Nova 80 * - MontanaOtter08  2010-01-26 09:17:43 
          o ND 68 Nova 80 * - pendy  2010-01-26 08:25:37 
          o ND 72 Villanova 87 * - IrishJoeinnc  2010-01-26 07:13:06 
          o Alan Page 67 - Howie Long 84. * - ndwineaux  2010-01-26 06:42:25 
          o ND 71 Nova 88 * - DESERTFOX1ND  2010-01-26 03:37:00 
          o ND-78; Villanova-83 * - BIG MAC  2010-01-26 03:10:52 
          o ND 76 Villanova 72 * - We_Are_ND10  2010-01-26 02:52:52 
          o Irish 69 Nova 82 * - tboner  2010-01-25 23:41:40 
          o ND 67 - Villanova 76 * - OmahaIrish  2010-01-25 23:31:46 
          o Breys 70 Jays 82 * - 234stanford  2010-01-25 23:08:01 
          o Irish 82 cats 80 * - golyadkin  2010-01-25 21:48:00 
          o ND 78 Nova 85 * - leftcoastirish  2010-01-25 21:30:36 
          o ND 76 Nova 81 * - pmac98  2010-01-25 21:03:53 
          o Digger 70 Rollie 69 * - johnnyjoe77  2010-01-25 20:58:33 
          o ND 71 Nova 79 * - gordonbombay  2010-01-25 20:26:03 
          o ND-77 Villanova-84 * * - MikeRam05  2010-01-25 20:05:44 
          o ND 70 Villanova 82 * - ndbass_2001  2010-01-25 19:23:25 
          o Oh shit 68 Scottie Reynolds is better than our entire team88 * - InspectorClouseau  2010-01-25 18:20:04 
          o ND 85 Nova 84 * - scottie  2010-01-25 18:06:52 
          o ND62 Philly/Villanova 87 * - LAW83  2010-01-25 17:50:40 
          o ND 80; Nova 78 * - nd1986  2010-01-25 17:48:59 
          o Doable at Wachovia 77 Not at Pavilion 73 * - ad44  2010-01-25 17:22:12 
          o ND 71 Nova 85 * - bobnd80  2010-01-25 16:58:10 
          o Irish 77 Nova 76 * - bluengold07  2010-01-25 16:18:01 
          o ND 72 Nova 85 * - NDLuthy  2010-01-25 16:04:14 
          o Joe Piane 67 - Jumbo Elliot - 83 * * - domer95  2010-01-25 15:52:32
                + Nice. * - the hibernian  2010-01-25 20:31:23
                      # Thanks. Didn't know if anyone would get the track reference - domer95  2010-01-25 22:08:05 
          o Irish 63, Nova 73 * - ronbo  2010-01-25 15:48:32 
          o ND 71 Nova 82 * - ndredhawk06  2010-01-25 15:40:46 
          o ND 73 Nova 88 * - Khaddafi  2010-01-25 14:58:48 
          o Irish 76 Nova 89 * - TommyZ  2010-01-25 14:48:36 
          o 73 to 87 * - pmoose  2010-01-25 14:47:34 
          o Iron Five 72 Nova 87 * - big sotey  2010-01-25 14:40:52 
          o ND 73 Villanova 77 * - cincynd  2010-01-25 14:17:40 
          o Comeuppance 72, Nova 84 * - Cartwright  2010-01-25 14:06:57 
          o Haven't Bet Against ND Yet 75 Not Going to Start Now 73 * - btsmom82  2010-01-25 13:48:09 
          o ND 74 Nova 86 * - coalcracker  2010-01-25 13:40:56 
          o ND 70 Nova 89 * - 206er  2010-01-25 13:40:25 
          o ND 64 Nova 82 * - irishpanther  2010-01-25 13:36:52 
          o nd 69 nova 82 * - ndlep08  2010-01-25 13:35:44 
          o ND 66 Villanova 82 * - IrishAlbany  2010-01-25 13:33:08 
          o ND 72 Nova 84 * - thecontrarian  2010-01-25 13:14:55 
          o ND 71 Nova 80 * - Man of Dillon  2010-01-25 13:12:01 
          o Mike Brey's 83, Annual Miracle Win 79 * - NDMart  2010-01-25 13:00:24 
          o ND 70 Nova 84 * - jdnd  2010-01-25 12:35:50 
          o ND 65 Nova 81 * - campus-zoo  2010-01-25 12:31:31 
          o ND 73 Nova 78* - davemc53  2010-01-25 12:29:49 
          o ND 72 Nova 81 * - TripleDomer  2010-01-25 12:16:36 
