    * Everybody on the record for Northwestern - El Kabong  2009-11-25 00:14:38   [Tag Thread]  [Show All]
          o ND 89 NU 77 * - motownmike  2009-11-27 20:32:37 
          o ND 84,Northwestern 74.. * - dublinbill  2009-11-27 13:30:27 
          o ND 74 NW 65 * - Tubes  2009-11-27 13:04:41 
          o ND 72, Purple 63 * - flirish08  2009-11-27 12:13:53 
          o ND 76 Northwestern 68 * - drew  2009-11-27 11:03:44 
          o Notre Dame 78 Northwestern 70 * - irishlaw2010  2009-11-27 11:02:39 
          o ND 82 NW 75 * - fisherj08  2009-11-27 10:23:29 
          o ND 70 NW 63 * - Giggity_Giggity  2009-11-27 09:16:55 
          o ND 72 Northwestern 71 * - thecontrarian  2009-11-27 09:05:04 
          o ND 84 NW 72 * - jdnd  2009-11-27 08:54:11 
          o ND 72 Northwestern 62 * - We_Are_ND10  2009-11-27 01:58:26 
          o ND 82 Cats 69 * - gordonbombay  2009-11-27 01:02:44 
          o ND 84, NU 78 * - ogradynd96  2009-11-26 23:33:50 
          o ND 75 Cats 63 * * - BREEN  2009-11-26 18:44:43 
          o ND 75 - NW 68 * - OmahaIrish  2009-11-26 17:38:37 
          o nd 78 team in purple 69 * - ndlep08  2009-11-26 14:57:11 
          o Irish 76, Evanston 68 * - NDMart  2009-11-26 13:31:55 
          o ND71NW65 * - LAW83  2009-11-26 13:11:53 
          o Phil Hickey 72 Evan Eschmeyer 64 * - Room 303 Alumni  2009-11-26 00:00:05 
          o Blue and Gold 78 Purple Haze 69* * - tb-sb  2009-11-25 22:34:12 
          o ND 85 Them 78 - irishpanther  2009-11-25 20:42:33 
          o Irish 72 Cats 64 * - 234stanford  2009-11-25 20:36:27 
          o Irish 77 Northwestern 67 * - MontanaOtter08  2009-11-25 18:46:31 
          o nd 75 northwestern 69 * - dbcsmith  2009-11-25 18:18:28 
          o ND 82 NW 58 * - NDSKIPPER56  2009-11-25 18:17:35 
          o ND 81 - NU 67 * - IZZYV  2009-11-25 18:17:00 
          o ND 78 NW 72 * - 1632turtlecreek  2009-11-25 17:17:58 
          o ND 78 NW 66 * - DomerJon  2009-11-25 17:10:09 
          o ND 71 Northwestern 68 * - bobnd80  2009-11-25 16:15:40 
          o Irish 72 Cats 61 * - TommyZ  2009-11-25 15:30:22 
          o Irish 73, NU 69 * - tboner  2009-11-25 15:25:25 
          o ND 75-NU 69 * - syririshfan  2009-11-25 14:55:10 
          o ND 68 Northwestern 72 * - murrays6  2009-11-25 14:07:00 
          o ND 84 - Northwestern 79 * - rhodyjack  2009-11-25 13:43:23 
          o ND 79, Northwestern 70 * - Tarascan  2009-11-25 13:34:00 
          o Irish 71, Not Irish 64 * - IrishMace  2009-11-25 13:23:16 
          o Irish 70 NU 63 * - ronbo  2009-11-25 12:53:39 
          o ND 77 Football Coach U. 68 * - Khaddafi  2009-11-25 12:51:30 
          o ND78-NW72 * - BIG MAC  2009-11-25 11:58:47 
          o Pirate Hat! 81 We don't go nowhere without our Wildcat! 71 * - SavageDragon  2009-11-25 11:55:15
                + Backup! - irishboy89  2009-11-25 17:22:11
                      # I'm glad somebody got it. - SavageDragon  2009-11-25 17:25:50 
          o Irish Terriers 79 - Wild Cats 68 * - IrishTrpt07  2009-11-25 11:42:52 
          o ND 71 Almost real opponent 64 * - cj4319  2009-11-25 11:30:00 
          o ND79 - Nwestern68 * - MikeRam05  2009-11-25 11:27:04 
          o ND 73 NU 67 * - oggie  2009-11-25 11:21:00 
          o ND 73 NW 65 * - jjbigg  2009-11-25 11:06:36 
          o ND 84 NW 68 * - flanner96  2009-11-25 10:52:01 
          o ND 81 NW 74 * - Man of Dillon  2009-11-25 10:25:12 
          o ND 77 NW 65 * - ndredhawk06  2009-11-25 10:11:27 
          o ND 73 NW 69 * - campus-Zoo  2009-11-25 09:59:22 
          o ND 79 - Wildcats 68 * - ND79  2009-11-25 09:30:49 
          o Red Smith 72 - Brent Musberger 64 * - domer95  2009-11-25 09:27:26 
          o ND 78 NW 67 * - pendy  2009-11-25 09:20:19 
          o Charlie's Last Stand 72, Pat Fitzgerald 58 * - sanchez  2009-11-25 08:42:54 
          o ND 80 Northwestern 76 * - Altoona Irish  2009-11-25 08:30:56 
          o ND 73 Northwestern 60 * - big sotey  2009-11-25 08:28:10 
          o ND 74 Northwestern 66 * - cincynd  2009-11-25 08:25:56 
          o ND 78 NW 62 * - IrishAlbany  2009-11-25 08:24:42 
          o ND 73 Northwestern 61 * - ndbass_2001  2009-11-25 08:19:29 
          o Irish 85 "smart school guys" 76 * - golyadkin  2009-11-25 08:17:05 
          o ND 81 NW 66* - davemc53  2009-11-25 08:05:04 
          o ND 79 N'Wstrn 66 * - DESERTFOX1ND  2009-11-25 08:03:10 
          o ND 71 NW 62 * - PMacDuLac  2009-11-25 07:43:57 
          o ND 75 NU 68 * - coalcracker  2009-11-25 07:31:51 
          o ND 79, NW 69 * - CRASH  2009-11-25 07:14:30 
          o nd 80 nu 72 * - pmoose  2009-11-25 06:44:07 
          o ND 81 Northwestern 73 * - Mr Wednesday  2009-11-25 02:55:06 
          o ND 73; NW 66 * - nd1986  2009-11-25 02:52:19 
          o Leprecat 88 Wildcat 77 * - sirket  2009-11-25 02:48:03 
          o ND 77 Wildcats 69 * - pmac98  2009-11-25 01:35:43 
          o ND 77, Northwestern 67 * - ShermanOaksND  2009-11-25 01:01:51 
          o ND 77 NW 71 * - leftcoastirish  2009-11-25 00:50:48 
          o Anne Thompson's School 78 Kelly O'Donnell's School 69 * - btsmom82  2009-11-25 00:44:28 
          o ND 75 NW 63 * - scottie  2009-11-25 00:33:59 
          o ND 75, Northwestern 69 * - Cartwright  2009-11-25 00:28:52 
          o ND 72 NU 65 * - TripleDomer  2009-11-25 00:27:14 
          o ND 72 NU 58 * - NDLuthy  2009-11-25 00:21:13 

