    * Everybody on the record for ODU * - El Kabong  2010-03-16 16:21:24   [Tag Thread]  [Show All]
          o ND 60, ODU 58 * - Tarascan  2010-03-18 11:34:54 
          o ND 64 ODU 61 * - Tubes  2010-03-18 09:46:36 
          o The Domers 73 The Odd 60 * - tb-sb  2010-03-18 07:08:57 
          o ND 67, ODU 58 * - Khaddafi  2010-03-18 02:30:40 
          o ND 60, ODU 64 * - flirish08  2010-03-18 00:48:55 
          o Pat Garrity 68 - Dave Twardzik 58 * - Slotts  2010-03-18 00:17:50 
          o Irish 68 ODU 64 * - TommyZ  2010-03-18 00:16:01 
          o ND70 ODU 62 * - pendy  2010-03-17 23:06:45 
          o ND 63 - ODU 57 * - IZZYV  2010-03-17 21:54:39 
          o Irish 51, Not Irish 52 * - IrishMace  2010-03-17 21:48:37 
          o ND 66-ODU 59 * - syririshfan  2010-03-17 20:04:12 
          o ND 63 Old Dominion 60 * - irishlaw2010  2010-03-17 10:19:26 
          o ND 56 ODU 52 * - Mr Wednesday  2010-03-16 23:22:35 
          o ND 68 ODU 64 * - pmac98  2010-03-16 22:28:23 
          o ND 70 ODU 52 * - MENDON18  2010-03-16 22:13:19 
          o ND 67 ODU 62 * - jjbigg  2010-03-16 21:45:27 
          o Indiana Toll Road 65 Hampton Roads 50 * - Pangborn76  2010-03-16 21:42:37 
          o ND 55 ODU 49 * - ND Harvey  2010-03-16 21:39:34 
          o Notre Dame 68, ODU 55 * - sanchez  2010-03-16 21:38:56 
          o Us 68 - Them 61 * - PabloFanque  2010-03-16 21:34:39 
          o ND 65 OD 53 * - nddad98  2010-03-16 21:09:49 
          o Run-N-Gun 63 ODU 51 * - LoR  2010-03-16 20:30:16 
          o Irish 69, ODU 63 * - tboner  2010-03-16 20:01:44 
          o Irish 60 Old Virginia 51 * - golyadkin  2010-03-16 19:51:27 
          o ND 58 ODU 49 * - BREEN  2010-03-16 19:21:05 
          o ND 52 ODU 47 * - irishpanther  2010-03-16 18:51:25 
          o ND 64, ODU 58 * - Cartwright  2010-03-16 17:12:04 
          o ND 58 ODU 50 * - bigmacattack21  2010-03-16 17:03:02 
          o ND 71 ODU 67 * - LAW83  2010-03-16 16:44:31
                + Is It Still Storming in MA? - btsmom82  2010-03-16 16:50:49 
          o ND 59 ODU 51 * - PMacDuLac  2010-03-16 16:35:15 
          o Us 69 Them 61 * - gordonbombay  2010-03-16 16:31:17 
          o ND 67 OD 60 * - jdnd  2010-03-16 16:21:25 
          o ND 70 ODU 60 * - Altoona Irish  2010-03-16 16:21:25 
          o ND 75 - ODU 50 * - nkrienke32  2010-03-16 16:21:25 
          o ND 64 ODU 57 * - We_Are_ND10  2010-03-16 16:21:25 
          o ND-64 ODU-59 * - MikeRam05  2010-03-16 16:21:25 
          o ND 72 ODU 57 * - DIESEL54  2010-03-16 16:21:25 
          o Ninety three percent of below 62 posters can't be wrong 58 * - NDLuthy  2010-03-16 16:21:25 
          o ND 66 ODU 62 * - bobnd80  2010-03-16 16:21:25 
          o ND 74 OD 69 * - RJD  2010-03-16 16:21:25 
          o ND 61 ODU 54 * - Man of Dillon  2010-03-16 16:21:25 
          o ND 72, ODU 61 * - Boomer80  2010-03-16 16:21:25 
          o ND 68 ODU 59 * - sjdomer  2010-03-16 16:21:25 
          o ND 58 ODU 54 * - cincynd  2010-03-16 16:21:25 
          o ND 63 ODU 58 * - leftcoastirish  2010-03-16 16:21:25 
          o Abro heats up 67 just in time 55 * - bleedsgreen04  2010-03-16 16:21:25 
          o Austin Carr 61 Dave Twardzik 60 * - bobobrazil  2010-03-16 16:21:25 
          o Irish 63 OverDose of Irish 58* - davemc53  2010-03-16 16:21:25 
          o Better than we thought-61; Better than you think-57 * - BIG MAC  2010-03-16 16:21:25 
          o Leprechaun Legion 57 Monarch Maniacs 49 * * - btsmom82  2010-03-16 16:21:25 
          o Papacy 59 Monarchy 51 * - Widespread Irish  2010-03-16 16:21:25 
          o ND 58 other guys 52 * - pmoose  2010-03-16 16:21:25 
          o ND 62 ODU 59 * - Dudd  2010-03-16 16:21:25 
          o ND 63 ODU 54 * - ndlep08  2010-03-16 16:21:25 
          o ND 60, OD 55 * - ShermanOaksND  2010-03-16 16:21:25 
          o ND 53 ODU 44 * - ndredhawk06  2010-03-16 16:21:25 
          o ND 62 ODU 59 * - TripleDomer  2010-03-16 16:21:25 
          o ND 62, ODU 52 * - cincysubdomer  2010-03-16 16:21:25 
          o Northern Hinterlands 64 Dirty South 56 * - Giggity_Giggity  2010-03-16 16:21:25 
          o ND 67 - Monarchs 63 * - domer95  2010-03-16 16:21:25 
          o ND 62 OD 56 * - ad44  2010-03-16 16:21:25 
          o Irish 58 ODU 53 * - BTFNDGUY  2010-03-16 16:21:25 
          o Ghost Face Killa 63 Old Dirty Monarchs 55 * - whitefieldwarrior  2010-03-16 16:21:25
                + C.R.E.A.M. 59 - Shimmy Shimmy Ya 54 * - santamonica  2010-03-16 16:21:25 
          o ND 51 ODU 55 * - campus-zoo  2010-03-16 16:21:25 
          o John Owens 59 Steve Trax 63 * - DMMD  2010-03-16 16:21:25 
          o ND 63 ODU 58 * - coalcracker  2010-03-16 16:21:25 
          o Irish 66 - Monarchs 62 * - ndwineaux  2010-03-16 16:21:25 
