    * Everybody on the record for Providence * - El Kabong  2009-12-27 23:28:33   [Tag Thread]  [Show All]
          o ND 82 PU 77 * - pendy  2009-12-30 18:49:57 
          o ND 85 Providence 78 * - Tubes  2009-12-30 13:46:02 
          o ND 85, PC 84 * - Tarascan  2009-12-30 13:45:14 
          o ND 92...Providence 84 * - SajamND  2009-12-30 11:32:05 
          o Irish 87 Friars 80 * - irishlaw2010  2009-12-30 09:59:27 
          o ND 73 Providence 68 * - BREEN  2009-12-30 09:36:04 
          o ND 85 PC 68 * - flanner96  2009-12-30 09:16:06 
          o Irish 81 Friars72 * - ad44  2009-12-30 08:06:58 
          o ND 94 PU 84* - tb-sb  2009-12-30 07:15:54 
          o Irish 85 1-1/2 lb chickens 74 * - golyadkin  2009-12-30 04:21:06 
          o We suck 87, them 80 * - flirish08  2009-12-30 02:40:32 
          o ND 85 - Providence 76 * - IZZYV  2009-12-30 01:02:43 
          o nd 81 providence 74 * - dbcsmith  2009-12-29 19:04:59 
          o ND 83 Providence 75 * - bobnd80  2009-12-29 11:44:08 
          o ND 87-UP 79 * - syririshfan  2009-12-29 10:20:47 
          o ND 85 Prov 78 * - Man of Dillon  2009-12-29 09:12:11 
          o ND 89 Providence 81 * - ndbass_2001  2009-12-29 01:28:34 
          o ND 83 PC 72 * - DomerJon  2009-12-29 01:04:00 
          o ND 79 Providence 70 * - We_Are_ND10  2009-12-29 00:35:29 
          o Irish 90, Not Irish 84 * - IrishMace  2009-12-29 00:26:12 
          o ND 88, PC 74 * - ogradynd96  2009-12-29 00:06:17 
          o ND 84 Providence 74 * - Altoona Irish  2009-12-28 21:09:02 
          o Irish 84 Friars 77 * - MontanaOtter08  2009-12-28 20:48:24 
          o ND68Federal Hill 82 * - LAW83  2009-12-28 20:11:32
                + Boy,..its lonely on this side of the fence! * - LAW83  2009-12-30 17:36:06 
          o John Shumate 81 - Ernie DiGregorio 74 * - Slotts  2009-12-28 20:09:08 
          o ND 85 Rick Pitino's & John Thompson's School 77 * - btsmom82  2009-12-28 19:18:06 
          o ND 84 Friars 78 * - pmac98  2009-12-28 17:56:54 
          o ND 88 PC 80* - davemc53  2009-12-28 17:32:19 
          o ND 79 - Prov 68 * - IrishTrpt07  2009-12-28 17:30:48 
          o Notre Dame 87, Providence 74 * - sanchez  2009-12-28 17:01:52 
          o ND 89 PC 80 * - Dudd  2009-12-28 16:40:43 
          o ND 94 PC 87 * - Mr Wednesday  2009-12-28 16:40:02 
          o Irish 76 PC 69 * - tboner  2009-12-28 16:20:09 
          o Irish 85 PC 75 * - ronbo  2009-12-28 16:10:28 
          o ND 84 The Friars 76 * - big sotey  2009-12-28 16:00:12 
          o ND 87 prov 78 * - PMacDuLac  2009-12-28 15:59:42 
          o ND 70 Prov 74 * - campus-zoo  2009-12-28 15:10:04 
          o nd 80, prov 74 * - nd1986  2009-12-28 13:48:57 
          o ND 88 PC 76 * - NDLuthy  2009-12-28 13:27:21 
          o Swarbrick 83 - Marinatto - 73 * - domer95  2009-12-28 13:13:34 
          o Us 81 Them 77 * - gordonbombay  2009-12-28 13:12:00 
          o ND 82 Friars 78 * - Room 303 Alumni  2009-12-28 13:10:52 
          o ND 88 Providence 81 * - cincynd  2009-12-28 13:04:29 
          o ND 78, PROV 72 * * - CRASH  2009-12-28 12:52:46 
          o Real season 79 Real opponent 72 * - leftcoastirish  2009-12-28 12:03:00 
          o ND 81 Providence 75 * - ndredhawk06  2009-12-28 11:59:25 
          o ND 86 Providence 69 * - IrishAlbany  2009-12-28 11:25:18 
          o ND 84 - PC 81 * - rhodyjack  2009-12-28 11:03:07 
          o Nd 83 prov 74 * - oggie  2009-12-28 10:49:33 
          o ND 80 PC 68 * - coalcracker  2009-12-28 10:38:31 
          o ND-82-Providence -74 * - BIG MAC  2009-12-28 10:19:32 
          o nd 75 friars 69 * - ndlep08  2009-12-28 10:07:21 
          o ND 71, PC 65 * - Cartwright  2009-12-28 10:00:43 
          o ND-86 Providence-77* * - MikeRam05  2009-12-28 09:52:41 
          o ND 78 - Providence 70 * - ndwineaux  2009-12-28 09:49:16 
          o ND 82 PC 69 * - scottie  2009-12-28 09:42:37 
          o ND 82 Providence 70 * - jjbigg  2009-12-28 09:42:10 
          o Irish 75 PC 70 * - ddc  2009-12-28 09:35:39 
          o ND 84, PC 80 * - ShermanOaksND  2009-12-28 08:36:44 
          o The BE season starts 83 Go Irish 78 * - pmoose  2009-12-28 07:27:23 
          o ND 84 Prov 76 * - DESERTFOX1ND  2009-12-28 03:51:46 
          o ND 77 Providence 71 * - irishpanther  2009-12-28 00:27:58 
          o PP 72 Dunkin Donuts Center 61 * - TommyZ  2009-12-28 00:14:15 
          o ND 80 - Prov 73 * - OmahaIrish  2009-12-28 00:11:51 
    * ND 81 Providence 74 - TripleDomer  2009-12-27 23:10:06   [Tag Thread]
