    * Everybody on the record for Pitt * - El Kabong  2010-02-22 10:08:03   [Tag Thread]  [Show All]
          o Irish 71, Not Irish 72 * - IrishMace  2010-02-24 19:06:46 
          o Sorry 78 Little Late 74 * - NDLuthy  2010-02-24 19:06:46 
          o Bruce Flowers 72 - DaJuan Blair 70 * - Slotts  2010-02-24 18:37:24 
          o ND 63, Pitt 68 * - flirish08  2010-02-24 17:43:42 
          o The Pit 71 thePitts 74 * - tb-sb  2010-02-24 16:08:17 
          o ND 69 Pitt 72 * - Tubes  2010-02-24 16:07:12 
          o Part of my name I root for 64 Grad school part I don't 75 * - irishpanther  2010-02-24 16:04:39 
          o ND 67, Pitt 72 * - ogradynd96  2010-02-24 14:21:18 
          o ND-74 Pitt-70 * - MikeRam05  2010-02-24 13:57:12 
          o ND 66 Pitt 72 * - Mr Wednesday  2010-02-24 11:26:57 
          o ND 69 Pitt 74 * - jjbigg  2010-02-24 09:15:19 
          o ND 68 - PITT 77 * - ndwineaux  2010-02-24 09:02:52 
          o ND 69 Pitt 68 * - irishlaw2010  2010-02-24 08:43:33 
          o ND 74 PITT 69 * - We_Are_ND10  2010-02-24 02:50:25 
          o ND 65 - Pitt 77 * - IZZYV  2010-02-23 18:18:49 
          o Irish 71 Pitt 78 * - TommyZ  2010-02-23 17:58:39 
          o ND 64 - We act like we invented basketball 71 * - lookatmeimirish  2010-02-23 12:13:48 
          o SoBe 67 - $hitty Pitty 64 * - domer95  2010-02-23 11:07:51 
          o Student Athletes 71 Thugs 69 * * - ad44  2010-02-23 10:46:24 
          o ND 82 Pitt 90 * - Altoona Irish  2010-02-23 09:55:06 
          o ND 74 Pitt 78 * - big sotey  2010-02-23 08:57:17 
          o ND 81 Pitt 80 * - PMacDuLac  2010-02-23 07:56:43 
          o ND 71 (nlh) Pitt 78 * - DESERTFOX1ND  2010-02-23 03:14:19 
          o Back on Bubble 75, Seeding damage loss 70 * - sanchez  2010-02-23 00:22:10 
          o ND 74 Pitt 77 * - pmac98  2010-02-23 00:14:26 
          o Irish 69, Pitt 78 * - tboner  2010-02-22 23:54:07 
          o ND 68 - Pitt 74 * - OmahaIrish  2010-02-22 23:45:28 
          o ND-74;Pitt-82 * - BIG MAC  2010-02-22 21:54:03 
          o ND 63 Pitt 79 * - Giggity_Giggity  2010-02-22 21:20:57 
          o Nd 61 Pitt 80 * - bigmacattack21  2010-02-22 21:19:55 
          o ND 75-ArmPITT 71 * - syririshfan  2010-02-22 19:39:40 
          o ND 62 Pitt 72 * - pendy  2010-02-22 18:47:17 
          o ND 71 Pitt 68 * - ND Harvey  2010-02-22 18:14:55 
          o ND71Panthers84 * - LAW83  2010-02-22 17:54:54 
          o ND 68 Pitt 65 * - cincynd  2010-02-22 15:59:06 
          o ND 66 Pitt 76 * - IrishAlbany  2010-02-22 15:16:41 
          o ND 69 Pitt 73 * - bobnd80  2010-02-22 15:05:11 
          o Josiah Bartlet 76 Fred Rogers and Mr. McFeely 69 * - btsmom82  2010-02-22 14:24:36 
          o ND 70 Pitt 80 * - coalcracker  2010-02-22 14:02:44 
          o ND 67 Pitt 75 * * - TripleDomer  2010-02-22 13:46:17 
          o ND 64 Pitt 68 * - Man of Dillon  2010-02-22 13:44:01 
          o ND 74 Pitt 78 * * - leftcoastirish  2010-02-22 13:18:11 
          o No Luke 66 Pitt 73 * - BTFNDGUY  2010-02-22 13:17:54 
          o nd 71 the pitts 78 * - ndlep08  2010-02-22 12:55:37 
          o Us 65 Them 75 * - gordonbombay  2010-02-22 12:51:10 
          o ND 68 Pitt 70 * - Dudd  2010-02-22 12:47:48 
          o Irish 78 Panthers 71 * - golyadkin  2010-02-22 12:41:23 
          o ND 71 Pitt 73 * - pmoose  2010-02-22 12:29:04 
          o ND 71 We're due for a positive outcome 68* - davemc53  2010-02-22 12:00:20
                + Not this game. * - LAW83  2010-02-22 17:55:34 
          o ND 62, Pitt 74 * - Cartwright  2010-02-22 11:32:00 
          o ND 68 PItt 65 * - jdnd  2010-02-22 11:16:40 
          o ND 66, Pitt 78 * - Khaddafi  2010-02-22 11:07:26 
          o ND 70, Pitt 75 * - ShermanOaksND  2010-02-22 10:42:33 
          o ND 67 Pitt 73 * - ndredhawk06  2010-02-22 10:32:23 
          o ND 65 Pitt 75 * - campus-zoo  2010-02-22 10:09:19 
