    * Everybody on the record for Pittsburgh * - El Kabong  2010-03-11 08:38:36   [Tag Thread]  [Show All]
          o Irish 71, Not Irish 72 * - IrishMace  2010-03-11 19:08:55 
          o Against the grain again 67, Pitt 70 * - Khaddafi  2010-03-11 19:08:55 
          o ND 64 Pitt 58 * - pendy  2010-03-11 18:33:17 
          o ND 60, Pitt 68 * - Tarascan  2010-03-11 16:46:25 
          o ND 66 Pitt 68 * - Tubes  2010-03-11 16:07:32 
          o ND wins 63, when I pick against them 69 * - flirish08  2010-03-11 15:52:10 
          o Irish 67 Panthers 63 * - Indyirish  2010-03-11 15:33:31 
          o ND 63 Panthers 58 * - BREEN  2010-03-11 14:53:23 
          o ND 71-ArmPITT 68 * - syririshfan  2010-03-11 14:11:16 
          o ND 66 Pitt 68 * - bobnd80  2010-03-11 13:54:58 
          o ND 68 Pitt 75 * - campus-zoo  2010-03-11 13:45:59 
          o ND64 Panthers (toothless) 59 * - LAW83  2010-03-11 13:45:24 
          o ND 62 Pitt 64 * - irishlaw2010  2010-03-11 13:01:33 
          o Tom Sluby 68 - Carl Krauser 63 * - Slotts  2010-03-11 11:37:42 
          o ND 64 - PITT 68 * - IZZYV  2010-03-11 11:10:35 
          o ND 68 Pitt 70 * - jjbigg  2010-03-11 11:03:19 
          o ND 68 Pitt 65 * - ND Harvey  2010-03-11 10:48:49 
          o ND 71, Pitt 67 * - ogradynd96  2010-03-11 10:35:15 
          o ND 67 Pitt 75 * - TripleDomer  2010-03-11 09:57:25 
          o Joe Montana 4 Dan Marino 0 * - grirish  2010-03-11 09:45:32 
          o The Pit 64 Pitt 61 * - tb-sb  2010-03-11 09:21:08 
          o Roger Valdiserri 72, Beano Cook 71 (OT) * - sweeney's73  2010-03-11 08:56:19 
          o ND 68 - (the)Pitts 64 * - ndwineaux  2010-03-11 08:51:38 
          o Austin Carr 66 Billy Knight 62 * - ad44  2010-03-11 08:38:36 
          o ND 66 Pitt 63 * - cincynd  2010-03-11 08:38:36 
          o ND 63 Pitt 70 * - jdnd  2010-03-11 08:38:36 
          o ND 74 Pitt 76 * - Altoona Irish  2010-03-11 08:38:36 
          o ND 70 Pitt 66 * - DESERTFOX1ND  2010-03-11 08:38:36 
          o ND 68 PITT 63 * - We_Are_ND10  2010-03-11 08:38:36 
          o aaron taylor 67 - mark may 61 * - domer95  2010-03-11 08:38:36 
          o Still won't jinx ND by picking them to win 63-68 * - pmoose  2010-03-11 08:38:36 
          o Irish 72 Wannstache 71 * - TommyZ  2010-03-11 08:38:36 
          o Irish 66, Pitt 69 * - tboner  2010-03-11 08:38:36 
          o ND 58, Pitt 64 * - Cartwright  2010-03-11 08:38:36 
          o ND 70 - Pitt 75 * - OmahaIrish  2010-03-11 08:38:36 
          o ND 65 Pitt 62 * - pmac98  2010-03-11 08:38:36 
          o The Pit 62 Pitt 53 * - btsmom82  2010-03-11 08:38:36
                + You truly bleed Blue and Gold :) * - LAW83  2010-03-11 13:51:58
                      # Not Sure What You Mean :) * - btsmom82  2010-03-11 16:24:24 
          o Fightin' Irish 74 Burghs 69 * - RJD  2010-03-11 08:38:36 
          o ND 69 Pitt 64 * - NDLuthy  2010-03-11 08:38:36 
          o Another win 62, Bottom of the Pit 59 * - sanchez  2010-03-11 08:38:36 
          o ND-76; Pitt-75 * - BIG MAC  2010-03-11 08:38:36 
          o ND 75 Pitt 74 * - leftcoastirish  2010-03-11 08:38:36 
          o I-rish 71 I-roncity 67 * - golyadkin  2010-03-11 08:38:36 
          o ND 74 Pitt 73 * - bleedsgreen04  2010-03-11 08:38:36 
          o ND 61 Pitt 80 * - bigmacattack21  2010-03-11 08:38:36 
          o ND 73 Does It Again 70 * - gordonbombay  2010-03-11 08:38:36 
          o ND 64, Pitt 62 * - ShermanOaksND  2010-03-11 08:38:36 
          o ND 71 PITT 65 * - PMacDuLac  2010-03-11 08:38:36 
          o Arm 77 Pitt 74 * - Giggity_Giggity  2010-03-11 08:38:36 
          o Four Horsemen Ale 70 IC Light 66 * - Pangborn76  2010-03-11 08:38:36 
          o ND 67 Pitt 60 * - Mr Wednesday  2010-03-11 08:38:36 
          o ND 68 Pitt 62 * - ndredhawk06  2010-03-11 08:38:36 
          o Sid Catlett 65 Attila Cosby 73 * - DMMD  2010-03-11 08:38:36 
          o nd 65 pitt 61 * - ndlep08  2010-03-11 08:38:36 
          o Same prediction as last Pitt gm 64 How about same outcome 75 * - irishpanther  2010-03-11 08:38:36 
          o ND 67 Pitt 59 * - Man of Dillon  2010-03-11 08:38:36 
          o ND 68 Pitt 75 * - coalcracker  2010-03-11 08:38:36 
          o ND 69 - Pitt 62 * - nkrienke32  2010-03-11 08:38:36 
          o Pitt 60 68 Notre Dame 60 * - JillyRizzo  2010-03-11 08:38:36
                + You realize, that's processed as a predicted ND win? * - Mr Wednesday  2010-03-11 08:38:36 
          o Irish 71 Pitt 68* - davemc53  2010-03-11 08:38:36 
          o ND 68 Pitt 64 * - Dudd  2010-03-11 08:38:36 
          o Almost Big member 57 future Big member 62 * - hobbs  2010-03-11 08:38:36
                + Lou Holtz 70 Mark May 58 * - mendon18  2010-03-11 08:38:36
                      # ND 74 Pitt 63 * - cjkalt  2010-03-11 13:42:43 
