    * Everybody on the record for Rutgers * - El Kabong  2010-01-28 12:29:46   [Tag Thread]  [Show All]
          o ND 78 Rutgers 65 * - BREEN  2010-01-30 16:31:04 
          o ND 84...Rutgers 69 * - SajamND  2010-01-30 15:06:38 
          o ND 80, Rut 70 * - flirish08  2010-01-30 13:32:23 
          o Not reD 83 Red 70 * - ad44  2010-01-30 13:29:22 
          o ND 80 RU 67 * - whitefieldwarrior  2010-01-30 13:22:23 
          o ND 74 RU 66 * - 234stanford  2010-01-30 12:48:59 
          o ND 76 'Gers 72 * - ndwineaux  2010-01-30 11:08:48 
          o ND 77 Rutgers 74 * - oggie  2010-01-30 11:01:18 
          o ND 87 Rutgers 75 * - irishpanther  2010-01-30 10:57:54 
          o ND 78 Rutgers 71 * - Tubes  2010-01-30 10:50:32 
          o ND 81 RU 69 * - pmac98  2010-01-30 10:37:52 
          o ND 76 R 69 * - ndlep08  2010-01-30 09:40:29 
          o The Dome 82 the Rut 70 * - tb-sb  2010-01-30 07:32:53 
          o ND 77 Rutgers 65 * - We_Are_ND10  2010-01-30 03:59:48 
          o ND 78 SUNJ 74 * - Mr Wednesday  2010-01-30 02:01:24 
          o Irish 80 RU 69 * - tboner  2010-01-30 00:58:23 
          o ND 86 rutgers 68 * - PMacDuLac  2010-01-29 23:48:38 
          o ND 78 Rutgers 71 * - irishlaw2010  2010-01-29 23:44:59 
          o ND 71 - Rutgers 68 * - OmahaIrish  2010-01-29 23:31:35 
          o ND 74 - Rutgers 65 * - IZZYV  2010-01-29 22:07:46 
          o ND-84 Rutgers-75 * - MikeRam05  2010-01-29 21:28:42 
          o ND 86 Rutgers 72 * - pendy  2010-01-29 20:59:42 
          o ND 81, RU 72 * - ogradynd96  2010-01-29 19:34:37 
          o ND 83, Rutgers 76 * - Tarascan  2010-01-29 18:05:21 
          o Fighting Irish 82, Scarlet Knights 70 * - sanchez  2010-01-29 16:52:37 
          o ND 73 Chartered as "Queen's College" 68 * - btsmom82  2010-01-29 15:32:27 
          o ND74Jersey Shore 78 * - LAW83  2010-01-29 14:11:33 
          o ND 77 RU 68 * - jjbigg  2010-01-29 13:08:44 
          o ND 80 RU 68 * - jdnd  2010-01-29 12:56:34 
          o ND 71 RU 66 * - bobnd80  2010-01-29 11:52:18 
          o ND 82 Rutgers 74 * - big sotey  2010-01-29 11:31:40 
          o RKG's 78 Keep Choppin' 71 * - TommyZ  2010-01-29 10:21:56 
          o ND 84-RU 77 * - syririshfan  2010-01-29 09:57:17 
          o Daimon Sweet 82 - David Stern 74 * - Slotts  2010-01-29 09:11:36 
          o ND 83 SSONJ 74 * - DESERTFOX1ND  2010-01-29 03:48:37 
          o ND 80 Rutgers 64 * - gordonbombay  2010-01-29 01:56:28 
          o ND-82; Rut-76 * - BIG MAC  2010-01-28 22:42:10 
          o ND 82 Rutgers 74 * - Altoona Irish  2010-01-28 22:20:47 
          o Irish 82 RU 70 * - ronbo  2010-01-28 22:09:16 
          o Irish 80, Not Irish 75 * - IrishMace  2010-01-28 22:05:06 
          o ND 88 Rutgers 74 * - IrishAlbany  2010-01-28 22:02:07 
          o ND 80 RU 75 * - Dudd  2010-01-28 20:56:44 
          o ND 75 Rutgers 67 * * - IrishJoeinnc  2010-01-28 20:42:37 
          o ND 81 RU 71* - davemc53  2010-01-28 18:25:35 
          o ND 71 RU 75 * - johnnyirish  2010-01-28 17:50:47 
          o ND 70 RU 65 * - campus-zoo  2010-01-28 17:22:18 
          o Men on a Mission 83 Rutgers 65 * - bigmacattack21  2010-01-28 16:33:31 
          o ND 75 Rutgers 67 * - cincynd  2010-01-28 16:00:11 
          o ND 79 Joisy State 74 * - leftcoastirish  2010-01-28 15:51:13 
          o 77-70 * - pmoose  2010-01-28 14:51:45 
          o ND 76, Rutgers 72 * - ndbass_2001  2010-01-28 14:17:59 
          o ND 78 RU 74 * - scottie  2010-01-28 14:09:58 
          o start of a series of must wins 78; RU 70 * - nd1986  2010-01-28 13:48:29 
          o ND 83 RU 72 * - coalcracker  2010-01-28 13:29:32 
          o ND 73, Rutgers 64 * - NDMart  2010-01-28 13:27:49 
          o A road game we can win 81 Who in the Fred Hill? 69 * - thecontrarian  2010-01-28 13:24:17 
          o ND 78 RU 73 * - TripleDomer  2010-01-28 13:24:02 
          o ND 83 Rutgers 75 * - ndredhawk06  2010-01-28 13:22:15 
          o ND 81 Rutgers 77 * - Man of Dillon  2010-01-28 13:21:36 
          o ND 80, Rutgers 74 * - Cartwright  2010-01-28 13:17:56 
          o ND 80 RU 72 * - NDLuthy  2010-01-28 13:16:39 
          o ND 76, Rut 74 * - ShermanOaksND  2010-01-28 13:13:25 
          o Irish 82 Rutgers 80 * - MontanaOtter08  2010-01-28 12:53:09 
          o ND 84 Rutgers 80 * - 206er  2010-01-28 12:51:52 
          o ND 71 S.U.N.J. 78 * - Khaddafi  2010-01-28 12:46:48 
          o ND 79 SUNJ 71 * - Giggity_Giggity  2010-01-28 12:36:39 
          o PP@JACC 84 - RAC 68 * - domer95  2010-01-28 12:34:34 
