    * Everybody on the record for Seton Hall * - El Kabong  2010-03-10 10:41:44   [Tag Thread]  [Show All]
          o ND 65 SH 72 * - coalcracker  2010-03-10 19:22:36 
          o ND74 Hall 67 * - LAW83  2010-03-10 18:59:46 
          o Fightin' Irish 74 Hall Pirates 69 * - RJD  2010-03-10 18:38:17 
          o ND 60, SH 64 * - flirish08  2010-03-10 18:36:55 
          o ND 72 SH 68 - bleedsgreen04  2010-03-10 17:43:59 
          o ND 66, Seton Hall 62 * - Tarascan  2010-03-10 17:30:23 
          o ND 78..SHU 68 * - dublinbill  2010-03-10 17:13:57 
          o ND 76 Hall 73 * - Tubes  2010-03-10 16:28:20 
          o ND 72 SHU 64 * - pendy  2010-03-10 16:10:41 
          o ND 75-THE HALL 69 * - syririshfan  2010-03-10 14:45:55 
          o Joe Fredrick 72 - Bill Raftery 64 * - Slotts  2010-03-10 13:03:50 
          o ND 76 Seton Hall 74 * - irishlaw2010  2010-03-10 13:01:01 
          o Dee 77, Dehere 70 * - Giggity_Giggity  2010-03-10 12:49:49 
          o ND 73 The Hall 68 * - BTFNDGUY  2010-03-10 12:33:18 
          o ND 77 Seton Hall 66 * - 206er  2010-03-10 12:04:39 
          o ND 75 Hall 69 * - leftcoastirish  2010-03-10 12:02:05 
          o IN 73 OUT 67 * - ad44  2010-03-10 11:16:52 
          o ND - 79 SHU - 71 * - IrishGuard  2010-03-10 11:13:02 
          o ND-68 SH-63 * * - MikeRam05  2010-03-10 10:41:44 
          o ND 68 SHU 63 * - jjbigg  2010-03-10 10:41:44 
          o ND 61 Seton Hall 80 * - bigmacattack21  2010-03-10 10:41:44 
          o ND 72 SHU 65 * - We_Are_ND10  2010-03-10 10:41:44 
          o ND 70 Seton Hall 75 * - campus-zoo  2010-03-10 10:41:44 
          o ND 70 SH 62 * - jdnd  2010-03-10 10:41:44 
          o ND 72 Seton Hall 68 * - bobnd80  2010-03-10 10:41:44 
          o Rod Balanis 67 Kenny Blakeney 71 * - DMMD  2010-03-10 10:41:44 
          o ND 77 Seton Hall 68* * - cincynd  2010-03-10 10:41:44 
          o ND 77 Seton Hall 72 * - Altoona Irish  2010-03-10 10:41:44 
          o ND 71 SHU 67 * - PMacDuLac  2010-03-10 10:41:44 
          o Blades 73 - Amy 67 * - domer95  2010-03-10 10:41:44 
          o Still won't jinx ND by picking them to win 63-68 * - pmoose  2010-03-10 10:41:44 
          o ND 67 - SHU 63 * - IZZYV  2010-03-10 10:41:44 
          o Irish 77 SH 71* - davemc53  2010-03-10 10:41:44 
          o Fighting Irish 78, Pirates 68 * - sanchez  2010-03-10 10:41:44 
          o Another Losing Prediction 78, Raftery's Legacy 83 * - Khaddafi  2010-03-10 10:41:44 
          o ND 75 SH 70 * - DESERTFOX1ND  2010-03-10 10:41:44 
          o ND 75 SHU 65 * - Mr Wednesday  2010-03-10 10:41:44 
          o ND 85 - SHU 84 (OT) * - nkrienke32  2010-03-10 10:41:44 
          o ND 74 Hazell Won't Repeat His Performance 66 * - gordonbombay  2010-03-10 10:41:44 
          o ND 74 SHU 68 * - TripleDomer  2010-03-10 10:41:44 
          o ND 72, Hall 65 * - Cartwright  2010-03-10 10:41:44 
          o ND 77, SHU 72 * - ogradynd96  2010-03-10 10:41:44 
          o Irish 71, Not Irish 72 * - IrishMace  2010-03-10 10:41:44 
          o Shumate 78 SHU 66 * - tb-sb  2010-03-10 10:41:44 
          o ND 60, Shoo 56 * - ShermanOaksND  2010-03-10 10:41:44 
          o nd 72 shu 65 * - ndlep08  2010-03-10 10:41:44 
          o Digger Phelps 65 P.J. Carlesimo 59 * - btsmom82  2010-03-10 10:41:44 
          o ND 69 - SH 71 * - OmahaIrish  2010-03-10 10:41:44 
          o Scott Malpass 75 Robert Brennan 62 * - Pangborn76  2010-03-10 10:41:44 
          o ND 75 SH 68 * - NDLuthy  2010-03-10 10:41:44 
          o Irish 71 Other guys 63 * - TommyZ  2010-03-10 10:41:44 
          o Irish 72 - Barnacle-scrapin', black-hearted bastarrrrds 68 * - ndwineaux  2010-03-10 10:41:44 
          o ND 69 SHU 65 * - pmac98  2010-03-10 10:41:44 
          o ND-78; SHU-72 * - BIG MAC  2010-03-10 10:41:44 
          o Irish 75 aargh 66 * - golyadkin  2010-03-10 10:41:44 
          o ND 76 SHU 64 * - ndredhawk06  2010-03-10 10:41:44 
          o ND 68 SHU 61 * - Man of Dillon  2010-03-10 10:41:44 
          o ND 75 SHU 68 * - Dudd  2010-03-10 10:41:44 
          o ND 67 SHU 59 * - irishpanther  2010-03-10 10:41:44 
          o ND 73 - SHU 66 * - sjdomer  2010-03-10 10:41:44 
