    * Everybody on the record for SHU * - El Kabong  2010-02-09 08:24:10   [Tag Thread]  [Show All]
          o ND 71, SHU 72 * - IrishMace  2010-02-11 18:45:03 
          o ND 80, SHU 75 * - ogradynd96  2010-02-11 18:45:03 
          o ND 78 Hall 83 * - irishlaw2010  2010-02-11 18:15:23 
          o ND 82 - SH 77 * - IZZYV  2010-02-11 17:54:17 
          o ND 76 Hall 79 * - Tubes  2010-02-11 16:05:47 
          o ND 80 SH 86 * - Mr Wednesday  2010-02-11 13:36:36 
          o ND-81 SH-77 * - MikeRam05  2010-02-11 10:14:24 
          o ND 76 SHU 79 * - bobnd80  2010-02-11 10:11:54 
          o No Defense 74 Shattered Hopes 78 * - oggie  2010-02-11 09:46:09 
          o ND 83 Pirates 74 * - BREEN  2010-02-11 08:37:57 
          o ND 73 SHU 76 * - jjbigg  2010-02-11 08:35:09 
          o ND 78 SHU 76.. * - dublinbill  2010-02-11 08:19:00 
          o player Shu of NJ 83, school SHU of NJ 78 * - tb-sb  2010-02-11 07:16:03 
          o ND 76, Hall 80 * - flirish08  2010-02-11 00:02:30 
          o ND 77, SHU 74 * - Tarascan  2010-02-10 18:33:26 
          o nd 83 shu 80 * - ndlep08  2010-02-10 17:51:56 
          o ND 78-THE HALL 73 * - syririshfan  2010-02-10 15:29:51 
          o ND 77 SHU 75 * - We_Are_ND10  2010-02-10 12:05:20 
          o ND 77 SHU 76 * - pmac98  2010-02-10 10:03:23 
          o ND 75 SHU 79 * - big sotey  2010-02-10 09:12:18 
          o ND 78 SH 75 * - PMacDuLac  2010-02-10 08:23:59 
          o ND 70 SH 76 * - DESERTFOX1ND  2010-02-10 03:14:56 
          o Irish 71 Pirates 74 * - TommyZ  2010-02-09 23:24:20 
          o ND 71 - SH 68 * - OmahaIrish  2010-02-09 23:22:06 
          o ND wins on road 87, Seton Hall loses at home 77 * - sanchez  2010-02-09 22:18:43 
          o ND 67 SHU 75 * - pendy  2010-02-09 19:44:03 
          o ND 78 SH 73 * - coalcracker  2010-02-09 19:06:48 
          o Sid Catlett 77 - Andrew Glaze 71 * - Slotts  2010-02-09 18:24:00 
          o Irish 76 SHU 69 * * - tboner  2010-02-09 17:29:40 
          o Few Fans in Regular Weather 73 No Fans in Horrid Weather 64 * - gordonbombay  2010-02-09 16:34:04 
          o ND 70 Seton Hall 74 * - bigmacattack21  2010-02-09 16:22:20 
          o ND 76, Seton Hall 70 * - Cartwright  2010-02-09 16:19:37 
          o My alma mater 71 Papa Contrarian's alma mater 76 * - thecontrarian  2010-02-09 15:58:54 
          o ND 73 Bill Raftery's Ilk 67 * - Khaddafi  2010-02-09 15:56:53 
          o ND71 Pirates 78 * - LAW83  2010-02-09 15:10:16 
          o Irish 74 Hall 70 * - Room 303 Alumni  2010-02-09 14:41:45 
          o ND 79 SHU 75 * - ndredhawk06  2010-02-09 13:39:07 
          o ND 80 Seton Hall 72 * - Altoona Irish  2010-02-09 13:14:07 
          o nd 77 shu 71 * - irishpanther  2010-02-09 13:02:20 
          o Notre Dame 76, SHU 71 * - ndbass_2001  2010-02-09 12:58:02 
          o We Are 73 Waiting for the Other SHU to Drop 68 * - btsmom82  2010-02-09 12:52:33 
          o ND 84 SH 74 * - NDLuthy  2010-02-09 12:31:18 
          o Irish 75 other guys 71 * - golyadkin  2010-02-09 12:14:35 
          o Irish 78 Seton Hall 68 * - MontanaOtter08  2010-02-09 11:30:32 
          o Big Shu 76, Other Shu 80 * - ShermanOaksND  2010-02-09 11:19:14 
          o ND 80 SHU 84 * - Dudd  2010-02-09 11:11:25 
          o ND 74 SHU 66 * - Giggity_Giggity  2010-02-09 11:10:04 
          o ND 78 SHU 71 * - scottie  2010-02-09 10:59:02 
          o ND 77 SH 73 * - leftcoastirish  2010-02-09 10:55:27 
          o ND 71 SHU 76 * - TripleDomer  2010-02-09 10:49:35 
          o Domers78 Swamp Dwellers 74 * - ad44  2010-02-09 10:17:03 
          o ND 72 SHU 96 * - San Pedro  2010-02-09 10:12:00 
          o The LFH we know 78 SH 75* - davemc53  2010-02-09 09:56:11 
          o ND 70 - Seton Hall 75 * - ndwineaux  2010-02-09 09:44:09 
          o ND 78 SHU 74 * - Man of Dillon  2010-02-09 09:38:21 
          o ND-83;SH-81 * - BIG MAC  2010-02-09 09:32:17 
          o ND 70 Seton Hall 75 * - campus-zoo  2010-02-09 09:16:00 
          o ND 83 Seton Hall 87 * - cincynd  2010-02-09 08:56:21 
          o ND 80 SHU 74 * - IrishAlbany  2010-02-09 08:53:08 
          o Blades 73 - Amy 71 * - domer95  2010-02-09 08:51:56 
          o Please let me be wrong 76-81 * - pmoose  2010-02-09 08:36:35 
