    * Everybody on the record for SLU * - El Kabong  2009-11-28 09:36:08   [Tag Thread]  [Show All]
          o ND 74 SLU 67 * - cincynd  2009-11-28 17:28:31 
          o ND 78 SLU 70 * - big sotey  2009-11-28 16:51:21 
          o ND 75-SLU 68 * - syririshfan  2009-11-28 16:33:00 
          o ND79 Slu 64 * - LAW83  2009-11-28 16:27:33 
          o ND 72 SLU 62 * - Tubes  2009-11-28 16:07:56 
          o ND 75 SLU 70 * - jdnd  2009-11-28 15:53:44 
          o ND 82; SLU 62 * - nd1986  2009-11-28 15:47:00 
          o Irish 71 Should Be Playing Iowa State 63 * - gordonbombay  2009-11-28 15:27:54 
          o ND 73 SLU 68 * - Mr Wednesday  2009-11-28 15:24:58 
          o Micks 80 Bills 70* * - tb-sb  2009-11-28 15:12:00 
          o ND 75 SLU 68 * - coalcracker  2009-11-28 14:42:29 
          o ND 75 SLU 63 * - DomerJon  2009-11-28 14:41:54 
          o ND 72 SLU 69 * - fisherj08  2009-11-28 14:36:33 
          o ND 75 SLU 64 * - PMacDuLac  2009-11-28 14:12:25 
          o must win 70 SLU 63 * - ronbo  2009-11-28 14:00:48 
          o Irish 75, SLU 69 * - tboner  2009-11-28 13:49:17 
          o ND 70, SLU 69 * - ShermanOaksND  2009-11-28 13:34:38 
          o ND 71 SLU 66 * - leftcoastirish  2009-11-28 13:27:54 
          o ND 73 - StL 69 * - OmahaIrish  2009-11-28 13:27:10 
          o ND-78 SLU-66 * - MikeRam05  2009-11-28 13:07:01 
          o ND 83 St L 68 * - pendy  2009-11-28 12:56:48 
          o ND 71 SLU 67 * - BTFNDGUY  2009-11-28 12:29:40 
          o ND 71 SLU 62 * - oggie  2009-11-28 12:22:14 
          o ND 77 SLU 69 * - SavageDragon  2009-11-28 12:01:49 
          o ND 72 St. Louis 61 * - We_Are_ND10  2009-11-28 11:58:06 
          o ND 72, Slu 60 * - flirish08  2009-11-28 11:55:42 
          o ND 71 SLU 63 * - 1632turtlecreek  2009-11-28 11:53:30 
          o ND 74 - SLU 63 * - IrishTrpt07  2009-11-28 11:50:00 
          o ND 77, SLU 66 * - ogradynd96  2009-11-28 11:40:38 
          o St. Ed's 69 St. Louis 61 * - 234stanford  2009-11-28 11:32:52 
          o ND 72 SLU 67 * - ndredhawk06  2009-11-28 11:21:28 
          o ND 79...SLU 70 * - SajamND  2009-11-28 11:17:39 
          o ND 73 SLU 66 * - Khaddafi  2009-11-28 11:15:46 
          o Irish 60 SLU 66 * - ddc  2009-11-28 11:11:47 
          o Irish 64 SLU 67 * - Room 303 Alumni  2009-11-28 11:10:55 
          o ND 74, SLU 65 * - Tarascan  2009-11-28 11:10:49 
          o ND 76, The Grinch 66 * - Cartwright  2009-11-28 11:07:21
                + He's a Little Billiken :) * - btsmom82  2009-11-28 11:29:03
                      # According to CBS, Little Billiken is the frontrunner - Cartwright  2009-11-28 16:45:00
                            * He'll Need Plastic Surgery on Those Ears! (link) - btsmom82  2009-11-28 16:48:05 
          o Harry John's U (Miller Beer) 73 Augie Busch IV's School 68 * - btsmom82  2009-11-28 10:56:59 
          o ND 73 SLU 62 * - jjbigg  2009-11-28 10:55:26 
          o ND 64 SLU 62 * - Raoul  2009-11-28 10:45:50 
          o ND 70 SLU 65 * - pmac98  2009-11-28 10:45:04 
          o ND 65 SLU 68 * * - bobnd80  2009-11-28 10:32:33 
          o nd 71 slu 68 * - ndlep08  2009-11-28 10:29:30 
          o Irish 75, Not Irish 62 * - IrishMace  2009-11-28 10:29:30 
          o ND-72-St L-68 * - BIG MAC  2009-11-28 10:17:24 
          o ND 82 SLU 67* - davemc53  2009-11-28 09:52:07 
          o ND 88 ,SLU. 68.. * - dublinbill  2009-11-28 09:46:25 
          o ND 77 SLU 66 * - pmoose  2009-11-28 09:37:46 
