    * Everybody on the record for St. Francis * - El Kabong  2009-11-15 12:41:24   [Tag Thread]  [Show All]
          o ND 82 St. Francis 60 * - cincynd  2009-11-16 20:09:14 
          o nd 86 afu 58 * - pendy  2009-11-16 19:28:54 
          o ND 87 St Francis 64 * - fisherj08  2009-11-16 19:02:06 
          o nd 81 st francis 64 * - dbcsmith  2009-11-16 18:28:43 
          o ND 78, SFPA 65 * - ogradynd96  2009-11-16 18:23:24 
          o ND 76, St Fran, 60 * - flirish08  2009-11-16 18:19:17 
          o Good guys 71 Bad guys 52 * - ndlep08  2009-11-16 17:28:48 
          o Irish 75 SF 63 * - ronbo  2009-11-16 17:20:16 
          o ND 81 SF 59 * - 1632turtlecreek  2009-11-16 17:03:51 
          o ND 86 Francis Sawyer 65 * - whitefieldwarrior  2009-11-16 16:09:25 
          o ND 86 SF-63 * - Drew  2009-11-16 15:56:28 
          o ND 84, SF 61 * - nd1986  2009-11-16 15:33:46 
          o ND 86, Frannie 65 * - JerseyIrish593  2009-11-16 15:15:53 
          o ND 89 St Francis 63 * - IrishInVa  2009-11-16 14:54:46 
          o ND 82 St. Francis 59 * - Tubes  2009-11-16 13:24:40 
          o ND 75 SF 56 * - bobnd80  2009-11-16 12:01:19 
          o ND 80 SF 63 * - ddc  2009-11-16 11:59:18 
          o ND 75 SF 61 * - jjbigg  2009-11-16 11:12:07 
          o ND 77 SF 55 * - jdnd  2009-11-16 11:08:02 
          o ND 80 St F 64 * - campus-zoo  2009-11-16 10:37:54 
          o ND 83, St. F 59 * - CRASH  2009-11-16 10:30:26 
          o Mary - 78 Frank - 62 * - domer95  2009-11-16 10:29:05 
          o ND 90 STFU 59 * - flanner96  2009-11-16 09:43:27 
          o ND 85 SFU 49 * - Altoona Irish  2009-11-16 09:18:49 
          o ND88 St F 69 * - DomerJon  2009-11-16 09:15:39 
          o ND 79 - St. Francis - 62 * - ND79  2009-11-16 09:14:17 
          o ND 81-St Talking Mule 65 * - syririshfan  2009-11-16 09:08:13 
          o ND 94..StFrancis 63 * - dublinbill  2009-11-16 08:47:27 
          o ND 88,,,SF 59 * - SajamND  2009-11-16 08:08:58 
          o ND 88 St Francis 61 * - PMacDuLac  2009-11-16 07:49:53 
          o ND 84 St. Francis 66 * - IrishAlbany  2009-11-16 07:33:52 
          o ND 82 STFU 57 * - pmoose  2009-11-16 06:29:12 
          o ND 81 St. Fran 63 * - DESERTFOX1ND  2009-11-16 02:59:39 
          o ND 86 StF 61 * - Mr Wednesday  2009-11-16 01:51:58 
          o ND 77, St. Francis 62 * - NDMart  2009-11-16 01:45:29 
          o ND 84, St. Francis 59 * - Tarascan  2009-11-16 00:53:38 
          o Us 72 Who? 59 * - rvaen  2009-11-16 00:30:59 
          o Blue and God 81 Red 65* * - tb-sb  2009-11-16 00:02:10 
          o ND 83 St. Francis 60 * - pmac98  2009-11-15 23:56:45 
          o ND 86 vs. St. Francis 61 * - NDgravy  2009-11-15 23:12:41 
          o ND 83 St. Francis 62 * - ndbass_2001  2009-11-15 23:05:27 
          o ND 80 St. Francis 60 * - irishlaw2010  2009-11-15 21:46:25 
          o ND 76 Other dudes 64 * - Giggity_Giggity  2009-11-15 21:42:02 
          o FI 81 RF 64 * - SavageDragon  2009-11-15 21:40:17 
          o ND 79 Jimmy Baron's First Head Coaching Job 61 * - Khaddafi  2009-11-15 21:20:12 
          o ND 88 St Francis 61 * - NDTerp  2009-11-15 21:18:16 
          o St. Ed's 74 St. Francis 56 * - 234stanford  2009-11-15 21:15:44 
          o ND 83 St. Francis 65 * - scottie  2009-11-15 20:27:24 
          o ND 75 SF 48 * - coalcracker  2009-11-15 20:26:48 
          o ND 82 - Flash 59 * - IZZYV  2009-11-15 20:11:28 
          o ND 81 St. Francis 68 * - TripleDomer  2009-11-15 19:52:00 
          o ND 78 STFU 67 * * - BREEN  2009-11-15 19:45:34 
          o ND 84 St. Francis 59 * - Room 303 Alumni  2009-11-15 19:39:50 
          o ND 81 Others 55 * - BillShakespeare  2009-11-15 19:29:59 
          o ND 77 - St. Francis 61 * - rhodyjack  2009-11-15 18:19:21 
          o ND 81 - St Francis 67 * - IrishTrpt07  2009-11-15 18:18:24 
          o ND-80 St. Franci -54 * - MikeRam05  2009-11-15 17:51:36 
          o Irish 88 Red Flash 60 * - leftcoastirish  2009-11-15 16:38:33 
          o ND 79 St. Francis 65 * - oggie  2009-11-15 16:36:00 
          o ND 83 SF 59 * - Man of Dillon  2009-11-15 16:28:47 
          o ND 84 St. Francis 69 * - MontanaOtter08  2009-11-15 16:27:41 
          o Harnagody's Crew 81 RPI buster 68 * - TommyZ  2009-11-15 16:15:43 
          o ND 84 Saint Francis (PA) 60 * - We_Are_ND10  2009-11-15 16:10:04 
          o ND 82 Who are these guys 61 * - Dudd  2009-11-15 15:59:28 
          o ND 84 St Francis 66 * - irishpanther  2009-11-15 15:59:26 
          o ND 70 St F. 59 * - 84david  2009-11-15 15:45:55 
          o ND 76 ST F 64 * - LAW83  2009-11-15 15:37:07 
          o ND 85 SFPA 68 * - NDLuthy  2009-11-15 15:36:42 
          o Us 91 Them 70 * - cj4319  2009-11-15 15:32:55 
          o Our Lady 80, Assisi 63 * - gordonbombay  2009-11-15 15:16:02 
          o Irish 84, St. Francis 69 * * - tboner  2009-11-15 15:01:26 
          o ND 78, STFU 60 - ShermanOaksND  2009-11-15 14:49:02 
          o ND 83 SF 67* - davemc53  2009-11-15 14:11:36 
          o ND 85 St. Francis 60 * - big sotey  2009-11-15 13:58:33 
          o Pasquerilla Dorms 78 Pasquerilla Library 64 * - btsmom82  2009-11-15 13:43:34 
          o ND 85, St. Francis 68 * - Cartwright  2009-11-15 13:41:22 
          o Irish 80, Not Irish 64 * - IrishMace  2009-11-15 13:30:08 
          o ND 86 St. Francis 61 * - ndredhawk06  2009-11-15 13:09:55
                + ND 74 St. Francis 56 * - fbirish  2009-11-16 17:13:45 
