    * Everybody on the record for UCF * - El Kabong  2009-12-03 12:57:17   [Tag Thread]  [Show All]
          o Davie 79 O' Leary 70 * - whitefieldwarrior  2009-12-06 10:16:52 
          o ND 83...UCF 65 * - SajamND  2009-12-06 09:38:16 
          o ND 84,UCF 75.. * - dublinbill  2009-12-06 06:45:05 
          o Orsini Ex-Player 84 Orsini Ex-AD 64 * - SavageDragon  2009-12-06 03:34:16 
          o ND 79 CF 70* * - tb-sb  2009-12-05 21:24:34 
          o ND 83 UCF 68 * - BREEN  2009-12-05 18:54:08 
          o ND 84 UCF 62 * - Mr Wednesday  2009-12-05 16:53:09 
          o ND 72, UCF 70 * - Tarascan  2009-12-05 15:09:05 
          o ND 77 UCF 66 * - Tubes  2009-12-05 13:31:20 
          o Irish 77, Not Irish 68 * - IrishMace  2009-12-05 12:14:34 
          o ND 73 - UCF 66 * - IZZYV  2009-12-05 10:56:51 
          o ND 88 UCF 74 * - motownmike  2009-12-05 09:47:14 
          o ND 74 UCF 66 * - campus-zoo  2009-12-05 09:43:50 
          o ND 74 UCF 67 * - jdnd  2009-12-04 23:23:26 
          o ND 77 UCF 70 * - pendy  2009-12-04 22:05:54 
          o ND 72 UCF 65 * - Khaddafi  2009-12-04 21:16:47 
          o Irish 78 UCF 62 * - Room 303 Alumni  2009-12-04 19:24:34 
          o ND 83 ucf 72 * - DESERTFOX1ND  2009-12-04 18:39:16 
          o ND 74 UCF 66 * - DomerJon  2009-12-04 16:32:33 
          o ND 82; UCF 70 * - nd1986  2009-12-04 14:46:53 
          o By George 76 It's Speraw? 69 * - ShermanOaksND  2009-12-04 14:05:12 
          o ND 82-UCF 69 * - syririshfan  2009-12-04 13:42:43 
          o ND 80 UCF 71 * - 234stanford  2009-12-04 13:22:35 
          o nd 87 cf 72 * - ndlep08  2009-12-04 12:37:25 
          o Golden Dome 79 - Golden Knights 68 * - IrishTrpt07  2009-12-04 11:22:43 
          o ND 79 UCF 66 * - jjbigg  2009-12-04 11:14:27 
          o ND 82 UCF 70 * - Altoona Irish  2009-12-04 10:52:53 
          o ND 90 UCF 72 * - flanner96  2009-12-04 08:55:52 
          o ND 84 UCF 74 * - PMacDuLac  2009-12-04 08:36:44 
          o ND75 Golden Knights 62 * - LAW83  2009-12-04 07:48:35 
          o ND-82--UCF-76 * - BIG MAC  2009-12-04 04:35:45 
          o ND 83, UCF 70 * - sanchez  2009-12-04 00:49:42 
          o ND 77 UCF 66 * - We_Are_ND10  2009-12-04 00:07:32 
          o ND 76 - UCF 65 * - OmahaIrish  2009-12-03 23:47:18 
          o Irish 80 UCF 69 * - tboner  2009-12-03 23:38:44 
          o ND-78 UCF-66 * - MikeRam05  2009-12-03 22:40:05 
          o ND 80 UCF 70 * - thecontrarian  2009-12-03 21:39:17 
          o ND 78 UCF 68 * - ronbo  2009-12-03 20:17:46 
          o ND 78 UCF 61 * - ndredhawk06  2009-12-03 20:14:27 
          o ND 83 UCF 74 * - bobnd80  2009-12-03 19:46:57 
          o ND 74 UCF 62 * - cincynd  2009-12-03 19:46:10 
          o ND 84 Them 68 * - irishpanther  2009-12-03 19:16:46 
          o ND 73 UCF 60 * - coalcracker  2009-12-03 18:57:06 
          o ND 78 UCF 74 * - ndbass_2001  2009-12-03 18:52:31 
          o ND 83 UCF 73 * - Giggity_Giggity  2009-12-03 18:39:32 
          o ND 81 UCF 68 * - pmac98  2009-12-03 18:33:14 
          o ND 85 Next Set of Bodybags 68 * - pmoose  2009-12-03 18:28:38 
          o Irish 83 UCF 69* - davemc53  2009-12-03 18:21:00 
          o ND 81 UCF 70 * - Man of Dillon  2009-12-03 18:07:12 
          o ND 73, UCF 64 * - Cartwright  2009-12-03 18:00:01 
          o ND 76 UCF 67 * - leftcoastirish  2009-12-03 17:52:18 
          o ND 78 UCF 64 * - TripleDomer  2009-12-03 17:34:32 
          o The Leprechaun 83 Knightro and Glycerin (Deceased) 71 * - btsmom82  2009-12-03 17:07:33 
          o Fighting Irish 83 Fighting O'Leary's 74 * - TommyZ  2009-12-03 17:02:38 
          o ND 79 UCF 66 * - 1632turtlecreek  2009-12-03 16:48:56 
          o nd 81 ucf 65 * - dbcsmith  2009-12-03 16:21:44 
          o UND 88 UCF66 * - golyadkin  2009-12-03 16:13:15 
          o LFH 84 MJ's Kid 68 * - gordonbombay  2009-12-03 16:00:54 
          o ND 82 UCF 70 * - big sotey  2009-12-03 15:56:04 
          o ND 78 - UCF 70 * - ndwineaux  2009-12-03 15:41:13 
          o ND 85 UCF 72 * - NDLuthy  2009-12-03 15:16:24 
          o Irish 88 UCF 82 * - MontanaOtter08  2009-12-03 14:47:19 
          o ND 79, UCF 70 * - CRASH  2009-12-03 14:38:34 
          o ND 83 UCF 67 * - IrishAlbany  2009-12-03 14:10:39 
          o ND 82 UCF 73 * - oggie  2009-12-03 14:06:56 
