    * Everybody on the record for UCLA - El Kabong  2009-12-14 12:27:40   [Tag Thread]  [Show All]
          o Irish 74 Bruins 68 * - 234stanford  2009-12-19 12:20:00 
          o ND 77 - UCLA 72 * - IZZYV  2009-12-19 11:51:32 
          o ND 89...UCLA 65 * - SajamND  2009-12-19 11:37:21 
          o ND 77 UCLA 68 * - Tubes  2009-12-19 10:51:26 
          o ND 85 UCLA 77* * - tb-sb  2009-12-18 23:00:11 
          o ND 80 UCLA 73 * - scottie  2009-12-18 22:06:57 
          o ND 77, UCLA 74 * - ogradynd96  2009-12-18 19:18:03 
          o Wooden 70 Digger 67 * - whitefieldwarrior  2009-12-18 18:48:43 
          o We Suck 73, They suck more 66 * - flirish08  2009-12-18 18:39:06 
          o Irish 82, Not Irish 86 * - IrishMace  2009-12-18 16:46:28 
          o ND 77, UCLA 74 * - Tarascan  2009-12-18 16:02:04 
          o Digger 82-The Wizard 74 * - syririshfan  2009-12-18 15:50:50 
          o ND 84 UCLA 70 * - DomerJon  2009-12-18 15:05:22 
          o ND 64 UCLA 69 * - Mr Wednesday  2009-12-18 14:33:04 
          o Irish 70 brewins 61 * - golyadkin  2009-12-18 10:55:16 
          o ND 82 UCLA 70 * - NDLuthy  2009-12-18 10:50:44 
          o ND 85 UCLA 70 * - flanner96  2009-12-18 10:23:35 
          o ND 88 UCLA 72 * - pendy  2009-12-17 17:40:08 
          o ND 73 UCLA 70 * - PMacDuLac  2009-12-17 09:09:24 
          o Irish 77 UCLA 70 * - Room 303 Alumni  2009-12-17 07:31:19 
          o ND 72 UCLA 64 * - pmac98  2009-12-17 02:51:26 
          o ND 68 can't shoot U 64 * - TommyZ  2009-12-16 23:50:55 
          o Irish 72 Bruins 68 * - BREEN  2009-12-16 21:48:30 
          o long johns: 66, board shorts: 72 * - sirket  2009-12-16 17:03:57 
          o ND 67 UCLA 81 * - campus-zoo  2009-12-16 08:59:13 
          o ND 81 - UCLA 78 * - rhodyjack  2009-12-16 08:36:38 
          o ND 71, UCLA 75 * - CRASH  2009-12-16 07:51:57 
          o Irish 80 Bruins 74 * - SavageDragon  2009-12-16 04:32:32 
          o ND 80 ucla 76 * - DESERTFOX1ND  2009-12-16 02:58:40 
          o ND 71 - UCLA 65 * - OmahaIrish  2009-12-15 23:27:49 
          o ND 71 Bruins 77 * - BTFNDGUY  2009-12-15 20:41:42 
          o ND 72 UCLA 81 * - thecontrarian  2009-12-15 13:49:50 
          o ND 78 UCLA 77 * - Altoona Irish  2009-12-15 13:03:48 
          o Irish 83 UCLA 80 * - MontanaOtter08  2009-12-15 12:25:48 
          o ND 68 UCLA 66 * - bobnd80  2009-12-15 11:01:39 
          o ND 74 - UCLA 68 * - IrishTrpt07  2009-12-15 10:35:12 
          o ND 74 UCLA 69 * - oggie  2009-12-15 09:06:15 
          o ND 76 UCLA 69 * - IrishAlbany  2009-12-15 08:59:48 
          o Hot Seat 78 Hot Chicks 80 * - jjbigg  2009-12-15 08:31:00 
          o ND 73 UCLA 69 * - tboner  2009-12-15 08:22:03 
          o ND 83 UCLA 68 * - irishpanther  2009-12-15 08:18:16 
          o Site for "Rudy" 78 Site for "American Pie II" 74 * - btsmom82  2009-12-15 01:04:11 
          o Irish 73 UCLANS 63 * - ronbo  2009-12-15 00:12:38 
          o nd 79 ucla 76 * - dbcsmith  2009-12-14 23:57:50 
          o ND 81 UCLA 84 * - TripleDomer  2009-12-14 23:41:58 
          o Carr 76, Alcindor 73 * - ndwineaux  2009-12-14 22:44:08 
          o ND-74-UCLA-73 * - BIG MAC  2009-12-14 22:43:45 
          o ND 77 Ucla 73 * - leftcoastirish  2009-12-14 21:37:54 
          o ND-78 UCLA-73 * - MikeRam05  2009-12-14 16:56:13 
          o ND 71 UCLA 70 * - coalcracker  2009-12-14 16:06:31
                + January Nineteenth, Nineteen Seventy-Four!! - btsmom82  2009-12-15 17:20:10
                      # Yep, the exact reason I chose the score. - coalcracker  2009-12-16 07:38:58 
                      # Those of us around then remember where we were - j3  2009-12-16 00:56:59
                            * Yep... Section 4, Row 2 * - Kayo  2009-12-16 10:22:41 
                + Excellent, coalcracker * - Kayo  2009-12-15 14:18:45 
          o ND 70 UCLA 67 * - big sotey  2009-12-14 15:58:42 
          o ND 72 UCLA 80 * - Giggity_Giggity  2009-12-14 15:53:07 
          o ND 81 UCLA 85 * - Man of Dillon  2009-12-14 15:45:18 
          o ND 70, UCLA 71 * - Khaddafi  2009-12-14 15:33:49 
          o ND 79 UCLA 77 * - gordonbombay  2009-12-14 15:22:48 
          o ND 76 UCLA 69 * - We_Are_ND10  2009-12-14 15:16:21 
          o Shaking off rust from finals 68; UCLA 64 * - nd1986  2009-12-14 15:08:51 
          o ND 75, UCLA 72 * - NDMart  2009-12-14 14:50:21 
          o ND 75 ucla 72 * - ndlep08  2009-12-14 14:27:32 
          o ND 76 UCLA 68 * - ndredhawk06  2009-12-14 14:12:53 
          o ND 70, UCLA 61 * - ShermanOaksND  2009-12-14 14:05:38 
          o ND 76, UCLA 70 * - Cartwright  2009-12-14 13:44:55 
          o ND 76 UCLA 64 * - Dudd  2009-12-14 13:32:06 
          o ND 85 UCLA 82 * - pmoose  2009-12-14 13:27:14 
          o ND71 Bruins 79 * - LAW83  2009-12-14 13:26:29 
          o Irish 85 Bruins 79* - davemc53  2009-12-14 13:25:59 
          o ND 80 UCLA 77 * - ndbass_2001  2009-12-14 13:18:37 
          o ND 74 UCLA 63 * - cincynd  2009-12-14 12:42:45 
          o ND 67 - UCLA 66 * - domer95  2009-12-14 12:42:21 
