    * Everybody on the record for UNF * - El Kabong  2009-11-11 11:13:42   [Tag Thread]  [Show All]
          o ND 76 UNF 63 * - rvaen  2009-11-14 12:42:54 
          o ND 87 NoFla 64 * - fisherj08  2009-11-14 11:25:19 
          o ND 82, NF 59 * - Dudd  2009-11-14 11:21:32 
          o ND 84...other guys 60 * - SajamND  2009-11-14 11:18:25 
          o ND 79 UNF 60 * - Tubes  2009-11-14 11:01:25 
          o ND 77 -- Osprey 61 * - IZZYV  2009-11-14 08:33:13 
          o ND 79, North Florida 58 * - sanchez  2009-11-13 23:15:38 
          o ND - 80 N. Florida - 68 * - BigNDfan  2009-11-13 21:47:27 
          o ND 79 NF 64 * - bobnd80  2009-11-13 21:37:49 
          o nd 86 nf 68* * - tb-sb  2009-11-13 20:01:39 
          o ND 83 UNF 67 * - IrishThinclad  2009-11-13 19:07:37 
          o ND 73, UNF 56 * - flirish08  2009-11-13 18:11:23 
          o ND 77 UNF 65 * - ernie mccracken  2009-11-13 14:31:32 
          o ND 84 UNF 58 * - thecontrarian  2009-11-13 10:28:25 
          o ND 84-UNF 63 * - syririshfan  2009-11-13 09:07:47 
          o ND 88 UNF 60 * - flanner96  2009-11-13 08:48:50 
          o ND 76 NFL 58 * - pmoose  2009-11-13 06:56:54 
          o ND 78 nf 59 * - DESERTFOX1ND  2009-11-13 03:03:58 
          o ND 89 UNF 66 * - AZTEC  2009-11-13 00:31:04 
          o ND 73 UNF 56 * - pmac98  2009-11-13 00:15:16 
          o ND 75, NF 60 * - ogradynd96  2009-11-13 00:10:55 
          o North Quad 69 North Florida 58 * - 234stanford  2009-11-12 22:15:04 
          o ND 76, UNF 55 * - Tarascan  2009-11-12 21:57:37 
          o ND 80 Typical nonconferance cupcake 65 * - Fuzzy Patters  2009-11-12 19:01:46 
          o IRISH 75 NFlorida 58 * - LAW83  2009-11-12 16:58:17 
          o Irish 76 UNF 58 * - ronbo  2009-11-12 13:21:23 
          o ND 77 UNF 60 * - ddc  2009-11-12 12:53:26 
          o ND 84 Cupcake One 56 * - BillShakespeare  2009-11-12 11:56:20 
          o ND 77 North Florida 61 * - IrishAlbany  2009-11-12 10:27:55 
          o ND 79 North Florida 62 * - Big Sotey  2009-11-12 10:13:15 
          o The Lep 80 Ozzie and Harriet Osprey 65 * * - btsmom82  2009-11-12 10:11:32 
          o Irish 80 UNF 62 * - irishlaw2010  2009-11-12 09:59:44 
          o ND 82 UNF 55 * - Altoona Irish  2009-11-12 09:37:17 
          o ND 78 UNF 60 * - 1632turtlecreek  2009-11-12 08:31:13 
          o ND 82 UNF 66 * - ndwineaux  2009-11-12 08:30:45 
          o Irish 81 ??Florida 66 * - golyadkin  2009-11-12 08:15:13 
          o ND 79 - UNF 55 * - nd79  2009-11-12 07:34:24 
          o ND 76 Other Guys 63 * - irishpanther  2009-11-12 07:01:28 
          o ND 68 I didn't know this school existed before now 56 * - Giggity_Giggity  2009-11-11 23:07:03 
          o ND 72 NF 48 * - pendy  2009-11-11 22:08:28 
          o ND 83 UNF 57* - davemc53  2009-11-11 20:41:50 
          o ND 89 UNF 61 * - NDSKIPPER56  2009-11-11 20:32:01 
          o ND 74 UNF 62 * - TripleDomer  2009-11-11 20:26:19 
          o ND 81 UNF 56 * - Man of Dillon  2009-11-11 19:42:09 
          o ND-75 UNF-51 * - MikeRam05  2009-11-11 19:23:37 
          o ND - 74 UNF - 58 * - OmahaIrish  2009-11-11 18:13:51 
          o ND 86; UNF 66 * - nd1986  2009-11-11 18:09:29 
          o Irish 78, UNF 59 * - JerseyIrish593  2009-11-11 18:04:13 
          o ND 83 UNF 61 * - BREEN  2009-11-11 17:55:22 
          o Irish 77, Ospreys 62 * - NDMart  2009-11-11 17:55:08 
          o Irish 80 UNF 59 * - MontanaOtter08  2009-11-11 17:41:47 
          o Irish 78 UNF 61 * - Room 303 Alumni  2009-11-11 17:26:43 
          o ND 84 UNF 57 * - cincynd  2009-11-11 17:12:03
                + I come to you with my hat in my hand. YOU THE MAN! * - LAW83  2009-11-14 16:29:57 
                + No way I see offense "jelling" to this extent. Good luck. * - LAW83  2009-11-13 13:40:57 
          o ND 78 UNF 60 * - jjbigg  2009-11-11 17:09:22 
          o ND 80 UNF 63 * - coalcracker  2009-11-11 16:42:32 
          o ND 79 UNF 61 * - We_Are_ND10  2009-11-11 16:29:37 
          o ND 73 Our First Three-Hundred-Plus-RPI Opponent 58 * - SavageDragon  2009-11-11 15:57:48 
          o ND 78 Ummph 58 * - Khaddafi  2009-11-11 15:41:19 
          o ND 79 UNF 64 * - oggie  2009-11-11 15:26:10 
          o ND 71 v. UNF 59 * - NDgravy  2009-11-11 15:25:44 
          o Irish 75, Not Irish 61 * - IrishMace  2009-11-11 15:23:27 
          o ND 84 UNF 65 * * - PMacDuLac  2009-11-11 15:15:56 
          o ND 79 UNF 60 * - NDTerp  2009-11-11 14:52:27 
          o ND 76, UNF 58 * - tjr173  2009-11-11 14:31:19 
          o ND 75, First of Many Directional Opponents 59 * - ShermanOaksND  2009-11-11 14:27:54 
          o Irish 82 Thank God Hoops Season Is Here 64 * - gordonbombay  2009-11-11 14:11:45 
          o ND 81, UNF 65 * - Siegfried08  2009-11-11 13:24:19 
          o ND 76 NF 59 * - scottie  2009-11-11 13:16:49 
          o ND 84, UNF 60 * - Cartwright  2009-11-11 13:16:43 
          o ND 82 - UNF 66 * - rhodyjack  2009-11-11 13:13:23 
          o ND 79 Other Guys 61 * - cj4319  2009-11-11 12:59:53 
          o ND 76 - NF 61 * - IrishTrpt07  2009-11-11 12:57:35 
          o ND 83 UNF 58 * - Mr Wednesday  2009-11-11 12:57:09 
          o ND 77 NF 66 * - campus-zoo  2009-11-11 12:46:32 
          o ND 82 UNF 58 * - DomerJon  2009-11-11 12:45:20 
          o ND 80, UNF 61 * - CRASH  2009-11-11 12:25:13 
          o ND 79 UNF 56 * - ndredhawk06  2009-11-11 12:15:24 
          o ND 73 NF 58 * - ndlep08  2009-11-11 12:10:57 
          o Harangody's crew 74 who? 58 * - TommyZ  2009-11-11 12:10:46 
          o ND 85-NF-71 * - BIG MAC  2009-11-11 12:07:40 
          o ND 83 NF 63 * - leftcoastirish  2009-11-11 11:57:53 
          o ND 73 UNF 50 * - NDLuthy  2009-11-11 11:55:33 
          o ND 83 UNF 63 * - ndbass_2001  2009-11-11 11:50:42 
          o Irish 82, UNF 69 * - tboner  2009-11-11 11:32:36 
          o ND 80 NF 55 * - jdnd  2009-11-11 11:31:39 
          o nd 81 nf 58 * - dbcsmith  2009-11-11 11:27:34
                + ND 77 N. Florida 58 * - fbirish  2009-11-13 15:27:30 
