    * Everybody on the record for USF - El Kabong  2010-01-03 08:24:47   [Tag Thread]  [Show All]
          o ND 80, USF 75 * - flirish08  2010-01-05 19:01:31 
          o ND 71, USF 63 * - ogradynd96  2010-01-05 16:26:40 
          o ND 75 USF 70 * - jdnd  2010-01-05 12:45:58 
          o ND 72 USF 71 * - Tubes  2010-01-05 11:34:50 
          o ND 82, USF 74 * - Tarascan  2010-01-05 11:06:35 
          o ND 82...SF 76 * - SajamND  2010-01-05 07:22:10 
          o ND 76 - USF 69 * - OmahaIrish  2010-01-05 00:04:07 
          o ND 78 S Fla 68 * - pendy  2010-01-04 23:40:45 
          o NoD 76 SoF 72* * - tb-sb  2010-01-04 22:52:17 
          o ND 76 - USF 68 * - IZZYV  2010-01-04 21:55:05 
          o ND 77 USF 71 * - jjbigg  2010-01-04 19:13:02 
          o Irish 76 Bulls 71 * - TripleDomer  2010-01-04 18:51:52 
          o ND 72 USF 68 * - irishlaw2010  2010-01-04 18:42:24 
          o Toreros 73 Bulls 71 * - TommyZ  2010-01-04 16:08:33 
          o ND 77 USF 73 * - 1632turtlecreek  2010-01-04 16:04:51 
          o ND 84 USF 65 * - flanner96  2010-01-04 13:51:26 
          o ND-76 USF-69 * - MikeRam05  2010-01-04 13:31:42 
          o ND 71 USF 76 * - Mr Wednesday  2010-01-04 13:28:31 
          o ND 80 USF 69 * - thecontrarian  2010-01-04 13:23:12
                + Disappointed your handle doesn't reflect your opinion! * * - LAW83  2010-01-04 13:32:16
                      # God, let's hope it doesn't * - spade  2010-01-04 16:59:00 
          o Irish 71, Not Irish 74 * - IrishMace  2010-01-04 11:00:59 
          o ND 84-USF 78 * - syririshfan  2010-01-04 09:53:24 
          o ND 74 USF 69 * - cincynd  2010-01-04 08:26:00 
          o ND-81-USF-77 * - BIG MAC  2010-01-04 01:28:25 
          o south bend 79 south florida 71 * * - ad44  2010-01-04 00:03:30 
          o Eighteen Ninety-Eight 82 Nineteen Seventy-One 76 - btsmom82  2010-01-03 23:55:14 
          o ND 83 Bulls 74 * - Man of Dillon  2010-01-03 23:23:02 
          o Irish 78 USF 75 * - MontanaOtter08  2010-01-03 22:39:53 
          o ND 82 USF 74 * - DomerJon  2010-01-03 22:00:01 
          o nd 82 usf 75 * - dbcsmith  2010-01-03 21:29:25 
          o ND 76 USF 72 * - ndwineaux  2010-01-03 20:51:55 
          o David Rivers 77 - Not San Francisco 72 * - Slotts  2010-01-03 20:14:10 
          o Irish 77 USF 69 * - tboner  2010-01-03 20:05:49 
          o ND 82 USF 76 * - oggie  2010-01-03 19:59:54 
          o Win Please 79 Pretty Please 71 * - gordonbombay  2010-01-03 19:17:22 
          o ND 81 da bulls 75 * - DESERTFOX1ND  2010-01-03 19:07:59 
          o ND67UsF75 * * - LAW83  2010-01-03 18:38:43 
          o ND 76 USF 71 * - ndredhawk06  2010-01-03 18:30:25 
          o ND 71 USF 73 * - Dudd  2010-01-03 18:29:51 
          o ND 83 Da Bulls 74 * - big sotey  2010-01-03 18:26:43 
          o ND 80 USF 74 * - leftcoastirish  2010-01-03 18:16:02 
          o ND 77 SF 73 * - bobnd80  2010-01-03 18:13:58 
          o ND 86 USF 73 * - irishpanther  2010-01-03 18:02:18 
          o ND 84 usf 71 * - PMacDuLac  2010-01-03 17:59:58 
          o Irish 86, the Other, Other, Other, Other FLA school 69 * - sanchez  2010-01-03 17:44:07 
          o ND 79 USF 76 * - pmac98  2010-01-03 16:45:24 
          o an early must win 78; USF 72 * - nd1986  2010-01-03 16:03:47 
          o Irish 82 USF 81 * - Room 303 Alumni  2010-01-03 16:00:57 
          o ND 84 USF 70 * - Altoona Irish  2010-01-03 15:35:50 
          o ND 82 USF 72* - davemc53  2010-01-03 15:15:00 
          o ND 81 - USF 78 * - rhodyjack  2010-01-03 15:03:43 
          o ND 81 USF 69 * - scottie  2010-01-03 14:18:03 
          o ND 83 USF 70 * - coalcracker  2010-01-03 14:02:21 
          o ND 72, South Florida 71 * - ShermanOaksND  2010-01-03 13:56:24 
          o ND 75 USF 70 * - We_Are_ND10  2010-01-03 13:22:06 
          o ND 81 USF 69 * - ndbass_2001  2010-01-03 12:59:50 
          o Irish 79, USF 72 * - NDMart  2010-01-03 12:50:07 
          o ND 78 USF 63 * - IrishAlbany  2010-01-03 12:23:35 
          o ND 74 USF 63 * * - BREEN  2010-01-03 12:15:14 
          o nd 73 usf 69 * - ndlep08  2010-01-03 12:02:42 
          o ND 77 USF 81 * - campus-zoo  2010-01-03 11:39:37 
          o ND 83 - USF 68 * - domer95  2010-01-03 11:35:05 
          o Irish 66 USF 63 * - ronbo  2010-01-03 11:33:45 
          o Irish 83 usf 69 * - golyadkin  2010-01-03 11:23:55 
          o ND 75 USF 67 * - NDLuthy  2010-01-03 11:17:17 
          o ND 84 USF 70 * - 234stanford  2010-01-03 10:54:00 
          o 83-72 changed due to 7 SS players * - pmoose  2010-01-03 10:53:36 
          o ND 77 USF 72 * - Khaddafi  2010-01-03 10:50:17 
          o ND 75, USF 70 * - Cartwright  2010-01-03 09:49:40 
          o ND 76 USF 67 * - Giggity_Giggity  2010-01-03 09:24:51 
          o Irish 82 Bovines 76 * - sec21atlanta  2010-01-03 08:52:46 
