    * Everybody on the record for USF * - El Kabong  2010-02-05 10:56:50   [Tag Thread]  [Show All]
          o ND 76 USF 71 * - Tubes  2010-02-07 11:32:54 
          o Irish 77 Bulls 70 * - irishlaw2010  2010-02-07 09:15:05 
          o Irish 75 bullls 71 * - golyadkin  2010-02-07 08:40:49 
          o ND 80, USF 72 * - flirish08  2010-02-07 03:43:18 
          o Collis Jones 81 - No History Whatsoever 74 * - Slotts  2010-02-06 23:56:50 
          o Irish 71, Not Irish 72 * - IrishMace  2010-02-06 23:15:31 
          o Irish 83 Bulls 78 * - BREEN  2010-02-06 22:44:02 
          o ND 70 USF 74 * - campus-zoo  2010-02-06 22:12:05 
          o nd 79 usf 74 * - ndlep08  2010-02-06 19:19:19 
          o ND 80 USF 75 * - altoona irish  2010-02-06 17:02:14 
          o ND 75 SF 72 * - Mr Wednesday  2010-02-06 16:40:59 
          o ND 88 USF 76.. * - dublinbill  2010-02-06 16:24:21 
          o ND 73 USF 71 * - bobnd80  2010-02-06 15:16:01 
          o ND 78 USF 74 * - oggie  2010-02-06 14:56:44 
          o ND 79 USF 74 * - pmac98  2010-02-06 13:26:38 
          o ND 81- USF 73 * * - IZZYV  2010-02-06 12:08:56 
          o Irish 82 USF 75 * - Room 303 Alumni  2010-02-06 10:44:15 
          o ND 78 - SF 70 * - OmahaIrish  2010-02-06 10:24:01 
          o ND 84 usf 77 * - PMacDuLac  2010-02-06 09:41:45 
          o ND 85 SF 71 * - DESERTFOX1ND  2010-02-06 03:05:17 
          o Irish 76, USF 69 * - tboner  2010-02-06 00:24:45 
          o ND 77 USF 71 * - irishpanther  2010-02-05 23:45:25 
          o ND 78-USF 72 * - syririshfan  2010-02-05 21:06:47 
          o ND 81 USF 72* - davemc53  2010-02-05 20:00:12 
          o ND 79 USF 68 * - We_Are_ND10  2010-02-05 19:59:25 
          o ND 79, USF 71 * - ogradynd96  2010-02-05 18:38:22 
          o ND 78 USF 71 * - jjbigg  2010-02-05 16:41:09 
          o Irish 74 Bulls 77 * - TommyZ  2010-02-05 16:37:59 
          o Charlie's Gone 84 So Is Jim 76 * - btsmom82  2010-02-05 16:30:37 
          o ND 70 SFU 74 * - bigmacattack21  2010-02-05 16:21:51 
          o Not Getting Hopes Up 78 But They'll Take This One 72 * - gordonbombay  2010-02-05 16:15:14 
          o Snow 86 Sun74 * - Giggity_Giggity  2010-02-05 16:03:50 
          o ND 84 Tampa Tech 70 * - leftcoastirish  2010-02-05 15:16:11 
          o ND 84 South Florida 72 * - IrishAlbany  2010-02-05 15:04:44 
          o ND 81 USF 74 * - Khaddafi  2010-02-05 15:00:16 
          o ND 77 USF 71 * - thecontrarian  2010-02-05 14:50:38 
          o ND 79 USF 76 * - scottie  2010-02-05 14:43:31 
          o ND 81 USF 75 * - Man of Dillon  2010-02-05 14:41:19 
          o ND 74, USF 73 * - Tarascan  2010-02-05 14:31:12 
          o ND 83, Too Close to those dregs (UF, FSU,UM) 70 * - sanchez  2010-02-05 14:19:58 
          o ND64DaBulls78 * - LAW83  2010-02-05 14:05:16 
          o ND 80 USF 72 * - coalcracker  2010-02-05 13:46:52 
          o Irish 83 Bulls 76 * - ndbass_2001  2010-02-05 13:36:23 
          o Resurgent 77 Insurgent 72 * - ad44  2010-02-05 13:13:27 
          o ND 72 USF 75 * - jdnd  2010-02-05 13:06:26 
          o Good guys wear black (with green piping) 82 - New Miami 73 * - domer95  2010-02-05 12:52:02 
          o ND-79 USF-71 * - MikeRam05  2010-02-05 12:41:52 
          o ND 76 - USF 74 * - ndwineaux  2010-02-05 12:11:03 
          o ND 72 USF 74 * - garbageplate  2010-02-05 11:59:20 
          o ND 77, Yousef 74 * - ShermanOaksND  2010-02-05 11:50:23 
          o ND 74 USF 67 * - cincynd  2010-02-05 11:44:16 
          o ND 82 USF 74 * - TripleDomer  2010-02-05 11:29:23 
          o ND 75, USF 79 * - Cartwright  2010-02-05 11:15:37 
          o ND 84 Da Bulls 74 * - big sotey  2010-02-05 11:11:52 
          o ND-78; USF-73 * - BIG MAC  2010-02-05 11:10:35 
          o ND 74 USF 66 * - NDLuthy  2010-02-05 11:09:27 
          o ND 76 USF 73 * - Dudd  2010-02-05 11:07:15 
          o Good guys 79 Not good guys 70 * - pmoose  2010-02-05 11:06:29 
          o ND 79 USF 71 * - ndredhawk06  2010-02-05 11:02:31 
