    * Everybody on the record for WVU * - El Kabong  2010-03-12 10:27:38   [Tag Thread]  [Show All]
          o Irish 71, Not Irish 72 * - IrishMace  2010-03-12 22:40:30 
          o ND-72; WVa-71 * - BIG MAC  2010-03-12 22:40:30 
          o ND 70 WVU 66 * - pendy  2010-03-12 19:31:42 
          o ND 67, WVU 64 * - ogradynd96  2010-03-12 18:46:55 
          o ND 56 WVU 53 * - BREEN  2010-03-12 18:30:48 
          o ND 63, WV 68 * - Tarascan  2010-03-12 18:23:31 
          o Irish 67 Hilljacks 73 * - TommyZ  2010-03-12 17:26:15 
          o Why stop picking against us now 60, WVU 64 * - flirish08  2010-03-12 16:28:47 
          o Brey 61 - Thuggy-Bear 57 * - IZZYV  2010-03-12 16:18:14 
          o floor burns 68 couch burns 65 * - tb-sb  2010-03-12 14:49:55 
          o ORANGE BOWL 1990 revisted ND wins * - LAW83  2010-03-12 14:29:11
                      # Your right on both counts :) * - LAW83  2010-03-12 19:34:39
                            * I See on Your Profile... - btsmom82  2010-03-12 21:37:41 
          o Khaddafi 62 Randy Moss 59 * - RJD  2010-03-12 14:24:43 
          o ND 54 West Va 64 * - campus-zoo  2010-03-12 13:55:29 
          o ND 65 WV 67 * - Tubes  2010-03-12 13:08:50 
          o Knute Rockne All American 59 Deliverance 58 * - hibernianangst  2010-03-12 11:56:09 
          o ND 64 Huggs' Thugs 58 * - We_Are_ND10  2010-03-12 11:55:04 
          o Couch Burners 56 Couch Potatoes 49 * - mendon18  2010-03-12 11:47:49 
          o ND 71 WVU 67 * - PMacDuLac  2010-03-12 11:45:08 
          o ND 71 WVU 78 * - irishpanther  2010-03-12 11:41:40 
          o ND 56 WVU 52. - FtWorthIrish  2010-03-12 11:29:41 
          o ND 51 WVU 54 * - TripleDomer  2010-03-12 11:25:44 
          o ND 62 West Virginia 66 * - irishlaw2010  2010-03-12 11:11:45 
          o ND 61 WVU 80 * - bigmacattack21  2010-03-12 10:59:06 
          o ND 62 WVU 66 * - Mr Wednesday  2010-03-12 10:57:46 
          o ND 60 - WVU 56 * - nkrienke32  2010-03-12 10:53:00 
          o Irish 69 Mountain People 65 * - Indyirish  2010-03-12 10:52:36 
          o Charlie Weis 61 Rich Rodriguez 59 * - grirish  2010-03-12 10:50:11 
          o Male Leprechaun 62 beats female mountaineer 59 * - ndlep08  2010-03-12 10:49:34 
          o ND 55 Rednecks 51 * - ND Harvey  2010-03-12 10:48:00 
          o ND 61 Cabin Creek boys 58 * - BTFNDGUY  2010-03-12 10:41:33 
          o Can't stop 68 Believing 66 * - Dudd  2010-03-12 10:27:38 
          o ND 64 - WV 68 * - OmahaIrish  2010-03-12 10:27:38 
          o ND 61 WV 55 * - bleedsgreen04  2010-03-12 10:27:38 
          o ND 64 West Va 65 * - bobnd80  2010-03-12 10:27:38 
          o ND 52, WVU 55 * - Cartwright  2010-03-12 10:27:38 
          o 65-55 Irish * - dillondoc  2010-03-12 10:27:38 
          o ND 60, WVU 58 * - ShermanOaksND  2010-03-12 10:27:38 
          o ND 61 WV 58 * - leftcoastirish  2010-03-12 10:27:38 
          o Domers 66 Dummies 63 - ad44  2010-03-12 10:27:38 
          o ND 58 WV 54 * - NDLuthy  2010-03-12 10:27:38 
          o Shredding defenses 68 Shredding documents 62 * - TheUnderToad  2010-03-12 10:27:38 
          o ND 61 WVU 56 * - ndredhawk06  2010-03-12 10:27:38 
          o ND 67 WVU 73 * - coalcracker  2010-03-12 10:27:38 
          o Ruthless 65 Toothless 61 * - Giggity_Giggity  2010-03-12 10:27:38 
          o ND 67-In-breeders 63 * - syririshfan  2010-03-12 10:27:38 
          o ND-61 WVU-56 * - MikeRam05  2010-03-12 10:27:38 
          o Norman Dale 49, Oolitic 47. * - BigShu  2010-03-12 10:27:38
                + nice - mendon18  2010-03-12 14:54:31 
          o ND 55 Fourteen NCAA Rifle Championships 51 * - btsmom82  2010-03-12 10:27:38 
          o irish 57 it's all relative 54 * - shea  2010-03-12 10:27:38 
          o Irish 53, Musket-eers 48 * - UnSubAlum  2010-03-12 10:27:38
                + Hey, now! - cincysubdomer  2010-03-12 10:27:38 
          o ND 60 WVU 59 * - jdnd  2010-03-12 10:27:38 
          o Bob Whitmore 63 Bobby Dee Everhart 71 * - DMMD  2010-03-12 10:27:38 
          o ND 62 WVU 64 * - jjbigg  2010-03-12 10:27:38 
          o Ace Bandages for twisted ankles 60 - Freaking Huggins 61 * - ndwineaux  2010-03-12 10:27:38 
          o ND 54 WVU 50 * - cincynd  2010-03-12 10:27:38 
          o ND 62 WVU 57 * - Man of Dillon  2010-03-12 10:27:38 
          o Old Time Hoops 59 Huggs Thugs 53 * - whitefieldwarrior  2010-03-12 10:27:38 
          o ND 61 WV 58* - davemc53  2010-03-12 10:27:38 
          o Khaddafi 65 - Jerry West 60 * - Slotts  2010-03-12 10:27:38 
          o ND 60 WVU 58 * - Altoona Irish  2010-03-12 10:27:38 
          o ND 62, WV 61 (OT) * - cincysubdomer  2010-03-12 10:27:38 
          o Sid Catlett 51 Gale Catlett 50 * - bobobrazil  2010-03-12 10:27:38 
          o Why stop now 61, Country Roads 65 * - Khaddafi  2010-03-12 10:27:38 
          o Irish 64 'eers 58 * - golyadkin  2010-03-12 10:27:38 
          o Grand Knight 57 Exalted Cyclops 53 * - Pangborn76  2010-03-12 10:27:38 
          o Ara Parsegian 58, Bobby Bowden 53 * * - sanchez  2010-03-12 10:27:38 
          o Why Not 61 I'm On The Bandwagon 53 * - gordonbombay  2010-03-12 10:27:38 
          o Tony Rice 73 -Major Harris 66 * - domer95  2010-03-12 10:27:38 
