    * Everybody on the record for WVU - El Kabong  2010-01-06 23:42:02   [Tag Thread]  [Show All]
          o ND 78, WVU 85 * - ogradynd96  2010-01-09 19:49:38 
          o Irish 68, Not Irish 86 * - IrishMace  2010-01-09 19:48:17 
          o ND 74, WVU 81 * - Tarascan  2010-01-09 18:03:36 
          o ND 71 WVU 76 * - irishpanther  2010-01-09 17:28:17 
          o ND 76 WVU 73 * - DomerJon  2010-01-09 15:11:23 
          o ND 73 WVU 78 * - oggie  2010-01-09 14:44:36 
          o ND 69 WVU 82 * - big sotey  2010-01-09 14:26:27 
          o nd 73 wvu 84 * - ad44  2010-01-09 13:29:04 
          o ND 72 West Virginia 77 * - irishlaw2010  2010-01-09 13:19:56 
          o ND 68 WVU 76 * - pendy  2010-01-09 12:47:08 
          o ND 72 WVU 76 * - Tubes  2010-01-09 10:13:46 
          o ND 73 WVU 80 * - Man of Dillon  2010-01-09 09:17:16 
          o ND 79...WVU 74 * - SajamND  2010-01-08 23:21:27 
          o ND 76-WV 73 * - syririshfan  2010-01-08 21:19:38 
          o ND 74 - WVU 71 * - IZZYV  2010-01-08 20:56:26 
          o ND 80 WVU 76 * - 234stanford  2010-01-08 20:47:00 
          o ND74 WV79* * - tb-sb  2010-01-08 20:01:09 
          o ND 72, WVU 78 * - flirish08  2010-01-08 19:23:23 
          o ND 72 WVU 81 * - Khaddafi  2010-01-08 18:24:02 
          o Irish 85 WVU 79 * - Room 303 Alumni  2010-01-08 16:20:46 
          o Notre Dame 84, West Virginia 81 * - sanchez  2010-01-08 15:43:07 
          o ND 72 WVU 80 * - Mr Wednesday  2010-01-08 15:34:52 
          o ND 74 WV 77 * - jjbigg  2010-01-08 13:05:22 
          o ND 67 WVU 75 * - ndwineaux  2010-01-08 07:13:02 
          o ND 72- W.Va 81 * - IrishJoeinnc  2010-01-08 05:02:16 
          o ND 71 - WV 76 * - OmahaIrish  2010-01-08 00:36:50 
          o ND 67 WVU 76 * - BREEN  2010-01-07 20:53:25 
          o ND64 Dueling Banjo players 82 * - LAW83  2010-01-07 17:44:31 
          o Irish 70 WVU 79 * - MontanaOtter08  2010-01-07 17:28:43 
          o ND 71 WVU 78 * - bobnd80  2010-01-07 16:29:42 
          o Irish 80 Neers 77 * - leftcoastirish  2010-01-07 15:25:09 
          o ND 68 WV 75 * - ddc  2010-01-07 14:44:31 
          o nd 72 wvu 69 * - ndlep08  2010-01-07 14:37:22 
          o can't bring myself to bet loss for nd 78 wvu 75 * - dbcsmith  2010-01-07 13:43:36
                + Me, Either! Gotta Believe!! * - btsmom82  2010-01-07 15:22:18 
          o ND 69 WVU 76 * - IrishAlbany  2010-01-07 12:11:16 
          o ND 73 West Virginia 80 * - 1632turtlecreek  2010-01-07 12:07:14 
          o ND 71 WVU 78 * - ndbass_2001  2010-01-07 11:58:36 
          o ND 78 WVU 73 * - We_Are_ND10  2010-01-07 11:37:18 
          o Notre Dame 74 No Teeth 79 * - Giggity_Giggity  2010-01-07 11:22:01 
          o I Miss Kyle McAlarney 78 I Don't Miss Kevin Pittsnogle 76 * - btsmom82  2010-01-07 11:19:07 
          o ND-77 WVU-73 * - MikeRam05  2010-01-07 11:15:26 
          o ND 70 WVU 85 * - jdnd  2010-01-07 10:48:51 
          o ND-77-WVa-81 * - BIG MAC  2010-01-07 10:32:30 
          o ND 75 WV 83 * - NDLuthy  2010-01-07 10:18:25 
          o ND 77 WVU 76 * - circuslunch  2010-01-07 10:09:19 
          o ND 68 WVU 83 * - coalcracker  2010-01-07 09:51:02 
          o Irish 72 WVU 78 * - ronbo  2010-01-07 09:50:15 
          o ND 71 WVU 75 * - ndredhawk06  2010-01-07 09:48:38 
          o ND 81 WVU 84 * - thecontrarian  2010-01-07 09:45:39 
          o ND 70 West Va 76 * - campus-zoo  2010-01-07 09:08:17 
          o ND 81 WVU 76 * - Altoona Irish  2010-01-07 09:06:53 
          o Irish 71 mountainears 68 * - golyadkin  2010-01-07 08:44:06 
          o ND 70 WVU 67 * - cincynd  2010-01-07 08:18:40 
          o ND - 75 WVU - 72 * - BigNDfan  2010-01-07 07:58:01 
          o ND 75 WVU 74 * - scottie  2010-01-07 06:57:19 
          o ND 81 WV 78* - davemc53  2010-01-07 06:46:25 
          o ND 75 WVU 81 * - pmoose  2010-01-07 06:16:44 
          o ND 75 WVa 79 * - pmac98  2010-01-07 04:53:46 
          o ND 71 WVU 78 * - DESERTFOX1ND  2010-01-07 03:54:17 
          o Irish 67 HillJacks 78 * - TommyZ  2010-01-07 02:09:42 
          o The Mockneck 71 The Huggy Bear 81 * - gordonbombay  2010-01-07 01:48:55 
          o Irish 69 WVU 76 * - tboner  2010-01-07 01:01:09 
          o ND 68; WVU 66 - nd1986  2010-01-07 00:34:58 
          o Austin Carr 72 - Jerry West 78 * - Slotts  2010-01-07 00:19:07 
          o ND 73, WVU 79 * - ShermanOaksND  2010-01-07 00:17:09 
          o ND 72, WVU 77 * - Cartwright  2010-01-07 00:08:13 
          o ND 73 WVU 79 * - Dudd  2010-01-06 23:58:56 
          o ND 71 - Neers 68 * - domer95  2010-01-06 23:57:10 
          o ND 74 WVU 81 * - TripleDomer  2010-01-06 23:52:33 
          o ND 78, WVU 83 * - NDMart  2010-01-06 23:50:27 
