@@ 32 80 58 @@
Everybody on the record for BC * - El Kabong  2020-03-11 06:24:09  [Tag Thread]  [Show All]
ND 74 BC 66 * - Tubes  2020-03-11 16:40:30
ND 72, 67 * - Tarascan  2020-03-11 16:13:32
Irish 75, BC 65 * - guinness1940  2020-03-11 11:52:29
CSC 72 SJ 64 * - TB-SB  2020-03-11 10:10:54
ND 78 - BC 67 * - NDBob  2020-03-11 09:53:05
ND 75 BC 67.. * - dublinbill  2020-03-11 06:24:09
Irish 72 - BC 68 * - IZZYV  2020-03-11 06:24:09
ND 72 BC 66 * - Irishthinclad  2020-03-11 06:24:09
Irish 74, GEs 65 * - IRISHBEAR  2020-03-11 06:24:09
ND 70 BC 65 * - oggie  2020-03-11 06:24:09
ND Men 74 BC Birds 69 * - RJD  2020-03-11 06:24:09
ND 67 BC 62 * - Monogrammar  2020-03-11 06:24:09
Nd 71 bc 68 * - Ndwahoo  2020-03-11 06:24:09
ND-76 ; BC-71 * - BIG MAC  2020-03-11 06:24:09
72 66 * - civil_engr05  2020-03-11 06:24:09
ND 73 BC 67 * - BTFNDGUY  2020-03-11 06:24:09
ND 75 BC 66 * - captainjacksavvy  2020-03-11 06:24:09
ND 67, BC 64 * - DawsonMayes871  2020-03-11 06:24:09
ND 68 BC 63 * - BREEN  2020-03-11 06:24:09
Irish 75 BC69 * - ddc  2020-03-11 06:24:09
79 73 * - leftcoastirish  2020-03-11 06:24:09
77 66 * - jclay  2020-03-11 06:24:09
ND 86 BC 74 * - nihilist in golf pants  2020-03-11 06:24:09
ND 73 BC 71 * - TripleDomer  2020-03-11 06:24:09
ND 71 BC 68 * - bmoreirish  2020-03-11 06:24:09
ND 77 BC 73 * - jjbigg  2020-03-11 06:24:09
If nothing else 77 beat the Beagles 69 * - BeatPS0607  2020-03-11 06:24:09
Irish 69 BC 65 * - caber  2020-03-11 06:24:09
ND 74 BC 65 * - graNDfan  2020-03-11 06:24:09
ND 69 BC 63 * - scottie  2020-03-11 06:24:09
ND 79 BC 72 * - nd1966  2020-03-11 06:24:09
ND 80 BC 70 * - coalcracker  2020-03-11 06:24:09
ND 73 BC 65 * - ndredhawk06  2020-03-11 06:24:09
ND 84 BC 72 * - so-it-goes  2020-03-11 06:24:09
Irish 78, BC 65 * - irishfaninbethel  2020-03-11 06:24:09
ND 77 BC 69 * - hibernianangst  2020-03-11 06:24:09
Nd 81 BC 69 * - dwjm3  2020-03-11 06:24:09
Fuck those guys. * - Giggity_Giggity  2020-03-11 06:24:09
Oh, you wanted a score. 71-61. * - Giggity_Giggity  2020-03-11 06:24:09