@@ 9 72 73 @@
Everybody on the record for Boston College * - El Kabong  2019-12-06 08:15:09  [Tag Thread]  [Show All]
ND 71 BC 66 * - Bmoreirish  2019-12-07 14:02:47
Irish 74 BC 60 * - guinness1940  2019-12-07 13:07:37
ND 72 BC 63 * - Tubes  2019-12-07 13:07:18
ND 67 BC 56 * - JBrock18  2019-12-07 12:35:28
ND 69 BC 66 * - Oggie  2019-12-07 12:00:08
Irish 68, Eagles 61 * - irishfaninbethel  2019-12-07 11:51:39
Irish 71 - BC 63 * - IZZYV  2019-12-07 11:45:19
ND 78, 58 * - Tarascan  2019-12-07 11:25:11
73 60 * - NDLuthy  2019-12-07 11:11:11
ND 64 BC 68 * - TripleDomer  2019-12-07 10:45:38
ND 66 BC 63 * - Bumschluster  2019-12-07 10:30:03
ND 72 bc 67 * - nd1966  2019-12-07 09:37:21
Irish 72 BC 69 * - caber  2019-12-07 07:45:07
ND 70 Boston College 64.. * - dublinbill  2019-12-07 04:26:06
ND - 68. BC - 66 * - Mychal69  2019-12-06 23:41:37
ND 71 Beagles 69 * - BeatPS0607  2019-12-06 22:06:43
ND 66 BC 59 * - Jymbo  2019-12-06 20:31:48
ND 77 BC 70 * - TB-SB  2019-12-06 19:52:19
ND 67 Them 64 * - JACC1203  2019-12-06 19:26:37
ND 63 BC 59 * - so-it-goes  2019-12-06 19:24:13
ND 74. BC 60 * - OldIrishfan  2019-12-06 17:47:09
ND 75 BC 68 * - hibernianangst  2019-12-06 17:40:52
71 65 * - jclay  2019-12-06 17:40:08
ND 73 BC 66 * - scottie  2019-12-06 16:25:39
ND-77 ; BC- 74 * - BIG MAC  2019-12-06 16:24:30
ND 65 BC 54 * - IndyDave  2019-12-06 15:27:21
Nd 68 bc 61 * - Ndwahoo  2019-12-06 15:23:41
ND 72 BC 69 * - Irishthinclad  2019-12-06 15:02:57
ND 69 BC 64 * - jjbigg  2019-12-06 14:54:08
Bricks 72 Pricks 63 * - Giggity_Giggity  2019-12-06 14:24:33
ND 70 BC 58 * - captainjacksavvy  2019-12-06 14:22:28
ND 69 - BC 62 * - MAS  2019-12-06 14:10:48
They suck - DakotaDomer  2019-12-06 13:41:42
68 71 * - civil_engr05  2019-12-06 13:10:23
ND 66, BC 61 * - NDNYC1993  2019-12-06 13:04:28
ND 74 BC 66 * - ndredhawk06  2019-12-06 12:40:34
ND 60-58 * - 84david  2019-12-06 12:13:12
68 62 * - leftcoastirish  2019-12-06 12:11:54
71 v65 * - LAW83  2019-12-06 12:02:53
Irish 69 BC 65 * - ddc  2019-12-06 11:42:48
ND 65 BC 60 * - graNDfan  2019-12-06 11:38:16
ND 68 BC 66 * - garbageplate  2019-12-06 10:54:54
ND 66 BC 70 * - nihilist in golf pants  2019-12-06 10:51:46
ND 63 BC 70 * - coalcracker  2019-12-06 10:44:28
Nd 70 BC 65 * - dwjm3  2019-12-06 10:18:04
ND 70: BC 66 * - nd1986  2019-12-06 10:13:41
ND 64 BC 58 * - pmoose  2019-12-06 09:16:00
Notre Dame 68, Boston College 66 * - DawsonMayes871  2019-12-06 09:13:34
ND 71 BC 64 * - DomerJon  2019-12-06 08:51:31