@@ 28 62 61 @@
Everybody on the record for Boston College * - El Kabong  2020-02-24 11:32:40  [Tag Thread]  [Show All]
ND 75, 67 * - Tarascan  2020-02-26 19:52:00
ND 76 BC 74 * - nihilist in golf pants  2020-02-26 19:03:11
ND 74 BC 68 * - Tubes  2020-02-26 16:12:21
Holy Crossers 77 Jesuits 61 * - 206er  2020-02-26 11:31:19
Irish 75 - BC 67 * - IZZYV  2020-02-26 07:47:41
CSC 81 SJ 72 * - TB-SB  2020-02-26 07:40:34
ND 80 BC 73.. * - dublinbill  2020-02-26 04:30:45
The Good 74, The Bad, Ugly 66 * - irishfaninbethel  2020-02-25 23:54:35
ND 74 BC 69 * - guinness1940  2020-02-25 21:52:48
ND 86 BC 75 * - so-it-goes  2020-02-25 20:13:19
ND 78 BC 69 * - DomerJon  2020-02-25 16:23:26
ND 67 BC 71 * - jjbigg  2020-02-25 15:43:51
Irish 75, GEs 67 * - IRISHBEAR  2020-02-25 12:18:23
ND 75 BC 70 * - oggie  2020-02-25 11:20:40
ND 85 BC 68 * - BREEN  2020-02-25 10:47:13
ND 78 BC 69 * - nd1966  2020-02-25 09:36:18
78 65 * - jclay  2020-02-25 08:24:53
ND 80 BC 73 * - hibernianangst  2020-02-24 23:11:22
Nd 85 BC 68 * - dwjm3  2020-02-24 22:02:50
ND 75 BC 70 * - IndyDave  2020-02-24 21:09:40
Nd 81 bc 64 * - Ndwahoo  2020-02-24 21:09:35
ND 74 BC 68 * - Monogrammar  2020-02-24 18:57:03
ND 74 BC 76 * - TripleDomer  2020-02-24 18:15:43
We better not lose to 80 Backup College again 72 * - BeatPS0607  2020-02-24 18:14:42
41-39. We win with a 3 at the buzzer. Karma. * - PabloFanque  2020-02-24 17:38:37
ND-77 ; BC- 74 * - BIG MAC  2020-02-24 17:34:44
ND 85 BC 76 * - Bmoreirish  2020-02-24 16:56:24
Irish 76 BC 69 * - caber  2020-02-24 16:22:18
ND 82 - BC 71 * - NDBob  2020-02-24 16:00:13
ND 84 BC 70 * - captainjacksavvy  2020-02-24 15:45:47
ND 78 BC 71 * - ndredhawk06  2020-02-24 15:12:48
ND 80, BC 66 * - DawsonMayes871  2020-02-24 14:26:50
Irish 85 BC 67 * - ddc  2020-02-24 13:23:41
ND 74 BC 59 * - graNDfan  2020-02-24 13:13:16
ND 74 BC 64 * - scottie  2020-02-24 12:41:59
ND 78 BC 69 * - Giggity_Giggity  2020-02-24 12:39:52
ND 80 BC 65 * - coalcracker  2020-02-24 12:17:07
ND 73 BC 64 * - Irishthinclad  2020-02-24 12:02:27
79 73 * - leftcoastirish  2020-02-24 11:46:40
ND 83 BC 71 * - civil_engr05  2020-02-24 11:37:10