@@ 23 61 57 @@
Everybody on the record for Clemson * - El Kabong  2020-02-07 07:06:39  [Tag Thread]  [Show All]
Irish 77 - Clemson 71 * - IZZYV  2020-02-09 13:59:26
ND 75, 68 * - Tarascan  2020-02-09 13:42:58
Irish 70 Clemson 69 * - guinness1940  2020-02-09 11:02:43
ND 69 Clemson 70 * - OH_TEN  2020-02-09 10:16:37
A prelude to 74, a November night 67 * - irishfaninbethel  2020-02-09 10:14:59
ND 69 Clemson 70 * - Tubes  2020-02-09 10:07:28
Irish 79 Clemson 78 * - ddc  2020-02-09 08:38:13
ND 72 Clemson 68.. * - dublinbill  2020-02-09 06:44:23
ND 78 clem 71 * - TB-SB  2020-02-08 22:36:43
ND 71 climpson 70 * - Oggie  2020-02-08 22:20:05
ND 74 Clem 71 * - breen  2020-02-08 17:55:17
ND 73, Clemson 68 * - DawsonMayes871  2020-02-08 11:38:33
ND 71 Clem 78 * - Drew  2020-02-08 11:28:29
Nd 68 Klimpsun 65 * - Ndwahoo  2020-02-08 10:20:57
ND 78 - Clemson 73 * - NDBob  2020-02-08 10:15:30
ND 69 Clemson 73 * - jjbigg  2020-02-08 10:13:01
ND 81 Clem 77 * - nd1966  2020-02-08 09:11:30
ND 79 CLEM 71 * - so-it-goes  2020-02-07 23:36:22
ND 84 - Clem 78 * - MAS  2020-02-07 23:19:43
ND 81 Clemson 75 * - ndredhawk06  2020-02-07 20:53:49
ND-80 ; Clemson- 76 * - BIG MAC  2020-02-07 18:29:16
Nd 80 Clemson 65 * - dwjm3  2020-02-07 17:58:58
ND 76 Clemson 68 * - DomerJon  2020-02-07 16:36:43
Irish 76 Clemson 69 * - caber  2020-02-07 16:32:13
78 69 * - jclay  2020-02-07 16:22:16
ND 77 Clemson 72 * - Monogrammar  2020-02-07 14:46:55
Irish 77, Tigers 72 * - IRISHBEAR  2020-02-07 14:29:50
ND 88 kLempsin 87 * - BeatPS0607  2020-02-07 13:31:55
75 73 * - leftcoastirish  2020-02-07 13:23:23
ND 69 Clemson 65 * - civil_engr05  2020-02-07 13:20:44
ND 70 Clemson 73 * - IndyDave  2020-02-07 12:36:54
ND 71 C 70 * - hibernianangst  2020-02-07 12:23:35
ND 73 Clemson 78 * - TripleDomer  2020-02-07 12:04:12
ND 71 Clem 66 * - Irishthinclad  2020-02-07 11:49:15
ND 78 Not Dabo 73 * - graNDfan  2020-02-07 11:48:44
ND 75 Clemson 70 * - coalcracker  2020-02-07 11:26:56
ND 80 Clem 72 * - nihilist in golf pants  2020-02-07 10:39:45
ND 75 Clemson 72 * - captainjacksavvy  2020-02-07 10:12:06
Let's 80 Do It Again 72 * - Giggity_Giggity  2020-02-07 09:33:04
ND 74 Clem 70 * - bmoreirish  2020-02-07 09:29:35
ND 78 Clemson 70 * - Scottie  2020-02-07 09:04:03
ND 82 Clemson 71 * - pmoose  2020-02-07 07:44:15