@@ 10 110 71 @@
Everybody on the record for Detroit Mercy * - El Kabong  2019-12-08 18:41:54  [Tag Thread]  [Show All]
ND 78 Detroit 61 * - Bumschluster  2019-12-10 18:56:18
Lord have 83 Mercy 63 * - guinness1940  2019-12-10 18:33:47
ND 82 DMU 62 * - OH_TEN  2019-12-10 18:09:42
ND-82 ;Detroit-68 * - BIG MAC  2019-12-10 16:40:03
ND 79, 60 * - Tarascan  2019-12-10 16:39:55
Hope we 72 - Can shoot tonight 65 * - NDBob  2019-12-10 16:20:49
ND 76 Mercy Rule 63 * - nihilist in golf pants  2019-12-10 16:00:00
ND 80 Detroit 62 * - Tubes  2019-12-10 15:47:36
Irish 73 Mercy 62 * - ddc  2019-12-10 15:29:58
Irish 76, Titans 60 * - IRISHBEAR  2019-12-10 13:39:26
CSC 71 SJ 62 * - TB-SB  2019-12-10 12:10:36
ND 80 DM 67 * - jjbigg  2019-12-10 08:34:17
Irish 76 - Detroit Mercy 62 * - IZZYV  2019-12-10 06:53:19
ND 75 Detroit Mercy 59.. * - dublinbill  2019-12-10 05:05:48
ND 79 Detroit Mercy 59 * - NDallas  2019-12-10 00:45:09
ND 68 Mercy 52 * - Irishthinclad  2019-12-10 00:19:35
ND - 73 Have Mercy - 66 * - Mychal69  2019-12-09 21:12:01
ND 83 DM 65 * * - BREEN  2019-12-09 17:44:07
71 61 * - jclay  2019-12-09 15:07:38
ND 72 DM 59 * - civil_engr05  2019-12-09 14:38:37
Nd 71, det 57 * - NDNYC1993  2019-12-09 14:04:58
ND 82, Detroit 60 * - DawsonMayes871  2019-12-09 12:18:23
ND 75 Det 63 * - Drew  2019-12-09 11:24:24
75-65 * - captainjacksavvy  2019-12-09 10:27:58
ND 74 DM 62 * - pmoose  2019-12-09 10:10:39
ND 77 Have Mercy 61 * - BmoreIrish  2019-12-09 10:09:36
Digger 73 Dickie V 63 * - IndyDave  2019-12-09 10:00:23
Have 73 Mercy 60 * - Giggity_Giggity  2019-12-09 09:41:07
ND 78 UD 70 * - Monogrammar  2019-12-09 09:31:21
ND 68- DM 63 * - MAS  2019-12-09 09:22:00
ND 72 DM 65 * - graNDfan  2019-12-09 07:52:41
Nd 74 Dm 62 * - Ndwahoo  2019-12-09 07:31:58
Irish 69 Det M 63 * - caber  2019-12-09 04:54:44
ND 71 BM 64 * - TripleDomer  2019-12-09 02:05:01
ND 65 DM 60 * - so-it-goes  2019-12-09 00:23:50
ND 73 DM 64 * - hibernianangst  2019-12-08 23:44:21
ND Please Show No 78, Mercy 56 * - irishfaninbethel  2019-12-08 23:16:20
ND 73 DM 60 * - ndredhawk06  2019-12-08 22:19:48
ND 77 DM 65 * - DomerJon  2019-12-08 22:03:42
ND 69 DM 64 * - scottie  2019-12-08 22:00:21
ND 69 UD 70 * - dwjm3  2019-12-08 21:36:50
ND 67 UD 70 * - garbageplate  2019-12-08 20:48:47
80 61 * - leftcoastirish  2019-12-08 20:46:27
ND 75 Detroit 63 * - oggie  2019-12-08 20:34:50
ND 76 DM 68 * - Coalcracker  2019-12-08 20:26:15
ND 72. Detroit Mercy 64 * - OldIrishFan  2019-12-08 20:24:11
DMU looks pretty bad so I will say 77-76 4 ots * - Pjnuge  2019-12-08 20:21:04
Pain * - Stonebreaker9  2019-12-08 20:09:05