@@ 25 60 94 @@
Everybody on the record for Duke * - El Kabong  2020-02-13 10:56:20  [Tag Thread]  [Show All]
ND 71 Duke 70 * - breen  2020-02-15 16:00:17
ND 100 - Duke 0 * - PabloFanque  2020-02-15 13:25:08
ND 69 Duke 80 * - Tubes  2020-02-15 13:07:12
I Love ND 87, I Hate Duke 82 * - irishfaninbethel  2020-02-15 11:52:45
Irish 72 - Duke 84 * - IZZYV  2020-02-15 10:03:51
ND 77 Duk 83 * - nd1966  2020-02-15 09:51:52
Irish 70, Puke 82 * - guinness1940  2020-02-15 09:04:42
ND 68 Duke 80.. * - dublinbill  2020-02-15 05:32:22
67 80 * - jclay  2020-02-14 19:17:54
ND 69, 78 * - Tarascan  2020-02-14 16:47:31
ND 78 Duke 75 * - DomerJon  2020-02-14 16:04:57
Hope Springs 75 - Eternal 69 * - NDBob  2020-02-14 13:47:01
ND 72 - Duke 71 * - MAS  2020-02-14 12:09:37
ND 65 Duke 79 * - captainjacksavvy  2020-02-14 11:31:03
Irish 72, BDs 86 * - IRISHBEAR  2020-02-14 10:50:36
ND 87 D 92 * - TB-SB  2020-02-14 10:38:58
ND 67 Duke 78 * - jjbigg  2020-02-14 08:48:01
ND 71 Duke 83 * - graNDfan  2020-02-13 22:42:04
Irish 70 duke 69 * - Caber  2020-02-13 21:22:56
Nd 66 Duke 75 * - civil_engr05  2020-02-13 21:16:42
ND 77 DUKE 76 * - so-it-goes  2020-02-13 20:32:52
ND-77 ; Duke-83 * - BIG MAC  2020-02-13 18:01:48
ND 75 D 79 * - hibernianangst  2020-02-13 17:10:59
ND 64 Duke 73 * - TripleDomer  2020-02-13 15:22:36
ND 60 Duke 73 * - IndyDave  2020-02-13 15:12:27
ND 67 them 79 * - Irishthinclad  2020-02-13 15:05:51
ND 64 DUKE 81 * - BTFNDGUY  2020-02-13 14:49:22
ND 70 Duke 81 * - oggie  2020-02-13 13:41:55
ND 60 Duke 77 * - nihilist in golf pants  2020-02-13 13:38:48
ND 68 DU 84 * - Ndwahoo  2020-02-13 13:33:58
ND69 Puke 81 * - BeatPS0607  2020-02-13 13:31:52
ND 77 Duke 80 * - ndredhawk06  2020-02-13 13:29:21
Notre Dame 75, Duke 82 * - DawsonMayes871  2020-02-13 13:16:18
ND 80 Duke 79 * - bmoreirish  2020-02-13 12:50:41
ND 70 Duke 85 * - coalcracker  2020-02-13 12:47:27
Irish 63 Duke 78 * - ddc  2020-02-13 12:38:02
Screw it 72 70 * - Giggity_Giggity  2020-02-13 12:23:55
ND 62 Duke 77 * - scottie  2020-02-13 11:53:22
67 79 * - leftcoastirish  2020-02-13 11:43:15
ND 67 Duke 77 * - Monogrammar  2020-02-13 11:20:30
ND 75 Duke 73 * - pmoose  2020-02-13 11:19:49
ND 65 Duke 80 * - dwjm3  2020-02-13 11:15:06