@@ 7 91 66 @@
Everybody on the record for Farleigh Dickinson * - El Kabong  2019-11-25 06:41:02  [Tag Thread]  [Show All]
80 57 * - UpperEastSideIrish  2019-11-26 18:57:33
ND 82 FD 62 * - JBrock18  2019-11-26 18:43:46
ND 80 FDU 60 * - bumschluster  2019-11-26 18:14:56
Irish 76 FDU 63 * - ddc  2019-11-26 16:08:12
Irih 77 FDU 62 * - TB-SB  2019-11-26 16:03:30
ND 81 FDU 56 * - ndallas  2019-11-26 15:52:22
ND 79, 58 * - Tarascan  2019-11-26 15:34:31
ND 78 FD 68 * - OldIrishFan  2019-11-26 13:49:53
ND 76 Farleigh Dickinson 59 * - Tubes  2019-11-26 13:42:18
Irish 76, Knights 58 * - IRISHBEAR  2019-11-26 11:00:11
ND 76 - FDU 54 * - MAS  2019-11-26 10:29:18
ND 65 Fairly Ridonculous 50 * - acrossdmiddle  2019-11-26 10:14:02
ND 72 FD 59 * - BmoreIrish  2019-11-26 09:46:17
ND 84 FDU 66 * - We_Are_ND10  2019-11-26 09:43:53
Irish 75, FDU 57 * - guinness1940  2019-11-26 09:38:19
ND 83 FDU 68 * - jjbigg  2019-11-26 07:47:53
Irish 83 - FDU 64 * - IZZYV  2019-11-26 07:32:24
Nd 78 Fd 52 * - Ndwahoo  2019-11-26 05:33:27
ND 75 Knights who say Ni 55.. * - dublinbill  2019-11-26 04:46:44
ND 72 FDU 51 * - so-it-goes  2019-11-26 00:55:57
ND - 73 FDU - 56 * - Mychal69  2019-11-25 23:25:37
ND 79 Them 54 * - JACC1203  2019-11-25 22:56:03
ND-77 ; Fairly Ridiculous-63 * - BIG MAC  2019-11-25 20:21:56
Are you originally from northern NJ near FDU? That was the - so-it-goes  2019-11-26 12:44:04
My uncle was a professor there - BIG MAC  2019-11-27 21:30:12
I grew up in Morris County in the 80s - acrossdmiddle  2019-11-26 18:26:23
Irish 69, Others 53 * - Lefty 04  2019-11-25 20:17:12
ND 72 FD 60 * - Monogrammar  2019-11-25 17:29:25
ND 74 FD 62 * - Irish Bill  2019-11-25 17:09:58
74-52 * - 2ndstreeter  2019-11-25 16:31:07
ND 80 60 * - Irishthinclad  2019-11-25 16:27:06
us 81 them 68 * - pmoose  2019-11-25 16:15:23
76 54 * - jclay  2019-11-25 15:38:49
ND 72, FD 58 * - NDNYC1993  2019-11-25 15:26:29
No Dickinson 78 F. Dickinson 65 * - TripleDomer  2019-11-25 15:23:40
UND 77, FDU 55 * - irishfaninbethel  2019-11-25 14:31:03
ND 75-50 * - 84david  2019-11-25 14:18:27
Irish 79 FD 69 * - caber  2019-11-25 13:35:40
ND 78 FD 65 * - graNDfan  2019-11-25 13:09:12
ND 82 FDU 64 * - DomerJon  2019-11-25 13:06:38
ND 73; FDU 59 * - ND1986  2019-11-25 12:59:34
78-59 * - Ndwoofcookie  2019-11-25 12:43:50
ND 77 FDU 70 * - NDPat  2019-11-25 12:39:41
ND 82 FDU 62 * - coalcracker  2019-11-25 12:39:04
77 62 * - leftcoastirish  2019-11-25 12:04:07
ND 75 - FDU 60 * - captainjacksavvy  2019-11-25 11:57:14
ND 72 FD 62 * - Drew  2019-11-25 11:06:17
ND 75 FDU 58 * - IndyDave  2019-11-25 10:31:06
ND 73 FDU 61 * - oggie  2019-11-25 10:25:56
ND 70 FD 62 * - dwjm3  2019-11-25 10:24:35
ND 71 FDU 58 * - hibernianangst  2019-11-25 09:55:55
ND 75 FDU 62 * - garbageplate  2019-11-25 09:23:11
ND 74 FDU 62 * - scottie  2019-11-25 08:51:32
Irish 78, FDU 65 * - DawsonMayes871  2019-11-25 08:51:30
ND 75 FDU 60 * - BeatPS0607  2019-11-25 07:59:05
ND 81 FD 66 * - nd1966  2019-11-25 07:45:19
ND 77 FD 63 * - Giggity_Giggity  2019-11-25 07:25:58
ND 77 FDU 61 * - ndredhawk06  2019-11-25 06:53:13