@@ 19 84 85 @@
Everybody on the record for Florida State - El Kabong  2020-01-23 09:38:17  [Tag Thread]  [Show All]
67 77 * - NDLuthy  2020-01-25 19:20:25
ND 67, 77 * - Tarascan  2020-01-25 19:12:56
ND 66 Florida St 76 * - Tubes  2020-01-25 16:20:39
ND 67 FSU 75 * - OH_TEN  2020-01-25 13:55:09
ND 69 FSU 74 * - TB-SB  2020-01-25 13:51:43
Won't pick 79, Against the Irish 73 * - irishfaninbethel  2020-01-25 13:02:04
Irish 67, FSU 75 * - guinness1940  2020-01-25 12:29:46
ND 72 FSU 80.. * - dublinbill  2020-01-25 10:50:39
Irish 66 - FSU 78 * - IZZYV  2020-01-25 08:02:00
Nd 61 fsu 82 * - Ndwahoo  2020-01-25 07:57:20
ND 77 Noles 75 * - breen  2020-01-25 07:35:48
ND 68 FSU 75 * - jjbigg  2020-01-24 12:07:37
ND 79-FSU 77 * - MAS  2020-01-24 11:57:45
ND 62 FSU 75 * - nihilist in golf pants  2020-01-24 10:24:44
Irish 75 FSU 85 * - ddc  2020-01-24 09:46:40
ND 71 fsu 88 * - nd1966  2020-01-24 09:16:30
ND 70 - Free-shoes 76 * - NDBob  2020-01-24 09:14:38
69 81 * - jclay  2020-01-24 08:04:01
ND 71 FSU 84 * - Bmoreirish  2020-01-24 00:41:18
ND 73 FSU 89 * - BeatPS0607  2020-01-23 22:03:33
N 68 FSU 84 * - oggie  2020-01-23 20:21:51
Irish 69 Fla St 65 * - Caber  2020-01-23 18:35:58
ND 61 FSU 75 * - IndyDave  2020-01-23 17:32:03
ND 70 FSU 80 * - hibernianangst  2020-01-23 17:17:55
ND 68 FSU 81 * - TripleDomer  2020-01-23 17:17:13
ND-77 ; Fla. State-75 * - BIG MAC  2020-01-23 16:44:50
ND 87 - F$U 85 * - RhodyJack  2020-01-23 15:53:10
Irish 75, Noles 86 * - DawsonMayes871  2020-01-23 14:19:31
ND 63 FSU 77 * - scottie  2020-01-23 14:13:01
ND 69 FSU 81 * - graNDfan  2020-01-23 13:55:39
73 85 * - leftcoastirish  2020-01-23 12:56:38
ND 70 FSU 90 * - coalcracker  2020-01-23 12:03:42
ND 65 FSU 80 * - captainjacksavvy  2020-01-23 11:57:33
ND 70 FSU 78 * - civil_engr05  2020-01-23 11:53:35
ND 62 FSU 76 * - ndredhawk06  2020-01-23 11:30:23
ND 69 FSU 77 * - Monogrammar  2020-01-23 10:45:33
ND 72 FSU 88 * - dwjm3  2020-01-23 09:55:44
PAIN 70 to 85 * - pmoose  2020-01-23 09:55:13