@@ 30 71 73 @@
Everybody on the record for Florida State * - El Kabong  2020-03-02 06:30:46  [Tag Thread]  [Show All]
ND 68, 76 * - Tarascan  2020-03-04 19:25:07
ND 77 FSU 74 * - DomerJon  2020-03-04 18:46:23
ND 71 FSU 74 * - Tubes  2020-03-04 16:24:26
ND 72 FSU 73 * - jjbigg  2020-03-04 15:14:14
ND 68 FSU 67 * - Irishthinclad  2020-03-04 13:55:55
ND 77 FSU 74 * - nd1966  2020-03-04 13:49:15
Irish 68 - FSU 79 * - IZZYV  2020-03-04 12:48:03
ND 72 Fla 80.. * - dublinbill  2020-03-04 11:22:01
ND 67 FSU 71 * - TB-SB  2020-03-04 10:32:03
Irish 74, FSU 73 * - guinness1940  2020-03-03 21:24:41
ND 86 FSU 78 * - so-it-goes  2020-03-03 20:45:23
Irish 74, Sems 70 * - IRISHBEAR  2020-03-03 18:39:38
Irish 83 FSU 81 * - ddc  2020-03-03 12:26:25
ND 70 FSU 85 * - captainjacksavvy  2020-03-03 10:31:56
ND 67 FSU 78 * - graNDfan  2020-03-02 21:55:12
Notre Dame-77 ; FSU-76 - BIG MAC  2020-03-02 18:32:16
ND 68 FSU 75 * - Monogrammar  2020-03-02 16:59:35
ND 73 - FSU 70 * - NDBob  2020-03-02 16:55:48
69 80 * - jclay  2020-03-02 16:24:21
ND 74 FSU 78 * - civil_engr05  2020-03-02 15:33:49
ND 85 Noles 84 * - BeatPS0607  2020-03-02 14:58:50
ND 76 FSU 90 * - nihilist in golf pants  2020-03-02 14:56:40
ND 73 F$U 72 * - hibernianangst  2020-03-02 13:25:06
ND 68 FSU 75 * - IndyDave  2020-03-02 13:24:56
ND 74 FSU 72 * - bmoreirish  2020-03-02 13:13:35
ND 75 FSU 71 * - coalcracker  2020-03-02 12:47:30
ND 79 FSU 73 * - BREEN  2020-03-02 12:40:12
Irish 77 FSU 69 * - caber  2020-03-02 12:14:13
ND 70 FSU 80 * - oggie  2020-03-02 11:28:00
81 80 * - leftcoastirish  2020-03-02 11:13:15
ND 80, Florida State 78 * - DawsonMayes871  2020-03-02 10:26:03
ND 64 FSU 73 * - TripleDomer  2020-03-02 10:12:59
Nd 68 FSU 84 * - Ndwahoo  2020-03-02 09:56:42
ND 69 FSU 67 * - ndredhawk06  2020-03-02 09:09:27
Last chance 65 for the dance 61 * - Giggity_Giggity  2020-03-02 08:47:07
ND 67 FSU 77 * - scottie  2020-03-02 08:37:40
ND 68 FSU 80 * - dwjm3  2020-03-02 08:24:11