@@ 21 80 72 @@
Everybody on the record for Georgia Tech * - El Kabong  2020-01-30 14:28:04  [Tag Thread]  [Show All]
81 72 * - jclay  2020-02-01 11:48:35
ND 83, GT 67 * - DawsonMayes871  2020-02-01 11:38:26
80 75 * - NDLuthy  2020-02-01 10:57:17
ND 74 GaTech 68 * - Tubes  2020-02-01 09:05:35
Irish 77 - GT 70 * - IZZYV  2020-02-01 07:27:46
ND 76 GT 65.. * - dublinbill  2020-02-01 05:00:07
ND 76, 74 * - Tarascan  2020-01-31 20:53:46
Irish 74 Tech 68 * - guinness1940  2020-01-31 20:35:26
ND 79 GT 71 * - DomerJon  2020-01-31 17:49:26
ND 80 GT 75 * - Bmoreirish  2020-01-31 17:15:14
2nd 1-Game ACC 86, Win Streak 72 * - irishfaninbethel  2020-01-31 16:15:17
ND 85 GT 78 * - nihilist in golf pants  2020-01-31 16:09:17
ND 89 GT 78 * - so-it-goes  2020-01-31 15:58:03
ND 74 GT 71 * - TripleDomer  2020-01-31 14:25:33
Nd 80 gt 71 * - civil_engr05  2020-01-31 14:17:18
ND 87 - GTech 76 * - NDBob  2020-01-31 11:47:19
Irish 81 Wreck 74 * - ddc  2020-01-31 10:59:50
ND 72 GT 68 * - IndyDave  2020-01-31 10:45:36
ND 83-Gt-77 * - MAS  2020-01-31 10:13:33
ND 81 GT 71 * - TB-SB  2020-01-31 09:51:21
ND 75 GT 73 * - oggie  2020-01-31 09:47:35
ND 81 Reck 75 * - nd1966  2020-01-31 09:22:51
ND 74 GT 70 * - jjbigg  2020-01-31 08:56:45
ND 73 GTech 68 * - BTFNDGUY  2020-01-31 08:46:36
ND 75 GT 73 * - Ndwahoo  2020-01-31 06:56:46
89 78 * - leftcoastirish  2020-01-30 19:01:28
ND 72 GT 67 * - Monogrammar  2020-01-30 18:29:30
ND 82 ; GT-76 * - BIG MAC  2020-01-30 17:24:36
Irish 76 GT 69 * - caber  2020-01-30 17:19:43
ND 73 GaTech 69 * - pmoose  2020-01-30 16:49:52
ND 75 GT 68 * - captainjacksavvy  2020-01-30 16:36:42
ND 74 GT 68 * - graNDfan  2020-01-30 16:35:37
ND 78 GT 70 * - scottie  2020-01-30 16:10:28
ND 77 GT 71 * - Irishthinclad  2020-01-30 16:04:53
ND 82 GT 77 * - dwjm3  2020-01-30 15:58:52
ND 83 GT 75 * - coalcracker  2020-01-30 15:54:32
Irish 85 Wreck 80 * - BeatPS0607  2020-01-30 15:32:55
ND 82 GT 74 * - ndredhawk06  2020-01-30 15:31:33
ND 83 GaTech 76 * - Breen  2020-01-30 15:26:11
ND 76 GT 73 * - hibernianangst  2020-01-30 15:19:42
Ramblers 77 Ramblin’ Wreck 71 * - Giggity_Giggity  2020-01-30 15:14:05
ND 74 GT 69 * - RJD  2020-01-30 14:30:48