@@ 3 79 50 @@
Everyone on the record for Howard * - El Kabong  2019-11-10 21:09:04  [Tag Thread]  [Show All]
ND 81 Howard 53 * - Bumschluster  2019-11-12 18:46:14
ND 87 Howard 58 * - BREEN  2019-11-12 16:37:41
ND 81 Howard 54 * - Drew  2019-11-12 15:59:06
Irish 85, Bison 66 * - IRISHBEAR  2019-11-12 13:26:09
ND 84 Howard 58 * - We_Are_ND10  2019-11-12 13:08:44
Irish 69. Johnson. 57 * - NWEndzone  2019-11-12 11:26:36
ND 85, 57 * - Tarascan  2019-11-12 11:24:59
ND 81 H 69 * - nd1966  2019-11-12 09:33:21
ND 83 Howard 64 * - jjbigg  2019-11-12 08:35:32
Irish 87 - Howard 63 * - IZZYV  2019-11-12 08:18:25
Irish 86, Howard 58 * - guinness1940  2019-11-12 07:38:58
Nd 84 the duck 62 * - Ndwahoo  2019-11-12 07:17:15
ND 89 Howard 64 * - flyinirish2012  2019-11-12 07:10:22
ND 86 Howard 60.. * - dublinbill  2019-11-12 04:47:48
87-60 * - 2ndstreeter  2019-11-12 03:22:35
85 62 * - NDLuthy  2019-11-11 21:58:30
ND 84 Howard 64 * - JBrock18  2019-11-11 19:35:36
ND 81 Howard 59 * - Monogrammar  2019-11-11 19:00:55
Irish90 Howard 69 * - BeatPS0607  2019-11-11 18:54:39
ND 78: Howard 61 * - nd1986  2019-11-11 18:40:03
ND 86 Howard 58 * - OH_TEN  2019-11-11 17:45:41
ND 83 H 61 * - hibernianangst  2019-11-11 15:56:52
ND 78 H-U, U-Know! 66 * * - 1NDGal  2019-11-11 15:35:29
Joe 85, Howard 60 * - irishfaninbethel  2019-11-11 14:16:39
84-66 * - tmr779  2019-11-11 13:53:01
Irish 83 Howard 64 * - ddc  2019-11-11 13:50:11
ND 88 Howard 68 * - Irishthinclad  2019-11-11 13:27:38
90 60 * - ndhouston  2019-11-11 12:43:40
ND 84 Howard 60 * - oggie  2019-11-11 12:25:10
ND 84 - Howard 58 * - MAS  2019-11-11 12:20:28
ND 82 Mr C 67 * - graNDfan  2019-11-11 12:18:41
88 59 * - leftcoastirish  2019-11-11 12:00:01
ND 83 Howard 70 * - Irish Bill  2019-11-11 11:43:20
ND 81 Howard 57 * - NDNYC1993  2019-11-11 11:32:50
ND 86 Howard 69 * - nihilist in golf pants  2019-11-11 11:11:12
85 59 * - jclay  2019-11-11 10:38:54
ND 87 Howard 55 * - NDPat  2019-11-11 10:26:22
ND 88 Ducks 65 * - garbageplate  2019-11-11 10:11:14
ND 91 Howard 62 * - Giggity_Giggity  2019-11-11 09:55:12
88-58 * - Ndwoofcookie  2019-11-11 09:42:16
ND 78 Howard 58 * - BmoreIrish  2019-11-11 09:02:07
ND 87 Howard 58 * - captainjacksavvy  2019-11-11 09:00:49
ND 85 Howard 58 * - IndyDave  2019-11-11 08:44:37
ND 81 Howard 60 * - scottie  2019-11-11 08:36:21
ND-86 ; Howard- 68 * - BIG MAC  2019-11-11 08:33:40
ND 82 Howard 61 * - Ndredhawk06  2019-11-11 08:31:25
ND 79-52 * - 84david  2019-11-11 08:25:57
ND 81 Howard 62 * - civil_engr05  2019-11-11 08:01:09
ND 85 Howard 60 * * - coalcracker  2019-11-11 07:40:22
ND 89 H 57 * - DomerJon  2019-11-11 07:37:58
NE SB 88 NE DC 58 * - TB-SB  2019-11-11 07:08:54
ND 87, Howard 58 * - Lefty 04  2019-11-11 06:43:34
Irish 80 Howard 69 * - Caber  2019-11-11 05:55:23
84 v 58 * - LAW83  2019-11-11 05:52:17
Nd 87 Howard 62 * - pmoose  2019-11-11 05:29:26
ND 85 Them 65 * - JACC1203  2019-11-11 05:05:14
Irish 86 Howard 59 * - sixpointers  2019-11-11 00:11:44
ND 81 Howard 51 * - ndallas  2019-11-10 23:45:13
ND 87 HOWARD 62 * * - so-it-goes  2019-11-10 23:40:33
ND 84 Howard 66 * - OldIrishFan  2019-11-10 23:29:52
ND 91, Howard 68 * - DawsonMayes871  2019-11-10 22:49:54
ND 82 Howard 68 * - TripleDomer  2019-11-10 22:29:13
Irish 89 - Howard 63 * - NDBob  2019-11-10 22:29:03
ND 95 Howard 65 * - dwjm3  2019-11-10 21:21:19
...and a welcome back to Howard AC Eric Atkins * - SB Jimbo  2019-11-10 21:17:30