@@ 27 87 71 @@
Everybody on the record for Miami * - El Kabong  2020-02-20 10:20:15  [Tag Thread]  [Show All]
ND 77, 72 * - Tarascan  2020-02-23 17:36:45
ND 77 Miami 70 * - Tubes  2020-02-23 11:07:38
Irish 78 Miami 70 * - guinness1940  2020-02-23 10:05:13
Nd 83 Um 77 * - Ndwahoo  2020-02-23 08:29:41
Irish 77 - Miami 71 * - IZZYV  2020-02-23 06:06:07
ND 80 Miami 75. * - dublinbill  2020-02-23 04:49:26
75 67 * - jclay  2020-02-22 18:32:17
North of the Bend 76 Under the Ocean 71 * - TB-SB  2020-02-22 16:32:43
ND 71 Miami 62 * - so-it-goes  2020-02-22 14:35:34
Irish 83, scUM 73 * - irishfaninbethel  2020-02-22 10:59:31
ND 81 u 77 * - nd1966  2020-02-22 08:38:22
ND-77 ; Miami- 74 * - BIG MAC  2020-02-21 15:22:56
ND 78 Miami 71 * - BREEN  2020-02-21 15:13:58
ND 81 Miami 75 * - jjbigg  2020-02-21 15:04:14
ND 77, Miami 67 * - DawsonMayes871  2020-02-21 14:33:42
Irish 82, Canes 72 * - IRISHBEAR  2020-02-21 14:29:06
Irish 78 UM 73 * - ddc  2020-02-21 09:23:36
Irish 76 Miami 69 * - caber  2020-02-21 06:46:39
ND 80 U 70 * - Irishthinclad  2020-02-21 00:57:44
Nd 77 them 69 * - civil_engr05  2020-02-21 00:45:02
ND 81 Miami 73 * - Bmoreirish  2020-02-20 17:34:59
Still love 79 to hate72 * - BeatPS0607  2020-02-20 16:59:45
ND 76 - Miami 69 * - NDBob  2020-02-20 16:16:20
ND 80 Miami 71 * - nihilist in golf pants  2020-02-20 14:53:42
ND 78 Miami 73 * - Monogrammar  2020-02-20 14:36:59
ND 77 M 73 * - hibernianangst  2020-02-20 14:31:19
ND 83 Miami 70 * - coalcracker  2020-02-20 14:25:55
ND 79 UM 71 * - ndredhawk06  2020-02-20 13:55:37
ND 75 Miami 66 * - captainjacksavvy  2020-02-20 13:22:59
ND 77 Miami 70 * - scottie  2020-02-20 13:13:01
ND 75 Miami 77 * - TripleDomer  2020-02-20 13:07:23
Nd 85 Miami 72 * - dwjm3  2020-02-20 12:56:46
ND 81 Miami 72 * - DomerJon  2020-02-20 12:51:52
ND 78 Miami 72 * - oggie  2020-02-20 12:04:52
77 74 * - leftcoastirish  2020-02-20 11:38:48
ND 75 U 65 * - Giggity_Giggity  2020-02-20 11:04:03
ND 78 U 73 * - IndyDave  2020-02-20 11:02:04