@@ 22 80 72 @@
Everybody on the record for Pittsburgh * - El Kabong  2020-02-02 23:18:26  [Tag Thread]  [Show All]
Fightin' Irish 86, Panthers 73 * - irishfaninbethel  2020-02-05 18:10:47
ND 74, 68 * - Tarascan  2020-02-05 17:25:16
ND 72 Pitt 67 * - Tubes  2020-02-05 16:28:37
ND 79 Pitt 73 * - Drew  2020-02-05 15:57:19
ND 80 Pitt 70 * - jjbigg  2020-02-05 15:14:05
ND 73 Pitt 67 * - OH_TEN  2020-02-05 11:52:25
76 68 * - NDLuthy  2020-02-05 11:26:38
ND 79 PITT 70 * - TB-SB  2020-02-05 10:36:26
Irish 77 - Pitt 68 * - IZZYV  2020-02-05 07:46:19
ND 76 Pitt 66.. * - dublinbill  2020-02-05 07:12:01
Irish 76 Pitt 69 * - Caber  2020-02-05 05:06:24
The Pit 72 Pitt 67 * - guinness1940  2020-02-04 21:16:55
Nd 68 pitt 63 * - Ndwahoo  2020-02-04 20:14:29
ND 81 PITT 69 * - so-it-goes  2020-02-04 13:11:12
ND 69 Pitt 74 * - TripleDomer  2020-02-04 12:46:27
Irish 75, Panthers 67 * - IRISHBEAR  2020-02-04 12:11:02
ND 84 Pitt 78 * - Breen  2020-02-04 11:33:56
77 75 * - jclay  2020-02-04 10:26:12
ND 77 Pitt 73 * - oggie  2020-02-04 09:53:38
ND 83 Pit 75 * - nd1966  2020-02-04 09:06:47
Irish 80 Pitt 73 * - ddc  2020-02-04 09:02:58
ND 73 Pitt 69 * - Monogrammar  2020-02-03 20:21:46
ND 77, Pitt 72 * - NDNYC1993  2020-02-03 18:45:04
ND-76 ; Pitt- 68 * - BIG MAC  2020-02-03 15:59:05
ND 83 - Pit 74 * - MAS  2020-02-03 15:06:48
ND 80 Pitt 76 * - nihilist in golf pants  2020-02-03 15:06:43
ND 79 pitt 72 * - IrishThinClad  2020-02-03 13:55:13
ND 84, Pitt 71 * - DawsonMayes871  2020-02-03 12:08:03
79 72 * - leftcoastirish  2020-02-03 11:50:04
ND 77 Pitt 69 * - civil_engr05  2020-02-03 11:36:44
ND 72 Pitt 66 * - IndyDave  2020-02-03 11:30:08
ND 78 Pittsburgh 71 * - BeatPS0607  2020-02-03 11:15:36
ND 82 - Pitt 76 * - NDBob  2020-02-03 11:06:55
ND 80 Pitt 70 * - captainjacksavvy  2020-02-03 10:20:40
ND 71 Pitt 66 * - Bmoreirish  2020-02-03 09:43:58
ND 75 Pitt 65 * - Giggity_Giggity  2020-02-03 09:31:21
ND 78 Pitt 73 * - scottie  2020-02-03 08:55:05
ND 73 Pitt 69 * - pmoose  2020-02-03 07:45:00
ND 78 Pitt 72 * - Ndredhawk06  2020-02-03 06:47:46
ND 79 Pitt 78 * - dwjm3  2020-02-03 01:25:48
ND 85 Pitt 70 * - Coalcracker  2020-02-03 00:24:27
ND 79 P 75 * - hibernianangst  2020-02-03 00:20:15