@@ 5 63 53 @@
Everybody on the record for Presbyterian - El Kabong  2019-11-17 18:05:31  [Tag Thread]  [Show All]
ND 81 Presby 64 * - JBrock18  2019-11-18 19:04:38
ND 60 Presbyterian 58 * - ndallas  2019-11-18 18:46:05
ND 87 The Pres 60 * - jjbigg  2019-11-18 18:05:11
ND 91 PB 58 * - flyinirish2012  2019-11-18 17:45:58
ND 84, 60 * - Tarascan  2019-11-18 17:31:48
ND 82 Presbyterian 60 * - Tubes  2019-11-18 15:56:32
ND 84 PC 62 * - Irish Bill  2019-11-18 15:32:59
ND 85 Presbyterian 66 * - We_Are_ND10  2019-11-18 13:28:07
ND 82 Presby 56 * - OH_TEN  2019-11-18 11:42:16
ND 80 Presby 58 * - IndyDave  2019-11-18 11:18:03
84 - 68 * - captainjacksavvy  2019-11-18 10:35:06
ND 76 Presbyterian 55 * - scottie  2019-11-18 08:45:17
ND 77 Presbyterian 58.. * - dublinbill  2019-11-18 08:25:06
79-60 * - Ndwoofcookie  2019-11-18 07:54:36
Catholics 85 Presbyterians 60 * - pmoose  2019-11-18 07:21:51
Irish 72 - Presbyterian 58 * * - IZZYV  2019-11-18 07:15:45
Blue and Gold 81. Blue Hose 57 * - guinness1940  2019-11-18 07:04:25
83-59 * - 2ndstreeter  2019-11-18 07:04:01
ND 77 Pres 56 * * - so-it-goes  2019-11-18 00:35:17
ND 80-50 * - 84david  2019-11-17 22:32:51
ND 77 Pre 61 * - breen  2019-11-17 21:10:49
ND 84 Pres 51 * - Drew  2019-11-17 21:02:49
ND 80 Blue Hose 62 * - garbageplate  2019-11-17 20:42:55
Free will 80 Predestined to lose 62 * - hibernianangst  2019-11-17 20:26:13
85 58 * - jclay  2019-11-17 19:26:50
ND 87 P 59 * - nd1966  2019-11-17 19:02:20
Nd 88 presby 57 * - Ndwahoo  2019-11-17 18:05:31
How Do you Not Destroy 87, a team called Blue Hose? 52 * - irishfaninbethel  2019-11-17 18:05:31
ND - 83 Pres - 66 * - Mychal69  2019-11-17 18:05:31
Irish 78 Pres 60 * - ddc  2019-11-17 18:05:31
ND 83 PC 58 * - TB-SB  2019-11-17 18:05:31
ND 83 Presbyterian 62 * - TripleDomer  2019-11-17 18:05:31
Irish 86, Hose 57 * - IRISHBEAR  2019-11-17 18:05:31
ND 86 P 61 * - DomerJon  2019-11-17 18:05:31
80 64 * - civil_engr05  2019-11-17 18:05:31
Better than Methodists. * - AnSliabhMor  2019-11-17 18:05:31
ND 75 Pres 55 * - graNDfan  2019-11-17 18:05:31
Nd 86 pres 59 * - Oggie  2019-11-17 18:05:31
Irish 83 - Presbyterian 63 * - NDBob  2019-11-17 18:05:31
ND 81 Pres 62 * - Monogrammar  2019-11-17 18:05:31
Irish 85, Them 63 * - DawsonMayes871  2019-11-17 18:05:31
Green-79 ; Orange- 67 * - BIG MAC  2019-11-17 18:05:31
ND 77 - Presb 52 * - MAS  2019-11-17 18:05:31
ND 78 Pres 59 * - nd1986  2019-11-17 18:05:31
87 59 * - leftcoastirish  2019-11-17 18:05:31
ND 79 Presbyterian 53 * - Bumschluster  2019-11-17 18:05:31
ND 75 Pres 60 * - dwjm3  2019-11-17 18:05:31
80 60 * - ndhouston  2019-11-17 18:05:31
ND 79 Presbyterian 56 * - BeatPS0607  2019-11-17 18:05:31
ND 86 Pres 66 * - Nihilist in Golf Pants  2019-11-17 18:05:31
ND 82 Pres 68 * - NDPat  2019-11-17 18:05:31
ND 79 Pres 60 * - Jymbo  2019-11-17 18:05:31
ND 82 Pres 58 * - OldIrishFan  2019-11-17 18:05:31
79 57 * - Giggity_Giggity  2019-11-17 18:05:31
Irish 82 Pres 69 * - Caber  2019-11-17 18:05:31
ND 81 Presbyterian 55 * - Ndredhawk06  2019-11-17 18:05:31
ND 80 Presbyterian 58 * - Coalcracker  2019-11-17 18:05:31
Irish 77, others 54 * - lefty04  2019-11-17 18:05:31
86 v 63 * - LAW83  2019-11-17 18:05:31
