@@ 11 75 61 @@
Everybody on the record for UCLA * - El Kabong  2019-12-12 07:29:52  [Tag Thread]  [Show All]
ND 71 UCLA 69 * - Bmoreirish  2019-12-14 13:50:13
ND 67 UCLA 69 * - jjbigg  2019-12-14 13:42:02
ND 72 UCLA 68 * - Tubes  2019-12-14 12:27:31
Notre Dame 72 UCLA 66 * - guinness1940  2019-12-14 11:21:21
ND 71 UCLA 69 * - nd1966  2019-12-14 10:32:15
ND 74, 68 * - Tarascan  2019-12-14 10:24:32
Irish 73 - UCLA 68 * - IZZYV  2019-12-14 08:00:54
ND 69 UCLA 67.. * - dublinbill  2019-12-14 05:43:22
I believe Brey 70 fixes things 67 - JACC1203  2019-12-13 23:27:34
ND 60 UCLA 71 * - Nihilist in Golf Pants  2019-12-13 21:25:53
ND 69 UCLA 67 * - TB-SB  2019-12-13 19:26:52
71 73 * - jclay  2019-12-13 16:24:34
ND 68 UCLA 85 * - OldIrishFan  2019-12-13 14:59:28
ND 69 UCLA 74 * - Monogrammar  2019-12-13 14:20:20
ND 74 UCLA 80 * - Jymbo  2019-12-13 14:20:16
ND 67 -UCLA 65 * - MAS  2019-12-13 13:59:22
ND 63 UCLA 78 * - Irishthinclad  2019-12-13 13:29:17
Irish 70 UCLA 79 * - ddc  2019-12-13 12:49:02
ND 78 UCLA 68 * - Drew  2019-12-13 11:05:57
ND 73, UCLA 70 * - NDNYC1993  2019-12-13 10:43:03
ND 74 - UCLA 64 * - captainjacksavvy  2019-12-13 10:23:26
Irish 69 UCLA 68 * - caber  2019-12-12 22:47:28
ND 70 UCLA 69 * - hibernianangst  2019-12-12 21:38:20
ND 82. UCLA 79 * - so-it-goes  2019-12-12 21:22:38
ND 75 UCLA 67 * - ndredhawk06  2019-12-12 20:37:41
Seventies flashback 74 Bruins 69 * - BeatPS0607  2019-12-12 19:55:07
ND 76 UCLA 73 * - NDallas  2019-12-12 19:20:20
ND 77 UCLA 72 * - DomerJon  2019-12-12 17:19:15
ND 63 UCLA 72 * - TripleDomer  2019-12-12 16:27:32
ND 70 UCLA 80 * - coalcracker  2019-12-12 15:28:33
Clay 77 Walton 72 * - Giggity_Giggity  2019-12-12 11:57:47
ND 70 UCLA 85 * - dwjm3  2019-12-12 11:54:30
75 85 * - leftcoastirish  2019-12-12 11:31:35
ND 68 UCLA 74 * - graNDfan  2019-12-12 11:28:54
ND 76 UCLA 70 * - pmoose  2019-12-12 11:28:20
ND 72 UCLA 64 * - IndyDave  2019-12-12 10:28:56
ND 75 UCLA 70 * - civil_engr05  2019-12-12 10:19:43
ND 71 UCLA 70 * - NDWahoo  2019-12-12 10:13:28
ND 71 UCLA 78 * - oggie  2019-12-12 09:58:48
ND 74 - UCLA 72 * - NDBob  2019-12-12 09:57:19
ND 70 UCLA 76 * - garbageplate  2019-12-12 09:35:25
ND-76 ;UCLA-75 * - BIG MAC  2019-12-12 09:34:05
ND - 77 UCLA - 84 * - Mychal69  2019-12-12 09:10:58
Notre Dame 74, UCLA 72 * - DawsonMayes871  2019-12-12 09:06:53
ND 67 UCLA 70 * - scottie  2019-12-12 08:33:26