@@ 8 51 72 @@
Everybody on the record for Maryland - El Kabong  2019-12-02 09:21:21  [Tag Thread]  [Show All]
ND 65, 76 * - Tarascan  2019-12-04 17:52:18
ND 70 MD 77 * - Bumschluster  2019-12-04 16:35:26
ND 66 Maryland 76 * - Tubes  2019-12-04 13:33:56
ND 73 MD 77 * - NDPat  2019-12-04 12:48:47
Notre Dame 67, Terps 77 * - DawsonMayes871  2019-12-04 11:17:55
ND 72 MD 70 * - JBrock18  2019-12-04 11:10:28
ND 65 Marylamb 76. * - dublinbill  2019-12-04 11:05:22
ND 62 MD 80 * - jymbo  2019-12-04 08:55:00
ND 64 Md 67 * - TB-SB  2019-12-04 08:54:26
Irish 72, Turtles 78 * - lefty04  2019-12-04 08:14:48
Irish 66, Terps 76 * - guinness1940  2019-12-04 07:20:54
Irish 68 - Maryland 78 * - IZZYV  2019-12-04 06:58:15
56 70 * - UpperEastSideIrish  2019-12-03 23:22:17
ND 64 MD 77 * - flyinirish2012  2019-12-03 21:16:23
ND 66 Maryland 76 * - OH_TEN  2019-12-03 19:54:38
ND 67 Maryland 75 * - Monogrammar  2019-12-03 19:26:20
ND 71 - Maryland 78 * - MAS  2019-12-03 18:35:57
Irish 68 MD 80 * - ddc  2019-12-03 15:51:40
ND 74 Maryland 71 * - We_Are_ND10  2019-12-03 13:32:35
ND 67 MD 77 * - jjbigg  2019-12-03 09:38:42
ND 68 Terps 79 * - nd1966  2019-12-03 09:21:27
ND 75. MD 81 * - Drew  2019-12-03 07:51:21
Irish 76 MD 69 * - Caber  2019-12-03 05:59:45
ND 63 Maryland 72 * - TripleDomer  2019-12-03 04:32:31
Nd 59, MD 77 * - Ndnyc1993  2019-12-02 23:40:19
69-81 * - 2ndstreeter  2019-12-02 22:41:05
ND 71. Terps 79 * - OldIrishFan  2019-12-02 22:32:07
ND-72 ; MD-76 * - BIG MAC  2019-12-02 21:51:33
ND 73 MD 82 * - BmoreIrish  2019-12-02 21:41:18
ND 70 Them 68 * - JACC1203  2019-12-02 20:55:46
Irish 74- Fear the Turtle 79 * - BeatPS0607  2019-12-02 19:21:16
ND 68 TERPS 80, but I’ll be there rootin for Irish * - so-it-goes  2019-12-02 18:43:29
On the turps 72, Twerps 70 * - Notra_Dahm  2019-12-02 18:18:29
ND 67 MD 77 * - IndyDave  2019-12-02 18:16:42
ND 72 the land of Mary 80 * - pmoose  2019-12-02 18:06:05
Dolan's elbow 62 Bias' face 79 * - nihilist in golf pants  2019-12-02 17:37:38
Irish 68, Terps 77 * - IRISHBEAR  2019-12-02 17:34:44
ND 68 Maryland 80 * - civil_engr05  2019-12-02 16:21:19
ND 63: MD 77 * - nd1986  2019-12-02 16:11:59
ND 71, Maryland 81 * - Irish Bill  2019-12-02 14:36:56
Leprechauns 71 turtles 68 * - Section118  2019-12-02 14:15:44
ND 74 UM 68 * - NDWahoo  2019-12-02 14:09:01
ND 70 MD 75 * - captainjacksavvy  2019-12-02 13:49:15
ND 67 M 80 * - hibernianangst  2019-12-02 13:31:11
65 79 * - leftcoastirish  2019-12-02 13:25:06
ND 79 MD 76 * - DomerJon  2019-12-02 13:11:15
ND 73 Terps 72 * - BREEN  2019-12-02 12:29:43
69 v 76 * - LAW83  2019-12-02 12:19:53
ND 72 MD 69 * - Irishthinclad  2019-12-02 12:15:49
ND 73 Maryland 71 * - Ndredhawk06  2019-12-02 11:48:19
68 77 * - jclay  2019-12-02 11:38:11
ND 69 Maryland 78 * - graNDfan  2019-12-02 11:09:05
ND 58 Maryland 76 * - scottie  2019-12-02 11:01:10
ND 72 Maryland 85 * - dwjm3  2019-12-02 10:59:10
ND 68 MD 77 * - oggie  2019-12-02 10:41:16
I'll be there 78 Come on, boys 76 * - Giggity_Giggity  2019-12-02 10:30:43
ND 71 turtles 67 * - NDBob  2019-12-02 10:21:45
ND 69 MD 82 * - coalcracker  2019-12-02 09:58:31
ND 65 Maryland 78 * - garbageplate  2019-12-02 09:43:49