@@ 1 65 76 @@
Everybody on the record for UNC * - El Kabong  2019-11-02 01:44:51  [Tag Thread]  [Show All]
ND 64 UNC 72 * - flyinirish2012  2019-11-06 19:36:48
Irish 60 Heels 71 * - bluejogger  2019-11-06 16:27:59
ND 67 UNC 78 * - Tubes  2019-11-06 16:02:58
Irish 71, Fake Class Univ 82 * - guinness1940  2019-11-06 15:32:21
ND 62, UNC 74 * - Tarascan  2019-11-06 15:21:52
ND 71 NC 84 * - Drew  2019-11-06 13:35:13
ND 67 NC 77 * - Monogrammar  2019-11-06 13:04:53
Irish 64 UNC 80 * - ddc  2019-11-06 11:24:28
ND 63 UNC 62 * - Wolfetone  2019-11-06 08:22:11
ND 70 UNC 80.. - dublinbill  2019-11-06 05:10:37
ND 77 UNC 74 * - JBrock18  2019-11-05 23:40:48
ND-63 ; UNC-74 * - BIG MAC  2019-11-05 21:53:44
ND 71 UNC 79 * - siddfynch  2019-11-05 18:15:24
ND 65 Them 74 * - JACC1203  2019-11-05 18:11:49
ND 69 UNC 76 * - bobnd80  2019-11-05 14:42:53
ND 69 U of No Classes 83 * - G.K.Chesterton  2019-11-05 13:31:00
Irish 68, Heels 82 * - IRISHBEAR  2019-11-05 12:40:21
ND 67 UNC 65 * * - BREEN  2019-11-05 12:24:59
ND 63 - UNC 78 * - Irish Bill  2019-11-05 11:40:06
ND 61 UNC 83 * - nd1966  2019-11-05 11:21:48
51-66 * - tmr779  2019-11-05 11:08:39
ND 65 UNC 64- * - 84david  2019-11-05 10:04:58
ND 57 UNC74 * - scottie  2019-11-05 08:47:35
dark blue 63 light blue 74 * - TB-SB  2019-11-04 21:47:15
Who is this 70, Cole Anthony anyway? 66 * - irishfaninbethel  2019-11-04 19:54:28
58 75 * - jclay  2019-11-04 18:27:03
ND 82 UNC 66 - roccoglobboschoolforwomen  2019-11-04 17:43:38
70 76 * - NDLuthy  2019-11-04 17:08:34
ND 64 Fake Classes 79 * - nihilist in golf pants  2019-11-04 15:44:51
ND 70 UNC 83 * - OH_TEN  2019-11-04 14:57:41
ND 67 UNC 83 * - BTFNDGUY  2019-11-04 14:36:59
ND 73 - UNC 88 * - domer95  2019-11-04 14:02:51
ND 74 UNC 72 * - We_Are_ND10  2019-11-04 13:54:13
Navy Blue 65, Baby Blue 78 * - wiNDycityfan  2019-11-04 12:43:27
ND 64 NC 82 * - NDPat  2019-11-04 12:41:30
Irish 65 - UNC 84 * - IZZYV  2019-11-04 12:05:37
ND 66 UNC 86 * - pendy  2019-11-04 11:48:22
ND 61 UNC 74 * - TripleDomer  2019-11-04 10:50:35
Irish 62, Heels 78 * - DawsonMayes871  2019-11-04 10:03:54
ND 59, UNC 81 * - NDNYC1993  2019-11-04 10:02:41
ND 68 UNC 82 * - captainjacksavvy  2019-11-04 08:19:37
ND 62 UNC 75 * - civil_engr05  2019-11-04 07:50:30
ND 60; NC 80 * - nd1986  2019-11-03 21:48:15
ND 63 UNC 80 * - graNDfan  2019-11-03 21:42:07
ND 70 NC 83 * - hibernianangst  2019-11-03 20:46:10
ND 68 - UNC 74 * - MAS  2019-11-03 19:10:24
Classes 58 no classes 77 * - pmoose  2019-11-03 17:38:54
ND 71 UNC 87 * - Mychal69  2019-11-03 17:07:26
ND 63 UNC 62 * * - so-it-goes  2019-11-03 17:04:54
ND 64 UNC 72 * - oggie  2019-11-03 16:58:05
ND 62 UNC 75 * - garbageplate  2019-11-03 16:46:25
School 60 Not School 71 * - Giggity_Giggity  2019-11-03 14:12:12
ND 59 OTHER 68 * - Ndwoofcookie  2019-11-03 13:34:47
ND 70 UNC 83 * - IndyDave  2019-11-03 12:51:35
Irish 67, Not Irish 84 * - IrishMace  2019-11-03 12:24:53
ND 62 UNC 75 * - jjbigg  2019-11-03 12:17:39
64-83 * - 2ndstreeter  2019-11-02 19:12:24
ND 63 UNC 70 * - Irishthinclad  2019-11-02 18:21:49
75 65 * - ndhouston  2019-11-02 16:16:32
Irish 69 UNC 65 * - caber  2019-11-02 15:06:41
ND 65 UNC 80 * - bmoreirish  2019-11-02 13:07:48
ND 61. UNC 78 * - Jymbo  2019-11-02 13:04:15
UNC 67 73 ND 67 * - dwjm3  2019-11-02 12:13:06
David Rivers 60, Jeff Lebo 58 * - gr8laker  2019-11-02 12:05:35
ND 65 NC 81 * - leftcoastirish  2019-11-02 11:43:06
ND 73 UNC 72 * - DomerJon  2019-11-02 11:00:17
ND 63, UNC 76 * - Lefty04  2019-11-02 10:50:13
Pardon my ignorance....we’re playing an ACC game in Nov? * - DakotaDomer  2019-11-02 10:25:01
And another in December - El Kabong  2019-11-03 11:02:23
Blame Brey . . .it was his idea, and the conference did it. * - Notra_Dahm  2019-11-02 10:31:38
It has nothing to do with that - The ACC Network - bluengold07  2019-11-04 12:20:25
ND 73 UNC 71 * - ndredhawk06  2019-11-02 10:24:18
It's early 67 - so I'm irrationaly hopeful 63 * - NDBob  2019-11-02 10:05:41
Irish 61 NC 81 * - bluengold07  2019-11-02 09:36:40
UND 68 "U"NC 75 * - NDWahoo  2019-11-02 08:18:47
ND 55 NC 79 * - BeatPS0607  2019-11-02 07:40:52
ND 57 NC 76 * - coalcracker  2019-11-02 07:04:07
64 v 81 * - LAW83  2019-11-02 04:40:12
ND 62. NC 82 * - OldIrishFan  2019-11-02 03:57:14