@@ 26 77 76 @@
Everybody on the record for North Carolina * - El Kabong  2020-02-15 22:32:48  [Tag Thread]  [Show All]
ND 68 NC 63 * - Breen  2020-02-17 18:47:20
Fighting Irish 84, Tar Heels 75 * - irishfaninbethel  2020-02-17 18:38:59
ND 74, 72 * - Tarascan  2020-02-17 17:18:14
76 71 * - jclay  2020-02-17 16:06:13
ND 75 UNC 72 * - Tubes  2020-02-17 13:35:08
Irish 76 No Classes U 71 * - guinness1940  2020-02-17 11:50:03
ND 79 NC 72 * - TB-SB  2020-02-17 11:28:45
ND 74 Carolina 77 * - TripleDomer  2020-02-17 11:13:07
ND 75 UNC 72 * - captainjacksavvy  2020-02-17 10:42:43
Irish 75 UNC 74 * - ddc  2020-02-17 10:34:22
Irish 74, THs 68 * - IRISHBEAR  2020-02-17 09:20:38
ND 76, UNC 74 * - DawsonMayes871  2020-02-17 09:18:19
Irish 76 - UNC 72 * - IZZYV  2020-02-17 09:04:50
ND 74 "U"NC 73 * - NDWahoo  2020-02-17 08:39:59
ND 80 NC 75.. * - dublinbill  2020-02-17 04:44:22
School 74 Not School 72 * - Giggity_Giggity  2020-02-17 00:23:28
ND 76 UNC 71 * - IndyDave  2020-02-16 21:17:52
ND 82 UNC 75 - out on a limb here! * - so-it-goes  2020-02-16 18:58:00
ND 68 UNC 77 * - scottie  2020-02-16 17:17:15
ND 78 UNC 76 * - bmoreirish  2020-02-16 17:04:18
ND 70 UNC 80 * - civil_engr05  2020-02-16 14:11:09
ND 76 NC 70 * - DomerJon  2020-02-16 13:05:17
ND 72 UNC 69 * - oggie  2020-02-16 12:25:46
ND 67 Fakers 73 * - graNDfan  2020-02-16 11:57:47
ND 73 NC 80 * - coalcracker  2020-02-16 10:26:58
ND 72 UNC 75 * - dwjm3  2020-02-16 10:14:18
ND 77 NC 81 * - jjbigg  2020-02-16 09:53:37
ND-76 ; UNC-75 - BIG MAC  2020-02-16 09:53:02
ND 77 UNC 74 * - nd1966  2020-02-16 09:47:45
Irish 72 UNC 69 * - Caber  2020-02-16 05:43:56
Need season to end 69 so do they 67 * - BeatPS0607  2020-02-16 02:33:12
ND 68 UNC 64 * - Irishthinclad  2020-02-16 00:36:26
ND 71 Cheaters 76 * - nihilist in golf pants  2020-02-15 23:55:47
78 70 * - leftcoastirish  2020-02-15 23:09:40
ND 80 UNC 76 * - hibernianangst  2020-02-15 22:46:38
ND 75 UNC 70 * - ndredhawk06  2020-02-15 22:40:44