@@ 24 49 50 @@
Everybody on the record for Virginia * - El Kabong  2020-02-10 11:16:43  [Tag Thread]  [Show All]
61 59 * - NDLuthy  2020-02-11 21:01:01
ND 56 UVA 61 * - OH_TEN  2020-02-11 18:44:51
ND 60, 59 * - Tarascan  2020-02-11 17:28:50
ND 59 Virginia 62 * - Tubes  2020-02-11 17:08:04
Irish 70 VA 69 * - ddc  2020-02-11 16:13:33
ND 55 UVA 59 * - IndyDave  2020-02-11 14:44:22
ND 62 - UVA 56 * - NDBob  2020-02-11 14:05:56
Irish 57, Cavs 60 * - IRISHBEAR  2020-02-11 11:58:10
54 60 * - jclay  2020-02-11 10:22:55
ND 58 UVA 64 * - jjbigg  2020-02-11 10:20:10
ND 66 Virginia 62 * - TB-SB  2020-02-11 10:07:52
ND 53 VA 58 * - nd1966  2020-02-11 10:05:13
Irish 47 - UVA 54 * - IZZYV  2020-02-11 09:44:37
ND 52 UVA 58 * - bmoreirish  2020-02-11 08:40:39
ND 62 Wahoos 59 * - Ndwahoo  2020-02-11 06:35:32
ND 58 UVA 64.. * - dublinbill  2020-02-11 04:25:27
ND 59 Whoville 56 * - Giggity_Giggity  2020-02-10 23:13:14
ND 62 UVA 54 * - DomerJon  2020-02-10 21:55:30
Irish 59 UVa 64 * - guinness1940  2020-02-10 20:59:46
ND 62 UVA 65 * - Monogrammar  2020-02-10 20:53:48
ND 59 VA 68 * - graNDfan  2020-02-10 17:49:33
ND-59; UVa. -58 * - BIG MAC  2020-02-10 15:28:35
ND 56 V 60 * - hibernianangst  2020-02-10 15:23:24
ND 65 UVA 60 * - captainjacksavvy  2020-02-10 15:23:08
Irish 71 UVA 69 * - caber  2020-02-10 14:48:52
ND 70 UVA 64 * - coalcracker  2020-02-10 14:00:10
ND 63 UVA 61 * - breen  2020-02-10 13:43:07
ND 58 VA 66 * - oggie  2020-02-10 13:42:13
ND 54 Virginia 62 * - nihilist in golf pants  2020-02-10 13:09:30
ND 61 - UVA 60 * - MAS  2020-02-10 13:03:36
ND 59 Virginia 63 * - scottie  2020-02-10 13:00:52
ND 71 UVA 68 * - civil_engr05  2020-02-10 12:59:59
ND 76 UVA 69 * - so-it-goes  2020-02-10 12:57:44
Irish 70 Hoos 66 * - BeatPS0607  2020-02-10 12:53:38
ND 65 Uva 70 * - Irishthinclad  2020-02-10 12:49:01
ND 51 UVA 56 * - TripleDomer  2020-02-10 12:35:46
ND 59 UVA 57 * - ndredhawk06  2020-02-10 12:16:52
57 62 * - leftcoastirish  2020-02-10 12:06:23
ND 54 UVA 53 * - dwjm3  2020-02-10 11:42:00
ND 45, UVA 55 * - DawsonMayes871  2020-02-10 11:41:30
ND 55 UVA 51 * - pmoose  2020-02-10 11:22:51