@@ 31 64 56 @@
Everybody on the record for Virginia Tech * - El Kabong  2020-03-06 15:26:51  [Tag Thread]  [Show All]
ND 77 VT 71 * - Breen  2020-03-07 13:50:41
ND 77 VT 71 * - scottie  2020-03-07 12:22:31
ND 74 VaTech 67 * - Tubes  2020-03-07 11:30:18
Irish 74 VPI 67 * - guinness1940  2020-03-07 10:56:55
Irish 75 - VT 65 * - IZZYV  2020-03-07 10:41:36
ND 75, 72 * - Tarascan  2020-03-07 10:28:01
ND 79 VPI 73 * - TB-SB  2020-03-07 10:07:56
ND 75 Hokies 68.. * - dublinbill  2020-03-07 05:07:20
John, Rex, and TJ 75, VaTech 69 * - irishfaninbethel  2020-03-06 21:32:54
Thank you 78 Seniors. 72 * - ddc  2020-03-06 19:43:11
ND 75 VT 68 * - oggie  2020-03-06 16:29:17
ND 72 VT 71 * - Irishthinclad  2020-03-06 15:26:51
ND 75 VT 72 * - captainjacksavvy  2020-03-06 15:26:51
ND 71, VT 66 * - DawsonMayes871  2020-03-06 15:26:51
ND 74 VT 71 * - jjbigg  2020-03-06 15:26:51
ND 76 VT 70 * - bmoreirish  2020-03-06 15:26:51
ND 81 VPI 77 * - nd1966  2020-03-06 15:26:51
77 70 * - jclay  2020-03-06 15:26:51
NIT 75 VPI 70 * - BeatPS0607  2020-03-06 15:26:51
ND 81 VT 72 * - so-it-goes  2020-03-06 15:26:51
ND 70 VT 68 * - Monogrammar  2020-03-06 15:26:51
ND-76 ; Hokies-73 * - BIG MAC  2020-03-06 15:26:51
ND 78 VT 75 * - NDWahoo  2020-03-06 15:26:51
ND 72 VT 68 * - IndyDave  2020-03-06 15:26:51
ND 79 VT 72 * - ndredhawk06  2020-03-06 15:26:51
ND 78 VT 72 * - coalcracker  2020-03-06 15:26:51
ND 80 VT 74 * - dwjm3  2020-03-06 15:26:51
ND 71 VT 72 * - nihilist in golf pants  2020-03-06 15:26:51
ND 73 VT 67 * - graNDfan  2020-03-06 15:26:51
ND 79 VT 71 * - hibernianangst  2020-03-06 15:26:51
ND 74 VT 71 * - civil_engr05  2020-03-06 15:26:51
Irish 76 VT 69 * - Caber  2020-03-06 15:26:51
77 70 * - leftcoastirish  2020-03-06 15:26:51
ND 78 VT 68 * - Giggity_Giggity  2020-03-06 15:26:51
ND 68 VT 73 * - TripleDomer  2020-03-06 15:26:51