@@ 20 90 80 @@
Everybody on the record for Wake Forest * - El Kabong  2020-01-27 16:04:31  [Tag Thread]  [Show All]
ND 78, 70 * - Tarascan  2020-01-29 18:49:07
Fightin Irish 84, Demon Deacons 73 * - irishfaninbethel  2020-01-29 18:48:26
ND 77 WF 68 * - OH_TEN  2020-01-29 17:16:02
ND 78 Wake 69 * - Tubes  2020-01-29 16:36:08
US 83 - Them 75 * - NDBob  2020-01-29 14:51:23
ND 79 WF 71 * - jjbigg  2020-01-29 14:34:48
Irish 75 - WF 67 * - IZZYV  2020-01-29 11:24:25
Irish 78 Wake 68 * - guinness1940  2020-01-29 11:17:45
ND 77 Wake 70 * - nihilist in golf pants  2020-01-29 10:06:21
ND 77 WF 70 * - TB-SB  2020-01-29 09:01:29
ND 80-Wake 75 * - MAS  2020-01-29 08:28:45
ND 82 Wake 74.. * - dublinbill  2020-01-29 06:10:58
83 70 * - NDLuthy  2020-01-28 19:30:48
ND 80 wake 72 * - Irishthinclad  2020-01-28 18:47:59
ND 77 WF 73 * - BeatPS0607  2020-01-28 13:44:07
81 73 * - jclay  2020-01-28 13:28:22
ND 84 WAKE 71 * - so-it-goes  2020-01-28 12:29:12
ND 86 WF 72 * - NDWahoo  2020-01-28 11:01:08
ND 83 Wake 77 * - breen  2020-01-28 10:46:46
ND 75 Wake 73 * - TripleDomer  2020-01-28 10:13:26
Undergrad 80 Law 75 * - jdnd  2020-01-28 10:10:57
ND 74 Wake 68 * - scottie  2020-01-28 09:43:19
ND 76, Wake 72 * - DawsonMayes871  2020-01-28 09:42:23
ND 79 WFU 72 * - oggie  2020-01-28 09:36:35
Irish 80 WF 72 * - ddc  2020-01-28 09:16:44
ND 79 WF 74 * - nd1966  2020-01-28 09:05:01
ND 80 WF 65 * - captainjacksavvy  2020-01-28 08:53:17
ND 83 Wake 72 * - DomerJon  2020-01-28 08:28:52
ND 80 WF 70 * - coalcracker  2020-01-28 08:08:36
Nd 78 Wake 70 * - civil_engr05  2020-01-28 06:22:55
Irish 69 wF 65 * - caber  2020-01-28 02:52:54
ND 74 WF 70 * - Monogrammar  2020-01-27 22:18:36
ND 78 WF 71 * - BmoreIrish  2020-01-27 20:45:48
85 75 * - leftcoastirish  2020-01-27 18:32:45
ND 77 WF 70 * - ndredhawk06  2020-01-27 18:18:29
ND 78 Deacons 67 * - graNDfan  2020-01-27 17:36:25
ND-81 ; WF-75 * - BIG MAC  2020-01-27 17:35:14
ND 81 WF 74 * - hibernianangst  2020-01-27 17:16:34
ND 88 WF 72 * - dwjm3  2020-01-27 17:03:57
ND 80 WtF 70 * - Giggity_Giggity  2020-01-27 16:51:35
ND 81 Wake 77 * - pmoose  2020-01-27 16:40:39
ND 79 Wake 72 * - IndyDave  2020-01-27 16:25:21