@@ 29 73 83 @@
Everybody on the record for Wake Forest * - El Kabong  2020-02-28 17:48:45  [Tag Thread]  [Show All]
Keep 78 - Rolling 71 * - NDBob  2020-02-29 14:51:14
ND 79 WAKE 70 * - so-it-goes  2020-02-29 14:43:20
ND 74, 72 * - Tarascan  2020-02-29 14:38:43
Irish 76 Wake 74 * - guinness1940  2020-02-29 13:27:56
Irish 77 WF 74 * - ddc  2020-02-29 11:04:08
ND 74 Wake 73 * - Tubes  2020-02-29 10:59:06
ND 74 Wake 67 * - DomerJon  2020-02-29 10:29:46
ND 76 WF 72 * - Bmoreirish  2020-02-29 10:26:58
ND 71 WF 66 * - ndredhawk06  2020-02-29 10:25:29
Irish 68, DDs 66 * - IRISHBEAR  2020-02-29 10:12:07
Irish 77 - WF 72 * - IZZYV  2020-02-29 09:31:01
ND 69 WF 73 * - jjbigg  2020-02-29 09:16:58
Preists 81 Deacons 78 * - TB-SB  2020-02-29 08:58:16
75 70 * - jclay  2020-02-29 08:41:35
ND 71 WTF 67 * - graNDfan  2020-02-29 08:35:58
ND 74, Wake 71 * - DawsonMayes871  2020-02-29 08:26:45
Nd 78 WF 73 * - nd1966  2020-02-29 08:26:39
Irish 72 WF 69 * - caber  2020-02-29 07:00:42
Nd 74 wf 71 * - Ndwahoo  2020-02-29 06:11:32
ND 80 WF 78.. * - dublinbill  2020-02-29 04:01:16
ND 69 WF 67 * - hibernianangst  2020-02-29 01:16:52
ND70 WF 75 * - BeatPS0607  2020-02-28 22:57:54
ND Men 73 Manning 65 * - Giggity_Giggity  2020-02-28 22:46:13
ND 83 WF 76 * - coalcracker  2020-02-28 22:30:10
ND-77; WF-74 * - BIG MAC  2020-02-28 22:23:57
ND 78 WF 72 * - captainjacksavvy  2020-02-28 22:12:57
ND 72 Wake 78 * - IndyDave  2020-02-28 21:58:01
ND 77 WF 73 * - Oggie  2020-02-28 21:15:14
77 74 * - leftcoastirish  2020-02-28 19:37:01
ND 68 WF 67 * - Monogrammar  2020-02-28 19:03:04