@@ 16 69 66 @@
Everybody on the record for BC * - El Kabong  2019-01-09 15:11:56  [Tag Thread]  [Show All]
Pretty, pretty good. Which casino you work for? * - LAW83  2019-01-12 16:31:00
ND 70 - BC 66 * - ndwineaux  2019-01-12 11:55:36
ND 75 BC 71 * - Tubes  2019-01-12 10:49:35
76 69 * - NDLuthy  2019-01-12 10:45:26
Irish 74 - Eagles 67 * - IZZYV  2019-01-12 05:10:48
ND 75..BC 70.. * - dublinbill  2019-01-12 04:40:27
ND 67 Opponent 70 * - CrazyMary  2019-01-12 00:31:42
ND 75, 69 * - Tarascan  2019-01-11 23:35:53
Joe Kuharic 85 Joe Kuharic, Jr. 70 * - tb-sb  2019-01-11 21:47:22
Nd 73- BC 70 * - Drew  2019-01-11 14:46:42
Irish 74, BC 70 * - guinness1940  2019-01-11 13:39:42
ND 76 - BC 71 * - Syririshfan  2019-01-11 12:45:36
ND 80, BC 70 * - 2011KeenanTrumpet  2019-01-11 09:36:02
ND 74 BC 70 * - DomerJon  2019-01-11 08:55:57
We Had Bonzi 74, They Wished They Had Bonzi 69 * - irishfaninbethel  2019-01-10 22:22:37
nd 72 bc 68 * - DBCSMITH  2019-01-10 21:42:23
73-69 * - 2ndstreeter  2019-01-10 21:28:31
Irish 67 Beagles 66 * - BeatPS0607  2019-01-10 21:17:27
ND 75, BC 70 * - TheRosadoBrothers  2019-01-10 19:18:41
ND 72 BC 65 * - Monogrammar  2019-01-10 18:31:11
ND 68 BC 65 * - BTFNDGUY  2019-01-10 16:39:00
ND 68 BC 63 * - Keenan04  2019-01-10 15:33:50
Sean 74 - Sandro 62 * - domer95  2019-01-10 15:32:17
Irish 80 BC 71 * - ddc  2019-01-10 15:04:15
ND 76 BC 70 * - nihilist in golf pants  2019-01-10 13:17:35
75 70 * - jclay  2019-01-10 12:08:27
ND 71 BC 66 * - bmoreirish  2019-01-10 11:05:06
ND 76 BC 74 * - hibernianangst  2019-01-10 11:05:00
ND 68 BC 61 * - tmr779  2019-01-10 10:48:20
Michael 79 - Fredo 69 * - NDBob  2019-01-10 09:31:31
ND 76 BC 72 * - oggie  2019-01-10 09:23:34
ND 75 BC 72 * - jjbigg  2019-01-10 09:17:47
ND 81 BC 70 * - coalcracker  2019-01-10 08:56:30
ND 75 BC 72 * - civil_engr05  2019-01-10 08:02:59
ND 72 BC 67 * - flyinirish2012  2019-01-10 02:12:55
ND77 Fredo 71 * - nd1966  2019-01-09 20:53:15
ND 78 BC 69 * - Irishthinclad  2019-01-09 20:10:22
76 v 70 * - LAW83  2019-01-09 20:00:42
ND 70-66 * - 84david  2019-01-09 19:40:38
ND 73 BC 68 * - pmoose  2019-01-09 19:22:23
Updated for injuries 69 65 * - Giggity_Giggity  2019-01-09 18:59:56
ND-76 ; BC-73 * - BIG MAC  2019-01-09 18:03:27
ND 71 BC 70 * - TripleDomer  2019-01-09 18:01:43
Nd 71 fredo 68 * - Ndwahoo  2019-01-09 17:45:38
Irish 76 BC 69 * - Caber  2019-01-09 17:04:19
ND 74 BC 69 * - IndyDave  2019-01-09 16:51:13
ND 77 BC 71 * - ndredhawk06  2019-01-09 16:39:29
ND 75 BC 70 * - pmac98  2019-01-09 16:33:19
Irish 78, BC 73 * - DawsonMayes871  2019-01-09 16:33:14
ND 74 BC 68 * - scottie  2019-01-09 16:24:03
81 70 * - leftcoastirish  2019-01-09 16:09:35
ND 79 BC 70 * - dwjm3  2019-01-09 15:58:09
Need This One Real Bad 77 Fredo U 69 * - Camarillo Brillo  2019-01-09 15:48:40
hopefully ND will win 70 65 * - NDHouston  2019-01-09 15:19:27
