@@ 22 79 73 @@
Everybody on the record for Boston College * - El Kabong  2019-01-31 09:36:59  [Tag Thread]  [Show All]
ND 71 BC 73 * - Tubes  2019-02-02 13:34:12
71-74 * - 2ndstreeter  2019-02-02 12:29:05
ND 69 BC 77 * - jjbigg  2019-02-02 10:37:54
ND 70, 69 * - Tarascan  2019-02-02 10:02:00
ND 72 Opponent 74 * - crazymary  2019-02-02 10:01:06
Ouch * - rick  2019-02-02 13:49:53
ND 72 BC 76 * - tb-sb  2019-02-02 09:55:26
Irish 67 - Eagles 73 * - IZZYV  2019-02-02 08:23:53
ND 71 BC 74.. * - dublinbill  2019-02-02 04:05:37
Irish 73, BC 72 * - guinness1940  2019-02-02 02:11:29
ND 70 BC 69 * - hibernianangst  2019-02-01 21:47:33
ND 68 BC 72 * - Drew  2019-02-01 14:19:04
ND 71 BC 70 * - DomerJon  2019-02-01 12:36:29
74 68 * - jclay  2019-02-01 12:05:16
ND 82 - Bounceback Chumps 69 * - domer95  2019-02-01 11:54:55
Durham difference 72 BC 69 * - oggie  2019-02-01 11:22:33
Irish 77 BC 70 * - ddc  2019-02-01 09:07:10
79-75 * - Ndwoofcookie  2019-02-01 08:30:37
Close! ND 79, BC 73. * - CTND  2019-02-02 15:59:50
ND 74 BC 71 * - scottie  2019-02-01 08:16:09
ND 72 - BC 69 * - syririshfan  2019-02-01 06:13:17
ND 69 BC 74 * - Flyinirish2012  2019-02-01 01:21:18
ND 68 BC 72 * - Monogrammar  2019-01-31 22:23:36
ND 72 bc 68 * - nd1966  2019-01-31 21:26:49
ND 71 BC66 * - Irishthinclad  2019-01-31 20:23:24
Nd 80, BC 70 * - 2011KeenanTrumpet  2019-01-31 20:03:56
ND 71 BC 75 * - Mychal69  2019-01-31 20:03:37
Irish 69 BC 66 * - Caber  2019-01-31 20:01:13
ND 68 BC 69 * - pmac98  2019-01-31 18:38:25
This would be 69 A New Low 72 * - IndyDave  2019-01-31 16:48:55
nd 71 bc 68 * - DBCSMITH  2019-01-31 16:05:46
ND 63 BC 66 * - 206er  2019-01-31 15:40:19
ND 74 BC 70 * - civil_engr05  2019-01-31 15:40:09
ND 64 BC 61 * - tmr779  2019-01-31 15:35:08
Irish 72, Fredo 68 * - TheRosadoBrothers  2019-01-31 15:04:33
ND 70 - BC 66 * - ndwineaux  2019-01-31 14:19:17
I miss Bonzi 71, They Wished They'd Had Bonzi 67 * - irishfaninbethel  2019-01-31 13:59:33
Just here 77 so I don't get fined 73 * - athlete37  2019-01-31 13:13:07
And another close. ND 79, BC 73. * - ArasEra  2019-02-02 21:32:00
ND 78 BC 74 * - bmoreirish  2019-01-31 12:44:13
ND66 BC 61 * - BeatPS0607  2019-01-31 12:33:05
ND 72 Bowman 65 * - pmoose  2019-01-31 12:24:25
ND 67-61 * - 84david  2019-01-31 11:47:50
ND 76 BC 62 * - NDWahoo  2019-01-31 11:43:19
66 69 * - leftcoastirish  2019-01-31 11:42:34
64 v 62 * - LAW83  2019-01-31 11:29:48
ND 78 BC 70 * - dwjm3  2019-01-31 11:22:10
ND 77 BC 66 * - Giggity_Giggity  2019-01-31 11:03:09
ND 72 BC 65 * - coalcracker  2019-01-31 10:47:05
ND-77 ;BC-75 * - BIG MAC  2019-01-31 10:39:16
Us 71 - Them 70 * - NDBob  2019-01-31 10:33:03
Time for 68 a win 62 * - Keenan04  2019-01-31 10:28:07
ND 74 BC 69 * - nihilist in golf pants  2019-01-31 10:27:16
ND 68 BC 69 * - TripleDomer  2019-01-31 10:13:14
ND 71 BC 66 * - ndredhawk06  2019-01-31 10:00:58
Notre Dame 69, Boston College 65 * - DawsonMayes871  2019-01-31 09:52:56
ND 64 BC 63 * - Wolfetone  2019-01-31 09:49:42
