@@ 2 89 62 @@
Everybody on the record for Chicago State * - El Kabong  2018-11-07 11:20:31  [Tag Thread]  [Show All]
Irish 85, Not Irish 57 * - IrishMace  2018-11-08 19:38:05
ND 83, CS 61 * - ribs  2018-11-08 17:48:24
ND 78 CS 64 * - Keenan04  2018-11-08 16:38:49
ND-81; CSU-67 * - BIG MAC  2018-11-08 16:38:33
ND 87 - SC 64 * - MAS  2018-11-08 15:27:14
ND 90 Chicago St 60 * - Tubes  2018-11-08 14:42:28
ND 94 CH St 62 * - DomerJon  2018-11-08 13:59:31
Irish 93 - CSU 63 * - IZZYV  2018-11-08 13:46:27
ND 85, Chicago 55 * - 2011KeenanTrumpet  2018-11-08 13:46:12
ND 88 Chicago State 55 * - We_Are_ND10  2018-11-08 13:28:40
Notre Dame 89, Bad Guys 67 * - bleedsgreen04  2018-11-08 12:15:15
ND 87 CSU 60 * - coalcracker  2018-11-08 12:12:01
ND 93 Chicago State 62 * - ndbrian  2018-11-08 11:59:12
ND 95. Chicago state 57 * - Bobnd80  2018-11-08 11:29:42
ND 87 Them 64 * - JACC1203  2018-11-08 10:01:31
Irish 89 CSU 64 * - ddc  2018-11-08 09:49:43
ND 81, ChiSt 67 * - TheRosadoBrothers  2018-11-08 09:03:46
ND 93 Chicago St 64 * - JBrock18  2018-11-08 08:54:16
ND73 CS 56 * - NOBBYDOMER  2018-11-08 08:13:56
ND 81 CS 60 * - Monogrammar  2018-11-08 07:49:13
Irish 86, Cougars 59 * - IRISHBEAR  2018-11-08 00:37:44
ND 96 Community College 59 * - cm_4_nd  2018-11-08 00:12:45
Irish 89, Chicago State 60 * - Irishfaninbethel  2018-11-07 23:33:17
ND 86 CSU 71 * - nihilist in golf pants  2018-11-07 22:43:05
ND 87, 58 * * - Tarascan  2018-11-07 22:39:01
ND 84 CSU 63 * - nd1966  2018-11-07 21:03:17
ND 87 Other guys 63 * - pmoose  2018-11-07 20:43:05
Irish 84 then 63 * - athlete37  2018-11-07 20:09:55
ND 86 CSU 60 * - Xaeryne  2018-11-07 20:05:06
Irish 90 , Chicago St 65 * - guinness1940  2018-11-07 18:59:13
ND 89 Other 66 * - Ndwoofcookie  2018-11-07 18:47:22
ND 88 CS 62 * - BeatPS0607  2018-11-07 18:13:15
ND 90 Chicago 60.. * - dublinbill  2018-11-07 17:48:05
ND 88 - CH ST 58 * - Syririshfan  2018-11-07 17:42:28
ND 86 Chicago State 60 * - IndyDave  2018-11-07 17:42:07
ND 88 CSU 64 * - IrishTrpt07  2018-11-07 17:14:02
Swarbrick 84 Zorich 55 * - irishjlr  2018-11-07 17:00:26
Nd 88 Chicago State 61 * - Drew  2018-11-07 16:55:15
South Bend 81 South Chicago 55 * - tb-sb  2018-11-07 16:39:10
nd 89 chi state 58 * - DBCSMITH  2018-11-07 16:32:01
89 v 62 * - LAW83  2018-11-07 16:06:02
Nice. * - cm_4_nd  2018-11-08 22:13:46
ND 91 CSU 57 * - bmoreirish  2018-11-07 15:21:38
ND 84 CSU 62 * - jjbigg  2018-11-07 15:14:13
ND 94 Opponent 54 * - crazymary  2018-11-07 14:39:58
ND 89 CS 64 * - hibernianangst  2018-11-07 14:36:19
90-63 * - 2ndstreeter  2018-11-07 14:20:08
ND 88 CSU 61 * - Wolfetone  2018-11-07 14:07:38
ND 91 CSU 59 * - pmac98  2018-11-07 13:46:54
ND 87 CSU 68 * - TripleDomer  2018-11-07 13:44:41
Irish 82 CH St 69 * - caber  2018-11-07 13:39:26
ND - 89 - Chica St 54 * - domer95  2018-11-07 13:36:33
Zorich 94 Zorich 64 * - Giggity_Giggity  2018-11-07 13:16:37
ND - 87 CS - 54 * - doghoused  2018-11-07 13:15:41
ND 82; Chi St 66 * - ND1986  2018-11-07 13:03:35
86 65 * - jclay  2018-11-07 12:59:35
ND 86 Them 61 * - civil_engr05  2018-11-07 12:52:15
ND 85 ChiST 58 * - oggie  2018-11-07 12:49:29
ND 81-66 * - 84david  2018-11-07 12:38:10
ND 91 Make Chicago State Again 63 * - flyinirish2012  2018-11-07 12:18:53
88 67 * - leftcoastirish  2018-11-07 12:18:11
ND 88, Chicago St 65 * - DawsonMayes871  2018-11-07 12:03:57
ND 86 - Chicago State 62 * - NDBob  2018-11-07 12:00:37
ND 86 CS 62 * - tmr779  2018-11-07 11:56:33
ND 89 Chicago State 55 * - scottie  2018-11-07 11:55:14
ND 87 Chi St 59 * - ndredhawk06  2018-11-07 11:46:29
85 55 * - NDHouston  2018-11-07 11:45:57
ND 90 CS 60 * - dwjm3  2018-11-07 11:44:46
