@@ 30 62 64 @@
Everybody on the record for Clemson * - El Kabong  2019-03-06 14:34:23  [Tag Thread]  [Show All]
ND 68, Clem 65 * - TheRosadoBrothers  2019-03-06 20:21:35
ND 65, 67 * - Tarascan  2019-03-06 20:11:18
finally 62 ostarine freaks 57 * - cm_4_nd  2019-03-06 19:58:05
Notre Dame 64 Clemson 68 * - guinness1940  2019-03-06 19:58:03
Nd 67 Clemson 74 * - DomerJon  2019-03-06 19:00:05
ND-67 ; Clemson-66 * - BIG MAC  2019-03-06 17:25:31
ND 65 Clemson 68 * - Tubes  2019-03-06 14:34:23
63 70 * - jclay  2019-03-06 14:34:23
ND 61 Clem 70 * - Drew  2019-03-06 14:34:23
ND 64 Clemson 61 * - IndyDave  2019-03-06 14:34:23
Wife made me flip score 66 climpson 63 * - oggie  2019-03-06 14:34:23
ND 66 Clemson 65 * - jjbigg  2019-03-06 14:34:23
Irish 63 - Tigers 71 * - IZZYV  2019-03-06 14:34:23
ND 70 - UC 67 * - syririshfan  2019-03-06 14:34:23
ND 68 CLEM 65.. * - dublinbill  2019-03-06 14:34:23
66-74 * - 2ndstreeter  2019-03-06 14:34:23
nd 71 clemson 68 * - DBCSMITH  2019-03-06 14:34:23
ND 69 Clem 65 * - nd1966  2019-03-06 14:34:23
ND 76 Clemson 68 * - pmoose  2019-03-06 14:34:23
ND 70, Clemson 65 * - 2011KeenanTrumpet  2019-03-06 14:34:23
ND 58 Clemson 69 * - NDWahoo  2019-03-06 14:34:23
65 75 * - ndhouston  2019-03-06 14:34:23
Aspirin 63 Ostarine 69 * - hibernianangst  2019-03-06 14:34:23
ND 63 Opponent 68 * - crazymary  2019-03-06 14:34:23
Irish 69 Tiger 68 * - tb-sb  2019-03-06 14:34:23
ND 65 Clemson 71 * - TripleDomer  2019-03-06 14:34:23
ND 69 Clemson 65 * - nihilist in golf pants  2019-03-06 14:34:23
ND 68 Clemson 70 * - civil_engr05  2019-03-06 14:34:23
ND 64 Clem 62 * - bmoreirish  2019-03-06 14:34:23
66-76 * - tmr779  2019-03-06 14:34:23
ND 66 Clemson 70 * - Keenan04  2019-03-06 14:34:23
Hope Springs 65 - Eternal 63 * - NDBob  2019-03-06 14:34:23
ND 65 Clem 67 * - pmac98  2019-03-06 14:34:23
ND 70 - Clemson 66 * - ndwineaux  2019-03-06 14:34:23
Sigh 69 I suck 66 * - Giggity_Giggity  2019-03-06 14:34:23
ND 62 Clemson 71 * - scottie  2019-03-06 14:34:23
Irish 63 Clemson 75 * - ddc  2019-03-06 14:34:23
66 v 70 * * - LAW83  2019-03-06 14:34:23
ND 63 Clemson 68 * - flyinirish2012  2019-03-06 14:34:23
ND 70 Clemson 65 * - dwjm3  2019-03-06 14:34:23
ND 68 Clemson 64 * - Ndredhawk06  2019-03-06 14:34:23
3 - 30 - Domer_bb  2019-03-06 14:34:23
Irish 69 Clemson 68 * - caber  2019-03-06 14:34:23
Why The 67, Hell Not 63 * - irishfaninbethel  2019-03-06 14:34:23
ND 60 Klempsin 69 * - BeatPS0607  2019-03-06 14:34:23
ND 64 Clemson 75 * - coalcracker  2019-03-06 14:34:23
Irish 64, Clemson 69 * - DawsonMayes871  2019-03-06 14:34:23
73 68 * - leftcoastirish  2019-03-06 14:34:23
ND 63 Clemson 68 * - Monogrammar  2019-03-06 14:34:23
