@@ 13 63 56 @@
Everybody on the record for Coppin State * - El Kabong  2018-12-26 16:05:03  [Tag Thread]  [Show All]
ND 97 Coppin 59 * - JBrock18  2018-12-29 11:42:12
ND 85, 55 * - Tarascan  2018-12-29 10:49:31
ND 91 beat clemson 68 * - Flyinirish2012  2018-12-29 10:49:04
ND 85 Coppin St 56 * - Tubes  2018-12-29 02:40:38
ND 89 Them 64 * - JACC1203  2018-12-28 23:15:40
Irish 78 - Eagles 58 * - IZZYV  2018-12-28 23:11:52
ND 81 CS 64 * - jjbigg  2018-12-28 19:42:30
Beat cops 95 - Coppin St 61 * - domer95  2018-12-28 16:04:58
ND 94 Coppin 67.. * - dublinbill  2018-12-28 12:37:08
ND 86 Cop 56 * - tb-sb  2018-12-28 11:11:31
Irish 90, Coppin State 62 * - guinness1940  2018-12-28 10:28:45
ND 81 C 60 * - hibernianangst  2018-12-28 08:46:32
109 59 - cm_4_nd  2018-12-28 00:49:48
They have the worst resume of an OOC opponent I've ever seen - bluengold07  2018-12-28 09:06:46
89-60 * - 2ndstreeter  2018-12-27 21:23:44
ND 85 Coppin 63 * - nd1966  2018-12-27 20:51:22
Us 86, Them 61 * - Irishfaninbethel  2018-12-27 19:43:01
ND 96 - CP ST 52 * - Syririshfan  2018-12-27 18:23:28
ND 90 coppin 59 * - Drew  2018-12-27 16:38:22
ND 96; CSt 63 * * - ND1986  2018-12-27 15:21:47
ND 86 I've Got Five On it 62 * - pmac98  2018-12-27 15:10:33
ND 88 Coppin State 69 * - TripleDomer  2018-12-27 13:58:13
78 65 * - jclay  2018-12-27 13:50:26
ND 77 Coppin 62 * - Keenan04  2018-12-27 13:35:55
ND 83 Coppin State 60 * - scottie  2018-12-27 13:12:45
ND 82, Coppin St 53 * - tmr779  2018-12-27 13:02:43
ND 89 Coppin 63 * - nihilist in golf pants  2018-12-27 12:14:12
ND 88 Coppin St 67 * - Monogrammar  2018-12-27 11:51:38
90-79 * - Ndwoofcookie  2018-12-27 11:45:30
ND 75 Coppin 63 * - civil_engr05  2018-12-27 11:01:31
ND 83 Coppin 59 * - coalcracker  2018-12-27 10:56:12
ND 80, Coppin 55 * - 2011KeenanTrumpet  2018-12-27 10:30:42
ND 70 - Coppin 66 * - ndwineaux  2018-12-27 09:47:10
ND 90 Copp St 63 * - bmoreirish  2018-12-27 07:45:39
ND 84 Coppin St 55 * - IndyDave  2018-12-26 23:38:06
ND 88, Coppin 68 * - TheRosadoBrothers  2018-12-26 22:57:05
ND 91 Opponent 56 * - CrazyMary  2018-12-26 22:48:43
ND 99 Coppin 82 * - dwjm3  2018-12-26 21:50:09
85 55 * - NDHouston  2018-12-26 21:47:57
ND 86, Coppin St 63 * - DawsonMayes871  2018-12-26 21:10:16
ND 71 - 59 * - 84david  2018-12-26 20:42:46
Irish 80 Coppin St 69 * - caber  2018-12-26 20:29:06
ND 82 CS 59 * - ndredhawk06  2018-12-26 20:20:14
ND 88 Coppin 67 * - BeatPS0607  2018-12-26 19:34:14
ND 84 coppin 68 * - Oggie  2018-12-26 19:21:25
nd 87 coppin 66 * - DBCSMITH  2018-12-26 19:13:22
88 61 * - leftcoastirish  2018-12-26 18:33:29
ND 87 - Coppin St 65 * - NDBob  2018-12-26 18:16:00
ND-87 ; C-State-72 * - BIG MAC  2018-12-26 17:43:25
89-74 * - pmoose  2018-12-26 17:36:22
Nd 97 coppin st 60 * - DomerJon  2018-12-26 17:35:04
93 v 57 * - LAW83  2018-12-26 17:23:37
nd 92 coppin 76 * - Irishthinclad  2018-12-26 17:20:29
Rocking the rim 88 Coppin a feel 69 * - Giggity_Giggity  2018-12-26 16:31:32
Irish 94 CSU 55 * - athlete37  2018-12-26 16:19:04
