@@ 6 95 70 @@
Everybody on the record for DePaul * - El Kabong  2018-11-22 12:06:46  [Tag Thread]  [Show All]
ND 77, Demons 72 * - TheRosadoBrothers  2018-11-24 11:50:37
ND 71 Depaul 64 * - Pendy  2018-11-24 11:48:27
ND 74 DePaul 66 * - We_Are_ND10  2018-11-24 11:29:34
ND 68 DePaul 62 * - pmoose  2018-11-24 07:47:14
ND 70 DePaul 73 * - drew  2018-11-24 07:35:09
ND 74 DePaul 72 * - jjbigg  2018-11-24 06:50:22
ND 70 DePaul 67.. * - dublinbill  2018-11-24 04:31:54
Irish 77 - DePaul 72 * - IZZYV  2018-11-23 23:45:22
ND 74 DePaul 68 * - JBrock18  2018-11-23 23:45:17
ND 80 DePaul 73 * - ND_JACK  2018-11-23 23:39:28
Irish 72 DePaul 67 * - guinness1940  2018-11-23 23:18:55
ND 70 DePaul 66 * - pmac98  2018-11-23 22:43:39
ND 73 DePaul 66 * - Tubes  2018-11-23 22:01:47
ND 70 Opponent 65 * - CrazyMary  2018-11-23 21:50:13
70-61 * - 2ndstreeter  2018-11-23 20:38:26
ND 71 them 67 * - civil_engr05  2018-11-23 20:18:14
ND 70 DePaul 66 * - IndyDave  2018-11-23 17:35:11
ND 73 DePaul 70 * - Oggie  2018-11-23 15:09:48
Irish 78 DePaul 66 * - athlete37  2018-11-23 15:09:20
ND 72 - DePaul 57 * - NDBob  2018-11-23 12:56:17
ND 74 DePaul 68 * - JACC1203  2018-11-23 12:24:49
ND 70 DePaul 66 * - ndwineaux  2018-11-23 12:05:05
ND 68 D 64 * - irishjlr  2018-11-23 11:31:03
nd 74 dep 64 * - Irishthinclad  2018-11-23 11:30:33
ND 80 D 75 * - hibernianangst  2018-11-23 11:29:37
ND 71 DePaul 57 * - tmr779  2018-11-23 10:54:07
Irish 74, Not Irish 71 * - IrishMace  2018-11-23 10:36:44
ND 72 D 68 * - DomerJon  2018-11-23 10:31:10
ND 74 DePaul 69 * - TripleDomer  2018-11-23 09:21:59
ND 66 DePaul 60 * - BeatPS0607  2018-11-23 09:18:43
ND 73 - DePaul 62 * - domer95  2018-11-23 09:07:47
69-65 * - Ndwoofcookie  2018-11-23 08:58:28
Irish 74, Blue Demons 65 * - DawsonMayes871  2018-11-23 08:07:31
Digger 80, Ray/Joey 69 * - irishfaninbethel  2018-11-23 07:55:08
ND 77 DePaul 71 * - Wolfetone  2018-11-23 07:54:50
ND 76; D 74 * - ND1986  2018-11-23 02:23:01
ND 72 DePaul 65 * - Monogrammar  2018-11-23 01:59:56
80 79 * - IrishTrpt07  2018-11-22 21:31:00
ND 72 Depaul 63 * - Coalcracker  2018-11-22 20:45:48
ND 75 DeP 68 * - nd1966  2018-11-22 20:43:08
nd 74 depaul 66 * - dbcsmith  2018-11-22 20:29:49
DeIrish 75 DePaul 69 * - Giggity_Giggity  2018-11-22 20:24:44
80 69 * - jclay  2018-11-22 19:48:25
73 v 68 * - LAW83  2018-11-22 19:04:41
ND-78 ; DePaul-74 * - BIG MAC  2018-11-22 18:39:26
80 65 * - 2011KeenanTrumpet  2018-11-22 18:01:53
75 65 * - NDHouston  2018-11-22 17:06:08
ND 70 depaul 64 * - Flyinirish2012  2018-11-22 15:59:45
73 68 * - leftcoastirish  2018-11-22 15:04:37
ND 70 DePaul 65 * - dwjm3  2018-11-22 15:03:18
ND 35 Depaul 34 * - cm_4_nd  2018-11-22 14:21:04
ND 77 DePaul 73 * - ndredhawk06  2018-11-22 14:03:37
Irish 76 Demons 69 * * - caber  2018-11-22 13:07:00
