@@ 21 61 83 @@
Everybody on the record for Duke * - El Kabong  2019-01-27 09:52:56  [Tag Thread]  [Show All]
Really good feeling 79 about this one 74 - cm_4_nd  2019-01-28 17:35:35
ND 67, 81 * - Tarascan  2019-01-28 16:32:44
ND 68 Duke 81 * - Tubes  2019-01-28 15:42:10
ND 62 Zion's shoulders 90 * - 206er  2019-01-28 15:22:46
Irish 65 - Blue Devils 83 * - IZZYV  2019-01-28 15:08:10
ND 62 Duke 83 * - IndyDave  2019-01-28 15:03:47
nd 67 duke 82 * - DBCSMITH  2019-01-28 14:46:36
ND 59 Duke 74 * - tmr779  2019-01-28 14:07:49
ND 60, Duke 75 * - 2011KeenanTrumpet  2019-01-28 14:07:44
ND 74 Carcinogen College 92 * - tb-sb  2019-01-28 12:56:03
ND 64 Duke 81 * - TripleDomer  2019-01-28 11:46:32
ND 66 Opponent 80 * - crazymary  2019-01-28 11:30:23
WTF 73 - FU ratface 70 * - domer95  2019-01-28 11:08:28
63 81 * - jclay  2019-01-28 10:47:35
Irish 64 Duke 80 * - ddc  2019-01-28 10:21:00
ND 70 Duke 84 * - Keenan04  2019-01-28 09:57:44
ND 65 Duke 82 * - jjbigg  2019-01-28 09:47:27
60-80 * - Ndwoofcookie  2019-01-28 09:36:21
Feels like a four-and-eight season 64 Duke 88 * - oggie  2019-01-28 09:34:37
ND 63 Duke 81 * - civil_engr05  2019-01-28 08:10:06
62-85 * - 2ndstreeter  2019-01-28 07:56:05
ND 65 Duke 87 * - Drew  2019-01-28 07:43:04
Notre Dame 69, Duke 83 * - guinness1940  2019-01-28 06:46:14
ND 68 - DUKE 84 * - syririshfan  2019-01-28 06:27:34
ND 65 Duke 80.. * - dublinbill  2019-01-28 05:52:34
ND 74 Duke 88 * - flyinirish2012  2019-01-28 01:39:25
Devils will kick ND 55 while we're down 80 * - ndhouston  2019-01-27 22:26:06
ND 74, Duke 80 * - DawsonMayes871  2019-01-27 22:17:20
ND 68, Duke 84 * - TheRosadoBrothers  2019-01-27 21:45:08
ND 71 Duke 82 * - pmac98  2019-01-27 21:09:01
ND 62 Demons &* * - nd1966  2019-01-27 20:41:33
ND 62 Duke 78 * - nd1966  2019-01-27 20:42:41
Coach B 62, Coach K 79 * - irishfaninbethel  2019-01-27 20:21:15
ND 62 Sigh 84 * - bmoreirish  2019-01-27 20:01:54
Irish 80 have dukes number still? 77 * - athlete37  2019-01-27 18:17:38
Nd 52 86 * * - Ndwahoo  2019-01-27 18:14:20
54 v 79 * - LAW83  2019-01-27 17:47:58
ND 60 Duke 74 * - Nihilist in Golf Pants  2019-01-27 17:17:03
ND 66 Duke 83 * - DomerJon  2019-01-27 16:55:21
ND 61 Duke 88 * - BTFNDGUY  2019-01-27 16:12:57
63 81 * - leftcoastirish  2019-01-27 13:14:16
ND 61 Duke 87 * - Coalcracker  2019-01-27 13:10:57
ND 58 Duke 90 * - pmoose  2019-01-27 12:44:09
Ouch 58 This is gonna hurt 80 * - Giggity_Giggity  2019-01-27 12:28:25
ND 68 D 80 * - hibernianangst  2019-01-27 12:03:51
ND 70 - Duke 66 * - ndwineaux  2019-01-27 12:00:26
Irish 69 Duke 68 * - Caber  2019-01-27 11:34:01
I’d rather Brey59 than K 81 * - BeatPS0607  2019-01-27 11:05:40
ND 60 Duke 59* * - Traditionnevergraduates  2019-01-27 11:01:05
ND 66 Duke 81 * - ndredhawk06  2019-01-27 10:46:14
ND 60 Duke 79 * - Monogrammar  2019-01-27 10:45:28
ND 55 - Duke 80 * - NDBob  2019-01-27 10:25:41
