@@ 5 67 56 @@
Everybody on the record for Duquesne * - El Kabong  2018-11-18 10:06:58  [Tag Thread]  [Show All]
ND 72, 67 * - Tarascan  2018-11-20 18:19:07
ND 72 Duquesne 66 * - JBrock18  2018-11-20 17:45:07
ND 76 Duquesne 67 * - Tubes  2018-11-20 14:54:57
ND 68 Duq 66 * - IrishThinclad  2018-11-20 14:21:36
Irish 70, Dukes 74 * - TheRosadoBrothers  2018-11-20 11:02:46
ND 68 Duquesne 70 * - bobnd80  2018-11-20 10:44:34
Drewry's 79 Iron City 74 * - tb-sb  2018-11-20 10:30:25
Irish 76 D 65 * - ddc  2018-11-20 10:11:25
Irish 76 Duquense 67 * - guinness1940  2018-11-20 08:47:12
Irish 76 - Dukes 68 * - IZZYV  2018-11-20 08:05:03
ND 79 - DUQUESNE 70 * - syririshfan  2018-11-20 06:31:16
ND 75 Duquesne 69.. * - dublinbill  2018-11-20 03:01:38
ND75 DU 66 * - pendy  2018-11-19 22:12:40
ND 75 Them 65 * - JACC1203  2018-11-19 21:40:02
Irish 71, Not Irish 68 * - IrishMace  2018-11-19 19:39:11
ND 77 Them 68 * - civil_engr05  2018-11-19 17:06:08
ND 82 - Duq 78 * - rhodyjack  2018-11-19 16:12:43
ND-76; Duquesne-73 * - BIG MAC  2018-11-19 15:09:55
ND 75 Duq 73 * - oggie  2018-11-19 14:02:28
ND 70 D 65 * - Monogrammar  2018-11-19 14:02:01
ND 73 Duq 70 * - jjbigg  2018-11-19 13:39:35
ND 74 Duq 78 * - IrishTrpt07  2018-11-19 13:35:49
ND 76 Duquesne 63 * - We_Are_ND10  2018-11-19 13:14:41
ND 63-60 * - 84david  2018-11-19 13:12:20
ND 71 Duq 61 * - bmoreirish  2018-11-19 13:06:33
ND 77 Opponent 69 * - crazymary  2018-11-19 11:35:21
ND 79 dukes 67 * - Flyinirish2012  2018-11-19 11:23:53
ND 73, Duquesne 68 * - DawsonMayes871  2018-11-19 11:22:58
ND 82 Lebron's old coach 72 * - dwjm3  2018-11-19 11:14:12
ND 69 DU 60 * - tmr779  2018-11-19 11:11:42
Notre Dame 85 bad guys 72 * - bleedsgreen04  2018-11-19 10:53:11
ND 70 Duquesne 60 * - Keenan04  2018-11-19 10:45:32
ND 79 Not Duke 63 * - nihilist in golf pants  2018-11-19 10:20:31
ND 78 Duquesne 71 * - Wolfetone  2018-11-19 09:52:59
ND 77 D 72 * - hibernianangst  2018-11-19 09:48:07
76-66 * - Ndwoofcookie  2018-11-19 09:32:30
Tommy Hawkins 71 Sihugo Green 66 * - BTFNDGUY  2018-11-19 08:59:51
Irish 85, Dukes 88 OT * * - Pittsburgh Irish  2018-11-19 08:04:09
ND score goes first. * - TripleDomer  2018-11-19 14:33:47
Corrected. Thanks! * - Pittsburgh Irish  2018-11-19 18:58:07
75-70 * - 2ndstreeter  2018-11-19 08:01:02
ND 73 Duque of Earl 69 * - pmoose  2018-11-19 06:02:33
ND 74 - Duq 69 * - drew  2018-11-18 23:18:26
Irish 70 Duques 61 * - irishjlr  2018-11-18 21:05:49
ND 77 Duquesne 70 * - pmac98  2018-11-18 21:04:15
ND 74 Other Duke 63 * - nd1966  2018-11-18 20:58:18
N D 75 that other Pittsburgh school 65 * - BeatPS0607  2018-11-18 19:49:02
ND 75 Duq 65 * - IndyDave  2018-11-18 18:27:05
ND 82 Duq 69 * - DomerJon  2018-11-18 17:54:59
ND 81 Duquesne 66 * - scottie  2018-11-18 16:41:12
78 71 * - jclay  2018-11-18 16:39:26
ND 74; D 65 * - ND1986  2018-11-18 16:24:53
ND 72 - Duq 65 * - NDBob  2018-11-18 16:13:45
nd 77 dukes 68 * - DBCSMITH  2018-11-18 15:36:14
ND 75, Duq 70 * - 2011KeenanTrumpet  2018-11-18 14:52:21
Irish 75 them 68 * - athlete37  2018-11-18 13:58:05
ND 74. Duq 62 * - coalcracker  2018-11-18 13:31:28
ND 70 Duquesne 66 * - ndwineaux  2018-11-18 13:16:03
Irish 79, Du-Kane 67 - irishfaninbethel  2018-11-18 13:01:26
81 69 * - leftcoastirish  2018-11-18 12:23:58
80 70 * - ndhouston  2018-11-18 12:16:59
ND 77 Duquesne 71 * - Ndredhawk06  2018-11-18 11:59:24
79 v 72 * - LAW83  2018-11-18 11:54:56
ND 82 Duquesne 75 * - Giggity_Giggity  2018-11-18 11:53:24
Sean 73 - John 58 * - Domer95  2018-11-18 11:49:57
Du Lac 78 Duke(s) 67 * - TripleDomer  2018-11-18 11:47:14
Irish 78 Duquesne 69 * - caber  2018-11-18 11:23:31
