@@ 28 61 68 @@
Everybody on the record for Florida State * - El Kabong  2019-02-25 11:28:21  [Tag Thread]  [Show All]
ND-72 ; FlaState-69 * - BIG MAC  2019-02-25 18:45:37
ND 64, 75 * - Tarascan  2019-02-25 17:55:47
Irish 62 FSU 73 * - ddc  2019-02-25 16:49:55
55-65 * - Ndwoofcookie  2019-02-25 16:30:56
Irish 65 - Seminoles 79 * - IZZYV  2019-02-25 16:25:15
ND 78 FSU 72 * * - cm_4_nd  2019-02-25 16:06:30
ND 64 FSU 76 * - Tubes  2019-02-25 14:10:20
60-77 * - 2nd streeter  2019-02-25 13:24:29
ND 59 FSU 70 * - dwjm3  2019-02-25 12:38:07
ND 69 FSU 66 * - tb-sb  2019-02-25 12:31:19
ND 68 FSU 80 * - bmoreirish  2019-02-25 12:27:46
ND 61 FSU 77 * - tmr779  2019-02-25 12:05:19
ND 62 Opponent 76 * - crazymary  2019-02-25 11:28:21
67 81 * - jclay  2019-02-25 11:28:21
ND 70 - FSU 74 * - NDBob  2019-02-25 11:28:21
ND 65 FSU 75.. * - dublinbill  2019-02-25 11:28:21
ND 63 FSU 68 * - civil_engr05  2019-02-25 11:28:21
ND 65, FSU 74 * - TheRosadoBrothers  2019-02-25 11:28:21
Nd 64 FSU 77 * - Drew  2019-02-25 11:28:21
ND 62 FSU 73 * - Keenan04  2019-02-25 11:28:21
ND 65, FSU 70 * - 2011KeenanTrumpet  2019-02-25 11:28:21
Irish 63 FSU 77 * - guinness1940  2019-02-25 11:28:21
ND 68 FSU 82 * - coalcracker  2019-02-25 11:28:21
ND 63 - FLST 77 * * - syririshfan  2019-02-25 11:28:21
ND 64 FSU 72 * - TripleDomer  2019-02-25 11:28:21
ND 65 F$U 74 * - hibernianangst  2019-02-25 11:28:21
ND 60 FSU 70 * - pmac98  2019-02-25 11:28:21
Why The 72, Hell Not 69 * - irishfaninbethel  2019-02-25 11:28:21
ND 58 FSU 76 * - oggie  2019-02-25 11:28:21
ND 62 FSU 77 * - IndyDave  2019-02-25 11:28:21
ND 70 - Free Seafood U 66 * - ndwineaux  2019-02-25 11:28:21
ND 68, FSU 80 * - DawsonMayes871  2019-02-25 11:28:21
ND 61 Fsu 78 * - DomerJon  2019-02-25 11:28:21
ND 63 FSU 71 * - Monogrammar  2019-02-25 11:28:21
ND 63 FSU 77 * - scottie  2019-02-25 11:28:21
63 v 76 * * - LAW83  2019-02-25 11:28:21
ND 57 FSU 71 * - pmoose  2019-02-25 11:28:21
ND 62 FSU 71 * - ndredhawk06  2019-02-25 11:28:21
64 76 * - leftcoastirish  2019-02-25 11:28:21
ND61 FSU 76 * - BeatPS0607  2019-02-25 11:28:21
ND 62 FSU 77 * - jjbigg  2019-02-25 11:28:21
Free education 68 Free shoes 65 * - Giggity_Giggity  2019-02-25 11:28:21
ND 60 FSU 69 * - Nihilist in Golf Pants  2019-02-25 11:28:21
Irish 69 Fla St 65 * - caber  2019-02-25 11:28:21
