@@ 32 78 71 @@
Everybody on the record for Georgia Tech * - El Kabong  2019-03-11 21:46:08  [Tag Thread]  [Show All]
Irish 64, Georgia Tech 63 * - guinness1940  2019-03-12 13:47:59
ND 65 - GTech 61 * - NDBob  2019-03-12 12:10:04
ND 68 GT 64 * - DomerJon  2019-03-12 11:04:43
ND 66 - GT 62 * - Syririshfan  2019-03-12 10:54:24
ND 65, 63 * - Tarascan  2019-03-12 10:51:49
ND 64 Opponent 62 * - crazymary  2019-03-12 10:26:57
Irish 68 - Yellow Jackets 65 * - IZZYV  2019-03-12 10:08:38
ND 65 GaTech 64 * - Tubes  2019-03-12 09:47:25
ND 66 GT 64 * - Drew  2019-03-12 09:36:52
ND 64 GT 61 * - BmoreIrish  2019-03-12 08:37:43
ND 64 Tech 68 * - TripleDomer  2019-03-11 23:04:56
ND 67 GT 65 * - hibernianangst  2019-03-11 22:25:10
snappers 62 throwers 60 * - tb-sb  2019-03-11 22:02:02
65 63 * - jclay  2019-03-11 21:51:12
ND 69 GT 67 * - flyinirish2012  2019-03-11 21:46:08
It is Going 66, To Happen 63 * - Irishfaninbethel  2019-03-11 21:46:08
ND 68 GT 63 * - Ndredhawk06  2019-03-11 21:46:08
Nd 65 Tech 60 * - dwjm3  2019-03-11 21:46:08
ND 65 GT 62 * - Nihilist in Golf Pants  2019-03-11 21:46:08
Irish 62 GT 61 * - ddc  2019-03-11 21:46:08
nd 63 GT 64 * - oggie  2019-03-11 21:46:08
ND 61 GT 63 * - jjbigg  2019-03-11 21:46:08
ND 57 GT 52 * - NDTwice  2019-03-11 21:46:08
67 61 * - leftcoastirish  2019-03-11 21:46:08
66-59 * - tmr779  2019-03-11 21:46:08
Irish 69 GT 65 * - caber  2019-03-11 21:46:08
ND 60 GT 64 * - Monogrammar  2019-03-11 21:46:08
ND 65 Georgia Tech 64.. * - dublinbill  2019-03-11 21:46:08
ND 67, 'Wreck 78 * - TheRosadoBrothers  2019-03-11 21:46:08
Irish 68 - GT - 65 * - rhodyjack  2019-03-11 21:46:08
ND-67, ;GTech,-65 * - BIG MAC  2019-03-11 21:46:08
ND 61 GT 65 * - IndyDave  2019-03-11 21:46:08
temporarily wretched 68 rambin wreck 63 * * - NDWahoo  2019-03-11 21:46:08
Just a hunch 65 Wreck 62 * - BeatPS0607  2019-03-11 21:46:08
ND 66 - GT 70 * - ndwineaux  2019-03-11 21:46:08
ND 58 GT 55 * - Keenan04  2019-03-11 21:46:08
Notre Dame 66, Georgia Tech 69 * - DawsonMayes871  2019-03-11 21:46:08
ND 68 GaTech 71 * - pmac98  2019-03-11 21:46:08
ND 66 GT 64 * - Jammer  2019-03-11 21:46:08
ND 48 GT 51 * - 84david  2019-03-11 21:46:08
67 v 71 * - LAW83  2019-03-11 21:46:08
ND 70, GT 65 * - 2011KeenanTrumpet  2019-03-11 21:46:08
ND 71 GT 61 * - Giggity_Giggity  2019-03-11 21:46:08
64-71 * - 2ndstreeter  2019-03-11 21:46:08
ND 72 GT 67 * - civil_engr05  2019-03-11 21:46:08
ND 71 GT 70 * - pmoose  2019-03-11 21:46:08
ND 68 GT 72 * - coalcracker  2019-03-11 21:46:08
