@@ 19 61 63 @@
Everybody on the record for Georgia Tech * - El Kabong  2019-01-21 12:05:32  [Tag Thread]  [Show All]
ND 69, 68 * - Tarascan  2019-01-22 17:12:12
ND 68 GaTech 67 * - Tubes  2019-01-22 16:07:01
Irish 70 GT 63 * - ddc  2019-01-22 16:00:19
71-70 * - 2ndstreeter  2019-01-22 15:20:16
ND 69 Tech 66 * - Drew  2019-01-22 14:11:42
Irish 74 - Yellow Jackets 70 * - IZZYV  2019-01-22 14:03:26
70 67 * - jclay  2019-01-22 13:11:15
ND 67 GT 68 * - Mychal69  2019-01-22 12:41:26
ND 65 GT 61 * - Keenan04  2019-01-22 11:52:38
ND 71 GT 66 * - flyinirish2012  2019-01-22 11:34:55
ND 70 GT 65.. * - dublinbill  2019-01-22 10:47:17
ND 70 - GT 66 * - ndwineaux  2019-01-22 10:34:51
ND 74 GT 66 * - BmoreIrish  2019-01-22 10:10:02
67 66 * - NDLuthy  2019-01-22 10:02:18
ND 72 - GA TECH 78 * - Syririshfan  2019-01-22 09:40:55
ND 65 GT 61 * - civil_engr05  2019-01-22 09:40:53
ND 67 GT 72 * - jjbigg  2019-01-22 09:12:29
ND 68 GT 63 * - tb-sb  2019-01-22 08:36:01
68-65 * - Ndwoofcookie  2019-01-22 08:31:38
Irish 68, Mackarel Tossers 65 * - guinness1940  2019-01-22 08:03:51
ND 62 Opponent 59 * - CrazyMary  2019-01-22 07:49:36
ND 72 GaTech 69 * - pmoose  2019-01-22 06:57:49
ND 73 Tech 75 * - TripleDomer  2019-01-22 06:07:45
ND 71 GT 69 * - Oggie  2019-01-21 22:19:26
nd 80 gt 68 * - NDWahoo  2019-01-21 22:07:28
ND 75 GT 72 * - DomerJon  2019-01-21 22:03:03
Win is 73, Gonna Happen Tonight 67 * - irishfaninbethel  2019-01-21 21:27:01
Irish 73 GT 69 * - caber  2019-01-21 21:09:02
ND-71 ;Ga.Tech-69 - BIG MAC  2019-01-21 21:05:27
ND 65 GT 69 * - Irish Bill  2019-01-21 19:51:32
ND 66 Gtech 65 * - pmac98  2019-01-21 19:38:52
ND 73 Tech 69 * - Nihilist in Golf Pants  2019-01-21 19:12:45
ND 75, GT 70 * - 2011KeenanTrumpet  2019-01-21 19:11:54
ND 67 GT 68 * - hibernianangst  2019-01-21 17:49:03
69 v 76 * - LAW83  2019-01-21 17:11:52
ND 68 GTECH 72 * - BTFNDGUY  2019-01-21 16:59:35
ND 70, Ga Tech 69 * - TheRosadoBrothers  2019-01-21 16:19:12
ND 73 GT 68 * - Ndredhawk06  2019-01-21 16:00:58
75 70 * - NDHouston  2019-01-21 15:33:17
nd 75 gt 71 * - DBCSMITH  2019-01-21 14:52:21
ND 65 GT 71 * - IndyDave  2019-01-21 14:08:50
ND 67, GT 63 * - DawsonMayes871  2019-01-21 13:23:54
Nd 68 GT 63 * - dwjm3  2019-01-21 13:20:21
ND 64 GT 68 * - Monogrammar  2019-01-21 13:18:22
ND 75 GT 67 * - Giggity_Giggity  2019-01-21 13:00:06
ND 73 - GT 71 * - NDBob  2019-01-21 12:50:25
ND 69 GT 68 * - Wolfetone  2019-01-21 12:35:03
ND 73 - GT 69 * - Domer95  2019-01-21 12:34:50
ND 72 GT 70 * - coalcracker  2019-01-21 12:32:30
ND 57 GT 62 * - tmr779  2019-01-21 12:30:44
70 67 * - leftcoastirish  2019-01-21 12:21:20
ND 69 GT 75 * - scottie  2019-01-21 12:20:29
