@@ 24 69 59 @@
Everybody on the record for Georgia Tech * - El Kabong  2019-02-08 08:26:06  [Tag Thread]  [Show All]
ND 69, 66 * - Tarascan  2019-02-10 17:12:43
64-67 * - 2ndstreeter  2019-02-10 13:56:47
Irish 70 - Yellow Jackets 65 * - IZZYV  2019-02-10 11:06:30
ND 68 GaTech 64 * - Tubes  2019-02-10 10:00:34
Irish 67 Georgia Tech 62 * - guinness1940  2019-02-10 09:31:26
65 69 * - jclay  2019-02-10 08:11:58
ND 75 GT 65.. * - dublinbill  2019-02-10 06:48:04
Irish Get 75, ACC Win Three 64 * - irishfaninbethel  2019-02-09 22:30:11
ND 71 GT 68 * - nd1966  2019-02-09 20:08:43
ND 74 GT 69 * - jjbigg  2019-02-09 14:12:12
ND-77; GT-76 * - BIG MAC  2019-02-09 10:02:51
ND 69 - GT 65 * - Drew  2019-02-09 09:41:57
Nd 64 GT 70 * - Monogrammar  2019-02-09 09:02:01
Nd 64 gt 60 * - Ndwahoo  2019-02-09 06:41:52
ND 73 GT 68 * - hibernianangst  2019-02-08 21:32:24
nd 67 gt 64 * - DBCSMITH  2019-02-08 21:14:09
ND 67 Ga. Tech 66 * - Wolfetone  2019-02-08 19:23:22
Will be there 65 We better win 61 * - PabloFanque  2019-02-08 18:47:38
Irish 64 GT 68 * - ddc  2019-02-08 18:39:38
Nd 69 Gt 67 * - DomerJon  2019-02-08 17:34:34
ND 65 GT 71 * - BTFNDGUY  2019-02-08 16:36:58
ND 64 GT 60 * - IndyDave  2019-02-08 16:06:05
ND 70, 'Wreck 76 * - TheRosadoBrothers  2019-02-08 15:30:06
ND 72 GaTech 69 * - pmoose  2019-02-08 15:20:17
65 75 * - ndhouston  2019-02-08 15:17:06
Notre Dame 74, Georgia Tech 61 * - DawsonMayes871  2019-02-08 14:27:52
ND 66 GT 64 * - Jammer  2019-02-08 14:24:52
ND 76 GT 70 * - nihilist in golf pants  2019-02-08 13:42:22
ND 70 GT 74 * - coalcracker  2019-02-08 13:28:40
Are we at bottom yet 64 A bottom feeder 62 * - oggie  2019-02-08 13:16:57
Digger 64 Bobby 67 * - TripleDomer  2019-02-08 13:15:15
ND 55 GT 65 * - dwjm3  2019-02-08 13:06:45
ND 73, GT 62 * - tmr779  2019-02-08 12:53:25
ND 67 Opponent 61 * - crazymary  2019-02-08 12:51:35
Irish 69 GT 66 * - Caber  2019-02-08 12:47:52
ND 65 GT 61 * - bmoreirish  2019-02-08 12:35:51
74 64 * - leftcoastirish  2019-02-08 12:29:54
ND 73 - GTC 69 * - syririshfan  2019-02-08 12:04:14
ND 77 GT 71 * - civil_engr05  2019-02-08 11:34:44
Nd 80 gt 65 * - Tb-sb  2019-02-08 11:18:35
ND 68 GTech 62 * - pmac98  2019-02-08 10:59:55
ND 64 GT 60 * - Keenan04  2019-02-08 10:39:02
ND 70 - GT 66 * - ndwineaux  2019-02-08 10:37:43
62 v 68 * - LAW83  2019-02-08 10:11:08
ND 75 GT 68 * - Ndredhawk06  2019-02-08 10:05:16
ND 76 GT 77 * - BeatPS0607  2019-02-08 09:34:27
For the sake 74 of Christ 66 * - Giggity_Giggity  2019-02-08 09:22:17
ND 69 GT 63 * - scottie  2019-02-08 09:09:11
Cant be more wrong 80 than Miami 70 * - 2011KeenanTrumpet  2019-02-08 08:56:53
Maybe 71 - This Time 70 * - NDBob  2019-02-08 08:35:11
