@@ 7 76 74 @@
Everybody on the record for Illinois * - El Kabong  2018-11-26 12:08:13  [Tag Thread]  [Show All]
ND 81 Ill. 61 * - Pendy  2018-11-27 18:39:54
ND 74, 70 * - Tarascan  2018-11-27 18:38:17
ND 81 Illinois 74 * - JBrock18  2018-11-27 18:11:15
ND 74 Them 70 * - civil_engr05  2018-11-27 16:04:49
ND 78 Illinois 69 * - Tubes  2018-11-27 15:58:10
nd 80 ill 71 * - tb-sb  2018-11-27 14:25:32
ND 66 Ill 63 * - nihilist in golf pants  2018-11-27 13:23:11
Harrison 68 - Lincoln 60 * - domer95  2018-11-27 12:31:56
ND 80 IL 64 * - irishjlr  2018-11-27 12:03:49
Irish 77 - Illini 71 * - IZZYV  2018-11-27 11:22:47
Irish 81 Ill 72 * - ddc  2018-11-27 11:09:33
Irish 78, Not Irish 75 * - IrishMace  2018-11-27 11:06:03
77-68 * - 2ndstreeter  2018-11-27 10:34:40
ND 77 - IL 65 * * - NDBob  2018-11-27 10:22:45
ND 82 Illini 68 * - We_Are_ND10  2018-11-27 09:03:34
Fighting Irish 77, Fighting Illini 71 * - guinness1940  2018-11-27 09:02:27
ND 74 Illinois 72 * - jjbigg  2018-11-27 09:00:17
ND 77- Illinois 74 * - Drew  2018-11-27 08:03:49
Nice . You almost nailed it!! * - LAW83  2018-11-28 08:50:27
ND 76 Illinois 71 * - Wolfetone  2018-11-27 07:32:26
ND 78 Illini 73 * - coalcracker  2018-11-27 07:12:09
ND 83 Illini 76 * - flyinirish2012  2018-11-27 01:24:23
ND 84 Ilinois 78 * - IrishTrpt07  2018-11-27 00:33:12
No rex tip in 83, needed this time 71 * - Irishfaninbethel  2018-11-26 23:34:21
ND 76 I 70 * - hibernianangst  2018-11-26 23:28:48
We got Phonz 74 You didn't 65 * - jmac95  2018-11-26 23:15:29
ND 74 Ill 68 * - nd1966  2018-11-26 20:59:07
ND 70 - Illinois 66 * - ndwineaux  2018-11-26 20:22:54
ND 77, Illini 70 * - TheRosadoBrothers  2018-11-26 20:17:48
82 v 73 * - LAW83  2018-11-26 20:07:37
ND 59 Ill 51 * - cm_4_nd  2018-11-26 19:05:30
UND 75 Illini 68 * - BeatPS0607  2018-11-26 18:38:52
75 72 * - jclay  2018-11-26 18:22:55
ND 77 I'll 71.. * - dublinbill  2018-11-26 17:50:27
ND 83 ILL 74 * - DomerJon  2018-11-26 17:38:31
ND 80-70 * - 84david  2018-11-26 17:34:59
ND 69; Ill 67 * - nd1986  2018-11-26 17:14:54
ND 83 Urbana–Champaign 71 * - pmoose  2018-11-26 17:14:10
Irish 80 Illini 71 * - athlete37  2018-11-26 16:41:54
ND 78 Illini 72 * - pmac98  2018-11-26 16:08:13
ND 76 Illini 69 * - IndyDave  2018-11-26 16:03:54
ND 71 Ill 68 * - BmoreIrish  2018-11-26 15:06:20
ND 100 IL 75 * - dwjm3  2018-11-26 15:06:02
ND 76 UI 69 * - ndredhawk06  2018-11-26 15:02:05
ND 73 ILL 66 * - IrishThinclad  2018-11-26 14:59:23
Healthy-79 ; Ill -75 * - BIG MAC  2018-11-26 14:40:23
80 74 * - leftcoastirish  2018-11-26 14:30:37
ND 79 Opponent 71 * - crazymary  2018-11-26 13:50:24
ND 65 Illinois 70 * - Keenan04  2018-11-26 13:19:01
nd 78 Ill 74 * - DBCSMITH  2018-11-26 12:57:36
ND 78 IL 72 * - oggie  2018-11-26 12:41:56
ND 75 - IL 70 * - syririshfan  2018-11-26 12:39:55
Irish 74 UI 69 * - caber  2018-11-26 12:34:14
Notre Dame 72, Illinois 69 * - DawsonMayes871  2018-11-26 12:34:09
ND 69 Illinois 63 * - scottie  2018-11-26 12:32:29
ND 73 Ill 64 * - tmr779  2018-11-26 12:31:12
ND 75 U of I 68 * - Monogrammar  2018-11-26 12:22:41
80 65 * - ndhouston  2018-11-26 12:22:20
ND 76 Illinois 73 * - TripleDomer  2018-11-26 12:22:04
ND 80 Illinois 70 * - 2011KeenanTrumpet  2018-11-26 12:16:28
Come on 79 feel the Illinoize 75 * - Giggity_Giggity  2018-11-26 12:13:42
