@@ 12 100 74 @@
Everybody on the record for Jacksonville * - El Kabong  2018-12-19 08:51:37  [Tag Thread]  [Show All]
ND 78 Jack 60 * - Drew  2018-12-20 17:50:42
ND 84 Jax 67 * - JBrock18  2018-12-20 17:01:27
ND 70 - Jax 66 * - ndwineaux  2018-12-20 16:06:42
ND 80 Jacksonville 63 * - Tubes  2018-12-20 15:52:58
Irish 75, Jax 54 * - guinness1940  2018-12-20 14:12:56
ND 82, 60 * - Tarascan  2018-12-20 12:39:32
Irish 79 Jville 62 * - ddc  2018-12-20 12:31:02
ND 79 Opponent 61 * - crazymary  2018-12-20 10:57:38
Irish 80, J'Ville 68 * - TheRosadoBrothers  2018-12-20 10:14:43
ND 77 Jacksonville 60 * - We_Are_ND10  2018-12-20 08:57:47
ND 76 j 60 * - tb-sb  2018-12-20 08:46:27
ND 65-51 * - 84david  2018-12-20 08:30:19
ND 75 Jack 60.. * - dublinbill  2018-12-20 08:24:37
Irish 79 - Dolphins 63 * - IZZYV  2018-12-20 07:55:14
Irish 77 Jax 69 * - Caber  2018-12-20 06:24:36
Elmer Bennett 78 Dee Brown 64 * - JACC1203  2018-12-19 22:42:40
76-63 * - 2ndstreeter  2018-12-19 21:19:45
Nd 75 Jacksonville 59 * - Monogrammar  2018-12-19 20:48:59
South bend 77 duval 60 * - flyinirish2012  2018-12-19 20:16:38
ND 77 - JVILLE 61 * - Syririshfan  2018-12-19 20:05:07
78-60 * - Ndwoofcookie  2018-12-19 20:04:39
ND 81 Jack 68 * - DomerJon  2018-12-19 20:02:35
ND 80, Jacksonville 62 * - DawsonMayes871  2018-12-19 18:50:00
ND 75 The Ville of Jackson 64 * - pmoose  2018-12-19 17:30:36
70 ND Jack 60 * - dwjm3  2018-12-19 17:17:30
ND 80 J 65 * - hibernianangst  2018-12-19 17:09:01
Us 79 Them 69 * - IrishTrpt07  2018-12-19 16:47:59
ND 70, Jax 60 * - 2011KeenanTrumpet  2018-12-19 16:16:24
nd 77 jacksonville 71 * - DBCSMITH  2018-12-19 15:04:27
ND 85 Jacksonville 68 * - TripleDomer  2018-12-19 14:58:01
ND 79 JV 65 * - jjbigg  2018-12-19 14:25:07
I'm sorry 81 Miss Jackson 65 I am for real * - Giggity_Giggity  2018-12-19 14:15:24
George Washington 81, Mars Hill 59 * - irishfaninbethel  2018-12-19 13:57:29
ND 73 JAX 66 * - Irishthinclad  2018-12-19 13:22:46
ND 78 Jax 63 * - coalcracker  2018-12-19 12:43:02
75 66 * - jclay  2018-12-19 12:42:28
ND 68 Dolphins 53 * - BeatPS0607  2018-12-19 12:23:35
ND 78: J 64 * * * - ND1986  2018-12-19 11:56:14
ND 77 Jax 65 * - Keenan04  2018-12-19 11:43:04
82 61 * - leftcoastirish  2018-12-19 11:42:07
ND 87 - Other 59 * - NDBob  2018-12-19 11:32:24
Austin Carr 78 Pembrook Burrows 61 * - IndyDave  2018-12-19 11:31:58
ND 74 Jacksonville 61 * - tmr779  2018-12-19 11:31:36
ND 81 Jville 62 * - bmoreirish  2018-12-19 11:25:25
90 60 * - ndhouston  2018-12-19 11:23:37
ND 79 Jacksonville 59 * - scottie  2018-12-19 11:06:02
ND 76 Jax 68 * - oggie  2018-12-19 11:04:23
ND 83 Jax Teller 67 * - pmac98  2018-12-19 10:38:49
82 v 66 * - LAW83  2018-12-19 10:30:46
ND 80 Jax 61 * - nihilist in golf pants  2018-12-19 10:21:41
ND 74 Jacksonville 66 * - civil_engr05  2018-12-19 10:07:12
ND-76 ; J'ville-67 * - BIG MAC  2018-12-19 09:33:07
Irish 77 J 58 * - athlete37  2018-12-19 09:14:53
ND 83 - JVille 61 * - domer95  2018-12-19 09:14:32
ND 82 Jacksonville 66 * - ndredhawk06  2018-12-19 09:14:10
