@@ 23 47 62 @@
Everybody on the record for Miami * - El Kabong  2019-02-04 16:48:11  [Tag Thread]  [Show All]
ND 69, 71 * - Tarascan  2019-02-06 18:15:56
ND 70 Miami 72 * - Tubes  2019-02-06 16:53:15
ND 70 Opponent 73 * - crazymary  2019-02-06 15:25:05
68-72 * - 2ndstreeter  2019-02-06 13:06:16
Irish 75 Miami 73 * - ddc  2019-02-06 12:14:21
66 72 * - jclay  2019-02-06 11:20:50
ND 67 Miami 70 * - jjbigg  2019-02-06 11:00:39
ND 74 M 70 * - tb-sb  2019-02-06 10:21:58
ND 71- Miami 67 * - Drew  2019-02-06 10:05:50
ND 70 UM 74 * - oggie  2019-02-06 09:39:32
U 69 sUck 68 * - hibernianangst  2019-02-06 08:57:02
Irish 69 - Hurricanes 75 * - IZZYV  2019-02-06 07:17:39
Notre Dame 70, Miami 73 * - guinness1940  2019-02-06 06:58:39
ND 72 - UM 75 * - syririshfan  2019-02-06 06:12:04
ND 68 UM 72.. * - dublinbill  2019-02-06 05:25:26
ND 69 UM 67 * - nd1966  2019-02-05 20:27:14
ND 67 Miami 65 * - Keenan04  2019-02-05 17:39:01
nd 79 miami 76 * - DBCSMITH  2019-02-05 17:25:51
ND 70 - Miami 66 * - ndwineaux  2019-02-05 13:38:16
ND 75, Miami 70 * - 2011KeenanTrumpet  2019-02-05 13:14:35
Nd 74 Them 78 * - civil_engr05  2019-02-05 12:39:29
ND 74 The U 70 * - flyinirish2012  2019-02-05 11:13:04
ND 77 Miami 71 * - tmr779  2019-02-05 11:01:07
ND-77 ; Miami-74 * - BIG MAC  2019-02-05 10:13:21
ND 72 UM 69 * - Giggity_Giggity  2019-02-05 10:02:08
ND 77, UM 71 * - TheRosadoBrothers  2019-02-05 09:45:08
ND 73 Miami 70 * - 206er  2019-02-05 09:40:09
ND 68 - Miami 65 * - NDBob  2019-02-05 09:26:09
Irish 72, Miami 71 * - DawsonMayes871  2019-02-05 08:38:49
ND 68 Miami 65 * - scottie  2019-02-05 08:16:57
ND 68 Miami 73 * - bmoreirish  2019-02-05 08:03:11
ND 81 - PigFaceSatans 69 * - domer95  2019-02-05 02:26:57
ND 78 UM 75 * - pmoose  2019-02-05 01:39:22
ND 68 Miami 60 * - Irishthinclad  2019-02-05 00:21:55
Nd 72 Canes 65 * - dwjm3  2019-02-04 22:59:30
Go Irish (Go Irish) 73, Beat Canes (Beat Canes) 64 * - irishfaninbethel  2019-02-04 22:59:29
Pains 66 Canes 70 * - BeatPS0607  2019-02-04 21:45:00
ND 71 Miami 65 * - Coalcracker  2019-02-04 21:18:35
Nd 75 Miami 70 * - DomerJon  2019-02-04 20:50:37
82-79 * - Ndwoofcookie  2019-02-04 20:43:50
ND 126 Da U 73... - Scoop80  2019-02-04 20:30:19
ND 67 UM 70 * - monogrammar  2019-02-04 19:30:47
Irish 69 Canes 67 * - caber  2019-02-04 19:23:43
75 73 * - NDHouston  2019-02-04 18:57:37
65 v 70 * * - LAW83  2019-02-04 18:30:57
ND 65 Miami 71 * - TripleDomer  2019-02-04 18:02:52
ND 68 UM 63 * - NDWahoo  2019-02-04 17:44:43
ND 73 UM 70 * - IndyDave  2019-02-04 17:41:11
ND 76 Miami 74 * - nihilist in golf pants  2019-02-04 17:39:21
ND 71 Miami 72 * - pmac98  2019-02-04 17:36:58
69 79 * - leftcoastirish  2019-02-04 17:35:04
ND 77 Miami 71 * - ndredhawk06  2019-02-04 17:22:19
