@@ 18 73 77 @@
Everybody on the record for NC State * - El Kabong  2019-01-17 14:34:13  [Tag Thread]  [Show All]
ND 76 NC State 77 * - Tubes  2019-01-19 12:06:29
Irish 71 wolfpack 73 * - flyinirish2012  2019-01-19 12:02:01
75 65 * - ndluthy  2019-01-19 11:16:24
ND 74 - NC ST 70 * - syririshfan  2019-01-19 10:38:45
ND 76 Opponent 75 * - crazymary  2019-01-19 10:19:57
ND 74 NCS 77 * - jjbigg  2019-01-19 10:04:21
Hope to win $1 bet 78, from my State grad buddy 71 * - Irishfaninbethel  2019-01-19 09:56:27
Irish 72 - Wolfpack 77 * - IZZYV  2019-01-19 09:39:16
ND 75 NCS 74.. * - dublinbill  2019-01-19 07:08:51
Irishmen 76 pack of animals 75 * - tb-sb  2019-01-19 06:54:28
ND 78 wolfpack 75 * - DBCSMITH  2019-01-18 23:17:29
ND 70 NCSt 74 * - Monogrammar  2019-01-18 22:50:23
71-76 * - 2ndstreeter  2019-01-18 21:01:23
ND 73, 72 * - Tarascan  2019-01-18 20:52:13
ND 76 NC State 72 * - athlete37  2019-01-18 20:07:02
71 74 * - jclay  2019-01-18 20:02:50
73 v 71 * - LAW83  2019-01-18 18:29:22
ND 72 NC St 78 * - Drew  2019-01-18 18:25:05
ND 68 NCST 65 * - Wolfetone  2019-01-18 17:18:05
Irish 78 NC St 77 * - guinness1940  2019-01-18 17:07:24
ND 73 NCST 69 * - BTFNDGUY  2019-01-18 16:34:24
ND 71 NC St 76 * - Irish Bill  2019-01-18 15:35:04
ND 74 NC St 73 * - oggie  2019-01-18 14:23:48
ND 70 NCSt 76 * - bmoreirish  2019-01-18 12:33:35
ND 74, NC St. 69 * - TheRosadoBrothers  2019-01-18 12:05:31
ND 70 NCSt 81 * - coalcracker  2019-01-18 11:35:51
ND 71 NCSt 76 * - pmac98  2019-01-18 10:58:55
ND 69 NCS 74 * - tmr779  2019-01-18 10:57:56
ND 70 - NCSt 66 * - ndwineaux  2019-01-18 10:11:14
ND 74 NCSU 72 * - IndyDave  2019-01-18 09:48:35
Nd 70, state 75 * - 2011KeenanTrumpet  2019-01-18 09:42:17
ND 73 - NC St. 71 * - NDBob  2019-01-18 09:22:03
Irish 77 NCST 73 * - ddc  2019-01-18 09:12:54
ND 76 NCST 80 * - hibernianangst  2019-01-17 20:53:55
Irish 73 NC St 69 * - caber  2019-01-17 20:46:36
ND71 NCS 68 * - nd1966  2019-01-17 20:46:35
ND 75 NCST 72 * - pmoose  2019-01-17 19:58:39
ND 74 -71 * - 84david  2019-01-17 19:12:49
ND 67 NCST 63 * - Irishthinclad  2019-01-17 18:57:44
ND 73 NCSt 68 * - NDWahoo  2019-01-17 18:37:17
ND 72 NCSU 69 * - ndredhawk06  2019-01-17 18:36:38
Wolf Pack 75 Wolfpack 71 * - Giggity_Giggity  2019-01-17 18:30:47
ND-76 ; NC State-75 * - BIG MAC  2019-01-17 18:25:52
80 76 * - leftcoastirish  2019-01-17 17:38:51
ND 73 NCS 72 * - BeatPS0607  2019-01-17 17:35:23
ND 76 NC St 73 * - DomerJon  2019-01-17 17:17:17
ND 74 State 78 * - nihilist in golf pants  2019-01-17 17:14:43
ND 80 State 70 * - dwjm3  2019-01-17 15:47:07
ND 69 NCState 67 * - scottie  2019-01-17 15:28:05
ND 72 NCSU 77 * - TripleDomer  2019-01-17 15:20:23
75 70 * - NDHouston  2019-01-17 15:17:58
Notre Dame 80, NC State 77 * - DawsonMayes871  2019-01-17 15:02:50
ND 76 NCSt 83 * - Keenan04  2019-01-17 15:01:58
ND 74 NCST 73 * - civil_engr05  2019-01-17 14:54:57
