@@ 8 80 85 @@
Everybody on the record for Oklahoma * - El Kabong  2018-12-02 20:02:21  [Tag Thread]  [Show All]
ND. 68. OU 71 * - Bobnd80  2018-12-04 17:25:27
Irish 71 - Sooners 68 * - IZZYV  2018-12-04 16:56:10
ND 72 Oklahoma 73 * - Tubes  2018-12-04 16:06:52
Notre Dame 75, Oklahoma 79 * - DawsonMayes871  2018-12-04 16:02:59
ND 72- OK 71 * - Drew  2018-12-04 15:47:07
ND-79; The Joads-77 * - BIG MAC  2018-12-04 13:12:39
ND 69 - OK 73 * - syririshfan  2018-12-04 12:35:12
ND 59 Ok 70 * - nihilist in golf pants  2018-12-04 12:23:39
ND 70 - OK 66 * - ndwineaux  2018-12-04 11:36:17
ND 76 OU 70 * - We_Are_ND10  2018-12-04 10:56:39
ND 71 OU 63 * - JBrock18  2018-12-04 10:28:55
ND 70 OU 74 * - jjbigg  2018-12-04 08:45:25
Better Than 79, Sooner 74 * - irishfaninbethel  2018-12-04 07:14:31
ND 70 Okies 73.. - dublinbill  2018-12-04 04:48:04
ND 74 The Sooners 71 * - JACC1203  2018-12-04 04:39:50
ND 70 O 67 * - hibernianangst  2018-12-03 22:24:19
ND 69, 72 * - Tarascan  2018-12-03 21:18:24
ND 76 Okie 74 * - nd1966  2018-12-03 20:53:51
ND 75 OU 79 * - tb-sb  2018-12-03 20:51:49
ND 73 OU 71 * - BeatPS0607  2018-12-03 18:48:20
Number Three 69, Number Four 72 * - guinness1940  2018-12-03 17:57:41
69 V 74 * - LAW83  2018-12-03 15:54:42
ND 69 OU 73 * - TripleDomer  2018-12-03 15:15:19
ND 77 OU 73 * - DBCSMITH  2018-12-03 14:45:40
Irish 78 Them 73 * - athlete37  2018-12-03 14:35:39
ND 68 OU 77 * - doghoused  2018-12-03 14:00:33
Irish 68 OU 66 * - ddc  2018-12-03 13:42:16
71 74 * - jclay  2018-12-03 13:03:21
ND 72-70 * * - 84david  2018-12-03 12:51:53
ND 68 Opponent 71 * - crazymary  2018-12-03 12:49:15
ND 80, Sooners 83 * - 2011KeenanTrumpet  2018-12-03 12:27:46
ND 68 Sooners 75 * - pmac98  2018-12-03 12:14:06
ND 68; OU 74 * - ND1986  2018-12-03 12:12:12
Irish 72 Sooners 80 * - irishjlr  2018-12-03 11:51:59
ND 76 OU 72 * - DomerJon  2018-12-03 11:31:16
77 74 * - IrishTrpt07  2018-12-03 11:28:49
ND 69 - OU 66 * - domer95  2018-12-03 11:11:10
ND 70, OU 80 * - TheRosadoBrothers  2018-12-03 11:05:34
ND 61 OU 69 * - tmr779  2018-12-03 11:02:37
ND 81 OU 84 * - Keenan04  2018-12-03 10:44:53
72-70 * - 2ndstreeter  2018-12-03 10:18:46
ND 71 Oklahoma 70 * - Wolfetone  2018-12-03 10:15:26
Irish 69 - Sooners 67 * - NDBob  2018-12-03 09:58:48
ND 71 OU 74 * - oggie  2018-12-03 09:42:27
ND 71 Them 70 * - civil_engr05  2018-12-03 09:22:07
ND 67 Oklahoma 75 * - Monogrammar  2018-12-03 09:00:42
ND 71 OU 75 * - pmoose  2018-12-03 08:28:37
ND 68 OU 67 * - scottie  2018-12-03 08:26:44
ND 74 OU 70 * - coalcracker  2018-12-03 07:27:18
ND 70 ok 69 * - Irishthinclad  2018-12-03 01:43:57
65 75 * - NDHouston  2018-12-03 00:29:32
ND 77 OK 72 * - dwjm3  2018-12-02 23:00:48
77 74 * - leftcoastirish  2018-12-02 22:54:40
Predicting two upsets in the semifinals? - SavageDragon  2018-12-02 22:43:42
ND 74 OU 69 * - ndredhawk06  2018-12-02 22:19:39
ND 67 Ok 74 * - bmoreirish  2018-12-02 21:28:17
ND 72 OU 71 * - IndyDave  2018-12-02 20:54:31
Irish 69 Sooners 65 * - caber  2018-12-02 20:35:28
Nooners 76 Sooners 68 * - Giggity_Giggity  2018-12-02 20:12:56
