@@ 31 53 56 @@
Everybody on the record for Pittsburgh * - El Kabong  2019-03-08 18:56:08  [Tag Thread]  [Show All]
Nd 65 Pitt 64 * - pmoose  2019-03-09 12:14:16
ND 67 Pitt 69 * - Tubes  2019-03-09 11:59:13
ND 69 Pittsburgh 68 * - pmac98  2019-03-09 11:04:42
Irish 66 Pitt 69 * - guinness1940  2019-03-09 10:53:43
ND 66 Opponent 68 * - crazymary  2019-03-09 10:30:31
ND 68 P 71 * - hibernianangst  2019-03-09 09:40:33
ND 67 Pitt 69 * - Jjbigg  2019-03-09 08:02:05
68- 64 * - 2ndstreeter  2019-03-09 07:52:43
Irish 67. Pitt 66 * - Ddc  2019-03-09 07:29:13
58 v 61 * - LAW83  2019-03-09 06:34:00
ND 67 Pitt 65.. * - dublinbill  2019-03-09 04:34:05
ND 75 - PITT 70 * - Syririshfan  2019-03-09 02:01:43
Irish 65 - Panthers 59 * - IZZYV  2019-03-09 01:16:13
ND 74 - Pitt 69 * - NDBob  2019-03-09 00:15:51
ND 63 Pitt 66 * - tb-sb  2019-03-08 22:08:08
ND 70 Pitt 62 * - ndredhawk06  2019-03-08 20:55:16
ND 64, 63 * - Tarascan  2019-03-08 19:27:03
ND 71 Pitt 67 * - DomerJon  2019-03-08 19:12:27
ND 69 Pitt 66 * - Drew  2019-03-08 18:56:08
ND 70, Pitt 60 * - 2011KeenanTrumpet  2019-03-08 18:56:08
63 66 * - jclay  2019-03-08 18:56:08
ND 65 Pitt 67 * - TripleDomer  2019-03-08 18:56:08
ND 72 Pitt 76 * - Keenan04  2019-03-08 18:56:08
66-61 * - tmr779  2019-03-08 18:56:08
ND 64, Pitt 65 * - DawsonMayes871  2019-03-08 18:56:08
ND 70 Pitt 65 * - coalcracker  2019-03-08 18:56:08
ND 63 Pitt 60 * - Bmoreirish  2019-03-08 18:56:08
Why The 66, Hell Not 64 * - Irishfaninbethel  2019-03-08 18:56:08
ND 70 - Pitt 66 * - ndwineaux  2019-03-08 18:56:08
ND 67 Pitt 75 * - dwjm3  2019-03-08 18:56:08
The final 66 Indignity 72 * - BeatPS0607  2019-03-08 18:56:08
Irish 69 Pitt 65 * - Caber  2019-03-08 18:56:08
ND 59 Pittsburgh 63 * - Monogrammar  2019-03-08 18:56:08
Glad It's 65 Going to Be Over 68 * - IndyDave  2019-03-08 18:56:08
64 71 * - leftcoastirish  2019-03-08 18:56:08
ND 76 Pitt 70 * - Nihilist in Golf Pants  2019-03-08 18:56:08
ND-65 ;Pitt-62 * - BIG MAC  2019-03-08 18:56:08
ND 64 Pitt 61 * - oggie  2019-03-08 18:56:08
ND 67 Pitt 59 * - scottie  2019-03-08 18:56:08
ND 68 Pitt 63 * - NDWahoo  2019-03-08 18:56:08
Two pickets 69 to Titsburgh 60 * - Giggity_Giggity  2019-03-08 18:56:08
