@@ 10 88 80 @@
Everybody on the record for Purdue * - El Kabong  2018-12-12 08:21:20  [Tag Thread]  [Show All]
ND 70 Purdue 68 * - Monogrammar  2018-12-15 12:49:34
Irish 70 - Purdue 67 * - IZZYV  2018-12-15 11:16:11
ND 66 PU 69 * - tb-sb  2018-12-15 09:20:57
ND 70 Purdue 75.. * - dublinbill  2018-12-15 03:12:37
Can't Pick Against the Irish 72, Never Have, Never Will 67 * - irishfaninbethel  2018-12-14 23:36:21
ND 68 Purdue 78 * - JACC1203  2018-12-14 22:23:15
Irish 69 Purdue 73 * - guinness1940  2018-12-14 21:59:46
ND 69 Opponent 74 * - CrazyMary  2018-12-14 21:06:31
ND 76 PU 73 * - nd1966  2018-12-14 21:02:27
ND 71 P 70 * - hibernianangst  2018-12-14 20:31:43
ND 70, 73 * - Tarascan  2018-12-14 20:08:29
ND 74 - PU 69 * - Syririshfan  2018-12-14 18:11:04
ND 72 Purdue 78 * - Drew  2018-12-14 16:55:37
75 69 * - jclay  2018-12-14 15:04:17
ND 76 Purdue 72 * - We_Are_ND10  2018-12-14 09:16:42
ND 75 PU 73 * - JBrock18  2018-12-14 08:56:45
ND 78 PU 72 * - IrishTrpt07  2018-12-13 23:50:16
ND 76, PUR 70 * - TheRosadoBrothers  2018-12-13 20:47:46
ND 76 Purdue 69 * - nihilist in golf pants  2018-12-13 15:40:58
ND 70 PU 66 * - ndwineaux  2018-12-13 15:14:29
ND 67 Purdue 76 * - TripleDomer  2018-12-13 14:52:16
Let's get 74 some buckets 68 * - Keenan04  2018-12-13 14:41:48
triple cool 74 dental school 71 * - NDWahoo  2018-12-13 13:20:48
ND 72 Purdue 76 * - jjbigg  2018-12-13 13:15:32
ND 71 - Purdont 68 * - domer95  2018-12-13 10:46:00
Irish 75 PU 73 * - ddc  2018-12-13 09:09:58
ND 65, Purdue 70 * - 2011KeenanTrumpet  2018-12-13 08:46:01
ND 75 Purdue 71 * - ndredhawk06  2018-12-13 08:13:28
70-77 * - 2ndstreeter  2018-12-13 06:35:31
ND 69 Purdue 73 * - flyinirish2012  2018-12-13 01:06:02
75 to 68 * - civil_engr05  2018-12-12 22:15:58
68 v 77 * - LAW83  2018-12-12 21:02:45
Irish 75 Purdue 72 * - athlete37  2018-12-12 19:28:16
nd 76 purdue 74 * - DBCSMITH  2018-12-12 18:43:23
ND 66 Purdue 74 * - IndyDave  2018-12-12 18:02:17
ND 71 Purdue 65 * - Wolfetone  2018-12-12 17:45:18
ND 74 PU 72 * - DomerJon  2018-12-12 16:56:24
ND 72 Purdue 76 * - pmac98  2018-12-12 16:19:20
ND-76 ; Boilermakers-74 * - BIG MAC  2018-12-12 15:37:11
80 75 * - ndhouston  2018-12-12 15:08:53
ND 67 Purdue 79 * - BTFNDGUY  2018-12-12 14:49:59
Crossroads 66 Seem to come and go 69 * - oggie  2018-12-12 14:16:30
ND 63 purdue 74 * - IrishThinclad  2018-12-12 14:00:07
ND 64 P 73 * - irishjlr  2018-12-12 13:22:17
ND 68; Pur 76 * - ND1986  2018-12-12 13:18:30
ND 76 PPDUE 74 * - bmoreirish  2018-12-12 13:10:18
68 73 * - leftcoastirish  2018-12-12 12:11:20
Nd 70 Purdue 76 * - dwjm3  2018-12-12 11:55:05
SCREEEEEEEEEEEEW 74 PURDUUUUUUUUUUE 70 * - Giggity_Giggity  2018-12-12 11:49:35
ND 69 Purdue 65 * - scottie  2018-12-12 11:32:25
Irish 74 PDUE 69 * - caber  2018-12-12 11:25:26
ND 76 - Pur-doesnt 74 * - NDBob  2018-12-12 11:17:04
ND65 Boiler Up 77 * - BeatPS0607  2018-12-12 11:14:53
ND 65 Purdue 71 * - tmr779  2018-12-12 11:05:58
ND 75 Purdue 71 * - coalcracker  2018-12-12 10:51:59
ND 76, Purdue 73 * - DawsonMayes871  2018-12-12 09:52:25
ND 68 Purdue 73 * - pmoose  2018-12-12 09:32:43
73-80 * - Ndwoofcookie  2018-12-12 09:14:04
