@@ 3 60 63 @@
Everybody on the record for Radford * - El Kabong  2018-11-13 01:51:32  [Tag Thread]  [Show All]
Irish 86, Not Irish 60 * - IrishMace  2018-11-14 18:24:37
ND 81, 65 * - Tarascan  2018-11-14 17:29:58
ND 77 Radford 64 * - Tubes  2018-11-14 16:49:53
79 61 * - NDLuthy  2018-11-14 15:27:33
Irish 88 Radford 63 * - ddc  2018-11-14 14:16:52
ND 83 Robert Radford 63 * - irishjlr  2018-11-14 13:31:10
ND 88 radford 69 * - flyinirish2012  2018-11-14 13:25:53
ND 85 Them 62 * - JACC1203  2018-11-14 13:03:35
ND 77 Opponent 65 * - CrazyMary  2018-11-14 12:13:56
ND 83 Radford 78 * - bobnd80  2018-11-14 10:43:51
Irish 83, Radford 61 * - irishfaninbethel  2018-11-14 10:36:48
ND 88 Radford 66 * - We_Are_ND10  2018-11-14 09:53:01
ND 89 Rad 72 * - DomerJon  2018-11-14 08:47:08
Irish 82 - Radford 68 * - IZZYV  2018-11-14 08:23:31
ND 84 Radford 68 * - jjbigg  2018-11-14 08:20:23
ND 92, Rads 57 * - TheRosadoBrothers  2018-11-14 07:13:21
Irish 75 Radford 61 * - guinness1940  2018-11-14 06:40:15
ND 91 Radford 64 * - Wolfetone  2018-11-14 04:21:06
ND 91 Radford 59 * - BeatPS0607  2018-11-13 22:30:20
ND 80 Radford 62 * - Xaeryne  2018-11-13 22:12:26
Irish 89 - Radford 67 * - NDBob  2018-11-13 22:10:23
Irish 85 Rads 74 * * - tb-sb  2018-11-13 20:08:40
ND 85, the other team 64 * - 2011KeenanTrumpet  2018-11-13 19:45:16
ND 85 Radford 73 * - JBrock18  2018-11-13 17:41:04
ND 79; Radford 70 * - nd1986  2018-11-13 16:54:12
ND 85 Radford 78 * - Drew  2018-11-13 16:23:28
ND 77 Radford 67 * - ndwineaux  2018-11-13 16:17:16
Irish 87, Highlanders 77 * - IRISHBEAR  2018-11-13 15:24:56
ND 88, Bad guys 61 * - bleedsgreen04  2018-11-13 15:22:31
ND 82-68 * - 84david  2018-11-13 15:21:36
ND 78 Radford 67 * - Monogrammar  2018-11-13 15:01:40
ND 79 Them 66 * - civil_engr05  2018-11-13 14:54:43
ND-82 ; Radford-72 * - BIG MAC  2018-11-13 14:30:26
ND 90 Radford 65.. * - dublinbill  2018-11-13 14:29:37
ND 83 Radford 69 * - pmac98  2018-11-13 14:26:41
83 64 * - leftcoastirish  2018-11-13 13:38:23
ND 88 Radford 61 * - ndredhawk06  2018-11-13 13:19:19
ND 87 R 74 * - hibernianangst  2018-11-13 12:55:15
ND 80 Radford 65 * - Keenan04  2018-11-13 12:26:53
ND 90 Robert Radford 60 * - cm_4_nd  2018-11-13 12:24:53
ND 82 rad 68 * - IrishThinclad  2018-11-13 12:18:55
79 72 * - jclay  2018-11-13 12:14:34
ND 82 - RADFORD 68 * - syririshfan  2018-11-13 12:05:18
ND 88, Radford 70 * - ribs  2018-11-13 11:50:10
ND 84 Radford 71 * - TripleDomer  2018-11-13 11:33:45
ND 78 Radford 67 * - oggie  2018-11-13 11:33:31
ND 86 RU 71 * - tmr779  2018-11-13 11:24:11
NoD 90 Rad 67 * - IrishTrpt07  2018-11-13 11:07:56
ND 95 Radford 65 * - dwjm3  2018-11-13 10:55:02
Irish 82 Radford 64 * - athlete37  2018-11-13 10:39:07
ND 88 Rad 70 * - nihilist in golf pants  2018-11-13 10:19:55
ND 77 Radford 64 * - IndyDave  2018-11-13 10:15:21
ND 83 Radford 60 * - DBCSMITH  2018-11-13 10:15:01
ND 85 - Radford 53 * - domer95  2018-11-13 09:58:26
ND 77Rad 63 * - NOBBYDOMER  2018-11-13 09:51:39
ND 81 Couldn't get into VT 65 * - Giggity_Giggity  2018-11-13 09:18:52
ND 81 Rad 59 * - bmoreirish  2018-11-13 09:05:04
81-65 * - 2ndstreeter  2018-11-13 08:36:47
ND 76 Radford 64 * - ndbrian  2018-11-13 08:08:32
ND 84 Radford 57 * - scottie  2018-11-13 08:06:19
ND 80 RAD 68 * - pendy  2018-11-13 08:00:16
ND 88 Radford 63 * - coalcracker  2018-11-13 07:50:14
82 to 61 * - pmoose  2018-11-13 07:35:17
88 - 62 * - ndwoofcookie  2018-11-13 07:05:00
76 v 63 * * - LAW83  2018-11-13 06:00:33
Irish 87 Redford 69 * - caber  2018-11-13 05:51:56
ND 92, Radford 69 * - DawsonMayes871  2018-11-13 05:49:43
90 60 * - ndhouston  2018-11-13 03:37:47
