@@ 15 62 72 @@
Everybody on the record for Syracuse * - El Kabong  2019-01-05 08:04:03  [Tag Thread]  [Show All]
ND 68 Cuse 69 * - Tubes  2019-01-05 11:22:24
68 67 * - NDLuthy  2019-01-05 10:59:01
Irish 59, Not Irish 68 * - IrishMace  2019-01-05 10:27:46
ND 66 Syr 69 * - Drew  2019-01-05 10:20:08
ND 64 Cuse 60 * - Irish Bill  2019-01-05 08:05:09
ND 63 Cuse 67 * - jjbigg  2019-01-05 08:04:03
Irish 64 - Orange 71 * - IZZYV  2019-01-05 08:04:03
ND 71 SYRACUSE 70.. * - dublinbill  2019-01-05 08:04:03
ND 66 Opponent 67 * - CrazyMary  2019-01-05 08:04:03
Brey=Best 73, Boeheim=Baby 69 * - irishfaninbethel  2019-01-05 08:04:03
ND 68 S 67 * - hibernianangst  2019-01-05 08:04:03
ND 70, 71 * - Tarascan  2019-01-05 08:04:03
Green 75 Orange 71 * - tb-sb  2019-01-05 08:04:03
63-71 * - 2ndstreeter  2019-01-05 08:04:03
ND 71 - SYR 68 * - syririshfan  2019-01-05 08:04:03
ND 64 Syracuse 57 * - tmr779  2019-01-05 08:04:03
65 70 * - jclay  2019-01-05 08:04:03
Nd 75, Orange 70 * - 2011KeenanTrumpet  2019-01-05 08:04:03
Irish 64, 'Cuse 74 * - TheRosadoBrothers  2019-01-05 08:04:03
nd at home 77 cuse 73 * - DBCSMITH  2019-01-05 08:04:03
ND 73 them 69 * - nd1966  2019-01-05 08:04:03
63 v 72 * - LAW83  2019-01-05 08:04:03
Us 72 them 64 * - athlete37  2019-01-05 08:04:03
ND 71 Wormface 64 * - Wolfetone  2019-01-05 08:04:03
ND 66 Cuse 64 * - Keenan04  2019-01-05 08:04:03
60-70 * - Ndwoofcookie  2019-01-05 08:04:03
Green 63 Orange 71 * - BeatPS0607  2019-01-05 08:04:03
WTH 68 - F Boeheim 65 * - domer95  2019-01-05 08:04:03
ND 63 Cuse 70 * - coalcracker  2019-01-05 08:04:03
Irish 64 Cuse 72 * - ddc  2019-01-05 08:04:03
Young and not great shooters 60 First vs. Cuse Zone 68 * - oggie  2019-01-05 08:04:03
Eternally Hopeful 65 - Weasel-face 63 * - NDBob  2019-01-05 08:04:03
ND 68 Cuse 66 * - pmac98  2019-01-05 08:04:03
ND 68 Cuse 67 * - IndyDave  2019-01-05 08:04:03
77 74 * - leftcoastirish  2019-01-05 08:04:03
ND 71 SU 68 * - ndredhawk06  2019-01-05 08:04:03
ND 57 CUSE 72 * - scottie  2019-01-05 08:04:03
ND 59, Cuse 64 * - DawsonMayes871  2019-01-05 08:04:03
ND 75 Cuse 74 * - nihilist in golf pants  2019-01-05 08:04:03
ND 59 Cuse 75 * - BTFNDGUY  2019-01-05 08:04:03
Nd 65 Cuse 82 * - dwjm3  2019-01-05 08:04:03
ND 56 Syr 65 * - bmoreirish  2019-01-05 08:04:03
ND 68 Cuse 75 * - Irishthinclad  2019-01-05 08:04:03
ND-73 ; 'Cuse-77 * - BIG MAC  2019-01-05 08:04:03
ND 63 Syracuse 73 * - TripleDomer  2019-01-05 08:04:03
ND 70 - Cuse 66 * - ndwineaux  2019-01-05 08:04:03
ND 65 Cuse 62 * - DomerJon  2019-01-05 08:04:03
Syracuse 74 ND 62 * - Monogrammar  2019-01-05 08:04:03
Please 68 for the sake of Christ 65 * - Giggity_Giggity  2019-01-05 08:04:03
ND 62-59 * - 84david  2019-01-05 08:04:03
ND 75 Syracuse 70 * - civil_engr05  2019-01-05 08:04:03
ND 78 SU 73 * - pmoose  2019-01-05 08:04:03
Bounce back game 70 65 * - NDHouston  2019-01-05 08:04:03
ND 58 SU 64 * - Ndwahoo  2019-01-05 08:04:03
Irish 69 Coach Penis head 68 * - caber  2019-01-05 08:04:03
