@@ 9 62 65 @@
Everybody on the record for UCLA * - El Kabong  2018-12-07 11:12:45  [Tag Thread]  [Show All]
John Shumate 72, Bill Walton 69 * - irishfaninbethel  2018-12-08 19:20:44
Our Lady 79 Angles 76 * - tb-sb  2018-12-08 16:54:03
ND 64 UCLA 76 * - Nihilist in golf pants  2018-12-08 15:43:26
nd 77 ucla 75 * - DBCSMITH  2018-12-08 15:14:00
ND 74. UCLA 77 * - Drew  2018-12-08 13:39:26
75-78 * - 2ndstreeter  2018-12-08 13:28:54
ND 75 UCLA 78 * - Tubes  2018-12-08 13:22:46
Irish 77. Bruins 76 * - ddc  2018-12-08 12:34:48
Irish 73 UCLA 78 * - guinness1940  2018-12-08 12:34:34
ND 71, UCLA 79 * - DawsonMayes871  2018-12-08 12:14:50
Irish 75 - UCLA 81 * - IZZYV  2018-12-08 10:21:23
76-74 * - Ndwoofcookie  2018-12-08 10:09:52
ND 74 UCLA 81 * - Ndredhawk06  2018-12-08 08:42:10
ND 73 UCLA 78 * - IndyDave  2018-12-08 08:06:16
ND 73 UCLA 80 * - jjbigg  2018-12-08 07:58:55
ND 75 UCLA 80.. * - dublinbill  2018-12-08 07:57:28
Us 83 Bruins 80 * - athlete37  2018-12-08 01:19:54
ND-86 ;UCLA- 84 * - BIG MAC  2018-12-08 00:31:30
ND 88 UCLA 81 * - 206er  2018-12-07 23:07:50
Irish 71 Bruins 77 * - BeatPS0607  2018-12-07 22:15:44
Us 75 - them 73 * - NDBob  2018-12-07 20:50:50
ND 76 UCLA 73 * - nd1966  2018-12-07 20:47:44
ND 74 - UCLA 82 * - Syririshfan  2018-12-07 19:16:05
Irish 72 UCLA 69 * - caber  2018-12-07 18:37:06
ND 81 UCLA 77 * - ND_JACK  2018-12-07 17:09:37
ND 76 UCLA 81 * - pmac98  2018-12-07 16:48:06
ND 74, 78 * - Tarascan  2018-12-07 16:14:46
ND 73 LA 72 * - hibernianangst  2018-12-07 15:55:01
78 v 80 * - LAW83  2018-12-07 15:41:19
ND 75 UCLA 73 * - JACC1203  2018-12-07 14:33:53
71 70 and Bill Waltons head explodes * - Section12  2018-12-07 14:26:10
ND 74 UCLA 79 * - Monogrammar  2018-12-07 14:22:49
ND 68 UCLA 76 * - bmoreirish  2018-12-07 14:18:06
70 82 * - leftcoastirish  2018-12-07 14:04:42
ND 79 UCLA 76 * - DomerJon  2018-12-07 13:57:06
ND 75 Opponent 81 * - crazymary  2018-12-07 13:55:54
ND 72 UCLA 70 * - Keenan04  2018-12-07 13:49:02
ND 77 UCLA 84 * - oggie  2018-12-07 13:43:46
ND 80, UCLA 85 * - 2011KeenanTrumpet  2018-12-07 13:40:30
ND 73 UCLA 71 * - Wolfetone  2018-12-07 13:39:59
Irish 73 - Bruins 77 * - domer95  2018-12-07 13:36:46
Druids 71 Bruins 70 (how did it take this long????) * - Giggity_Giggity  2018-12-07 13:25:28
ND 79 UCLA 81 * - flyinirish2012  2018-12-07 13:17:08
Breys 68 Bruins 84 * - irishjlr  2018-12-07 13:14:04
73 82 * - jclay  2018-12-07 12:42:30
ND 73 UCLA 78 * - TripleDomer  2018-12-07 12:41:05
ND 62 UCLA 74 * - IrishThinclad  2018-12-07 12:28:42
ND 78 UCLA 84 * - pmoose  2018-12-07 12:06:37
Irish 77, UCLA 86 * - TheRosadoBrothers  2018-12-07 12:04:20
ND 78; UCLA 74 * - ND1986  2018-12-07 12:04:18
ND: 88, UCLA: 1 * - o2v4nd  2018-12-07 11:48:18
ND 64 UCLA 71 * - tmr779  2018-12-07 11:44:43
ND 78 UCLA 86 * - JBrock18  2018-12-07 11:37:04
75 85 * - IrishTrpt07  2018-12-07 11:29:19
85 82 * - ndhouston  2018-12-07 11:15:40
