@@ 1 84 67 @@
Everybody on the record for Illinois-Chicago * - El Kabong  2018-11-04 21:06:13  [Tag Thread]  [Show All]
Irish 80, Not Irish 58 * - IrishMace  2018-11-06 19:38:22
ND 64 Other guys 57 - ndbrian  2018-11-06 18:52:30
ND 78, 59 * - Tarascan  2018-11-06 18:49:02
ND 87, UIC 66 * - bleedsgreen04  2018-11-06 17:25:55
ND 72 UIC 62 * - doghoused  2018-11-06 13:44:51
ND 69 UIC 60 * - Keenan04  2018-11-06 13:29:17
ND 76 - IC 54 * - syririshfan  2018-11-06 12:48:09
Irish 81 - Albany, er, Flames 66 * - Jess  2018-11-06 11:58:45
ND 86 UIC 62 * - HistoryProf  2018-11-06 10:57:01
Irish 82, UIC 67 * - DawsonMayes871  2018-11-06 10:23:20
Irish 83 UIC 60 * - ddc  2018-11-06 09:01:14
ND 74 UIC 63 * - pmac98  2018-11-06 08:53:22
Irish 77 Shaw's Crab House 63 * - AD44  2018-11-06 08:46:46
ND 81- Chi 70 * - Drew  2018-11-06 08:22:54
ND 78. Flames ,65 * - dublinbill  2018-11-06 06:53:36
Irish 74, UIC 62 * - Irish Bill  2018-11-05 21:45:34
Irish 80, UIC 67 * - guinness1940  2018-11-05 21:36:36
Irish 82 UIC 62 * - sixpointers  2018-11-05 21:33:37
ND. 72. UIC 65 * - Bobnd80  2018-11-05 20:15:50
Irish 83 - UIC 68 * - IZZYV  2018-11-05 19:36:47
ND 75 UIC 62 * - irishjlr  2018-11-05 19:30:05
UND 82 - ill chick 70 * - NDL89  2018-11-05 19:29:24
83 v 70 * - LAW83  2018-11-05 18:33:26
ND 84 UIC 62 * - NDWahoo  2018-11-05 18:24:31
80 67 * - NDLuthy  2018-11-05 18:08:09
ND 78, UIC 66 * - flirish08  2018-11-05 18:01:19
ND 75 Opponent 59 * - CrazyMary  2018-11-05 17:59:21
Irish 82, Flames 70 * - IRISHBEAR  2018-11-05 16:17:15
ND 75 UIC 60 * - Ndwoofcookie  2018-11-05 16:04:08
Undergrad 70 Dental School 55 * - flat8  2018-11-05 15:49:16
ND 81 UIC 61 * - nihilist in golf pants  2018-11-05 15:46:52
ND 76, UIC 63 * - irishhawk49  2018-11-05 15:21:28
ND 68 UIC 59 * - WERND88  2018-11-05 14:53:47
ND 76 UIC 66 * - DomerJon  2018-11-05 14:00:37
ND 67 UIC 51 * - tmr779  2018-11-05 13:37:02
ND 76 UIC 54 * - We_Are_ND10  2018-11-05 13:35:11
ND 66-52 * - 84david  2018-11-05 12:50:02
ND 78 UIC 64 * - hibernianangst  2018-11-05 12:35:31
ND 80 UIC 65 * - IrishTrpt07  2018-11-05 11:45:53
ND 80, U Ill Chi 68 * * - TheRosadoBrothers  2018-11-05 11:09:27
ND 73 UIC 60 * - oggie  2018-11-05 10:52:01
ND 78 UIC 61 * - coalcracker  2018-11-05 09:42:15
ND 85, UIC 66 * - 2011KeenanTrumpet  2018-11-05 09:33:58
ND 80 UIC 68 * - pendy  2018-11-05 09:04:25
ND 72 - IC 58 * - MAS  2018-11-05 08:47:30
US 77 Them 60 * - civil_engr05  2018-11-05 08:44:53
ND 79 UIC 63 * - scottie  2018-11-05 08:32:23
The Bend 80 Former Little Italy 66 * - tb-sb  2018-11-05 08:00:14
ND 80 UIC 70 * - Wolfetone  2018-11-05 07:07:52
ND 85 UIC 68 * - JBrock18  2018-11-05 06:43:47
ND 73 UIC 61 * - TripleDomer  2018-11-05 02:10:47
ND 74 UIC 54 * - Xaeryne  2018-11-05 01:56:04
ND 84 UIC 68 * - flyinirish2012  2018-11-04 23:59:57
ND 79 UIC 58 * - DBCSMITH  2018-11-04 22:48:29
ND 88 UIC 60 * - cm_4_nd  2018-11-04 22:44:34
ND73, UIC 60 * - ribs  2018-11-04 22:43:29
Irish 85 them 57 * - athlete37  2018-11-04 21:48:42
ND 82 Them 56 * - nd1966  2018-11-04 21:09:49
Irish 82 Flames 68 * - IndyDave  2018-11-04 21:06:13
76-60 * - 2ndstreeter  2018-11-04 21:06:13
ND 80 Them 62 * - JACC1203  2018-11-04 21:06:13
ND 78 UIC 60 * - Monogrammar  2018-11-04 21:06:13
ND 85 - UIC 58 * - domer95  2018-11-04 21:06:13
70 50 * - NDHouston  2018-11-04 21:06:13
ND 68 UIC 61 * - pmoose  2018-11-04 21:06:13
ND 79 - UIC 65 * - NDBob  2018-11-04 21:06:13
ND 67 UIC 55 * - NOBBYDOMER  2018-11-04 21:06:13
ND 75 UIC 66 * - jjbigg  2018-11-04 21:06:13
ND 77, UIC 62 * - irishfaninbethel  2018-11-04 21:06:13
ND 82 them 56 * - Irishthinclad  2018-11-04 21:06:13
Nd 84 Other Guys 62 * - Giggity_Giggity  2018-11-04 21:06:13
ND 81 UIC 64 * - Ndredhawk06  2018-11-04 21:06:13
82 68 * - jclay  2018-11-04 21:06:13
Irish 83 UIC 69 * - caber  2018-11-04 21:06:13
ND 80; UIC 70 * - nd1986  2018-11-04 21:06:13
84 61 * - leftcoastirish  2018-11-04 21:06:13
Nd 76 UIC 70 * - dwjm3  2018-11-04 21:06:13
ND 75 UIC 63 * - BeatPS0607  2018-11-04 21:06:13
