@@ 33 53 75 @@
Everybody on the record for Louisville * - El Kabong  2019-03-13 10:48:10  [Tag Thread]  [Show All]
ND 65 L'ville 72 * - Tubes  2019-03-13 15:41:00
ND 71 Luhvuhl 75 * - pmac98  2019-03-13 14:40:28
ND 68 - UL 75 * - Syririshfan  2019-03-13 14:13:45
ND 63 Cards 73 * - Drew  2019-03-13 13:30:31
ND 66 - Luhvul 70 * - ndwineaux  2019-03-13 13:17:28
ND 64 No Pitino 63 * - NDTwice  2019-03-13 12:59:14
ND 63 Louisville 75 * - scottie  2019-03-13 12:52:25
ND 66 Ville(ain) 64 * - Jammer  2019-03-13 12:38:43
Irish 58 Cards 74 * - dulac89  2019-03-13 12:37:15
Irish 64 - Cardinals 72 * - IZZYV  2019-03-13 12:17:00
70-69 * - 2ndstreeter  2019-03-13 11:50:32
Irish 69, Cards 67 * - TheRosadoBrothers  2019-03-13 11:25:51
60-74 * - tmr779  2019-03-13 10:48:10
ND 61 Opponent 68 * - crazymary  2019-03-13 10:48:10
ND 63 UL 71 * - hibernianangst  2019-03-13 10:48:10
Irish 71 Lville 70 * - ddc  2019-03-13 10:48:10
ND 63 - UL 70 * - NDBob  2019-03-13 10:48:10
ND 68 Louisville 64 * - Keenan04  2019-03-13 10:48:10
ND--77 ; ,L'Ville -75 * * - BIG MAC  2019-03-13 10:48:10
ND Hopes for best 75 Doherty was Mike's plan the worst 70.. * - dublinbill  2019-03-13 10:48:10
Irish 63 Louisville 71 * - guinness1940  2019-03-13 10:48:10
ND 73 Vile 76 * - DomerJon  2019-03-13 10:48:10
64 75 * - jclay  2019-03-13 10:48:10
Why The 71, Hell Not 63 * - irishfaninbethel  2019-03-13 10:48:10
ND 64 Ville 77 * - Flyinirish2012  2019-03-13 10:48:10
ND 129 UL 125 nine ots * - BillShakespeare  2019-03-13 10:48:10
ND 73 UL 71 * - Ndredhawk06  2019-03-13 10:48:10
66 76 * - leftcoastirish  2019-03-13 10:48:10
ND 74 UL 72 * - civil_engr05  2019-03-13 10:48:10
67 v 78 * - LAW83  2019-03-13 10:48:10
ND 75 Our ACC rival 74 * - BeatPS0607  2019-03-13 10:48:10
Nd 67 vuhl 63 * - Ndwahoo  2019-03-13 10:48:10
ND 59 Lou 77 * - Nihilist in Golf Pants  2019-03-13 10:48:10
ND 67 L'ville 77 * - BmoreIrish  2019-03-13 10:48:10
ND 63 Ville 78 * - Oggie  2019-03-13 10:48:10
Irish 69 UL 65 * * - caber  2019-03-13 10:48:10
ND 63 Louisville 70 * - coalcracker  2019-03-13 10:48:10
ND 72, Louisville 81 * - DawsonMayes871  2019-03-13 10:48:10
Gippers 69 Strippers 66 * - Giggity_Giggity  2019-03-13 10:48:10
ND 68 UL 66 * - nd1966  2019-03-13 10:48:10
ND 61 UL 74 * - Monogrammar  2019-03-13 10:48:10
Nd 68 Ville 75 * - dwjm3  2019-03-13 10:48:10
ND 71 Strippers/adulterers/wife-beaters 70 * - pmoose  2019-03-13 10:48:10
ND 70, Ville 65 * - 2011KeenanTrumpet  2019-03-13 10:48:10
