@@ 29 61 75 @@
Everybody on the record for Louisville * - El Kabong  2019-03-01 14:13:00  [Tag Thread]  [Show All]
64-70 * - 2nd streeter  2019-03-03 13:06:40
ND 66 - UL 77 * - Syririshfan  2019-03-03 12:49:40
ND 69, Lou 79 * - TheRosadoBrothers  2019-03-03 12:30:32
ND 66 UL 71 * - Ndredhawk06  2019-03-03 11:29:04
ND 64 L'ville 73 * - Tubes  2019-03-03 11:18:16
Green 62 Cardinal 68 * - tb-sb  2019-03-03 10:51:59
Irish 63, Louisville 72 * - guinness1940  2019-03-03 10:12:02
Irish 62 - Cardinals 72 * - IZZYV  2019-03-03 09:51:10
Irish 63 LV 75 * - ddc  2019-03-03 08:48:51
ND 70 LVL 75.. - dublinbill  2019-03-03 05:04:01
ND 66 Luhvuhl 72 * - pmac98  2019-03-03 00:21:40
ND 63, 73 * - Tarascan  2019-03-02 23:39:52
ND 68 UL 79 * - coalcracker  2019-03-02 23:23:59
UL 72 ND 61 * - nd1966  2019-03-02 20:23:12
ND 58 UL 70 * - jjbigg  2019-03-02 13:09:07
ND 60 Opponent 71 * - crazymary  2019-03-02 12:30:02
ND 63 UL 75 * - Monogrammar  2019-03-02 12:27:04
64 75 * - jclay  2019-03-02 12:14:07
ND 65 Cards 72 * - Drew  2019-03-02 11:39:22
ND 65 UL 74 * - NDBob  2019-03-02 11:25:54
ND 63 UL 62 * - Giggity_Giggity  2019-03-02 10:10:00
Why The 67, Hell Not 62 * - irishfaninbethel  2019-03-02 09:34:35
ND 65 Louis 76 * - DomerJon  2019-03-02 08:41:24
ND 65, Louisville 75 * - 2011KeenanTrumpet  2019-03-02 07:59:48
ND 64 L'ville 81 * - Bmoreirish  2019-03-02 07:27:35
Nd 56 vuhl 79 * - Ndwahoo  2019-03-02 06:53:57
Irish 69 UL 66 * * - caber  2019-03-02 06:42:43
ND--72..;L'Ville 71 * * - BIG MAC  2019-03-01 21:15:35
ND 71 UL 70 * - civil_engr05  2019-03-01 21:06:09
ND 70 Luhvul 66 * - ndwineaux  2019-03-01 20:51:24
ND 60 L 74 * - hibernianangst  2019-03-01 19:37:17
ND 61 Louisville 75 * - Nihilist in Golf Pants  2019-03-01 18:12:48
68 84 * - leftcoastirish  2019-03-01 16:53:23
59 v 71 * - LAW83  2019-03-01 16:31:33
ND 69, Louisville 77 * - DawsonMayes871  2019-03-01 16:24:56
ND 71 Lou-ville 80 * - BeatPS0607  2019-03-01 16:12:56
ND 61 Lville 74 * - IndyDave  2019-03-01 16:06:54
ND 70 Louisville 75 * - dwjm3  2019-03-01 15:25:44
67-72 * - tmr779  2019-03-01 15:16:27
ND 68 Louisville 64 * * - Keenan04  2019-03-01 14:59:41
ND 63 Louisville 75 * - scottie  2019-03-01 14:58:52
ND 58 UL 70 * - oggie  2019-03-01 14:37:10
