@@ 17 69 75 @@
Everybody on the record for North Carolina * - El Kabong  2019-01-14 08:41:59  [Tag Thread]  [Show All]
68 87 * - Irish Bill  2019-01-15 20:10:40
73 84 * - NDLuthy  2019-01-15 19:37:05
Irish 71, University of No Class 84 * - guinness1940  2019-01-15 14:48:49
ND 65 NC 82 * - jjbigg  2019-01-15 14:14:42
ND 71 UNC 83 * - Tubes  2019-01-15 13:24:42
Irish 68 - Tar Heels 85 * - IZZYV  2019-01-15 12:19:47
ND 72 - UNC 79 * - Syririshfan  2019-01-15 11:29:41
ND 70, 85 * - Tarascan  2019-01-15 11:11:24
Irish 67 heels 79 * - tb-sb  2019-01-15 08:53:05
Going to Hell 66, For Picking Against ND 81 * - irishfaninbethel  2019-01-15 08:30:16
ND 71 Opponent 81 * - CrazyMary  2019-01-15 00:57:24
Nd 63 UNC 70 * - Monogrammar  2019-01-14 23:33:52
ND 70 UNC 85.. * - dublinbill  2019-01-14 17:47:23
ND 65 NC 82 * - Irishthinclad  2019-01-14 17:40:59
67-83 * - 2ndstreeter  2019-01-14 16:57:27
ND 69 UNC 86 * - Drew  2019-01-14 16:41:27
66 80 * - jclay  2019-01-14 16:36:17
ND 64 UNC 83 * - flyinirish2012  2019-01-14 16:26:13
ND 70 - NC 66 * - ndwineaux  2019-01-14 14:01:02
ND 61 NC 76 * - tmr779  2019-01-14 12:36:07
ND 67 UNC 80 * - civil_engr05  2019-01-14 11:05:02
ND 59 UNC 83 * - BTFNDGUY  2019-01-14 10:51:50
ND 62 UNC 78 * - scottie  2019-01-14 10:34:58
ND 72-71 * - 84david  2019-01-14 10:19:28
Blue and Gold 76 Baby Blue 75 * - Giggity_Giggity  2019-01-14 09:52:59
ND 64 NC 79 * - Keenan04  2019-01-14 09:30:59
Digger 67 - Dean 83 * - domer95  2019-01-14 09:24:13
ND 65 UNC 82 * - dwjm3  2019-01-14 09:19:06
ND 67 UNC 79 * - oggie  2019-01-14 09:05:39
nd 68 unc 79 * - DBCSMITH  2019-01-14 09:04:16
ND 65, UNC 90 * - 2011KeenanTrumpet  2019-01-14 08:57:16
73-78 * - Ndwoofcookie  2019-01-14 08:51:28
Irish 68 UNC 80 * - ddc  2019-01-14 08:47:15
ND 63 Carolina 78 * - TripleDomer  2019-01-14 08:41:59
ND 73 My Daughter’s alma mater 91 * - Camarillo Brillo  2019-01-14 08:41:59
ND 65 UNC 81 * - bmoreirish  2019-01-14 08:41:59
ND 67 NC 89 * - coalcracker  2019-01-14 08:41:59
ND 63 UNC 84 * - pmac98  2019-01-14 08:41:59
ND 68 UNC 85 * - IndyDave  2019-01-14 08:41:59
ND 69 NC 79 * - nd1966  2019-01-14 08:41:59
ND 70, UNC 87 * - TheRosadoBrothers  2019-01-14 08:41:59
Nd 58 unc "u"nc 82 * - Ndwahoo  2019-01-14 08:41:59
ND 62 University of No Classes 78 * - pmoose  2019-01-14 08:41:59
Irish 60 cheaters 75 * - Nihilist in Golf Pants  2019-01-14 08:41:59
Academic 68 Fraud 82 * - hibernianangst  2019-01-14 08:41:59
Eternal Optimist 71 - Harsh Reality 70 * - NDBob  2019-01-14 08:41:59
ND 74 NC 87 * - DomerJon  2019-01-14 08:41:59
65 v 80 * - LAW83  2019-01-14 08:41:59
When you least expect it 77 We turn it around 73 * - Athlete37  2019-01-14 08:41:59
ND-72-; UNC--77 * - BIG MAC  2019-01-14 08:41:59
Painful 57 to post 83 * - BeatPS0607  2019-01-14 08:41:59
ND 68, UNC 84 * - DawsonMayes871  2019-01-14 08:41:59
66 77 * - leftcoastirish  2019-01-14 08:41:59
Irish 69 UNC 68 * - caber  2019-01-14 08:41:59
ND 66 UNC 79 * - ndredhawk06  2019-01-14 08:41:59
First time 65 I've picked them to lose 80 * - NDHouston  2019-01-14 08:41:59
