@@ 20 55 82 @@
Everybody on the record for Virginia * - El Kabong  2019-01-26 08:53:10  [Tag Thread]  [Show All]
ND 57 Virginia 70 * - Tubes  2019-01-26 11:43:25
ND 68 UVA 67 * - ND_JACK  2019-01-26 11:05:19
ND 53 Opponent 68 * - crazymary  2019-01-26 10:19:32
Irish 56 Virginia 68 * - guinness1940  2019-01-26 09:48:19
ND 59 - UVA 80 * - Drew  2019-01-26 08:53:10
ND 50 UVA 69 * - jjbigg  2019-01-26 08:53:10
Irish 49 - Cavaliers 73 * - IZZYV  2019-01-26 08:53:10
ND 59 Virginia 70.. * - dublinbill  2019-01-26 08:53:10
ND 55, Cavs 72 * - TheRosadoBrothers  2019-01-26 08:53:10
ND 56 UVa 68 * - pmac98  2019-01-26 08:53:10
ND 63 V 74 * - hibernianangst  2019-01-26 08:53:10
Irish 60 Cavaliers 72 * - tb-sb  2019-01-26 08:53:10
55 70 * - NDHouston  2019-01-26 08:53:10
ND-62 ; VIa-76 * - BIG MAC  2019-01-26 08:53:10
ND 64 Duke 82 * - BTFNDGUY  2019-01-26 08:53:10
Duke is on Monday... * - Tubes  2019-01-26 08:53:10
Forget it he's rolling * - athlete37  2019-01-26 12:09:55
ND wins 65-63 * * - asian_dude_4  2019-01-26 08:53:10
ND 55, 71 * - Tarascan  2019-01-26 08:53:10
48 71 * - jclay  2019-01-26 08:53:10
52-66 * - Ndwoofcookie  2019-01-26 08:53:10
ND 50 UVA 66 * - Keenan04  2019-01-26 08:53:10
ND 47 UVA 71 * - flyinirish2012  2019-01-26 08:53:10
ND 56 UVA 68 * - DomerJon  2019-01-26 08:53:10
53-70 * - 2ndstreeter  2019-01-26 08:53:10
ND 46 UVA 64 * - TripleDomer  2019-01-26 08:53:10
can't shoot 38 also can't shoot 37 * - cm_4_nd  2019-01-26 08:53:10
ND 54, UVA 70 * - irishfaninbethel  2019-01-26 08:53:10
ND 54 V 68 * - nd1966  2019-01-26 08:53:10
ND 45, UVA 66 * - 2011KeenanTrumpet  2019-01-26 08:53:10
ND 53 UVA 66 * - Irish Bill  2019-01-26 08:53:10
ND 56 UVA 70 * - civil_engr05  2019-01-26 08:53:10
ND 57 Virginia 80 * - scottie  2019-01-26 08:53:10
ND 52 - VA 71 * - syririshfan  2019-01-26 08:53:10
ND 52 UVA 75 * - bmoreirish  2019-01-26 08:53:10
54 v 71 * - LAW83  2019-01-26 08:53:10
ND 62 UVA 95 * - dwjm3  2019-01-26 08:53:10
ND 43 Wahoo 72 * - NDWahoo  2019-01-26 08:53:10
Will be 52 Ugly 68 * - IndyDave  2019-01-26 08:53:10
55 63 * - leftcoastirish  2019-01-26 08:53:10
ND 52 UVA 65 * - nihilist in golf pants  2019-01-26 08:53:10
ND 48 UVa 62 * - tmr779  2019-01-26 08:53:10
ND 53 UVA 74 * - coalcracker  2019-01-26 08:53:10
ND 52, UVA 68 * - DawsonMayes871  2019-01-26 08:53:10
Irish 45 UVA 58 * - athlete37  2019-01-26 08:53:10
Sorins 51 - Jeffersons 64 * - domer95  2019-01-26 08:53:10
Irish 69 UVA 68 * - caber  2019-01-26 08:53:10
Sad 49 Reality 75 * - NDBob  2019-01-26 08:53:10
ND 49 Hoos 70 * - Giggity_Giggity  2019-01-26 08:53:10
ND 50 UVa 74 * - oggie  2019-01-26 08:53:10
Irish 62 Va 81 * - ddc  2019-01-26 08:53:10
ND 52 VA 76 * - BeatPS0607  2019-01-26 08:53:10
This 52 Won't Be Fun 63 * * - ndredhawk06  2019-01-26 08:53:10
nd 55 virginia 67 * - DBCSMITH  2019-01-26 08:53:10
ND 56 Wahoos 71 * - pmoose  2019-01-26 08:53:10
ND 58 UVA 76 * - Monogrammar  2019-01-26 08:53:10
