@@ 25 54 60 @@
Everybody on the record for Virginia * - El Kabong  2019-02-13 19:52:10  [Tag Thread]  [Show All]
ND 55, 77 * - Tarascan  2019-02-16 13:39:07
ND 55 Virginia 73 * - Tubes  2019-02-16 11:55:54
Irish 52, UVA 72 * - guinness1940  2019-02-16 10:10:03
ND 45, UVA 60 * - 2011KeenanTrumpet  2019-02-16 09:36:40
Irish 54 - Cavaliers 74 * - IZZYV  2019-02-16 09:01:01
ND 60, UVA 75 * - TheRosadoBrothers  2019-02-16 08:57:43
ND 49 UVA 73 * - ndzippy  2019-02-16 08:23:38
56- 71 * - tb-sb  2019-02-16 07:58:42
Keith friel 53 keith friel 75 * - Ndwahoo  2019-02-16 07:21:04
ND 60 VA 79.. * - dublinbill  2019-02-16 04:16:54
59 v 81 * - LAW83  2019-02-15 19:54:58
ND 48 UVA 66 * - jjbigg  2019-02-15 16:53:09
ND 51 Opponent 72 * - crazymary  2019-02-15 15:37:17
Irish 60 UVA 81 * - ddc  2019-02-15 13:03:23
53 68 * - jclay  2019-02-15 11:05:49
ND 58 UVA 72 * - DomerJon  2019-02-15 09:31:34
Better Showing 60, This Time 77 * - irishfaninbethel  2019-02-15 08:32:08
nd 65 uva 78 * - DBCSMITH  2019-02-14 22:48:45
ND 57 UVA 75 * - Ndredhawk06  2019-02-14 21:23:27
ND 55 VA 74 * - nd1966  2019-02-14 20:50:40
Orlando Woolridge 57 - Ralph Sampson 56...or maybe not * - PabloFanque  2019-02-14 19:53:34
Irish 69 UVA 68 * - caber  2019-02-14 18:57:01
ND 51 UVA 79 * - BTFNDGUY  2019-02-14 16:18:26
ND 56 UVa 69 * - oggie  2019-02-14 15:10:45
ND 70 - VA 66 * - ndwineaux  2019-02-14 14:49:07
ND 55 UVa 74 * - pmac98  2019-02-14 13:53:03
ND 52 UVa 76 * - tmr779  2019-02-14 13:16:13
52 72 * - leftcoastirish  2019-02-14 12:51:39
ND 59 UVA 81 * - Drew  2019-02-14 11:58:45
ND 59 V 71 * - hibernianangst  2019-02-14 11:52:58
ND 48 UVA 72 * - IndyDave  2019-02-14 11:50:37
ND 42 UVa 37 * - BillShakespeare  2019-02-14 11:22:01
Bless you. * - Irish Tool  2019-02-14 14:10:06
Late Will Fuller TD secures the win. * - DawsonMayes871  2019-02-14 22:09:58
ND 59 Cavs 72 * - Giggity_Giggity  2019-02-14 11:13:10
ND 61 UVa 85 * - BeatPS0607  2019-02-14 10:38:20
ND 54 UVA 71 * - bmoreirish  2019-02-14 10:35:25
ND 56 Virginia 72 * - civil_engr05  2019-02-14 10:22:09
Notre Dame 58, UVA 79 * - DawsonMayes871  2019-02-14 09:44:15
Just can't 53 - See it 76 * - NDBob  2019-02-14 09:34:29
ND 58 UVA 68 * * - Keenan04  2019-02-14 09:06:06
ND 53 UVA 74 * - scottie  2019-02-14 08:43:04
ND 54 UVA 71 * - Monogrammar  2019-02-14 08:32:56
ND 52 UVA 74 * * - coalcracker  2019-02-14 06:34:32
ND 52 UA 69 * - TripleDomer  2019-02-14 06:28:08
ND 56 UVA 71 * - pmoose  2019-02-14 06:07:06
ND 60 UVA 75 * - dwjm3  2019-02-13 22:39:01
ND 47 VA 68 * - Nihilist in Golf Pants  2019-02-13 21:38:43
50-76 * - 2ndstreeter  2019-02-13 21:06:07
ND-42; UVA-67 * - BIG MAC  2019-02-13 20:36:51
ND 53 - VA 74 * - Syririshfan  2019-02-13 20:14:03
