@@ 14 66 81 @@
Everybody on the record for VaTech * - El Kabong  2018-12-30 09:48:09  [Tag Thread]  [Show All]
ND 66 VaTech 77 * - Tubes  2019-01-01 12:44:52
65 76 * - NDLuthy  2019-01-01 12:28:58
ND 69, VPI 68 * - TheRosadoBrothers  2019-01-01 12:01:16
ND 65. Va Tech 81 * - Drew  2019-01-01 10:37:56
ND 67 VT 71 * - Flyinirish2012  2019-01-01 08:28:46
Irish 64 - Hokies 76 * - IZZYV  2019-01-01 08:10:25
ND 71 VT 81 * - Ad44  2019-01-01 08:03:09
ND 65 - VT 73 * - Syririshfan  2019-01-01 03:03:08
ND 67, 77 * - Tarascan  2018-12-31 21:11:58
ND 72 VTech 68 * - Irishthinclad  2018-12-31 17:48:23
ND 72 VT 71 * - hibernianangst  2018-12-31 17:20:00
ND 66 VaTech 75.. * - dublinbill  2018-12-31 17:06:57
South Bend 78, Blacksburg 75 * - irishfaninbethel  2018-12-31 16:05:04
Irish 66, Curly 76 * - guinness1940  2018-12-31 14:00:08
ND 68 VT 78 * - Keenan04  2018-12-31 13:57:09
ND 65, Buzz Williams 70 * - 2011KeenanTrumpet  2018-12-31 12:51:28
ND 72 VT 77 * - DomerJon  2018-12-31 11:32:36
ND 73 VT 79 * - nd1966  2018-12-31 11:12:24
ND 71 VT 75 * - DBCSMITH  2018-12-31 10:57:04
ND 69 Opponent 77 * - crazymary  2018-12-31 10:39:31
ND 70 VT 78 * - bmoreirish  2018-12-31 10:21:57
ND 67 VT 80 * - coalcracker  2018-12-31 10:11:00
ND 72, Va Tech 80 * - Irish Bill  2018-12-31 09:48:18
Irish 68 VT 74 * - ddc  2018-12-31 09:07:12
ND 68 VT 77 * - jjbigg  2018-12-31 08:59:41
ND 70 VT 74 * - civil_engr05  2018-12-31 08:30:55
ND 72 VPI 83 * * - tb-sb  2018-12-31 08:19:05
70-82 * - 2ndstreeter  2018-12-31 08:04:45
ND 66 VT 76 * - IndyDave  2018-12-31 01:55:23
ND 64 VT 78 * - Nihilist in Golf Pants  2018-12-30 22:52:39
Irish 71 VT 78 * - athlete37  2018-12-30 22:13:10
ND 71 VT 69 * - ND_JACK  2018-12-30 21:59:50
Irish 71, Not Irish 77 * - IrishMace  2018-12-30 21:10:09
Brey 66 - Buzz 71 * - domer95  2018-12-30 20:25:59
ND 68 VT 76 * - TripleDomer  2018-12-30 20:05:55
ND 71 VT 66 * - ndredhawk06  2018-12-30 20:00:05
Honkies 79 Hokies 77 * - Giggity_Giggity  2018-12-30 19:20:59
ND 59 VT 71 * - tmr779  2018-12-30 16:53:46
ND 62 VT 74 * - Scottie  2018-12-30 16:16:24
ND-76 ; Va Tech- 74 * - BIG MAC  2018-12-30 15:55:55
ND 68 VPI 74 * - NDWahoo  2018-12-30 15:36:00
ND 67 VT 80 * - dwjm3  2018-12-30 15:27:23
ND 67 VT 83 * - BeatPS0607  2018-12-30 15:18:58
ND 65, VT 74 * - DawsonMayes871  2018-12-30 14:44:42
ND 60-59 * - 84david  2018-12-30 14:31:14
72 v 83 * - LAW83  2018-12-30 13:03:51
ND 63 Va Tech 75 * - pmac98  2018-12-30 12:47:23
72 77 * * - leftcoastirish  2018-12-30 12:41:06
61 to 75 * - pmoose  2018-12-30 12:16:21
Nd 65 va tech 77 * - Oggie  2018-12-30 12:01:08
60: 69 * - ND1986  2018-12-30 11:59:22
85 80 * - NDHouston  2018-12-30 11:55:22
ND 62 VT 69 * - BTFNDGUY  2018-12-30 11:32:36
Irish 69 VT 68 * - Caber  2018-12-30 10:52:45
