@@ 27 59 67 @@
Everybody on the record for Virginia Tech * - El Kabong  2019-02-22 00:32:50  [Tag Thread]  [Show All]
ND 65, 73 * - Tarascan  2019-02-23 15:21:23
ND 68 VT 64 * - nd1966  2019-02-23 15:20:58
65 80 * - ndhouston  2019-02-23 14:28:18
63-75 * - 2ndstreeter  2019-02-23 13:46:46
nd 71 VT 69 * - DBCSMITH  2019-02-23 13:29:19
ND 64 VPI 69 * - guinness1940  2019-02-23 13:01:28
ND 67 VaTech 70 * - Drew  2019-02-23 12:16:57
ND 65 VaTech 70 * - Tubes  2019-02-23 11:46:45
ND 66 Opponent 69 * - crazymary  2019-02-23 10:22:53
University 72 Institute 79 * - tb-sb  2019-02-23 10:09:13
ND 62 VT 65 * - jjbigg  2019-02-23 10:04:52
65 71 * - jclay  2019-02-23 09:07:13
ND 68 VT 70 * - hibernianangst  2019-02-23 08:40:52
Irish 67 - Hokies 74 * - IZZYV  2019-02-23 05:54:54
ND 65 VT 70.. * - dublinbill  2019-02-23 01:14:50
ND-67 ; Va Tech-65 * - BIG MAC  2019-02-22 21:45:41
ND 59 VT 68 * - flyinirish2012  2019-02-22 20:32:22
Good job bro * - LAW83  2019-02-23 21:24:14
ND 62 - VT 71 * - syririshfan  2019-02-22 17:50:58
ND 70 VT 67 * - bmoreirish  2019-02-22 16:13:20
ND 60 VT 68 * - dwjm3  2019-02-22 15:35:57
ND 65 VT 70 * - oggie  2019-02-22 13:59:11
ND 71 VT 67 * - ndredhawk06  2019-02-22 13:22:22
Irish 62, VPI 72 * - TheRosadoBrothers  2019-02-22 11:51:07
Irish 67 VT 66 * - ddc  2019-02-22 11:06:34
Why the 69, Hell Not 64 * - irishfaninbethel  2019-02-22 10:32:40
ND 68 VT 66 * - DomerJon  2019-02-22 08:11:58
62-68 * - Ndwoofcookie  2019-02-22 08:08:19
64 v 73 * - LAW83  2019-02-22 00:32:50
ND 60 VT 72 * - Monogrammar  2019-02-22 00:32:50
ND 61, Va Tech 71 * - DawsonMayes871  2019-02-22 00:32:50
Irish 69 VT 66 * - caber  2019-02-22 00:32:50
ND 61 VTech 57 * - Wolfetone  2019-02-22 00:32:50
ND 58 VT 64 * - NDWahoo  2019-02-22 00:32:50
ND 63 VTech 72 * - pmac98  2019-02-22 00:32:50
ND 69 VT 76 * - civil_engr05  2019-02-22 00:32:50
Irish 72-70 * - circuslunch  2019-02-22 00:32:50
ND 66 VT 74 * - TripleDomer  2019-02-22 00:32:50
ND 68 VT 64 * - Keenan04  2019-02-22 00:32:50
Us - 71 - Them 69 * - NDBob  2019-02-22 00:32:50
ND 69 VT 78 * - coalcracker  2019-02-22 00:32:50
75 72 * - leftcoastirish  2019-02-22 00:32:50
ND 75, VPI 70 * - 2011KeenanTrumpet  2019-02-22 00:32:50
Giggity 67 Mrs. Giggity 75 * - Giggity_Giggity  2019-02-22 00:32:50
ND 61 VT 74 * - IndyDave  2019-02-22 00:32:50
ND62 Gobblers 70 * - BeatPS0607  2019-02-22 00:32:50
ND 70 - VT 66 * - ndwineaux  2019-02-22 00:32:50
ND 66 VT 69 * - nihilist in golf pants  2019-02-22 00:32:50
64-78 * * - tmr779  2019-02-22 00:32:50
PAIN 63 Curly 74 * - pmoose  2019-02-22 00:32:50
ND 58 VT 69 * - scottie  2019-02-22 00:32:50
