@@ 4 73 64 @@
Everybody on the record for William & Mary * - El Kabong  2018-11-16 07:00:48  [Tag Thread]  [Show All]
ND 77 WM 70 * - Monogrammar  2018-11-17 11:32:22
ND 81 W&M 69 * - Tubes  2018-11-17 10:31:14
ND 85 W +M 65 * - pendy  2018-11-17 09:20:48
ND 82 WmM 67.. * - dublinbill  2018-11-17 04:47:19
nd 79 w&m 63 * - DBCSMITH  2018-11-16 21:44:24
Green 75 Orange 64 * - tb-sb  2018-11-16 20:44:23
Lou 83 Holtz 70 * - guinness1940  2018-11-16 19:18:22
ND 83 W&M 69 * - hibernianangst  2018-11-16 18:49:14
ND 88 Worse than Radford 69 * - cm_4_nd  2018-11-16 18:46:00
ND 84 WM 72 * - IrishTrpt07  2018-11-16 18:41:05
ND 74 W&M 63 * - Flyinirish2012  2018-11-16 18:04:06
Nd 76- W&M 68 * - Drew  2018-11-16 17:56:47
Recalibrating 67 expectations 62 * - bleedsgreen04  2018-11-16 17:27:30
Irish 77 - Tribe 68 * - IZZYV  2018-11-16 16:14:26
ND 84 wm 68 * - DomerJon  2018-11-16 15:30:19
ND 72 WM 67 * - doghoused  2018-11-16 15:14:41
ND 81, 62 * - Tarascan  2018-11-16 14:41:36
ND 80 WM 70 * - jjbigg  2018-11-16 14:10:08
ND 82 wm 70 * - IrishThinclad  2018-11-16 13:10:29
Glorious University 75, Glorious Revolution 73 * - 2011KeenanTrumpet  2018-11-16 12:38:37
Bounce 88, Back 67 * - DawsonMayes871  2018-11-16 12:27:44
ND 81 - WM & MARY 68 * - syririshfan  2018-11-16 12:01:41
ND 90 W&M 71 * - JBrock18  2018-11-16 11:59:59
73 67 * - jclay  2018-11-16 11:07:55
ND 83 WM 70 * * - oggie  2018-11-16 11:02:33
ND 75 W&M 61 * - Keenan04  2018-11-16 10:56:13
ND 71 WM 62 * - tmr779  2018-11-16 10:30:21
US 76 Them 59 * - civil_engr05  2018-11-16 08:36:11
ND 75 WM 60 * - Wolfetone  2018-11-16 08:27:39
ND 81 Not ND 61 * - pmoose  2018-11-16 07:00:48
ND 73, WM 64 * - irishfaninbethel  2018-11-16 07:00:48
ND 75 Them 60 * - JACC1203  2018-11-16 07:00:48
ND 81 Opponent 65 * - CrazyMary  2018-11-16 07:00:48
74 - 67 * - Ndwoofcookie  2018-11-16 07:00:48
ND 78 WM 58 * - scottie  2018-11-16 07:00:48
ND 78 W&M 69 * - nd1966  2018-11-16 07:00:48
73 v. 60 * - LAW83  2018-11-16 07:00:48
Irish 77 W&M 66 * - athlete37  2018-11-16 07:00:48
ND-77 ; W&M -69 * - BIG MAC  2018-11-16 07:00:48
ND 79 W&M 64 * - ndredhawk06  2018-11-16 07:00:48
William still has a bum ankle, 70-45 * - JSDomer  2018-11-16 07:00:48
ND 68 Bill&Mary 62 * - BeatPS0607  2018-11-16 07:00:48
ND 78 WM 69 * - IndyDave  2018-11-16 07:00:48
Irish 79 W&M 69 * - caber  2018-11-16 07:00:48
Irish 69, W&M 65 * - TheRosadoBrothers  2018-11-16 07:00:48
79 68 * - leftcoastirish  2018-11-16 07:00:48
80 60 * - NDHouston  2018-11-16 07:00:48
Under 80; Law 68 * - nd1986  2018-11-16 07:00:48
Blue Mary 78 - Mary of Orange 59 * - domer95  2018-11-16 07:00:48
ND 70 W&M 66 * - ndwineaux  2018-11-16 07:00:48
ND 72 - WM 65 * - NDBob  2018-11-16 07:00:48
Frigging Radford 77, W&M 68 * - Giggity_Giggity  2018-11-16 07:00:48
ND 78 William & Mary 65 * - We_Are_ND10  2018-11-16 07:00:48
ND 72 W&M 65 * - dwjm3  2018-11-16 07:00:48
70-65 * - 2ndstreeter  2018-11-16 07:00:48
ND 76 W&M 71 * - TripleDomer  2018-11-16 07:00:48
Jesus & Mary 70 William & Mary 60 * - irishjlr  2018-11-16 07:00:48
ND 77 William 62 * - Nihilist in golf pants  2018-11-16 07:00:48
ND 78 W&M 68 * - coalcracker  2018-11-16 07:00:48
ND 76 Bill, Mary, et al 66 * - pmac98  2018-11-16 07:00:48
Two straight Virginia public institutions. - SavageDragon  2018-11-16 07:00:48
Both are Gotham Classic games - El Kabong  2018-11-16 07:00:48
ND 73 WM 61 * - bmoreirish  2018-11-16 07:00:48
