@@ 26 68 75 @@
Everybody on the record for Wake Forest * - El Kabong  2019-02-17 19:42:55  [Tag Thread]  [Show All]
76-63 * - 2ndstreeter  2019-02-19 18:12:46
Nd 75, 67 * - Tarascan  2019-02-19 17:26:48
ND 75 Wake 65 * - Tubes  2019-02-19 15:00:55
ND 75 Opponent 64 * - crazymary  2019-02-19 14:36:42
ND 74 Wake 68 * - civil_engr05  2019-02-19 12:18:33
ND 73 Wake 70 * - TripleDomer  2019-02-19 11:46:11
75-68 * - Ndwoofcookie  2019-02-19 09:51:04
Irish 74 Wake 66 * - ddc  2019-02-19 09:17:55
Irish 74 - Demon Deacons 67 * - IZZYV  2019-02-19 07:31:16
Irish 75 Wake 65 * - guinness1940  2019-02-19 06:46:42
ND 71 WF 60 * - Drew  2019-02-19 06:38:44
ND 75 Wake 65.. * - dublinbill  2019-02-19 06:38:19
ND 74 Wake 66 * - flyinirish2012  2019-02-19 02:00:07
ND 71 WF 66 * - nd1966  2019-02-18 21:08:38
Not in Paris 80 not in Wake Forest 62 * - tb-sb  2019-02-18 20:59:36
78 69 * - jclay  2019-02-18 20:48:13
ND 79, Wake Forest 70 * - DawsonMayes871  2019-02-18 20:44:19
ND 77, Wake 70 * - TheRosadoBrothers  2019-02-18 18:31:59
ND 74 WFU 61 * - pmac98  2019-02-18 18:30:26
ND 75 WF 64 * - jjbigg  2019-02-18 18:22:41
ND 71 WF 69 * - dwjm3  2019-02-18 17:24:57
ND 71 WF 66 * - Monogrammar  2019-02-18 14:37:30
ND 69 WF 60 * - oggie  2019-02-18 13:32:54
nd 72 wf 65 * - DBCSMITH  2019-02-18 13:31:00
ND 65 WF 58 * - NDWahoo  2019-02-18 12:29:49
71-62 * - tmr779  2019-02-18 12:14:24
ND 73 WF 66 * - ndredhawk06  2019-02-18 11:35:23
ND 69 WF 67 * - hibernianangst  2019-02-18 11:02:49
ND 78 WF 69 * - pmoose  2019-02-18 10:50:59
ND 70 Wake 73 * - Keenan04  2019-02-18 10:10:09
ND 73 WF 67 * - bmoreirish  2019-02-18 09:20:50
Maybe some 79 - Consistency? 68 * - NDBob  2019-02-18 08:28:35
ND 77 Wake 68 * - scottie  2019-02-18 08:27:28
ND 80 WF 70 * - Wolfetone  2019-02-18 08:11:09
78 v67 * - LAW83  2019-02-18 08:07:50
ND 72 - WF 58 * - syririshfan  2019-02-18 07:41:10
ND 74 Wake 66 * - IndyDave  2019-02-18 07:37:18
ND 75, WF 60 * - 2011KeenanTrumpet  2019-02-18 06:48:47
ND 73 Wake 68 * - coalcracker  2019-02-18 06:32:21
Irish 69 WF 64 * - caber  2019-02-18 06:12:15
75 65 * - ndhouston  2019-02-18 01:07:14
ND-71 ;WF-68 * - BIG MAC  2019-02-17 22:29:59
ND 72 WF 65 * - BeatPS0607  2019-02-17 21:57:41
78 68 * - leftcoastirish  2019-02-17 21:27:18
Irish 70 Wake 65 * - nihilist in golf pants  2019-02-17 20:56:40
Priests 70 Deacons 64 * - Giggity_Giggity  2019-02-17 20:18:04
John Mooney 79, Tim Duncan 66 * - irishfaninbethel  2019-02-17 19:48:59
