# Everybody on the record for Baylor * - El Kabong  11/16/2007 22:27:01   [Tag Thread]  [Show All]

    * ND 75 Baylor 57 * - ndaficionado  11/18/2007 18:13:46 

    * ND 84....Baylor74 * - fitz  11/18/2007 17:37:05 

    * ND - 84 Baylor - 72 * - BigNDfan  11/18/2007 15:56:43 

    * ND 81 Baylor 62 * - The Mad Hungarian  11/18/2007 14:58:08 

    * ND 82...Baylor 64 * - SajamND  11/18/2007 14:21:57 

    * Irish 81 Colbert's greatest fear 63 * - Irish Tool  11/18/2007 13:40:54
          o Catholics vs. Godless Killing Machines? * - Tubes  11/18/2007 19:20:49 

    * ND 76 Baylor 65 * - Tubes  11/18/2007 12:27:32 

    * ND 82 Baylor 59 * - budinscak22  11/18/2007 11:44:21 

    * ND 78 Bears 56* * - tb-sb  11/18/2007 09:49:21 

    * ND 79 Baylor 66 * - oggie  11/18/2007 01:08:52 

    * ND 74, Baylor 62 * - domerdan_2006  11/18/2007 01:01:27 

    * ND 73 Bears 62 * * - pendy  11/18/2007 00:37:54 

    * ND 71, Baylor 60 * - ribs  11/18/2007 00:02:34 

    * ND 77 Baylor 62 * - traceinpa  11/17/2007 23:58:52 

    * ND 81 -BU 54 * - 84david  11/17/2007 22:51:19 

    * ND 79 Baylor 65 * - motownmike  11/17/2007 20:02:25 

    * ND 75 Baylor 65 * - clamdigger  11/17/2007 18:51:36 

    * ND 82, Not Elgin's Team 62 * - TIm Neely  11/17/2007 18:46:06 

    * ND 80 Baylor 66 * - JBROCK18  11/17/2007 18:09:19 

    * ND,80 Baylor 50.. * - dublinbill  11/17/2007 15:43:52 

    * ND 76 Baylor 55 * - San Pedro  11/17/2007 14:42:52 

    * ND 75 Baylor 59 * - ndalberta  11/17/2007 14:37:23 

    * ATF 83 Branch Davidians 68 * - NDTerp  11/17/2007 14:07:28 

    * Our current coach 77...Our next coach 58 * - SB Jimbo  11/17/2007 13:34:31 

    * Irish 80 Waco-whackos 67 * - AD44  11/17/2007 12:01:18 

    * ND 78 Baylor 66* * - We_Are_ND10  11/17/2007 11:49:07 

    * ND 82 Da Bears 65 * - fisherj08  11/17/2007 11:22:32 

    * ND 79 Teddy Bears 64 * - syririshfan  11/17/2007 11:19:43 

    * ND 82 Baylor 68 * - mooneytostle  11/17/2007 10:48:09 

    * ND 77 Baylor 62 * - Camarillo Brillo  11/17/2007 10:28:33 

    * Irish 84 - Da Bears 68 * - domer95  11/17/2007 10:12:34
          o ...and I thought I was clever. * - fisherj08  11/17/2007 11:22:50 

    * ND 71 bu 53 * - ND1gal  11/17/2007 09:38:47 

    * ND 78, BU 70 * - ogradynd96  11/17/2007 09:18:40 

    * ND 79 - Baylor 65 * - ND79  11/17/2007 09:17:27 

    * ND 81 Baylor 72* - davemc53  11/17/2007 08:56:20 

    * Irish 70 Bears 63 * - ronbo  11/17/2007 08:43:29 

    * ND 73, Baylor 61 * - IrishCRD  11/17/2007 02:37:06 

    * ND 77 - Baylor 63 * - IZZYV  11/17/2007 02:35:34 

    * Notre Dame 75, Baylor 59 * - Keough09Roos  11/17/2007 02:32:16 

    * ND 81 buries Baylor 55 * - phlsphr  11/17/2007 02:19:43 

    * ND 84 Baylor 61 * - LondonDomer  11/17/2007 02:06:35 

    * ND 78 Baylor 61 * - siddfynch  11/17/2007 01:12:59 

    * ND-80, Baylor-59 * - Trapster  11/17/2007 01:06:37 

    * ND76 Baylor 63 * - drew  11/17/2007 01:05:23 

    * ND 81 Baylor 66 * - bobnd80  11/17/2007 01:01:44 

    * ND-75 BU-60 * - nebIRISH  11/17/2007 00:56:04 

    * Irish 82, Baylor 68 * - domer_bb  11/17/2007 00:23:05 

    * Fighting Irish 77 Scott Drew's Team 64 * - Fuzzy Patters  11/16/2007 23:54:06 

    * ND 79, Baylor 71 * - Fenian Man  11/16/2007 23:43:15 

    * ND 72 Baylor 63 * - NDFAN0947  11/16/2007 23:42:39 

    * ND - 76 Baylor - 62 * - golden child  11/16/2007 23:32:25 

    * ND 78: Baylor 67 * - someguy  11/16/2007 23:24:09 

    * ND 83 Baylor 72 * - IrishThinclad  11/16/2007 23:18:38 

    * ns 81 baylor 68 * - dbcsmith  11/16/2007 23:02:08 

    * ND-81 Baylor-64 * - LoR  11/16/2007 22:45:34 

    * Irish 88, Not Irish 76 * - IrishMace  11/16/2007 22:43:52 

    * Catholics 78 Baptists 62 * - tusk  11/16/2007 22:38:51 

    * ND 72 Baylor 70 * - knightsaynih  11/16/2007 22:37:48 

    * ND 80 BU 60 * - flanner96  11/16/2007 22:34:21 

    * ND 83 Baylor 70 * - scottie  11/16/2007 22:32:52 

    * Irish 80 Bears 65 * - Roy  11/16/2007 22:29:03 

    * ND 77, Baylor 73 * - bbill99  11/16/2007 22:27:39 

    * ND 82 Baylor 60 * - NDLuthy  11/16/2007 22:27:01 

    * ND 80 Baylor 62* * - rumrunner  11/16/2007 22:27:01 

    * ND 81 - ...75 * - rhodyjack  11/16/2007 22:27:01 

    * Fighting Irish 88 _______ 65 * - hawk2e  11/16/2007 22:27:01 

    * ND 82 Baylor 60* * - Village Idiot  11/16/2007 22:27:01 

    * ND 89 Other Guys 65 * - pmoose  11/16/2007 22:27:01 

    * ND 86 another bump in the road 64 * - ndbrian  11/16/2007 22:27:01 

    * ND 71 TBD 64 * - ddc  11/16/2007 22:27:01 

    * ND 77, TBA 64 * - tjr173  11/16/2007 22:27:01 

    * ND 81 Them 73 * - campus-zoo  11/16/2007 22:27:01 

    * ND 83 Whoever 74 * - DESERTFOX1ND  11/16/2007 22:27:01 

    * ND 89 Whoever 68 * - Casanova  11/16/2007 22:27:01 

    * Good guys-78, Bad guys-69 * - joycesouthgater  11/16/2007 22:27:01 

    * ND 80 Someone 70 * - Altoona Irish  11/16/2007 22:27:01 

    * ND 81 TBD 64 * - DomerJon  11/16/2007 22:27:01 

    * ND 80 Just bring it 70 * - whitefieldwarrior  11/16/2007 22:27:01 

    * ND 78, Them 64 * - DC74  11/16/2007 22:27:01 

    * ND 82 Whoever we play 68 * - Man of Dillon  11/16/2007 22:27:01 

    * ND 86 Them 70 * - circuslunch  11/16/2007 22:27:01 

    * ND 80 TBA 63 * - STEDSstud  11/16/2007 22:27:01 

    * us 87 them 79 * - room 303 alumni  11/16/2007 22:27:01 

    * ND 85 Bad Guys 75 * - jdnd  11/16/2007 22:27:01 

    * Fighting Irish 76, Waco 61 * - ShermanOaksND  11/16/2007 22:27:01 

    * ND 80, TBA 70 * - ndwineaux  11/16/2007 22:27:01 

    * Notre Dame 87 , TOWSNBN(Y) 69 * - SavageDragon  11/16/2007 22:27:01 

    * Irish 81 Los hombres del luna 66 * - BTFNDGUY  11/16/2007 22:27:01 

    * ND 78 ¿Quién sabe? 66 * - leftcoastirish  11/16/2007 22:27:01 

    * ND 81 vs. Other Guys 68 * - NDgravy  11/16/2007 22:27:01 

    * ND 77, Cherry Popped 64 * - NDMart  11/16/2007 22:27:01 

    * ND 78, Baylor 73 * - CRASH  11/16/2007 22:27:01 

    * ND 77 Paradise Lost 69 * - btsmom82  11/16/2007 22:27:01 

    * ND 91, the suckah whos next 58 * - NDFlanner  11/16/2007 22:27:01 

    * Irish 84 - Baylor 63 * - NDL89  11/16/2007 22:27:01 

    * Irish 77 Bears 65* * - CrazyMary  11/16/2007 22:27:01 

    * ND 83 Homer's Son 78 * * - FONToKNOW  11/16/2007 22:27:01 

    * ND 76 Other team 63 * - cincynd  11/16/2007 22:27:01 

    * Us 71 Them 64 * - spade  11/16/2007 22:27:01
          o And after all we're only ordinary men * - flanner96  11/16/2007 22:27:01
                + No, but it seemed so appropriate * - spade  11/16/2007 22:27:01 

    * ND 77 Opponent 71 * - MGERBASI84  11/16/2007 22:27:01 

    * ND 75, tba 67 * - Tarascan  11/16/2007 22:27:01 

    * ND 78 - ??? 69 * - IrishTrpt07  11/16/2007 22:27:01 

    * Good Guys 81 Bad Guys 66 * - ndredhawk06  11/16/2007 22:27:01 

    * ND 81 Baylor 62 * * - cj4319  11/16/2007 22:27:01 

    * ND 88 Opponent 83 * - sbizzle  11/16/2007 22:27:01 

    * ND 85 Baylor 67 * * - coalcracker  11/16/2007 22:27:01 

    * ND: 72 USVI Round Opponent: 67 * - TCFC  11/16/2007 22:27:01 

    * Siegfried Shockers 75, Wichita St. Shockers (or the other guys) 70 * - Cartwright  11/16/2007 22:27:01 

    * ND 78 The Next Victim 65 * - BREEN  11/16/2007 22:27:01 

    * Irish 76, Them 69 * - Nicklap1  11/16/2007 22:27:01 

    * ND 78; other 68 * - ND1986  11/16/2007 22:27:01 

    * how about an on record for ND's first game in the BET? * - wiNDs_of_change  11/16/2007 22:27:01
          o We won't know the result of the game until Friday night - El Kabong  11/16/2007 22:27:01 


