    * Everybody on the record for Brown * - El Kabong  12/26/2007 20:42:48   [Tag Thread]  [Show All]
          o ND 100 - Brown - 78 * - nkrienke32  12/29/2007 18:03:57 
          o ND 89 Brown 58 * - chsfb75  12/29/2007 15:25:10 
          o ND 90, Brown 63 * - tjr173  12/29/2007 15:14:53 
          o Irish 94 Brown 68 * - Nicklap1  12/29/2007 13:51:00 
          o ND 80 Brown 63 * - Tubes  12/29/2007 12:25:20 
          o ND 93...Brown 63 * - SajamND  12/29/2007 11:42:28 
          o ND 91 Brown 63 * - ndbass_2001  12/29/2007 02:55:33 
          o Gold and Blue 82 Damn you Font for taking my UPS joke 63 * - spade  12/28/2007 23:32:12
                + Jump in Earlier Next Time! :) * - btsmom82  12/29/2007 10:03:41 
          o Good Guys 88 Bad Guys 60 * - Fuzzy Patters  12/28/2007 23:25:45 
          o ND 95 Brown 60 * - Lemon Joke Kid  12/28/2007 23:03:52 
          o ND 88 UPS 67 * - FONToKNOW  12/28/2007 22:23:01 
          o ND 88 - Brown 64 * - IzzyV  12/28/2007 21:09:07 
          o Irish 83 Brown 68 * - BREEN  12/28/2007 18:45:58 
          o ND 87 Brown 61 * - Man of Dillon  12/28/2007 17:06:46 
          o ND 90 Brown 65 * - Drew  12/28/2007 16:57:49 
          o ND 85 Brown 60 * - jdnd  12/28/2007 16:22:05 
          o Irish 84 Brown 63 * - Indyirish  12/28/2007 13:54:36 
          o Blue and Gold 89 Brown 67 * - IrishinScranton  12/28/2007 13:42:21 
          o ND 89..Brown 65 * - Fitz  12/28/2007 13:22:28 
          o ND 94 - Brown 72 * - rhodyjack  12/28/2007 13:05:23 
          o Irish 81 Brown 58 * - Keough09Roos  12/28/2007 12:24:53 
          o Irish 79 Ivies 54 * - gordonbombay  12/28/2007 12:15:57 
          o ND 87 Brown 65 * - ndalberta  12/28/2007 11:11:09 
          o nd 85 brown 67 * - oggie  12/28/2007 11:07:27 
          o ND 89 Brown 62 * - mgrex03  12/28/2007 10:15:07 
          o ND 88 Brown 66 * - budinscak22  12/28/2007 03:06:05 
          o ND 84 Brown 66 * - scottie  12/27/2007 23:32:08 
          o ND 84 Brown 56 * - ndredhawk06  12/27/2007 22:36:36 
          o Irish 76, Not Irish 60 * - IrishMace  12/27/2007 21:39:47 
          o nd 81 brown 63 * - dbcsmith  12/27/2007 21:13:39 
          o ND 76 Other Guys 59 * - pmoose  12/27/2007 18:25:34 
          o ND 88, Brown 65 * - NDMart  12/27/2007 17:04:33 
          o ND 90, Brown Twenty Five, er, Brown 62. - BigShu  12/27/2007 16:50:32
          o ND 92 Brown 65 * - We_Are_ND10  12/27/2007 16:48:07 
          o Mike Brey 79 Obama's brother-in-law 66 * - ad44  12/27/2007 16:47:50 
          o ND 101 Brown 76 * - Glo Worm  12/27/2007 16:38:10 
          o ND 82 Brown 62 * - JBROCK18  12/27/2007 16:29:48 
          o ND 88 Brown 59 * - johnnyjoe77  12/27/2007 15:42:59 
          o ND 82 Brown 65 * - rumrunner  12/27/2007 13:11:54 
          o Irish 78 Brown 61 * - ronbo  12/27/2007 13:08:47 
          o ND 88 BROWN 66 * - syririshfan  12/27/2007 12:59:53 
          o ND 86 What can Brown do for you? 66 * - BTFNDGUY  12/27/2007 12:33:53 
          o ND 89, Brown 72 * - Barrister  12/27/2007 12:05:15 
          o ND 84 Brown 66 * - MGERBASI84  12/27/2007 12:01:12 
          o ND 90 - Brown 75 * - ND79  12/27/2007 11:47:51 
          o ND 91 Brown 74 * - ddc  12/27/2007 11:45:38 
          o ND 87 Chocolate Creampuff 65 * - leftcoastirish  12/27/2007 11:41:23 
          o ND-90 BU-70 * - nebIRISH  12/27/2007 11:12:09 
          o ND 77, Brown 62 * - CRASH  12/27/2007 10:55:20 
          o Blue & Gold 90 Brown 61 * - Altoona Irish  12/27/2007 10:32:49 
          o ND 88 vs. Brown 65 * - NDgravy  12/27/2007 10:02:01 
          o ND 89 Brown 69 * - traceinpa  12/27/2007 09:48:16 
          o ND 91 Brown 68 * - flanner96  12/27/2007 09:41:05 
          o ND 79 Brown 72 * - 84david  12/27/2007 09:37:48 
          o ND 85, Brown 61 * - Fenian Man  12/27/2007 09:35:50 
          o ND 90 Brown 71 * - thecontrarian  12/27/2007 09:22:26 
          o ND; 78 Brown: 61 * - TCFC  12/27/2007 09:19:39 
          o ND 86 Brown 63 * - DomerJon  12/27/2007 09:17:01 
          o ND 92 Brown 69 * - motownmike  12/27/2007 09:16:32 
          o ND 85 That Brown guy sure can draw 66 * - Casanova  12/27/2007 09:13:23 
          o ND 86 Brown 63 * - bobnd80  12/27/2007 09:11:27 
          o ND 88 Brown 58 * - cincynd  12/27/2007 09:01:31 
          o ND 95 Brown 64 * - hollownd  12/27/2007 08:33:05 
          o ND 72 Brown 56 * - pendy  12/27/2007 08:17:00 
          o ND 89 Brown 60 * - coalcracker  12/27/2007 08:08:04 
          o ND-85 Brown-63* - davemc53  12/27/2007 07:42:45 
          o nd 82; sm 62 * - nd1986  12/27/2007 04:08:54 
          o ND 82 Brown 55 * - STEDSstud  12/27/2007 03:41:29 
          o Vita, Dulcedo, Spes 91 In Deo speramus (Latin for "worse than PC"?) 74 * - SavageDragon  12/27/2007 02:18:52 
          o ND 91 Brown 58 * - IrishThinclad  12/27/2007 01:28:07 
          o ND 86 - Brown - 58 * - domer95  12/27/2007 01:11:40 
          o ND - 89, Brown - 75 * - ThreeD  12/27/2007 00:38:05 
          o ND - 95 Brown - 66 * - BigNDfan  12/27/2007 00:32:11 
          o ND 92 Brown 60 * - LoR  12/27/2007 00:25:39 
          o ND 81 Brown 68 * - IU4ND  12/27/2007 00:22:11 
          o Fighting Irish 90, Brownie you're doing a heckuva job 57 * - ShermanOaksND  12/26/2007 23:41:56 
          o Hannah Storm 92 Chris Berman 68 * - ndbrian  12/26/2007 23:37:55 
          o ND 87, Brown 56 * - Tarascan  12/26/2007 23:30:50 
          o ND 89, Brown 66 * - bbill99  12/26/2007 23:26:12 
          o ND 84 Brown 78* * - tb-sb  12/26/2007 23:13:43 
          o ND 95 Brown 67 * - clamdigger  12/26/2007 23:07:34 
          o ND 84 Brown 63 * - DESERTFOX1ND  12/26/2007 22:57:50 
          o Irish 86, Brownies 68 * - golyadkin  12/26/2007 22:29:35 
          o ND 74, Brown 57 * - Dudd  12/26/2007 22:28:00 
          o You have to take Calculus 88 You can take whatever you want 67 * - NDTerp  12/26/2007 22:23:19 
          o SYR Parties 88 SexPowerGod Parties 69 * - btsmom82  12/26/2007 22:14:35 
          o Irish 81 Brown 43 * - Room 303 Alumni  12/26/2007 22:14:20 
          o Color of Money 85 Color of Poo 55 * - FisherJ08  12/26/2007 22:04:04 
          o ND 84, Brown 65 * - someguy  12/26/2007 21:58:47 