    * Everybody on the record for Cincinnati * - El Kabong  01/13/2008 10:07:33   [Tag Thread]  [Show All]
          o ND 80 Cin 74 * - drew  01/15/2008 18:49:15 
          o ND 86....Cincy 69 * - SajamND  01/15/2008 18:46:41 
          o ND 76 Cincy 65 * - Tubes  01/15/2008 18:04:38 
          o ND 82, Huggy Bear's Old Team 69 * - Siegfried08  01/15/2008 16:54:27 
          o ND 85, Cincy 66 * - phlsphr  01/15/2008 16:53:26 
          o ND 74 Who is their coach again 69 * - RJD  01/15/2008 16:47:54 
          o ND 77, Cincy 73 * - ribs  01/15/2008 16:29:45 
          o ND 81, Cincinnati 68 * - tjr173  01/15/2008 14:53:18 
          o ND 73 Cincy 67 * - Buckyd9  01/15/2008 14:50:13 
          o ND 75 UC 67 * - niemo  01/15/2008 13:56:52 
          o ND 70, UC 66 * - Tarascan  01/15/2008 13:07:06 
          o ND 75, Cinci 62 * - someguy  01/15/2008 13:03:26 
          o ND 78 UC 72 * - NDTerp  01/15/2008 12:42:51 
          o José can 77 UC 71 - SavageDragon  01/15/2008 10:50:17 
          o Irish 81 Cincy 68 * - ddc  01/15/2008 10:17:40 
          o ND 91 Cincy 80 * - circuslunch  01/15/2008 09:55:52 
          o Welcome back Students 78, Welcome back to reality 64 * * - ndbass_2001  01/15/2008 09:32:18 
          o ND 77 Cinci 65 * - traceinpa  01/15/2008 09:29:21 
          o ND 72, Cinci 63 * - Mr_Whooo  01/15/2008 08:10:33 
          o Irish 77, Not Irish 70 * - IrishMace  01/15/2008 08:00:35 
          o ND 81 Cinci 70 * - motownmike  01/15/2008 07:46:17 
          o ND 75 Cinn 68 * - village idiot  01/15/2008 06:15:55 
          o ND-77, Cincy-65 * - Trapster  01/15/2008 00:12:57 
          o ND 74 Cincy 63 * - budinscak22  01/14/2008 21:18:41 
          o ND 75 Cincy 62 * - Room 303 Alumni  01/14/2008 20:06:55 
          o ND 79 - Cincy 72 * - IZZYV  01/14/2008 20:03:02 
          o UND 74 UC 69 * - chsfb75  01/14/2008 18:18:41 
          o ND 74 CINN 67 * - syririshfan  01/14/2008 17:57:31 
          o ND 83 Cinn 68* * - tb-sb  01/14/2008 17:33:30 
          o ND 68 Cinn. 64 * - ND Harvey  01/14/2008 15:52:56 
          o ND 80 Cin 69 * - johnnyjoe77  01/14/2008 15:35:13 
          o irish 81 cats 71 * - Casanova  01/14/2008 15:00:29 
          o ND 78, Cin 72 * - Blarneyman  01/14/2008 14:01:29 
          o ND 74 Cincy 66 * - IrishThinclad  01/14/2008 13:54:29 
          o Reminded they're the FIGHTING Irish 84 Bad place to be scheduled 67 * - irishpanther  01/14/2008 13:28:35 
          o ND 77, CIN 69 * - CRASH  01/14/2008 11:02:34 
          o ND 82, UC 70 * - Cartwright  01/14/2008 10:52:05 
          o ND 80 Cincy 71 * - thecontrarian  01/14/2008 10:41:40 
          o ND 74 Cinn 67 * - DomerJon  01/14/2008 10:21:39 
          o Angry Team 82 Unfortunate Opponent 68 * - ndredhawk06  01/14/2008 09:53:26 
          o Irish 77 Bearcats 68 * - ad44  01/14/2008 09:49:05 
          o ND 80 Cinci 70 * - JBROCK18  01/14/2008 09:47:47 
          o ND: 75 UC: 68 * - TCFC  01/14/2008 09:06:13 
          o ND 87, Cincy 73 * - Bruno95  01/14/2008 08:39:27 
          o ND 78 Cincy 65 * - Altoona Irish  01/14/2008 08:37:23 
          o ND 78 Cincy 67 * - flanner96  01/14/2008 08:32:06 
          o ND 75 Cinn 71 * - johnnyirish  01/14/2008 08:28:29 
          o ND 70 Cinn 65 * - jdnd  01/14/2008 08:25:49 
          o ND 78..Cinn. 65 * - Fitz  01/14/2008 08:20:14 
          o Notre Dame 70 Cincinnati 64 * - Keough09Roos  01/14/2008 03:31:10 
          o ND-80 UC-68 * * - nebIRISH  01/14/2008 00:29:02 
          o Irish 72 Bearcats 65 * - BREEN  01/13/2008 23:42:47 
          o Fighting Irish 84, Barecats 65 * - ShermanOaksND  01/13/2008 23:30:59 
          o Irish 81 UC 68 * - ronbo  01/13/2008 22:39:08 
          o ND 79, Catbears 70 * - NDMart  01/13/2008 22:36:45 
          o ND 70 UC 68 * - 84david  01/13/2008 22:00:04 
          o ND 77 Cincy 63 * - We_Are_ND10  01/13/2008 21:59:57 
          o Kelly Tripucka 77 Oscar Robertson 69 * - btsmom82  01/13/2008 21:59:40 
          o Irish 68 Cincinnati 64 * - Indyirish  01/13/2008 21:58:33 
          o ND 81 Cincy 68 * - leftcoastirish  01/13/2008 21:03:32 
          o ND 78 Cincy 67 * - coalcracker  01/13/2008 20:49:15 
          o Irish 84, Bearcats 68 * - Man of Dillon  01/13/2008 20:24:29 
          o ND 75 Cinncy 62 * - spade  01/13/2008 19:46:52 
          o ND 80 Vented frustrations 66 * - FisherJ08  01/13/2008 19:45:28 
          o ND 70 Cinn 68 * - Fenian Man  01/13/2008 19:32:20 
          o ND 84 - UC 76 * - rhodyjack  01/13/2008 19:14:00 
          o ND 77 UC 61 * - Dudd  01/13/2008 18:31:53 
          o Irish 78, bearkits 69 * - golyadkin  01/13/2008 17:47:25 
          o ND 79, Cinn 67 * - Barrister  01/13/2008 17:38:21 
          o ND 75 Cincy 65 * - rumrunner  01/13/2008 17:38:09 
          o ND 76; Cin 69 * - nd1986  01/13/2008 17:00:08 
          o ND 75 - Cincy 70 * - ND79  01/13/2008 15:49:13 
          o ND 73 Cincy 69 * - oggie  01/13/2008 15:38:55 
          o ND 72, Cincy 63 * - ndwineaux  01/13/2008 15:00:56 
          o nd 77 cincie 71 * - dbcsmith  01/13/2008 14:54:17 
          o ND 73 - Cinci 67 * - domer95  01/13/2008 14:29:40 
          o ND-76 Cinn-64 * - LoR  01/13/2008 14:24:12 
          o ND 80 cinn 62 * - pendy  01/13/2008 13:38:04 
          o We Really Freaking Need 82 To Win This Game 66 * - gordonbombay  01/13/2008 13:03:10 
          o ND 80 Cincy 71 * - scottie  01/13/2008 12:53:19 
          o Irish 79 Still some thugs 69* - davemc53  01/13/2008 12:47:36 
          o Irish 77 Cats 71 * - BTFNDGUY  01/13/2008 12:44:04 
          o ND 78 Cincy 70 * - FONToKNOW  01/13/2008 12:18:16 
          o Notre Dame 74 Cincinnati's nd Best College Hoops Team 66 * * - GU82ND4ever  01/13/2008 11:55:27 
          o Us 77 Them 69 * - IrishinScranton  01/13/2008 11:39:23 
          o ND 76 Cinci 67 * - STEDSstud  01/13/2008 11:07:53 
          o Brey 83 Huggi...I mean Cronin 68 * - pmoose  01/13/2008 10:58:16 
          o Irish 74 What the heck is a bearcat? 64 * - Roy  01/13/2008 10:56:40
                + Half cat, half man-bear. * - FisherJ08  01/13/2008 19:45:03 
                + There actually is such an animal (link) - Kayo  01/13/2008 12:26:33 
          o ND 82 Cincy 69 * - DESERTFOX1ND  01/13/2008 10:55:27 
          o ND 76, Chick-fil-A 72 * - Tim Neely  01/13/2008 10:53:11 
          o ND 76 Cincinnati 68 * - bobnd80  01/13/2008 10:49:24 
          o ND 84 Cincinnati 66 - cincynd  01/13/2008 10:43:29 
          o ND 83, Cincy 72 * - bbill99  01/13/2008 10:39:35 