# Everybody on the record for Colgate * - Board Ops  11/24/2007 22:31:56   [Tag Thread]  [Show All]

    * ND 83, Toothpaste 67 * - IrishCRD  11/26/2007 18:42:33 

    * ND 83 Colgate 65 * - jdnd  11/26/2007 18:17:07 

    * ND 81, Colgate 62 * - ndbass_2001  11/26/2007 17:46:13 

    * ND 85 vs. Colgate 61 * - NDgravy  11/26/2007 16:28:23 

    * ND 87 Colgate 68 * - golden child  11/26/2007 16:05:59 

    * ND 80 Colgate 57 * - Tubes  11/26/2007 15:58:38 

    * ND 87, Colgate 52 * - Bruno95  11/26/2007 13:47:15 

    * ND 81 Colgate 70 * - thecontrarian  11/26/2007 13:11:04 

    * ND 86, Colgate 60 * - Trapster  11/26/2007 12:43:53 

    * Irish 87 Raiders 72 * - Domer1987  11/26/2007 12:11:13 

    * ND 78 Colgate 61 * - The Mad Hungarian  11/26/2007 12:00:51 

    * ND 73 Colgate 67 * - campus-zoo  11/26/2007 11:54:36 

    * ND 83 Colgate 58 * - We_Are_ND10  11/26/2007 11:09:47 

    * Guinness breath 86 fresh minty breath 54 * - NDBRIAN  11/26/2007 11:05:20 

    * ND 85 Colgate 68 * - DomerJon  11/26/2007 10:29:22 

    * ND 79 Colgate 59 * - traceinpa  11/26/2007 09:58:54 

    * ND 88 Colgate 65 * - ddc  11/26/2007 09:54:33 

    * ND 84 CU (later) 63 * - AD44  11/26/2007 09:53:49 

    * ND 75 Colgate 59 * - mgrex03  11/26/2007 09:33:38 

    * Irish 85 Colgate 61 * - Casanova  11/26/2007 09:23:19 

    * ND 81, Adonal Foyle 60 * - Cartwright  11/26/2007 09:12:44 

    * Irish 78 Red Raiders 57 * * - BREEN  11/26/2007 08:51:28 

    * ND 89 Colgate 66 * - ndredhawk06  11/26/2007 08:21:38 

    * Catholics 79 Cavities 68 * - Irish Tool  11/26/2007 07:39:18 

    * ND 80 CU 60 * - Village Idiot  11/26/2007 05:59:10 

    * ND 77, CU 60 * - ogradynd96  11/26/2007 01:47:42 

    * ND 79, Colgate 58 * - tjr173  11/26/2007 00:56:29 

    * Irish 92 Raiders 74 * - tb-sb  11/26/2007 00:26:10 

    * ND 82...Colgate 58 * - kwillett2000  11/26/2007 00:25:46 

    * ND 84 Colgate 60 * - rumrunner  11/25/2007 23:57:19 

    * ND 80, Palmolive 56 * - Tim Neely  11/25/2007 23:53:07 

    * Named for the Mother of God 84; named for a soapmaker 66. * - SavageDragon  11/25/2007 23:02:51 

    * ND 83...Minty 60 * - SajamND  11/25/2007 23:02:27 

    * ND 86 Colgate 59 * - Camarillo Brillo  11/25/2007 22:55:07 

    * Harangody 81 Whoever Their Best Guy Is 64 * - GordonBombay  11/25/2007 22:34:46 

    * ND 85 Colgate 61 * - bobnd80  11/25/2007 22:19:01 

    * Irish 80, toothpaste 61 * - golyadkin  11/25/2007 21:59:29 

    * Irish 67 Colgate 52 * - Indyirish  11/25/2007 21:58:22 

    * ND 89 Colgate 50 * - budinscak22  11/25/2007 21:44:46 

    * ND 85 - Colgate 63 * - IZZYV  11/25/2007 21:27:25 

    * ND 85 Colegate 68 * - sbizzle  11/25/2007 21:23:01 

    * ND 77, Colgate 59 * - CRASH  11/25/2007 21:11:34 

    * Whitening Strips 83, Colgate 72 * - NDMart  11/25/2007 20:45:09 

    * ND 79 Colgate 61 * - ndaficionado  11/25/2007 20:36:00 

    * ND 84 Colgate 62 * - coalcracker  11/25/2007 18:17:28 

    * ND 67 Colgate 60 * - San Pedro  11/25/2007 18:10:22 

    * We put holes in teeth 75, Tartar Control 64 * * - fisherj08  11/25/2007 18:06:44 

    * ND 81 Whoever 65 * - motownmike  11/25/2007 17:33:43 

    * ND 87 Colgate 75 * - ndalberta  11/25/2007 17:23:22 

    * ND 89 Toothpaste 67 * - syririshfan  11/25/2007 17:23:01 

    * ND 90 Colgate 71 * - mooneytostle  11/25/2007 15:37:52 

    * ND: 76 Colgate: 61 * - TCFC  11/25/2007 15:32:08 

    * ND 83, Colgate 64 * - someguy  11/25/2007 15:26:25 

    * ND 86 Colgate 69 * - JBROCK18  11/25/2007 15:07:51 

    * ND 85, Colgate 63 * - Tarascan  11/25/2007 14:29:02 

    * ND 93 Colgate 65 * - johnnyjoe77  11/25/2007 14:16:59 

    * ND 83 Colgate61 * - drew  11/25/2007 13:38:47 

    * ND 78 Colgate 64 * - BTFNDGUY  11/25/2007 12:51:37 

    * ND 77 Crest 55 * - MGERBASI84  11/25/2007 11:42:13 

    * ND 84 Colgate 56 * - cincynd  11/25/2007 11:25:23 

    * ND 85 Colgate 59 * - Altoona Irish  11/25/2007 11:08:59 

    * ND 89 Colgate 66 * - oggie  11/25/2007 10:48:43 

    * Irish 85 Colgate 60 * - Roy  11/25/2007 10:11:56 

    * ND 82 - Colgate 70 * - ND79  11/25/2007 10:11:55 

    * ND 92, Colgate 61 * - Fenian Man  11/25/2007 10:11:28 

    * Irish 89 Colgate 73* * - davemc53  11/25/2007 09:56:40 

    * Regis Philbin's School 82 Andy Rooney's School 69 * * - btsmom82  11/25/2007 09:52:19 

    * ND 92 Insert Toothpaste Joke Here 60 * - flanner96  11/25/2007 09:11:52 

    * ND97...Colgate 67 * - Fitz  11/25/2007 08:19:30 

    * ND 84 Colgate 64 * - pendy  11/25/2007 08:14:50 

    * ND 83 Colgate 55 * - DESERTFOX1ND  11/25/2007 08:12:57 

    * ND alot Colgate alittle (93-68) * * - pmoose  11/25/2007 07:54:48 

    * ND 91 hapless 61 * - ronbo  11/25/2007 07:44:27 

    * ND 82; Colgate: 65 * - nd1986  11/25/2007 04:49:42 

    * Crest 87 Colgate 63 * - NDTerp  11/25/2007 03:49:34 

    * Notre Dame 81 Colgate 63 * - Keough09Roos  11/25/2007 01:55:42 

    * ND 79 'Gate 66 * - STEDSstud  11/25/2007 01:29:31 

    * ND 77 Colgate 63 * - scottie  11/25/2007 00:58:22 

    * ND-83 Colgate-58 * - LoR  11/25/2007 00:54:38 

    * Blah 80 Blah Blah 60 * - Room303Alumni  11/25/2007 00:46:00 

    * Irish 78, Not Irish 56 * - IrishMace  11/25/2007 00:41:19 

    * Irish 75 Colgate 42 * - Fuzzy Patters  11/25/2007 00:28:53 

    * ND 84 Colgate 61 * - Man of Dillon  11/24/2007 23:57:09 

    * Irish 81 whitestuffinatube 61 * - leftcoastirish  11/24/2007 23:52:34 

    * ND 78 Cupcake E 60 * - FONToKNOW  11/24/2007 23:43:23 

    * ND 81 I'm actually a Crest Kid 62 * - spade  11/24/2007 23:32:39 

    * ND 88 - Colgate 66 * - rhodyjack  11/24/2007 23:23:12 

    * ND 84 Colgate 53 * - knightsaynih  11/24/2007 23:13:26 

    * nd 80 colgate 65* * - IrishThinclad  11/24/2007 23:05:34 

    * Fighting Irish 80, Fighting Cavities 50 * - ShermanOaksND  11/24/2007 22:58:12 

    * nd 83 colgate 61 * - dbcsmith  11/24/2007 22:51:29 

    * Garrity 82, Foyle 62 * - bbill99  11/24/2007 22:46:38 

    * Black Uniforms 83 - Whitening Toothpastes 61 * - domer95  11/24/2007 22:45:04 

