    * Everybody on the record for UConn * - El Kabong  02/11/2008 23:06:26   [Tag Thread]  [Show All]
          o ND 72 Yukon Cornelius 78. * - spade  02/13/2008 18:34:20 
          o ND 76 Yukon Cornelius 82. * - FisherJ08  02/13/2008 18:34:20 
          o ND 71, UConn 78 * - Tarascan  02/13/2008 18:15:02 
          o ND 75 UConn 85 * - clamdigger  02/13/2008 17:53:59 
          o ND 85, UConn 80 * - phlsphr  02/13/2008 16:57:58 
          o ND-68 UCONN- 80 * - LoR  02/13/2008 16:49:53 
          o ND 78 UConn 86* * - tb-sb  02/13/2008 16:29:42 
          o ND 74 UConn 77 * - Tubes  02/13/2008 16:28:49 
          o ND 72 UConn 75 * - budinscak22  02/13/2008 16:09:37 
          o ND 72, UConn 79 * - ribs  02/13/2008 15:46:35 
          o ND- 74, UConn- 82 * - Trapster  02/13/2008 12:59:38 
          o ND 76, UConn 71 * - tjr173  02/13/2008 12:36:21 
          o ND 73 UConn 77 * - irishpanther  02/13/2008 11:15:38 
          o Irish 71 Huskies 79 * * - BREEN  02/13/2008 10:48:57 
          o ND 68 , UConn 77 * - CRASH  02/13/2008 10:12:15 
          o ND 77, HackSmabeeep 68 * - Mr_Whooo  02/13/2008 09:16:33 
          o ND 72..UConn 79 * - Fitz  02/13/2008 09:00:53 
          o ND 70 UCONN 80 * - jdnd  02/13/2008 08:06:35 
          o ND 68 UCONN 65 * - Room 303 Alumni  02/13/2008 07:21:28 
          o ND 75 - UCONN 83 * - IZZYV  02/13/2008 07:04:28 
          o ND 65 UCOnn 68 * - village idiot  02/13/2008 05:28:34 
          o ND 81 UConn 79 * - NDTerp  02/13/2008 01:23:08 
          o Irish 67 UConn 71 * - Indyirish  02/12/2008 22:37:46 
          o ND 85 Scumbags 79 * - Dillon09  02/12/2008 22:29:00 
          o ND 70 Uconn 78 * - JBROCK18  02/12/2008 22:10:32 
          o ND81 Uconn 80 * - pendy  02/12/2008 22:00:49 
          o ND 80 - UConn 85 * - ND79  02/12/2008 22:00:44 
          o UCONN 66 77 ND 66 * - johnnyjoe77  02/12/2008 20:54:07 
          o Irish 79 Laptop Thieves 74 * - chsfb75  02/12/2008 20:24:01 
          o ND 67 Uconn 81 * - other_guy  02/12/2008 20:20:41 
          o ND 73 UCONN 68 * - motownmike  02/12/2008 19:45:44 
          o ND 75 UCONN 77 * - Fuzzy Patters  02/12/2008 19:31:02 
          o ND: 70 UConn: 81 * - TCFC  02/12/2008 18:33:39 
          o ND 77 UConn 73 * - We_Are_ND10  02/12/2008 18:09:04 
          o ND 72 UConn 75 * - thecontrarian  02/12/2008 14:43:52 
          o ND 78 Conn 85 * - leftcoastirish  02/12/2008 14:37:01 
          o ND 75 UCONN 72 * - syririshfan  02/12/2008 14:08:04 
          o ND 81 UCONN 78 * - Altoona Irish  02/12/2008 14:06:53 
          o ND 80 UCONN 74 * - flanner96  02/12/2008 13:53:15 
          o Fightin' Mocks 79 - Conns 76 * - domer95  02/12/2008 13:43:51 
          o ND 68, UConn 70 * - Fenian Man  02/12/2008 13:43:19 
          o ND 68 UCONN 84 * - faninsb  02/12/2008 13:34:55 
          o Irish 71 UCONN 72 * - BTFNDGUY  02/12/2008 12:47:30 
          o ND 73 UConn 77 * - circuslunch  02/12/2008 12:44:49 
          o ND 65 UConn 87 * - rumrunner  02/12/2008 12:35:32 
          o ND 76 UConn 85 * - bobnd80  02/12/2008 11:56:32 
          o ND 72 UConn 67 * - IrishThinclad  02/12/2008 11:53:11 
          o ND 88, UCONN 83 * - Barrister  02/12/2008 11:51:13 
          o Irish 66 UConn 69 * - ronbo  02/12/2008 11:50:58 
          o ND 66 UCONN 74 * - NJND96  02/12/2008 11:47:28 
          o The Irish still playing in a state of 'Breytopia' 84 -Thabeet/UConn 82 * - omahairish08  02/12/2008 11:23:42 
          o ND 70, Vicious Animals 78 * - Cartwright  02/12/2008 11:17:37 
          o ND 77 - UConn 73 * - pmcgowa2  02/12/2008 10:45:54 
          o nd 81 still will not predict a loss 78 * - dbcsmith  02/12/2008 10:39:35 
          o ND 79 Uconn 75 * - DomerJon  02/12/2008 10:35:09 
          o ND72 UConn 77 (I might flop this) * - oggie  02/12/2008 10:23:16 
          o This would be a great win 77 don't think it'll happen in Storrs 87 * - pmoose  02/12/2008 10:22:57 
          o ND 76 UCONN 86 * - Drew  02/12/2008 10:18:49 
          o Irish 82 Gotta Keep Up With Hoyas 76 * - gordonbombay  02/12/2008 10:18:28 
          o Breytopia 74 Calhounia 70 * - ad44  02/12/2008 10:08:17
                + i like it... - omahairish08  02/12/2008 11:24:45 
          o ND 72 Uconn 83 * - DESERTFOX1ND  02/12/2008 09:58:40 
          o ND 65 UConn 66 * - ddc  02/12/2008 09:58:08 
          o ND 68, UConn 75 * - ndbass_2001  02/12/2008 09:54:13 
          o ND 73 UConn 71 * - ndredhawk06  02/12/2008 09:47:43 
          o ND 74 UConn 83 * - traceinpa  02/12/2008 09:47:15 
          o ND 85 Team with big guy who flails arms and looks like a fish 81.* - davemc53  02/12/2008 09:45:08 
          o ND 74 Con 69 * - RJD  02/12/2008 09:39:58 
          o ND 74 UConn 79 * - FONToKNOW  02/12/2008 09:37:46 
          o ND 79, Con-U 81 * - bbill99  02/12/2008 09:13:37 
          o ND 82 - UConn 86 * - rhodyjack  02/12/2008 09:12:53 
          o Irish 79 UCon 89 * - Casanova  02/12/2008 09:03:08 
          o ND 77 UConn 72 * - cincynd  02/12/2008 08:58:24 
          o ND 80 UCONN 84 * - coalcracker  02/12/2008 08:55:54 
          o Have 82 Faith 78 * - IrishinScranton  02/12/2008 08:55:14 
          o ND 84 UConn 81 * - Mossman  02/12/2008 08:55:06 
          o Sgt Tim McCarthy 77, Sgt Preston 75 * - Tim Neely  02/12/2008 08:53:30 
          o U.Conn 71 78-ND-71; Hope I'm wrong: Refs accomodate Huskies * - BIG MAC  02/12/2008 08:34:45
          o ND 73, UConn 81 * - Bruno95  02/12/2008 08:25:22 
          o ND 72 UCONN 66 * - jimmydillon  02/12/2008 08:25:14 
          o ND 74, UConn 80 * - someguy  02/12/2008 08:24:48 
          o We're on the road right? 72 Awww, what a cute little doggie 76 * - DakotaDomer  02/12/2008 08:16:32 
          o Notre Dame du Lac 76 Storrs Agricultural School 73 * - btsmom82  02/12/2008 07:53:07 
          o ND -75 UConn - 85 * - BigNDfan  02/12/2008 07:18:04 
          o ND 82 UConn 80 * - trout  02/12/2008 05:35:55 
          o Leprechaun Legion 77 Laptop Legion 72 * - Keough09Roos  02/12/2008 01:00:02 
          o Fighting Irish 75, UConn't 74 * - ShermanOaksND  02/12/2008 00:40:43 
          o nd 74; UC 72 * - nd1986  02/12/2008 00:28:52 
          o ND 79, UConn 77 * - goirish912  02/12/2008 00:05:44 
          o ND 75 UConn 79 * - Dudd  02/12/2008 00:01:16 
          o ND 55 - UConn 60 * - mpstunner11  02/12/2008 00:00:44 
          o Irish 76 UConn 78 * - Roy  02/11/2008 23:59:34 
          o Not a French cathedral 84, Not a Canadian territory 79 * - SavageDragon  02/11/2008 23:44:08 
          o ND 75, UCANT 71 * - NDMart  02/11/2008 23:41:49 
          o ND 84, UCONN 80 * - Blarneyman  02/11/2008 23:21:51 
          o Hopeful 83 Too Hopeful 78 * - sjwirish11  02/11/2008 23:19:57 
          o ND 71 UConn 78 * - STEDSstud  02/11/2008 23:07:32 
          o ND 77 UConn 73 * - Man of Dillon  02/11/2008 23:07:19
                + Damn you...13 seconds * - STEDSstud  02/11/2008 23:08:05 