    * Everybody on the record for UConn * - El Kabong  01/04/2008 10:09:26   [Tag Thread]  [Show All]
          o ND 63, UConn 71 * - ribs  01/05/2008 20:57:43 
          o Fighting Irish 69 Cute Puppies 72 * - DakotaDomer  01/05/2008 20:14:56 
          o ND- 78, UConn- 73 * - Trapster  01/05/2008 19:02:55 
          o ND 74 UCONN 69 * - RJD  01/05/2008 17:48:52 
          o ND 77 UConn 71 * - Tubes  01/05/2008 16:42:53 
          o ND 71, UConn 69 * - Tim Neely  01/05/2008 16:24:46 
          o ND 76 UConn 71 * - clamdigger  01/05/2008 16:16:40 
          o ND 70, UCONN 62 * - NDFlanner  01/05/2008 14:37:44 
          o ND 81 - LaptopU 76 * - domer95  01/05/2008 13:04:52 
          o ND 82 Uconn 75 * - pendy  01/05/2008 12:53:32 
          o ND at home rewards insane loud alumni crowd 87, UConn 79 * - phlsphr  01/05/2008 12:22:06 
          o ND 75 UConn 72 * - Village Idiot  01/05/2008 11:26:24 
          o ND 68 My Boeheim exception 62 * - ndbrian  01/05/2008 11:13:13 
          o ND 79, UConn 72 * - tjr173  01/05/2008 11:05:12 
          o nd- 72- con- 69 * - LoR  01/05/2008 10:57:00 
          o Our Lady of the Lake 66 The th Ring of Hell 63 * - johnnyjoe77  01/05/2008 10:52:22 
          o Irish 77 Hope I'm wrong 84 * - FisherJ08  01/05/2008 10:51:36
                + You Are So Far! (Halftime) * - btsmom82  01/05/2008 21:56:20 
          o Irish 74, Yookon 69 * - golyadkin  01/05/2008 10:51:02 
          o ND 71 The drunk 65 * - motownmike  01/05/2008 09:36:12 
          o ND 82 UConn 85 * - traceinpa  01/05/2008 09:32:19 
          o ND 73 UCONN 69 * - irishpanther  01/05/2008 09:17:06 
          o UND 82 UCon 75* * - tb-sb  01/05/2008 08:11:40 
          o ND 81-Home State 76 * - trout  01/05/2008 06:27:06 
          o Irish 77 Huskies 66 * - STEDSstud  01/05/2008 02:39:33 
          o Irish 85, Huskies 78 * - Siegfried08  01/05/2008 01:30:48 
          o ND 77 UConn 71 * - rumrunner  01/05/2008 01:22:34 
          o ND 88 Thabeet 74 * - omahairish08  01/05/2008 01:03:12 
          o ND 82 UConn 80 * - Room 303 Alumni  01/05/2008 00:55:35 
          o ND 81 UConn 79 * - chsfb75  01/05/2008 00:09:59 
          o Irish 80 Connmen 75 * - ronbo  01/04/2008 23:22:38 
          o Irish 77 UConn 72 * - Roy  01/04/2008 23:20:20 
          o Irish 78, Not Irish 85 * - IrishMace  01/04/2008 23:18:46 
          o ND 75 UCONN 72 * - Fuzzy Patters  01/04/2008 23:15:47 
          o Notre Dame 81 UConn 79 * - Keough09Roos  01/04/2008 22:55:46 
          o Irish 76 UConn 72 * - Indyirish  01/04/2008 22:36:12 
          o ND 71 - UCONN 64 * - IzzyV  01/04/2008 22:29:30 
          o ND 73, UConn 70 * - CRASH  01/04/2008 21:32:05 
          o ND 79 - UConn 85 * - ND79  01/04/2008 20:30:31 
          o ND 78 Uconn 72 * - budinscak22  01/04/2008 20:29:10 
          o ND 70 UConn 67 * - IrishThinclad  01/04/2008 20:13:10 
          o ND 77 UCONN 72 * - syririshfan  01/04/2008 19:05:31 
          o ND 68, UConn 67 * - Fenian Man  01/04/2008 19:05:12 
          o ND 65 Woof Woof 61 * - NDTerp  01/04/2008 18:37:49 
          o Scooby 68 Doo 61 * - IrishinScranton  01/04/2008 18:30:01 
          o ND 71, UConn 70 * - Tarascan  01/04/2008 18:22:01 
          o ND 78 UCONN 68 * - We_Are_ND10  01/04/2008 18:16:48 
          o ND 83 UCONN 77 * - Drew  01/04/2008 18:04:47 
          o ND 71 UConn 77 * - thecontrarian  01/04/2008 17:18:05 
          o ND 80 - UConn 72 * - rhodyjack  01/04/2008 17:09:53 
          o ND 75 UConn 71 * * - pmoose  01/04/2008 17:05:41 
          o ND 87..UConn 81 * - Fitz  01/04/2008 16:57:22 
          o ND 85, Yukon 83 * - bbill99  01/04/2008 16:49:35 
          o The Leprechaun 73 Jonathan, the Husky 70 * - btsmom82  01/04/2008 16:24:28 
          o ND 75 UConn 81 * - Lemon Joke Kid  01/04/2008 16:21:11 
          o ND 74 Sorry Calhoun 71 * - spade  01/04/2008 15:59:57 
          o Irish 77 Nutmeggers 72 * - ad44  01/04/2008 15:33:34 
          o ND 72 UConn 70 * - ddc  01/04/2008 15:17:01 
          o ND 72, UConn 75 * - Cartwright  01/04/2008 15:15:37 
          o ND 77; UConn 72 * - nd1986  01/04/2008 14:23:36 
          o ND: 78 UConn: 84 * - TCFC  01/04/2008 14:18:24 
          o ND 80, UConn 77 * - Bruno95  01/04/2008 14:11:23 
          o ND 74 Ucon 71 * - DESERTFOX1ND  01/04/2008 14:03:48 
          o ND 68 UConn 63 * - cincynd  01/04/2008 13:52:48 
          o Irish 78 Puppies 71 * - leftcoastirish  01/04/2008 13:44:19 
          o ND 75 U Conn 72 * - bobnd80  01/04/2008 13:19:50 
          o ND 81 UConn 77 * - oggie  01/04/2008 13:08:09 
          o UNF was bad enough, now we're playing a Canadian territory? 77-74 * - SavageDragon  01/04/2008 12:43:36 
          o ND 73 UConn 69 * - jdnd  01/04/2008 12:37:29 
          o ND 77 UConn 74 * - scottie  01/04/2008 12:36:55 
          o ND 79 UConn 71 * - Dudd  01/04/2008 12:22:25 
          o ND 72, UConn 78. * - ndwineaux  01/04/2008 12:14:45 
          o Fighting Irish 79, UConn't 73 * - ShermanOaksND  01/04/2008 11:56:51 
          o ND-69 UC-64 * - nebIRISH  01/04/2008 11:39:51 
          o ND 76 Uconn 67 * - DomerJon  01/04/2008 11:28:32 
          o ND 75 UCONN 67 * - flanner96  01/04/2008 11:24:27 
          o Irish 74 Huskies 73 * - BTFNDGUY  01/04/2008 11:22:24 
          o ND 72 UCONN 69* - davemc53  01/04/2008 11:11:10 
          o ND 78 UCONN 74 * - ndbass_2001  01/04/2008 11:02:22 
          o ND 78 UConn 73 * - coalcracker  01/04/2008 11:01:16 
          o ND 79 UConn 78 * - Man of Dillon  01/04/2008 11:00:42 
          o ND 85 UCON 88 * - Casanova  01/04/2008 10:55:40 
          o ND 77 UConn 75 * - Altoona Irish  01/04/2008 10:54:03 
          o ND 76, UConn 71 * - Barrister  01/04/2008 10:50:14 
          o ND 83 the dawgs 76 * - IU4ND  01/04/2008 10:49:50 
          o nd 76 uconn 70 * - dbcsmith  01/04/2008 10:41:50 
          o ND-74, UConn 73 * - ThreeD  01/04/2008 10:39:49 
          o ND 81 UConn 74 * - ndredhawk06  01/04/2008 10:28:45 
          o ND- 82 UConn - 79 * - BigNDfan  01/04/2008 10:24:02 
          o ND 78, UConn 72 * - NDMart  01/04/2008 10:20:48 
          o Irish 78 Huskies 74 * - BREEN  01/04/2008 10:17:38 
          o ND 78, UConn 76 * - someguy  01/04/2008 10:13:38 
          o ND 78 UConn 81 * - FONToKNOW  01/04/2008 10:11:56 