    * Everybody on the record for DePaul - El Kabong  02/01/2008 07:39:03   [Tag Thread]  [Show All]
          o ND 88 Depaul 78 * - budinscak22  02/02/2008 19:34:59 
          o ND-78 DU-71 * - nebIRISH  02/02/2008 17:35:02 
          o ND 77, DePaul 70 * - Tarascan  02/02/2008 17:14:00 
          o ND 81 DePaul 69 * - Tubes  02/02/2008 15:08:33 
          o ND 76 DePaul 73 * - AZKARL  02/02/2008 12:58:41 
          o Digger 81 Ray 74 * - syririshfan  02/02/2008 12:56:19 
          o ND 81, Depaul 72 * - Siegfried08  02/02/2008 12:10:41 
          o ND 75 DePaul 68 * - bobnd80  02/02/2008 11:54:38 
          o ND 73, DePaul 69 * - ribs  02/02/2008 11:49:03 
          o ND 79 Dep 65 * - drew  02/02/2008 11:28:29 
          o ND 80 Chi City Ballaz 72 * - FisherJ08  02/02/2008 10:58:30 
          o ND 83 DePaul 69 * - irishpanther  02/02/2008 10:41:03 
          o ND 72, Depaul 65 * - Fenian Man  02/02/2008 10:20:20 
          o ND 78 DePaul 67 * - DomerJon  02/02/2008 09:41:08 
          o Irish 77 Blue Demons 67 * - BREEN  02/02/2008 07:48:44 
          o ND 78 Depaul 75 * - Room 303 Alumni  02/02/2008 07:14:37 
          o ND 76 DePaul 67 * * - NDTerp  02/02/2008 02:09:34 
          o Why do I hate 80 Jerry Wainwright so much? 68 * - spade  02/02/2008 01:46:20 
          o Irish 75 Demons 65 * - ronbo  02/02/2008 00:52:52 
          o ND 82, DePaul 67 * - tjr173  02/02/2008 00:25:41 
          o DeIrish 86 DePaul 66* * - tb-sb  02/02/2008 00:01:56 
          o ND-88 DP-77 * - LoR  02/01/2008 23:57:35 
          o ND: 71 DePaul: 69 * - TCFC  02/01/2008 23:57:27 
          o ND 86, DePaul 70 * - phlsphr  02/01/2008 23:20:51 
          o ND 73 DP 72 * - 84david  02/01/2008 23:17:36 
          o ND 77 - DePaul 69 * - IzzyV  02/01/2008 22:55:35 
          o Full-fledged University 84, Fullerton JC 66. * - BigShu  02/01/2008 21:50:55 
          o ND 84 DePaul 74 * - clamdigger  02/01/2008 21:01:04 
          o ND 81 DePaul 72 * - johnnyjoe77  02/01/2008 20:29:03 
          o ND 84 DePaul 71 * - pmoose  02/01/2008 20:05:49 
          o Irish 76 Demons 69 * - Indyirish  02/01/2008 19:23:21 
          o ND 84 Depaul 75 * - IrishThinclad  02/01/2008 18:57:37 
          o Irish 78 Depaul 66 * - golyadkin  02/01/2008 18:44:26 
          o ND 81 Devil Spawn 68 * - leftcoastirish  02/01/2008 16:59:18 
          o ND- 81, Depaul- 74 * - Trapster  02/01/2008 15:54:30 
          o ND-81 DePaul-67 * - IrishLep  02/01/2008 15:43:22 
          o ND 90 Depaul 72 * - pendy  02/01/2008 15:32:57 
          o ND 74, DePaul 63 * - Barrister  02/01/2008 14:44:25 
          o ND 83 DePaul 71 * - Altoona Irish  02/01/2008 14:43:57 
          o nd 86; Depaul 76 * - nd1986  02/01/2008 14:29:33 
          o ND 82 - Depaul 72 * - pmcgowa2  02/01/2008 14:12:58 
          o ND 73 - DePaul 64 * - domer95  02/01/2008 14:06:22 
          o ND 84 Depaul 68 * - Dudd  02/01/2008 13:59:02 
          o George Keogan 74, Ray Meyer 71 * - Tim Neely  02/01/2008 13:53:54 
          o ND 82 Depaul 69 * - flanner96  02/01/2008 13:52:37 
          o ND 77 DePaul 66 * - oggie  02/01/2008 13:49:21 
          o ND 71, DePaul 61 * - Keenan04  02/01/2008 12:55:06 
          o DePaul 65 70, ND 65 - tkoui  02/01/2008 12:45:56 
          o ND 85 - DePaul 76 * - ND79  02/01/2008 12:19:09 
          o ND 88 DePaul 77 * - FONToKNOW  02/01/2008 12:07:04 
          o ND 74, Depaul 68 * - Blarneyman  02/01/2008 11:55:51 
          o ND 74 Rue 69 * - RJD  02/01/2008 11:40:40 
          o ND 74 DePaul 63 * - cincynd  02/01/2008 11:37:13 
          o ND - 78 Depaul - 73 * - BigNDfan  02/01/2008 11:36:04 
          o ND-88; DePaul-71 * - BIG MAC  02/01/2008 11:33:20 
          o Digger 83 Ray Meyer 72 * - ad44  02/01/2008 11:32:24 
          o ND 79 DePaul 80 * - thecontrarian  02/01/2008 11:22:34 
          o Catholics 76 SATAN 69 - gordonbombay  02/01/2008 11:16:25 
          o ND 80 - DePaul 70 * - rhodyjack  02/01/2008 11:04:07 
          o ND 83 Depaul 73 * - coalcracker  02/01/2008 10:51:27 
          o ND 79, DePaul 69 * - Bruno95  02/01/2008 10:50:34 
          o Fat Shirley's still here 75 Demon Dogs long gone 70 * - ddc  02/01/2008 10:48:54 
          o ND 79 DePaul 71 * - Fuzzy Patters  02/01/2008 10:46:25
                + This game is at ND -- the game at DePaul is March 2 * - ShermanOaksND  02/01/2008 10:47:51
                      # Thank you. I'll edit it, then. * - Fuzzy Patters  02/01/2008 10:48:24 
          o Fighting Irish 81, Deepak 67 * - ShermanOaksND  02/01/2008 10:37:36 
          o ND 78 DePaul 71 * - Man of Dillon  02/01/2008 10:29:20 
          o Irish 88 Depaul 75 * - circuslunch  02/01/2008 10:29:16 
          o ND 85..DePaul 68 - Fitz  02/01/2008 10:15:43 
          o ND 72 Depaul 71 * - STEDSstud  02/01/2008 10:08:44 
          o nd 78 depaul 72 * - dbcsmith  02/01/2008 10:05:51 
          o ND 82 Depaul 73 * - JBROCK18  02/01/2008 09:58:45 
          o ND 81 Demons 77 * - BTFNDGUY  02/01/2008 09:56:04 
          o ND 85, DePaul 73 * - NDMart  02/01/2008 09:53:09 
          o ND 82 DePaul 71 * - DESERTFOX1ND  02/01/2008 09:49:55 
          o ND 77 DePaul 71 * - ndredhawk06  02/01/2008 09:43:02 
          o ND 76, DePaul 68 * - ndbass_2001  02/01/2008 09:40:16 
          o ND 73 Depauw 70 * - traceinpa  02/01/2008 09:39:25
                + Grrrrr * - tkoui  02/01/2008 13:31:16 
          o ND 79, DePaul 71 * - Cartwright  02/01/2008 09:36:14 
          o ND 79 DePaul 68 * - We_Are_ND10  02/01/2008 09:34:41 
          o ND 77, DePaul 71 * - CRASH  02/01/2008 09:30:49 
          o Irish 82 Demons 74 * - Casanova  02/01/2008 09:23:25 
          o Irish 74 Demons 66 * - Roy  02/01/2008 09:23:20 
          o The Streak 81 Lives 72 * - sjwirish11  02/01/2008 09:18:55 
          o Mock-turtleneck 85 Used car salesman 77* - davemc53  02/01/2008 08:33:26
                + A dead-ringer for the principal in The Breakfast Club. * - ndwineaux  02/01/2008 16:45:52 
                + ...and FlipSaunders' twin brother * - Indy77  02/01/2008 11:08:54 
          o ND 80, Depaul 68 * - someguy  02/01/2008 08:10:26 
          o De BammBamm 76 DePaul 67 * - btsmom82  02/01/2008 08:07:14 
          o ND 82, DePaul 72 * - ndwineaux  02/01/2008 08:03:28 
          o Go 72 Irish 61 * - IrishinScranton  02/01/2008 07:51:47 