    * Everybody on the record for DePaul * - El Kabong  02/29/2008 12:10:52   [Tag Thread]  [Show All]
          o ND- 76, Depaul- 71 * - Trapster  03/02/2008 13:02:32 
          o ND 80 Depaul 75 * - johnnyjoe77  03/02/2008 12:28:10 
          o ND 81 DePaul 74 * - Tubes  03/02/2008 11:55:16 
          o ND 90 DePaul 78 * - CWokk  03/02/2008 10:33:42 
          o ND 87 Depaul 77 * - motownmike  03/02/2008 10:09:50 
          o ND 81 DePaul 77 * - bobnd80  03/02/2008 10:04:40 
          o ND 83, DePaul 71 * - tjr173  03/02/2008 10:03:54 
          o 86-82 * - pmoose  03/02/2008 08:54:50 
          o Us 84 Them 77 * - irishpanther  03/02/2008 08:12:55 
          o ND 87, DePaul 74 * - Barrister  03/02/2008 07:43:04 
          o ND 88 DePaul 80 * - village idiot  03/02/2008 05:40:43 
          o Irish 81 DePaul 68 * - chsfb75  03/02/2008 00:01:34 
          o ND 81 DePaul 80 * - clamdigger  03/01/2008 23:55:13 
          o DeMary 86, DePaul 77. DePeter DNP. * - SavageDragon  03/01/2008 22:42:01 
          o Irish 87 DePaul 79 * - Keough09Roos  03/01/2008 22:19:50 
          o Irish 86 Blue Demons 73 * * - BREEN  03/01/2008 21:45:14 
          o ND 82, DePaul 75 * - Tarascan  03/01/2008 20:06:45 
          o ND 86 Depaul 72 * - DomerJon  03/01/2008 19:52:52 
          o Our Lady 80, St Vincent 70 * - Tim Neely  03/01/2008 18:53:37 
          o ND 93..DePaul 77 * - Fitz  03/01/2008 16:45:46 
          o ND 90 DePaul 77 * - SpiroAgnew  03/01/2008 16:37:47 
          o ND 88 Depaul 80 * - JBROCK18  03/01/2008 15:58:47 
          o ND 86 DePAUL 73 * - NDTerp  03/01/2008 13:11:39 
          o Irish 83 Demons 75 * - Roy  03/01/2008 11:38:55 
          o ND 86, Depaul 77 - CRASH  03/01/2008 09:48:16 
          o ND 85 - DePaul 71 * - IZZYV  03/01/2008 08:39:50 
          o ND 81 Dp 70 * - budinscak22  03/01/2008 01:34:24 
          o ND 81 DePaul 72 * - drew  03/01/2008 01:06:05 
          o Irish 77 Demons 72 * - ronbo  03/01/2008 00:56:31 
          o ND 78, Depaul 77 * - Fenian Man  03/01/2008 00:37:44 
          o ND 85 DePaul 73 * - IrishThinclad  03/01/2008 00:29:56 
          o ND 83, DePaul 74 * - IrishCRD  02/29/2008 21:19:04 
          o ND 85 - DePaul 80 * - ND79  02/29/2008 19:59:47 
          o DeDomers 82, DePaul 67* * - tb-sb  02/29/2008 19:08:00 
          o ND 70 Depaul 68 * - Room 303 Alumni  02/29/2008 18:29:55 
          o ND 88, DePaul 77 * - ndwineaux  02/29/2008 18:01:55 
          o Irish 81 Demons 76 * - BTFNDGUY  02/29/2008 17:53:37 
          o ND 83 DePaul 73 * - jdnd  02/29/2008 17:46:27 
          o ND- 88 Depaul-74 * - LoR  02/29/2008 17:35:47 
          o El Kabong 88 Ray Manzarek 74 * - btsmom82  02/29/2008 16:34:55 
          o ND: 74 DePaul: 70 * - TCFC  02/29/2008 16:05:39 
          o ND 82, DePaul 74 * - Cartwright  02/29/2008 15:45:21 
          o Adrian Dantley 84 Mark Aguirre 71 * - ad44  02/29/2008 15:28:53 
          o nd 76; Depaul 68 * - nd1986  02/29/2008 15:04:42 
          o ND 81 Depaul 74 * - traceinpa  02/29/2008 14:56:29 
          o ND 85 BlueDemons 73 * - DESERTFOX1ND  02/29/2008 14:55:48 
          o ND 88, DePaul 75 * - Bruno95  02/29/2008 14:48:29 
          o ND 82 Depaul 74 * - oggie  02/29/2008 14:37:33 
          o ND 87 DEPAUL 77 * - syririshfan  02/29/2008 14:35:56 
          o Irish 81 Demons 78 * - leftcoastirish  02/29/2008 14:34:55 
          o ND 86 DePaul 74 * - coalcracker  02/29/2008 14:28:27 
          o ND 86 - DePaul 67 * - domer95  02/29/2008 14:16:36 
          o ND 85 Demons 77 * - ddc  02/29/2008 14:05:38 
          o ND 84 DePaul 70 * - Altoona Irish  02/29/2008 14:05:00 
          o ND 87 DePaul 73 * - Man of Dillon  02/29/2008 13:56:50 
          o ND 83 Depaul 75 * - Dudd  02/29/2008 13:55:00 
          o ND 81, DePaul 73 * - ndbass_2001  02/29/2008 13:50:38 
          o ND 81 Still our biggest hoops rival 70 * - Fuzzy Patters  02/29/2008 13:48:03 
          o ND 92 DePaul 74 * - flanner96  02/29/2008 13:43:42 
          o ND 90 demonizes DePaul 75 * - phlsphr  02/29/2008 13:42:31 
          o ND 88 DePaul 81 * - thecontrarian  02/29/2008 13:41:06 
          o ND 98 - DePaul 69 * - nkrienke32  02/29/2008 13:15:46 
          o Notre Dame 84, Depaul 67 * - Oldomer  02/29/2008 13:05:58 
          o Fighting Irish 90, DeMons 79 * - ShermanOaksND  02/29/2008 13:00:00 
          o ND 85 Depaul 73* - davemc53  02/29/2008 12:51:20 
          o South Bend 83 Rosemont 70 * - GordonBombay  02/29/2008 12:49:56 
          o Irish 88 DP 75 * - Casanova  02/29/2008 12:49:17 
          o nd 83 depaul 77 * - dbcsmith  02/29/2008 12:48:33 
          o ND 85, DePaul 78 * - NDMart  02/29/2008 12:42:49 
          o ND 88 DePaul 77 * - ndredhawk06  02/29/2008 12:38:48 
          o ND 87 - DePaul 68 * - nd05va  02/29/2008 12:38:19 
          o ND 76 Depaul 68 * - cincynd  02/29/2008 12:37:07 
          o ND 89 DePaul 84 * - circuslunch  02/29/2008 12:32:45 
          o ND 90 - DePaul 70 * - rhodyjack  02/29/2008 12:28:09 
          o ND 85, Depaul 74 * - someguy  02/29/2008 12:27:55 
          o P&Bs of the Holy Cross - 83, Vincentians - 67 * - bbill99  02/29/2008 12:15:54 
          o ND 88 DePaul 72 * - FONToKNOW  02/29/2008 12:14:51 
          o ND 85, Depaul 76 * - pmcgowa2  02/29/2008 12:13:52 
          o ND 80 DePaul 69 * - RJD  02/29/2008 12:12:27 
