# Everybody on the record for Eastern Michigan * - Board Ops  11/28/2007 16:47:32   [Tag Thread]  [Show All]

    * ND 82 EMU 63 * - The Mad Hungarian  12/01/2007 16:37:47 

    * ND 88 EM 60 * - Village Idiot  12/01/2007 13:58:40 

    * ND 85, Eastern Michigan 66 * - tjr173  12/01/2007 13:30:53 

    * ND 82 EMU 60 * - Tubes  12/01/2007 12:44:03 

    * ND 81, EMU 64 * - ogradynd96  12/01/2007 12:39:22 

    * ND 85 Directional Michigan 69 * - fisherj08  12/01/2007 02:13:40 

    * ND- 89, EM- 60 * - Trapster  12/01/2007 00:07:06 

    * ND 90 EM 69* * - tb-sb  11/30/2007 23:13:31 

    * ND 88 Emu 61 * - NDBRIAN  11/30/2007 21:50:00 

    * ND 86 - EMU 62 * - IZZYV  11/30/2007 18:05:28 

    * ND 94...EMU 61 * - SajamND  11/30/2007 16:32:05 

    * ND 90, EMU 59 * - Tarascan  11/30/2007 16:26:11 

    * Irish 85, Not Irish 60 * - IrishMace  11/30/2007 16:14:36 

    * ND 79 EM 59 * - budinscak22  11/30/2007 15:32:10 

    * Irish 90 Ostriches 65 * - Irish Tool  11/30/2007 15:32:02 

    * ND-88 EM-62 * - nebIRISH  11/30/2007 13:34:06 

    * ND 89 EMU 61 * - Drew  11/30/2007 12:14:37 

    * ND 75 EMU 59 * - motownmike  11/30/2007 10:40:53 

    * ND 88 EMU 61 * - IrishinScranton  11/30/2007 09:06:09 

    * ND 90....Eastern Michigan 79 * - kwillett2000  11/30/2007 06:37:57 

    * ND 89 Eastern Michigan 67 * - rumrunner  11/29/2007 23:45:47 

    * Irish 89 Eagles 68 * - BREEN  11/29/2007 22:34:12 

    * ND 80, Always the Hurons 66. * - ndwineaux  11/29/2007 20:03:25 

    * ND 88 EMU 63 * - IrishThinclad  11/29/2007 18:15:35 

    * ND 86 EMU 57 * - We_Are_ND10  11/29/2007 17:56:52 

    * ND 78 EMU 49 * - mgrex03  11/29/2007 16:53:50 

    * ND 92 SWENMi 68 * - nd1986  11/29/2007 16:20:29 

    * ND 82 EMU 66 * - DomerJon  11/29/2007 14:56:12 

    * ND 79 EM 55 * - San Pedro  11/29/2007 14:06:22 

    * ND 89 East Mich 59 * - bobnd80  11/29/2007 13:08:08 

    * ND 95 The other other white meat 62 * - flanner96  11/29/2007 13:06:17 

    * ND 83 EMU 64 * - traceinpa  11/29/2007 12:57:03 

    * ND 95...EMU 71 * - Fitz  11/29/2007 10:26:10 

    * ND 82 EMU 65 * - syririshfan  11/29/2007 10:22:05 

    * ND: 85 EMU: 61 * - TCFC  11/29/2007 10:20:13 

    * ND 82 East Mich 66 * - JBROCK18  11/29/2007 10:14:09 

    * ND 88 EMU 69 * - oggie  11/29/2007 10:13:43 

    * Postal abbrev. for North Dakota 90, Flightless bird 65 * - Cartwright  11/29/2007 10:12:36 

    * Irish 85 EMU 65 * - Roy  11/29/2007 10:11:32 

    * ND 88 Ypsidipsy 68 * - leftcoastirish  11/29/2007 10:08:33 

    * ND 83 Eastern Mich 71 * - ddc  11/29/2007 09:49:15 

    * ND 82 Tastes like ostrich 65 * - AD44  11/29/2007 09:37:33 

    * ND 85 EMU 68 * - Altoona Irish  11/29/2007 09:29:31 

    * ND 89, EMU 65 * - ndbass_2001  11/29/2007 09:24:05 

    * ND 86 Directional U. 70 * - thecontrarian  11/29/2007 09:15:13 

    * ND 93 EMU 70 * - DESERTFOX1ND  11/29/2007 09:10:28 

    * nd87 em65 * - room303alumni  11/29/2007 08:56:43 

    * ND 84 somewhere in michigan 64 * - pendy  11/29/2007 08:49:35 

    * ND 88 we'll beat these eagles 58 * - pmoose  11/29/2007 08:19:32 

    * Irish 80, EM 61 * - golyadkin  11/29/2007 08:07:12 

    * ND 85 - Eastern MI - 60 * - ND79  11/29/2007 07:45:39 

    * ND 86, EMU 66 * - someguy  11/29/2007 00:58:04 

    * Mid Major Big Boy Upseters 88 - MAC fodder 62 * - domer95  11/29/2007 00:36:02 

    * ND 88 E Mich 69 * - clamdigger  11/29/2007 00:08:06 

    * ND 85 EMU 59 * - scottie  11/28/2007 23:30:02 

    * ND 90 EMU 71 * - GordonBombay  11/28/2007 23:21:29 

    * ND - 90 E. Michigan - 72 * - BigNDfan  11/28/2007 23:03:28 

    * ND 84, EMU 64 * - bbill99  11/28/2007 22:37:37 

    * nd 87 emu 63 * - dbcsmith  11/28/2007 22:21:28 

    * ND 84 Hurons 71 * - Jaxdulac  11/28/2007 21:51:02 

    * Irish 89 Eastern M 68 * - Indyirish  11/28/2007 21:49:31 

    * ND 88 EMU 60 * - Fenian Man  11/28/2007 21:33:14 

    * ND-86 Them- 67 * - LoR  11/28/2007 21:32:37 

    * Irish 87 another cupcake 61 * - ronbo  11/28/2007 21:24:37 

    * Max Siegel's (Dale Earnhardt Racing) School 92 Jack Roush's School 67 * - btsmom82  11/28/2007 21:15:01 

    * ND 86, EMU 62 * - CRASH  11/28/2007 20:57:43 

    * Irish 81 EMU 55 * - STEDSstud  11/28/2007 20:55:09 

    * ND 90 EMU 65 * - ndalberta  11/28/2007 20:51:21 

    * ND 90, if only they'd changed their nickname to Emus 61 * - Tim Neely  11/28/2007 20:45:33 

    * ND 79 EMU 57 * - mooneytostle  11/28/2007 20:36:42 

    * ND89 EMU 67 * - johnnyjoe77  11/28/2007 20:35:31 

    * Irish 89 Eagles 68 * - Fuzzy Patters  11/28/2007 20:29:06 

    * ND 88 EMU 64* - davemc53  11/28/2007 20:05:58 

    * South Bend 89 A City That Is Still Better Than Ann Arbor 60 * - NDTerp  11/28/2007 20:02:40 

    * Mmmmmmmmmmmmmm cupcakes 82 - 58 * - DakotaDomer  11/28/2007 19:57:27 

    * ND 86 EMU 68 * - Dillon09  11/28/2007 19:47:30 

    * ND 83, Emus 69 * - NDMart  11/28/2007 19:47:28 

    * ND 90 Eastern MI 71 * - NDFlanner  11/28/2007 19:25:14 

    * Men of Sorin 82 Wherever 66 * * - BTFNDGUY  11/28/2007 18:47:55 

    * ND 88 EMU 66 * - Casanova  11/28/2007 18:45:33 

    * ND 88 EMU 60 * - coalcracker  11/28/2007 18:44:01 

    * Irish 90 Hurons 66 * - whitefieldwarrior  11/28/2007 18:43:17 

    * Jimmy Clausen's school 90, Jimmy Clausen's internet comparison 69 * - SavageDragon  11/28/2007 18:33:38 

    * ND 88 EMU 61 * - Man of Dillon  11/28/2007 18:20:28 

    * ND 88 Cupcake F 74 * - FONToKNOW  11/28/2007 18:17:22 

    * ND 93 EMU 70 * - knightsaynih  11/28/2007 18:02:15 

    * Notre Dame 82 Eastern Michigan 59 * - Keough09Roos  11/28/2007 17:58:24 

    * ND 76 Enjoy Ypsilanti 55 * - Halman  11/28/2007 17:42:55 

    * Fighting Irish 85, Fighting Emus 59 * - ShermanOaksND  11/28/2007 17:33:13 

    * ND 82 - EMU 72 * - rhodyjack  11/28/2007 17:25:41 

    * ND 74 EMU 53 * - cincynd  11/28/2007 17:13:52 

    * Irish 91 EMU 67 * - ndredhawk06  11/28/2007 17:13:07 

    * ND 91 Ugly Birds 67 * - MGERBASI84  11/28/2007 17:13:03 

    * ND 81 Better then CMU, Worse than WMU 63 * - spade  11/28/2007 17:12:23 

    * ND 84, EMU 69 * - Bruno95  11/28/2007 16:50:34 

