# Everybody on the record for USVI Round Three * - El Kabong  11/17/2007 21:39:19   [Tag Thread]  [Show All]

    * must win 73 Jackoffs 67 * - ronbo  11/19/2007 17:25:14 

    * Notre Dame 76 Georgia Tech 71 * - Keough09Roos  11/19/2007 17:13:59 

    * ND 69 GaTech 67 * - oggie  11/19/2007 17:06:16 

    * ND 78; GT 70 * - nd1986  11/19/2007 17:02:24 

    * ND - 73 GT - 68 * - golden child  11/19/2007 17:01:11 

    * ND 71 GT 68 * - pendy  11/19/2007 17:00:50 

    * ND 74 GT 69 * - Tubes  11/19/2007 16:52:56 

    * ND 71 GT 66 * - rumrunner  11/19/2007 16:49:52 

    * ND 74 GT 68 * - mgrex03  11/19/2007 16:41:41 

    * ND 76, GT 72 * - ogradynd96  11/19/2007 16:34:22 

    * ND 70 Ga Tech 73 * - bobnd80  11/19/2007 16:17:36 

    * ND 77 GT 74 * - AD44  11/19/2007 16:07:26 

    * ND 76 GT 71 * - dbcsmith  11/19/2007 15:18:22 

    * ND 76 GT 71 * - NDbrian  11/19/2007 14:20:33 

    * ND 72, Ga Tech 70 * - Tim Neely  11/19/2007 14:20:16 

    * ND 71, GT 69. * - ndwineaux  11/19/2007 13:41:32 

    * ND- 71, GT- 69 * - Trapster  11/19/2007 13:28:04 

    * ND 70 GT 64 * - fisherj08  11/19/2007 13:07:15 

    * ND 70, GT 77 * - someguy  11/19/2007 13:03:45 

    * ND 70, GT 66 * - Tarascan  11/19/2007 12:58:19 

    * ND 68 GT 65 * - IrishThinclad  11/19/2007 12:27:44 

    * ND 74, GT 70 * - DC74  11/19/2007 12:14:16 

    * ND 63 GT 67 * - mooneytostle  11/19/2007 11:41:36 

    * ND 63 GT 74 * - ddc  11/19/2007 11:36:08 

    * ND 71, Tech 77 * - Cartwright  11/19/2007 10:31:02 

    * ND 71 GT 62 * - ndaficionado  11/19/2007 10:11:20 

    * ND 77 GT 74 * - Casanova  11/19/2007 09:12:04 

    * ND 74 Neutral Site III (GTech) 68 * - FONToKNOW  11/19/2007 09:07:53 

    * ND 71...Other 67 * - Fitz  11/19/2007 08:52:29 

    * ND 76...GT 72 * - SajamND  11/19/2007 08:00:06 

    * ND 72 GT 68 * - pmoose  11/19/2007 07:48:10 

    * ND 65 Georgia Tech 64 * - Fuzzy Patters  11/19/2007 07:29:41 

    * ND 73 - GT 65 * - IZZYV  11/19/2007 05:24:52 

    * ND 83 GT 76 * - knightsaynih  11/19/2007 01:37:22 

    * ND 78, Tech 74 * - bbill99  11/18/2007 23:09:01 

    * ND 65 Tech 62 * - Man of Dillon  11/18/2007 23:08:19 

    * Fighting Irish 70, Ga. Tech (sigh) 66 * - ShermanOaksND  11/18/2007 22:50:26 

    * Irish 65, Not Irish 70 * - IrishMace  11/18/2007 22:50:18 

    * Not us (Baylor) N, Not us (Winthrop) M. ND 71, GT 68. * - Savagedragon  11/18/2007 22:40:43 

    * ND 75 Other 68 * - San Pedro  11/18/2007 20:27:24 

    * ND 74 I'm just switching the score from last season 64 * - spade  11/18/2007 20:20:47 

    * ND 83 OTHERS 78 * - jdnd  11/18/2007 19:05:32 

    * Irish 80 Other Guys 69 * - Roy  11/18/2007 19:04:21 

    * ND - 78 Whoever - 68 * * - BigNDfan  11/18/2007 15:55:54 

    * ND 73 Anon 65 * - ndalberta  11/18/2007 14:06:59 

    * ND 74 You let me change lines while I was driving in my car 68 * - Irish Tool  11/18/2007 13:42:07 

    * ND 73, R 66 * - IrishCRD  11/18/2007 13:39:19 

    * ND 75 - GT 69 * - NDL89  11/18/2007 13:25:35 

    * ND 81 other 69 * - pmac98  11/18/2007 12:47:43 

    * ND 73, ...66 * - NDMart  11/18/2007 12:14:50
          o You should change that to "Two and One" or it might be read wrong. * - SavageDragon  11/18/2007 13:54:20 

    * ND 87 Someone 60 * - Room 303 Alumni  11/18/2007 12:03:27 

    * ND 78 Other 65 * - JBROCK18  11/18/2007 11:50:44 

    * ND 83 Other 71 * - ndredhawk06  11/18/2007 11:00:05 

    * ND 80 - Mysterians 65 * - ND79  11/18/2007 09:42:37 

    * us 76 them 69 * - cj4319  11/18/2007 09:23:46 

    * ND 86 Whatever 73 * - DESERTFOX1ND  11/18/2007 08:02:50 

    * ND 70 Them 67 * - campus-zoo  11/18/2007 07:56:56 

    * Brey's Boys 82 - Just Doesn't Matter 58 * - domer95  11/18/2007 03:13:27 

    * Our guys 77 Their guys 69 * - leftcoastirish  11/18/2007 00:42:50 

    * Us 75 Them 63 * - STEDSstud  11/18/2007 00:19:28 

    * ND 78 ?? 69 * - coalcracker  11/18/2007 00:00:33 

    * ND- 80 Round three- 69 * - LoR  11/17/2007 23:12:11 

    * ND 82 Other Team 67 * - Altoona Irish  11/17/2007 23:02:51 

    * Notre Dame 88 Winthrop 61 - GordonBombay  11/17/2007 22:47:59 

    * Irish 76 Whoever they are 63 * - BREEN  11/17/2007 22:12:59 

