    * Everybody on the record for Georgetown * - El Kabong  01/17/2008 08:55:34   [Tag Thread]  [Show All]
          o ND 72...GT69 * - SajamND  01/19/2008 11:43:46 
          o ND 67 G'town 73 * - Tubes  01/19/2008 11:11:57 
          o ND 72 - GT 76 * - IZZYV  01/19/2008 09:02:34 
          o Mr th to last says ND 66, GU 74* * - tb-sb  01/19/2008 08:55:04
                + That's Why You're Fifth to Last :) Think Positive! * - btsmom82  01/19/2008 09:50:57 
          o ND 71, GT 70 * - Siegfried08  01/19/2008 04:08:17 
          o Irish 72 Hoyas 68 * - chsfb75  01/19/2008 01:20:10 
          o ND 68, Gtown 60 * - phlsphr  01/19/2008 00:51:48 
          o ND 70, Georgetown 73 * - tjr173  01/19/2008 00:42:03 
          o ND 72 Gtown 78 * - clamdigger  01/19/2008 00:06:50 
          o Carl Gioia 71 Jack DeGioia 70 * - SavageDragon  01/18/2008 23:43:09 
          o ND 71, Georgetown 70 * - Tarascan  01/18/2008 23:19:22 
          o Why do I have a feeling 72 we are going to win? 63 by a lot? * - spade  01/18/2008 23:09:32 
          o Irish 63 GT 75 * - Indyirish  01/18/2008 22:50:03 
          o ND 76 Thompson Coaching Family 71 * - syririshfan  01/18/2008 18:33:19 
          o ND 78 GT 84 * - Drew  01/18/2008 16:02:40 
          o GT 70 88 ND 70 * - johnnyjoe77  01/18/2008 13:48:45
                + Wrong Way! * - btsmom82  01/18/2008 18:24:51 
          o ND 70 GU 80 * - jdnd  01/18/2008 13:17:30 
          o ND 71 GU 77 * - irishpanther  01/18/2008 12:07:54 
          o ND 65 GTown 74 * - motownmike  01/18/2008 11:18:17 
          o Irish 72 Hoyas 67 * - BREEN  01/18/2008 10:53:23 
          o Irish 71, Hoo-yahs 70 * - golyadkin  01/18/2008 10:49:43 
          o ND 72 Gtown 76 * - budinscak22  01/18/2008 10:22:32 
          o ND 72 Gtown 78 * - DomerJon  01/18/2008 10:18:37 
          o ND 65 GTown 78 * - village idiot  01/18/2008 05:52:12 
          o GT 70 76, ND 70 * - Blarneyman  01/17/2008 23:33:10 
          o GT 71 89, ND 71 * - NDFaninMadTown  01/17/2008 22:50:44 
          o Irish 71, Hoyas 77 * - Man of Dillon  01/17/2008 22:31:22 
          o ND 64, GT 79 * - ribs  01/17/2008 21:59:51 
          o ND 74 GreyTown 69 * - RJD  01/17/2008 20:51:41 
          o ND 67 Gtown 76 * - Room 303 Alumni  01/17/2008 20:45:33 
          o ND 72 - GU 80 * - ND79  01/17/2008 20:45:08 
          o ND 74 Georgetown 73 * - Keough09Roos  01/17/2008 20:43:13 
          o Favorite College Football Team 82 Alma Mater 88 - GU82ND4ever  01/17/2008 20:20:41
                + Two Things: - btsmom82  01/17/2008 21:57:02
                      # B.A. Georgetown University, 1982 - GU82ND4ever  01/17/2008 23:41:32
                            * Yes, She's There Now - btsmom82  01/18/2008 08:24:28 
                            * The script will reverse it * - Dudd  01/18/2008 02:31:13
                                  o Got it, thanks * - GU82ND4ever  01/18/2008 07:54:29 
                      # Re: Georgetown Prep - DFW HOYA  01/17/2008 22:05:10
                            * Thanks for Enlightening Me :) * - btsmom82  01/17/2008 22:43:21 
          o ND 69, GT 74 * - Fenian Man  01/17/2008 20:16:07 
          o nd 79 gt 77 * - dbcsmith  01/17/2008 20:15:43 
          o which team shows 63 hope I'm wrong 69 * - ronbo  01/17/2008 20:02:02 
          o America's Oldest Catholic Univ. 61 70, Indiana's Oldest Catholic Univ. 61 - DFW HOYA  01/17/2008 19:36:57
                + You have to switch the numbers around - FisherJ08  01/17/2008 20:24:45 
                + You going to the game? - GU82ND4ever  01/17/2008 20:23:17 
                + I Don't Think ND is Indiana's Oldest Anything * - btsmom82  01/17/2008 20:02:09 
          o ND 66, GTown 80. * - ndwineaux  01/17/2008 19:28:53 
          o ND 71 Gtown 66 * - Pendy  01/17/2008 19:22:57 
          o ND 71 G'town 82 * - DESERTFOX1ND  01/17/2008 19:18:02 
          o ND 65 GU 84 * - IrishThinclad  01/17/2008 19:15:30
                + Nice work! * - irishpanther  01/19/2008 14:16:04 
          o ND 67, G-Town 73 * - Keenan04  01/17/2008 18:46:37 
          o ND 76 GTown 73 * - ndbrian  01/17/2008 18:42:52 
          o ND 74 Georgetown 68 * - scottie  01/17/2008 17:32:17 
          o Daughter's Alma Mater 74 She's in Grad School There Now 71 * - btsmom82  01/17/2008 17:23:42
                + I don't care about the contest--I just want ND to win!! * - btsmom82  01/17/2008 17:58:34
                      # Who's she rooting for? * - SB Jimbo  01/17/2008 21:40:04
                            * ND, Of Course! GT Is Her /Yr Disappointment So Far * - btsmom82  01/17/2008 21:48:30
                                  o That's too bad - is she in the Law School? - GU82ND4ever  01/17/2008 23:43:53
                                        + No, She is in the School of Foreign Service - btsmom82  01/18/2008 08:34:11 
          o ND 70 GT 75 * - Altoona Irish  01/17/2008 17:02:39 
          o Erin Go Bragh 72, Hoya Saxa 77 * - Tim Neely  01/17/2008 15:40:30 
          o We need to prove we can win on the road 64 not against GT 76 * - pmoose  01/17/2008 15:29:21 
          o ND 64; GT 62 * - nd1986  01/17/2008 15:27:58 
          o No Tie 76 Even Escherick wore a tie 75 * - NDTerp  01/17/2008 14:32:01 
          o ND 65 Georgetown 71 * - Dudd  01/17/2008 14:14:53 
          o Irish 73 GU 87 * - ddc  01/17/2008 13:58:21 
          o ND 73....GTown 77 * - Fitz  01/17/2008 13:50:03 
          o Callmealunatic 81 but ND wins convincingly 71 * - CrazyMary  01/17/2008 13:31:02 
          o Play like a champion 76 WHO WANTS TO SEX MUTUMBO? 83 * - FisherJ08  01/17/2008 13:25:03 
          o Pres. Josiah Bartlett 73 - Zoe Bartlett 72 * - domer95  01/17/2008 13:22:21 
          o ND 68 Jesuits are Good People, and Your Jokes Aren't Funny 65 * - SouthBendBob  01/17/2008 13:06:15
                + There was exactly one, grow a pair. * - SavageDragon  01/17/2008 13:42:20 
                + Oh snap! * - FisherJ08  01/17/2008 13:22:58 
          o ND 72 GTOWN 79 * - JBROCK18  01/17/2008 12:36:37 
          o ND 65, Georgetown 76 * - ndbass_2001  01/17/2008 12:32:10 
          o Irish 64, Not Irish 76 * - IrishMace  01/17/2008 12:21:06 
          o Fighting Irish 60, Gee You 70 * - ShermanOaksND  01/17/2008 12:20:06 
          o ND 70 G-town 75 * - oggie  01/17/2008 12:17:05 
          o ND 74 Georgetown 70 * - We_Are_ND10  01/17/2008 12:15:05 
          o ND 65 Georgetown 68 * - cincynd  01/17/2008 11:48:13 
          o ND-84 GT 88 * - LoR  01/17/2008 11:44:18 
          o ND 63 Georgetown 75 * - rumrunner  01/17/2008 11:44:09 
          o Irish 71, Hoyas 66 * - NDMart  01/17/2008 11:32:06 
          o ND 68, Georgetown 78 * - Cartwright  01/17/2008 11:25:05 
          o ND: 67 Georgetown: 78 * - TCFC  01/17/2008 11:18:05 
          o ND 65, GTOWN 75 * - CRASH  01/17/2008 11:06:13 
          o ND 71 Gtown 81 * - leftcoastirish  01/17/2008 10:44:19 
          o ND 71 G'town 86 * - thecontrarian  01/17/2008 10:31:34 
          o ND 66 Georgetown 73 * - bobnd80  01/17/2008 10:15:17 
          o Father Hesburgh 80 Bill Clinton 76 * - ad44  01/17/2008 10:13:20 
          o Irish 75 Hoyas 73 * - circuslunch  01/17/2008 10:10:18 
          o Harangody 69 Hibbert 77 * - gordonbombay  01/17/2008 10:10:01 
          o ND 74 Gtown 68 * - flanner96  01/17/2008 10:08:18 
          o ND 61 Gtown 60 * - 84david  01/17/2008 10:05:16 
          o ND 77, Hoyas 85 * - bbill99  01/17/2008 10:03:41 
          o ND 73, GT 71 * - Barrister  01/17/2008 09:56:26 
          o ND 67 - G-Town 73 * - rhodyjack  01/17/2008 09:56:13 
          o ND 69 Hoyas 80 * - traceinpa  01/17/2008 09:55:19 
          o Irish 68 Hoyas 72 * * - Roy  01/17/2008 09:53:24 
          o ND 73 How many overtimes this time around 70?* * * - davemc53  01/17/2008 09:46:25 
          o ND 73, G-Town 72 * - Bruno95  01/17/2008 09:45:31 
          o ND 74, GT 71 * - Mr_Whooo  01/17/2008 09:44:08 
          o ND 67 GT 65 * - ndpepper29  01/17/2008 09:43:49 
          o ND 65 Georgetown 64 * - ndredhawk06  01/17/2008 09:42:48 
          o ND 71 GU 73 * - FONToKNOW  01/17/2008 09:36:48 
          o Irish 77 Hoyas 87 * - Casanova  01/17/2008 09:32:12 
          o ND 75 GU 78 * - coalcracker  01/17/2008 09:22:17 
          o Catholics 64 "Catholics" 73 * - DakotaDomer  01/17/2008 09:20:59 
          o Irish 67 Hoyas 77 * - BTFNDGUY  01/17/2008 09:16:05 
          o ND 74, Gtown 82 * - someguy  01/17/2008 09:12:12 
          o ND -72 Gtown - 84 * - BigNDfan  01/17/2008 09:05:13 