chsfb75,72,67
syririshfan,72,66
Keough09Roos,74,70
TCFC,70,64
GordonBombay,71,78
Tubes,69,68
JAYMAY91,70,68
DomerJon,73,64
phlsphr,72,59
thecontrarian,83,79
irishpanther,75,73
johnnyjoe77,70,66
IzzyV,69,65
nd1986,67,64
ND79,75,72
Fenian Man,71,69
oggie,67,65
ronbo,61,63
Tim Neely,78,72
clamdigger,74,69
pmcgowa2,71,68
johnnyirish,75,69
domer95,69,67
bleedsgreen04,76,69
bluengold07,73,71
IrishCRD,66,63
nkrienke32,74,63
pmoose,69,61
RJD,74,69
sjwirish11,72,65
SavageDragon,66,62
dbcsmith,72,68
spade,77,74
JBROCK18,72,70
Tarascan,68,67
ndredhawk06,65,58
Roy,70,65
Dudd,68,65
IrishThinclad,68,63
Boobie78,78,69
traceinpa,70,62
Cartwright,70,75
Room 303 Alumni,79,70
rhodyjack,67,60
Blarneyman,69,65
Trapster,80,75
coalcracker,78,69
CRASH,70,67
goirish912,76,71
FisherJ08,74,68
ndoldtown,64,73
leftcoastirish,72,67
bobnd80,74,71
BREEN,67,62
YodaDame,63,59
DakotaDomer,86,82
ad44,73,69
Barrister,77,70
ShermanOaksND,71,69
LoR,63,60
Jaxdulac,76,81
walton,68,66
Fuzzy Patters,85,84
Engelbert_Humperdinck,79,72
Altoona Irish,77,74
flanner96,76,70
bbill99,77,76
cincynd,72,67
FONToKNOW,67,64
BIG MAC,65,63
BTFNDGUY,71,69
Man of Dillon,75,71
Serge,79,71
ND Harvey,71,64
ndwineaux,66,60
Bruno95,73,68
Raoul,78,64
btsmom82,66,61
tkoz,76,73
davemc53,70,63
Giggity_Giggity,68,64
jdnd,75,73
