# Everybody on the record for KState * - El Kabong  12/03/2007 10:02:30   [Tag Thread]  [Show All]

    * ND-76 KSU-68 * - goirish912  12/04/2007 18:56:40 

    * ND 82 KSTATE 73 * - budinscak22  12/04/2007 17:33:06 

    * ND 81, K State 72 * - tjr173  12/04/2007 17:01:35 

    * ND 69 KSU 67 * - mgrex03  12/04/2007 14:57:55 

    * ND-69 KSU-60 * - nebIRISH  12/04/2007 13:12:46 

    * ND 78 KSU 71 * - BREEN  12/04/2007 12:59:14 

    * ND 71 KSU 77 * - BTFNDGUY  12/04/2007 12:06:41 

    * ND 70 K State 75 * - Fuzzy Patters  12/04/2007 10:58:18 

    * ND 72 KST 67 * - Nicklap1  12/04/2007 10:21:11 

    * Rudy 75 In Cold Blood 72 * - AD44  12/04/2007 09:56:53 

    * ND 80 KSU 77 * - Drew  12/04/2007 09:56:37 

    * ND 76 vs. KSU 71 * - NDgravy  12/04/2007 09:55:00 

    * ND 70, KSU 77 * - CRASH  12/04/2007 09:32:54 

    * We suck in close games 72 KSU 76 * - JBROCK18  12/04/2007 09:24:22 

    * ND 77, KSU 73 * - Bruno95  12/04/2007 09:11:50 

    * ND 74 KState 71 * - Tubes  12/04/2007 08:39:14 

    * nd 76 ksu 74 * - Casanova  12/04/2007 07:47:41 

    * ND 75 KSU 78 * - jdnd  12/04/2007 07:40:35 

    * ND 70 KSU 68 * - Village Idiot  12/04/2007 05:46:51 

    * ND 68, Beasley and Others 75 * - NDMart  12/04/2007 02:58:28 

    * Irish 79 Purple Cats 76 * - Irish Tool  12/04/2007 01:14:34 

    * ND 67 KSU 74 * - pendy  12/03/2007 23:48:47 

    * ND 83 KSU 75* * - tb-sb  12/03/2007 23:06:32 

    * ND-72 KST- 71 * - LoR  12/03/2007 22:42:08 

    * ND 82 KState 80 * - Room 303 Alumni  12/03/2007 22:28:02 

    * Irish 74 KSU 69 * - Indyirish  12/03/2007 22:27:02 

    * ND 76 KSU 74 * - ndalberta  12/03/2007 22:14:15 

    * nd 81 ksu 70 * - flanner96  12/03/2007 22:05:45 

    * ND-71, KState- 70 * - Trapster  12/03/2007 22:02:35 

    * ND 67 MSG 71 * - ndaficionado  12/03/2007 20:52:55 

    * ND 67 - KSU 64 * - IZZYV  12/03/2007 20:47:46 

    * ND 71 - KSU 80 * - ND79  12/03/2007 20:20:06 

    * I tought I thaw 73 a putty tat! 71 * - SavageDragon  12/03/2007 18:40:59 

    * ND 74, KSU 73 * - Tarascan  12/03/2007 18:36:07 

    * ND 89, KSU 77 * - Barrister  12/03/2007 18:18:05 

    * ND 83 KSU 76 * - irishinscranton  12/03/2007 18:12:35 

    * ND 72 K State 69 * - bobnd80  12/03/2007 18:03:52 

    * Need it 82; to dance 72 * - nd1986  12/03/2007 18:02:30 

    * ND 74, KSU 71 * - Fenian Man  12/03/2007 17:28:34 

    * ND 70, KSU 66 * - ogradynd96  12/03/2007 17:27:24 

    * Notre Dame 74, Kansas State 71 * - Keough09Roos  12/03/2007 16:45:30 

    * ND 65, K State 74 * - someguy  12/03/2007 16:36:10 

    * ND 64 KSU 71 * - STEDSstud  12/03/2007 16:24:27 

    * Fighting Irish 73, K Street 70 * - ShermanOaksND  12/03/2007 16:14:09 

    * ND 77 KSU 73 * - Altoona Irish  12/03/2007 16:09:07 

    * ND 76 Thug State 69 * - Dillon09  12/03/2007 16:06:21 

    * ND 76 KState 71 * - ndbrian  12/03/2007 15:52:05 

    * ND 72 KSU 66 * - IrishThinclad  12/03/2007 15:34:29 

    * nd 78 ksu 75 * - dbcsmith  12/03/2007 15:24:57 

    * ND 78 Wow, a non-directional state school opponent 75 * - NDTerp  12/03/2007 15:21:07 

    * ND 76 KSU 70 * - We_Are_ND10  12/03/2007 15:13:29 

    * ND 74 K-State 83 * - GordonBombay  12/03/2007 15:11:53 

    * ND 73 KSU 68 * - DomerJon  12/03/2007 15:10:31 

    * ND 73, KSU 66 * - NDFlanner  12/03/2007 14:59:27 

    * ND 75 KSU 71 * - Man of Dillon  12/03/2007 14:56:59 

    * ND 73, KSU 69. * - ndwineaux  12/03/2007 14:56:14 

    * ND 88 KSU 81 * - johnnyjoe77  12/03/2007 14:44:10 

    * Fighting Irish 80 Most overused mascot in NCAA 77 * - spade  12/03/2007 14:38:45 

    * must win 70 Beasley Boys 65 * - ronbo  12/03/2007 14:00:52 

    * ND 76 KState 70 * - Antics  12/03/2007 13:58:15 

    * Chris Quinn's School 79 Not Kirk Heinrich's School (The Other One) 77 * - btsmom82  12/03/2007 13:55:32 

    * nd88,ksu70 * - kerrygerry  12/03/2007 13:51:05 

    * Irish 73, K-State 67 * - golyadkin  12/03/2007 13:50:13 

    * ND 66 KSU 65 * - knightsaynih  12/03/2007 13:48:26 

    * T-Jax and the boys 74 Beasley's Crew 79 * - fisherj08  12/03/2007 13:33:09 

    * ND 77 K-State 73 * - ndredhawk06  12/03/2007 13:24:58 

    * Bamm-Bamm 71 Beasley 67 * - leftcoastirish  12/03/2007 13:14:55 

    * ND 72.....Kansas State 83 * - kwillett2000  12/03/2007 13:06:34 

    * ND 71, KState 70 * - Tim Neely  12/03/2007 13:03:58 

    * ND 71 KSU 78 * - motownmike  12/03/2007 12:59:34 

    * ND 71, K-State 80 * - ndbass_2001  12/03/2007 12:27:50 

    * ND 71 KState 73 * - mooneytostle  12/03/2007 12:22:43 

    * Irish 75 KSU 69 * - lynnmar  12/03/2007 12:14:33 

    * ND 86 - KSU 82 * - rhodyjack  12/03/2007 12:08:46 

    * ND 74 KSU 71 * - oggie  12/03/2007 12:06:20 

    * Go Irish 74 Beat Kittens 73 * - pmoose  12/03/2007 11:54:31 

    * ND 76 - KSU 72 * - domer95  12/03/2007 11:51:20 

    * ND: 68 KSU: 72 * - TCFC  12/03/2007 11:50:09 

    * ND 78 Kansas State 75 * * - cincynd  12/03/2007 11:47:54 

    * ND 66 K St 79 * - traceinpa  12/03/2007 11:45:49 

    * ND 78 K-State 75 * - thecontrarian  12/03/2007 11:32:14 

    * ND 85 Kstate 74 * - 84david  12/03/2007 11:27:52 

    * Irish 74 KSU 71 * - Roy  12/03/2007 11:16:53 

    * ND - 75 KSU - 74 * - davemc53  12/03/2007 11:15:11 

    * ND 76 K ST 71 * - syririshfan  12/03/2007 11:09:54 

    * ND - 74 KSU - 82 * - BigNDfan  12/03/2007 11:02:24 

    * ND 74 KSU 79 * - coalcracker  12/03/2007 11:01:25 

    * ND 69 KSU 78 * - ddc  12/03/2007 10:57:40 

    * ND 73 KST 70 * - DESERTFOX1ND  12/03/2007 10:57:36 

    * ND 78 Beasley 72 * - rumrunner  12/03/2007 10:57:12 

    * ND 81 KSt 68 * - MGERBASI84  12/03/2007 10:46:05 

    * ND 68 KSU 74 * - scottie  12/03/2007 10:45:52 

    * Contain Beasley 76, The Wrong Manhattan 72 * - Cartwright  12/03/2007 10:44:17 

    * ND 68 KSU 67 * - FONToKNOW  12/03/2007 10:35:13 

    * ND 71 KSU 75 * - San Pedro  12/03/2007 10:17:42 

    * ND 79, KSU 80 * - bbill99  12/03/2007 10:04:04 

    * ND 75, KSU 80 * - IrishMace  12/03/2007 10:04:04 

