# Everybody on the record for LIU * - El Kabong  11/09/2007 08:59:28   [Tag Thread]  [Show All]

    * ND 82 LIU 64 - motownmike  11/12/2007 19:27:50 

    * Fighting Irish 87 Blackbirds 61 * - hawk2e  11/12/2007 18:10:45 

    * ND 82, LIU 63 * - Fenian Man  11/12/2007 17:46:14 

    * ND 94, LIU 60 * - TommyH21  11/12/2007 16:19:42 

    * ND 91 LIU 62 * - tusk  11/12/2007 16:09:51 

    * ND 86, Long Island 59 * - tjr173  11/12/2007 16:08:46 

    * ND 93 LIU 58 * - mgrex03  11/12/2007 15:19:05 

    * ND 96 LIU 62* * - tb-sb  11/12/2007 15:18:51 

    * Irish 88, Not Irish 50 * - IrishMace  11/12/2007 15:11:03 

    * ND 76, LIU 56 * - ribs  11/12/2007 14:48:49 

    * ND 88 LIU 58 * - jdnd  11/12/2007 14:25:46 

    * ND 91 LIU 64 * - NDbacker  11/12/2007 12:44:28 

    * ND-88 LIU-61 * - nebIRISH  11/12/2007 11:34:42 

    * ND 84 The Island 62 * - fisherj08  11/12/2007 11:01:21 

    * ND 87 LIU 64 * - Tubes  11/12/2007 10:53:58 

    * ND 85 LIU 60 * - someguy  11/12/2007 10:47:38 

    * ND 88 LIU 57 * - ndredhawk06  11/12/2007 10:45:42 

    * ND 103...LIU 58 * - SajamND  11/12/2007 10:36:03 

    * Irish 83 B-birds 68 * - AD44  11/12/2007 10:12:38 

    * ND 87 LIU 58 * - ndaficionado  11/12/2007 09:50:17 

    * ND 77 LI 60 * - Village Idiot  11/12/2007 05:59:47 

    * Irish 88 LIU 71 * - pmac98  11/12/2007 00:43:41 

    * Notre Dame 82 Other 64 * - goldenboy86  11/12/2007 00:19:25 

    * staten island's KMac 87 brooklyn 69 * - rkelley07  11/11/2007 21:43:34 

    * ND 84 LIU 62 * - LondonDomer  11/11/2007 20:04:15 

    * ND 88 "Baked in a Pie" 67 * - btsmom82  11/11/2007 19:48:19 

    * ND 82 LIU 60 * - whitefieldwarrior  11/11/2007 18:57:24 

    * ND 89 LIU 70 * - Irish Tool  11/11/2007 14:35:00 

    * ND 84 LIU 68 * - clamdigger  11/11/2007 13:49:14 

    * ND 87 LIU 66 * - knightsaynih  11/11/2007 11:28:16 

    * ND 94, bye bye Blackbirds, 71 * - phlsphr  11/11/2007 10:01:45 

    * ND 81 LIU 70 * - bobnd80  11/10/2007 23:34:02 

    * Irish 78 Blackbirds 60 * - spade  11/10/2007 22:33:40 

    * ND 79, LIU 65 * - DC74  11/10/2007 21:34:09 

    * Irish 87 - LIU 58 * - NDL89  11/10/2007 21:09:23 

    * ND 88 - LIU 66 * - IZZYV  11/10/2007 20:51:06 

    * ND 82 Our third toughest non-conference opponent 64 * - ndbrian  11/10/2007 20:20:29 

    * ND 87 LIU 63 * - ndalberta  11/10/2007 17:01:51 

    * ND 86 LI 55 * - budinscak22  11/10/2007 14:16:31 

    * I live on an Island 79,not that one,61 * - dublinbill  11/10/2007 13:46:41 

    * Staten Island 84 Long Island 59 * - Halman  11/10/2007 12:01:49 

    * ND 81 LIU 62 * - traceinpa  11/10/2007 10:52:05 

    * ND 74 LIU 62 * - NDFAN0947  11/10/2007 10:32:42 

    * ND 90 LIU 68 * - thecontrarian  11/10/2007 10:05:39 

    * ND 75 LIU 60 * - pendy  11/10/2007 09:50:46 

    * ND - 91 LIU - 68 * - golden child  11/10/2007 09:42:16 

    * ND 79, LIU 63 * - NDMart  11/10/2007 02:10:39 

    * ND- 85, LIU 65 * - Trapster  11/10/2007 00:46:21 

    * Irish 84, LIU 55 * - Man of Dillon  11/09/2007 23:49:18 

    * Irish 85 LIU 56 * - ronbo  11/09/2007 23:41:52 

    * ND 86, LIU 58 * - Tarascan  11/09/2007 23:27:50 

    * ND- 99 LIU-67 * - LoR  11/09/2007 23:03:35 

    * ND 87 LIU 68 * - BREEN  11/09/2007 21:56:38 

    * ND 91 LIU 76 * - DESERTFOX1ND  11/09/2007 20:52:53 

    * ND 90 - LIU 71 * - ND79  11/09/2007 20:50:55 

    * Fighting Irish 89 Blackbirds 63 * - Fuzzy Patters  11/09/2007 20:47:15 

    * Irish 85 Long Island 61 * - Keough09Roos  11/09/2007 19:29:42 

    * ND 84; LIU 61 * - ND1986  11/09/2007 18:25:43 

    * Irish 89 LIU 58 * - Room 303 Alumni  11/09/2007 18:17:41 

    * ND 87, LIU 64 * - IrishCRD  11/09/2007 18:16:14 

    * ND 92 LIU 71 * - syririshfan  11/09/2007 16:29:36 

    * ND 94, LIEU 64 * - ShermanOaksND  11/09/2007 16:28:16 

    * ND 98 Cupcake C 70 * - FONToKNOW  11/09/2007 16:27:35 

    * ND 96 LIU 62 * - rumrunner  11/09/2007 16:20:00 

    * ND 93 - LIU 63 * * - rhodyjack  11/09/2007 16:05:44 

    * ND 93 Lon Gisland 66 * - Casanova  11/09/2007 15:49:35 

    * ND 83 LIU 67 * - IrishThinclad  11/09/2007 15:28:00 

    * ND 89 LIU 68 * * - leftcoastirish  11/09/2007 15:22:20 

    * ND 92, LIU 68 * - ogradynd96  11/09/2007 13:34:35 

    * ND 84 Lucy LIU 63 * - oggie  11/09/2007 13:28:27 

    * ND 80, LIU 65 * - ndwineaux  11/09/2007 12:50:11 

    * ND 86 LIU 70 * - JBROCK18  11/09/2007 12:36:40
          o I was away from the computer for the last two days.... - bk  11/09/2007 14:19:24
                + Sounds Good - JBROCK18  11/09/2007 14:36:06 

    * ND 90, the late great Clair Bee U. 67 * - Tim Neely  11/09/2007 12:33:50 

    * ND 91 LIU 67 * - DomerJon  11/09/2007 12:13:00 

    * ND 84 LIU 68 * - 234stanford  11/09/2007 12:12:17 

    * ND 85 LIU 60 * - scottie  11/09/2007 12:08:43 

    * notre dame 78 LIU 62 * - mooneytostle  11/09/2007 11:55:06 

    * Notre Dame 89 O-Ren Ishii 61 * - SavageDragon  11/09/2007 11:47:52 

    * ND 75 LIU 60 * - j3  11/09/2007 11:42:56 

    * ND 79 LIU 51 * - STEDSstud  11/09/2007 11:33:24 

    * ND 92 LIU 67 * - cincynd  11/09/2007 11:33:14 

    * ND: 84 LIU: 65 * - TCFC  11/09/2007 11:23:47 

    * ND 75 - LIU 65 * - sbizzle  11/09/2007 11:23:20 

    * ND 91 LIU 68 * - cj4319  11/09/2007 10:51:31 

    * ND 88 LIU 60 * - Altoona Irish  11/09/2007 10:34:01 

    * ND 95 - LIU 67 * - domer95  11/09/2007 10:33:02 

    * ND 83, LIU 67 * - ndbass_2001  11/09/2007 10:28:52 

    * UND 97 LIU 81 * - jack_lorri_is_god  11/09/2007 10:28:14 

    * ND 101 LOOOOONNNG Island 66 * - MGERBASI84  11/09/2007 10:23:50 

    * ND 89 LIU 70 * - SiddFynch  11/09/2007 10:22:27 

    * ND 75, LIU 63 * - domer_bb  11/09/2007 10:18:49 

    * ND 87...LIU 72 * - Fitz  11/09/2007 10:15:46 

    * ND 89 LIU 65 * * - pmoose  11/09/2007 10:11:06 

    * ND 91 LI 56 * - Drew  11/09/2007 09:52:16 

    * ND 82 LIU 67 * - 84david  11/09/2007 09:52:15 

    * Irish 86 LIU 63 * - Roy  11/09/2007 09:46:57 

    * ND 84, LI 61 * - CRASH  11/09/2007 09:40:45 

    * ND 90 LIU 58 * - NDLuthy  11/09/2007 09:39:28 

    * ND-80 LIU- 69 * - ddc  11/09/2007 09:38:50 

    * ND 88, Lon Gisland 68 * - Cartwright  11/09/2007 09:35:56 

    * ND 80 LI 59 * - The Mad Hungarian  11/09/2007 09:30:30 

    * nd 88 liu 69 * - dbcsmith  11/09/2007 09:25:04 

    * Toll Road 101 LIE 60 * - flanner96  11/09/2007 09:23:04 

    * ND 92, Brooklyn Community College 68 * - bbill99  11/09/2007 09:23:02 

    * ND 92 LIU 50 * - coalcracker  11/09/2007 09:09:25 

    * Irish 84 LIU ice tea 63 * - BTFNDGUY  11/09/2007 09:04:01 

