    * Everybody on the record for Louisville * - El Kabong  02/26/2008 16:18:02   [Tag Thread]  [Show All]
          o Silverhawks 80 Riverbats 78 * - spade  02/28/2008 18:08:27 
          o ND 71 L'ville 76 * - Tubes  02/28/2008 17:56:43 
          o ND 71, Louisville 67 * - ribs  02/28/2008 16:50:31 
          o ND 71, UL 77 * - Tarascan  02/28/2008 16:27:46 
          o ND 77 UL 76 * - JBROCK18  02/28/2008 13:50:47 
          o ND 79 - UL 82 * - IZZYV  02/28/2008 13:13:30 
          o ND 82 UL 78 * - irishpanther  02/28/2008 11:04:15 
          o Irish 83 Cardinals 76 * - BREEN  02/28/2008 10:43:23 
          o ND 81, Louisville 77 * - tjr173  02/28/2008 08:17:48 
          o ND 75 Lou 80 * - jdnd  02/28/2008 08:00:36 
          o ND 85, Louisville 87 * - ndbass_2001  02/28/2008 00:42:20 
          o ND 88 L'ville 86 * - Dillon09  02/28/2008 00:08:25 
          o ND- 77, Lou- 83 * - Trapster  02/27/2008 23:46:05 
          o ND 67 Louisville 76 * - rumrunner  02/27/2008 23:12:50 
          o ND 72, UL 79 * - Fenian Man  02/27/2008 22:58:53 
          o ND 76 UL 81 (I hope I'm wrong) * - syririshfan  02/27/2008 20:17:45 
          o Irish 83 New York-Kentucky Connection 80 * - FisherJ08  02/27/2008 19:41:08 
          o ND 80, Dirty Birds 76 * - pmcgowa2  02/27/2008 19:19:59 
          o ND 88 Loserville 86 * - BacTien  02/27/2008 16:17:05 
          o Most of you guys 85 need to grow a pair 80...Go Irish! * - IrishinScranton  02/27/2008 15:11:42 
          o ND 74 LVille 77 * - circuslunch  02/27/2008 14:45:37 
          o ND 71 Louisville 78 * - bobnd80  02/27/2008 11:40:30 
          o Heart says Irish 79 Brain says Cards 82 * - Roy  02/27/2008 11:07:32
                + Now We Know What Kind of Guy You Are :) * - btsmom82  02/27/2008 11:17:56 
          o Staten Island 80 New Jersey 84 * - thecontrarian  02/27/2008 11:06:24 
          o ND 72 UL 67 * - chsfb75  02/27/2008 10:56:30 
          o Irish Windshield 81 Birds 77 * - ad44  02/27/2008 10:41:43 
          o ND 80 Louisville 79 * - Altoona Irish  02/27/2008 10:16:53 
          o ND 76 - Louisville 86 * - rhodyjack  02/27/2008 09:56:09 
          o Mock Turtleneck 82 White Suit 79 * - ddc  02/27/2008 09:53:38 
          o ND 78 Lville 75 * - DomerJon  02/27/2008 09:45:32 
          o Character 70, Caracter 74 * - Cartwright  02/27/2008 09:26:49 
          o ND 76 Louisville 88 * - pendy  02/27/2008 09:23:07 
          o ND: 74 Lewisville: 84 * - TCFC  02/27/2008 08:57:57 
          o ND 74..LU 81 * - Fitz  02/27/2008 08:47:24 
          o ND 75 Ville 80 * - motownmike  02/27/2008 08:21:24 
          o ND 74 looaville 81 * - DESERTFOX1ND  02/27/2008 08:11:25 
          o ND 78 LU 77 * - village idiot  02/27/2008 05:47:43 
          o ND 82, a game at Freedom Hall not against UK 79 * - Tim Neely  02/27/2008 01:49:29 
          o Notre Dame 80 Lull' 77 * - Keough09Roos  02/26/2008 23:21:49 
          o Luke Harongody and the Cinderella National Champs 84 UL 80 * - Fuzzy Patters  02/26/2008 23:00:41 
          o nd 82 cannot predict against nd 78 * - dbcsmith  02/26/2008 22:59:45 
          o I believe 82 You better too! 79 * - budinscak22  02/26/2008 22:49:22 
          o ND 80 Louisville 83 * - coalcracker  02/26/2008 22:46:21 
          o ND 70 Louisville 67 * - STEDSstud  02/26/2008 22:33:23 
          o Mike Golic 80 Tom Jackson 77 * - johnnyjoe77  02/26/2008 22:01:20 
          o ND 87 Louisville 80 * - Room 303 Alumni  02/26/2008 21:34:05 
          o Irish 89, Cards 85 * - golyadkin  02/26/2008 21:14:44 
          o ND-86; L'Ville-85 * - BIG MAC  02/26/2008 21:10:30 
          o Black Jerseys? 75 Call it "Lewis-ville"...they hate that 84 * - NDTerp  02/26/2008 20:53:38 
          o ND 80 Louisville 90 * - clamdigger  02/26/2008 20:53:35 
          o Sadly 74 Hopefully I'll be too drunk to remember 80 * - DakotaDomer  02/26/2008 20:45:34 
          o ND 90 and I can't believe how many of you losers are picking UL 82 * - phlsphr  02/26/2008 20:41:50 
          o Fighting Irish 79, Toothy Birds 78 * - ShermanOaksND  02/26/2008 20:29:11 
          o ND 78 Red Birds 76 * - trout  02/26/2008 20:14:43 
          o tough 65 tougher 70 * - ronbo  02/26/2008 19:56:06 
          o ND - 77 Louisville - 87 * - BigNDfan  02/26/2008 19:55:06 
          o ND 74 - Louisville 83 * - ND79  02/26/2008 19:41:14 
          o ND 77 Lville 84 * - leftcoastirish  02/26/2008 19:30:54 
          o ND- 67 Lou- 74 * - LoR  02/26/2008 19:11:25 
          o ND 69, Louisville 66 * - IrishCRD  02/26/2008 19:09:07 
          o ND 73 - Ville 71 * - nkrienke32  02/26/2008 19:01:43 
          o ND 73 Louisville 70 * - traceinpa  02/26/2008 18:58:54 
          o College of Cardinals 78 - UL redbirds 77 * - domer95  02/26/2008 18:57:05 
          o Four Seed 74 Pintos 69 * - RJD  02/26/2008 18:56:18 
          o ND 76 Hope I'm Wrong 81 * - GordonBombay  02/26/2008 18:52:40 
          o nd 76; UL 74 * - nd1986  02/26/2008 18:24:26 
          o ND 84, Louisville 82 * - Oldomer  02/26/2008 18:19:50 
          o Unfortunately, Cards 72 81 - Irish 72 - prov1x  02/26/2008 18:18:00
                + ND score always goes first, even if predicting a loss. * - SavageDragon  02/26/2008 18:26:21
                      # I knew that ... brain damage. * - prov1x  02/27/2008 05:02:57
                            * You know you can go back and edit your post to correct it, right? * - SavageDragon  02/27/2008 17:42:49
                                  o Thanks, but let's quit while we're ahead. * - prov1x  02/28/2008 05:58:31 
          o ND 79, UL 77 * - Blarneyman  02/26/2008 17:55:23 
          o South Bend Shillelagh 81 Louisville Slugger 78* - davemc53  02/26/2008 17:50:34 
          o ND 78 UL 77 * - pmoose  02/26/2008 17:38:09 
          o ND - 74 UL - 71 - Mobster  02/26/2008 17:27:33 
          o ND 80, Louisville 95 * - ndoldtown  02/26/2008 17:21:15 
          o ND 74; UL 78 * - Barrister  02/26/2008 17:19:25 
          o ND 77, Louis 75 * - CRASH  02/26/2008 17:12:56 
          o ND 68 UL 76 * - Dudd  02/26/2008 17:12:41 
          o ND 73 Louisville 78 * - IrishThinclad  02/26/2008 17:07:29 
          o ND 81, the kid from St. Dom's, 80 * - bbill99  02/26/2008 16:51:02 
          o ND 81 Louisville 77 * - Man of Dillon  02/26/2008 16:49:57 
          o Mock Turtleneck 82, White Suit 78 * - NDMart  02/26/2008 16:47:47 
          o ND 72 Louisville 70 * - cincynd  02/26/2008 16:47:45 
          o ND 81 Louisville 77 * - We_Are_ND10  02/26/2008 16:40:47 
          o Irish 88 Cardinals with teeth 84 * - sjwirish11  02/26/2008 16:37:28 
          o I hope we beat the press 73 Or else my prediction will be very off 69 * - SavageDragon  02/26/2008 16:35:39 
          o Bruce Babbitt 81 Chris Dodd 77 * - btsmom82  02/26/2008 16:35:38 
          o ND 77 Louisville 72 * - ndredhawk06  02/26/2008 16:34:19 
          o ND 71 Louisville 79 * - oggie  02/26/2008 16:31:32 
          o ND 90, Louisville 73 * - Bruno95  02/26/2008 16:30:11 
          o ND 77, Louisville 81 * - ndwineaux  02/26/2008 16:28:11 
          o ND 83 UL 76 * - flanner96  02/26/2008 16:24:54 
          o Irish 72 Looahvul 76 * - Casanova  02/26/2008 16:24:50
                + I Wanted to Use That But Couldn't Figure Out How to Spell It! * - btsmom82  02/26/2008 16:53:42
                      # Lots of choices... - oggie  02/26/2008 17:00:24 
          o Digger 79 Denny 77 * - FONToKNOW  02/26/2008 16:19:43 
