    * Everybody on the record for the Warriors * - El Kabong  02/07/2008 10:28:39   [Tag Thread]  [Show All]
          o ND 77 Marquette 72 * - Tubes  02/09/2008 11:41:25 
          o ND 90, MU 75 * - phlsphr  02/09/2008 11:40:57 
          o ND 71, Marquette 74 * - ribs  02/09/2008 11:31:39 
          o Irish 87 Warriors 76 * - BREEN  02/09/2008 08:34:59 
          o ND 92 Marq. 83 * - trout  02/09/2008 08:12:43 
          o ND 80 MU 65 * - village idiot  02/09/2008 07:34:44 
          o Golden Dome 80, Golden Gold 77 * - Tim Neely  02/09/2008 00:45:12 
          o Tim Andree 88 George Andrie 84 * - SavageDragon  02/09/2008 00:10:43 
          o ND 85, Marquette 79 * - tjr173  02/08/2008 22:04:33 
          o ND 84 MU 72 * - irishpanther  02/08/2008 21:50:36 
          o ND 87 MU 80 * - Room 303 Alumni  02/08/2008 21:22:42 
          o ND 84 MU 74 * - motownmike  02/08/2008 20:54:12 
          o ND 79, MU 68 * - Tarascan  02/08/2008 18:18:00 
          o ND 81 Marquette 73 * - rumrunner  02/08/2008 17:50:41 
          o ND- 79, MU- 73 * - Trapster  02/08/2008 17:44:30 
          o ND 79 MOO 70* * - tb-sb  02/08/2008 17:35:04 
          o ND 76 - MU 72 * - IZZYV  02/08/2008 17:08:54 
          o ND 79 , MU 77 * - Siegfried08  02/08/2008 16:28:34 
          o ND 83 Marquette 74 * - bobnd80  02/08/2008 14:42:27 
          o ND: 78 MU: 86 * - TCFC  02/08/2008 14:32:51 
          o ND 76, MU 73 * - CRASH  02/08/2008 14:12:22 
          o ND85, MU82 * - Blarneyman  02/08/2008 13:39:43 
          o ND 84 Creen My Pants 79 * - Dillon09  02/08/2008 13:09:21 
          o Irish 81 Marq 80 * - Casanova  02/08/2008 10:54:26 
          o ND 88...MU 73 * - Fitz  02/08/2008 10:20:46 
          o Irish 79 Warriors 73 * - Roy  02/08/2008 10:10:19 
          o ND 88 MU 79 * - syririshfan  02/08/2008 09:03:20 
          o ND 78 - MU 74 * - oggie  02/08/2008 08:19:07 
          o ND 79, M 75 * - Mr_Whooo  02/08/2008 07:56:50 
          o ND 74, MU 72 * - Fenian Man  02/08/2008 07:46:30 
          o ND 93 MU 78 * - pendy  02/08/2008 07:24:07 
          o ND 84 MU 79 * - IrishThinclad  02/08/2008 01:50:05 
          o Irish 86 MU 74 * - Indyirish  02/07/2008 23:10:31 
          o nd 83 marquette 78 * - dbcsmith  02/07/2008 22:24:51 
          o I want all the Warriors! * - PWK2  02/07/2008 21:49:38
                + CAN YOU DIG IT? * - FisherJ08  02/07/2008 22:31:41
                      # RIFFS! * - El Kabong  02/07/2008 23:32:43 
          o ND 91 Marq 75 * - JBROCK18  02/07/2008 21:44:19 
          o ND 89 Marquette 72 - NDFaninMadTown  02/07/2008 21:20:10 
          o ND 85 - Warriors 82 * - ND79  02/07/2008 20:51:53 
          o Marquette 81 85 ND 81 * - johnnyjoe77  02/07/2008 20:24:22
                + ND score has to come first no matter which team you have winning * - El Kabong  02/07/2008 21:11:52 
          o ND 74 MU 72 * - Dudd  02/07/2008 18:34:59 
          o Golden Domers 78 Golden Showers 76 * * - hipND  02/07/2008 17:57:26 
          o ND 86 - MU 76 * * - rhodyjack  02/07/2008 17:55:51 
          o ND- 84 MA- 70 * - LoR  02/07/2008 16:44:33 
          o Founded in Fr. Badins Log Chapel 78 Old Wisconsin State Fairgrounds 70 * - spade  02/07/2008 16:20:54 
          o Irish 82 Revenge Time 72 * - gordonbombay  02/07/2008 16:17:35 
          o ND 86 Marq 83 * - STEDSstud  02/07/2008 16:12:38 
          o ND 77 MU 76 * - jdnd  02/07/2008 16:09:08 
          o Payback 77 Is a bitch 69 * - ddc  02/07/2008 15:51:54 
          o Luuuuke 83 D. James 78 * - chsfb75  02/07/2008 15:51:10 
          o Carnations 74 Aircraft Carriers 69 * - RJD  02/07/2008 15:41:53 
          o Natural Light 78 Classic Light 70 * - NDTerp  02/07/2008 15:05:05 
          o Fat Shirley's 77 Laverne & Shirley 71 * - ad44  02/07/2008 14:54:06 
          o Cinderella National Champs 83 That kid from Richmond 75 * - Fuzzy Patters  02/07/2008 14:50:02 
          o ND 89 MU 80 * - circuslunch  02/07/2008 14:47:03 
          o ND 82 MU 71 * - DomerJon  02/07/2008 14:41:47 
          o Streak Over 71 New Streak 72 * - nola03  02/07/2008 14:26:18
                + Party Pooper * - btsmom82  02/07/2008 17:00:47 
          o ND 74, Marquette 72 * - ndwineaux  02/07/2008 14:14:03 
          o ND 79 MU 70 * - coalcracker  02/07/2008 14:12:45 
          o ND-81 ; Marquette-77 * - BIG MAC  02/07/2008 14:10:53 
          o nd 78; Marq 75 * - nd1986  02/07/2008 14:05:19 
          o ND 87 "Markette" 71 * * - IrishinScranton  02/07/2008 13:52:11 
          o Irish 83 Not going to beat us in our house 78 * - pmoose  02/07/2008 13:39:48 
          o ND 80 Marquette 78 * - thecontrarian  02/07/2008 13:26:38 
          o Humor Artists of Notre Dame 79 Chris Farley 71 * - SouthBendBob  02/07/2008 12:59:52 
          o ND 78 Marquette 68 * - We_Are_ND10  02/07/2008 12:56:30 
          o ND 77 Marquette 72 * - traceinpa  02/07/2008 12:53:54 
          o ND 75 Marquette 65 - LondonDomer  02/07/2008 12:49:49 
          o ND 76, Streakbreakers 79 * - Cartwright  02/07/2008 12:33:17 
          o Irish 83 Warriors 77 * - BTFNDGUY  02/07/2008 12:25:44 
                + LMAO!! * - btsmom82  02/07/2008 13:56:53 
                + Marco finally stole someone's password * - Scoop80  02/07/2008 13:19:39
                + That's quite a prediction. - FisherJ08  02/07/2008 12:30:15
                      # I'm a hysterical Maquette fan. - Nitschke  02/07/2008 15:12:05 
                + whoa - don't think our D has improved THAT much. * - motown83  02/07/2008 12:30:11 
          o Irish 84 Golden Warriors 79 * - leftcoastirish  02/07/2008 12:20:45 
          o ND 79 Marq 74 * - DESERTFOX1ND  02/07/2008 12:18:45 
          o ND 82, Marquette 78 * - Barrister  02/07/2008 12:11:56 
          o Irish 72 Creanbabys 65 * - ronbo  02/07/2008 12:11:21 
          o Luke and Mac 83, James and Jerel 76 * - NDMart  02/07/2008 12:09:22 
          o Regis Philbin 78 Tom Snyder 71 * - btsmom82  02/07/2008 12:06:17 
          o Green 64 - Gold 59 * - nkrienke32  02/07/2008 11:56:33 
          o Irish 81 Golden Jebbies 77 * - Man of Dillon  02/07/2008 11:48:46 
          o David Rivers 88 Doc Rivers 79 * - GR Irish  02/07/2008 11:45:45 
          o ND 85, Marquette 79 * - ndbass_2001  02/07/2008 11:27:36 
          o ND 78, Marquette 72 * - someguy  02/07/2008 11:24:49 
          o ND 80 Dan Fitzgerald is reeeeal ugly 73. * - FisherJ08  02/07/2008 11:23:38 
          o ND 82 MU 73 * - flanner96  02/07/2008 11:23:22 
          o ND 77 Marquette 74 * - Altoona Irish  02/07/2008 11:20:59 
          o ND 78 Marquette 75 * - mitquinn  02/07/2008 11:17:49 
          o Notre Dame 81 Velvet Jumpsuits 77 * - Keough09Roos  02/07/2008 11:14:29
                + Ah, Dominic James's Velvet jumpsuit. - FisherJ08  02/07/2008 11:22:23
                      # I remember hearing that my frosh year. Still hilarious. Was that you? * - Keough09Roos  02/07/2008 11:30:09
                            * Not me, but I think we were sitting by the same guy * - FisherJ08  02/07/2008 11:46:18 
          o ND 84, Marquette 79 * - Bruno95  02/07/2008 11:08:11 
          o Fighting Irish 70 - Should still be Warriors 63 * - ND83OMAHA  02/07/2008 11:00:59 
          o Fighting Irish 84, ?Marq 75 * - ShermanOaksND  02/07/2008 10:56:58 
          o Keep 85 The Streak 71 * - sjwirish11  02/07/2008 10:56:45 
          o ND 82 Marquette 71 * - cincynd  02/07/2008 10:50:07 
          o Irish 85, Market 79 * - golyadkin  02/07/2008 10:46:12 
          o ND 81 MU 71 * - ndredhawk06  02/07/2008 10:45:05 
          o Irish 78 Hilltoppers 73 * - FONToKNOW  02/07/2008 10:39:52
                + Old School should read Ramblers 78 Hilltoppers 73 * - Nitschke  02/07/2008 12:24:08
                      # But that only applied to our Football team * - spade  02/07/2008 16:11:38
                            * What was the B Ball Team's nickname? * - Nitschke  02/07/2008 16:37:10
                                  o Not sure they had one back then, but it wasn't Rockne's Ramblers * - spade  02/08/2008 00:07:44 
          o Irish 87 Whatevers 69* - davemc53  02/07/2008 10:38:22 