    * Everybody on the record for Marquette * - El Kabong  01/10/2008 12:58:15   [Tag Thread]  [Show All]
          o ND 72 MU 67 * - johnnyjoe77  01/12/2008 13:49:45 
          o ND 71 Marquette 70 * - Tubes  01/12/2008 12:13:47 
          o ND 83, MU 74 * - phlsphr  01/12/2008 11:45:15 
          o ND 69, MU 68 * - Fenian Man  01/12/2008 09:55:57 
          o Fightin' Irish 81, Gold Golden Eagle Warrior Jesuit People 76 * - SavageDragon  01/11/2008 23:43:58 
          o ND 85, MU 78 * - Blarneyman  01/11/2008 23:12:21 
          o ND 77, Marquette 71 * - tjr173  01/11/2008 23:06:16 
          o Irish73 MU 71 * - Indyirish  01/11/2008 23:03:19 
          o ND 70 MU 65 * - budinscak22  01/11/2008 22:57:30 
          o ND 73 Marquette 71 * - clamdigger  01/11/2008 22:06:49 
          o ND72 Mq 66* * - tb-sb  01/11/2008 22:00:44 
          o ND 77 Marquette 70 * - Fuzzy Patters  01/11/2008 21:54:36 
          o Irish 69, Marquette 81 * - NDFaninMadTown  01/11/2008 21:49:44 
          o ND 69 MU 63 * - IU4ND  01/11/2008 21:13:49 
          o Irish 74, Not Irish 80 * - IrishMace  01/11/2008 20:58:53 
          o ND 69 MU 72 * - motownmike  01/11/2008 20:18:48 
          o ND 69 - MU 65 * - IzzyV  01/11/2008 20:10:24 
          o ND-74, Marquette-72 * - Trapster  01/11/2008 20:04:12 
          o ND 68, MU 67 * - Tarascan  01/11/2008 18:36:58 
          o Irish 70 Warriors 67 * - pendy  01/11/2008 18:04:08 
          o ND 71 Marquette 66 * - We_Are_ND10  01/11/2008 16:59:50 
          o ND 71, Marquette 76 * - ribs  01/11/2008 16:20:51 
          o Irish 77 Warriors 72 * - BREEN  01/11/2008 15:24:47 
          o ND 81 Marquette 86 * - barkdoll  01/11/2008 13:53:35 
          o ND: 74 MU: 82 * - TCFC  01/11/2008 12:48:03 
          o ND 84 Dominic James´ velvet jumpsuit 76 * - FisherJ08  01/11/2008 12:44:19 
          o ND 68, Marquette 66 * - Keenan04  01/11/2008 12:13:17 
          o ND 74 - Marquette 80 * - rhodyjack  01/11/2008 11:40:52 
          o Irish 75 Marquette 71 * - ddc  01/11/2008 11:32:51 
          o Irish 72 Marquette 67 * - Roy  01/11/2008 10:05:11 
          o Huh? 68 Wha? 64 * - IrishinScranton  01/11/2008 09:47:06 
          o ND 73 Marquette 68 * - ndredhawk06  01/11/2008 09:15:43 
          o ND 74-67 * - Mr_Whooo  01/11/2008 09:00:54 
          o ND 88...Marquette 81 * - Fitz  01/11/2008 08:59:39 
          o ND 70 Marq 67 * - jdnd  01/11/2008 07:58:28 
          o ND - 75 Marquette - 72 * - BigNDfan  01/11/2008 07:03:02 
          o ND 72 Marq 70 * - DESERTFOX1ND  01/11/2008 06:19:39 
          o ND 72 MU 69 * - village idiot  01/11/2008 05:44:50 
          o Notre Dame 71 Marquette 67 * - Keough09Roos  01/11/2008 02:47:41 
          o ND 67 MU 63 * - IrishThinclad  01/11/2008 01:31:02 
          o ND-70 MU-66 * - nebIRISH  01/10/2008 23:57:46 
          o Founded by a French priest 72, Named after a French priest 71 * - Tim Neely  01/10/2008 23:54:18 
          o Did you know 76 Tom Crean recieved the Victoria's Cross 75 - spade  01/10/2008 22:24:01 
          o Irish 74 Birds that were once Warriors 69 * - RJD  01/10/2008 21:56:45 
          o ND 81- 80 * - gatewood  01/10/2008 21:51:50 
          o ND 79 Marquette 67 * - GordonBombay  01/10/2008 21:47:56 
          o ND64 Mar 68 * - LoR  01/10/2008 21:32:04 
          o My alma mater 68 They also gave me a degree 80 * - brewcitydomer  01/10/2008 21:07:09 
          o ND 75 - Marquette 70 * - ND79  01/10/2008 20:39:27 
          o ND 68 Marquette 74 * - DakotaDomer  01/10/2008 20:28:09 
          o Mock T 69 - Lewis Black 66 * - domer95  01/10/2008 20:15:12 
          o Irish 78 Warriors 74 * - chsfb75  01/10/2008 19:26:28 
          o ND 77 GOLDEN BEAGLES 74 * - syririshfan  01/10/2008 19:25:48 
          o ND - 84 Au - 78 * - golden child  01/10/2008 19:10:42 
          o ND 71 - MU 66 * - nkrienke32  01/10/2008 18:17:09 
          o ND 67 Marquette 74 * - Dudd  01/10/2008 18:02:02 
          o ND 59 Marq 66 * - STEDSstud  01/10/2008 17:58:54 
          o Goodguys 70 Whiners 66 * - ronbo  01/10/2008 17:51:45 
          o ND 79 MU 76 * - leftcoastirish  01/10/2008 17:44:49 
          o ND 82 MU 73 * - Room 303 Alumni  01/10/2008 17:31:30 
          o Notah Dame 74 Mahquette 71 * - ad44  01/10/2008 17:22:03 
          o Golden Dome 75 Golden Showers 60 * - 84david  01/10/2008 17:21:31 
          o Favre Stinks 77 Favre Is God 72 * - Irish Tool  01/10/2008 17:01:26 
          o ND 68 Marquette 73 * - bobnd80  01/10/2008 16:57:23 
          o Coach Sports Mock Turtlenecks 66 Coach Sports Fake and Bake Tan 64 * - btsmom82  01/10/2008 16:47:17 
          o ND 77 Warriors 71 * - scottie  01/10/2008 16:34:45 
          o ND 74 Did you know Crean's neck expands when angry? 69 * - NDTerp  01/10/2008 16:15:08 
          o ND 72 Marquette 68 * - DomerJon  01/10/2008 16:14:23 
          o ND 72; Marq 70 * - nd1986  01/10/2008 16:14:06 
          o Irish 75 Warriors 62 * - Lemon Joke Kid  01/10/2008 16:12:10 
          o Irish 72 Warriors 79 * * - nola03  01/10/2008 16:04:48
                + Nola, FYI, I think no matter who you pick to win, you need... - flanner96  01/10/2008 16:07:06
                      # Is this really a contest? - nkrienke32  01/11/2008 23:48:33 
          o ND 69 Marquette 66 * - cincynd  01/10/2008 16:02:56 
          o Irish 71 Warriors 78 * - BTFNDGUY  01/10/2008 15:56:34 
          o ND 62 Marquette 70 * - traceinpa  01/10/2008 15:56:24 
          o ND 73 MQ 76 * - oggie  01/10/2008 15:48:56 
          o ND 83, MU 79 * - Barrister  01/10/2008 15:44:48 
          o Digger 76 Al 71 * - ndbrian  01/10/2008 15:36:19 
          o ND 75 MU 68 * - irishpanther  01/10/2008 15:04:36 
          o Irish 81, Marquette 79 deja vu * - golyadkin  01/10/2008 14:57:30 
          o ND 74, Marquette70 * - someguy  01/10/2008 14:36:41 
          o ND 71 Marquette 70 * - rumrunner  01/10/2008 14:35:58 
          o ND 73, Gold, Jerry. Gold. 77 * - Cartwright  01/10/2008 14:13:23 
          o nd 77 marquette 73 * - dbcsmith  01/10/2008 14:13:00 
          o ND 72, Warriors 71 * - ndwineaux  01/10/2008 14:02:53 
          o ND 81 MQ 69 * - MGERBASI84  01/10/2008 14:00:04 
          o ND 78 Marq 84 * - Drew  01/10/2008 13:59:38 
          o ND 79 MU 70 * - coalcracker  01/10/2008 13:55:59 
          o Fighting Irish 71, Former Warriors 69 * - ShermanOaksND  01/10/2008 13:52:53 
          o Notre Dame 74, MU 72 * - Siegfried08  01/10/2008 13:49:06 
          o ND 77 Marquette 71 * - thecontrarian  01/10/2008 13:47:52 
          o ND 71 MU 66 * - Man of Dillon  01/10/2008 13:45:52 
          o ND 72 MU 67 * - pmoose  01/10/2008 13:43:25 
          o ND 74, MU 70 * - CRASH  01/10/2008 13:41:28 
          o ND 62 MQ 67 * - Casanova  01/10/2008 13:41:06 
          o ND 73 MU 78 * - JBROCK18  01/10/2008 13:39:04 
          o ND 72, Marq 69 * - belowtherim007  01/10/2008 13:38:40 
          o ND 77 Warriors 79 * - ndbass_2001  01/10/2008 13:36:26 
          o ND 77, Marquette 81 * - Bruno95  01/10/2008 13:34:42 
          o IRISH 75 MU 68* * - davemc53  01/10/2008 13:17:35 
          o ND 81, MU 79 * - bbill99  01/10/2008 13:15:25 
          o ND 80 MU 69 * - flanner96  01/10/2008 13:11:49 
          o ND 76 MU 72 * - FONToKNOW  01/10/2008 13:11:38 
          o ND 76 Marquette 75 * - Altoona Irish  01/10/2008 13:10:58 
          o Irish 73, Warriors 78 * - NDMart  01/10/2008 13:03:06 