    * Everybody on the record for Marquette * - El Kabong  03/12/2008 23:49:17   [Tag Thread]  [Show All]
          o ND 79 MU 73 * - irishpanther  03/13/2008 20:23:59 
          o ND 77 Marquette 76 * - Tubes  03/13/2008 19:19:16 
          o ND 80, Marquette 79 * - Tarascan  03/13/2008 17:12:40 
          o ND 84 MU 78 * - pmoose  03/13/2008 16:52:15 
          o ND- 78, Marquette- 77 * - Trapster  03/13/2008 14:13:11 
          o ND 82 Marq 78 * - JBROCK18  03/13/2008 14:02:57 
          o ND 75, MU 72 * - Blarneyman  03/13/2008 13:50:32 
          o ND85 MU 80 * - motownmike  03/13/2008 13:41:51 
          o ND 79 Marquette 76 * - Dillon09  03/13/2008 13:24:18 
          o ND 74 Marquette 69 * - RJD  03/13/2008 13:00:26 
          o ND 81 Marquette 75 * - rumrunner  03/13/2008 12:41:04 
          o ND 84, James 72 * - Mr_Whooo  03/13/2008 11:31:57 
          o ND 80 Marq. 78* * - tb-sb  03/13/2008 11:13:19 
          o ND 88, Marquette 80 * - tjr173  03/13/2008 10:58:24 
          o ND 85 Marquette 80 * - clamdigger  03/13/2008 10:21:25 
          o ND 77, MU 73 * - Barrister  03/13/2008 10:02:28 
          o Irish 74 ????? 72 * - chsfb75  03/13/2008 09:33:59 
          o ND 78, Marquette 81 * - ndbass_2001  03/13/2008 09:29:33 
          o Irish 75 Warriors 81 * - Boobie78  03/13/2008 09:09:22 
          o ND 79 MU 76 * - oggie  03/13/2008 09:07:32 
          o Well rested 75, Played yesterday 71 * - Keenan04  03/13/2008 09:01:38 
          o Hard working 77 Cocky mothers with fancy shavings on their head 75 * - AlGoldenDomer  03/13/2008 08:56:40 
          o Irish 79, MU 70 * - golyadkin  03/13/2008 08:42:21 
          o ND-79; Marquette-76 * - BIG MAC  03/13/2008 08:14:23 
          o ND 73 - MU 68 * - IZZYV  03/13/2008 08:12:58 
          o Nd 80 MU 74 * - pendy  03/13/2008 07:59:51 
          o ND 88 MU 80 * - trout  03/13/2008 07:35:21 
          o ND -78 Marquette - 85 * - BigNDfan  03/13/2008 07:18:26 
          o ND 71, Warriors 69. * - ndwineaux  03/13/2008 06:47:10 
          o ND 81 Marquette 78 * - johnnyjoe77  03/13/2008 06:41:42 
          o ND 84....76 * - Serge  03/13/2008 05:39:47 
          o ND 90, MU 82 * - phlsphr  03/13/2008 05:19:25 
          o ND 84, MU 81 * - pmcgowa2  03/13/2008 02:10:17 
          o 81 Irish 72 Marq * - ROZUM4PRES  03/13/2008 01:27:24 
          o Irish 88 Warriors 82 * - bigstein  03/13/2008 01:11:05 
          o ND 80 - MU 77 * - nkrienke32  03/13/2008 00:41:48 
          o ND 71 MU 62 * - rock4nd  03/13/2008 00:25:22 
          o ND 75 Marq 72 * - DESERTFOX1ND  03/12/2008 23:56:28 
          o Notre Dame 81 Marquette 77 * - Keough09Roos  03/12/2008 23:51:43 
          o We're still awesome 78 Fitzgerald still ugly 71 * - FisherJ08  03/12/2008 23:50:53 
          o ND 87 MU 78 * - Room 303 Alumni  03/12/2008 23:49:17 
          o ND 82 MU 74 * - budinscak22  03/12/2008 23:49:17 
          o ND 77, MU 74 * - CRASH  03/12/2008 23:49:17 
          o ND 86 Marquette 76 * - Fuzzy Patters  03/12/2008 23:49:17 
          o ND 81 Mark-ette 75 * - Altoona Irish  03/12/2008 23:49:17 
          o We're better 75 On a neutral court 70 * - ddc  03/12/2008 23:49:17 
          o ND 79 Marquette 85 * - bobnd80  03/12/2008 23:49:17 
          o ND 84 - MU 77 * - southbender  03/12/2008 23:49:17 
          o Notre Dame 83 Warriors 80 * - GordonBombay  03/12/2008 23:49:17 
          o ND 89 MU 88 * - traceinpa  03/12/2008 23:49:17 
          o ND 82 MU 80 * - ndredhawk06  03/12/2008 23:49:18 
          o ND 80 MU 83 * - thecontrarian  03/12/2008 23:49:18 
          o Two-time Big East Coach of the Year 82, Go pound sand, Crean 79 * - Cartwright  03/12/2008 23:49:18 
          o Heartbreak 83 Again 85 * - Casanova  03/12/2008 23:49:18 
          o ND 84 Marquette 78 * - cincynd  03/12/2008 23:49:18 
          o ND 92...MU 87 * - Fitz  03/12/2008 23:49:18 
          o ND: 81 MU: 79 * - TCFC  03/12/2008 23:49:18 
          o ND 72, Marq 69 * - Fenian Man  03/12/2008 23:49:18 
          o ND 79 - Marquette 77 * - ND79  03/12/2008 23:49:18 
          o I hope we play 78 The Pirates 70 * - spade  03/12/2008 23:49:18 
          o ND 80 MU 74 * - knutesteen  03/12/2008 23:49:18 
          o ND 80 MU 73 * - coalcracker  03/12/2008 23:49:18 
          o nd 79- marquette 76 * - dbcsmith  03/12/2008 23:49:18 
          o Corby's 82 The 'Lanch 81 * - hipND  03/12/2008 23:49:18 
          o ND-88 Marq-79 * - LoR  03/12/2008 23:49:18 
          o Irish 83 Warriors 77 * - Roy  03/12/2008 23:49:18 
          o Irish 71 Marq 67 * - ronbo  03/12/2008 23:49:18 
          o ND 81 Marquette 76 * - Man of Dillon  03/12/2008 23:49:18 
          o ND 82 ND Jr. 72 * - Giggity_Giggity  03/12/2008 23:49:18 
          o ND 78; MU 71 * - nd1986  03/12/2008 23:49:18 
          o Irish 83 Warriors 79 * * - BREEN  03/12/2008 23:49:18 
          o ND 77 - MU 72 * - domer95  03/12/2008 23:49:18 
          o Digger 92 Al 85 * - bolcar  03/12/2008 23:49:18 
          o Six And One Half Billion 88 Three Hundred One Million 82 * - btsmom82  03/12/2008 23:49:18
                + Endowments * - btsmom82  03/12/2008 23:49:18
                      # Meow. Love it. * - 1NDGal  03/12/2008 23:49:18 
          o ND 83 MU 74 * - syririshfan  03/12/2008 23:49:18 
          o ND 74 MU 72 - IrishThinclad  03/12/2008 23:49:18
                + Boldly going after the pickem contest crown * - oggie  03/12/2008 23:49:18
                      # I hope I am sooo wrong. * - IrishThinclad  03/13/2008 00:48:56
                            * I hate it when people say that - El Kabong  03/13/2008 00:54:34
                                  o Okay..I'll pick with my heart. - IrishThinclad  03/13/2008 10:33:56
                                        + Bravo!! * - btsmom82  03/13/2008 18:56:47 
                      # To Heck With the Contest; Be a BELIEVER! :) * - btsmom82  03/12/2008 23:49:18 
          o Ramblers 70 Hilltoppers 64 * - FONToKNOW  03/12/2008 23:49:18 
          o ND 87 Sissy-marys 78 * - NDTerp  03/12/2008 23:49:18 
          o ND 82 Marq 81 * - STEDSstud  03/12/2008 23:49:18 
          o ND 77 Warriors 73 * - BTFNDGUY  03/12/2008 23:49:18 
          o ND 73 MU 76 * - Dudd  03/12/2008 23:49:18 
          o Irish 87 MU 79* - davemc53  03/12/2008 23:49:18 
          o Note that the Big East contest includes the BET * * - IrishMace  03/12/2008 23:49:18
                + contest or content? * - IrishThinclad  03/12/2008 23:49:18
                      # Er, yeah. * - IrishMace  03/12/2008 23:49:18 
          o ND 83 - 77 over ? * - SavageDragon  03/12/2008 23:49:18 
          o ND 83 MU 81 * - circuslunch  03/12/2008 23:49:18 
          o ND 90 MU 83 * - leftcoastirish  03/12/2008 23:49:18 
          o ND 87, Marquette 83 * - NDMart  03/12/2008 23:49:18 
          o Fighting Irish 88, Market 77 * - ShermanOaksND  03/12/2008 23:49:18 
          o ND 81 Marquette 75 * - We_Are_ND10  03/12/2008 23:49:18 
          o ND 84 - Marq 78. * - IrishTrpt07  03/12/2008 23:49:18 
          o Irish 84 Neutral Site 78 * - sjwirish11  03/12/2008 23:49:18 
          o nd 78 marq 76 (ayers a 3 at the buzzer) * - ricknd43  03/12/2008 23:49:18
                + I Hope You Are a True Fortune Teller! * - btsmom82  03/13/2008 18:58:30 
          o ND 84, Marquette 81 * - bbill99  03/12/2008 23:49:18 
          o ND 85 MU 78 * - flanner96  03/12/2008 23:49:18 