    * Everybody on the record for George Mason * - El Kabong  03/18/2008 11:22:09   [Tag Thread]  [Show All]
          o ND 77 Mason 68 * - Tubes  03/20/2008 21:26:57 
          o ND 72 - GMU 63 * - IzzyV  03/20/2008 16:21:38 
          o ND 90, back to form against GM 74 * - phlsphr  03/20/2008 00:11:24 
          o ND 75 GMason 70 * - oggie  03/19/2008 21:06:35 
          o This year, why not GM bow out early 82 and we advance to the Final 70 * - spade  03/19/2008 15:22:09 
          o ND 77 GM 72 * - pmoose  03/19/2008 12:40:41 
          o This year's George Mason 78 George Mason 59 * - AlGoldenDomer  03/19/2008 11:37:54 
          o ND 82, GMU 71 * - bbill99  03/19/2008 10:37:27 
          o Shooters 74 Bricks 69 * - RJD  03/19/2008 09:32:26 
          o ND 85, Its Midnight Cinderella 72 * - Tim Neely  03/19/2008 02:42:44 
          o Irish 80 Mason 68 * - ronbo  03/19/2008 01:48:56 
          o ND 85 GMU 72 * - The Irish Cardinal  03/18/2008 23:26:17 
          o ND 80 GMU 77 * - JAYMAY91  03/18/2008 22:31:30 
          o Bounded by Nine Thirty Three 71, Bounded by One Twenty Three 61 * - SavageDragon  03/18/2008 22:28:48 
          o ND 81 GM 69 * - johnnyjoe77  03/18/2008 20:37:06 
          o ND - 86 - GMU -68 * - domer95  03/18/2008 19:12:53 
          o Irish 84 Lightning Doesn't Strike Twice 71 * - GordonBombay  03/18/2008 19:06:24 
          o Condi Rice 73 Karl Rove 65 * - btsmom82  03/18/2008 18:42:23 
          o ND 78 - GMU 70 * - ND79  03/18/2008 17:28:13 
          o LFH and the Cinderella National Champs 75 Yesterday's News 70 * - Fuzzy Patters  03/18/2008 17:16:39 
          o ND 82 No Final Four run this year 71 * - sjwirish11  03/18/2008 17:02:38 
          o Irish 77 Masons 70 * - Roy  03/18/2008 15:49:03 
          o ND 81, Geo. Mason 74 * - Barrister  03/18/2008 15:37:24 
          o ND 85 GM 78 * - circuslunch  03/18/2008 15:30:24 
          o ND 85 Costanza 75 * - sorin37  03/18/2008 14:42:55 
          o ND 82 GM 75 * - leftcoastirish  03/18/2008 14:30:19 
          o ND-77 GM-65 * - LoR  03/18/2008 14:28:43 
          o ND 101 GMU 64 * - GR Irish  03/18/2008 14:18:10 
          o Brey 76, Larranaga 71 * - NDMart  03/18/2008 14:10:03 
          o nd 76; cinderella boy 68 * - nd1986  03/18/2008 13:51:38 
          o nd 72 george 62 * - Casanova  03/18/2008 13:47:10 
          o Jimi HeNDrix 67 Dave Mason 63 * - traceinpa  03/18/2008 13:45:05 
          o ND-77;GMU-76 * - BIG MAC  03/18/2008 13:43:05 
          o ND 74, GMU 70 * - ndwineaux  03/18/2008 13:41:58 
          o ND 79, GMU 74 * - keithtowerisgod  03/18/2008 13:35:58 
          o ND 78 GMU 72 * - IrishThinclad  03/18/2008 13:27:23 
          o ND 86 - GM 76 * - rhodyjack  03/18/2008 13:23:24 
          o ND 78 Mason 68 * - Dudd  03/18/2008 13:17:58 
          o ND 80 Anthony Mason 70 * - JBROCK18  03/18/2008 13:07:18 
          o ND83 GMU72 * - johnnyirish  03/18/2008 13:02:54 
          o ND 81 GM 69 * - Man of Dillon  03/18/2008 13:00:32 
          o ND 74, Mason 63 * - Keenan04  03/18/2008 12:59:02 
          o IRISH 78 - PATS 67 * - southbender  03/18/2008 12:50:23 
          o ND 81, GMU 69 * - pmcgowa2  03/18/2008 12:43:56 
          o Not this year 81 Not this year 68 * - ad44  03/18/2008 12:36:26 
          o ND 75, George Mason 61 * - IrishCRD  03/18/2008 12:28:14 
          o ND 77 GM 73 * - jdnd  03/18/2008 12:27:56 
          o ND 81, GM 70 * - CRASH  03/18/2008 12:26:52 
          o Notre Dame 83, Perry Mason 75 * - VAdomer02  03/18/2008 12:22:15 
          o Leprechaun 82, Gunston 60. * - geoffgeoffers  03/18/2008 12:21:50
                + don't you mean little green guy vs. big green glob of ??? * - ndaero93  03/18/2008 12:38:50
                      # I think GMU is a great school, but . . . - geoffgeoffers  03/18/2008 16:59:12 
          o Irish 75 GMU 67* - davemc53  03/18/2008 12:19:32 
          o ND 80 GMU 64 * - Boobie78  03/18/2008 12:16:00 
          o Irish 76 GM 71 * - BTFNDGUY  03/18/2008 12:15:47 
          o ND 73 GM 69 * - bphweather  03/18/2008 12:13:57 
          o ND 78, You're next, Ryan Chappelle 68 * - Cartwright  03/18/2008 12:11:20
                + It's hard out there for an acting CTU director. * - FisherJ08  03/18/2008 12:13:05
                      # You stole my "Xander Berkeley", so I had to go a different direction * - Cartwright  03/18/2008 12:15:34
                            * IIRC, in real life XB's married to Sara Clarke (Nina Myers). * - SB Jimbo  03/18/2008 13:18:00
                                  o That's correct, and Nina once used an alias of "Sarah Berkeley". * - Tubes  03/18/2008 13:21:15 
          o ND 83 GMU 67 * - STEDSstud  03/18/2008 12:09:22 
          o Irish 85 Public Choice boys 70 * - golyadkin  03/18/2008 12:06:55 
          o ND 85 GMU 69 * - flanner96  03/18/2008 12:01:29 
          o Founded by a Father 77 Founding Father 70 * - irishpanther  03/18/2008 12:00:27 
          o ND 82 George Mason 67 * - cincynd  03/18/2008 12:00:06 
          o My Alma Mater - 68, my current employer 57 * - ndaero93  03/18/2008 12:00:06 
          o ND 86 GMU 71 * - thecontrarian  03/18/2008 11:55:20 
          o ND 75, GMU 70 * - ndbass_2001  03/18/2008 11:54:19 
          o ND 76 GM 62 * - chsfb75  03/18/2008 11:52:01 
          o ND 76, GMU 69 * - Fenian Man  03/18/2008 11:50:49 
          o ND 79, GMU 67 * - aegis83  03/18/2008 11:49:44 
          o ND - 82 GM 72 * - BigNDfan  03/18/2008 11:46:08 
          o Irish 82 GM 69 * - bluengold07  03/18/2008 11:45:03 
          o ND 86 George 72 * - LondonDomer  03/18/2008 11:42:01 
          o Radiation Sickness 84 Xander Berkeley 74 * - FisherJ08  03/18/2008 11:37:45 
          o ND 80, GM 72 * - Kbyrnes  03/18/2008 11:33:27 
          o Notre Dame 89, George Mason 70 * - Bruno95  03/18/2008 11:28:51 
          o Fighting Irish 70, Free Masons 59 * - ShermanOaksND  03/18/2008 11:28:29 
          o ND 89, GMU 78 * - YodaDame  03/18/2008 11:28:24 
          o ND 83 - GM 80 (OT) * - nkrienke32  03/18/2008 11:27:52 
          o ND 75 George Mason 67 * - Altoona Irish  03/18/2008 11:27:41 
          o ND 84 GM 70 * - coalcracker  03/18/2008 11:27:13 
          o ND 83 GMU 71 * - ndredhawk06  03/18/2008 11:25:53 
          o ND 68 GMU 60 * - FONToKNOW  03/18/2008 11:25:26
                + ND 80 George Mason 69 * * - USMA Irish  03/18/2008 18:19:23 