# Everybody on the record for Monmouth * - El Kabong  11/14/2007 02:24:17   [Tag Thread]  [Show All]

    * Fighting Irish 77 Hawks 53 * - hawk2e  11/16/2007 19:27:47 

    * ND 88 MU 62 * - Village Idiot  11/16/2007 18:26:38 

    * ND 81 Monmouth 62 * - Tubes  11/16/2007 17:57:49 

    * Irish 79 Hawks 63 * - AD44  11/16/2007 16:59:29 

    * ND 78, MU 63 * - ogradynd96  11/16/2007 15:52:13 

    * ND 79 Monmouth 55 * - ndaficionado  11/16/2007 08:07:12 

    * ND 85, Monmouth 61 * - DC74  11/16/2007 01:01:25 

    * ND 90 Monmouth 69 * - clamdigger  11/15/2007 22:36:20 

    * ND 86 whoever 65 * - tb-sb  11/15/2007 20:48:49 

    * ND 87 MU 70 * - mgrex03  11/15/2007 20:37:54 

    * Notre Dame 91 Will Remain Undefeated All-Time vs Monmouth 59 * - SavageDragon  11/15/2007 20:25:16 

    * ND 85 MU 62 * - mooneytostle  11/15/2007 19:09:03 

    * Irish 86 Hawks 68 * - CrazyMary  11/15/2007 16:23:50 

    * ND 84 - Monmouth 58 * - IZZYV  11/15/2007 16:14:29 

    * ND 76, Monmouth 64 * - Tarascan  11/15/2007 15:48:00 

    * The Irish 82, The Mouth 74 * - domer_bb  11/15/2007 15:21:54 

    * ND 81 Monmouth 60 * - IrishThinclad  11/15/2007 15:19:06 

    * Irish 84, Should be Elephants 67 * - Nicklap1  11/15/2007 15:07:42 

    * US 83 THEM 58 * - pmoose  11/15/2007 14:11:43 

    * ND 77, Monmouth 60 * - ribs  11/15/2007 14:10:50 

    * ND 85, I put my hands over Monmouth 61 * - phlsphr  11/15/2007 13:27:11 

    * ND 82 Monmouth 48 * - San Pedro  11/15/2007 13:12:06 

    * ND 80, Monmouth 58 * - tjr173  11/15/2007 10:45:49 

    * ND 88, Monmouth 67 * - Bruno95  11/15/2007 09:33:48 

    * ND 72 Monmouth 60 * - traceinpa  11/15/2007 09:22:41 

    * ND 87 vs. Monmouth 61 * - NDgravy  11/15/2007 09:15:13 

    * ND 88 Monmouth 60 * - Altoona Irish  11/15/2007 09:13:57 

    * ND 76 Monmouth 55 * - Fenian Man  11/15/2007 03:08:35 

    * ND-77 Mon-71 * - LoR  11/15/2007 00:25:08 

    * ND 77 Monmouth 62 * - JBROCK18  11/14/2007 23:32:20 

    * Irish 75 Monmouth 61 * - ronbo  11/14/2007 23:31:38 

    * ND 82, Monmouth 78 * - bbill99  11/14/2007 23:10:52 

    * ND 75 Monmouth 59 * - ndalberta  11/14/2007 23:06:39 

    * ND 81 Monmouth 65 * - Camarillo Brillo  11/14/2007 22:09:05 

    * ND - 79 Monmouth - 67 * - golden child  11/14/2007 21:51:39 

    * ND 82 Monmouth 69 * - 234stanford  11/14/2007 21:06:32 

    * ND70 Monmouth 50 * - 84david  11/14/2007 19:51:49 

    * ND 81 Mammoth 61 * - rumrunner  11/14/2007 19:16:16 

    * ND 87 Opponent 62 * - motownmike  11/14/2007 18:43:07 

    * Irish 77, NEC Opponent 60 * - NDMart  11/14/2007 17:55:59 

    * ND 81 MU 67 * - STEDSstud  11/14/2007 17:40:45 

    * Irish 86 Monmouth 60 * - pmac98  11/14/2007 17:06:44 

    * ND 80 Monmouth 70 * - jdnd  11/14/2007 16:57:23 

    * a little rest wouldn't hurt ,79.. they can't rest, 66.. * - dublinbill  11/14/2007 16:19:48 

    * ND 87 Monmouth 61 * - syririshfan  11/14/2007 16:18:56 

    * ND 82 Monmouth 57* * - We_Are_ND10  11/14/2007 15:52:06 

    * Irish 78, Not Irish 52 * - IrishMace  11/14/2007 15:47:57 

    * ND 80: Mon 60 * - nd1986  11/14/2007 15:11:41 

    * ND 92, Monmouth 61 * * - NDFlanner  11/14/2007 15:05:56 

    * ND 84 Monmouth 57 * * - cincynd  11/14/2007 14:51:38 

    * Our Lady 85, My Mouth 69 * - fisherj08  11/14/2007 14:30:17 

    * Not a bunch 81 of clever posts today 67 * - spade  11/14/2007 14:23:48 

    * ND 88 Monmouth 62 * - pendy  11/14/2007 13:40:32 

    * ND 80 Monmouth 63 * - tusk  11/14/2007 13:15:58 

    * ND 86 Monmouth 65 * - siddfynch  11/14/2007 13:10:08 

    * ND - 77, Monmouth - 59 * - Keenan04  11/14/2007 13:06:24 

    * ND 82, a long way from the Hawaii Pacific Classic title game 63 * - Tim Neely  11/14/2007 13:02:45 

    * ND 86 Mon 71 * * - cj4319  11/14/2007 12:58:29 

    * ND- 89, Monmouth-72 * - Trapster  11/14/2007 12:30:43 

    * Home for yrs 88 - Current home 57 * - domer95  11/14/2007 12:26:45 

    * ND 87 - Monmouth 68 * - IrishTrpt07  11/14/2007 12:24:11 

    * ND 82 Monmouth 61 * - leftcoastirish  11/14/2007 12:19:35 

    * ND 93 Monmouth 53 * - knightsaynih  11/14/2007 12:17:56 

    * ND 81 - Monmouth 62 * - NDL89  11/14/2007 11:52:37 

    * ND 78 Monmouth 58 * - scottie  11/14/2007 11:45:23 

    * Irish 87 Hawks 69 * - jack_lorri_is_god  11/14/2007 11:30:50 

    * ND 76 Monmouth 62 * - ndbrian  11/14/2007 11:27:59 

    * ND 96 Mon. 59 * - flanner96  11/14/2007 11:27:30 

    * ND 91 MM 64 * - MGERBASI84  11/14/2007 11:25:20 

    * ND 90 - Monmouth 74 * - rhodyjack  11/14/2007 11:23:27 

    * Fighting Irish 90, Mighty Mouth 72 * - ShermanOaksND  11/14/2007 11:08:08 

    * ND 88 MU 64 * - budinscak22  11/14/2007 11:03:53 

    * ND 94 - Monmouth 63 * - mmetzger  11/14/2007 11:03:27 

    * ND 84 Monmouth 59 * - Keough09Roos  11/14/2007 10:50:41 

    * ND 86 Breeders' Cup mud racers 67 * - oggie  11/14/2007 10:33:21 

    * ND 80 Monmouth 58 * - NDLuthy  11/14/2007 10:33:06 

    * Irish 85 Hawks 67 * - BREEN  11/14/2007 10:32:33 

    * ND 82 Monmouth 68 * - whitefieldwarrior  11/14/2007 10:20:08 

    * ND: 78 Mouth: 65 * - TCFC  11/14/2007 10:06:26 

    * nd 81 monmouth 65 * - dbcsmith  11/14/2007 09:51:35 

    * Irish 80 Mon 60 * - Roy  11/14/2007 09:48:15 

    * ND 75 Monmouth 63 * - ddc  11/14/2007 09:47:35 

    * ND 93 - Monmouth 60 * - comarionnd  11/14/2007 09:45:30 

    * ND 81 Mon 63 * - The Mad Hungarian  11/14/2007 09:40:42 

    * ND 88 Neutral Site Game I 63 * - FONToKNOW  11/14/2007 09:31:03 

    * ND 84 Monmouth 66 * * - bobnd80  11/14/2007 09:28:31 

    * ND 81, Monmouth 69 * - ndbass_2001  11/14/2007 09:20:28 

    * ND 86 Monmouth 58 * - ndredhawk06  11/14/2007 09:15:49 

    * ND 85, Wooly Monmouth 70 * - Cartwright  11/14/2007 09:15:13 

    * ND 83 Monmouth 68 * - DomerJon  11/14/2007 09:13:18 

    * Irish 79 Monmouth 64 * - BTFNDGUY  11/14/2007 09:10:35 

    * ND 76...Monmouth 71 * - Fitz  11/14/2007 09:07:29 

    * ND 80 Monmouth 75 * - thecontrarian  11/14/2007 08:55:04 

    * ND 83 Monmouth 71 * - Room 303 Alumni  11/14/2007 08:50:56 

    * ND 86 Mon 59 * - Casanova  11/14/2007 08:43:57 

    * Nd 82 Monmouth 63 * - Drew  11/14/2007 08:43:02 

    * ND 76 Monmouth 68 * - sbizzle  11/14/2007 08:40:19 

    * ND 80, Monmouth 62 * - someguy  11/14/2007 08:39:03 

    * ND 74 Monmouth 57 * - campus-zoo  11/14/2007 08:33:05 

    * ND 78 What is a Muhawk? A Blue Bird With Yellow Eyes 65 * - btsmom82  11/14/2007 08:22:55 

    * ND 80, Monmouth 60 * * - CRASH  11/14/2007 08:18:27 

    * ND 77, Monmouth 61 * - IrishCRD  11/14/2007 08:06:02 

    * ND 85 Monmouth 65 * - coalcracker  11/14/2007 08:00:23 

    * ND 82 Monmth 63 * - DESERTFOX1ND  11/14/2007 07:58:53 

    * ND-83 Monmouth-59 * - nebIRISH  11/14/2007 07:57:37 

    * ND 82 - Monmouth 65 * - ND79  11/14/2007 07:48:55 

    * ND 85....Monmouth 56 * * - kwillett2000  11/14/2007 07:39:11 

    * ND 85, Monmouth 62 * - Man of Dillon  11/14/2007 07:34:58 

    * ND 80 Monmouth 68 * - Fuzzy Patters  11/14/2007 07:34:36 

    * ND 73, Monmouth 59. * - ndwineaux  11/14/2007 07:17:52 

    * ND 68 Monmouth 51 * - ND1gal  11/14/2007 05:54:29 

