    * Everybody on the record for NIU * - El Kabong  12/06/2007 08:58:06   [Tag Thread]  [Show All]
          o ND 92 niu 63 * - motownmike  12/08/2007 18:18:24 
          o Da Record 82 We haz it 67 * - fisherj08  12/08/2007 16:39:19 
          o ND 86 NIU 54 * - budinscak22  12/08/2007 16:23:34 
          o ND 83 NIU 67 * - The Mad Hungarian  12/08/2007 14:54:50 
          o ND 85 NIU 58 * - Tubes  12/08/2007 14:06:02 
          o ND 82 NIU 58 * - ndaficionado  12/08/2007 13:35:55 
          o Irish 87 - Huskies 64 * - IZZYV  12/08/2007 11:13:44 
          o ND 89...NIU 62 * - SajamND  12/08/2007 10:29:21 
          o Irish 85 NIU 64 * - lynnmar  12/08/2007 09:58:42 
          o Too busy with schoolwork 84 to think up a witty set of nicknames 62 * - SavageDragon  12/08/2007 03:45:53 
          o 89 68 Dawgs are viscious animals, OK? - Glo Worm  12/08/2007 03:13:59
                + Will the script pick this up? - spade  12/08/2007 12:06:44
                      # I think you are right, Spade * - btsmom82  12/08/2007 16:03:11 
          o ND 84, NIU 61 * - tjr173  12/08/2007 03:08:11 
          o ND 94 - NIU 58 * - Dudd  12/08/2007 03:06:09 
          o ND 80 NI 59 * - drew  12/08/2007 01:35:37 
          o ND 88 - NIU 64 * - rhodyjack  12/08/2007 00:31:25 
          o ND 80 NIU 68 * - clamdigger  12/07/2007 23:57:53 
          o ND Fighting Irish-83 -the knights who say NI-64* * - tb-sb  12/07/2007 22:32:06 
          o ND-82, NIU- 59 * - Trapster  12/07/2007 22:06:36 
          o ND-79 NIU-66 * - LoR  12/07/2007 21:17:30 
          o ND 85 NIU 70 * - Village Idiot  12/07/2007 21:01:28 
          o ND 84, NIU 62 * - Tarascan  12/07/2007 17:46:56 
          o ND 84 Home Win Streak Footnotes 67 * - GordonBombay  12/07/2007 15:50:04 
          o ND 80 NIU 70 * - circuslunch  12/07/2007 14:58:02 
          o Irish 88 Directional State School 65 * - Fuzzy Patters  12/07/2007 13:21:31 
          o ND 88 NoIll 60 * - rumrunner  12/07/2007 13:11:58 
          o ND 82, NIU 70. * - ndwineaux  12/07/2007 11:03:07 
          o ND 86 Huskies 69 * - BTFNDGUY  12/07/2007 10:51:08 
          o Didnt these guys beat us when Digger was coach? 85 NIU 50 * - 84david  12/07/2007 09:52:06
                + Yes * - Khaddafi  12/07/2007 10:18:47 
          o ND 80 NI 65 * - jdnd  12/07/2007 08:02:25 
          o ND-76 NIU-58 * - nebIRISH  12/07/2007 07:48:25 
          o There are no verified cases of wolf attacks, let alone huskies, 88 74 * - Irish Tool  12/07/2007 04:11:49 
          o Irish 89 NIU 59 * - Room 303 Alumni  12/06/2007 23:41:07 
          o nd 99 niu 69 * - pendy  12/06/2007 23:09:55 
          o Irish 92 NIU 71 * - Indyirish  12/06/2007 22:53:42 
          o ND 72 NIU 59 * - goirish912  12/06/2007 22:42:54 
          o Irish 88, Not Irish 65 * - IrishMace  12/06/2007 22:39:47 
          o ND 77 NIU 62 * - mooneytostle  12/06/2007 21:39:10 
          o ND 90 NIU 65 * - johnnyjoe77  12/06/2007 20:49:35 
          o ND 91 NIU 68 * - syririshfan  12/06/2007 20:14:07 
          o ND 86 Gotta practice beating Huskies 61 * - pmoose  12/06/2007 20:06:41 
          o ND 85 - NIU 65 * - ND79  12/06/2007 19:41:11 
          o ND 93 NIU 72 * - IU4ND  12/06/2007 19:06:59 
          o ND 80, NIU 60 * - someguy  12/06/2007 18:37:21 
          o Darius Walker 81, Garrett Wolfe 64 * - NDMart  12/06/2007 18:32:09 
          o ND 78 NIU 50 * - mgrex03  12/06/2007 17:45:09 
          o ND 89 NIU 61 * - NDBRIAN  12/06/2007 17:42:39 
          o ND 82 NIU 63 * - knightsaynih  12/06/2007 17:34:50 
          o ND 85; NIU 70 * - nd1986  12/06/2007 17:17:06 
          o iRiSh 90 hUsKiEs 59 * - NDTerp  12/06/2007 17:05:52 
          o ND 81, Not UConn or UWash but still Huskies 66 * - Tim Neely  12/06/2007 16:06:03 
          o ND 78 NIU 60 * - scottie  12/06/2007 15:58:48 
          o ND 82 NIU 69 * - TheFriedert  12/06/2007 15:30:32 
          o ND 73 NIU 55 * - San Pedro  12/06/2007 15:22:55 
          o Started by Fr. Sorin 82 Started by the inventor to Barb Wire 61 * - spade  12/06/2007 15:00:10 
          o ND 79 NIU 58 * - Dillon09  12/06/2007 14:59:25 
          o ND 83 NIU 67 * - IrishThinclad  12/06/2007 14:50:19 
          o ND: 78 NIU: 61 * - TCFC  12/06/2007 14:00:05 
          o ND 81 Pups 64 * - leftcoastirish  12/06/2007 13:49:57 
          o ND 81 NIU 60 * - ad44  12/06/2007 13:35:32 
          o ND 84, NIU 67 * - Bruno95  12/06/2007 13:10:14 
          o ND 88 NIU 60 * - We_Are_ND10  12/06/2007 13:07:13 
          o ND 85 NIU 68 * - DomerJon  12/06/2007 12:58:37 
          o ND 81 NIU 66 * - STEDSstud  12/06/2007 12:54:38 
          o Notre Dame 89, Northern Illinois 62 * - Keough09Roos  12/06/2007 12:45:08 
          o ND 85 NI 72 * - Casanova  12/06/2007 12:39:31 
          o Irish 87 NIU 62 * - Roy  12/06/2007 12:11:59 
          o ND 84 NI 57 * - MGERBASI84  12/06/2007 12:11:17 
          o ND 79 NIU 68 * - traceinpa  12/06/2007 12:04:39 
          o Irish 83 Huskies 68 * - BREEN  12/06/2007 12:02:26 
          o In Chad Everett's Hometown 85 In Cindy Crawford's Hometown 77 * - btsmom82  12/06/2007 11:58:40 
          o Fighting Irish 86, Vicious Dawgs 66 * - ShermanOaksND  12/06/2007 11:52:36 
          o ND 83, NIU 65 * - Fenian Man  12/06/2007 11:40:07 
          o ND 72 NIU 60 * - IrishinScranton  12/06/2007 11:24:44 
          o ND 85 NIU 65 * - oggie  12/06/2007 11:19:56 
          o ND 81, NIU 74 * - bbill99  12/06/2007 11:14:24 
          o ND 83 NIU 67 * - JBROCK18  12/06/2007 11:03:09 
          o ND 85 N Illini 61 * - DESERTFOX1ND  12/06/2007 10:47:55 
          o ND 77 NIU 68 * - thecontrarian  12/06/2007 10:46:59 
          o ND 85 Generic Cupcake 68 * - FONToKNOW  12/06/2007 10:43:01 
          o Irish 84, NIU 63 * - golyadkin  12/06/2007 10:32:07 
          o ND 87....NIU 68 * - Fitz  12/06/2007 10:13:37 
          o ND 79 NIU 62 * - ddc  12/06/2007 10:13:30 
          o ND 84 NIU 53 * * - bobnd80  12/06/2007 10:07:14 
          o ND 84 NIU 67 * - Man of Dillon  12/06/2007 10:04:33 
          o ND 79 NIU 62 * - ndredhawk06  12/06/2007 09:57:32 
          o ND 81, NIU 64 * - CRASH  12/06/2007 09:55:23 
          o ND 86 - No Ill 58 * - domer95  12/06/2007 09:50:39 
          o ND 80, NIU 68 * - Cartwright  12/06/2007 09:49:07 
          o ND 84, NIU 63 * - ndbass_2001  12/06/2007 09:46:04 
          o ND- 90 NIU- 62* - davemc53  12/06/2007 09:45:45 
          o nd 85 niu 59 * - dbcsmith  12/06/2007 09:43:48 
          o ND 82 NIU 63 * - coalcracker  12/06/2007 09:41:04 
          o ND 81 NIU 60 * - flanner96  12/06/2007 09:35:10 
          o ND 84 NIU 71 * - Altoona Irish  12/06/2007 09:28:26 
          o Irish 86 NIU 58 * - ronbo  12/06/2007 09:26:50 
          o ND 77 Northern Illinois 65 * - cincynd  12/06/2007 09:07:14
                + t * - Pacificnd  12/07/2007 14:20:28 