    * Everybody on the record for Villanova * - El Kabong  01/24/2008 07:36:05   [Tag Thread]  [Show All]
          o That's it, I'm feeling good today, ND 72 Nova 68 * - DakotaDomer  01/26/2008 11:56:58 
          o ND 69, Nova 74 * - ribs  01/26/2008 11:52:46 
          o Just get a 77 Friggin' road win 74 * - SavageDragon  01/26/2008 11:11:59 
          o ND 75 Nova 74 * - Tubes  01/26/2008 11:00:02 
          o ND 62 Nova 78 * - Village Idiot  01/26/2008 09:29:03 
          o ND 72 Vill 76 * - motownmike  01/26/2008 08:45:47 
          o ND 69 - Nova 65 * - IzzyV  01/26/2008 07:31:13 
          o ND-79, Nova- 76 * - Trapster  01/26/2008 00:51:26 
          o ND 72 Nova 75 * - budinscak22  01/25/2008 23:56:28 
          o ND 80, Villanova 70 * - tjr173  01/25/2008 23:28:16 
          o ND 71 Nova 68 * - chsfb75  01/25/2008 23:11:29 
          o ND 65 Nova 70 * - clamdigger  01/25/2008 21:23:15 
          o ND 76 Nova 68 * - irishpanther  01/25/2008 21:01:32 
          o ND - 69 Nova - 78 * - BigNDfan  01/25/2008 20:40:33 
          o We're winnin this game- 78 Nova-77 * - LoR  01/25/2008 20:00:46 
          o ND 69, Villanova 73 * - Tarascan  01/25/2008 18:57:30 
          o Irish 70, Not Irish 78 * - IrishMace  01/25/2008 18:28:07 
          o ND 78 VU 71* * - tb-sb  01/25/2008 17:33:45 
          o Irish 78 Cats 72 * - BREEN  01/25/2008 17:15:59 
          o ND 76 Nova 84 * - Drew  01/25/2008 15:46:35 
          o ND 85, Nova 78 * - phlsphr  01/25/2008 15:44:05 
          o ND 67 Nova 69 * - ddc  01/25/2008 12:34:16 
          o ND-75 VU-78 * - nebIRISH  01/25/2008 12:24:54 
          o ND 70 Nova 78 * - Fenian Man  01/25/2008 11:57:05 
          o Peanut 78 Butter 71 * - IrishinScranton  01/25/2008 10:04:38 
          o ND 81, Nova 79 * - Keenan04  01/25/2008 09:56:06 
          o ND 90, Villanova 68 * - Bruno95  01/25/2008 09:14:05 
          o ND 85...Nova 77 * - Fitz  01/25/2008 09:13:10 
          o ND 74 NOVA 78 (pls be wrong!! I'll be there) * - jdnd  01/25/2008 08:31:30
                + Oh, Ye of Little Faith! Hope You Had a Good Time! * - btsmom82  01/26/2008 14:21:57 
          o Irish 77 Nova 72 * - Keough09Roos  01/25/2008 01:57:38 
          o ND 80 Nova 74 * - Pendy  01/25/2008 01:45:35 
          o ND 74 - Nova 78 * - rhodyjack  01/25/2008 01:32:26 
          o We win 80 but barely 79 because we need it * - spade  01/24/2008 23:49:43 
          o Road Kill 66 Nova 65 * - 84david  01/24/2008 22:53:31 
          o Nova 63 81 Irish 63 * - johnnyjoe77  01/24/2008 20:26:39
                + Irish score has to go first * - BillShakespeare  01/24/2008 22:38:50 
          o Irish74 Nova 77 * - Indyirish  01/24/2008 20:22:20 
          o ND 78 Nova 70 * - Room 303 Alumni  01/24/2008 19:56:15 
          o ND-76 'Nova-71 * - IrishLep  01/24/2008 18:56:12 
          o ND 69 'Nova 66 * - STEDSstud  01/24/2008 18:52:30 
          o ND 68 Nova 70 * - bobnd80  01/24/2008 18:29:18 
          o ND 74 Nova 77 * - circuslunch  01/24/2008 17:29:22 
          o ND 73; Nova 69 * - nd1986  01/24/2008 17:28:20 
          o ND: 71 Northern Virginia Community College: 62 * - TCFC  01/24/2008 15:53:19 
          o nd 77 will not predict a loss 74 * - dbcsmith  01/24/2008 15:41:56 
          o ND 80 Nova 77 * - rumrunner  01/24/2008 15:38:54 
          o ND 61 Nova 74 * - NDTerp  01/24/2008 15:28:22 
          o ND 68 Villanova 73 * - cincynd  01/24/2008 14:50:15 
          o ND 66, Nova 73 * - NDMart  01/24/2008 14:38:28 
          o I sure hope I'm wrong 75 this win would really help this team 79 * - pmoose  01/24/2008 14:29:53 
          o ND 67, VU 63 * - Barrister  01/24/2008 14:16:47 
          o Irish 79, Nova 68 * - golyadkin  01/24/2008 14:15:41 
          o ND 79 What kind of grown man still calls himself Scottie? 73 * - FisherJ08  01/24/2008 13:48:41 
          o ND 68 Vill 65 * - IrishThinclad  01/24/2008 13:47:25 
          o ND 77 Doesn't go 71 * - leftcoastirish  01/24/2008 13:17:18 
          o ND 68, Nova 77 * - CRASH  01/24/2008 13:04:29 
          o ND 81 Nova77 * - JBROCK18  01/24/2008 12:12:30 
          o Delaware 74 Hofstra 69 * - RJD  01/24/2008 11:28:58 
          o ND 70, V: The Final Battle 75 * - Cartwright  01/24/2008 11:19:00 
          o ND 75 Villanova 77 * - Altoona Irish  01/24/2008 11:02:37 
          o ND 76 Nova 69 * - DomerJon  01/24/2008 11:02:25 
          o Big East 68, Big Five 65 * - Siegfried08  01/24/2008 10:54:11 
          o ND 68 Nova 79 * - BTFNDGUY  01/24/2008 10:48:53 
          o ND 70 Nova 75 * - DESERTFOX1ND  01/24/2008 10:39:58 
          o Our Lady 77 New House 73 * - ad44  01/24/2008 10:28:29 
          o ND 78 Villanova 79 * - FONToKNOW  01/24/2008 10:24:52 
          o Digger 82 Massamino 77 * - syririshfan  01/24/2008 09:54:13 
          o Need to schedule non-conference road games 65, Nova 78 * - ndbass_2001  01/24/2008 09:53:39 
          o ND 80 Nova 74 * - coalcracker  01/24/2008 09:39:33 
          o ND 77, Big Five fans will never forget 72 * - Tim Neely  01/24/2008 09:38:59 
          o ND 71, Nova 76 * - someguy  01/24/2008 09:38:12 
          o ND82 Them 67 * - Mr_Whooo  01/24/2008 09:36:36 
          o ND 81 Nova 74 * - flanner96  01/24/2008 09:33:29 
          o ND 87 Nova 82 * - ndredhawk06  01/24/2008 09:01:58 
          o Casa 72 nova 77 * - Casanova  01/24/2008 08:44:25 
          o "Ned and Ted" by the Library 82 "The Oreo" 77 * - btsmom82  01/24/2008 08:31:30 
          o ND72 Nova67 * - oggie  01/24/2008 08:17:18 
          o Bleeding stops 76 Need a tourniquet ? 73* - davemc53  01/24/2008 07:57:05 
          o ND 74 Nova 70 * - Fuzzy Patters  01/24/2008 07:36:39 
          o ND 73, 'Nova 76 * - ndwineaux  01/24/2008 07:36:05 
          o ND 80 - Villanova 82 * - ND79  01/24/2008 07:36:05 
          o ND 80, Nova 76 * - Blarneyman  01/24/2008 07:36:05 
          o Irish 77 Nova 72 * - Man of Dillon  01/24/2008 07:36:05 
          o Fighting Irish 66, Chevy II 77 * - ShermanOaksND  01/24/2008 07:36:05 
          o ND 69 Nova will bet against us 63 * * - We_Are_ND10  01/24/2008 07:36:05 
          o ND 80 If this team can lose to Rutgers, we'd better beat them 75 * - Dudd  01/24/2008 07:36:05 
          o The Irish 70 haven't shown up on the road yet 76 * - Roy  01/24/2008 07:36:05 
          o Finally, a BE road win 76 - Destroyer of the Big  - 69 * - domer95  01/24/2008 07:36:05 
          o It's Moreau's Year 80 Augustine's Past His Prime 78 * - Irish Tool  01/24/2008 07:36:05 
          o Can't Win On the Road 74 Just Lost to Rutgers 77 - gordonbombay  01/24/2008 07:36:05 
          o time to prove it 72 Nova 70 * - ronbo  01/24/2008 07:36:05 
          o Take Delmar Here 77 General Attitude of Hopeless Negativism 65 * - SouthBendBob  01/24/2008 07:36:05 
          o ND 78, Nova 79 * - bbill99  01/24/2008 07:36:05 