    * Everybody on the record for Pittsburgh * - El Kabong  02/19/2008 08:10:18   [Tag Thread]  [Show All]
          o ND 71, Pitt 70 * - ribs  02/21/2008 17:58:13 
          o ND 75 Pitt 70 * - Tubes  02/21/2008 17:50:20 
          o ND 74 Pitt 70 * - rumrunner  02/21/2008 17:24:37 
          o ND 76, Pitt 75 * - Tarascan  02/21/2008 17:19:02 
          o ND 79 Pitt 70 * - DomerJon  02/21/2008 17:13:44 
          o ND 85, Pitt 77 * - phlsphr  02/21/2008 16:22:20 
          o ND- 77, Pitt- 72 * - Trapster  02/21/2008 11:49:16 
          o ND 79 Pitt 73 * - drew  02/21/2008 10:54:23 
          o ND 83, Pitt 74 * - tjr173  02/21/2008 08:53:02 
          o Notre Dame 74 Pittsburgh 70 * - Keough09Roos  02/21/2008 08:25:29 
          o ND 77 - PITT 74 * - IZZYV  02/21/2008 07:38:43 
          o ND 72 pit 70* * - tb-sb  02/21/2008 07:26:24 
          o ND 82 Pitt 71 * - motownmike  02/21/2008 07:18:57 
          o ND 70 Pitt 65 * - Village Idiot  02/21/2008 05:40:08 
          o ND 67 Pitt 63 * - Dillon09  02/21/2008 01:15:40 
          o ND 76, Pitt 73 * - Blarneyman  02/21/2008 00:24:46 
          o ND - 74 Pitt - 62 * - BigNDfan  02/20/2008 23:36:18 
          o The Pit 81, Pitt 74 * - SavageDragon  02/20/2008 22:12:03 
          o ND 77, Pitt 73 * - ndbass_2001  02/20/2008 17:52:20 
          o ND: 74 Pitt: 68 * - TCFC  02/20/2008 17:18:43 
          o Knute 74 Beano 72 * - ad44  02/20/2008 16:01:45 
          o ND 78 Pitt 72 * - budinscak22  02/20/2008 15:12:34 
          o ND 76 Pitt 71 * - oggie  02/20/2008 13:33:16 
          o Not on Carr's night 75 you don't 70 * - ddc  02/20/2008 11:23:11 
          o ND 84 Pitt 82 * - ndredhawk06  02/20/2008 09:22:40 
          o ND 81..Pitt 71 * - Fitz  02/20/2008 08:48:18 
          o ND 81 - Pitt 76 * - ND79  02/20/2008 07:31:12 
          o ND 80 Pitt 75 * - IrishThinclad  02/20/2008 01:26:33 
          o ND 76 Pitt 73 * - Fuzzy Patters  02/19/2008 23:15:41 
          o ND 92 Pitt 72 * - pendy  02/19/2008 22:04:39 
          o Irish 77 Pitt 71 * - Indyirish  02/19/2008 21:49:22 
          o Notre Dame 79 Pittsburgh 72 * - gordonbombay  02/19/2008 21:40:29 
          o Irish 76 Panthers 70 * - Roy  02/19/2008 20:38:00 
          o Irish 81 - Panthers 71 * - nkrienke32  02/19/2008 20:30:23 
          o Forgot to put in pick for Rutgers 84 Marquette still blows 75 * - NDTerp  02/19/2008 20:15:03 
          o I heart ND 87 Have-a-heart Mark May 68 * - hipND  02/19/2008 19:53:23 
          o ND 82 Pitt 71 * - LoR  02/19/2008 19:24:45 
          o ND 81 Pitt 77 * - clamdigger  02/19/2008 18:32:43 
          o Basilica of the Sacred Heart 74 Cathedral of Learning 72 * - spade  02/19/2008 18:25:48
                + Or Tower of Ignorance - irishpanther  02/19/2008 19:35:38 
          o ND 74, Pitt 68 * - CRASH  02/19/2008 17:38:26 
          o ND 87 Pitt 79* - davemc53  02/19/2008 15:57:49 
          o ND 72 Pitt 68 * - bobnd80  02/19/2008 15:54:00 
          o ND 90 Pitt 78 * - dublinbill  02/19/2008 15:36:54 
          o ND 73 Pitt 66 * - chsfb75  02/19/2008 15:33:54 
          o ND 71 Pitt 69 * - johnnyjoe77  02/19/2008 15:21:46 
          o nd 79 pitt 74 * - dbcsmith  02/19/2008 15:17:15 
          o ND 76 Pitt 71 * - pmcgowa2  02/19/2008 15:02:40 
          o nd 74; pitt 68 * - nd1986  02/19/2008 15:00:24 
          o ND 73, Pitt 69 * - Fenian Man  02/19/2008 14:49:56 
          o ND 85 Kitty Cats 74 * - sjwirish11  02/19/2008 14:40:49 
          o ND 74 Pitt 70 * - Dudd  02/19/2008 14:39:05 
          o Irish 78, Panthers 71 * - golyadkin  02/19/2008 14:28:28 
          o Irish 82 Pitt 74 * - circuslunch  02/19/2008 13:56:05 
          o Rocco's 81 Original Hot Dog Shop 83 * - thecontrarian  02/19/2008 13:55:40 
          o Fighting Irish 77, Pit 71 * - ShermanOaksND  02/19/2008 13:42:24 
          o South Bend 81, Home 75 * - Pittsburgh Irish  02/19/2008 13:39:12 
          o Irish 83 Remember when Chris Taft was going to be the first pick? 74 * * - FisherJ08  02/19/2008 13:26:17 
          o Chris Quinn 68 - Carl Krauser 61 * - domer95  02/19/2008 13:20:28 
          o Cartier Field 83, Forbes Field 73 * - Tim Neely  02/19/2008 12:43:03 
          o ND 74 Pitt 70 * - jdnd  02/19/2008 12:34:51 
          o ND 72 Pitt 66 * - We_Are_ND10  02/19/2008 12:30:02 
          o ThePit 81 Pitt 72 * - leftcoastirish  02/19/2008 12:20:55 
          o ND 70Pitt 64 * - ronbo  02/19/2008 12:12:53 
          o ND 78, Rock the Panther 68 * - NDMart  02/19/2008 11:49:47 
          o ND 82 Pitt 74 * - JBROCK18  02/19/2008 11:22:41 
          o ND 81 Pitt 75 * - Man of Dillon  02/19/2008 10:52:03 
          o ND 76 - Pitt 80 * - rhodyjack  02/19/2008 10:49:22 
          o Irish 78 Panthers 66 * - BREEN  02/19/2008 10:48:25 
          o ND 83, Pitt 76 * - Barrister  02/19/2008 10:30:01 
          o ND 74 Pitt 68 * - Room 303 Alumni  02/19/2008 10:17:30 
          o ND 77 Pitt 76 * - Altoona Irish  02/19/2008 10:15:32 
          o ND 72, Pitt 68 * - Cartwright  02/19/2008 10:09:34 
          o Notre Dame 76 Pitt 69 * - STEDSstud  02/19/2008 10:00:00 
          o ND-79;Pitt-78 * - BIG MAC  02/19/2008 09:51:33 
          o ND 82, Bags of Cash 76 * - bbill99  02/19/2008 09:29:13 
          o ND 76 Pitt 73 * - traceinpa  02/19/2008 09:28:19 
          o Irish 79 Pitt 72 * - Casanova  02/19/2008 09:05:26 
          o ND 82 Pitt 74 * - DESERTFOX1ND  02/19/2008 09:00:31 
          o ND 80 Pitt 70 * - coalcracker  02/19/2008 08:59:09 
          o Irish 76 Pitt 71 * - BTFNDGUY  02/19/2008 08:57:26 
          o ND 84 Pitt 77 * - FONToKNOW  02/19/2008 08:57:21 
          o ND 78 PITT 71 * - syririshfan  02/19/2008 08:55:42 
          o Brey's mock turtleneck 87 Levance Fields all suede jumpsuit 80 * - IrishinScranton  02/19/2008 08:51:56 
          o ND 77 Pittsburgh 72 * - cincynd  02/19/2008 08:51:16 
          o ND 80 Pitt 71 * - flanner96  02/19/2008 08:46:01 
          o ND 72, Pitt(s) 69. * - ndwineaux  02/19/2008 08:27:42 
          o Undergrad Degree 77 Graduate Degree 72 * - irishpanther  02/19/2008 08:26:31 
          o The streak Continues 75 Steelworkers 72 * - pmoose  02/19/2008 08:19:49 
          o Breytopia 77 Mr. Rogers' Neighborhood 69 * - btsmom82  02/19/2008 08:14:42 
          o ND 72, Pitt 65 * - IrishCRD  02/19/2008 08:13:30 
