    * Everybody on the record for Providence * - El Kabong  01/29/2008 11:50:12   [Tag Thread]  [Show All]
          o Bamm Bamm 82 Mr. Hankey 69 * - chsfb75  01/31/2008 18:53:31 
          o ND 85, Prov 74 * - Trapster  01/31/2008 18:33:28 
          o ND 87, PC 74 * - Tarascan  01/31/2008 18:24:35 
          o ND 80 Providence 70 * - Tubes  01/31/2008 18:09:56 
          o Irish 87 Friars 71 * * - BREEN  01/31/2008 16:57:30 
          o ND 78, Prov 71 * - ribs  01/31/2008 16:52:05 
          o Indiana 87 At least we're not Rhode Island 72. * - FisherJ08  01/31/2008 14:37:58 
          o ND 92, PC 76 * - phlsphr  01/31/2008 14:34:33 
          o ND 87 Nova 72 * - ddc  01/31/2008 13:34:21
                + ? - IrishinScranton  01/31/2008 14:01:23 
          o Holy Cross boys 83, Friars 74 * - golyadkin  01/31/2008 12:49:36 
          o The Streak 75 Friars 62 * - sjwirish11  01/31/2008 12:23:56 
          o ND 84 Prov 76 * - Drew  01/31/2008 12:15:52 
          o ND 83 PC 69 * - irishpanther  01/31/2008 11:46:20 
          o ND 84, Providence 69 * - tjr173  01/31/2008 11:19:26 
          o ND 73, Providence 65 * - Keenan04  01/31/2008 09:14:15 
          o ND 82 PU 73 * - village idiot  01/31/2008 05:31:53 
          o ND 87 PU 77* * - tb-sb  01/30/2008 23:50:33 
          o ND 86 PC 71 * - clamdigger  01/30/2008 23:24:45 
          o ND 78, P 69 * - Fenian Man  01/30/2008 21:55:51 
          o ND 79 - Providence 66 * - IZZYV  01/30/2008 19:43:11 
          o Justin Tuck 82, Friar Tuck 72 * - Tim Neely  01/30/2008 16:44:16 
          o ND 84 P 79 * - Mr_Whooo  01/30/2008 13:47:18 
          o ND 80 PU 68 * - pendy  01/30/2008 13:32:00 
          o ND 83 Providence 69 * - Altoona Irish  01/30/2008 13:29:36 
          o ND: 78 Providence: 67 * - TCFC  01/30/2008 13:00:58 
          o ND 82 PC 71 * - Room 303 Alumni  01/30/2008 11:59:11 
          o ND 86 Providence 74 * - motownmike  01/30/2008 11:31:24 
          o ND 84 - PC 78 * - rhodyjack  01/30/2008 11:30:08 
          o ND-87 PU-70 * - nebIRISH  01/30/2008 10:25:28 
          o Austin Carr 80 Ernie DiGregorio 68 * - ad44  01/30/2008 09:44:47 
          o ND 88 Prov 78 * - circuslunch  01/30/2008 09:42:49 
          o ND 91...Providence 71 * - Fitz  01/30/2008 09:06:45 
          o ND 79 Providence 64 * - Fuzzy Patters  01/30/2008 08:49:03 
          o ND 85 Prov 70 * - jdnd  01/30/2008 07:54:04 
          o ND - 85 Providence - 69 * - BigNDfan  01/30/2008 07:46:44 
          o ND 79, Prov 63 * - someguy  01/29/2008 23:59:56 
          o Irish 80 Friars 72 * - Roy  01/29/2008 23:53:58 
          o ND 82, Providence 68 * - ndwineaux  01/29/2008 22:44:29 
          o Irish74 Friars 68 * - Indyirish  01/29/2008 22:37:02 
          o ND 86 prov 72 * - DESERTFOX1ND  01/29/2008 22:22:26 
          o ND 85 Lets not cry over spilled guineas 70 * - 84david  01/29/2008 22:02:22 
          o ND 78 Fairies 65 * - Dillon09  01/29/2008 21:48:56 
          o Notre Dame 82 Providence 68 * - spade  01/29/2008 21:36:23 
          o Irish 74 Friars 69 * - RJD  01/29/2008 21:20:33 
          o We Don't Lose at Home 82 Especially to Providence 69 * - gordonbombay  01/29/2008 21:07:42 
          o ND 84, Providence 76 * - Bruno95  01/29/2008 20:20:51 
          o ND 83 - Prahvadince 69 * - domer95  01/29/2008 19:57:52 
          o ND 81 - Providence 69 * - ND79  01/29/2008 19:45:27 
          o ND- 87- Provy- 66 * - LoR  01/29/2008 19:11:18 
          o ND 83 PC 69 * - rumrunner  01/29/2008 18:48:56 
          o ND 80 PU 70 * - budinscak22  01/29/2008 18:29:33 
          o ND 86 Providence 77 * - NDTerp  01/29/2008 18:09:08 
          o nd 84 providence 74 * - dbcsmith  01/29/2008 18:03:49 
          o ND-84, Prov.76 * - BIG MAC  01/29/2008 17:23:55 
          o ND 77 Providence 65 * - traceinpa  01/29/2008 16:57:18 
          o ND 78 Friars 66 * - We_Are_ND10  01/29/2008 15:35:24 
          o Double Digit 70 Victory 55 * - IrishinScranton  01/29/2008 15:26:16 
          o ND 83 Prov 74 * - JBROCK18  01/29/2008 15:10:08 
          o ND 81 Providence 73 * - bobnd80  01/29/2008 15:05:38 
          o ND 83 PC 74 * - DomerJon  01/29/2008 14:47:50 
          o ND 79, PCU 72 * - bbill99  01/29/2008 14:32:44 
          o ND 85 PV 75 * - Casanova  01/29/2008 14:30:25 
          o ND 84, PC 71 * - Barrister  01/29/2008 14:22:48 
          o nd 74; Prov 69 * - nd1986  01/29/2008 14:20:17 
          o ND 83, Providence 73 * - NDMart  01/29/2008 14:18:19 
          o ND 82, Prov. 74 * - Blarneyman  01/29/2008 14:07:05 
          o ND 82 Prov. 71 * - IrishThinclad  01/29/2008 13:59:11 
          o Irish 77 Friars 68 * - BTFNDGUY  01/29/2008 13:52:50 
          o Shake and Bakers 84 Fryers 75 * - btsmom82  01/29/2008 13:52:36 
          o Tuck 84 Friars 76 * - syririshfan  01/29/2008 13:40:32 
          o ND 77 Providence 69 * - cincynd  01/29/2008 13:32:31 
          o ND 85 PC 72 * - pmoose  01/29/2008 13:23:57 
          o Irish 79 - Friars 66 * - southbender  01/29/2008 13:14:47 
          o Notre Dame University 87, Provident College 83 * - thecontrarian  01/29/2008 13:14:28
                + A School in Beirut and a Banking School, Eh? * - btsmom82  01/29/2008 15:04:11 
          o ND 77 Prov 68 * - STEDSstud  01/29/2008 12:57:04 
          o ND 82 Prov 73 * - oggie  01/29/2008 12:54:46 
          o ND 85 PC 73.* - davemc53  01/29/2008 12:53:55 
          o ND 82, PC 70 * - Dudd  01/29/2008 12:48:45 
          o ND 86 PC 67 * - coalcracker  01/29/2008 12:47:27 
          o I'm KMac 82, and I'm PC 68 * - Cartwright  01/29/2008 12:44:44 
          o ND 84, PC 73 * - Man of Dillon  01/29/2008 12:43:02 
          o ND 81, Prov 70 * - CRASH  01/29/2008 12:42:05 
          o Irish 78, Providence 69 * - ndbass_2001  01/29/2008 12:40:37 
          o ND 84 PC 72 * - leftcoastirish  01/29/2008 12:28:59 
          o ND 83 Friars 71 * - ndredhawk06  01/29/2008 12:28:43 
          o Irish 80 PC 69 * - ronbo  01/29/2008 12:23:08 
          o Irish 88 Providence 80 * - johnnyjoe77  01/29/2008 12:22:12 
          o csc 91 op 77 * - SavageDragon  01/29/2008 12:20:37 
          o Touchdown Jesus 85 God Shamgod 73 * - FONToKNOW  01/29/2008 12:08:45 
          o Devine 75, Not so Divine 68 * - Domer05  01/29/2008 12:07:35 
          o ND 88 PC 68 * - flanner96  01/29/2008 12:03:39 
          o Fighting Irish 86, Fryers 69 * - ShermanOaksND  01/29/2008 11:59:32 