    * Everybody on the record for Rutgers * - El Kabong  02/15/2008 09:24:59   [Tag Thread]  [Show All]
          o ND 89 RU 73 * - motownmike  02/17/2008 12:09:47 
          o ND- 87, RU-76 * - Trapster  02/17/2008 12:04:30 
          o Irish 79 Knights 68 * - BREEN  02/17/2008 11:36:42 
          o ND 79 Rutgers 67 * - Tubes  02/17/2008 11:30:41 
          o ND 84, RU 67 * - Siegfried08  02/17/2008 11:26:53 
          o Notre Dame 81 Rutgers 69 * - Keough09Roos  02/17/2008 11:18:18 
          o ND 74 Jersey Boys 69 * - RJD  02/17/2008 11:09:57 
          o Irish 80, Not Irish 72 * - IrishMace  02/17/2008 10:36:15 
          o ND 75 Rutgers70 * - Fuzzy Patters  02/17/2008 09:18:16 
          o ND 74, Rutgers 67 * - ribs  02/17/2008 08:17:07 
          o ND 87 Rugrats 69* * - tb-sb  02/17/2008 03:13:40 
          o ND 81 RU 73 * - clamdigger  02/16/2008 23:05:04 
          o ND 83 RU 66 * - chsfb75  02/16/2008 23:04:24 
          o ND 87 Rutgers 64 * - irishpanther  02/16/2008 23:01:52 
          o Irish 88 RU 74 * - Indyirish  02/16/2008 22:55:14 
          o ND 84, Rutgers 69 * - tjr173  02/16/2008 20:40:31 
          o ND 86 RU 71 * - JBROCK18  02/16/2008 20:30:12 
          o ND 82, Rutgers 68 * - ndwineaux  02/16/2008 19:30:00 
          o ND 81 RU 68 * - budinscak22  02/16/2008 18:38:58 
          o ND 80 RU 72 * - village idiot  02/16/2008 17:40:57 
          o ND 87...RU 75 * - Fitz  02/16/2008 16:25:01 
          o ND 89 RU 72 * - drew  02/16/2008 14:17:14 
          o ND 88 Are U Hungry 71 * - IrishinScranton  02/16/2008 14:08:47 
          o ND 86 Rutgers 70 * - phlsphr  02/16/2008 14:03:50 
          o ND 81, RU 71 * - Fenian Man  02/16/2008 13:07:22 
          o ND 92-RU 64 * - trout  02/16/2008 13:02:03 
          o JACC 83 RAC 70 * - ad44  02/16/2008 10:34:21 
          o ND 84 New Jersey smells 72 * - FisherJ08  02/16/2008 10:15:21 
          o ND 85 - Rutgers 76 * - ND79  02/16/2008 08:38:10 
          o ND 81 RU 78 * - circuslunch  02/16/2008 07:58:57 
          o ND 85 RU 70 * - jdnd  02/16/2008 07:47:51 
          o ND 78 RU 70 * - Room 303 Alumni  02/16/2008 07:22:36 
          o ND 83, RU 75 * - Mr_Whooo  02/16/2008 06:30:58 
          o Indiana Toll Road 81- NJ Turnpike 63 * - domer95  02/15/2008 23:55:05 
          o ND 85, RU 72 * - Blarneyman  02/15/2008 23:02:21 
          o Irish 80 Rutgers 70 * - Roy  02/15/2008 20:47:06 
          o nd 84; ru 70 * - nd1986  02/15/2008 18:57:46 
          o ND 79 RU 75 * - johnnyirish  02/15/2008 17:53:38 
          o ND 88, Rutgers 70 * - ndbass_2001  02/15/2008 16:56:07 
          o ND 80 - Rutgers 62 * - IZZYV  02/15/2008 16:55:24 
          o ND-93 RU 79 * - LoR  02/15/2008 16:43:20 
          o ND 85 Rutgers 71 * - gordonbombay  02/15/2008 16:15:20 
          o nd 83 rutgers 71 * - dbcsmith  02/15/2008 16:08:37 
          o ND 77 Rutgers 62 * - Dudd  02/15/2008 15:54:15 
          o Regis Philbin 90 Tony Soprano 75 * - johnnyjoe77  02/15/2008 15:33:50 
          o ND 86 Rutgers 72 * - bobnd80  02/15/2008 15:33:13 
          o ND 88 RU 72 * - pmoose  02/15/2008 15:32:16 
          o Fighting Irish 87, Scarlet Fever 73 * - ShermanOaksND  02/15/2008 15:23:29 
          o Corby's 89, Golden Rail 72 * - thecontrarian  02/15/2008 15:12:31 
          o Golden Dome 77 Old Queen's 62 * - spade  02/15/2008 14:58:21 
          o ND: 75 Rutgers: 65 * - TCFC  02/15/2008 14:07:46 
          o ND 81 Rutgers 63 * - rumrunner  02/15/2008 13:56:30 
          o Luke BEPOY 80 No one I care about 68 * - ddc  02/15/2008 13:53:54 
          o ND 88 RU 79 * - traceinpa  02/15/2008 13:35:37 
          o ND 78 RU 70 * - IrishThinclad  02/15/2008 13:24:42 
          o ND 84, RU 71 * - CRASH  02/15/2008 13:24:00 
          o ND 81, Rutgers 73 * - southbender  02/15/2008 13:21:27 
          o ND 94 RU 76 * - syririshfan  02/15/2008 13:01:57 
          o must win 84 cellar dwellers 73 * - ronbo  02/15/2008 12:44:53 
          o ND 90, Rutgers 77 * - Barrister  02/15/2008 12:36:00 
          o ND 82 Rutgers 71 * - oggie  02/15/2008 12:27:19 
          o ND 76, Rutgers 68 * - Keenan04  02/15/2008 12:15:15 
          o ND 84, We're in a RUT 71 * - pmcgowa2  02/15/2008 12:02:38 
          o ND 77, NJ Rutgers 72 * - Tim Neely  02/15/2008 11:57:20 
          o ND 83 Rutgers 68 * - cincynd  02/15/2008 11:50:59 
          o ND 86 Rutgers 68 * - STEDSstud  02/15/2008 11:49:08 
          o Mellencamp 84 Springsteen 66 * - flanner96  02/15/2008 11:40:11 
          o UND 89 tSUofNJ 75 * - btsmom82  02/15/2008 11:24:42 
          o ND 88 RU 73 * - DomerJon  02/15/2008 11:22:28 
          o Irish 81, ruptures 66 * - golyadkin  02/15/2008 11:05:30 
          o ND 81 New Joisey State 77 * - leftcoastirish  02/15/2008 11:03:10 
          o RE: ND 84 - RU 76 * - rhodyjack  02/15/2008 10:43:58 
          o Irish 88 Rutgers 75 * - sjwirish11  02/15/2008 10:36:51 
          o ND 85 Rutgers 70 * - coalcracker  02/15/2008 10:29:46 
          o ND 78 Rutgers 71 * - STARSHOOTER  02/15/2008 10:29:44 
          o On a quest for the Holy Grail - 91, On a quest to say Ni 73 * - SavageDragon  02/15/2008 10:25:52 
          o ND 88 Rutgers 70 * - DESERTFOX1ND  02/15/2008 10:23:51 
          o Irish 83 Ray Rice 72 * - BTFNDGUY  02/15/2008 10:22:51 
          o Irish 85 Nice RAC 71* - davemc53  02/15/2008 10:20:23 
          o ND-86; Rutgers-76 * - BIG MAC  02/15/2008 10:19:21 
          o ND 79, SUNJ 64 * - NDMart  02/15/2008 10:18:32 
          o ND 84, Ruptures 61 * - bbill99  02/15/2008 10:03:31 
          o ND 81 Rutgers 69 * - Man of Dillon  02/15/2008 09:54:17 
          o ND 84, Rutgers 72 * - Cartwright  02/15/2008 09:52:29 
          o ND 85, Rutgers 70 * - someguy  02/15/2008 09:50:53 
          o Irish 85 NJ 75 * - Casanova  02/15/2008 09:49:00 
          o ND 79 RU 73 * - FONToKNOW  02/15/2008 09:42:04 
          o ND 87 Rutgers 73 * - Altoona Irish  02/15/2008 09:34:30 
          o ND 85, Rutgers 69 * - Tarascan  02/15/2008 09:32:14 
          o ND 89 Rutgers 74 * - ndredhawk06  02/15/2008 09:28:47 