    * Everybody on the record for USF * - El Kabong  12/16/2007 23:20:05   [Tag Thread]  [Show All]
          o ND 88, USF 60 * - Tarascan  12/22/2007 15:12:40 
          o ND 87, USF 68 * - Backer-BND94  12/22/2007 13:59:01 
          o ND 86 USF 62 * - Tubes  12/22/2007 11:20:56 
          o ND 94...SF 64 * - SajamND  12/22/2007 11:11:06 
          o Irish 90 Dons 59 * - Fuzzy Patters  12/22/2007 09:59:34 
          o Irish 89 Dons 72 * - johnnyjoe77  12/22/2007 09:59:27 
          o ND 89 SF 59 * - pendy  12/22/2007 01:30:40 
          o ND 90, USF 68 * - tjr173  12/22/2007 01:02:12 
          o Irish 84, Not Irish 58 * - IrishMace  12/22/2007 00:49:46 
          o ND 85 - USF 62 * * - IZZYV  12/22/2007 00:01:00 
          o ND 85 USF 60 * - jdnd  12/21/2007 14:31:58 
          o Irish 89 Dons 73 * - BREEN  12/21/2007 13:40:03 
          o ND 87, SF 63 * - CRASH  12/21/2007 13:18:49 
          o ND 92 USF 65 * - Village Idiot  12/21/2007 13:07:50 
          o ND 87 USF 71 * - thecontrarian  12/20/2007 09:28:37 
          o ND 83 SF 57 * - budinscak22  12/19/2007 16:31:10 
          o ND 92, Four [clap-clap] and eight [clap-clap] 66 * - Cartwright  12/19/2007 10:32:09 
          o Irish 83 Dons 67 * - gordonbombay  12/19/2007 02:20:08 
          o ND 82 SF 66 * - traceinpa  12/18/2007 12:07:32 
          o ND 78....USF 61 * - Fitz  12/18/2007 11:08:11 
          o ND 84 USF 65 * - oggie  12/18/2007 10:18:02 
          o ND 82 USF 68 * - ad44  12/18/2007 10:08:41 
          o ND 94 SF 65 * - syririshfan  12/18/2007 09:47:12 
          o ND 88 SF 60 * - drew  12/18/2007 09:44:01 
          o Irish 93 USF 68 * - Indyirish  12/17/2007 22:11:27 
          o ND 90 USF 71 * - LoR  12/17/2007 20:16:45 
          o ND 83 SF 61 * - rumrunner  12/17/2007 20:05:59 
          o ND 87 Dons 66 * - BTFNDGUY  12/17/2007 19:52:20 
          o ND 86 San Francisco 64 * - knightsaynih  12/17/2007 19:40:00 
          o Irish 90 USF 65 * * - Roy  12/17/2007 19:16:37 
          o ND 79 USF 59 * - Fenian Man  12/17/2007 19:16:14 
          o ND 88 SF 54 * - We_Are_ND10  12/17/2007 17:24:48 
          o ND-88 SF-67 * - nebIRISH  12/17/2007 17:09:03 
          o ND 76 SF 49 * - Nicklap1  12/17/2007 16:57:41 
          o ND 91 USF 70 * - DomerJon  12/17/2007 16:53:15 
          o Irish 86 Squeak dunkers 65 * - ronbo  12/17/2007 16:13:53 
          o ND 84, USF 77 * - Barrister  12/17/2007 15:46:14 
          o ND 88 USF 66 * - IrishThinclad  12/17/2007 15:26:50 
          o nd 86 usf 63 * - dbcsmith  12/17/2007 14:47:32 
          o ND 88 USF 61 * - motownmike  12/17/2007 14:41:05 
          o Irish 96, San Francisco 68 * - Keough09Roos  12/17/2007 14:26:58 
          o ND 87 San Francisco 67 * - cincynd  12/17/2007 14:24:42 
          o Irish 98 USF 61 * - NDTerp  12/17/2007 14:03:40 
          o French Holy Cross Founders 95 Italian Jesuit Founders 63 * - btsmom82  12/17/2007 13:54:19 
          o ND 79 San Fran 58 * - bobnd80  12/17/2007 13:46:46 
          o ND 94 USF 56 * - pmoose  12/17/2007 13:34:36 
          o Golden Tate 98 - Golden Gate - 67 * - domer95  12/17/2007 13:24:48 
          o ND 88 San Fran 65 * - ddc  12/17/2007 13:10:27 
          o Grape Road: 78 Lombard St.: 67 * - TCFC  12/17/2007 13:09:13 
          o ND 87, USF 70 * - Bruno95  12/17/2007 12:11:14 
          o ND 85 USF 76 * - Room303Alumni  12/17/2007 12:00:20 
          o Brey 91 Gay 68 * - Irish in Scranton  12/17/2007 11:58:01 
          o ND - 93 USF - 62* - davemc53  12/17/2007 11:42:01 
          o ND 91 SF 61 * * - leftcoastirish  12/17/2007 11:38:38 
          o We have Luke 87 They don't have Russell, right? 64 * - fisherj08  12/17/2007 11:25:58 
          o ND 101 Golden Gate 77 * - MGERBASI84  12/17/2007 11:15:10 
          o ND 91 USF 65 * - flanner96  12/17/2007 10:57:22 
          o ND - 90 SF - 72 * - BigNDfan  12/17/2007 10:35:23 
          o ND 78 USF 70 * - FONToKNOW  12/17/2007 10:17:16 
          o ND 92 USF 61 * - Altoona Irish  12/17/2007 09:58:11 
          o ND 86 vs. SF 58 * - NDgravy  12/17/2007 09:48:48 
          o ND 88 SFU 60 * * - coalcracker  12/17/2007 09:28:16 
          o ND 77 USF 64 * - ndredhawk06  12/17/2007 09:19:50 
          o ND 87, San Fran 68 * - ndbass_2001  12/17/2007 09:16:42 
          o ND 85 USF 70 * - Casanova  12/17/2007 09:14:56 
          o ND 87 USF 64 * - JBROCK18  12/17/2007 09:10:36 
          o ND 83, USF 60 * - someguy  12/17/2007 08:58:42 
          o ND 102 USF 69 * - 84david  12/17/2007 08:57:02 
          o Irish 90, USF 69 * - golyadkin  12/17/2007 08:51:56 
          o ND 85, SF 60 * - ndwineaux  12/17/2007 08:51:13 
          o ND 90 - USF 60 * - ND79  12/17/2007 07:24:17 
          o ND 94 USF 62 * - Man of Dillon  12/17/2007 06:51:26 
          o ND 94 SF 65 * - DESERTFOX1ND  12/17/2007 06:22:39 
          o beating you like 92 it is still seventy seven 68 * - ndbrian  12/17/2007 03:51:08 
          o ND 85 SF 58 * - STEDSstud  12/17/2007 01:49:47 
          o Fighting Irish 85, Don Francisco 58 * - ShermanOaksND  12/17/2007 01:45:44 
          o ND 88 SF 59 * - Dudd  12/17/2007 00:19:07 
          o csc 94, sj 66. - SavageDragon  12/16/2007 23:57:21 
          o ND 86, USF 68 * - bbill99  12/16/2007 23:20:56
                + Stan Wilcox 89 Chubby Cox 62 * - bobobrazil  12/17/2007 21:22:05 