    * Everybody on the record for SHU * - El Kabong  02/04/2008 21:07:13   [Tag Thread]  [Show All]
          o ND 74, SHU 71 * - Tarascan  02/06/2008 19:24:09 
          o ND 75, SHall 72 * - ribs  02/06/2008 19:18:02 
          o Dome 88 Hall 79* * - tb-sb  02/06/2008 17:46:03 
          o ND 83 SHU 77 * - clamdigger  02/06/2008 17:35:07 
          o ND 83 SHU 74 * - phlsphr  02/06/2008 17:22:21 
          o Harongody and The Cinerella National Champs 80 SHU 72 * - Fuzzy Patters  02/06/2008 15:28:38 
          o ND 70, SHU 69 * - Fenian Man  02/06/2008 14:57:04 
          o ND 83 SH 77 * - southbender  02/06/2008 13:05:04 
          o ND 79, Seton Hall 73 * - tjr173  02/06/2008 12:20:12 
          o ND- 86, SH- 79 * - Trapster  02/06/2008 11:38:39 
          o ND 79 Hall 76 * - Tubes  02/06/2008 11:05:15 
          o ND 80 - SHU 73 * - IZZYV  02/06/2008 10:07:37 
          o Irish 84 Pirates 78 * - BREEN  02/06/2008 09:51:30 
          o ND 78 SH 72 * - DESERTFOX1ND  02/06/2008 08:28:33 
          o ND 85 SHU 74 * - irishpanther  02/06/2008 08:22:44 
          o ND 75 Hall 68 * - village idiot  02/06/2008 05:53:33 
          o Irish 79 The Hall 63 * - chsfb75  02/05/2008 23:14:30 
          o ND 81 SHU 75 * - rumrunner  02/05/2008 21:15:46 
          o ND 84, SHU 80 * - Dudd  02/05/2008 21:00:12 
          o ND 86 SHU 75 * - motownmike  02/05/2008 19:46:47 
          o Irish 87, Not Irish 86 * - IrishMace  02/05/2008 15:56:20 
          o ND 87 SH 80 * - Drew  02/05/2008 15:12:28 
          o ND72 SHU 66 * - pendy  02/05/2008 14:04:16 
          o Big night 87 for McAlarney 76 * - IrishinScranton  02/05/2008 13:44:00 
          o ND 75, SHU 69 * - NDMart  02/05/2008 13:41:07 
          o ND: 68 SHU: 61 * - TCFC  02/05/2008 12:41:26 
          o Irish 77 Pirates 73 * - Roy  02/05/2008 09:57:23 
          o ND 78 SHU 73 * - DomerJon  02/05/2008 09:34:43 
          o ND 80 SHU 78 * - oggie  02/05/2008 09:16:53 
          o ND 93..SH 79 * - Fitz  02/05/2008 09:06:50 
          o ND 70, Hall 66 * - ndwineaux  02/05/2008 08:50:39 
          o ND 77 SH 70 * - jdnd  02/05/2008 08:18:54 
          o ND 79 SHU 71 * - pmoose  02/05/2008 08:16:37 
          o ND 77, SH 66 * - Mr_Whooo  02/05/2008 06:54:35 
          o nd 76; sh 72 * - nd1986  02/05/2008 01:11:19 
          o ND 75, SHU 72 * - Blarneyman  02/05/2008 00:02:32 
          o Bamm 84, Arggghhh 73 * - Siegfried08  02/04/2008 23:30:38 
          o ND 87 SHU 74 * - IrishThinclad  02/04/2008 22:51:19 
          o ND 81 SHU 74 * - Room 303 Alumni  02/04/2008 21:57:35 
          o ND 72 - Seton Hall 67 * - rhodyjack  02/04/2008 21:51:31 
          o Irish 82 Hall 77 * - Indyirish  02/04/2008 21:41:30 
          o Notre Dame 86, Seton Hill er Hall 77 * - Tim Neely  02/04/2008 21:38:23 
          o ND 85 - SHU 79 * - ND79  02/04/2008 21:33:06 
          o Irish 73, SJU 69 * - golyadkin  02/04/2008 21:18:33 
          o ND 83 SH 77 * - syririshfan  02/04/2008 21:07:13 
          o Irish 80 The Hall 75 * - ronbo  02/04/2008 21:07:13 
          o Irish 81 The Hall 80 * - BTFNDGUY  02/04/2008 21:07:13 
          o ND 80 SH 76 * - leftcoastirish  02/04/2008 21:07:13 
          o ND 81 SHU 77 * - STEDSstud  02/04/2008 21:07:13 
          o ND 74 SH 69 * - RJD  02/04/2008 21:07:13 
          o ND 81 SHU 74 * - Man of Dillon  02/04/2008 21:07:13 
          o Irish 81 Jersey Boys 74 * - gordonbombay  02/04/2008 21:07:13 
          o south shore railroad 79 nj transit 72 * - ad44  02/04/2008 21:07:13 
          o ND 72- The Hall-69 * - LoR  02/04/2008 21:07:13 
          o ND 74 Seton Hall 79 * - bobnd80  02/04/2008 21:07:13 
          o ND 78, Pirates 79 * - bbill99  02/04/2008 21:07:13 
          o ND 88 SEEEEEEEEE-ton Hall 73 * - NDTerp  02/04/2008 21:07:13 
          o ND 87 SHU 79 * - johnnyjoe77  02/04/2008 21:07:13 
          o Road Wins 77 make me happy 70 * - spade  02/04/2008 21:07:13 
          o ND 83 SH 80 * - ndredhawk06  02/04/2008 21:07:13 
          o Any road win 79, is a good win 70 * - Keenan04  02/04/2008 21:07:13 
          o nd 81 seton hall 76 * - dbcsmith  02/04/2008 21:07:13 
          o ND 84 SH 72 * - coalcracker  02/04/2008 21:07:13 
          o ND 72 Seton Hall 68 * - CINCYND  02/04/2008 21:07:13 
          o ND 78 SH 70 * - ddc  02/04/2008 21:07:13 
          o ND 81 - SH 77 * * - trout  02/04/2008 21:07:13 
          o ND 85 SHU 70 * - budinscak22  02/04/2008 21:07:13 
          o ND 77 - SHU 69 * - domer95  02/04/2008 21:07:13 
          o ND 92, Seton Hall 85 * - ndbass_2001  02/04/2008 21:07:13 
          o But 82 I don't want to be a pirate! 69 * - FisherJ08  02/04/2008 21:07:13 
          o Irish 77 Hall 70 * - Casanova  02/04/2008 21:07:13 
          o ND 76, SHU 69 * - Bruno95  02/04/2008 21:07:13 
          o Dickey V's Daughters' School 81 Dickey V's School 71 * - btsmom82  02/04/2008 21:07:13
                + Second Idea Was South Bend and South Orange * - btsmom82  02/05/2008 17:46:33 
          o My Alma Mater 77, Dad's Alma Mater 74 * - thecontrarian  02/04/2008 21:07:13 
          o ND 85 - SH 72 * - mmetzger  02/04/2008 21:07:13 
          o ND 77 SHU 75 * - circuslunch  02/04/2008 21:07:13 
          o ND 78 SHU 74 * - JBROCK18  02/04/2008 21:07:13 
          o ND 84 SHU 73 * - Altoona Irish  02/04/2008 21:07:13 
          o Hook shots 85; Hook hands 73 * - Barrister  02/04/2008 21:07:13 
          o ND 78 SHU 70 * - We_Are_ND10  02/04/2008 21:07:13 
          o Irish 83 Pirates 74 * - sjwirish11  02/04/2008 21:07:13 
          o Fighting Irish 80, Pilates 72 * - ShermanOaksND  02/04/2008 21:07:13 
          o ND 87, SHU 76 * - pmcgowa2  02/04/2008 21:07:13 
          o ND 68 SHU 65 * - traceinpa  02/04/2008 21:07:13 
          o ND - 80 SHU - 75 * - BigNDfan  02/04/2008 21:07:13 
          o ND 91 SHU 77 * - flanner96  02/04/2008 21:07:13 
          o ND 76, SH 70 * - someguy  02/04/2008 21:07:13 
          o "Hail Mary" 85 "Arrrrgh" 75* - davemc53  02/04/2008 21:07:13 
          o ND-86; SHU-82 * - BIG MAC  02/04/2008 21:07:13 
          o Congregatio a Sancta Cruce 81 - Archdiocese of Newark 71 * - SavageDragon  02/04/2008 21:07:13 
          o ND 81, SH 72 * - CRASH  02/04/2008 21:07:13 
          o Notre Dame 82 Seton Hall 76 * - Keough09Roos  02/04/2008 21:07:13 
          o ND 80 SHU 77 * - FONToKNOW  02/04/2008 21:07:13 
          o ND 65 Shoe 64 * - 84david  02/04/2008 21:07:13 
          o ND 70, Seton Hall 76 * - Cartwright  02/04/2008 21:07:13 