    * Everybody on the record for St. John's * - El Kabong  03/04/2008 07:33:45   [Tag Thread]  [Show All]
          o ND 81 Johnnies 64 * - Tubes  03/05/2008 18:43:16 
          o ND 84, SJU 72 * - Tarascan  03/05/2008 17:54:07 
          o ND 82 - SJU 62 * - IZZYV  03/05/2008 17:07:40 
          o ND 80, St. John's 60 * - tjr173  03/05/2008 16:44:22 
          o ND 86 SJU 63 * - Drew  03/05/2008 16:42:38 
          o ND 88 SJU 60 * - rumrunner  03/05/2008 15:52:50 
          o ND- 84, SJ- 71 * - Trapster  03/05/2008 14:55:24 
          o Irish 83 St. John's 69 * - Keough09Roos  03/05/2008 12:35:54 
          o ND 97 Ticks on the backboard thirty-seven and eighteen 74 * * - irishpanther  03/05/2008 10:22:15 
          o ND: 85 SJU: 70 * - TCFC  03/05/2008 09:56:16 
          o Irish 89 SJU 67 * - BREEN  03/05/2008 08:51:09 
          o ND 94 St. Johns 79 * - motownmike  03/05/2008 06:50:05 
          o ND 90 SJ 65* * - tb-sb  03/05/2008 05:29:11 
          o There is your Mother 87, There is your son 63 * - RocketShark  03/05/2008 01:29:19
                + Excellent! * - btsmom82  03/05/2008 12:46:47 
          o ND 86 Mike Jarvis 70 * - budinscak22  03/05/2008 00:29:49 
          o Irish Whiskey 86 Red Rum 68 * - gipper1  03/04/2008 23:43:58 
          o Irish 93 SJU 74 * - Indyirish  03/04/2008 22:54:45 
          o ND 91 SJU 78 * - clamdigger  03/04/2008 22:54:24 
          o ND 92 SJU 79 * - pmoose  03/04/2008 21:31:43 
          o ND-94- Johnny- 73 * - LoR  03/04/2008 19:29:07 
          o Irish 85 SJU 60 * - ronbo  03/04/2008 18:54:04 
          o ND 85 - St. John's 66 * - ND79  03/04/2008 18:50:45 
          o ND 88 SJU 68 * - IrishThinclad  03/04/2008 17:52:04 
          o Live on campus 90 Commuter School 74 * - spade  03/04/2008 17:50:56
                + going to be read as St. Johns winning - irishpanther  03/05/2008 10:45:32 
          o ND 101 SJ 73 * - trout  03/04/2008 17:32:59 
          o Matt Gotsch 85 Zendon Hamilton 68 * - Fuzzy Patters  03/04/2008 17:31:13 
          o John Paxson 90 Chris Mullin 73 * - johnnyjoe77  03/04/2008 17:25:54 
          o Irish whiskey 87 Red rum 68 * - ad44  03/04/2008 16:29:11 
          o ND 86 SJU 64 * - chsfb75  03/04/2008 16:09:11 
          o ND 90 SJU 76 * - thecontrarian  03/04/2008 15:13:37 
          o Digger 90, Looooooooouie 74 * - Tim Neely  03/04/2008 14:57:00 
          o ND 90 SJU 77 * - circuslunch  03/04/2008 14:42:33 
          o ND 78 SJ 61 * - Dudd  03/04/2008 14:42:24 
          o ND 92, SJU 70 * - phlsphr  03/04/2008 14:37:24 
          o Fightin' Mocs 91 - Eclectic Sweaters 69 * - domer95  03/04/2008 14:12:09 
          o ND 84 Redmen 69 * - RJD  03/04/2008 14:09:07 
          o Irish 89 Little Johnnies 73 * - BTFNDGUY  03/04/2008 13:48:18 
          o ND 89, Red John 73 * - IrishCRD  03/04/2008 13:41:49 
          o nd 84; johnnies 68 * - nd1986  03/04/2008 13:40:18 
          o The Streak 93 lives another year 78 * - sjwirish11  03/04/2008 12:44:01 
          o ND 85 St. John's 70 * - oggie  03/04/2008 12:23:42 
          o ND 82 SJU 60 * - We_Are_ND10  03/04/2008 12:23:04 
          o Irish 82 - Red Whatevers 61 * - nd05va  03/04/2008 11:53:44 
          o ND 85...StJohns 68 * - Fitz  03/04/2008 11:45:15 
          o ND 91 SJ 74 * - syririshfan  03/04/2008 11:40:22 
          o We win 88 They don't 74 * - ddc  03/04/2008 11:37:03 
          o ND 93 Red storm 70 * - DomerJon  03/04/2008 11:34:16 
          o Irish 80 Not so big Red 66 * - Roy  03/04/2008 11:20:38 
          o ND 85, SJU 75 * - Blarneyman  03/04/2008 11:18:24 
          o Fighting Irish 97, Quiet Storm 79 * - ShermanOaksND  03/04/2008 11:17:06 
          o nd 88 call the dogs off 75 * - dbcsmith  03/04/2008 11:13:58 
          o ND 89, SJU 77 * - ndwineaux  03/04/2008 11:13:14 
          o ND 92 A very poor team 68 * - JBROCK18  03/04/2008 11:12:36 
          o ND 88 SJU 70 * - NDTerp  03/04/2008 11:06:34 
          o ND 82 StJ 63 * - leftcoastirish  03/04/2008 10:54:22 
          o ND 87 SJU 65 * - Room 303 Alumni  03/04/2008 10:24:48 
          o ND 81 St Johns 67 * - bobnd80  03/04/2008 10:17:24 
          o ND 87, SJU 69 * - CRASH  03/04/2008 10:15:46 
          o ND 86 SJU 71 * - traceinpa  03/04/2008 10:13:02 
          o ND 91, St. John's 68 * - Bruno95  03/04/2008 10:05:10 
          o ND 79 St. John's 68 * - GordonBombay  03/04/2008 10:03:48 
          o ND 96, SJU 78 * - Barrister  03/04/2008 09:55:32 
          o 96 - 71 * - SavageDragon  03/04/2008 09:53:04 
          o ND 92 St.Johns 70 * - DESERTFOX1ND  03/04/2008 09:52:48 
          o ND 94 SJU 75 * - flanner96  03/04/2008 09:51:45 
          o Irish 92 johnnies 77 * - Casanova  03/04/2008 09:48:26 
          o ND 91 St. Johns 68 * - ndredhawk06  03/04/2008 09:43:27 
          o ND 86, SJU 74 * - Fenian Man  03/04/2008 09:39:25 
          o ND 87 - STJ 67 * - rhodyjack  03/04/2008 09:34:15 
          o Irish 67, Redmen 62 * - bbill99  03/04/2008 09:27:50
                + Shill. - Cartwright  03/04/2008 09:56:16
                      # If Marco Baldi walks through that door though, all bets are off. * - flanner96  03/04/2008 11:40:50 
                      # no, but a bunch of defensive-minded NYC kids who cannot shoot are - bbill99  03/04/2008 10:01:14 
          o ND-92;St John's-78 * - BIG MAC  03/04/2008 09:23:13 
          o ND 88 St. Johns 69 * - cincynd  03/04/2008 09:19:07 
          o ND 85, St John's 70 * - ndbass_2001  03/04/2008 09:17:38 
          o ND 90 St John's 70 * - Altoona Irish  03/04/2008 08:58:19 
          o ND 102 St. Johns 88 * - FONToKNOW  03/04/2008 08:52:09 
          o Vita, Dulcedo, Spes 88 Christian Education Perfects the Soul 75 * - btsmom82  03/04/2008 08:41:11
                + i don't think i can score that many points by myself * - vita dulcedo spes  03/04/2008 08:57:50
                      # Sure You Can! We'll Be Watching to Make Sure! * - btsmom82  03/04/2008 09:50:37 
          o Irish 91 Eater of locusts and wild honey 71* - davemc53  03/04/2008 08:34:13
                + Great Description Choice! * - btsmom82  03/05/2008 12:48:04 
          o ND 88, SJU 71 * - Man of Dillon  03/04/2008 08:31:37 
          o ND 87 SJU 65 * - coalcracker  03/04/2008 08:20:30 
          o Irish 86 red drizzle 71 * - golyadkin  03/04/2008 08:19:25 
          o ND 85, St Johns 62 * - someguy  03/04/2008 08:08:38 
          o ND 88 St J's 75 * - jdnd  03/04/2008 07:51:18 
          o ND 92, Johnnies 72 * - Cartwright  03/04/2008 07:50:05 
