    * Everyone on the record for Syracuse - El Kabong  02/22/2008 12:48:25   [Tag Thread]  [Show All]
          o ND 82 SU 72 * - budinscak22  02/24/2008 15:17:04 
          o ND 81 Cuse 73 * - Tubes  02/24/2008 13:19:24 
          o Our pace 90, not their pace 76 * - phlsphr  02/24/2008 11:35:24 
          o Fighting Irish 83 Invading Heathen Orangemen 70* * - tb-sb  02/24/2008 10:46:52 
          o ND 81 Scuse me while I kiss this guy 65 * - irishpanther  02/24/2008 09:31:24 
          o ND 70, Cuse 65 * - ribs  02/24/2008 09:23:05 
          o ND 77 - Orange 71 * - IZZYV  02/24/2008 09:22:35 
          o ND 88 SYR 79 * - syririshfan  02/24/2008 08:58:09 
          o ND 89 Cuse 80 * - motownmike  02/24/2008 08:53:59 
          o ND 88...Syracus76 * - Fitz  02/24/2008 08:26:38 
          o ND 82, Syracuse 72 * - Tarascan  02/24/2008 01:42:28 
          o ND 84, Syracuse 70 * - tjr173  02/24/2008 00:40:28 
          o ND 85 SU 75 * - clamdigger  02/24/2008 00:37:25 
          o Fighting Irish 77- Orangemen 69 * - chsfb75  02/23/2008 23:54:50 
          o Notre Dame 84 Syracuse 76 * - Keough09Roos  02/23/2008 20:29:50 
          o ND 81 - Cuse 72 * - ND79  02/23/2008 18:15:06 
          o ND 88 Cuse 81 * - Dillon09  02/23/2008 13:28:12 
          o Irish 80 Orange 73 * - Roy  02/23/2008 11:57:24 
          o ND 80 Cuse 77 - oggie  02/23/2008 11:44:34 
          o ND- 87 SYR 78 * - LoR  02/23/2008 11:01:07 
          o ND 85, Cuse 74 * - someguy  02/23/2008 10:01:14 
          o ND 80 SU 74 * - johnnyjoe77  02/23/2008 09:29:51 
          o Irish 83-Cuse 69 * - trout  02/23/2008 08:32:15 
          o ND 80 - Syracuse 72 * - rhodyjack  02/23/2008 07:49:49 
          o Cold 86, Colder 75 * - Giggity_Giggity  02/23/2008 00:36:48 
          o ND - 88 Cuse - 72 * - BigNDfan  02/23/2008 00:32:29 
          o David Rivers 84 Pearl Washington 74 * - bigstein  02/23/2008 00:25:29 
          o Irish 92 Orangemen 83 * - BREEN  02/22/2008 22:49:55 
          o ND 85 Cuse 77 * - IrishinScranton  02/22/2008 22:43:35 
          o ND 87 Cuse 78 * - Room 303 Alumni  02/22/2008 22:37:57 
          o Irish 82 Orange 72 * - Indyirish  02/22/2008 22:18:54 
          o ND 84 Cuse 75 * - Dudd  02/22/2008 20:11:25 
          o Remember last game 82 when it was over after ten minutes? 74 * - spade  02/22/2008 19:58:07 
          o ND- 82, Cuse- 76 * * - Trapster  02/22/2008 19:34:12 
          o Dancin' Digger 80, Whinin' Boeheim 73 * - Tim Neely  02/22/2008 18:48:05 
          o Fighting Irish 86, Sorrycuse 77 * - ShermanOaksND  02/22/2008 18:04:34 
          o ND 83 The Baltimore-Upstate New York Connection 72 * - FisherJ08  02/22/2008 16:37:00 
          o ND 85 Cuse 74 * - DomerJon  02/22/2008 16:36:09 
          o XXXVI? 84 Serie D Soccer Club from Sicily 74 * - SavageDragon  02/22/2008 16:29:48 
          o Green 83, Orange 78 * - Barrister  02/22/2008 16:19:50 
          o ND 87 Cuse 74 * - leftcoastirish  02/22/2008 15:42:23 
          o ND: 68 Syracuse: 64 * - TCFC  02/22/2008 15:16:33 
          o ND 85 SU 77 * - pmoose  02/22/2008 15:09:48 
          o ND 85 Cuse 76 * - circuslunch  02/22/2008 14:58:19 
          o ND 79 Cuse 75 * - DESERTFOX1ND  02/22/2008 14:57:03 
          o ND 80; SU 73 * - nd1986  02/22/2008 14:41:24 
          o KMAC Attack 87 JMAC Not Coming Back 74 * - ad44  02/22/2008 14:30:23 
          o ND 88 Orange 72 * - pendy  02/22/2008 14:28:57 
          o Kelly Green 82 - Orange 71 * * - domer95  02/22/2008 13:33:18 
          o Irish 82 Cuse 70 * - ronbo  02/22/2008 13:19:48 
          o I love this team 83 I hate Boeheim 72 * - ddc  02/22/2008 13:13:54 
          o ND 89 Syracuse 81 * - cincynd  02/22/2008 13:02:00 
          o ND 78 SU 74 * - IrishThinclad  02/22/2008 12:57:00 
          o Brey 89, Boeheim 77 * - NDMart  02/22/2008 12:54:41 
          o ND 80 Syracuse 72 * - We_Are_ND10  02/22/2008 12:48:25 
          o ND 80, SU 74 * - Blarneyman  02/22/2008 12:48:25 
          o ND 83 'Cuse 82 * - STEDSstud  02/22/2008 12:48:25 
          o ND 88 SU 81 * - traceinpa  02/22/2008 12:48:25 
          o ND 81 Cuse 69 * - rumrunner  02/22/2008 12:48:25 
          o ND 82, SU 75 * - pmcgowa2  02/22/2008 12:48:25 
          o ND 89 Orangekids 77 * - IrishCRD  02/22/2008 12:48:25 
          o ND 84, Eff these guys 74 * - Cartwright  02/22/2008 12:48:25 
          o Irish 102 what kind of name is orange 84 * - IrishRed02  02/22/2008 12:48:25 
          o ND 81, SYR 69 * - CRASH  02/22/2008 12:48:25 
          o Plays on dry land 80 Breaths water, which is always tough 72 * * - Fuzzy Patters  02/22/2008 12:48:25 
          o green 79, orange 71 * - golyadkin  02/22/2008 12:48:25 
          o ND-81, Syracuse-75 * - BIG MAC  02/22/2008 12:48:25 
          o ND 78, SU 70 * - Fenian Man  02/22/2008 12:48:25 
          o ND 88 Devendorf got tatoos at ten years old 72 * - NDTerp  02/22/2008 12:48:25 
          o ND 83 Syracuse 78 * - bobnd80  02/22/2008 12:48:25 
          o ND 88, SU 71 * - 206er  02/22/2008 12:48:25 
          o ND 85 SU 73 * - JBROCK18  02/22/2008 12:48:25 
          o Irish 86 Ten F***ing Games 74 * - sjwirish11  02/22/2008 12:48:25 
          o Leprechaun 84 Street Hockey Ball 78 * - thecontrarian  02/22/2008 12:48:25 
          o ND 93 SU 77 * - flanner96  02/22/2008 12:48:25 
          o ND 83 The Streak Lives 72 * - gordonbombay  02/22/2008 12:48:25 
          o ND 85 Cuse 72 * - Altoona Irish  02/22/2008 12:48:25 
          o ND 79 Orangemen 70 * - ndredhawk06  02/22/2008 12:48:25 
          o ND 74 Orange Ranger 69 * - RJD  02/22/2008 12:48:25 
          o Irish 86 Headband U 78* - davemc53  02/22/2008 12:48:25 
          o Irish 81 Cuse 76 * - BTFNDGUY  02/22/2008 12:48:25 
          o Irish 88, Citrus 74 * - ndbass_2001  02/22/2008 12:48:25 
          o ND 85 SU 79 * - FONToKNOW  02/22/2008 12:48:25 
          o ND 85, Cuse 72 * - ndwineaux  02/22/2008 12:48:25 
          o Papists 79, Unrepentent Protestants 72 * - saxattack29  02/22/2008 12:48:25 
          o Irish 89 Cuse 81 * - Casanova  02/22/2008 12:48:25 
          o nd 81 cuse 74 * - dbcsmith  02/22/2008 12:48:25 
          o Irish 73 Orangepersons 65 * - Man of Dillon  02/22/2008 12:48:25 
          o Chris Quinn (rules) 85 Jerry McNamara (sux) 72 * - coalcracker  02/22/2008 12:48:25 
          o ND 79, Syracuse 76 * - Bruno95  02/22/2008 12:48:25 
          o Charlie Weis' School 81 Tom Coughlin's School 71 * - btsmom82  02/22/2008 12:48:25 