    * Everybody on the record for North Florida * - El Kabong  12/29/2007 23:00:40   [Tag Thread]  [Show All]
          o ND 76 UNF 50 * - budinscak22  12/31/2007 14:12:44 
          o ND 90, NFLA 66 * - ndwineaux  12/31/2007 13:00:03 
          o ND 93 vs. UNF 52 * - NDgravy  12/31/2007 12:09:13 
          o ND 94 UNF 53 * - Tubes  12/31/2007 12:01:32 
          o ND 96 NF 57 * - DomerJon  12/31/2007 11:17:12 
          o ND 103...other guys 61* * - SajamND  12/31/2007 10:32:03 
          o UND 108 Cupcake X 62 * - FONToKNOW  12/31/2007 10:23:01 
          o ND 94 NF 60 * - mgrex03  12/31/2007 09:32:48 
          o ND 90 NF 60 * - altoona irish  12/31/2007 09:31:27 
          o ND 95 NF 49 * - MGERBASI84  12/31/2007 09:10:54 
          o ND 90 No Fla 68 * - ddc  12/31/2007 09:04:03 
          o ND 94 UNF 61 * - ad44  12/31/2007 07:31:17 
          o ND 102 Them 62 * - Village Idiot  12/31/2007 06:58:06 
          o IRISH 113 Unicorns 48 * - Glo Worm  12/31/2007 04:51:45 
          o ND 97 Who? 52 * - ndbrian  12/31/2007 03:07:51 
          o Northern Indiana 101 North Florida 59 * - Fuzzy Patters  12/31/2007 02:38:05 
          o ND 100 UNF 60 * - clamdigger  12/31/2007 00:42:34 
          o ND - 92 UNF - 48 * - knightsaynih  12/30/2007 23:55:01 
          o ND 98 NF 51 * - rumrunner  12/30/2007 23:34:33 
          o Happy New Year 87 Here's a blowout 59 * - FisherJ08  12/30/2007 22:42:43 
          o ND 95 - UNF 60 * - IzzyV  12/30/2007 22:20:15 
          o ND- 90, NF- 61 * - Trapster  12/30/2007 22:08:18 
          o ND 91 UNF 47 * - chsfb75  12/30/2007 21:46:19 
          o ND 94, UNF 57 * - Tarascan  12/30/2007 21:19:16 
          o ND 98 UNF 51 * - We_Are_ND10  12/30/2007 19:53:50 
          o ND 102 NF 57 * - pmoose  12/30/2007 19:45:52 
          o ND 91 Final creampuff 57 * * - leftcoastirish  12/30/2007 19:11:27 
          o ND 82, NF 59 * - bbill99  12/30/2007 19:07:07 
          o nd 92; nf 60 * - nd1986  12/30/2007 18:57:16 
          o ND 105 UNF 41 * - 84david  12/30/2007 18:45:04 
          o ND 97 North Fla 54 * - bobnd80  12/30/2007 14:46:56 
          o ND 102 UNF 62 * - flanner96  12/30/2007 14:34:51 
          o Irish 107, er ... Ospreys? 60 * - SavageDragon  12/30/2007 13:49:21
                + The Osprey Mascots are "Ozzie" and "Harriet" * - btsmom82  12/30/2007 17:56:39 
          o ND 91 - UNF 44 * - nkrienke32  12/30/2007 13:37:42 
          o ND 90 NF 63 * - traceinpa  12/30/2007 13:17:58 
          o ND 91 UNF 69 * - IU4ND  12/30/2007 13:08:33 
          o Irish 90, Not Irish 60 * - IrishMace  12/30/2007 13:00:44 
          o ND 95...NF 67 * - Fitz  12/30/2007 12:54:43 
          o Irish 89, magnetic north 61 * - golyadkin  12/30/2007 12:43:09 
          o ND 99 Fla 59 * - pendy  12/30/2007 12:19:16 
          o ND 101 NF 53 * - NDTerp  12/30/2007 11:51:57 
          o ND 94 UNF 58 * - Room 303 Alumni  12/30/2007 11:36:00 
          o We are ND! 99 They're No Florida! 50* * - tb-sb  12/30/2007 11:30:53 
          o ND 92 - UNF 58 * - rhodyjack  12/30/2007 11:20:34 
          o ND 93, UNF 55 * - tjr173  12/30/2007 11:20:33 
          o ND - 101, UNF(probably in the Keys, since USF is in Tampa) - 55 * - hurryan hoosier  12/30/2007 10:51:46
                + It's in Jacksonville * - btsmom82  12/30/2007 12:10:19
                      # He was mocking the propriety of Florida's "directional" school naming - ShermanOaksND  12/30/2007 18:18:23
                            * Thanks for the Explanation! * - btsmom82  12/30/2007 18:44:52 
          o ND 96 NF 60 * - hollownd  12/30/2007 10:39:46 
          o ND 102 NF Prep 58 * - syririshfan  12/30/2007 10:32:31 
          o ND 94 NFU 55 * * - oggie  12/30/2007 10:26:53 
          o ND 107 - No F'in chance 57 * - domer95  12/30/2007 10:19:00 
          o ND 90 Used Their Field to Practice for Gator Bowl Five Years Ago 66 * - btsmom82  12/30/2007 10:02:40 
          o ND 90 USF 40 * - Lemon Joke Kid  12/30/2007 09:47:59 
          o ND 91 NF 61 * - johnnyjoe77  12/30/2007 09:46:54 
          o irish 93 ospreys 56 * - BREEN  12/30/2007 09:43:51 
          o ND 91 UNF 51* - davemc53  12/30/2007 09:31:28 
          o ND 91 - UNF - 56 * - ND79  12/30/2007 08:55:16 
          o ND 95 N Fla 58 * - DESERTFOX1ND  12/30/2007 08:45:40 
          o ND 98 North Florida 56 * - cincynd  12/30/2007 08:40:06 
          o ND - 92 N. Florida - 62 * - BigNDfan  12/30/2007 08:25:33 
          o ND 89 NF 59 * - Fenian Man  12/30/2007 08:11:55 
          o ND 87 NF 60 * - jdnd  12/30/2007 08:10:56 
          o ND 91 NF 65 * - Casanova  12/30/2007 07:45:39 
          o ND 93 Whoever 50 * - motownmike  12/30/2007 07:02:41 
          o ND 93 The Fourth Worst Team In the Country 47 * * - Dudd  12/30/2007 04:10:56 
          o ND 94 Why Are We Even Playing This Game? 63 * - GordonBombay  12/30/2007 03:26:07 
          o ND 92, NF 61 * - NDMart  12/30/2007 02:53:48 
          o ND 73 NF 52 * - STEDSstud  12/30/2007 02:36:51 
          o Fighting Irish 96, RPI Killer 54 * - ShermanOaksND  12/30/2007 01:53:26 
          o Irish 93 NF 55 * - ronbo  12/30/2007 00:55:47 
          o nd 87 north florida 52 * - dbcsmith  12/30/2007 00:38:55 
          o ND 91, N. Fla 58 * * - CRASH  12/30/2007 00:36:18 
          o ND 88 North Florida 55 * - Keough09Roos  12/30/2007 00:02:57 
          o ND 90, North Florida 55 * - Tim Neely  12/29/2007 23:58:27 
          o ND 81 They sure flew a long way to lose 60 * - spade  12/29/2007 23:51:04 
          o ND 81 NF 60 * * - JBROCK18  12/29/2007 23:50:04 
          o ND 92 NF 58 * - IrishThinclad  12/29/2007 23:46:36 
          o ND 86 NF 46 * * - coalcracker  12/29/2007 23:20:19 
          o Irish 88 Directional Michigan would have been easier 53 * - IrishinScranton  12/29/2007 23:18:51 
          o ND-90 NF-61 * - LoR  12/29/2007 23:18:40 
          o ND 88 NF 56 * - scottie  12/29/2007 23:17:31 
          o ND: 89 NF: 59 * - TCFC  12/29/2007 23:09:55 