    * Everybody on the record for USF * - El Kabong  03/06/2008 14:02:06   [Tag Thread]  [Show All]
          o ND 99 USF 69 * - pendy  03/08/2008 18:54:21 
          o Endin the season 84 on a high note 69 * - FisherJ08  03/08/2008 18:40:39 
          o ND 77 USF 70 * - Tubes  03/08/2008 18:01:29 
          o Irish 87 USF 73 * - BREEN  03/08/2008 14:51:08 
          o nd 88 usf 70 * - flanner96  03/08/2008 14:27:52 
          o ND- 79, USF-73 * - Trapster  03/08/2008 14:01:20 
          o ND 82 USF 68 * - syririshfan  03/08/2008 13:15:44 
          o ND 76 USF 66 * - irishpanther  03/08/2008 11:20:59 
          o ND 87 SF 70 * - motownmike  03/08/2008 10:49:28 
          o College Campus 77, Parking Lot 61 * - DFW HOYA  03/08/2008 09:44:40 
          o ND 75...USF 58 * - Fitz  03/08/2008 08:49:11 
          o ND 81 South Florida 66 * - johnnyjoe77  03/08/2008 07:45:42 
          o ND 80 - USF 67 * - IZZYV  03/08/2008 06:58:54 
          o ND 85 USF 70 * - trout  03/08/2008 04:42:53 
          o ND 80 SF 68 * - budinscak22  03/08/2008 00:02:54 
          o Irish 69 USF 63 * - ronbo  03/07/2008 23:47:59 
          o Irish 88 USF 72 * - Indyirish  03/07/2008 21:19:24 
          o ND 75, USF 62 * - tjr173  03/07/2008 20:41:06 
          o ND: 88 GFY: 70 * - TCFC  03/07/2008 19:43:59 
          o ND 76, USF 69 * - Tarascan  03/07/2008 17:40:35 
          o ND 86- USF 72 * - drew  03/07/2008 17:10:37 
          o South (bend) Indiana 82 South (actually midwest) Florida 67 * - ad44  03/07/2008 17:02:58 
          o ND 77 USF 69 * - oggie  03/07/2008 15:50:42 
          o ND 72, USF 57 * - Tim Neely  03/07/2008 15:48:01 
          o On to the tourney 88 home for the summer 70 * - ddc  03/07/2008 10:14:54 
          o ND 84, SF 73 * - CRASH  03/07/2008 09:21:53 
          o ND 78, USF 69 * - Fenian Man  03/07/2008 07:57:43 
          o Irish 78 Bulls 70 * - Roy  03/07/2008 00:12:58 
          o Notre Dame 81 South Florida 77 * - Keough09Roos  03/06/2008 22:10:41 
          o ND 85 - USF 79 * - ND79  03/06/2008 20:16:09 
          o ND 78 USF 70 * - DESERTFOX1ND  03/06/2008 19:28:40 
          o ND 85 USF 76 * - JBROCK18  03/06/2008 19:06:01 
          o ND 101 - USF 75 * - IrishRed02  03/06/2008 18:43:13 
          o ND - 78 USF - 70 * - BigNDfan  03/06/2008 18:06:30 
          o ND 75 USF 69 * - bobnd80  03/06/2008 17:41:30 
          o ND 83 USF 68 * - DomerJon  03/06/2008 17:17:47 
          o George Wendt's School 78 Elayne Boosler's School 65 * - btsmom82  03/06/2008 17:14:05 
          o Fighting Irish 76, USF East 67 * - ShermanOaksND  03/06/2008 17:08:27 
          o LFH 76 Kentrell "Can't-hit-a-free-throw" Gransberry 69 * - spade  03/06/2008 17:04:40 
          o ND 81 USF 70 * - circuslunch  03/06/2008 16:57:36 
          o ND 78, USF 63 * - someguy  03/06/2008 16:57:03 
          o ND 74 USF 62 * - IrishThinclad  03/06/2008 16:56:10 
          o ND 76, USF 69 * - Blarneyman  03/06/2008 16:46:43 
          o ND 77 Big East's Red Headed Step Child 74 * - FONToKNOW  03/06/2008 16:23:20 
          o Irish 79 USF 74 * - BTFNDGUY  03/06/2008 16:18:47 
          o ND-82; USF-78 * - BIG MAC  03/06/2008 16:10:09 
          o ND 87 USF 73 * - ndredhawk06  03/06/2008 16:02:49 
          o ND 82 USF 71 * - coalcracker  03/06/2008 16:00:56 
          o ND 81, USF 70 * - ndwineaux  03/06/2008 15:59:07 
          o ND 81 USF 67 * - Man of Dillon  03/06/2008 15:53:12 
          o ND 77 USF 69 * - traceinpa  03/06/2008 15:50:22 
          o ND 82 USF 70 * - NDTerp  03/06/2008 15:50:09 
          o ND 81 Tampa State 72 * - leftcoastirish  03/06/2008 15:43:17 
          o ND 79, USF 67 * - ndbass_2001  03/06/2008 15:35:51 
          o ND 79, USF 68 * - Bruno95  03/06/2008 15:22:55 
          o ND 84, Gransberry 73 * - NDMart  03/06/2008 15:20:30 
          o ND 78 USF 71 * - cincynd  03/06/2008 15:16:02 
          o Irish 92 Bull 78 * - golyadkin  03/06/2008 15:14:19 
          o Irish 80 Bulls 64 * - GordonBombay  03/06/2008 15:12:06 
          o ND 85 USF 71 * - Dillon09  03/06/2008 15:07:46 
          o ND 83 USF 70 * - We_Are_ND10  03/06/2008 15:07:21 
          o ND-87 SF- 79 * - LoR  03/06/2008 15:06:13 
          o nd 80 usf 74 * - dbcsmith  03/06/2008 15:01:29 
          o ND 75 - USF 62 * - rhodyjack  03/06/2008 14:58:09 
          o Season far from over 78, Season done 64 * - phlsphr  03/06/2008 14:57:12 
          o ND 81 Tomato can warm-up fight 65 * - Fuzzy Patters  03/06/2008 14:53:19 
          o ND 84 USF 75 * - pmoose  03/06/2008 14:50:33 
          o ND 80 USF 69 * - Altoona Irish  03/06/2008 14:47:57 
          o nd 82; USF 74 * - nd1986  03/06/2008 14:47:49 
          o ND 75 USF 61* - davemc53  03/06/2008 14:43:37 
          o ND 74 USF 70 * - Room 303 Alumni  03/06/2008 14:42:04 
          o Already beat North Florida 80, Now will beat South Florida 72 * - Cartwright  03/06/2008 14:39:34 
          o everybody on the record for USF - frankfrommissouri  03/06/2008 14:37:43 
          o Irish 71 USF 66 * - Casanova  03/06/2008 14:31:51 
          o ND 78 USF 71 * - Dudd  03/06/2008 14:26:32 
          o Not the Sioux 77, Not the Dons 66 * - SavageDragon  03/06/2008 14:25:43 
          o ND 77, USF 70 * - Barrister  03/06/2008 14:23:49 
          o ND 74 USF 62 * - chsfb75  03/06/2008 14:21:32 
          o ND 78, Tampon Bay 63 * - bbill99  03/06/2008 14:12:45 
          o rd place BE team 89 th place BE team 75 * * - GR Irish  03/06/2008 14:08:38 
          o Irish 74 Bulls 69 * - RJD  03/06/2008 14:06:46 
