    * Everybody on the record for Wazzu - El Kabong  03/21/2008 21:48:26   [Tag Thread]  [Show All]
          o ND 72 WSU 67 * - chsfb75  03/22/2008 15:34:18 
          o ND 72 WSU 66 * - syririshfan  03/22/2008 15:12:56 
          o Notre Dame 74 Washington St. 70 * - Keough09Roos  03/22/2008 14:06:08 
          o ND: 70 WSU: 64 * - TCFC  03/22/2008 13:22:01 
          o Irish 71 Cougars 78 * - GordonBombay  03/22/2008 13:10:19 
          o Kim Bauer 69 Cougars 68 * - Tubes  03/22/2008 13:02:19 
          o ND 70 WSU 68 * - JAYMAY91  03/22/2008 11:46:29 
          o ND 73 WSU 64 * - DomerJon  03/22/2008 11:09:18 
          o ND 72, Up the Wazzu 59 * - phlsphr  03/22/2008 10:52:14 
          o ND 83 WSU 79 * - thecontrarian  03/22/2008 09:34:08 
          o ND 75 WSU 73 * - irishpanther  03/22/2008 08:15:58 
          o ND 70 Wazzu 66 * - johnnyjoe77  03/22/2008 06:51:54 
          o ND 69 - WSU 65 * - IzzyV  03/22/2008 06:50:41 
          o nd 67 ws 64 * - nd1986  03/22/2008 05:24:24 
          o ND75 - Wazzu 72 * - ND79  03/22/2008 03:45:57 
          o ND 71, WSU 69 * - Fenian Man  03/22/2008 01:17:34 
          o ND 67 WSU 65 * - oggie  03/22/2008 01:02:58 
          o reverse psych 61 usually works 63 * - ronbo  03/22/2008 01:01:23 
          o South Bend 78, Pullman 72 * - Tim Neely  03/22/2008 01:01:05 
          o ND 74 WSU 69 * - clamdigger  03/22/2008 00:42:49 
          o ND 71, WSU 68 * - pmcgowa2  03/21/2008 23:35:22 
          o ND 75 WSU 69 * - johnnyirish  03/21/2008 22:54:33 
          o ND 69 - Wazzu - 67 * - domer95  03/21/2008 22:11:22 
          o ND 76 WSU 69 * - bleedsgreen04  03/21/2008 22:08:34 
          o Irish 73 Wazzou 71 * - bluengold07  03/21/2008 22:04:57 
          o ND 66, Wazzu 63 * - IrishCRD  03/21/2008 21:54:31 
          o ND 74 - Wazzu 63 * - nkrienke32  03/21/2008 21:52:04 
          o ND 69 WSU 61 * - pmoose  03/21/2008 21:48:26 
          o ND 74 Wash State 69 * - RJD  03/21/2008 21:48:26 
          o Let's beat them 72 Up the Wazzu 65 * - sjwirish11  03/21/2008 21:48:26 
          o Not the WCHA Fighting Sioux 66; Not the CHA Warriors 62 * - SavageDragon  03/21/2008 21:48:26
                + Aren't you just adorable?...Tool * - DakotaDomer  03/22/2008 11:54:35
                      # Hey, at least I didn't use the term "NoDaks". * - SavageDragon  03/22/2008 12:21:38 
          o nd 72 wsa 68 * - dbcsmith  03/21/2008 21:48:26 
          o Fightin' Irish 77 Cougs 74 in OT * - spade  03/21/2008 21:48:26 
          o ND 72 WSU 70 * - JBROCK18  03/21/2008 21:48:26 
          o ND 68, WSU 67 * - Tarascan  03/21/2008 21:48:26 
          o ND 65 Wazzou 58 * - ndredhawk06  03/21/2008 21:48:26 
          o Irish 70 Cougs 65 * - Roy  03/21/2008 21:48:26 
          o ND 68 Wazzu 65 * - Dudd  03/21/2008 21:48:26 
          o ND 68 WSU 63 * - IrishThinclad  03/21/2008 21:48:26 
          o Irish 78 Wazzu 69 * - Boobie78  03/21/2008 21:48:26 
          o ND 70 WSU 62 * - traceinpa  03/21/2008 21:48:26 
          o Diedrick protege Brady Quinn 70, Diedrick protege Drew Bledsoe 75 * - Cartwright  03/21/2008 21:48:26 
          o ND 79 WSU 70 * - Room 303 Alumni  03/21/2008 21:48:26 
          o ND 67 - WSU 60 * - rhodyjack  03/21/2008 21:48:26 
          o ND 69, WSU 65 * - Blarneyman  03/21/2008 21:48:26 
          o ND- 80, Wazzu- 75 * - Trapster  03/21/2008 21:48:26 
          o ND 78 WSU 69 * - coalcracker  03/21/2008 21:48:26 
          o ND 70, WSU 67 * - CRASH  03/21/2008 21:48:26 
          o ND-76, WSU-71 * - goirish912  03/21/2008 21:48:26 
          o I wanna run 74 I'd prefer five possessions a game 68 * - FisherJ08  03/21/2008 21:48:26 
          o ND 64 WSU 73 * - ndoldtown  03/21/2008 21:48:26 
          o ND 72 Cougs 67 * - leftcoastirish  03/21/2008 21:48:26 
          o ND 74 Wash St 71 * - bobnd80  03/21/2008 21:48:26 
          o Irish 67 Cougars 62 * - BREEN  03/21/2008 21:48:26 
          o ND 63-WSU 59 * - YodaDame  03/21/2008 21:48:26 
          o The Audacity of Hope 86 My first ND football opponent 82 OT * - DakotaDomer  03/21/2008 21:48:26
                + I didn't know you graduated with me in '07 - spade  03/21/2008 21:48:26
                      # Indeed, what a great start to an awful, awful season * - DakotaDomer  03/21/2008 21:49:10
                            * In this case, do we know each other and not recognize your handle? * - spade  03/22/2008 00:49:06 
          o Irish 73 Cats 69 * - ad44  03/21/2008 21:48:26 
          o ND 77, WSU 70 * - Barrister  03/21/2008 21:48:26 
          o Fighting Irish 71, Up the Wazzu 69 * - ShermanOaksND  03/21/2008 21:48:26 
          o ND-63 WSU-60 * - LoR  03/21/2008 21:48:26 
          o ND 76 WSU 81* * - Jaxdulac  03/21/2008 21:48:26
                + Reminder--first score is always ND - ShermanOaksND  03/21/2008 21:48:26
                      # Thanks * - Jaxdulac  03/21/2008 21:48:26 
          o ND 68 WSU 66 * - walton  03/21/2008 21:48:26 
          o LFH and the Cinderella National Champs 85 in double OT 84 * * - Fuzzy Patters  03/21/2008 21:48:26
                + Change that to "two"; this will get counted as a win by eighty three * - SavageDragon  03/21/2008 21:48:26 
          o Irish 79 - Cougars 72 * - Engelbert_Humperdinck  03/21/2008 21:48:26 
          o ND 77 WSU 74 * - Altoona Irish  03/21/2008 21:48:26 
          o Up the 76 Wazzou 70 * - flanner96  03/21/2008 21:48:26 
          o ND 77, WSU 76 * - bbill99  03/21/2008 21:48:26 
          o ND 72 Wash State 67 * - cincynd  03/21/2008 21:48:26 
          o Offense is our calling card 67 Defense is our forte 64 * - FONToKNOW  03/21/2008 21:48:26 
          o ND-65;WSU-63 * - BIG MAC  03/21/2008 21:48:26 
          o Irish 71 WSU 69 * - BTFNDGUY  03/21/2008 21:48:26 
          o ND 75 WSU 71 * - Man of Dillon  03/21/2008 21:48:26 
          o ND 79 -WSU 71 * - Serge  03/21/2008 21:48:26 
          o ND 71 WSU 64 * - ND Harvey  03/21/2008 21:48:26 
          o ND 66, Wazoo 60 * - ndwineaux  03/21/2008 21:48:26 
          o ND 73, WSU 68 * - Bruno95  03/21/2008 21:48:26 
          o ND 78 WSU 64 (Seems like they beat no one this year) * - Raoul  03/21/2008 21:48:26 
          o John Zahm, Biologist 66 Bill Nye, Science Guy 61 * - btsmom82  03/21/2008 21:48:26 
          o ND 76 WSU 73 * - tkoz  03/21/2008 21:48:26 
          o ND 70 WSU 63* - davemc53  03/21/2008 21:48:26 
          o ND 68 WSU 64 * - Giggity_Giggity  03/21/2008 21:48:26 
          o ND 75 WSU 73 * - jdnd  03/21/2008 21:48:26 
