    * Everybody on the record for WVU * - El Kabong  01/01/2008 11:08:02   [Tag Thread]  [Show All]
          o ND 75 WVU 72 * - Domer1987  01/03/2008 19:36:13 
          o ND 70 WVU 72 * - knightsaynih  01/03/2008 18:45:34 
          o ND 72 WVU 71 * - Tubes  01/03/2008 17:57:14 
          o ND 71, WVU 68 * - Tarascan  01/03/2008 17:13:54 
          o ND 81, WV 74 * - phlsphr  01/03/2008 16:39:08 
          o ND 75 WVU 72 * - johnnyjoe77  01/03/2008 14:15:26 
          o ND 81, WVU 74 * - Keenan04  01/03/2008 14:04:25 
          o ND 75 WVU 72 * - pmoose  01/03/2008 13:02:26 
          o Love thy neighbor 83 Luv thy cuzin 78 * - FisherJ08  01/03/2008 12:48:19
                + Likes...ND 78 WVU 81 ....mom * - DakotaDomer  01/03/2008 13:03:02
                      # ND's score should go first, even if you pick us to lose. * - SavageDragon  01/03/2008 13:41:24 
          o Irish 76, Mountain 69 * - Nicklap1  01/03/2008 12:42:12 
          o ND 81, WV 72 * - tjr173  01/03/2008 12:30:32 
          o ND 76 WVU 75 * - Fuzzy Patters  01/03/2008 12:24:02 
          o Irish 71 - WVU 69 * - lynnmar  01/03/2008 12:22:59 
          o ND 79, WVU 72 * - Siegfried08  01/03/2008 12:20:32 
          o ND 77, WVU 74 * - Barrister  01/03/2008 09:32:09 
          o ND 70, WV 68. * - ndwineaux  01/03/2008 07:40:26 
          o ND85 WVU 78 * - village idiot  01/03/2008 05:49:12 
          o ND 78 WVU 77 * - Lemon Joke Kid  01/02/2008 23:07:36 
          o ND 78 WV 72 * - syririshfan  01/02/2008 19:28:13 
          o ND 87..WVA 78 * - Fitz  01/02/2008 19:18:08 
          o Fire 88 Couches 81 * - NDTerp  01/02/2008 17:47:53 
          o ND 75 WVU 70 * - clamdigger  01/02/2008 17:44:16 
          o ND 77 - WVU 74 * - IzzyV  01/02/2008 17:40:01 
          o ND 78 WV 85 * - ndoldtown  01/02/2008 17:31:08 
          o ND 75, WVU71 * - Blarneyman  01/02/2008 17:12:06 
          o ND- 74, WVU-71 * - Trapster  01/02/2008 17:08:06 
          o ND-76 WVU-70 * - nebIRISH  01/02/2008 16:53:16 
          o ND 66 WVU 69 * - STEDSstud  01/02/2008 16:44:57 
          o ND 71 WVU 63 * - We_Are_ND10  01/02/2008 16:11:26 
          o ND 65 WVU 73 * - ddc  01/02/2008 15:03:06 
          o ND 74 WV 69 * - RJD  01/02/2008 15:01:32 
          o Notre Dame 68 West Virginia 66 * - Keough09Roos  01/02/2008 14:59:10 
          o ND 77, WVA 74 * - ribs  01/02/2008 14:53:49 
          o Irish 68 Mtneers 63 * - BREEN  01/02/2008 14:49:24 
          o Here there be couches 71 - Thar they be burning 66 * - SavageDragon  01/02/2008 14:36:05 
          o We should open on the road during break 74, Huggy Bear 68 * - Cartwright  01/02/2008 13:16:46 
          o Fighting Breys 73 Fighting Huggy Bears 70 * - GordonBombay  01/02/2008 13:16:16 
          o ND 72, WVU 78 * - someguy  01/02/2008 12:55:55 
          o ND 71 WVU 63 * - IrishThinclad  01/02/2008 12:48:57 
          o ND 73 WVU 67 * - Man of Dillon  01/02/2008 11:50:41 
          o ND 72, WVU 67 * - Irish Bill  01/02/2008 11:46:46 
          o ND 81 WVU 78 * - oggie  01/02/2008 11:41:53 
          o Shillelaghs 77 Rifles 75 * - ad44  01/02/2008 11:13:36 
          o ND 77 WVU 71 * - siddfynch  01/02/2008 10:59:52 
          o ND 70 WVU 68 * - mgrex03  01/02/2008 10:38:19 
          o ND 78 WVU 65 * - flanner96  01/02/2008 10:35:40 
          o ND 75 WVU 69 * - BTFNDGUY  01/02/2008 10:31:26 
          o ND 71, WVU 74 * - ndbass_2001  01/02/2008 10:26:16 
          o ND 73 WVU 68 * - DomerJon  01/02/2008 10:09:09 
          o ND 79 WVU 70 * - motownmike  01/02/2008 10:08:09 
          o ND 73 WVU 69 * - IrishinScranton  01/02/2008 09:54:29 
          o ND 72 WVU 69 * - thecontrarian  01/02/2008 09:54:26 
          o ND 79 WVU 76 * - ndredhawk06  01/02/2008 09:41:38 
          o ND 72 WVU 78 * - traceinpa  01/02/2008 09:35:55 
          o ND 77 WVU 69 * - Altoona Irish  01/02/2008 09:25:52 
          o ND 78 vs. WV 71 * - NDgravy  01/02/2008 09:24:46 
          o ND 80, WVU 77 * - Bruno95  01/02/2008 09:15:12 
          o ND 70 WVU 66 * - pendy  01/02/2008 09:15:00 
          o ND 74 WV 70 * - Casanova  01/02/2008 08:32:24 
          o ND 72 WVU 75 * - jdnd  01/02/2008 08:16:11 
          o ND 75 - WVU 73 * - ND79  01/02/2008 07:49:25 
          o ND 71, WVU 64 * - irishpanther  01/01/2008 23:51:37 
          o ND 77, WVU 74 * - Backer-BND94  01/01/2008 22:42:13 
          o ND 81, WVU 77 * - bbill99  01/01/2008 22:36:35 
          o nd 87, wv 83 * - odschool  01/01/2008 22:13:12 
          o ND 71, WVU 77 * - CRASH  01/01/2008 21:54:51 
          o Irish 70, Not Irish 74 * - IrishMace  01/01/2008 21:35:09 
          o ND: 74 WVU: 69 * - TCFC  01/01/2008 21:20:32 
          o nd 78 wvu 75 * - dbcsmith  01/01/2008 20:55:09 
          o Irish 72 A Real team 66 * - ronbo  01/01/2008 20:09:34 
          o Incense Burners 73 - Couch Burners 67 * - domer95  01/01/2008 19:34:50 
          o ND 70 - WVU 61 * - nkrienke32  01/01/2008 19:17:52 
          o ND 74 WVU 69 * - JBROCK18  01/01/2008 19:13:08 
          o ND 74 WV 70 * - IU4ND  01/01/2008 18:23:55 
          o ND 80 WVU 65 * - 84david  01/01/2008 18:01:32 
          o Irish69 WV 65 * - Indyirish  01/01/2008 17:16:15 
          o ND 69 WVU 62 * - Room 303 Alumni  01/01/2008 17:14:20 
          o ND 75 WVU 70 * - DESERTFOX1ND  01/01/2008 17:09:49 
          o ND 82 WV 71* - davemc53  01/01/2008 16:38:59 
          o ND 75 WVU 71 * - cincynd  01/01/2008 15:35:48 
          o ND 67 - WV 62 * - rhodyjack  01/01/2008 15:25:12 
          o ND 65 WVU 57 * - hollownd  01/01/2008 15:19:53 
          o ND 68 West VA 69 * - bobnd80  01/01/2008 15:17:18 
          o ND 66 Misspelled Their Name on NIT Shirts Last Year 64 * - btsmom82  01/01/2008 15:14:25 
          o Digger Phelps 74, Gale Catlett 68 * - Tim Neely  01/01/2008 14:45:35 
          o Irish 73, mountaineers 69 * - golyadkin  01/01/2008 14:17:10 
          o nd 74; wvu 72 * - nd1986  01/01/2008 13:53:01 
          o Fighting Irish 80, Cradle of Michigan Coaches 76 * - ShermanOaksND  01/01/2008 13:49:55 
          o ND 65, WVU 61 * - NDFlanner  01/01/2008 13:48:45 
          o ND 71 WVU 67 * - FONToKNOW  01/01/2008 13:46:37 
          o ND 68 WV 63 * - NDWahoo  01/01/2008 13:28:54 
          o ND 71 WVU 67 * - scottie  01/01/2008 13:26:25 
          o ND 73, Mountaineers 72 * * - NDMart  01/01/2008 13:18:28 
          o ND 78 WVU 73 * - coalcracker  01/01/2008 13:15:47 
          o ND 79 WV 67 * - MGERBASI84  01/01/2008 13:08:17 
          o Irish 77 WVU 68 * - chsfb75  01/01/2008 13:02:44 
          o ND 70 WVU 74 * - rumrunner  01/01/2008 12:49:19 
          o ND 75 WVU 74 * - budinscak22  01/01/2008 12:45:04 
          o ND 72, WVU 64 * - Fenian Man  01/01/2008 12:43:22 
          o ND 68 WVU 72 * - Dudd  01/01/2008 12:25:06 
          o ND - 75 WVU - 65 * - BigNDfan  01/01/2008 12:16:10 
          o Brey 71 Thuggins (but with the happy-go-lucky Beilein players) 69 * - spade  01/01/2008 12:11:01 
          o ND 78 'Neers 71 * - leftcoastirish  01/01/2008 11:43:53 