# Everybody on the record for Youngstown State - El Kabong  11/20/2007 11:35:02   [Tag Thread]  [Show All]

    * ND 78 YSU 52 * - Fenian Man  11/24/2007 13:33:46 

    * ND 79 YSU 58 * - Tubes  11/24/2007 12:57:26 

    * ND 88 Youngstown 58 * - pendy  11/24/2007 11:58:18 

    * ND 74 Penguins 59 * - fisherj08  11/24/2007 11:22:06 

    * ND 81 YS 69 * - drew  11/24/2007 10:27:29 

    * Nd 88 YSU 59 * - flanner96  11/24/2007 09:55:36 

    * ND 85 YS 62 * - Village Idiot  11/24/2007 06:56:55 

    * ND 81...YSU 59 * - SajamND  11/23/2007 23:00:42 

    * ND 88 YSU 63 * - clamdigger  11/23/2007 16:50:06 

    * ND93....YT 74 * - Fitz  11/23/2007 15:19:07 

    * ND 74, Strength of Schedule. * - Naughman  11/23/2007 13:04:56 

    * ND 85 Youngstown St 62 * - ndaficionado  11/23/2007 10:08:08 

    * ND 75 YSU 52 * - Room 303 Alumni  11/22/2007 23:01:52 

    * ND 81, YS 61 * - Trapster  11/22/2007 16:31:43 

    * ND 81 Bob Davie's alma mater 62 * - AD44  11/22/2007 12:26:20 

    * ND 86, Tressel U 79 * - thecontrarian  11/22/2007 11:23:10 

    * ND 73 Youngstown 58 * - IrishThinclad  11/22/2007 01:53:11 

    * ND 88 YS 67 * - ndalberta  11/21/2007 23:12:03 

    * ND 78, Cheaty's st HC job 63 * - ndwineaux  11/21/2007 20:45:13 

    * Irish 80 YSU 60 * - Roy  11/21/2007 20:18:25 

    * Notre Dame 81, Summerside, P.E.I. Airport 68 * - SavageDragon  11/21/2007 16:17:05 

    * ND 78 Penguins 54 * - STEDSstud  11/21/2007 15:21:26 

    * Irish 81 Why Ess You? 49 * - Irish Tool  11/21/2007 13:49:38 

    * ND 78, YSU 63 * - Tarascan  11/21/2007 13:05:35 

    * ND 82, Youngstown St 64 * - tjr173  11/21/2007 12:28:22 

    * ND 77 Youngstown St 69 * - traceinpa  11/21/2007 10:43:46 

    * ND 88 YSU 60 * - Altoona Irish  11/21/2007 10:34:34 

    * ND 86 YS 64 * - DomerJon  11/21/2007 09:46:18 

    * ND 78 - Youngstown 69 * - ND79  11/21/2007 07:36:11 

    * ND 78 Y State 68 * - jdnd  11/21/2007 07:19:23 

    * People from Ireland 81 Penguins from Antarctica 69 * - GordonBombay  11/21/2007 04:36:17 

    * ND 89 Youngstown 57 * - knightsaynih  11/21/2007 01:01:59 

    * ND 84 -- YSU 57 * - IZZYV  11/20/2007 22:24:26 

    * ND 77 YState 65 * - Indyirish  11/20/2007 21:37:42 

    * ND 76 Youngstown 58 * - budinscak22  11/20/2007 21:35:39 

    * ND 71 Youngstown State 60 * - spade  11/20/2007 21:26:05 

    * ND 75 YSU 68 * - pmoose  11/20/2007 20:59:01 

    * ND 79 My dad was born in Youngstown 63* - davemc53  11/20/2007 19:17:25 

    * ND 79 YSU 55 * - We_Are_ND10  11/20/2007 19:00:19 

    * Irish 76, Not Irish 56 * - IrishMace  11/20/2007 18:08:30 

    * ND 76 YS61 * - scottie  11/20/2007 17:28:13 

    * ND 82 vs. YSU 56 * - NDgravy  11/20/2007 17:10:43 

    * Hoodies 76 Sweatervests 58 * - ndbrian  11/20/2007 17:09:37 

    * ND 81 Flightless birds 62 * - leftcoastirish  11/20/2007 17:06:54 

    * ND 78 YSU 60 * - sbizzle  11/20/2007 16:55:24 

    * ND 78; YS 56 * - nd1986  11/20/2007 16:43:10 

    * Irish 80, Young-stown State 61 * - golyadkin  11/20/2007 16:39:30 

    * ND-87 YST-60 * - LoR  11/20/2007 16:17:23 

    * Irish 84 Penguins 63 * - CrazyMary  11/20/2007 15:58:18 

    * ND 83 - YSU 66 * - rhodyjack  11/20/2007 15:41:49 

    * ND 85 Youngstown 59 * - bobnd80  11/20/2007 15:37:26 

    * MNCs 82 - NCs 65 * - domer95  11/20/2007 15:13:51 

    * meaningless 83 win 65 * - ronbo  11/20/2007 15:11:46 

    * ND 80 YSU 55 * * - coalcracker  11/20/2007 14:58:44 

    * The Irish march all over the Penguins 73-50 * - IrishInScranton  11/20/2007 14:45:41 

    * ND 87 YSU 51 * - CINCYND  11/20/2007 14:44:52 

    * nd 84 youngstown 65 * - dbcsmith  11/20/2007 14:39:29 

    * ND 87 YS 67 * - circuslunch  11/20/2007 14:18:23 

    * ND 80: Youngstown State 57 * - someguy  11/20/2007 14:04:46 

    * Pres. Jed Bartlett's School 85 Al Bundy's School 74 * - btsmom82  11/20/2007 13:50:55 

    * N 88 Y 61 * - MGERBASI84  11/20/2007 13:28:19 

    * Weis 87 Davie 71 * - GraceHall99  11/20/2007 13:27:34 

    * Hey 88 Somebody we can beat 62 * - Casanova  11/20/2007 13:24:01 

    * ND 85 Hopefully RPI will stay high 60 * - mgrex03  11/20/2007 13:22:59 

    * ND 72 YSU 52 * - San Pedro  11/20/2007 13:15:47 

    * ND 77...Youngstown State 52 * - kwillett2000  11/20/2007 13:04:34 

    * ND 80 YSU 62 * - CRASH  11/20/2007 12:38:48 

    * Fighting Irish 79, Jungstown State 52 * - ShermanOaksND  11/20/2007 12:28:49 

    * Notre Dame 77, Youngstown St. 57 * - Keough09Roos  11/20/2007 12:27:03 

    * ND 79 YSU 62* * - JBROCK18  11/20/2007 12:18:17 

    * ND 88 Ygtwn St 70 * - DESERTFOX1ND  11/20/2007 12:09:17 

    * Bouncing Back 87 Unfortunate Souls 51 * - ndredhawk06  11/20/2007 12:05:33 

    * "We want Chilly Willy!" 82, Tressel 65 * - Cartwright  11/20/2007 12:05:10
          o Barney Gumble 83 Tressel 59 * - Halman  11/20/2007 14:31:21 

    * 74 Y State 75 ND 74 - JOHNNYIRISH  11/20/2007 11:57:22
          o FYI - ND score goes first, even if you pick ND to lose * - ShermanOaksND  11/20/2007 12:28:00 

    * ND 75 YState 70 * - ddc  11/20/2007 11:55:58 

    * ND 84 Penguins 63 * - Man of Dillon  11/20/2007 11:50:10 

    * Irish 78 YSU 62 * - BTFNDGUY  11/20/2007 11:48:29 

    * Fighting Irish 77 Penguins 61 * * - Fuzzy Patters  11/20/2007 11:47:34 

    * ND 76 Youngstown 55 * - rumrunner  11/20/2007 11:44:48 

    * ND 81, YS 66 * - DC74  11/20/2007 11:43:29 

    * ND-79 YS-58 * - nebIRISH  11/20/2007 11:41:18 

    * ND 93 Cupcake D 65 * * - FONToKNOW  11/20/2007 11:38:41 

    * minutes of hell 81 YSU 70 * - oggie  11/20/2007 11:37:44 

    * ND 85, YSU 65 * - bbill99  11/20/2007 11:36:06 

