# Everybody on the record for Bama * - El Kabong  12/05/2005 21:33:51   [Show All]

    * ND 70 ALa 75 * - Drew  12/07/2005 18:56:18 

    * ND 68 Bama 80 - chuck99  12/07/2005 16:21:09 

    * ND 67, Alabama 77 * - mgrex03  12/07/2005 16:13:45 

    * ND 65, Alabama 74 * - elite8  12/07/2005 15:51:13 

    * ND 69 Alabama 68 * - 234stanford  12/07/2005 15:04:06 

    * ND 71 Bama 66 * - NDbacker  12/07/2005 12:28:54 

    * ND 64, Bama 61 * - NDFlanner  12/07/2005 12:19:42 

    * ND 69 Bama 74 * - RJD  12/07/2005 11:09:32 

    * ND 75...UA 71 * - Fitz  12/07/2005 10:24:18 

    * Irish: 67 Elephants: 64 * - TCFC  12/07/2005 08:25:14 

    * ND 67 Bama 61 * - NDinToronto  12/07/2005 00:07:23 

    * Irish 64 Tide 60 * - CrazyMary  12/06/2005 19:07:22 

    * ND 58 UA 73 * - Chuck_Lanza  12/06/2005 18:45:37 

    * ND 64 Bama 73 * - barkdoll  12/06/2005 18:34:48 

    * ND 66 Alabama 62 * - j3  12/06/2005 17:43:41 

    * ND 51 - Bama 73 * - dandaman688  12/06/2005 17:32:42 

    * We usually get these backs-against-the-wall wins, so 69-62 Irish. * - SU3xSU2xU1  12/06/2005 17:11:17 

    * ND 62 Bama 71 * - bobnd80  12/06/2005 16:20:17 

    * ND 63 Bama 74 * - BostonDomah  12/06/2005 14:06:17 

    * ND 68 Bama 65 * - Nick Thomas  12/06/2005 13:43:19 

    * still can't pick us to lose 73, so I'm not sure why I keep playing 68 * - Final_Flanner  12/06/2005 13:06:00 

    * Sigh... 65-84 * - IrishMace  12/06/2005 13:04:15 

    * ND 59 Bama 71 * - leftcoastirish  12/06/2005 12:43:10 

    * ND 60 Bama 69 * - San Pedro  12/06/2005 11:50:01 

    * ND 67 Bama 63 * - IrishThinclad  12/06/2005 11:37:23 

    * ND 80, Bama 68 * - phlsphr  12/06/2005 11:04:39 

    * ND 68, Bama 72 * - Tarascan  12/06/2005 11:00:02 

    * ND 64 Alabama 65 * - Fuzzy Patters  12/06/2005 10:37:01 

    * ND 60 Bama 70 * - campus-zoo  12/06/2005 10:28:45 

    * ND 58 Tide 69 * - cj4319  12/06/2005 09:57:39 

    * ND 60, Bama 74 * - Cartwright  12/06/2005 09:39:43 

    * ND 64 Bama 72 * - tusk  12/06/2005 09:34:08 

    * ND 49 Bama 65 * - Raoul  12/06/2005 09:30:26 

    * ND67 Bama 64 * - DomerJon  12/06/2005 09:22:11 

    * ND 66 Bama 77 * - NDFAN0947  12/06/2005 09:20:19 

    * ND 59 Bama 74 * - BTFNDGUY  12/06/2005 09:18:07 

    * irish 59 BAMA 68 * - Casanova  12/06/2005 09:05:24 

    * Irish 63 Crimson Tide 62 * - Chapel Hill Irish  12/06/2005 09:02:06 

    * ND 62 Alabama 72 * - NDFI  12/06/2005 08:43:09 

    * ND 68 Bama 82 * - someguy  12/06/2005 08:41:42 

    * ND 68 Alabama 65 * - cincynd  12/06/2005 08:18:07 

    * ND 63 Alabama 66 * - pmoose  12/06/2005 05:57:38 

    * ND 60 Bama 73 * - Village Idiot  12/06/2005 05:45:44 

    * nd 73 bama 66 * - vernkupp  12/06/2005 03:28:01 

    * ND 61, Bama 68 * - Gator77  12/05/2005 23:36:36 

    * ND 63 Bama 71 * - scottie  12/05/2005 23:35:28 

    * Bougeois Conservatives 59 Redneck Conservatives 55 * - jack_lorri_is_god  12/05/2005 23:02:04 

    * ND 65 - Bama 75 * - ND79  12/05/2005 22:50:51 

    * ND 66; Tide 64 * - nd1986  12/05/2005 22:33:57 

    * Charlie Brown to kick... 69 Bama 66 * - oggie  12/05/2005 22:33:28 

    * ND 62, Ala 71 * - CRASH  12/05/2005 22:16:41 

    * ND - 62 Alabama - 59 * - BoneND1  12/05/2005 22:00:13 

    * ND 74 Ala 66 - flanner96  12/05/2005 21:51:37 

    * ND 58 Bama 67 * - garbageplate  12/05/2005 21:47:48 

    * ND 60, Bama 70 * - BTD  12/05/2005 21:41:45 

    * ND 72 Bama 69 * - Room 303 Alumni  12/05/2005 21:40:22
          o ND 60 Bama 70 defense better; still can't finish games * - JoeMcDonald  12/05/2005 21:51:10 

    * Irish 66 Bama 80 * - bluengold07  12/05/2005 21:36:51 