# Everybody on the record for Columbia * - El Kabong  12/22/2005 12:42:13   [Show All]

    * ND 83 Columbia 61 * - chuck99  12/23/2005 18:31:43 

    * Irish 71 - Ivy League 60 * - dandaman688  12/23/2005 17:27:32 

    * ND 64 Columbia 55 * - Nitschke  12/23/2005 15:03:15 

    * ND 85 - Columbia 68 * - NDBob  12/23/2005 14:45:46 

    * ND 78 Columbia 60 * - campus-zoo  12/23/2005 13:06:30 

    * a lot of white snow 79 - a lot of white drugs 52 * - Tigh  12/23/2005 12:30:24 

    * ND 75 Col 62 * - Casanova  12/23/2005 09:24:22 

    * ND 81 Drug Lords 64 * - BTFNDGUY  12/23/2005 09:06:51
          o ...or Records * - SB Jimbo  12/23/2005 12:15:35
                + Jackets? * - Era_of_Ara  12/23/2005 15:06:07 

    * ND 91....Columbia 67 * - Fitz  12/23/2005 08:18:27 

    * ND 75 Columbia 64 * - pmoose  12/23/2005 08:16:07 

    * ND: 74 Aspirational Peer: 59 * - TCFC  12/23/2005 07:45:42 

    * ND 82 Colombia 62 * - pendy  12/23/2005 07:38:19 

    * ND 75 Coumbia 50 * - Village Idiot  12/23/2005 06:31:15 

    * ND 79 Columbia 59 * - clamdigger  12/22/2005 23:11:18 

    * Irish 80, Columbia 61. * - SU3xSU2xU1  12/22/2005 22:21:43 

    * ND 87, Columbia 64 * - rossjar  12/22/2005 22:07:26 

    * ND: 68 - Ivy: 54 * - Okcirish  12/22/2005 21:55:03 

    * Juniper Rd 80 Broadway 61 * - 234stanford  12/22/2005 21:45:16 

    * ND 79 Columbia 55 * - NDFI  12/22/2005 21:27:49 

    * Irish 83 Columbia 63 * - Chapel Hill Irish  12/22/2005 20:36:13 

    * ND 84 Columbia 59 * - NDbacker  12/22/2005 20:35:53 

    * ND 80 - Columbia 60 * - ND79  12/22/2005 20:19:05 

    * ND 79 - Columbia 58 * - IzzyV  12/22/2005 20:12:57 

    * Irish 77 Lions 63 * - jack_lorri_is_god  12/22/2005 19:05:13 

    * ND 68 Columbia 53 * - cincynd  12/22/2005 18:47:23 

    * ND 73, Columbia 58 * - ShermanOaksND  12/22/2005 18:13:33 

    * ND 80, Columbia 57 * - NDFlanner  12/22/2005 18:00:10 

    * ND 78 Columbia 63 * - Nick Thomas  12/22/2005 17:53:20 

    * ND 82 Columbia 64 - flanner96  12/22/2005 17:44:29 

    * ND 77 -- Columbia 58 * * - IrishCRD  12/22/2005 18:42:33 

    * ND 72, Columbia 54 * - elite8  12/22/2005 17:14:03 

    * ND 82, clobbers Columbia 64 * - phlsphr  12/22/2005 17:09:12 

    * ND 78 Columbia 55 * - bobnd80  12/22/2005 16:54:16 

    * ND 74 Columbia 61 * - leftcoastirish  12/22/2005 16:21:16 

    * Frank Reilly 82 Benjamin Graham 66 * - NDinToronto  12/22/2005 15:44:51 

    * ND 79, Columbia 61 * - Tarascan  12/22/2005 15:42:57 

    * ND90 Columbia 63 * - JoeMcDonald  12/22/2005 15:19:06 

    * ND 82: Columbia 65 * - nd1986  12/22/2005 15:07:38 

    * Irish 75, Not Irish 60 * - IrishMace  12/22/2005 15:06:15 

    * Fighting Irish 69 Lions 56 * - hawk2e  12/22/2005 14:55:21 

    * ND 78 Columbia 61 * - Room 303 Alumni  12/22/2005 14:50:01 

    * ND 78 Columbia 59 * - tusk  12/22/2005 14:40:47 

    * ND83 Columbia 66 * - DomerJon  12/22/2005 14:38:43 

    * ND 75 Columbia 58 * - San Pedro  12/22/2005 14:21:19 

    * ND 82 Columbia 66 * - j3  12/22/2005 14:08:08 

    * ND 73 Columbia 56 * - NDFAN0947  12/22/2005 13:57:28 

    * ND 76, Columbia 57 * - CRASH  12/22/2005 13:51:54 

    * ND 77 Columbia 61 * * - oggie  12/22/2005 17:48:24 

    * ND 81 Columbia 60 * - cj4319  12/22/2005 13:32:36 

    * ND 81 Columbia 65* - davemc53  12/22/2005 13:30:55 

    * ND 114 - The Ghost of Tom Penders 48 * - Khaddafi  12/22/2005 13:21:40 

    * ND 78, Columbia 65 * - Cartwright  12/22/2005 13:18:06 

    * ND - 75 Columbia - 58 * - BoneND1  12/22/2005 12:55:44 

    * ND 79, Columbia 62 * - Gator77  12/22/2005 12:50:36 

    * ND 82 columbia 55 * - IrishThinclad  12/22/2005 12:45:23 

    * ND 75 Columbia 55 * - BostonDomah  12/22/2005 12:42:42 