# Everybody on the record for UConn * - El Kabong  02/21/2006 21:22:15   [Show All]

    * ND 72, UConn 78 * - ogradynd96  02/21/2006 21:22:15 

    * ND 83 Conn 82 * - AlGoldenDomer  02/21/2006 21:22:15 

    * ND 72, UConn 84 * - CRASH  02/21/2006 21:22:15 

    * Fighting Irish 82 Huskies 79 * - hawk2e  02/21/2006 21:22:15 

    * Way out on a limb 89, we owe them 73 * - rossjar  02/21/2006 21:22:15 

    * ND77 UConn 94 * - ND-PebbleBeach  02/21/2006 21:22:15 

    * ND 80 UConn 90 * - barkdoll  02/21/2006 21:22:15 

    * ND 74 pssst...wanna buy a laptop? 89 * - thecontrarian  02/21/2006 21:22:15 

    * If this were at home I'd pick a win 77 too bad it's in Hartford 83 * - pmoose  02/21/2006 21:22:15 

    * ND 67...UConn 91 * - Fitz  02/21/2006 21:22:15 

    * ND 69 UCon 81 * - campus-zoo  02/21/2006 21:22:15 

    * ND 81 - UCONN 85 * - IzzyV  02/21/2006 21:22:15 

    * ND 78 UConn 89 * - CincySubDomer  02/21/2006 21:22:15 

    * Irish 75 UConn 82 * - Village Idiot  02/21/2006 21:22:15 

    * AC/DCs 76 - "Great Pick Guitarist Dweeb" 73 * - domer95  02/21/2006 21:22:15 

    * Irish 96 Huskies 91 * - jack_lorri_is_god  02/21/2006 21:22:15 

    * ND 76 UConn 86 * - the hibernian  02/21/2006 21:22:15 

    * Rick Cornett looks like Samuel L. Jackson 74 UConn 68 * - irishboy89  02/21/2006 21:22:15 

    * ND 70, UConn 83 * - elite8  02/21/2006 21:22:15 

    * ND 74; UConn 72 * - nd1986  02/21/2006 21:22:15 

    * No more losses 86 Conn 72 * - Room 303 Alumni  02/21/2006 21:22:15 

    * ND 72 UConn 83 * - bobnd80  02/21/2006 21:22:15 

    * ND 75 UCONN 71 * - cincynd  02/21/2006 21:22:15 

    * ND 75 - UConn 90 * - ND79  02/21/2006 21:22:15 

    * ND 78 UConn 80 * - IrishThinclad  02/21/2006 21:22:15 

    * ND 85 UCONN 81 * - evilleirish  02/21/2006 21:22:15 

    * ND 65 UConn 80 * - JoeMcDonald  02/21/2006 21:22:15 

    * ND: 74 - Sled dogs: 82 * - Okcirish  02/21/2006 21:22:15 

    * Notre Dame 80, UConn 88 * - Irish Bill  02/21/2006 21:22:15 

    * ND 79 UConn 88 * - garbageplate  02/21/2006 21:22:15 

    * We're Black and We're Proud 72, UConn Cornelius 68 * - ShermanOaksND  02/21/2006 21:22:15 

    * Black 88, Blue 85 * - Tigh  02/21/2006 21:22:15 

    * Black Irish 90 Yukon 89 - two OT * - 84david  02/21/2006 21:22:15 

    * ND 82 UConn 79 * - scottie  02/21/2006 21:22:15 

    * Irish 86 C-Note Calhoun 81 * - Chapel Hill Irish  02/21/2006 21:22:15 

    * Irish 80, I'll gladly take the 10-point penalty if I'm wrong 82. * - SU3xSU2xU1  02/21/2006 21:22:15 

    * ND 86 UConn 80 * - NDbacker  02/21/2006 21:22:15 

    * Irish 71 Connvicts 80 * - leftcoastirish  02/21/2006 21:22:15 

    * ND 75 UConn 88 * - Nick Thomas  02/21/2006 21:22:15 

    * voting with my heart (ND) 84, not my head (UConn)76 * - phlsphr  02/21/2006 21:22:15 

    * ND 77 UConn 74 * - 234stanford  02/21/2006 21:22:15 

    * ND 68 UCONN 84 * - NDFAN0947  02/21/2006 21:22:15 

    * Eleven Seed 75, Two Seed 74 * - bluengold07  02/21/2006 21:22:15 

    * ND 76 Yukon 81 * - tusk  02/21/2006 21:22:15 

    * Black Unis 84 Huskies eat yellow snow 80* - davemc53  02/21/2006 21:22:15 

    * Doughnut 71 Grand Slam with extra bacon 80 * - oggie  02/21/2006 21:22:15 

    * BlackIrish 75 UCONN do it 86 * - BTFNDGUY  02/21/2006 21:22:15 

    * ND 72 uCON 80 * - motownmike  02/21/2006 21:22:15 

    * Don't bet with your heart 77, Or face double disappointment 85 * - IrishSteeler97  02/21/2006 21:22:15 

    * Irish 96 UConn 92 * - pghkid  02/21/2006 21:22:15 

    * Four guards who can steal 94, four stolen computers 83. * - HowardRoark  02/21/2006 21:22:15 

    * Cornbread 85, Jesus Shuttlesworth 82 * - Final_Flanner  02/21/2006 21:22:15 

    * ND 84 UConn 77 * - DomerJon  02/21/2006 21:22:15 

    * ND 78 UCons 88 * - Casanova  02/21/2006 21:22:15 

    * Irish 83, Huskies 81 * - El Kabong  02/21/2006 21:22:15 

    * ND 70 UConn 82 * - BostonDomah  02/21/2006 21:22:15 

    * Urban Irish 74, Vicious Animals 82 * - Cartwright  02/21/2006 21:22:16 

    * ND 81 UConn 77 * - NDinToronto  02/21/2006 21:22:16 

    * ND 77, Conn 82 * - Gator77  02/21/2006 21:22:16 

    * ND 79 UCONN 82 * - flanner96  02/21/2006 21:22:16 

    * ND 76, UConn 86 * - Tarascan  02/21/2006 21:22:16 

