# Everybody on the record for Syracuse * - El Kabong  01/09/2006 11:08:40   [Show All]

    * McNamara never has a bad game against ND. Cuse 72-80 * - IrishMace  01/11/2006 18:12:01 

    * ND 66, Syracuse 64 * - ogradynd96  01/11/2006 17:06:29 

    * Irish shock us all 78 Zone gets smoked 67 * - NDbacker  01/11/2006 16:04:02 

    * ND 85, We pull this out of our ass 80 * - mgrex03  01/11/2006 15:55:24 

    * Irish 83, Cuse 77 * - rossjar  01/11/2006 15:00:47 

    * Fredo is Also 64, Sons of Bing 73 * - Ken Gabol  01/11/2006 14:27:41 

    * ND 68 Cuse 65 * - IrishThinclad  01/11/2006 13:59:07 

    * ND 70 cuse 69 * - Nitschke  01/11/2006 11:23:55 

    * ND 70 Syracuse 85 * - barkdoll  01/11/2006 11:19:01 

    * Never Doubt 73; Team w/ a PG that SHOULD HAVE BEEN IRISH 71 * - domer95  01/11/2006 10:21:48 

    * ND 69 Cuse 72 * - NDFAN0947  01/11/2006 08:53:29 

    * The sense of urgency/panic 73 will return 69. * - SU3xSU2xU1  01/10/2006 23:31:49 

    * ND 77 Baldheadedbastard 60 * - Era_of_Ara  01/10/2006 21:24:13 

    * Troy Murphy 76 Etan Thomas 63 * - Room 303 Alumni  01/10/2006 21:01:20 

    * Nd 70 Cuse 68 * - Village Idiot  01/10/2006 20:16:37 

    * Quinn 79 - GMac 77 * - dandaman688  01/10/2006 19:12:14 

    * ND 71 Syracuse 70 * - j3  01/10/2006 18:52:48 

    * ND 69, Syracuse 72 * - elite8  01/10/2006 18:46:43 

    * Irish 69 Cuse 77 * - Chapel Hill Irish  01/10/2006 18:14:41 

    * ND: 64 SU: 68 * - TCFC  01/10/2006 16:54:41 

    * ND 75, Cuse 78 * - Gator77  01/10/2006 16:26:16 

    * ND 65 Cuse 75 * - campus-zoo  01/10/2006 15:36:28 

    * ND 77 Syr. 75 ..this is the kind of game that they can end up winning. * - Hickster  01/10/2006 15:04:25 

    * Notre Dame 61, Syracuse 68 * - Irish Bill  01/10/2006 13:24:56 

    * ND 66, Syracuse 72 * - Tarascan  01/10/2006 13:00:32 

    * Irish 75 Cuse 70 * - BTFNDGUY  01/10/2006 12:43:47 

    * Must win ND 72 Subpar Syracuse team 70 * - oggie  01/10/2006 10:58:13 

    * ND 74, Gerry's Last Stand 71 * - Cartwright  01/10/2006 10:43:29 

    * ND 56 Cuse 81 * - 84david  01/10/2006 09:50:45 

    * ND 66 Cuse 73 * - Tigh  01/10/2006 08:58:29 

    * ND 74 Syracuse 66 * - NDFI  01/10/2006 08:49:45 

    * ND 75 - Cuse 74 * - IzzyV  01/10/2006 07:51:28 

    * ND 68 - Syracuse 80 * - ND79  01/10/2006 07:25:38 

    * ND 71 Cuse 81 * - JoeMcDonald  01/10/2006 07:06:18 

    * ND 73, Syracuse 71 * - IrishCRD  01/09/2006 23:12:53 

    * Irish 66 Orange 73 * - 234stanford  01/09/2006 21:07:32 

    * ND 64 'Cuse71 * - scottie  01/09/2006 19:33:00 

    * ND 62 SU 78 * - chuck_lanza  01/09/2006 18:07:08 

    * backontrack - ronbo  01/09/2006 17:05:54 

    * ND 65, SYR 74 * - CRASH  01/09/2006 16:39:23 

    * ND: 65 - McNamara goes off on us (again): 76 * - Okcirish  01/09/2006 16:35:05 

    * ND 69, Down year 79 * * - bluengold07  01/09/2006 16:40:48 

    * ND 65 Cuse 75 * - BostonDomah  01/09/2006 15:51:03 

    * Hope we give ball fakes 75 otherwise will push our O to halfcourt 72 * - nd1986  01/09/2006 15:31:03 

    * ND 62....Syracuse 78 * - Fitz  01/09/2006 15:09:59 

    * ND 70 Cuse 71 * - Fuzzy Patters  01/09/2006 14:42:57 

    * ND 70 Syracuse 77 * - tusk  01/09/2006 14:35:22 

    * irish 70 cuse 75 * - NDFlanner  01/09/2006 14:21:44 

    * Green 72, Orange 64 * - Final_Flanner  01/09/2006 14:21:13 

    * Cuse71 80 ND 71 * - Flanigan  01/09/2006 13:26:52 

    * Industrial Northern Indiana 67 Industrial Northern New York 64 * - jack_lorri_is_god  01/09/2006 13:19:05 

    * ND 74- Orange 69 * - RJD  01/09/2006 13:11:18 

    * ND 70 Cuse 74 * - bobnd80  01/09/2006 13:08:16 

    * ND 82 SU 74 * - flanner96  01/09/2006 13:00:36 

    * ND 71 Cuse 67 * - leftcoastirish  01/09/2006 12:29:48 

    * ND 76 Cuse 71 * - DomerJon  01/09/2006 12:26:29 

    * We lose again 65 'Cuse has our number anyway 77 * - pmoose  01/09/2006 12:08:09 

    * NationallyteleviseD 65 Cuse 72 * - Casanova  01/09/2006 11:59:12 

    * ND 65 Cuse 61* - davemc53  01/09/2006 11:53:14 

    * Finally a win 71 Syracuse 70 * - cj4319  01/09/2006 11:26:59 

    * ND 71 Syracuse 67 * - cincynd  01/09/2006 11:15:54 