# Everybody on the record for DePaul * - El Kabong  03/02/2006 15:58:17   [Show All]

    * ND79, DePaul 75 * - Gator77  03/04/2006 14:21:47 

    * Irish 83 Blue Demons 78 * - Village Idiot  03/04/2006 13:54:55 

    * ND 75, Depaul 68 * - elite8  03/04/2006 12:56:37 

    * ND 81 DeP 69 * - Drew  03/04/2006 12:01:34 

    * ND 78, DeP 69 * - ogradynd96  03/04/2006 10:56:58 

    * ND74 DePaul 68 * - 234stanford  03/04/2006 10:37:13 

    * Nd 86 DP80 * - JoeMcDonald  03/04/2006 07:07:08 

    * ND 81, DePaul 77 * - CRASH  03/04/2006 06:13:02 

    * ND 75 - DePaul 73 * - ND79  03/03/2006 19:42:39 

    * No More Losses 89 Depaul 80 * - Room 303 Alumni  03/03/2006 19:26:51 

    * Must revenge loss 82 BET, here we come 76 * - pmoose  03/03/2006 17:26:53 

    * Win and we're in 80, win and we're in 76. * - SU3xSU2xU1  03/03/2006 16:55:39 

    * Irish 108, DePaul 69 * - Ken Gabol  03/03/2006 14:42:05 

    * Ray Meyer 84 Ray Meyer 80 * - 84david  03/03/2006 14:08:16 

    * ND 73 DePaul 63 * - NIEMO  03/03/2006 13:57:33 

    * ND 101 DePaul 60 * - Fuzzy Patters  03/03/2006 13:04:46 

    * ND 71 DePaul 58 * - ND-PebbleBeach  03/03/2006 10:31:47 

    * ND 84 DePaul 68 * - NDbacker  03/03/2006 10:25:17 

    * ND 74 DePaul 69 * - RJD  03/03/2006 10:22:49 

    * ND 67 DePaul 65 * - breen  03/03/2006 10:07:45 

    * Notre Dame 87, Joe Ponsetto and the Car Kickers 81 * - Irish Bill  03/03/2006 10:04:24 

    * Its our turn 83, for the other team to have a down game 67 * - rossjar  03/03/2006 09:39:05 

    * ND 81 Demons 76 * - BTFNDGUY  03/03/2006 09:18:01 

    * ND 77, because we have to 70 * - IrishMace  03/03/2006 09:13:28 

    * ND79 Depaul 72 * - DomerJon  03/03/2006 09:11:32 

    * Our Lady of the Lake 78, Of Paul 73 * - Cartwright  03/03/2006 09:00:36 

    * ND 77 DP 80 * - Casanova  03/03/2006 08:53:12 

    * ND 72 DePaul 65 * - campus-zoo  03/03/2006 08:36:33 

    * Irish 80, Demons shouldn't win during Lent 75 * - IrishSteeler97  03/03/2006 10:12:12 

    * ND 85 - DePaul 79 * - IzzyV  03/03/2006 07:20:42 

    * We need the win 81 So do they 86 * - AlGoldenDomer  03/03/2006 07:17:35 

    * Irish 63 'Cuse thumpers 74 * - Fighting_D-Men  03/02/2006 23:19:51 

    * ND 81.... Dbob 70 * * - warliecheis  03/02/2006 23:13:28 

    * ND 83 DePaul 71 * - NDinToronto  03/02/2006 21:16:00 

    * MSG 78, Going Home 69 * - Tigh  03/02/2006 21:03:09 

    * ND 73 DePaul 69 * - scottie  03/02/2006 20:48:28 

    * Irish 79 - DePits 72 * - ndwineaux  03/02/2006 20:26:59 

    * Blue&Gold 76 - Blue Blue Blue DeMons 65 * - domer95  03/02/2006 20:05:12 

    * Irish 77 Depaul 69 * - IrishAlbany  03/02/2006 19:57:27 

    * ND 82 DePaul 77 * - bobnd80  03/02/2006 19:29:51 

    * ND90 gets hot at the right time, stuffing DePaul 75 * - phlsphr  03/02/2006 18:51:30 

    * ND 81, DePaul 75 * - IrishCRD  03/02/2006 18:43:14 

    * ND 82 DePaul 73 * - tusk  03/02/2006 18:31:03 

    * ND 86 DePaul 72 * - flanner96  03/02/2006 17:50:23 

    * ND 82 DePaul 68 * - Nick Thomas  03/02/2006 17:49:31 

    * Irish 78 Demons 64 * - opietaylor  03/02/2006 17:42:00 

    * ND 83, DePaul 75 * - Final_Flanner  03/02/2006 17:41:09 

    * ND 79 DePaul 76 * - redhotfro  03/02/2006 17:30:12 

    * ND 84 Depaul 76 * - IrishThinclad  03/02/2006 17:28:34 

    * ND 71 DePaul 73 (reverse jinx, must game) * - oggie  03/04/2006 13:12:30 

    * ND Paybacks: 76 - Meyer: 73 * - Okcirish  03/02/2006 16:43:18 

    * ND 75 DePaul 68 * - NDFAN0947  03/02/2006 16:40:38 

    * Student Athletes 81 Losing a Ride 68 * - leftcoastirish  03/02/2006 16:39:19 

    * NYC 78, DePaul 72 * - Tarascan  03/02/2006 16:32:44 

    * Digger 82; Meyer 70 * - nd1986  03/02/2006 16:29:49 

    * ND 81 DePaul 67 * - cincynd  03/02/2006 16:28:12 

    * ND75 Depaul 71 * - evilleirish  03/02/2006 16:28:10 

    * ND 79, DeEnd 75 * - ShermanOaksND  03/02/2006 16:16:36 

    * Irish 77 spawn 68 * - Flanigan  03/02/2006 16:15:20 

    * Irish 78 Depaul 71 * - Keough09Roos  03/02/2006 16:14:46 

    * Rudy 85 Rupaul 74* - davemc53  03/02/2006 16:04:44 

    * ND 82 DePaul 68 * - thecontrarian  03/02/2006 16:03:22 

    * On To The BET 84 Back to Rosemont 76 * - jack_lorri_is_god  03/02/2006 16:00:28 

    * DeIrish 78 DePaul 71 * - BostonDomah  03/02/2006 16:00:01 

Prev Page  |  Top of the Board  |  Next Page
