# Everybody on the record for Florida International * - El Kabong  12/09/2005 09:54:47   [Show All]

    * Irish 86, Fla Int 68 * - rossjar  12/10/2005 18:41:58 

    * ND 81 FI 71 * - motownmike  12/10/2005 16:15:58 

    * ND 70, Florida Int. 55 * - elite8  12/10/2005 15:17:51 

    * ND 88...F 67 * - fitz  12/10/2005 14:24:14 

    * ND 74 FI 59 * - RJD  12/10/2005 13:19:44 

    * ND 73 FIU 57 * - NDbacker  12/10/2005 12:59:52 

    * ND 79 FIU 66 * - pmoose  12/10/2005 12:57:09 

    * ND 77 FI 65 * - chuck99  12/10/2005 12:00:45 

    * ND 81 FIU 68 * - NDinToronto  12/10/2005 09:20:28 

    * ND 77 Florida Int 60 * - NDFAN0947  12/10/2005 08:28:08 

    * ND 89 FIU 67 * - Raoul  12/10/2005 07:49:59 

    * ND 79 Florida Int 65 * - someguy  12/10/2005 07:44:20 

    * ND 81 FIU 63. * - SU3xSU2xU1  12/10/2005 03:31:09 

    * UND 81 FIU 59 * - jack_lorri_is_god  12/10/2005 02:25:11 

    * ND 84 FI 68 * - vernkupp  12/09/2005 21:30:14 

    * ND 80 FI - 65 * - ND79  12/09/2005 21:18:48 

    * ND 76; FI 62 * - nd1986  12/09/2005 18:47:00 

    * ND 77 - FLI 55 * - IzzyV  12/09/2005 18:00:52 

    * ND 75 What the hell is this white stuff? 60 * - Village Idiot  12/09/2005 17:59:43 

    * ND 80 FIU 56 * - Nick Thomas  12/09/2005 17:58:49 

    * ND 73 FI 59 * - Drew  12/09/2005 17:43:50 

    * ND 75, FIU 61 * - mgrex03  12/09/2005 17:10:49 

    * ND 81 FL 65 * - Casanova  12/09/2005 17:05:01 

    * Irish 75, Florida what? 60 * - IrishMace  12/09/2005 17:01:22 

    * ND 92, FlaInt 66 * - phlsphr  12/09/2005 16:36:54 

    * ND 78, FLI 62 * - NDFlanner  12/09/2005 15:20:37 

    * ND - 82 FIU - 68 * - BoneND1  12/09/2005 15:05:03 

    * ND: 77 Florida International House of Pancakes: 64 * - TCFC  12/09/2005 14:35:57 

    * ND 68 - FI 56 * - dandaman688  12/09/2005 13:52:35 

    * ND 84 FIU 60 * - Room 303 Alumni  12/09/2005 13:45:04 

    * ND 79 FIU 61 * - BTFNDGUY  12/09/2005 13:06:03 

    * ND 79 FIU 63 * - scottie  12/09/2005 12:36:35 

    * ND 88 FIU 60 * - IrishThinclad  12/09/2005 12:25:13 

    * ND 112 - FIU 34 * - Khaddafi  12/09/2005 12:14:39
          o You getting in for 20 minutes? * - SB Jimbo  12/09/2005 14:02:50
                + Swishin' and dishin' - Khaddafi  12/09/2005 14:15:00 

    * Irish 79 Golden Panthers 64 * - Fuzzy Patters  12/09/2005 11:57:57 

    * ND 71 Florida Intl 58 * - San Pedro  12/09/2005 11:56:56 

    * ND 74, FI 56 * - CRASH  12/09/2005 11:51:30 

    * ND 75 Fla Int 69 * - bobnd80  12/09/2005 11:50:40 

    * ND 82 FIU 68 * - oggie  12/09/2005 11:37:27 

    * ND 81 FIU 68 * - leftcoastirish  12/09/2005 11:37:26 

    * ND 78, I thought Florida was domestic 62 * - Cartwright  12/09/2005 11:21:10 

    * ND 75, FIU 62 * - Tarascan  12/09/2005 11:17:21 

    * ND 84 FIU 61 * - flanner96  12/09/2005 11:14:08 

    * ND 81, FIU 65 * - Final_Flanner  12/09/2005 11:11:02 

    * ND 75 Florida Intl 59 * - j3  12/09/2005 10:58:09 

    * ND 76 FIU 63 * - DomerJon  12/09/2005 10:50:44 

    * ND 78, FIU 54 * - Gator77  12/09/2005 10:47:26 

    * ND 70 FIU 54 * - BostonDomah  12/09/2005 10:42:07 

    * ND 79 FIU 62 * - NDFI  12/09/2005 10:39:34 

    * ND 78 Beaches 62 * - cj4319  12/09/2005 10:29:01 

    * ND 78 FIU 62 * - tusk  12/09/2005 10:16:03 

    * ND 81 Flor Int 65 * - JoeMcDonald  12/09/2005 10:08:47 

    * ND 77 Florida Intl 59 * - 234stanford  12/09/2005 10:07:54 

    * ND 73 FI 59* - davemc53  12/09/2005 10:06:59 

    * ND 78 Florida Intl 63 * * - cincynd  12/09/2005 12:07:07 

    * ND 74 Fla Int 60 * - campus-zoo  12/09/2005 09:58:07 