# Everybody on the record for Fordham * - El Kabong  12/26/2005 11:00:17   [Show All]

    * Irish 77, Fordham 63. * - SU3xSU2xU1  12/28/2005 16:51:08 

    * Alma mater of girl with white VW who was bitten in ass at Corby's - Khaddafi  12/28/2005 16:11:32 

    * HM 72, BOG 64 * - Ken Gabol  12/28/2005 15:42:57 

    * ND 76 Ford 60 * - scottie  12/28/2005 13:13:30 

    * ND 81 Fordham 65 * - motownmike  12/28/2005 12:07:45 

    * ND 83, Fordham 67 * - Final_Flanner  12/28/2005 11:16:58 

    * ND 76 Ford 65 * - campus-zoo  12/28/2005 11:07:53 

    * ND 77 Ford 66 * - Casanova  12/28/2005 10:08:51 

    * US 76, them 58 * - rossjar  12/28/2005 08:56:16 

    * ND 70, Fordham 59 * - elite8  12/28/2005 02:23:44 

    * ND 81, Fordham 62 * - IrishCRD  12/27/2005 19:32:19 

    * ND 84 - Fordham 62 * - IzzyV  12/27/2005 17:00:23 

    * ND 72, Fordham 61 * - NDFlanner  12/27/2005 14:11:24 

    * ND 78 Fordham 65 * - tusk  12/27/2005 12:57:58 

    * ND 79 Other guys 64 * - pmoose  12/27/2005 11:57:30 

    * ND 69 Fordham 58 * - San Pedro  12/27/2005 11:14:26 

    * ND 72 Fordham 58 * - chuck99  12/27/2005 10:43:31 

    * Fighting Irish 73 Rams 60 * - hawk2e  12/27/2005 09:54:51 

    * ND 77 Fordham 62 * - Nick Thomas  12/27/2005 09:47:20 

    * ND 82...Fordham 73 * - Fitz  12/27/2005 09:44:12 

    * Digger's True Love 77 Digger's Stepping Stone 68 * - Chapel Hill Irish  12/27/2005 09:26:35 

    * ND 72 - FU 65 * - Tigh  12/27/2005 09:26:18 

    * ND 76 Rams 66 * - BTFNDGUY  12/27/2005 08:56:28 

    * ND 74, Fordham 64 * - mgrex03  12/27/2005 08:44:20 

    * ND 71 Fordham 61 * - NDFI  12/27/2005 08:43:40 

    * ND 75, FU 64 * - Gator77  12/27/2005 08:22:12 

    * ND: 74 Fordum: 60 * - TCFC  12/27/2005 08:14:03 

    * ND 75 Fordham 56 * - JoeMcDonald  12/27/2005 07:49:19 

    * ND 70 Fordham 60 * - IrishThinclad  12/27/2005 00:41:59 

    * ND 75, Fordham 60 * - Blarneyman  12/26/2005 23:22:40 

    * Da Bend 72 Da Bronx 62 * - 234stanford  12/26/2005 22:59:52 

    * ND 73, Fordham 59 * - CRASH  12/26/2005 21:07:06 

    * ND 82 Fordham 66 * - j3  12/26/2005 20:54:17 

    * ND 74 Fordham 69 * - RJD  12/26/2005 20:13:06 

    * ND 78, Fordham 62 * - Tarascan  12/26/2005 18:58:47 

    * ND 65 Fordham 51 * - Nitschke  12/26/2005 18:46:20 

    * ND 74 Fordham 63 * - NDFAN0947  12/26/2005 18:30:25 

    * ND 70 Fordham - 60 * - ND79  12/26/2005 17:33:10 

    * ND 81 Fordham 69* - davemc53  12/26/2005 16:58:42 

    * ND 65 FU 55 * - Village Idiot  12/26/2005 16:56:30 

    * ND 66 Fordham 60 * - garbageplate  12/26/2005 16:47:48 

    * ND 72: Fordham 58 * - nd1986  12/26/2005 16:30:51 

    * ND 79 Fordham 61 * - NDinToronto  12/26/2005 14:28:09 

    * ND 71 - FU 61 * - dandaman688  12/26/2005 14:08:43 

    * ND72 FU 58 * - Room 303 Alumni  12/26/2005 13:22:43 

    * ND 75 Fordham 63 * - oggie  12/26/2005 13:21:29 

    * ND 76 Fordham 58 * - cj4319  12/26/2005 13:17:59 

    * ND 83, CannedHam 65 * - phlsphr  12/26/2005 13:13:54 

    * ND 77 Rams 65 * * - leftcoastirish  12/26/2005 13:00:25 

    * ND 76 Fordham 62 * - DomerJon  12/26/2005 12:41:28 

    * Irish 74 Rams 62 * - jack_lorri_is_god  12/26/2005 12:33:58 

    * ND 70 Fordham 64 * - BostonDomah  12/26/2005 12:33:19 

    * Digger Coached Here Last 80 Digger Coached Here First 66 * - flanner96  12/26/2005 11:40:10 

    * ND 75 Fordham 64 * - BoneND1  12/26/2005 11:22:55 

    * ND 78 Fordham 66 * * - bobnd80  12/28/2005 19:04:51 

    * ND 74 Fordham 62 * - cincynd  12/26/2005 11:17:21 

    * ND 77, Fordham 66 * - Cartwright  12/26/2005 11:15:19 