# Everybody on the record for Georgetown * - El Kabong  01/22/2006 20:49:58   [Show All]

    * ND 65 GTown 61 * - motownmike  01/24/2006 20:31:10 

    * ND80GU74 * - phlsphr  01/24/2006 18:32:05 

    * ND78 GU72 * - Room 303 Alumni  01/24/2006 17:11:17 

    * ND 75 GU 74 * - pmoose  01/24/2006 15:22:40 

    * ND 70, Georgetown 67 * - elite8  01/24/2006 14:19:09 

    * ND 66, GU 62 * - ogradynd96  01/24/2006 13:25:05 

    * ND 79 GTown 67 * - NDbacker  01/24/2006 13:16:17 

    * Notre Dame 59, Hoyas 64 * - Irish Bill  01/24/2006 12:20:26 

    * Irish 81 Hoyas 80 * - Chapel Hill Irish  01/24/2006 10:55:37
          o I understand you like impersonating Craig Esherick * - NDRugby  01/24/2006 15:15:59 

    * Last chance 72 Ewing's tight pants 70 * - oggie  01/24/2006 08:21:30 

    * ND 68 Hoya's 74 * * - JoeMcDonald  01/24/2006 06:31:53 

    * BTFNDGuy's pick: Irish 73 Hoyas 70 * - El Kabong  01/23/2006 23:27:54 

    * America's 65 Oldest Catholic University 68, Indiana's Oldest 65 * - DFW HOYA  01/23/2006 22:51:35 

    * Three from Quinn for the win 72, Was a catholic school 69 * - Tigh  01/23/2006 22:27:24 

    * ND 71 GU 75 * - tusk  01/23/2006 22:00:07 

    * ND 71 Georgetown 75 * - bobnd80  01/23/2006 20:52:42 

    * ND 71, GT 77 * - CRASH  01/23/2006 19:51:47 

    * ND 70, GT 69 * - Tarascan  01/23/2006 17:36:59 

    * ND 74 Hoyas 77 * - Gator77  01/23/2006 16:36:43 

    * backs approaching wall 78; bragging rights with two brothers 75 * - nd1986  01/23/2006 15:45:38 

    * ND: 75 G'Town: 67 * - TCFC  01/23/2006 13:56:16 

    * Due for some good luck 71 spent theirs beating Duke 68. * - SU3xSU2xU1  01/23/2006 13:51:35 

    * ND 70 GU 71 * - redhotfro  01/23/2006 13:40:01 

    * ND 79, Georgetown 67 * - El Kabong  01/23/2006 13:30:27 

    * my school 73 wifes school 80 * - IrishThinclad  01/23/2006 11:41:28 

    * ND 80, Boumtje Boumtje's Crappy Crappy 75 * - mgrex03  01/23/2006 11:23:02 

    * ND 81 Georgetown 89 * - barkdoll  01/23/2006 11:16:15 

    * Nd 68 GT 72 * - campus-zoo  01/23/2006 11:07:48 

    * ND: 74 - GTown: 70 * - Okcirish  01/23/2006 10:57:06 

    * ND 78 GTown 72 * - NDinToronto  01/23/2006 10:56:16 

    * Gug Town 76 - G Town 75 * - domer95  01/23/2006 10:46:16 

    * ND 74 G'Town 69 - Nitschke  01/23/2006 10:01:02 

    * Chris "KOBE" Quinn lights it up again 86, but its still not enough 89 * - rossjar  01/23/2006 09:35:06 

    * ND 71 Georgetown 70 * - Fuzzy Patters  01/23/2006 09:26:26 

    * ND 76, Bring me the head of Boubacar Aw 73 * - Cartwright  01/23/2006 09:25:58 

    * ND 77 GU 70 * - flanner96  01/23/2006 09:24:16 

    * ND 67...GTown 83 * - Fitz  01/23/2006 09:14:58 

    * ND 74, G-Town 72 * - Final_Flanner  01/23/2006 08:53:24 

    * ND 71 LetdownU 66 * - Casanova  01/23/2006 08:30:36 

    * Turtleneck 82 Son of Towel 79* - davemc53  01/23/2006 08:29:59 

    * ND 71 GU 70 * - Nick Thomas  01/23/2006 08:11:22 

    * Stale Coaching 75, Coaching Nepotism 71 * - IrishSteeler97  01/23/2006 07:58:34 

    * ND 74 -- G'Town 69 * - IzzyV  01/23/2006 07:52:37 

    * Poor, Neglected Waifs 73, Committed Program 79 * - Ken Gabol  01/23/2006 07:45:00 

    * ND 76 GU 77 * - j3  01/23/2006 07:42:36 

    * ND 75 - GU 84 * - ND79  01/23/2006 06:33:44 

    * Nd74 Hoyas 85 * - Village Idiot  01/23/2006 05:53:27 

    * Time for unwarranted faith week 74, Just got theirs 70 * - NDMart  01/23/2006 01:36:33 

    * Ed Sorin 71 John Carroll 67 * - jack_lorri_is_god  01/23/2006 00:13:08 

    * ND 76 GT 74 * - scottie  01/22/2006 23:40:19 

    * ND 75 GU72 * - supernd  01/22/2006 22:59:35 

    * ND72 Gtown 67 * - DomerJon  01/22/2006 22:48:31 

    * No reason to pick us 62, Not Providence 75 * - IrishMace  01/22/2006 22:47:43 

    * Irish 74 Georgetown 81 * - Flanigan  01/22/2006 22:14:55 

    * Irish 61 Georgetown 69 * - IrishAlbany  01/22/2006 22:10:55 

    * ND 61 - GU 78 * - dandaman688  01/22/2006 22:09:36 

    * Irish 71 v. GT (let down after the big win) 65 * - NDgravy  01/22/2006 21:47:32 

    * ND 79, GU 82 - GU82ND4ever  01/23/2006 07:51:03
          o We can only hope not ... Dook was enough * - NDinJapan  01/22/2006 21:51:13 

    * ND 66 Georgetown 64 * - cincynd  01/22/2006 21:39:25 

    * ND 65 Hoya Saxa 70 * - BostonDomah  01/22/2006 21:39:02 

    * I fold * - cj4319  01/22/2006 21:33:09 

    * Irish 77, Georgetown 71 * - IrishCRD  01/22/2006 21:23:44 

    * Fighting Irish 79 Duke-ing Hoyas 70 * - 234stanford  01/22/2006 21:24:54 

    * Gotta have this one 80 even if they did beat doook 77 * - leftcoastirish  01/22/2006 21:16:47 

    * ND 66 Georgetown 75 * - NDFAN0947  01/22/2006 21:15:52 