# Everybody on the record for Hofstra * - El Kabong  11/21/2005 08:40:32   [Show All]

    * ND 68 H 62 * - village idiot  11/22/2005 18:02:38 

    * ND 87...Dutch 72 * - Fitz  11/22/2005 15:48:57 

    * ND 73 Hofstra 70.. * - dublinbill  11/22/2005 15:33:27 

    * ND 73, Hofstra68 * - ribs  11/22/2005 15:08:53 

    * ND 71 Hofstra 67 * - bobnd80  11/22/2005 12:29:30 

    * Irish 78, Hofstra 61 * - nypadomer  11/22/2005 11:00:52 

    * ND 73 Hofstra 66 * - Drew  11/22/2005 10:26:16 

    * ND 72 Hofstra 62 * - j3  11/22/2005 06:58:27 

    * ND 78, Hofstra 65 * - someguy  11/22/2005 06:35:47 

    * Here come the irish 71 Pass the dutchie 57 * - Halman  11/22/2005 03:35:24 

    * ND 72 Hofstra 62 * * - nd1986  11/22/2005 02:06:15 

    * ND 72 Hofstra 65 * * - NDFlanner  11/21/2005 23:44:42 

    * Irish 77 - a group of large, roaming felines, mostly female, 62 * - dandaman688  11/21/2005 22:09:46 

    * ND 70, Hofstra 65 * - elite8  11/21/2005 22:08:40 

    * ND 96 Hofstra 69 * - RJD  11/21/2005 21:35:35 

    * ND 75 Hofstra 65 * * - clamdigger  11/21/2005 23:44:15 

    * ND 84 Hofstra 66 * - flanner96  11/21/2005 19:09:23 

    * ND 86 Hofstra 59 * - San Pedro  11/21/2005 17:38:36 

    * ND 69 Hofstra 58 * - motownmike  11/21/2005 17:25:26 

    * ND 85 Hofstra 71 * - Room 303 Alumni  11/21/2005 17:22:11 

    * ND 86 Hofstra 70 * - IRISH29  11/21/2005 16:39:33 

    * ND 77, Hofstra 73 * - Tarascan  11/21/2005 16:28:42 

    * ND 76 Hofsta 60 * - IrishThinclad  11/21/2005 15:39:51 

    * ND 65 Hofstra 66 * * - 84david  11/21/2005 16:16:18
          o Please list ND first, even if predicting a loss * - IrishMace  11/21/2005 15:38:38
                + One thing to keep in mind this year, Mace - BostonDomah  11/21/2005 15:48:27
                      # Good point. - IrishMace  11/21/2005 16:52:11 

    * Irish 77 Dutch 68 * - leftcoastirish  11/21/2005 14:24:00 

    * ND 73 Hofstra 68 * - lgoirish  11/21/2005 14:20:25 

    * ND 81 Hofstra 68 * - NDinToronto  11/21/2005 14:17:44 

    * ND 77, Hofstra 62 * - CRASH  11/21/2005 14:15:31 

    * ND 77 Hofstra 67 * - cincynd  11/21/2005 13:12:55 

    * ND 75 Dutch 67 * - BostonDomah  11/21/2005 12:47:17 

    * ND 72 Hofstra 62 * - Nick Thomas  11/21/2005 12:37:16 

    * us 79, them 71 * - Final_Flanner  11/21/2005 12:36:53 

    * ND: 76 Flying Netherlanders: 67 * - TCFC  11/21/2005 12:30:57 

    * Irish 78 Hofstra 62 * - jack_lorri_is_god  11/21/2005 12:28:16 

    * Irish 76 Hofstra 64 * - KurtONeill  11/21/2005 12:15:10 

    * Politically incorrect nickname 75, Politically correct nickname 60 * - Cartwright  11/21/2005 12:14:28 

    * ND 81 - Hofstra 69 * - NDBob  11/21/2005 11:49:53 

    * ND 80 Hofstra 77 * - NDbacker  11/21/2005 11:39:02 

    * Irish 77 Hofstra 70 * - pmac98  11/21/2005 11:29:40 

    * ND - 72 Hofstra - 64 * - BoneND1  11/21/2005 11:08:15 

    * Irish 72, Not Irish 63 * - IrishMace  11/21/2005 10:57:09 

    * ND 78 Hofstra 62 * - phlsphr  11/21/2005 10:45:59 

    * ND 92, My sister's alma mater 73 * - ndfranz  11/21/2005 10:40:07 

    * ND 74 Hofstra 60 * - Campus-zoo  11/21/2005 10:36:13 

    * Irish 77 Hofstra 67 * - Chapel Hill Irish  11/21/2005 10:28:58 

    * ND 72, Hofstra 69 * - Gator77  11/21/2005 10:23:25 

    * ND 72, Hofstra 67 * - bbill99  11/21/2005 10:19:00 

    * ND 77 Hofstra 61 * - Casanova  11/21/2005 10:16:55 

    * ND 82 Hofstra 74 * - cj4319  11/21/2005 09:56:24 

    * ND 79, Tom Timmermans is offended 60 * - mgrex03  11/21/2005 09:49:19 

    * ND77 Hofstra 64 * - DomerJon  11/21/2005 09:41:30 

    * ND Avenue 76 Hempstead Tpk 64 * - 234stanford  11/21/2005 09:41:25 

    * ND 83- Flying Dutchpersons 64 * - BigShu  11/21/2005 09:34:22 

    * ND 75 Hofstra 67 * - tusk  11/21/2005 09:26:08 

    * ND 74 Hofstra 63 * - NDFAN0947  11/21/2005 09:25:47 

    * ND 73 Hofstra 61 * - oggie  11/21/2005 09:20:53 

    * ND 78 Hofstra 61 * - shobert  11/21/2005 09:20:16 

    * ND 76 Hofstra 68 * - NDFI  11/21/2005 09:16:24 

    * ND 77 Hofstra 63 * - BTFNDGUY  11/21/2005 09:12:04 

    * ND 75 Hofstra 62 * - pmoose  11/21/2005 09:08:41 

    * Irish 70 one of the seven mortal sins 64 * - Big B  11/21/2005 08:48:04 