Gator77,79,75
Village Idiot,83,78
elite8,75,68
Drew,81,69
ogradynd96,78,69
234stanford,74,68
JoeMcDonald,86,80
CRASH,81,77
ND79,75,73
Room 303 Alumni,89,80
pmoose,82,76
SU3xSU2xU1,80,76
Ken Gabol,108,69
84david,84,80
NIEMO,73,63
Fuzzy Patters,101,60
ND-PebbleBeach,71,58
NDbacker,84,68
RJD,74,69
breen,67,65
Irish Bill,87,81
rossjar,83,67
BTFNDGUY,81,76
IrishMace,77,70
DomerJon,79,72
Cartwright,78,73
Casanova,77,80
campus-zoo,72,65
IrishSteeler97,80,75
IzzyV,85,79
AlGoldenDomer,81,86
Fighting_D-Men,63,74
warliecheis,81,70
NDinToronto,83,71
Tigh,78,69
scottie,73,69
ndwineaux,79,72
domer95,76,65
IrishAlbany,77,69
bobnd80,82,77
phlsphr,90,75
IrishCRD,81,75
tusk,82,73
flanner96,86,72
Nick Thomas,82,68
opietaylor,78,64
Final_Flanner,83,75
redhotfro,79,76
IrishThinclad,84,76
oggie,71,73
Okcirish,76,73
NDFAN0947,75,68
leftcoastirish,81,68
Tarascan,78,72
nd1986,82,70
cincynd,81,67
evilleirish,75,71
ShermanOaksND,79,75
Flanigan,77,68
Keough09Roos,78,71
davemc53,85,74
thecontrarian,82,68
jack_lorri_is_god,84,76
BostonDomah,78,71
