# Everybody on the record for IPFW * - El Kabong  12/14/2005 17:08:44   [Show All]

    * ND 82, IP Freely 50 * - mgrex03  12/18/2005 08:00:15 

    * South Bend: 78 Fort Wayne: 61 * - TCFC  12/17/2005 13:29:39 

    * Irish 85 Mastadons 61 * - Fuzzy Patters  12/17/2005 12:21:20 

    * ND 79 - IPFW 59 * - NDBob  12/17/2005 11:13:53 

    * ND 83 IPFW 59 * - NDbacker  12/17/2005 08:44:56 

    * ND 77 IPFW 64 * - 234stanford  12/16/2005 17:16:06 

    * ND 83 IPFW 56 * - Drew  12/16/2005 15:07:45 

    * ND 79 IPFW 58 * - NDFAN0947  12/16/2005 09:25:42 

    * ND 86, Byrd's School 64 * - rossjar  12/16/2005 09:07:33 

    * ND 75, IUSB 60 * - Tigh  12/16/2005 08:52:38 

    * ND 80 IPFW 60 * - campus-zoo  12/16/2005 08:21:08 

    * ND 81, IPOOF 64 * - IrishCRD  12/15/2005 18:14:47 

    * ND 69, IPFWZXT 55 * - Gator77  12/15/2005 16:29:18 

    * ND - 78 IPFW - 59 * - BoneND1  12/15/2005 16:02:04 

    * ND 77, IPFW 58 * - CRASH  12/15/2005 13:38:22 

    * ND 78 IPFW 65 * - NDFI  12/15/2005 13:32:25 

    * ND 75 IPFW 62 * - San Pedro  12/15/2005 13:19:51 

    * Irish 74, IPFW 60 * - NDFlanner  12/15/2005 11:58:53 

    * ND 83....FW 67 * - Fitz  12/15/2005 10:35:47 

    * ND 79 IUPUFW 68 * - pmoose  12/15/2005 10:27:51 

    * Irish 81 IPFW60 * - JoeMcDonald  12/15/2005 10:09:21 

    * Fighting Irish 74 Mastadons 61 * - hawk2e  12/15/2005 09:54:18 

    * ND 82, Dane Fife 65 * - Final_Flanner  12/15/2005 09:44:16 

    * ND 74 - IHOP 52 (mmm... pancakes.... slobber....) * - 84david  12/15/2005 09:40:26 

    * ND 82, the IPMPCW 64 * - Cartwright  12/15/2005 09:34:09 

    * ND 83 FW 59 * - Casanova  12/15/2005 09:28:59 

    * ND 78 IPFW 59 * - tusk  12/15/2005 09:17:35 

    * ND 76, IPFW 60 * - Tarascan  12/15/2005 09:14:20 

    * Irish 81 IBEW (or whoever) 66 * - BTFNDGUY  12/15/2005 09:07:09 

    * ND 80 IPFW 62 * - pendy  12/15/2005 08:56:36 

    * ND 79 They have Purdue in their name, so they must suck 58. * - SU3xSU2xU1  12/15/2005 01:41:17 

    * ND 68 IPFW 53 * - cincynd  12/14/2005 23:11:34 

    * ND - 84 -- IPFW 58 * - IzzyV  12/14/2005 23:09:41 

    * ND 75 IUPFW 61 * - clamdigger  12/14/2005 22:56:53 

    * ND 88 IUPFWIOUQTKP 64 * - flanner96  12/14/2005 22:50:43 

    * Irish 75, Indiana? Purdue? Make up your mind 60 * - IrishMace  12/14/2005 22:39:14 

    * ND 76 IPFW 67 * - Nick Thomas  12/14/2005 22:37:24 

    * ND85 IPFW 58 * - DomerJon  12/14/2005 22:29:38 

    * ND 80 - IPFW 68 * - ND79  12/14/2005 22:09:05 

    * St. Joseph County 84 Allen County 57 * - jack_lorri_is_god  12/14/2005 22:04:34 

    * ND 81 IPFW 62 * - j3  12/14/2005 21:33:26 

    * ND 77 - Dumbo 61 * - dandaman688  12/14/2005 21:20:37 

    * ND 79 IPFW 54 * - KCIrish  12/14/2005 21:11:31 

    * ND 75 IUFW 65 * - bobnd80  12/14/2005 20:51:57 

    * ND 79, I Paid for What? 48 * - domer_bb  12/14/2005 20:43:04 

    * BreyD Bunch-88 Pistons-73 * - longonrhetoric  12/14/2005 20:17:35 

    * ND 73 Them 55 * - Village Idiot  12/14/2005 19:49:34 

    * ND 68 IP....whatever 49 * - motownmike  12/14/2005 19:27:44 

    * ND 90 IPFW 37 * - Nitschke  12/14/2005 19:07:54 

    * ND 81 Pipe fitters local 64 * - oggie  12/14/2005 19:01:50 

    * ND 76 IPFU 58 * - BostonDomah  12/14/2005 18:13:26 

    * ND 76 them 57 * - IrishThinclad  12/14/2005 18:12:51 

    * Irish 79 Fort Wayne 63 * - leftcoastirish  12/14/2005 18:08:21 

    * ND 76; IPFW 56 * - nd1986  12/14/2005 18:07:58 

    * ND 88, IPFW 64 * - phlsphr  12/14/2005 18:07:02 

    * ND 76 Fife 57 * - CrazyMary  12/14/2005 18:03:01 

    * ND 74 IPFW 68 * - Room 303 Alumni  12/14/2005 17:57:49 

    * Irish 80 IPFW 61 * - Chapel Hill Irish  12/14/2005 17:51:31 

    * ND 79 IPFW 61 * - scottie  12/14/2005 17:46:43 

    * ND: 73 - IPFW: 49 * * - Okcirish  12/14/2005 17:45:01 

    * ND 79 Alphabet 61 * - cj4319  12/14/2005 17:10:41 