# Everybody on the record for Louisville * - El Kabong  02/02/2006 19:23:49   [Show All]

    * ND 80, the 'ville 79--surely we'll win a close one someday * - phlsphr  02/04/2006 11:27:43 

    * One more time: ND 74 The Ville 71 * - oggie  02/04/2006 10:55:38 

    * ND 72 Louisville 74 * - pmoose  02/04/2006 09:23:01 

    * ND 75 UL 80 * - Village Idiot  02/04/2006 06:05:25 

    * ND 73 - UL 78 * - IzzyV  02/04/2006 00:53:26 

    * ND 69 Louisville 72 * - tusk  02/03/2006 22:06:45 

    * ND 72 Lville 66 - Room 303 Alumni  02/03/2006 19:23:19 

    * ND 67, Louisville 71 * - elite8  02/03/2006 18:20:22 

    * This has to stop sometime 72 ...doesn't it? 74. * - SU3xSU2xU1  02/03/2006 17:55:35 

    * ND: 72 Lewisville: 85 * - TCFC  02/03/2006 16:52:28 

    * ND 76 Cards 77 * - Drew  02/03/2006 16:47:03 

    * ND 76, Louisville 79 * - Gator77  02/03/2006 15:14:47 

    * ND 67 Louisville 81 * - ND-PebbleBeach  02/03/2006 14:38:07 

    * ND 71 L'ville 74 * - thecontrarian  02/03/2006 14:22:59 

    * Gonna make it to MSG 74, Not this time 68 * - Tigh  02/03/2006 14:06:52 

    * Catholic Cardinals 87 Protestant Cardinals 82 * - domer95  02/03/2006 13:49:10 

    * ND80 Cards 79 * - 84david  02/03/2006 13:33:50 

    * Irish 75, Cardinals 77 - IrishSteeler97  02/03/2006 12:24:51 

    * ND 75 L'ville 67 * - DomerJon  02/03/2006 12:19:07 

    * ND 72, UL 76 * - Tarascan  02/03/2006 11:23:20 

    * ND: 72 - Hope I'm wrong. (probably not) 76 * - Okcirish  02/03/2006 11:07:27 

    * Not a rational pick 75 L'ville 72 * - leftcoastirish  02/03/2006 11:01:29 

    * ND 70 Louisville 74 * - campus-zoo  02/03/2006 10:48:18 

    * ND 75, Louisville 75-1/2. * - CJC  02/03/2006 10:09:01 

    * The Trend 80 Is Your Friend 81 * - Fuzzy Patters  02/03/2006 09:51:31 

    * ND 70 Louisville 75 * - NDFAN0947  02/03/2006 09:40:02 

    * ND 77 UL 68 * - flanner96  02/03/2006 09:39:25 

    * Notre Dame 68, Louisville 73 * - Irish Bill  02/03/2006 09:38:50 

    * ND 74 UL 73 * - Nick Thomas  02/03/2006 09:23:35 

    * ND 73, "Pervis Ellison isn't going to walk through that door" 70 * - Cartwright  02/03/2006 09:19:29 

    * ND 63 UL 68 * - Casanova  02/03/2006 09:03:27 

    * Irish 72 Cards 59 * - jack_lorri_is_god  02/03/2006 09:02:36 

    * Both teams will be two and seven after this one 78-63 * - rossjar  02/03/2006 09:02:30 

    * The hits keep on coming, 74-77 * - IrishMace  02/03/2006 08:52:19 

    * ND 67 Louisville 71 * - bobnd80  02/03/2006 08:19:22 

    * ND 72 Louisville. 83 Trend is not our friend * - JoeMcDonald  02/03/2006 08:17:12 

    * ND 77 LVille 71 * - NDbacker  02/03/2006 08:13:40 

    * Irish 100 Cards 99 in 2OT * - billnd  02/03/2006 07:58:33 

    * ND 74 UL 69 * - Norm  02/03/2006 06:59:08 

    * Irish 78;Cards 77...VENCER O MORIR !!!! - BIG MAC  02/03/2006 01:52:23 

    * Fighting Irish 76, Cardinals 68 * - ShermanOaksND  02/02/2006 23:54:02 

    * We can't keep losing close games 67 Yes we can 76 * - AlGoldenDomer  02/02/2006 23:43:21 

    * ND 75 UL 72 * - Flanigan  02/02/2006 23:28:31 

    * ND 72 Louisville 68 * - 234stanford  02/02/2006 23:23:59 

    * Need eight of nine 82; not expecting four guards 75 * - nd1986  02/02/2006 23:03:20 

    * ND 73, L'Ville 64 * - IrishCRD  02/02/2006 22:34:04 

    * ND 70, Louisville 77 * - CRASH  02/02/2006 22:33:50 

    * ND 71 Louisville 68 * - Nitschke  02/02/2006 22:23:45 

    * ND 75 - Louisville 80 * - ND79  02/02/2006 22:10:04 

    * ND 74 Louisville 69 * - RJD  02/02/2006 22:04:00 

    * ND 75 UL 70* - davemc53  02/02/2006 21:38:02 

    * ND 77 'Ville 78 * - BostonDomah  02/02/2006 21:04:28 

    * ND 81, 'Ville 75 * - Final_Flanner  02/02/2006 20:44:19 

    * ND74 Louisville 70 * - IrishThinclad  02/02/2006 20:28:10 

    * ND 71 Cards 75 * - BTFNDGUY  02/02/2006 20:12:46 

    * Irish 83, Cards 86 * - evilleirish  02/02/2006 20:07:50 

    * ND 81 Louisville 80 * - scottie  02/02/2006 20:05:38 

    * ND 75 Ville 80 * - chuck_lanza  02/02/2006 20:05:28 

    * ND 77 Louisville 76 * - cincynd  02/02/2006 19:49:11 