# Everybody on the record for Marquette * - El Kabong  02/23/2006 17:53:47   [Show All]

    * Too late ? ND 74 Team formerly known as Warriors 69 * - RJD  02/25/2006 18:25:03 

    * ND 74 Marq 70 * - oggie  02/25/2006 17:36:57 

    * ND 81 Marquette 70 * - NDinToronto  02/25/2006 14:53:05 

    * ND 77, MU 69 * - ogradynd96  02/25/2006 13:59:41 

    * ND 74, MU 69 * - Gator77  02/25/2006 09:51:58 

    * ND 90, Marquette 80 * - phlsphr  02/25/2006 09:21:37 

    * Irish 80 Warriors 77 * - Village Idiot  02/25/2006 08:09:27 

    * ND 78, Marquette 75 * - elite8  02/25/2006 01:55:06 

    * ND 82 Marquette 74 * - 234stanford  02/24/2006 23:44:42 

    * HCTI 94, Eagles 89. * - dublinbill  02/24/2006 23:08:13 

    * ND 74, MU 70 * - CRASH  02/24/2006 22:03:15 

    * the start 94,,the end 84.. * - dublinbill  02/24/2006 20:39:25 

    * ND 70 MU 72 * - campus-zoo  02/24/2006 20:13:35 

    * ND 84 - MU 78 * - IzzyV  02/24/2006 18:57:10 

    * Lets win a close one 76, well....not really close 69 * - rossjar  02/24/2006 15:15:02 

    * ND 76, Marquette 77. Somebody had to pick the 1-point loss. * - IrishMace  02/24/2006 13:29:51 

    * Golden Domers 75 Golden Flashes 70 * - NIEMO  02/24/2006 11:04:34 

    * Austin Carr: 78 - Jerome Whitehead: 73 * - Okcirish  02/24/2006 10:49:08 

    * Commons 81 Avalanche 75 * - JC_90_94  02/24/2006 10:05:01 

    * ND 99 MU 86 * - ND-PebbleBeach  02/24/2006 09:48:42 

    * Fighting Irish 79, Survey Says... Golden Eagles 72. * - SU3xSU2xU1  02/24/2006 09:43:20 

    * ND 78 MU 74 * - Tigh  02/24/2006 09:28:01 

    * ND 77 Marquette 72 * - bobnd80  02/24/2006 09:18:55 

    * ND 76 MU 70 * - DomerJon  02/24/2006 09:16:16 

    * ND 85...MU 73 * - Fitz  02/24/2006 09:07:50 

    * ND 75 Marquette 68 * - whack_job  02/24/2006 08:58:38 

    * ND 88 two and four (soon to be five) on the road 80 * - pmoose  02/24/2006 08:52:45 

    * Cornbread 78, Dwyane Wade 74 * - Cartwright  02/24/2006 08:47:39 

    * Eggheads: 76 MU: 74 * - TCFC  02/24/2006 08:26:03 

    * ND 79, Marquette 73 * - IrishCRD  02/24/2006 08:23:20 

    * ND 71 Marquette 67 * - NDFAN0947  02/24/2006 08:07:38 

    * Brooks Boyer's alma mater 79 Brewers 72 * - Fuzzy Patters  02/23/2006 23:09:02 

    * Notre Shame 75 Warriors 86* - MU Warrior2007  02/23/2006 23:02:16 

    * ND 83 MU 72 * - flanner96  02/23/2006 22:58:27 

    * ND 79 MU 64 * - J. Arthur Crank  02/23/2006 22:56:00 

    * ND 71 MU 70 * - Nick Thomas  02/23/2006 22:50:33 

    * ND 70 G-shower 68 * - Flanigan  02/23/2006 22:19:20 

    * Irish 82, Golden Nuggets 72 * - IrishSteeler97  02/23/2006 22:05:55 

    * ND 74, Marquette 70 * - Tarascan  02/23/2006 21:29:55 

    * Irish 76, theywish 67 * - golyadkin  02/23/2006 21:02:07 

    * MU 82, ND 74 * - TheIrishRifle  02/23/2006 20:58:21 

    * Irish 71 Marquette 68 * - Keough09Roos  02/23/2006 20:36:54 

    * Can't decide on colors 82 Can't decide on mascot 77 * - j3  02/23/2006 20:21:36
          o Irish 76 MU70 * - JoeMcDonald  02/23/2006 20:30:09 

    * Irish 76 Warriors 69 * * - BTFNDGUY  02/24/2006 09:19:09
          o Better edit your prediction-script will read ND loses by seventy-five * - pmoose  02/24/2006 08:46:33 

    * ND 88 MU 66 * - 84david  02/23/2006 20:12:52 

    * ND 78 - MU 75 * - ND79  02/23/2006 20:09:36 

    * nd 75 marq 71 * - IrishThinclad  02/23/2006 19:58:49 

    * ND 74 Marquette 66 * - cincynd  02/23/2006 19:28:46 

    * ND 83 Cheese 73 * - scottie  02/23/2006 19:21:49 

    * Irish 89 Gold 76 * - Chapel Hill Irish  02/23/2006 19:20:00 

    * ND 76 Gold 73 * - BostonDomah  02/23/2006 19:16:54 

    * Rudy 76, Tommy Callahan 75 * - Final_Flanner  02/23/2006 19:09:48 

    * ND 84 Marquette 73 * - Boobie78  02/23/2006 19:08:56 

    * ND 82; Marq 74 * - nd1986  02/23/2006 18:59:20 

    * Notre Dame 84, Marquette 75 * - Irish Bill  02/23/2006 18:41:11 

    * ND 77 Marquette 65 * - NDbacker  02/23/2006 18:30:13 

    * ND 76 Warriors 68 * - tusk  02/23/2006 18:29:50 

    * US Twenty Corridor 86 Behind the Cheddar Curtain 81 * - jack_lorri_is_god  02/23/2006 18:24:38 

    * ND 87 Marquette 82 * - Room 303 Alumni  02/23/2006 18:22:36 

    * Irish 78 Whatevers 71 * - leftcoastirish  02/23/2006 18:20:10 

    * Fighting Irish 82, What's Our Nickname This Week 69 * - ShermanOaksND  02/23/2006 18:12:50 

    * Marquette 65 68 ND 65 * - tjnd88  02/23/2006 18:06:09 

    * Please, no OT 85 Briquette 79* - davemc53  02/23/2006 17:58:21 

Prev Page  |  Top of the Board  |  Next Page
