# Everybody on the record for Michigan * - El Kabong  11/30/2005 14:24:33   [Show All]

    * ND 65 UM 70 * - chuck99  12/03/2005 14:00:27 

    * ND 59, Michigan 64 * - mgrex03  12/03/2005 10:28:44 

    * ND 61 Mich 70 * - someguy  12/03/2005 09:36:12 

    * ND 61 Michigan 65 * - Fuzzy Patters  12/03/2005 01:36:16 

    * ND 77...UM 65 * - SajamND  12/02/2005 22:46:42 

    * ND 69 Mich 66 * - clamdigger  12/02/2005 22:31:42 

    * ND 66, UM 64 * - Tarascan  12/02/2005 13:50:18 

    * ND 63 Michigan 66 * - NDFAN0947  12/02/2005 13:34:09 

    * ND 60, Mich 65 * - Gator77  12/02/2005 12:50:42 

    * ND: 68 UM: 64 * - TCFC  12/02/2005 11:15:21 

    * ND 68 UM 75 - We always seem to lose against traditional powerhouses * - pmoose  12/02/2005 08:54:00 

    * ND 74 Rat 69 * - RJD  12/02/2005 00:05:20 

    * ND 72 UM 70 * - NYIrishItalian  12/01/2005 19:32:21 

    * Play like we did against NC State 59, Skunkbears 71 * - rossjar  12/01/2005 13:01:08 

    * We win when everybody thinks we suck 70, We suck 65 * - IrishMace  12/01/2005 10:31:59 

    * Brey's Boys 58 Michigan's Men 54 * - billnd  12/01/2005 10:27:00 

    * ND 74 scUM 81 * - NDbacker  12/01/2005 10:19:08 

    * Breyzyzewski 72, Amakerzyzewski 69 * - Cartwright  12/01/2005 09:08:05 

    * ND 64 Mich 62 * - campus-zoo  12/01/2005 07:01:03 

    * ND 55 scUM 68 * - Village Idiot  12/01/2005 05:54:46 

    * It's not how you start 69 - It's how you finish 66 * - dandaman688  11/30/2005 21:54:01 

    * ND 71 Michigan 100 --- We don't play defense-- * - JoeMcDonald  11/30/2005 21:45:49 

    * ND 72 Michigan 65 * - NDFI  11/30/2005 21:35:30 

    * ND 71, Michigan 65 * - Final_Flanner  11/30/2005 21:22:33 

    * ND - 64 Michigan - 58 * - BoneND1  11/30/2005 21:18:55 

    * ND 57 Michigan 68 * - j3  11/30/2005 20:50:19 

    * ND 67 Michigan 62 * - shobert  11/30/2005 20:43:28 

    * ND 55 Michigan 61 * - bobnd80  11/30/2005 20:37:23 

    * ND 73 Mich 66 * - NDinToronto  11/30/2005 20:25:03 

    * ND 65 Mich 72 * - BostonDomah  11/30/2005 20:09:03 

    * ND 73 UM 69 * - DomerJon  11/30/2005 19:50:48 

    * ND 63 scUM 72 * - cj4319  11/30/2005 19:44:34 

    * ND 76 -- UM 68 * - IzzyV  11/30/2005 19:39:58 

    * ND 65 Skunkbears 70 * - ND79  11/30/2005 19:15:32 

    * ND 55 UM 60 * - Chuck_Lanza  11/30/2005 19:10:21 

    * ND 61 UM 58* - davemc53  11/30/2005 18:49:14 

    * ND 68 Mich 65 * - Nick Thomas  11/30/2005 18:31:20 

    * ND 71 Meechigan 67 * - leftcoastirish  11/30/2005 18:22:26 

    * ND 71 UM 66 * - flanner96  11/30/2005 17:57:14 

    * ND 58 UM 61 * - San Pedro  11/30/2005 17:46:35 

    * ND 72 Michigan 70 * - 234stanford  11/30/2005 17:41:33 

    * ND 69 Mich 68 * - Drew  11/30/2005 17:27:11 

    * Gold 74 Maize 66 * - CrazyMary  11/30/2005 17:26:34 

    * ND 69 UM 68 - we owe them one * - oggie  11/30/2005 17:25:40 

    * ND 61; Michigan 73 * - Francisco Brothers  11/30/2005 16:41:32 

    * Us 62 them 57 * - IrishThinclad  11/30/2005 16:39:17 

    * ND 65 - scUM north 61 * - NDBob  11/30/2005 16:34:58 

    * ND 66, Mich 70 * - CRASH  11/30/2005 16:30:51 

    * ND 66; UM 61 * - nd1986  11/30/2005 16:25:53 

    * Irish 63 Skunkbears 62 * - Chapel Hill Irish  11/30/2005 16:12:36 

    * We Didn't Beat the Spartans 71 Those Bastards Did 66 * - jack_lorri_is_god  11/30/2005 16:01:01 

    * The reverse jinx 53 Probably won't work 67 * - Room 303 Alumni  11/30/2005 15:58:44 

    * 66-63 good guys. * - SU3xSU2xU1  11/30/2005 15:57:33 

    * ND 55 Mich 63 * - tusk  11/30/2005 15:57:15 

    * ND 59 Michigan 71 * - scottie  11/30/2005 15:54:25 

    * Picking Us To Win Didn't Work Last Time 56, Sucks 58 * - ShermanOaksND  11/30/2005 15:48:01 

    * ND 73-UM 59 * - NDBball06  11/30/2005 15:42:18 

    * ND 67 Michigan 63* * - cincynd  11/30/2005 15:39:55 

    * ND 66, Michigan 65 * - bbill99  11/30/2005 15:00:48 

    * ND 65 Michigan 74 * - BTFNDGUY  11/30/2005 14:56:00 

    * Our word town 74 is better than your word town 68 * - Domer05  11/30/2005 14:53:30
          o Your score won't be compiled correctly... - Room 303 Alumni  11/30/2005 15:55:53 

    * should have won last year 62 im gonna get ribbed on monday morning 73 * - Casanova  11/30/2005 14:34:03 

Prev Page  |  Top of the Board  |  Next Page
