# Everybody on the record for NCState * - El Kabong  11/23/2005 16:55:54   [Show All]

    * ND 69 - NCSt 65 * - NDBob  11/26/2005 18:52:19 

    * ND 65 NC State 64 * - pmoose  11/26/2005 17:38:45 

    * ND 74 NC State 69 * - RJD  11/26/2005 09:15:29 

    * ND 61 NC State 65 * - Fuzzy Patters  11/26/2005 09:09:39 

    * ND 65; NCSt 63 * - nd1986  11/26/2005 00:49:54 

    * ND 69, NC State 67 * - elite8  11/25/2005 21:21:33 

    * ND 68 NCState 66 * - bobnd80  11/25/2005 18:43:52 

    * ND 72 NCSU 68 * - pmac98  11/25/2005 16:03:20 

    * ND 66, NC St. 69 * - CRASH  11/25/2005 15:47:34 

    * ND 82...NC ST,67 * - Fitz  11/25/2005 14:20:35 

    * NC St 58 75, ND 58 * - domer_bb  11/25/2005 14:18:30 

    * ND 68 NCSU 63 * - tusk  11/25/2005 13:12:12 

    * ND 76 NC St 71 * - Drew  11/25/2005 12:48:10 

    * ND 71 NCst. 67 * - Tigh  11/25/2005 12:42:36 

    * ND: 65 NCST: 61 * - TCFC  11/25/2005 12:36:43 

    * ND 74 NC State 73 * - kurtoneill  11/25/2005 11:09:17 

    * ND 68 NCSU 64 * - ndfranz  11/25/2005 10:17:24 

    * ND 77 NC State 74 * - 234stanford  11/25/2005 10:14:13 

    * ND 68 NC St. 72 * - chuck99  11/25/2005 08:37:41 

    * living up north 63 wish i was living there 69 * - Casanova  11/25/2005 06:46:41 

    * No more Chris Thomas 71 - No more Julius Hodge 68 * - dandaman688  11/24/2005 22:49:07 

    * ND 73 NCSt 63 * - coachmb01  11/24/2005 21:46:57 

    * Ah, what the hell ND 86 NC St. 74 * - NDbacker  11/24/2005 21:36:42 

    * NCAA Title in  71 NCAA Title in  67 * - jack_lorri_is_god  11/24/2005 18:37:40 

    * Fighting Irish 70 Wolfpack 68 * - hawk2e  11/24/2005 14:10:42 

    * ND 71 NC State 65 * - NDFI  11/24/2005 11:04:22 

    * Irish 61 Chris Washburn 58 * * - Chapel Hill Irish  11/24/2005 10:47:57 

    * ND 78 NCST 68 * - IRISH29  11/24/2005 10:07:44 

    * ND 81 NCSt 74 * - phlsphr  11/24/2005 09:50:16 

    * ND 72 NCST 68 * - j3  11/24/2005 09:43:47 

    * ND72 NC STATE75 - BIG MAC  11/24/2005 08:51:27 

    * Pat Dillingham 71, Chuck Amato 68 * * - bluengold07  11/24/2005 08:50:42 

    * ND 65 NCST 72 * - village idiot  11/24/2005 08:37:11 

    * ND 65, NCSt 62 * - someguy  11/24/2005 07:15:00 

    * ND 73 NC State 66 * - NDinToronto  11/24/2005 02:28:58 

    * ND 65 NC St. 59 * - Room 303 Alumni  11/24/2005 01:15:03 

    * ND 69 NC State 65 * - cincynd  11/24/2005 00:57:45 

    * Irish 72, Not Irish 69 * - IrishMace  11/23/2005 23:19:34 

    * ND 69 Nc State 66 * - campus-zoo  11/23/2005 22:50:19 

    * ND 77...NCSt 70 * - SajamND  11/23/2005 22:37:05 

    * ND71 NC St. 68 * - DomerJon  11/23/2005 22:36:22 

    * ND 70 NCST 66 * - JAYMAY91  11/23/2005 21:55:30 

    * ND - 72 NC St. - 64 * - BoneND1  11/23/2005 21:21:57 

    * ND 78, NC State 73 * - ShermanOaksND  11/23/2005 21:03:32 

    * Irish 63 Wolfpack 69 * - BTFNDGUY  11/23/2005 21:02:47 

    * Irish 67 Pack 64 * - shobert  11/23/2005 21:02:18 

    * ND 67, NC St 61 * - bbill99  11/23/2005 20:58:33 

    * ND 71 NCST 62* - davemc53  11/23/2005 20:51:51 

    * ND 69 - NCST 68 * - oggie  11/23/2005 20:42:19 

    * ND 67 NC St 69 * - NDFAN0947  11/23/2005 20:37:21 

    * ND 63 NC State 68 * * - San Pedro  11/23/2005 20:22:35 

    * ND 69 NCState 65 * - scottie  11/23/2005 19:07:05 

    * ND 64 NC State 71 * - cj4319  11/23/2005 18:45:10 

    * ND 64 NCSU 70 * - BostonDomah  11/23/2005 18:39:31 

    * ND 69 Pack 63 Irish motivated by PIT Posters * - JoeMcDonald  11/23/2005 18:26:00 

    * Irish 84 Pack 68 * - billnd  11/23/2005 18:16:15 

    * ND 63 NCSt 68 * - leftcoastirish  11/23/2005 18:11:14 

    * ND 71 NC State 67 * - Nick Thomas  11/23/2005 17:57:29 

    * ND 72, NCSt 77 * - Gator77  11/23/2005 17:20:15 

    * ND 82 NCSU 74 * - flanner96  11/23/2005 17:15:28 

    * ND 76, Julius Hodge Didn't Get a Ninth Year of Eligibility 72 * - Cartwright  11/23/2005 17:11:24 

    * ND 70 NCState 80 * - IrishThinclad  11/23/2005 17:10:46 

    * ND 75, NCSt 71 * - Final_Flanner  11/23/2005 17:06:19 

    * ND 71, NCst 73 * - Tarascan  11/23/2005 16:59:48 