# Everybody on the record for Niagara * - El Kabong  12/19/2005 23:20:55   [Show All]

    * ND 70 Niagara 63 * - chuck99  12/21/2005 18:58:24 

    * ND 75- Niag 68 * - Drew  12/21/2005 17:14:28 

    * Colin Falls 75 - Niagara Falls 48 * - Tigh  12/21/2005 16:16:05 

    * ND 73 :: Waterfall 56 * - IrishCRD  12/21/2005 11:50:37 

    * ND 68 Niagara 61 * - NDbacker  12/21/2005 10:06:54 

    * Irish 76, Others 61 * - rossjar  12/21/2005 10:02:14 

    * Fighting Irish 76 Purple Eagles 59 * - hawk2e  12/21/2005 09:31:49 

    * America: 72 Canada: 61 * - TCFC  12/21/2005 07:59:02 

    * ND 77 Niagara 64. * - SU3xSU2xU1  12/21/2005 00:35:04 

    * ND 68 falling water 55 * - IrishThinclad  12/21/2005 00:32:01 

    * bed news - gatewood  12/20/2005 21:55:32 

    * ND 65 Purple Eagles 55 * - Village Idiot  12/20/2005 21:45:18 

    * ND 81 Niagara 67 * - NDinToronto  12/20/2005 18:55:00 

    * ND 68, Niagara 58 * - elite8  12/20/2005 18:47:29 

    * ND 75 Nigeria 63 * - scottie  12/20/2005 17:44:19 

    * ND 71- Niagra 63 * - dandaman688  12/20/2005 16:36:30 

    * ND - 72 Niagara - 58 * - BoneND1  12/20/2005 15:38:13 

    * ND 72; Niagra 60 * - nd1986  12/20/2005 15:14:36 

    * ND 69 Niagara 61 * - cincynd  12/20/2005 14:45:45 

    * ND 76 Niagra 64 * - Nick Thomas  12/20/2005 14:05:10 

    * ND 73 Niagara 63 * - clamdigger  12/20/2005 14:01:25 

    * ND 68 Niagara 58 * - jmabc  12/20/2005 13:32:50 

    * ND 78 Niagara 67 * - j3  12/20/2005 13:09:03 

    * ND 68, Chicks Anthony Michael Hall Lied About Banging 58. * - Naughman  12/20/2005 12:39:43 

    * ND 75 Niagra 66 * - pmoose  12/20/2005 12:18:01 

    * ND 63 Niagara 58 * - JoeMcDonald  12/20/2005 12:01:37 

    * Where they filmed "Rudy" 74, Where they filmed "Superman II" 62 * - Cartwright  12/20/2005 12:00:24 

    * Irish 77 Purple Eagles 61 * - 234stanford  12/20/2005 11:59:41 

    * ND 76 Niagara 63 * - campus-zoo  12/20/2005 11:51:38 

    * Corbys 95, Gadawskis 65 * - jonny  12/20/2005 11:49:56 

    * ND 68 Niagara 59 * - leftcoastirish  12/20/2005 11:47:20 

    * ND 71 Niagra 60 * - Fuzzy Patters  12/20/2005 11:36:01 

    * ND 72 Niagara 60 * - NDFAN0947  12/20/2005 11:19:33 

    * ND - 72, Niagara - 64 * - Final_Flanner  12/20/2005 10:57:25 

    * ND 71 Niagra 60 * - NDFI  12/20/2005 10:52:49 

    * ND 87...Niagara 65 * - Fitz  12/20/2005 10:19:10 

    * ND 72 Niagara 59 * * - bobnd80  12/20/2005 09:55:47 

    * ND 70, Niagara 58 * - CRASH  12/20/2005 09:51:38 

    * Falls 65, Niagara 55 * - IrishMace  12/20/2005 09:48:55 

    * ND 82 Visit our casino 66 * - flanner96  12/20/2005 09:43:45 

    * Irish 69 Niagara 60 * * - Chapel Hill Irish  12/20/2005 09:39:03 

    * ND 77 Niagara 56 * - DomerJon  12/20/2005 09:38:15 

    * ND 71 Viagra 60 * - motownmike  12/20/2005 09:31:07 

    * ND 66, Viagra 60 * - Gator77  12/20/2005 09:30:44 

    * ND - 62 If the game lasts four hours, consult a doctor - 50 * * - 84david  12/20/2005 09:32:12 

    * ND 72 Niagara 58 * - San Pedro  12/20/2005 09:20:43 

    * ND 71 Niagra 63 * - tusk  12/20/2005 09:16:45 

    * ND 77 Niagara 69 * - BTFNDGUY  12/20/2005 09:12:26 

    * ND 73 Niagara 67 * - oggie  12/20/2005 09:05:42 

    * ND 71 Niagara 61* - davemc53  12/20/2005 08:40:54 

    * ND 70, Niagara 64 * - Tarascan  12/20/2005 08:31:56 

    * ND 84 Niagra 62 * - Casanova  12/20/2005 08:21:06 

    * ND 70 Niagara 62 * - BostonDomah  12/20/2005 08:15:46 

    * ND 72 Calvin Murphy 59 * - cj4319  12/20/2005 08:10:53 

    * ND 71 Niagara 59 * - Room 303 Alumni  12/20/2005 08:00:30 

    * ND 74 - Niagara Falls (...slowly we turned...) 55 * - IzzyV  12/20/2005 07:37:51 

    * ND 75 Niagara 68 * - ND79  12/20/2005 07:32:26 

    * Irish 71 Eagles 61 * - jack_lorri_is_god  12/20/2005 04:36:16 

    * ND (w/ Falls): 72 - Niagara (Sans Falls) 58 * * - Okcirish  12/20/2005 00:57:00 

    * ND 80, Niagara (without Viagara) 64 * - phlsphr  12/20/2005 00:13:57 

    * ND 76, Niagara Falls 58 * - ShermanOaksND  12/19/2005 23:30:30 