# Everybody on the record for Providence * - El Kabong  02/28/2006 10:08:45   [Show All]

    * Mercy 91 Providence 86 * - jack_lorri_is_god  03/01/2006 19:28:12 

    * ND 77, only because it's Providence 70 * - IrishMace  03/01/2006 17:55:09 

    * ND 75 PU 78 * - Nick Thomas  03/01/2006 17:40:36 

    * Eggheads: 78 Fryars: 68 * - TCFC  03/01/2006 15:15:30 

    * We 98, They 87 * - rossjar  03/01/2006 14:01:16 

    * ND 80, PC 74 * - ogradynd96  03/01/2006 13:43:15 

    * ND 78 Prov 77 * - 234stanford  03/01/2006 13:24:03 

    * Divine Providence may be needed to carry ND 85 over Providence 75 * - phlsphr  03/01/2006 08:53:16 

    * ND 82 -- Prov 76 * - IzzyV  03/01/2006 07:26:42 

    * Austin Carr 86 - Jimmy Walker 83 * - rhodyjack  02/28/2006 23:35:53 

    * ND 79 Prov 74 * - scottie  02/28/2006 21:33:30 

    * ND 85 Prov 69 * - JoeMcDonald  02/28/2006 21:15:03 

    * ND 71 Providence 73 * - bobnd80  02/28/2006 20:00:57 

    * ND 74 Pro 69 * - RJD  02/28/2006 19:38:47 

    * ND 75 - Providence 72 * - ND79  02/28/2006 19:12:23 

    * ND 80 PU 75 * - Village Idiot  02/28/2006 19:09:34 

    * ND 69 provi 60 * - IrishThinclad  02/28/2006 18:55:22 

    * ND 76, PU 71 * - CRASH  02/28/2006 18:40:32 

    * ND 74 Providence 65 * - cincynd  02/28/2006 18:10:12 

    * Notre Dame 73, Providence 65 * - Irish Bill  02/28/2006 17:46:52 

    * ND 75, Providence 77 * - elite8  02/28/2006 17:41:03 

    * Irish 73 Friars 67 * - Keough09Roos  02/28/2006 17:27:58 

    * Notre D 69 Ernie D 67 * - NIEMO  02/28/2006 17:25:26 

    * Still a shot at BET 84; o'fer two: 72 * - nd1986  02/28/2006 16:46:44 

    * ND: 76 - Friar Tuck: 71 * - Okcirish  02/28/2006 15:56:24 

    * Not sure why I am optimistic 82, oh, maybe because PC sucks 68 * - IrishSteeler97  02/28/2006 15:55:22 

    * MSG Bound 92 - Dunkin Donuts Ctr Bound 77 * - domer95  02/28/2006 14:08:13 

    * ND 70 Providence would be an end to this season 71 * - oggie  02/28/2006 13:46:58 

    * ND 88 PU 80 * - pmoose  02/28/2006 13:40:31 

    * ND 77 Prov 70 * - campus-zoo  02/28/2006 13:02:11 

    * No more losses 78 Prov 62 * - Room 303 Alumni  02/28/2006 12:52:22 

    * Irish Car Bombs 88, Dunkin Doughnuts 80 * - Tigh  02/28/2006 12:45:29 

    * Hope springs eternal 77 Not so PC 72 * - leftcoastirish  02/28/2006 12:41:30 

    * ND 79 Friars 75 * - BTFNDGUY  02/28/2006 12:37:27 

    * Not PC Anymore 73, Still PC 66 * - ShermanOaksND  02/28/2006 12:36:58 

    * Irish 82, PC 72. * - SU3xSU2xU1  02/28/2006 12:24:15 

    * ND 102...Providence 87 * - Fitz  02/28/2006 12:12:38 

    * ND 79 Fries to Go 77 * - Flanigan  02/28/2006 11:45:54 

    * ND 80 PC 71 * - thecontrarian  02/28/2006 11:42:08 

    * ND 75 PC 74 * - tusk  02/28/2006 11:40:04 

    * ND 73 Prov 76 * - Casanova  02/28/2006 11:28:34 

    * ND 77, Providence 71 * - Tarascan  02/28/2006 11:27:47 

    * ND XX, Providence XX + 1 * - goirish2005  02/28/2006 11:18:14
          o Unless it's ND XXX PU XXX+one * - pmoose  02/28/2006 13:41:15
                + We're playing Purdue? * - ogradynd96  02/28/2006 13:56:22 
          o I think that will be read as ND one, PC zero. * - SU3xSU2xU1  02/28/2006 12:24:57
                + Actually, it'll be ignored as there aren't two numbers. * - IrishMace  02/28/2006 14:58:50 

    * Gotsch Shammgotsch 74, God Shammgod 68 * - Cartwright  02/28/2006 11:06:02 

    * ND 78 Providence 66 * - DomerJon  02/28/2006 11:00:34 

    * ND 76 PC 77 * - ND-PebbleBeach  02/28/2006 10:59:08 

    * Irish 85, Friars 72 * - Final_Flanner  02/28/2006 10:56:14 

    * ND 81, Providence 77 * - Gator77  02/28/2006 10:52:15 

    * ND 83, Friars 71 * - IrishCRD  02/28/2006 10:39:34 

    * ND 78 Providence 67 * - NDbacker  02/28/2006 10:33:04 

    * ND 92 PC 75 * - flanner96  02/28/2006 10:28:48 

    * ND 75 PC 70* - davemc53  02/28/2006 10:21:43 

    * Irish 76 PC 72 * * - NDFAN0947  02/28/2006 10:19:21 

    * ND 74 Friars 70 * - BostonDomah  02/28/2006 10:17:36 

    * ND 62 Providence 72 * - redhotfro  02/28/2006 10:12:58 