# Everybody on the record for Rutgers * - El Kabong  02/07/2006 19:18:19   [Show All]

    * ND 72 STD 70 * - the hibernian  02/08/2006 19:04:57 

    * ND 84 - Rutgers 74 * - NDinToronto  02/08/2006 16:25:15 

    * ND 76 RU 70 * - Drew  02/08/2006 14:32:57 

    * ND 75, Rutgers 75-1/4. * - CJC  02/08/2006 12:07:39 

    * ND: 78 Tony Soprano: 65 * - TCFC  02/08/2006 12:02:27 

    * ND-Ru - johnnyirish  02/08/2006 10:29:16 

    * Fighting Irish 77 Scarlet Knights 72 * - hawk2e  02/08/2006 10:08:24 

    * Don't have to play at the RAC 77, SUNJ 70 * - Cartwright  02/08/2006 09:46:06 

    * ND 78 vs. Rutgers 65 * - NDgravy  02/08/2006 09:19:44 

    * ND 91...RU 78 * - fitz  02/08/2006 09:11:57 

    * A frustrated ND explodes for 90, a wounded Rutgers 69 * - phlsphr  02/08/2006 08:54:01 

    * ND 81 RU 69 * - JoeMcDonald  02/08/2006 08:43:35 

    * ND 72, Rutgers 69 * - Tarascan  02/08/2006 08:35:49 

    * ND 74 RU 75 * - Village Idiot  02/08/2006 05:28:13 

    * ND 84 Rutgers 70 * - IrishThinclad  02/08/2006 00:15:25 

    * ND 74 Rutgers 67 * - oggie  02/07/2006 22:53:14 

    * Throw up in my mouth at every buzzer 85 RU 70 * - 84david  02/07/2006 21:40:33 

    * More of the same 72, SUNJ 73 * - IrishMace  02/07/2006 20:54:58 

    * ND 76 Rutgers 72 * - j3  02/07/2006 20:54:06 

    * ND 74 -Rut 69 * - RJD  02/07/2006 20:00:38 

    * ND79, RU 69 * - CRASH  02/07/2006 19:57:11 

    * ND 71 Rutgers 62 * - IrishAlbany  02/07/2006 19:40:57 

    * ND 74, Rutgers 68 * - elite8  02/07/2006 19:19:14 

    * ND Win Cures All: 76 - Scarlet Fever: 72 * - Okcirish  02/07/2006 19:18:19 

    * ND 82 RU 72....refuse to lose ( or at least predict a loss, anyways) * - Room 303 Alumni  02/07/2006 19:18:19 

    * No way but up 84..No way 72 * - dublinbill  02/07/2006 19:18:19 

    * Breakout 82; Douby 72 * - nd1986  02/07/2006 19:18:19 

    * ND 88 RU 86 3OT * - bigstein  02/07/2006 19:18:19 

    * Rutgers 75, ND 73 * - Blarneyman  02/07/2006 19:18:19 

    * Time to break the slump 79 State U. of NJ 67 * - leftcoastirish  02/07/2006 19:18:19 

    * ND 75 Rutgers 70 * - bobnd80  02/07/2006 19:18:19 

    * ND 77 RU 68 * - 234stanford  02/07/2006 19:18:19 

    * ND 78, RU 70 * - Gator77  02/07/2006 19:18:19 

    * Irish 81 Knights 77 * - jack_lorri_is_god  02/07/2006 19:18:19 

    * ND 81 RU 83 * - ND-PebbleBeach  02/07/2006 19:18:19 

    * ND 80 Rut 63 * - evilleirish  02/07/2006 19:18:19 

    * ND 76 RU 69 * - Nick Thomas  02/07/2006 19:18:19 

    * ND 87 Rut 75 * - Flanigan  02/07/2006 19:18:19 

    * ND 83, New Jersey 71 * - IrishCRD  02/07/2006 19:18:19 

    * Notre Dame 77, Rutgers 71 * - Irish Bill  02/07/2006 19:18:19 

    * Catholic Univ of the world 85 - College of New Joisey 76 * - domer95  02/07/2006 19:18:19 

    * Tony Rice 72 Tony Soprano 75 * - The Beef  02/07/2006 19:18:19 

    * ND 82 SUNJ 77 * - tusk  02/07/2006 19:18:19 

    * Irish 82 U. of NJ 75 * - BTFNDGUY  02/07/2006 19:18:19 

    * Win #two 79 Our record is bad but Rutgers is a bad team 71 * - pmoose  02/07/2006 19:18:19
          o I admire our effort, but we're not a good team either. - tusk  02/07/2006 19:18:19
                + I'll admit, their record is better than I thought... - pmoose  02/07/2006 19:18:19
                      # For what it's worth... - tusk  02/07/2006 19:18:19 

    * Random thought about ND 89 Random thought about Rutgers 77 * - flanner96  02/07/2006 19:18:19 

    * Irish 86 Knights 66 * - Chapel Hill Irish  02/07/2006 19:18:19 

    * ND 78 RU 75 * - DomerJon  02/07/2006 19:18:19 

    * Surely we can't keep doing the same thing 81, Not at home 74 * - IrishSteeler97  02/07/2006 19:18:19 

    * ND 78, Do Bee and Don't Bee 64 * - Irish Jim  02/07/2006 19:18:19 

    * ND 80, Douby and a bunch of nobodys 72 * - thecontrarian  02/07/2006 19:18:19 

    * ND 74 Rutgers 70 * - NDFAN0947  02/07/2006 19:18:19 

    * Yeah 77 NJ 67 * - Casanova  02/07/2006 19:18:19 

    * Big East here we come 75, Not this time 68 * - Tigh  02/07/2006 19:18:19 

    * ND 78 Rutgers 76 * - BostonDomah  02/07/2006 19:18:19 

    * I hope I did not jinx us 88, but I bet this game weeks ago 67 * - rossjar  02/07/2006 19:18:19 

    * ND 81, Rutgers 65 * - Final_Flanner  02/07/2006 19:18:19 

    * ND 74 Rutgers 67 * - cincynd  02/07/2006 19:18:19 

    * Fall's 's fall 88 Douby Brothers 76* - davemc53  02/07/2006 19:18:19 

    * Blue 88 Scarlet 55 * - CrazyMary  02/07/2006 19:18:19 

    * ND 76 -- Rutgers 69 * - IzzyV  02/07/2006 19:18:19 

    * ND 75 - Rutgers 72 * - ND79  02/07/2006 19:18:19 

    * Pent-up Frustration 102, Unsuspecting Victim 73 * - ShermanOaksND  02/07/2006 19:18:19 

    * Have to start winning sometime 77 win no. two finally arrives 70. * * - SU3xSU2xU1  02/07/2006 19:18:19
          o Your score is going to read seventy seven to two* * - pmoose  02/07/2006 19:18:19
                + Thanks. I don't think RU is quite that bad. * - SU3xSU2xU1  02/07/2006 19:18:19 
                + We must be playing mini-Rutgers. * - ShermanOaksND  02/07/2006 19:18:19 

    * ND 77 Rutgers 79 * - scottie  02/07/2006 19:18:19 

    * ND 85 RU road game 75 * - Fuzzy Patters  02/07/2006 19:18:19 