# Everybody on the record for USF * - El Kabong  02/14/2006 13:26:15   [Show All]

    * ND 76, USF 62 * - ogradynd96  02/15/2006 17:53:52 

    * ND 72, South Florida 60 * - elite8  02/15/2006 13:42:29 

    * Fighting Irish 77 Bulls 64 * - hawk2e  02/15/2006 09:21:35 

    * Irish 80 USF 60 * - Chapel Hill Irish  02/15/2006 09:17:20 

    * ND 80, SF 69 * - Gator77  02/15/2006 09:11:46 

    * Irish 77 Bulls 62 * - Village Idiot  02/15/2006 05:48:27 

    * ND 80 Not O'Leary's School 68 * - the hibernian  02/15/2006 01:40:16 

    * USF plays like they did against Louisville last week - ProV1x  02/14/2006 19:33:35 

    * Get a big lead 82 so as to rest the starters for UConn 67. * - SU3xSU2xU1  02/14/2006 18:03:31
          o I hope they don't rest them for UConn - El Kabong  02/14/2006 18:07:32
                + Crap, I forgot about that game. * - SU3xSU2xU1  02/14/2006 20:37:20 

    * ND 81 -- USF 59 * - IzzyV  02/14/2006 17:28:49 

    * ND 75 USF 70 * - oggie  02/14/2006 17:27:20 

    * Irish 85 South Florida 71 * - BTFNDGUY  02/14/2006 15:57:19 

    * Irish 79, Kinda feel sorry for them 70 * - IrishSteeler97  02/14/2006 15:41:21 

    * ND 88 whattheUSF 65 * - Flanigan  02/14/2006 15:01:13 

    * Guiness 78 - Schlitz Malt Liquor Bulls 63 * - domer95  02/14/2006 14:09:23 

    * ND 73, USF 57 * - garbageplate  02/14/2006 14:03:28 

    * ND 81 USF 66 * - leftcoastirish  02/14/2006 13:58:37 

    * ND: 74 Toros: 67 * - TCFC  02/14/2006 13:32:55 

    * ND 75, USF 68 * - Tarascan  02/14/2006 13:29:41 

    * Big East here we come 87, Last place 70 * - Tigh  02/14/2006 13:26:15 

    * ND 88 USoFla 73 * - IrishThinclad  02/14/2006 14:15:26 

    * Irish 88, Bulls 65 * - rossjar  02/14/2006 13:26:15 

    * ND 90 Bulls Not Coached by Scott Skiles 62 * - Fuzzy Patters  02/14/2006 13:26:15 

    * ND 81 SF67 * - JoeMcDonald  02/14/2006 13:26:15 

    * ND 87...SF 67 * - Fitz  02/14/2006 13:26:15 

    * ND 84, Strong Like Bull 70 * - Cartwright  02/14/2006 13:26:15 

    * ND 92 USF 74 * - flanner96  02/14/2006 13:26:15 

    * ND 83 USF 68 * - DomerJon  02/14/2006 13:26:15 

    * ND 66 SF 59 * - Drew  02/14/2006 13:26:15 

    * Notre Dame 78, South Florida 71 * - Irish Bill  02/14/2006 13:26:15 

    * ND 71 SF 59 * - Casanova  02/14/2006 13:26:15 

    * ND 70 USF 61 * - Nick Thomas  02/14/2006 13:26:15 

    * USF has some low-scoring games 74 not for us this game 63 * - pmoose  02/14/2006 13:26:15
          o ND score first? * - Tigh  02/14/2006 14:45:38 

    * ND 80 San Francisco 73 * - thecontrarian  02/14/2006 13:26:15 

    * us 83, them 64 * - Final_Flanner  02/14/2006 13:26:15 

    * ND 73 Sfla 68 * - campus-zoo  02/14/2006 13:26:15 

    * ND 80, USF 72 * - Blarneyman  02/14/2006 13:26:15 

    * Northern Indiana 88 South Florida 74 * - jack_lorri_is_god  02/14/2006 13:26:15 

    * ND 90 again, USF 70 * - phlsphr  02/14/2006 13:26:15 

    * ND 90 again, USF 70 * - phlsphr  02/14/2006 13:26:15 

    * Irish 78, Not Irish 70 * - IrishMace  02/14/2006 13:26:15 

    * ND: 78 - USF: 74 * - Okcirish  02/14/2006 13:26:15 

    * ND 91 USF 76 * - NDinToronto  02/14/2006 13:26:15 

    * ND 74 USF 69 * - bobnd80  02/14/2006 13:26:15 

    * ND 80 - USF 69 * - ND79  02/14/2006 13:26:15 

    * ND 78 USF 71 * - tusk  02/14/2006 13:26:15 

    * Will not pick us to lose again this year...ND 72 USF 63 * - Room 303 Alumni  02/14/2006 13:26:15 

    * ND 62 USF 57 * - ND-PebbleBeach  02/14/2006 13:26:15 

    * ND 75 S Florida 70 * - NDFAN0947  02/14/2006 13:26:15 

    * ND 82; USF 74 * - nd1986  02/14/2006 13:26:15 

    * ND 83 South Florida 72 * - scottie  02/14/2006 13:26:15 

    * ND 70 USF 64 * - BostonDomah  02/14/2006 13:26:15 

    * ND 88 USF 66 * - 84david  02/14/2006 13:26:15 

    * ND 79 USF 66 * - 234stanford  02/14/2006 13:26:15 

    * ND 84 USF 68 * - jimmydillon  02/14/2006 13:26:15 

    * ND 92 vs. USF 76 * - NDgravy  02/14/2006 13:26:15 

    * USF 79 ND 75 * - rundariusrun  02/14/2006 13:26:15 

    * ND 70, SF 61 * - CRASH  02/14/2006 13:26:15 

    * ND 88, South and/or Central Florida 68 * - ShermanOaksND  02/14/2006 13:26:15 

    * ND 74 Homes 69 * - RJD  02/14/2006 13:26:15 

    * ND 91 USF 77 * - NDbacker  02/14/2006 13:26:15 

    * ND 83, SoFla 62 * - IrishCRD  02/14/2006 13:26:15 

    * ND 75 South Florida 69 * - cincynd  02/14/2006 13:26:15 

    * Irish 86 USF 68* - davemc53  02/14/2006 13:26:15 

    * ND 72 USF 66 * - wilde silas  02/14/2006 13:26:15 