# Everybody on the record for Wofford * - El Kabong  12/29/2005 18:22:24   [Show All]


    * ND 79 Wofford 57 * - NDFAN0947  12/30/2005 18:35:04 

    * ND 74, Wofford 63 * * - Nitschke  12/30/2005 18:03:27 

    * ND 81, Wofford 53 * - Gator77  12/30/2005 16:03:34 

    * ND 80, Wofford 61. * - SU3xSU2xU1  12/30/2005 14:32:10 

    * ND 79 Wofford 61 * - San Pedro  12/30/2005 12:31:15 

    * Irish 75, Wofford 60 * - IrishMace  12/30/2005 12:07:15 

    * ND 84 Wofford 60 * - NDbacker  12/30/2005 11:48:56 

    * Fighting Irish 81 Terriers 60 * - hawk2e  12/30/2005 11:37:54 

    * ND 81 Wofford 66 * - JoeMcDonald  12/30/2005 11:34:49 

    * Maybe we can play Toccoa 77, instead of IPF"W" 50 * - rossjar  12/30/2005 11:06:07 

    * ND 78, Dubya 62 * - Cartwright  12/30/2005 10:43:39 

    * Clashmore Mike 89 Other Terriers 57 * - Fuzzy Patters  12/30/2005 10:42:06 

    * ND 80 Wof 67 * - oggie  12/30/2005 10:30:41 

    * ND: 77 Woof Woof: 59 * - TCFC  12/30/2005 10:30:35 

    * ND 76 Wofford 60 * - Tigh  12/30/2005 10:15:22 

    * ND 75 Wofford 59 * - bobnd80  12/30/2005 09:57:06 

    * ND 79 Wofford 61 * - Nick Thomas  12/30/2005 09:30:21 

    * ND 78 - Wofford 61 * - ND79  12/30/2005 09:04:48 

    * ND 81, Woof Woof MF 60 * - mgrex03  12/30/2005 08:54:02 

    * ND 77 Wofford 54 * - j3  12/30/2005 08:37:59 

    * ND 81 Wofford 63 * - NDFI  12/30/2005 08:20:13 

    * ND 83 team that beat Toccoa Falls by sixty-six 58 * * - pmoose  12/30/2005 08:17:50 

    * ND 87...Wofford 62 * - Fitz  12/30/2005 08:13:22 

    * ND 70, Wofford 60 * - Blarneyman  12/30/2005 02:20:05 

    * ND 74, Wofford 54 * - elite8  12/30/2005 00:12:38 

    * ND 78 Wofford 58 * - Room 303 Alumni  12/29/2005 23:58:51 

    * ND 80 Wofford 60 * - clamdigger  12/29/2005 23:32:00 

    * ND 73 Wofford 55 * - BoneND1  12/29/2005 23:05:04 

    * ND 75 Woof 50 * - 234stanford  12/29/2005 23:00:37 

    * ND 85 Whoever 59 * - motownmike  12/29/2005 22:58:09 

    * Irish 72 ( if Falls shows up), Woeful 61 * - golyadkin  12/29/2005 22:10:55 

    * ND 82 -- Wooford 52 * - IzzyV  12/29/2005 22:00:36 

    * Nd 75 Whoever 55 * - Village Idiot  12/29/2005 21:51:45 

    * ND80 Wofford 65 * - campus-zoo  12/29/2005 21:29:52 

    * ND 75 Wofford 59 * - tusk  12/29/2005 21:29:43 

    * ND70, Wofford 52 * - CRASH  12/29/2005 21:27:04 

    * ND 74 Wofford 66 * - BostonDomah  12/29/2005 21:26:18 

    * ND 79 Wofford 54 * - cincynd  12/29/2005 21:24:41 

    * ND 83 Woff 61 * - NDinToronto  12/29/2005 20:57:26 

    * ND 91 Wofford 62 * - flanner96  12/29/2005 20:32:30 

    * ND 81, Woeful 56 * - phlsphr  12/29/2005 20:28:49 

    * ND 81 Woooooof 58 * * - BTFNDGUY  12/29/2005 20:06:20 

    * ND 76, Wofford 53 - IrishCRD  12/29/2005 19:37:17 

    * ND 81 Wofford 59* - davemc53  12/29/2005 19:35:33 

    * ND 83 Sen. Wofford 59 * - hobbs  12/29/2005 19:35:04 

    * ND 81 Wofford 65 * - cj4319  12/29/2005 19:23:36 

    * ND 79 Wofford 62 * - leftcoastirish  12/29/2005 18:48:49 

    * ND 81, Woff 63 * - Final_Flanner  12/29/2005 18:43:33 

    * ND 82, W 58 * - Tarascan  12/29/2005 18:41:00 

    * ND 67 - Woff 51 * - dandaman688  12/29/2005 18:24:29 

    * ND 84 woff 53 * * - IrishThinclad  12/29/2005 19:10:26 

    * ND 82: Wofford 64 * - nd1986  12/29/2005 18:22:55 