Everybody on the record for Alabama * - El Kabong  2015-11-28 11:19:22  [Tag Thread]  [Show All]
74 65 * - NDLuthy  2015-11-29 18:27:21
ND 81 bama 70 * - PMacDuLac  2015-11-29 18:22:44
ND 78 Alabama 70 * - Drew  2015-11-29 17:57:49
ND 79 - BAMA 68 * - syririshfan  2015-11-29 16:54:53
Irish 70 Bama 69 * - ddc  2015-11-29 16:46:57
ND 76, Bama 68 * - HistoryProf  2015-11-29 16:11:57
ND 80 Bama 66 * - We_Are_ND10  2015-11-29 15:38:02
ND 76. Bama. 66 * - Bobnd80  2015-11-29 15:34:05
Green 77 Crimson 68 * - tb-sb  2015-11-29 14:20:02
Irish 75 Tide 57 * - athlete37  2015-11-29 13:31:52
Irish 83, Bama 67 * - DawsonMayes871  2015-11-29 11:37:21
ND 77 Bama 63 * - xutero  2015-11-29 11:18:17
ND 78 Alabama 68.. * - dublinbill  2015-11-29 10:44:35
ND 74 Bama 65 * - Tubes  2015-11-29 10:40:54
Irish 76 - Tide 68 * - IZZYV  2015-11-29 10:36:13
Roll The Tide Boys 73-69 * - btsmom82  2015-11-29 10:20:43
ND 68 Bama 61 * - campus-zoo  2015-11-29 09:44:21
ND 75 ALAWHO 63 * - DESERTFOX1ND  2015-11-29 08:35:48
ND 70 bama 67 * - NDWahoo  2015-11-29 08:35:15
83 75 * - jclay  2015-11-29 08:23:08
ND 81 Bamma 64 * - pendy  2015-11-29 07:58:54
ND 80 BAMA 70 * - IrishAlbany  2015-11-29 07:31:34
ND 74 A 64 * - hibernianangst  2015-11-29 07:22:06
ND 77; AL 67 * - nd1986  2015-11-29 02:01:19
ND 76 Bama 58 * - Abrogody33  2015-11-29 01:23:09
ND 80 Bama 58 * - Fuzzy Patters  2015-11-29 01:12:35
ND 42 Bama 14 * - brnd  2015-11-29 00:47:17
ND 74 Bama 61 * - flyinirish2012  2015-11-29 00:21:54
ND76 Bama 60 * - DomerJon  2015-11-29 00:11:26
Irish 73, Not Irish 69 * - IrishMace  2015-11-29 00:05:44
Nd 75 them 69 * - IrishThinclad  2015-11-29 00:02:29
Irish 78, Crimson Tide 70 * - IRISHBEAR  2015-11-28 23:10:15
Oh Black Betty 73 Alabam 66 * - Giggity_Giggity  2015-11-28 22:24:54
Irish 79 Dreamland Bar-B-cue 69 * - ad44  2015-11-28 20:34:29
72 66 * - Mr Wednesday  2015-11-28 20:17:51
ND 77 Bama 72 * - TripleDomer  2015-11-28 19:59:09
ND 75 BAMA 66 * - jjbigg  2015-11-28 19:53:47
ND 75 AL 69 * - Nihilist in Golf Pants  2015-11-28 19:42:15
ND 78 Tide 64 * - Big Sotey  2015-11-28 18:16:09
75-65 * - SavageDragon  2015-11-28 18:02:37
ND 75 Bammers 64 * - pmac98  2015-11-28 16:57:31
ND 78 - Let's Claim Another National Title 62 * - NDBob  2015-11-28 16:34:55
ND 77 Bama 68 * - Oh_Ten  2015-11-28 16:25:25
ND 74 AL 65 * - Monogrammar  2015-11-28 15:56:59
Irish 72. Tide 64 * - Coalcracker  2015-11-28 15:09:52
ND 73 Bama 64 * - KnightlyRevue  2015-11-28 15:07:18
nd 75 bama 68 * - leftcoastirish  2015-11-28 14:43:15
ND 75 al 62 * - OGGIE  2015-11-28 14:40:32
ACC 75 SEC 70 * - BeatPS0607  2015-11-28 14:22:18
n 77 bama 68 * - DBCSMITH  2015-11-28 14:07:01
N72 A63 * - 2ndstreeter  2015-11-28 13:20:08
ND 77, BAMA 73 * - irishhawk49  2015-11-28 12:43:51
Irish 77, Tide 69 * - caber  2015-11-28 12:34:20
ND 72 Bama 68 * - ndredhawk06  2015-11-28 12:32:54
ND 73 Bama 65 * - IndyDave  2015-11-28 11:43:03
71 v67 * - LAW83  2015-11-28 11:39:06
ND 75 Alabama 62 - ShermanOaksND  2015-11-28 11:34:57
Well played sir. 28-0 halftime? * - irishhawk49  2015-11-28 11:39:28
Naturally * - ShermanOaksND  2015-11-28 11:40:57
I'll have what he's having * - SBJimbo  2015-11-28 12:30:57
I'm going ND 71 Will claim another football MNC 61 * - pmoose  2015-11-28 11:33:38
ACC Champs 79 - claims another 67 * - domer95  2015-11-28 11:31:46