Everybody on the record for BC * - El Kabong  2016-01-04 23:11:41  [Tag Thread]  [Show All]
72 60 (sorry a few minutes late) * - NDLuthy  2016-01-07 19:06:57
ND 76 BC 70 * - Oh_Ten  2016-01-07 17:35:55
Irish 78 - BC 67 * - IZZYV  2016-01-07 16:47:22
ND 79 - BC 67 * - syririshfan  2016-01-07 16:26:23
ND 75 BC 63 * - jclay  2016-01-07 14:47:13
ND 73 bc 60 * - Big Sotey  2016-01-07 14:25:04
ND 75 BC 66 * - Tubes  2016-01-07 14:15:17
Irish 74 BC 62 * - ddc  2016-01-07 10:54:16
ND 75 BC 66 * - hibernianangst  2016-01-07 10:04:18
Nd 78 bc 73 * - Ndwahoo  2016-01-07 05:35:49
ND 72 BC 65.. * - dublinbill  2016-01-07 04:22:29
ND 79 BC 63 * - DESERTFOX1ND  2016-01-07 03:33:44
83-68 * - Abrogody33  2016-01-07 02:03:45
ACSU 74 AMDG 66 * - SavageDragon  2016-01-06 20:45:53
nd 80 bc 66 * - tb-sb  2016-01-06 18:52:51
Irish 67, BC 64 * - DawsonMayes871  2016-01-06 15:53:38
ND 74 BC 69 * - Nihilist in Golf Pants  2016-01-06 11:14:45
Tracy Jackson 71 Dana Barros 62 * - KOOLINSC  2016-01-06 09:11:14
ND 73 BC 63 * - flyinirish2012  2016-01-06 02:27:32
ND 75 BC 63 * - Fuzzy Patters  2016-01-05 23:35:52
ND 81 BC 68 * - IndyDave  2016-01-05 23:24:41
Irish 77 BC 69 * - caber  2016-01-05 22:16:25
ND 73 Backup College 63 * - btsmom82  2016-01-05 21:22:10
Irish 73 BC 67 * - nd1966  2016-01-05 20:44:58
ND 76; BC 68 * - nd1986  2016-01-05 17:42:28
ND 74 BC 66 * - motownmike  2016-01-05 16:56:14
ND 78 Fredo 70 * - gordonbombay  2016-01-05 15:30:00
Irish 74, Not Irish 71 * - IrishMace  2016-01-05 15:25:17
ND 67 BC 72 * - campus-zoo  2016-01-05 14:58:22
76-67 * - 2ndstreeter  2016-01-05 14:57:09
ND 73 BC 67 * - Monogrammar  2016-01-05 13:44:46
ND 76 BC 66 * - ndredhawk06  2016-01-05 13:29:50
ND 73 BC 65 * - DomerJon  2016-01-05 13:19:47
ND 73 BC 70 * - jjbigg  2016-01-05 12:54:10
ND 77 BC 72 * - leftcoastirish  2016-01-05 12:42:44
nd 78 bc 74 * - dbcsmith  2016-01-05 12:36:19
ND 80 BC 71 * - irishlaw2010  2016-01-05 12:18:17
ND-77; BC-71 * - BIG MAC  2016-01-05 11:53:12
Holy Cross 82 - Jesuits 69 * - PabloFanque  2016-01-05 11:20:42
Irish 73, Eagles 68 * - IRISHBEAR  2016-01-05 11:09:55
nd 78 bc 74 * - oggie  2016-01-05 10:27:43
ND70 BC 67 * - bobnd80  2016-01-05 10:09:04
ND 84 BC 64 * - IrishAlbany  2016-01-05 10:01:47
ND 72 BC 66 * - We_Are_ND10  2016-01-05 09:48:34
Irish 77 Mike's City Diner 70 * - ad44  2016-01-05 09:48:10
ND 71 BC 63 * - pmac98  2016-01-05 09:19:55
US 69 - THEM 61 * - NDBob  2016-01-05 09:06:06
Scooby 79 Scrappy 69 * - Giggity_Giggity  2016-01-05 09:04:00
ND 83 BC 71 * - BmoreIrish  2016-01-05 09:02:01
ND 70 BC 66 * - scottie  2016-01-05 08:17:51
ND 82 Them 70 * - JACC1203  2016-01-05 08:04:29
ND: 77 BC: 64 * - TCFC  2016-01-05 07:55:10
ND 75 BC 66 * - pmoose  2016-01-05 07:43:18
ND 80 BC 72 * - coalcracker  2016-01-05 07:12:51
73 v 68 * - LAW83  2016-01-05 06:30:55
ND 78 BC 74 * - TripleDomer  2016-01-05 02:12:27
ND 76 - UBICH 67 * - domer95  2016-01-05 01:00:45
ND 75 BC 74 * - ShermanOaksND  2016-01-05 00:56:11
nd 72 bc 58 * - Irishthinclad  2016-01-05 00:53:59
ND 76, Chestnuts 61 * - irishhawk49  2016-01-05 00:19:18
Irish 82 - BC 72 * - rhodyjack  2016-01-04 23:41:09
Irish 80 Eagles 62 * - athlete37  2016-01-04 23:40:08
ND 67 BcEAGLES 66 * - BeatPS0607  2016-01-04 23:34:09
