Everybody on the record for BC * - El Kabong  2016-01-21 14:43:13  [Tag Thread]  [Show All]
I Missed the Deadline, Family Emergency--GO IRISH! * - btsmom82  2016-01-23 12:27:31
ND 81 BC 62 * - Tubes  2016-01-23 11:58:32
ND 82 BC 62 * - IrishAlbany  2016-01-23 10:10:31
ND 77 BC 67 * - campus-zoo  2016-01-23 09:59:59
ND 86 BC70 * - hibernianangst  2016-01-23 07:52:24
Irish 86 - BC 66 * - IZZYV  2016-01-23 04:43:04
Dragi 84 cevich 71 * - SavageDragon  2016-01-23 04:20:36
Jon Peoples 84 Jared Dudley 69 * - Abrogody33  2016-01-23 00:32:24
Notre Dame 86, Boston College 74 * - JavaGuru  2016-01-23 00:09:01
82 67 * - NDLuthy  2016-01-22 22:47:57
ND 81, BC 69 * - Tarascan  2016-01-22 21:06:54
ND 85..team I now ignore 68.. * - dublinbill  2016-01-22 15:51:54
ND 89 BC 76 * - TripleDomer  2016-01-22 15:05:14
Irish 84 BC 66 * - athlete37  2016-01-22 13:48:01
ND 84 BC 62 * - Big Sotey  2016-01-22 12:49:38
ND 81 BC 66 * - bobnd80  2016-01-22 12:35:29
First Choice 82 Backup 60 * - tb-sb  2016-01-22 12:26:15
Irish 80 Jasper White's Summer Shack 63 * - ad44  2016-01-22 12:09:44
ND 89 - Clipped Wings 69 * - NDBob  2016-01-22 12:00:48
81 70 * - jclay  2016-01-22 11:41:54
ND 84 BC 69 * - motownmike  2016-01-22 10:44:22
ND 82 BC 70 * - jjbigg  2016-01-22 10:30:43
ND 83 BC 65 * - DESERTFOX1ND  2016-01-22 10:02:58
ND 82 BC 61 * - We_Are_ND10  2016-01-22 09:52:50
Maybe Murph 85 Can give ZA some tips 68 * - ddc  2016-01-22 09:44:04
ND 80 BC 72 * - irishlaw2010  2016-01-22 09:24:50
ND 84 - BC 60 * - syririshfan  2016-01-22 09:04:18
ND 80 BC 64 * - BmoreIrish  2016-01-22 08:40:12
Nd 76 ( ) 62 * * - Ndwahoo  2016-01-22 06:59:32
ND: 81 BC: 68 * - TCFC  2016-01-22 06:36:36
Irish 80 BC 69 * - Caber  2016-01-22 06:06:31
ACC Champs 84 - UBICH 63 * - domer95  2016-01-22 04:05:07
ND 89 BC 68 * - flyinirish2012  2016-01-22 00:45:29
John Paxson 79 John Bagley 73 * - KOOLINSC  2016-01-22 00:13:02
ND 81 BC 62 * - Giggity_Giggity  2016-01-21 23:45:49
Irish 78, Not Irish 65 * - IrishMace  2016-01-21 22:38:26
Irish 82, Eagles 68 * - IRISHBEAR  2016-01-21 22:18:53
ND 88 BC 68 * - TRIRISH  2016-01-21 21:48:49
ND 81 Backup College 60 * - pmoose  2016-01-21 21:13:44
Will Kane 78 Frank Miller 65 * - xutero  2016-01-21 21:12:50
Irish 81 College 70 * - nd1966  2016-01-21 21:08:06
ND 80 BC 67 * - Monogrammar  2016-01-21 20:30:15
ND 85 Beagles 68 * - BeatPS0607  2016-01-21 20:17:22
ND-77; BC-68 * - BIG MAC  2016-01-21 19:00:40
ND 89 BC 64 * - IndyDave  2016-01-21 18:05:05
ND 82 them 67 * - Irishthinclad  2016-01-21 17:58:36
ND 81 them 66 * - JACC1203  2016-01-21 17:30:04
Irish 87 Celtics 79 * - HolyCrossHog  2016-01-21 17:29:13
Don Vito 85 Fredo 67 * - FtWorthIrish  2016-01-21 17:23:36
ND 85 BC 65 * - Nihilist in Golf Pants  2016-01-21 17:13:18
nd 83 bc 71 * - DBCSMITH  2016-01-21 17:06:02
ND 79 BC 61 * - scottie  2016-01-21 16:53:20
ND 84 BC 67 * - pmac98  2016-01-21 16:18:23
ND 82 BC 64 * - civil_engr05  2016-01-21 15:53:48
87-60 * - 2ndstreeter  2016-01-21 15:41:53
ND 81 Beat Them Down 63 * - gordonbombay  2016-01-21 15:40:26
ND 86 BC 71 * - ndredhawk06  2016-01-21 15:32:59
ND 82 BC 64 * - ShermanOaksND  2016-01-21 15:32:42
ND 88 BC 64 * - leftcoastirish  2016-01-21 15:26:51
ND 85 - BC 70 * - oggie  2016-01-21 15:04:22
ND 84; BC 70 * - nd1986  2016-01-21 14:50:44
