Everybody on the record for Clemson * - El Kabong  2016-02-07 14:50:43  [Tag Thread]  [Show All]
69 71 * - Mr Wednesday  2016-02-08 20:55:17
ND 75, Clemson 73 * - Tarascan  2016-02-08 18:36:05
Rockne 74 The Rock 71 * - G.K.Chesterton  2016-02-08 18:14:45
Claws 84 Paws 69 * - xutero  2016-02-08 18:07:41
team gels tonight 80 Tigers 75 * - circuslunch  2016-02-08 17:09:40
ND 84 Them 77 * - JACC1203  2016-02-08 16:41:57
ND 70 Clemson 72 * - Tubes  2016-02-08 16:05:36
ND 78 Tree Rollins 73 * - TRIRISH  2016-02-08 15:53:16
Irish 79 Clemson 77 * - ddc  2016-02-08 15:18:25
Irish 72 - Clemson 78 * - IZZYV  2016-02-08 14:10:45
Irish 74 Clemson 71 * - athlete37  2016-02-08 14:00:51
ND 68 CU 70.. * - dublinbill  2016-02-08 12:58:44
ND 78 Clemson 73 * - IrishAlbany  2016-02-08 12:10:05
Irish 71 Clemson 70 * - UpperEastSideIrish  2016-02-08 12:01:11
ND 74 Clemson 69 * - RJD  2016-02-08 11:54:38
This one will be tough, but I'll bet on Brey. ND 74 71 * - gordonbombay  2016-02-08 11:43:03
Dan Miller 70 KJ McDaniels 67 * - Abrogody33  2016-02-08 11:41:04
Irish 68, Not Irish 74 * - IrishMace  2016-02-08 11:04:58
ND 69 Clemson 72 * - bobnd80  2016-02-08 10:50:30
Horace Grant's nephew 80 - Jerian Grant's uncle 75 * - PabloFanque  2016-02-08 10:49:33
69 75 * - jclay  2016-02-08 10:38:56
Irish 70, Tigers 78 * - IRISHBEAR  2016-02-08 10:15:23
Sir Charms 71 Tigger 76 * - SavageDragon  2016-02-08 09:18:13
ND 69 Clem 77 * - oggie  2016-02-08 09:17:02
ND 77 Clemson 71 * - scottie  2016-02-08 08:47:36
ND 68 Clemson 73 * - motownmike  2016-02-08 08:46:00
ND 66 Clemson 76 * - jjbigg  2016-02-08 08:37:54
Get better on the road 72 Clemson 79 * - pmoose  2016-02-08 08:12:10
ND 71 Clemson 77 * - civil_engr05  2016-02-08 08:12:04
ND 70 Clemson 75 * - campus-zoo  2016-02-08 08:10:32
ND 81 - CLEM 77 * - syririshfan  2016-02-08 06:56:42
ND 75 Clem 70 * - DESERTFOX1ND  2016-02-08 05:10:23
Steve Filer's 77 - Adonis Filer's 70 * - Jess  2016-02-08 00:52:21
ND 76 CLEM 71 * - flyinirish2012  2016-02-08 00:50:45
ND 74 Clem 69 * - Irishthinclad  2016-02-08 00:15:10
Keith Towers 72 Tree Rollins 68 * - KOOLINSC  2016-02-07 22:38:30
My school ND 82 - my paycheck Clemson 78 * - rhodyjack  2016-02-07 22:01:21
Irish 78 Loose Change 73 * - ad44  2016-02-07 22:00:06
ND 75 Clem 71 * - Bmoreirish  2016-02-07 21:07:00
nd 78 clemson 75 * - dbcsmith  2016-02-07 21:04:13
70 68 * - NDLuthy  2016-02-07 20:57:50
ND 74 C 73 * - hibernianangst  2016-02-07 20:53:25
ND 82 Tiggers 78 * - nd1966  2016-02-07 20:31:35
ND 75 Clemson 74 * - irishlaw2010  2016-02-07 18:47:48
mick 76 clem 74 * - tb-sb  2016-02-07 18:04:39
ND 74 Clemson 78 * - Monogrammar  2016-02-07 17:48:23
ND -76; Clemson-74 * - BIG MAC  2016-02-07 17:45:14
77-74 * - 2ndstreeter  2016-02-07 17:37:05
ND 72 Clem 74 * - ShermanOaksND  2016-02-07 17:22:36
Nd 74 tahgers 80 * - Ndwahoo  2016-02-07 17:08:36
Leprechauns 77 Kitty Cats 71 * - Giggity_Giggity  2016-02-07 17:00:39
ND 76 Clemson 78 * - TripleDomer  2016-02-07 16:49:04
75 79 * - leftcoastirish  2016-02-07 16:43:49
This game 77, will be played sans monsoon 63 * - irishhawk49  2016-02-07 16:04:57
ND 78 Clemson 76 * - IndyDave  2016-02-07 15:45:51
Irish 71 Clemson 69 * - Caber  2016-02-07 15:25:34
ND 76 Clem 73 * - Nihilist in Golf Pants  2016-02-07 14:59:43
ND 78 - Clemson 76 * - NDBob  2016-02-07 14:50:43
Irish 77 Clumpsin 69 * - BeatPS0607  2016-02-07 14:50:43
ND: 73 Clemson: 70 * - TCFC  2016-02-07 14:50:43
ND 73 Clemson 66 * - Jammer  2016-02-07 14:50:43
Nd 77:Clem 74 * - Nd1986  2016-02-07 14:50:43
ND 79 Clemson 72 * - ndredhawk06  2016-02-07 14:50:43
ND 76 Clemson 70 * - Coalcracker  2016-02-07 14:50:43
DeShone 76 - Deshaun 71 * - bruuce  2016-02-07 14:50:43
ND 73 Do Tigers Only Have Four Toes? 71 * - btsmom82  2016-02-07 14:50:43
ND 67 Clemson 73 * - Fuzzy Patters  2016-02-07 14:50:43
STILL ACC Champs 83 - tigers 76 * - domer95  2016-02-07 14:50:43
ND 72 Klimpzen 71 * - pmac98  2016-02-07 14:50:43
