Everybody on the record for the Exceptions * - El Kabong  2016-01-26 20:09:03  [Tag Thread]  [Show All]
72 71 * - NDLuthy  2016-01-28 19:10:30
ND 68 Cuse 75 * - motownmike  2016-01-28 18:31:12
72-69 * - SavageDragon  2016-01-28 16:33:23
ND 69 Syracuse 76.. * - dublinbill  2016-01-28 15:27:52
Brey 64 - Whine 73 * - IZZYV  2016-01-28 13:37:19
ND 70 Cuse 73 * - Tubes  2016-01-28 13:17:04
ND 73 Boeheim's a Cheating, Lying, Smug Prick 71 * - gordonbombay  2016-01-28 12:02:38
ND 73, Syracuse 74 * - Tarascan  2016-01-28 11:27:21
71 77 * - jclay  2016-01-28 09:26:08
Irish 73 Cuse 69 * - ddc  2016-01-28 08:57:48
ND 71 S 70 * - hibernianangst  2016-01-28 04:17:12
ND 68 Syracuse 72 * - Fuzzy Patters  2016-01-27 23:56:04
ND 64 Cuse 73 * - Big Sotey  2016-01-27 22:37:40
ND 71 Cuse 70 * - pmac98  2016-01-27 21:49:46
ND 64 CUSE 70 * - jjbigg  2016-01-27 21:02:51
Irish 65 Scotch-Irish 69 * - tb-sb  2016-01-27 20:26:33
This kills me 64 but dammit 72 * - Giggity_Giggity  2016-01-27 20:06:33
ND 69 SU 68 * - TRIRISH  2016-01-27 19:55:26
Condoleezza Rice 75 Joe Biden 69 * - btsmom82  2016-01-27 19:45:13
Irish 84 Orange74* * - UpperEastSideIrish  2016-01-27 17:12:50
Adrian Dantley 75 Adrian Autry 70 * - KOOLINSC  2016-01-27 15:50:43
Irish 65, Not Irish 76 * - IrishMace  2016-01-27 13:54:13
ND 74 - SU 79 * - syririshfan  2016-01-27 13:01:16
ND 70 Cuse 80 * - campus-zoo  2016-01-27 12:52:24
nd 71 su 68 * - Irishthinclad  2016-01-27 12:51:54
Irlandeses 80, Naranjas 79 * - wiNDycityfan  2016-01-27 12:50:47
ND 72 Syracuse 68 * - We_Are_ND10  2016-01-27 11:49:59
ND 68 - Boe-Whine 67 * - NDBob  2016-01-27 11:41:56
Irish 74, Orange 68 * - IRISHBEAR  2016-01-27 11:41:55
Irish 75 Orange 71 * - leftcoastirish  2016-01-27 11:41:07
Matt Carroll 74 Scoop Jardine 65 * - Abrogody33  2016-01-27 11:14:52
ND 69 Syr 74 * - oggie  2016-01-27 11:08:58
Irish 69 Stella's Diner 66 * - ad44  2016-01-27 10:45:16
ND 71 Cuse 69 * - scottie  2016-01-27 10:01:16
Irish 73 them 71 * - athlete37  2016-01-27 10:01:15
ND 68 SU 72 * - IrishAlbany  2016-01-27 09:40:05
Sean 73 - Kerwien 69 * - domer95  2016-01-27 09:35:41
ND 63 Cuse 70 * - bobnd80  2016-01-27 09:34:26
ND 62 Syracuse 73 * - irishlaw2010  2016-01-27 09:03:06
ND 65 Cuse 73 * - BmoreIrish  2016-01-27 08:39:25
ND 72 Cuse 76 * - DESERTFOX1ND  2016-01-27 08:26:11
ND 68 Syracuse 66 * - civil_engr05  2016-01-27 08:22:53
ND 68 SU 73 * - pmoose  2016-01-27 07:46:25
ND 73 Cuse 77 * - coalcracker  2016-01-27 07:31:50
Irish 72 Cuse 69 * - caber  2016-01-27 05:57:22
ND 72: SU 77 * - nd1986  2016-01-27 02:50:13
ND 67 Syracuse 75 * - Monogrammar  2016-01-27 02:08:32
ND 73 Cuse 72 * - flyinirish2012  2016-01-27 00:29:05
ND 69 SU 74 * - TripleDomer  2016-01-27 00:11:35
Mike Golic 74 Bob Costas 77 * - G.K.Chesterton  2016-01-26 23:52:38
ND 79 cuse 75 * - dbcsmith  2016-01-26 23:38:08
Nd 72 SU 75 * * - Ndwahoo  2016-01-26 23:37:52
ND 71 SU 69 * - IndyDave  2016-01-26 22:42:07
ND 90 SU 66 * - MukIrish  2016-01-26 22:35:45
ND 76 SU 75 * - ShermanOaksND  2016-01-26 22:29:50
ND 69 Cuse 77 * - nihilist in golf pants  2016-01-26 22:25:07
Golden Dome 75 -Carrier Dome 71 * - bruuce  2016-01-26 22:12:56
ND-77; Syracuse-75 * - BIG MAC  2016-01-26 22:07:57
ND 79 Syracuse 78 * - ndredhawk06  2016-01-26 21:58:36
73-70 * - 2ndstreeter  2016-01-26 21:47:44
ND 68 SUx 74 * - BeatPS0607  2016-01-26 20:48:48
Jim Boeheim and The Exceptions... - flanner96  2016-01-26 20:23:55