Everybody on the record for the Oh Please Dukie Dukies - El Kabong  2016-01-14 12:08:22  [Tag Thread]  [Show All]
65 70 * - NDLuthy  2016-01-16 13:59:51
Gody 77 Singler 69 * - abrogody33  2016-01-16 13:54:03
ND 71 Duke 80 * - Tubes  2016-01-16 10:51:17
74 83 * - Mr Wednesday  2016-01-16 09:41:23
Irish 73 Q Shack 82 * - ad44  2016-01-16 09:29:52
ND 73 Duke 83.. * - dublinbill  2016-01-16 08:44:04
Irish 71 - Duke 84 * - IZZYV  2016-01-16 08:01:07
ND 71 D 76 * - hibernianangst  2016-01-16 07:38:18
Irish 76 Dooky 73 * - btsmom82  2016-01-16 03:50:19
ND 72 DU 79 * - tb-sb  2016-01-15 20:02:51
70 - 81 * - SavageDragon  2016-01-15 19:50:55
Tom Hawkins 74 Johnny Dawkins 71 * - KOOLINSC  2016-01-15 17:02:33
nd 67 duke 77 * - DBCSMITH  2016-01-15 16:24:57
ND 80 Duke 67 * - jjbigg  2016-01-15 14:35:09
ND 73 - Devil 71 * - NDBob  2016-01-15 13:55:40
Irish 65, Not Irish 80 * - IrishMace  2016-01-15 13:55:38
Brey 68 K 82 * - flyinirish2012  2016-01-15 13:52:48
ND 73 Them 88 * - JACC1203  2016-01-15 12:56:48
ND63 Duke 74 * - motownmike  2016-01-15 12:19:37
ND 65 Duke 77 * - IndyDave  2016-01-15 10:50:04
70 81 * - jclay  2016-01-15 10:34:35
ND 66 Duke 77 * - IrishAlbany  2016-01-15 10:25:24
ND 78 - DUKE 83 * - syririshfan  2016-01-15 10:00:59
ND 63 Duke 78 * - Monogrammar  2016-01-15 09:17:55
Irish 68 Duke 80 * - ddc  2016-01-15 08:56:34
ND 77 Duke 75 * - We_Are_ND10  2016-01-15 08:44:32
Nd 65 duke 82 * - Ndwahoo  2016-01-15 06:22:04
ND 67 Duke 79 * - DESERTFOX1ND  2016-01-15 05:45:35
Irish 69 Duke 77 * - caber  2016-01-15 05:40:02
Irish 73 Duke 54 * - BillShakespeare  2016-01-15 00:49:00
Irish 75 I missed a game and need to play catchup 71 * - athlete37  2016-01-15 00:28:18
Student 64 Master, 75 * - G.K.Chesterton  2016-01-15 00:05:34
ND 64 Duke 75 * - ShermanOaksND  2016-01-14 21:05:28
70-83 * - 2ndstreeter  2016-01-14 21:00:37
Brey 71 K 79 * - leftcoastirish  2016-01-14 19:06:33
ND 65 Duke 80 * - coalcracker  2016-01-14 18:55:17
ND 71 Duke 78 * - Fuzzy Patters  2016-01-14 17:59:30
ND-72;Duke-78 - BIG MAC  2016-01-14 16:08:06
ND: 62 Duke: 82 * - TCFC  2016-01-14 15:46:41
HC Brey 71, AC Brey 88 * - irishhawk49  2016-01-14 15:09:49
ND 67 Duke 82 * - BmoreIrish  2016-01-14 14:58:52
ND 74 Duke 70 * - scottie  2016-01-14 13:42:57
ND 72 Duke 84 * - ndredhawk06  2016-01-14 13:37:47
Irish 68, Blue Devils 78 * - IRISHBEAR  2016-01-14 13:36:51
ND 73 Duke 78 * - civil_engr05  2016-01-14 13:13:47
I miss PC 68 I hate MK 94 * - BeatPS0607  2016-01-14 13:11:20
ND 71 Duke 81 * - pmac98  2016-01-14 13:01:17
ND 67 Duke 82 * - TripleDomer  2016-01-14 12:58:48
ND 68 Duke 75 * - bobnd80  2016-01-14 12:52:41
ND 58 Rat Favce 79 * - Nihilist in Golf Pants  2016-01-14 12:48:18
ND 68: Duke 80 * - Nd1986  2016-01-14 12:34:05
ND 66 Duke 77 * - oggie  2016-01-14 12:33:31
STILL ACC Champs 67 - Tobacco Heir U 88 * - domer95  2016-01-14 12:32:59
ND 72 them 88 * - Irishthinclad  2016-01-14 12:32:17
Please 62 Not in the Face 92 * - irishlaw2010  2016-01-14 12:18:26
ND 72 Dook 81 * - pmoose  2016-01-14 12:14:29
ND 62 Duke gets revenge 79 * - gordonbombay  2016-01-14 12:14:08
