Everybody on the record for Duke * - El Kabong  2016-03-09 17:49:39  [Tag Thread]  [Show All]
Coach Brey is 77 Coach K's Kryptonite 72. * - FtWorthIrish  2016-03-10 15:42:55
ND 72 Duke 75 * - jjbigg  2016-03-10 13:33:11
68-76 * - SavageDragon  2016-03-10 12:58:10
ND 77 Duke 73 * - Irishthinclad  2016-03-10 12:21:22
Irish 86 - Duke 81 * - IZZYV  2016-03-10 11:40:24
Not optimistic 73 hope I'm wrong 82 * - gordonbombay  2016-03-10 11:37:26
ND 75 Duke 77 * - Tubes  2016-03-10 11:06:38
Irish 85, BDs 80 * - IRISHBEAR  2016-03-10 11:05:29
ND 88 Duke 83 * - TRIRISH  2016-03-10 10:23:41
ND 77 Duke 73 * - Jammer  2016-03-10 10:22:02
ND 73 Duke 80 * * - IrishAlbany  2016-03-10 09:51:16
ND66 Duke 72 * - NDTwice  2016-03-10 09:47:49
ND 82 Duke 76 * - We_Are_ND10  2016-03-10 09:36:42
Brey 79 - K 73 * - NDBob  2016-03-10 09:36:19
ND 76, Duke 83 * - Tarascan  2016-03-10 09:34:57
ND 75 Duke 81 * * - motownmike  2016-03-10 09:20:21
79 75 * - jclay  2016-03-10 09:16:49
Fighting Irish 90 Blue Devils 81 * - Wolfetone  2016-03-10 08:59:08
71. 80 * - LAW83  2016-03-10 08:49:24
Prep time is over 78 Exams time is here 75 * - ddc  2016-03-10 08:44:17
ND 78 Duke 80 * - irishlaw2010  2016-03-10 08:38:48
ND 80 Duke 74 * - scottie  2016-03-10 08:37:13
82 78 * - NDLuthy  2016-03-10 08:28:47
ND 83 Duke 78 * * - BmoreIrish  2016-03-10 08:23:27
77-70 * - 2ndstreeter  2016-03-10 08:16:21
ND: 71 Duke: 85 * - TCFC  2016-03-10 08:11:15
ND 77 Duke 81 * - civil_engr05  2016-03-10 08:07:49
ND 89 Dook 85 * - pmoose  2016-03-10 07:55:29
ND 78 Duke 81.. * - dublinbill  2016-03-10 06:27:51
Irish 76 Duke 69 * - caber  2016-03-10 04:50:35
ND 80 Duke 79 * - ShermanOaksND  2016-03-09 23:03:08
Keith Kurowski 79 K as in Krzyzewski 75 * - KOOLINSC  2016-03-09 22:58:06
ND 87 Duke 91 * - Oggie  2016-03-09 22:49:56
ND 85; Duke 83 * - ND1986  2016-03-09 22:44:33
Nd 72 duke 69 * - Ndwahoo  2016-03-09 22:34:49
ND 78 D 76 * - hibernianangst  2016-03-09 22:03:36
ND. 83. Duke 87 * - Bobnd80  2016-03-09 21:48:57
STILL ACC champs 88 - Puke 79 * - Domer95  2016-03-09 21:45:30
ND 75 Duke 80 * - Fuzzy Patters  2016-03-09 21:44:07
Mike Brey 83 MikeK 77 * - BeatPS0607  2016-03-09 21:14:54
ND 88 Devils 85 * - nd1966  2016-03-09 21:00:16
Notre Dame du Lac 87 Trinity College 84 * - G.K.Chesterton  2016-03-09 20:51:04
Irish 90 Duke 84 * - athlete37  2016-03-09 20:26:43
ND 85 Duke 83 * - btsmom82  2016-03-09 20:17:22
ND 88 Duke 83 * - ndredhawk06  2016-03-09 20:15:04
ND 87 Them 86 * - JACC1203  2016-03-09 19:57:17
ND 81 Duke 86 * - Nihilist in Golf Pants  2016-03-09 19:49:53
ND 77 Duke 85 * - campus-zoo  2016-03-09 19:33:05
Upperclassmen 80 noclassmen 77 * - Giggity_Giggity  2016-03-09 19:21:57
ND 81 Duke 85 * - TripleDomer  2016-03-09 18:01:34
82 - 77 * - ad44  2016-03-09 17:57:22
ND 87 Duke 83 * - Monogrammar  2016-03-09 17:55:27
ND 93 Duke 91 * - IndyDave  2016-03-09 17:54:07
