Everybody on the record for FSU * - El Kabong  2016-02-26 13:06:33  [Tag Thread]  [Show All]
ND 73 FSU 66 * - Jammer  2016-02-27 13:27:14
ND 73 FSU 75.. * - dublinbill  2016-02-27 12:53:39
ND 68 FSU 72 * - jjbigg  2016-02-27 12:29:57
nd 73-fl st 77 * - syririshfan  2016-02-27 11:16:47
ND 77 Free Shoes 76 * - pmac98  2016-02-27 10:32:29
ND 72, FSU 74 * - Tarascan  2016-02-27 10:11:54
Irish 73 FSU 70 * - ddc  2016-02-27 10:04:56
ND 72 FSU 66 * - We_Are_ND10  2016-02-27 09:18:54
ND 78 FSU 76 * - hibernianangst  2016-02-27 08:29:50
Irish 76 - FSU 68 * - IZZYV  2016-02-27 08:09:38
Nd 68 lack of institutional control 73 * - Ndwahoo  2016-02-27 07:05:32
Irish 80 Seminoles 68 * - athlete37  2016-02-27 02:24:14
ND 75 FSU 74 * - Tubes  2016-02-26 23:48:21
ND 77 FSU 66 * - TRIRISH  2016-02-26 17:52:06
Us 76 Free Shoes U 70 * - tb-sb  2016-02-26 16:55:02
ND 71 Them 67 * - JACC1203  2016-02-26 15:47:11
ND 71 FS 67 * - nd1966  2016-02-26 15:15:31
ND 72 FS 70 * - ShermanOaksND  2016-02-26 14:51:26
ND 69 FS 62 * - NDTwice  2016-02-26 14:26:56
75 73 * - jclay  2016-02-26 14:15:01
ND 68 FSU 73 * - TripleDomer  2016-02-26 14:13:21
ND 74 Fla St 76 * - bobnd80  2016-02-26 13:48:07
ND 73 FSU 69 * - btsmom82  2016-02-26 13:47:58
70 69 * - NDLuthy  2016-02-26 13:16:46
Irish 74, Seminoles 70 * - IRISHBEAR  2016-02-26 13:14:19
ND 69 FSU 74 * - campus-zoo  2016-02-26 13:12:10
Irish 79 Grub Burger Bar 72 * - ad44  2016-02-26 13:06:33
ND 62 FSU 63 * - irishlaw2010  2016-02-26 13:06:33
ND: 64 FSU: 66 * - TCFC  2016-02-26 13:06:33
nd 75 fsu 71 * - dbcsmith  2016-02-26 13:06:33
M Ryan 73 - P Ryan 68 * - domer95  2016-02-26 13:06:33
Jordan Cornette 77 Michael Snaer 66 * - abrogody33  2016-02-26 13:06:33
ND 75 FSU 71 * - Fuzzy Patters  2016-02-26 13:06:33
ND74 FSU 66 * - Civil_engr05  2016-02-26 13:06:33
ND 73 FSU 76 * - oggie  2016-02-26 13:06:33
ND 76 FSU 69 * - IndyDave  2016-02-26 13:06:33
ND 68 FSU 65 * - UpperEastSideIrish  2016-02-26 13:06:33
ND 78 - FSU 69 * - NDBob  2016-02-26 13:06:33
ND 75 FSU 72 * - BmoreIrish  2016-02-26 13:06:33
ND 74 FSU 69 * - scottie  2016-02-26 13:06:33
ND 71 FSU 66 * - DESERTFOX1ND  2016-02-26 13:06:33
ND 73 FSU 70 * - flyinirish2012  2016-02-26 13:06:33
ND 70 FSU 73 * - Monogrammar  2016-02-26 13:06:33
69 62 * - Irishthinclad  2016-02-26 13:06:33
pick n roll 75 receiver pick 70 * - KOOLINSC  2016-02-26 13:06:33
ND 71 FSU 66 * - IrishAlbany  2016-02-26 13:06:33
Why do I feel69 we're gonna get pat Ryaned 72? * - BeatPS0607  2016-02-26 13:06:33
Irish 70, Not Irish 74 * - IrishMace  2016-02-26 13:06:33
79 74 * - leftcoastirish  2016-02-26 13:06:33
ND 87 FSU 81 * - pmoose  2016-02-26 13:06:33
ND-75; FSU-73 * - BIG MAC  2016-02-26 13:06:33
76 - 72 * - SavageDragon  2016-02-26 13:06:33
Students 73 Athletes 64 * - Giggity_Giggity  2016-02-26 13:06:33
ND 77 FSU 71 * - Coalcracker  2016-02-26 13:06:33
Irish 77 FSU 69 * - Caber  2016-02-26 13:06:33
ND 74; FSU 71 * - nd1986  2016-02-26 13:06:33
Rivers 77 Ward 72 * - nihilist in golf pants  2016-02-26 13:06:33
74-70 * - 2ndstreeter  2016-02-26 13:06:33
ND 74 FSU 71 * - ndredhawk06  2016-02-26 13:06:33
