Everybody on the record for the Jackets * - El Kabong  2016-01-11 14:16:16  [Tag Thread]  [Show All]
77 71 (sorry again, score is 0-0 right now) * - NDLuthy  2016-01-13 21:08:17
77 73 * - Mr Wednesday  2016-01-13 17:46:22
ND 82 Ga Tech 78.. * - dublinbill  2016-01-13 17:24:31
Irlandeses 79, Avispas 78 * - wiNDycityfan  2016-01-13 16:24:12
Mallet 81 Vadalia Onion 73 * - xutero  2016-01-13 15:01:54
Green 75 Yellow 72 * - tb-sb  2016-01-13 14:29:10
ND 77 Ga Tech 71 * - Tubes  2016-01-13 13:29:05
ND 79 GT 74 * - DomerJon  2016-01-13 12:11:12
76 71 * - jclay  2016-01-13 12:01:39
ND 77 gt 71 * - PMacDuLac  2016-01-13 09:58:34
Irish 77 Grindhouse Killer Burgers 72 * - ad44  2016-01-13 09:34:19
ND 75 GT 71 * - jjbigg  2016-01-13 09:10:08
ND 81 GT 73 * - hibernianangst  2016-01-13 09:09:18
Irish 74 GT 71 * - ddc  2016-01-13 09:00:37
ND 78, GT 74 * - Tarascan  2016-01-13 08:18:12
Irish 82 - GT 76 * - IZZYV  2016-01-13 08:02:29
ND 82 - GT 75 * - syririshfan  2016-01-13 07:51:47
ND 84 GT 77 * - DESERTFOX1ND  2016-01-13 07:38:34
ND 74 GT 73 * - Fuzzy Patters  2016-01-12 23:54:34
Chris Quinn 77 Jarrett Jack 67 * - abrogody33  2016-01-12 21:33:39
Leprechaun 82 Buzz & the Ramblin' Wreck 76 * - btsmom82  2016-01-12 21:18:10
77-72 * - SavageDragon  2016-01-12 16:52:47
ND 72 GTech 69 * - motownmike  2016-01-12 15:54:15
ND 75 GT 71 * - gordonbombay  2016-01-12 15:38:39
ND 77 Ga Tech 72 * - bobnd80  2016-01-12 15:08:21
ND 65 GT 62 * - BeatPS0607  2016-01-12 14:53:54
ND 82 Ga Tech 77 * - IrishAlbany  2016-01-12 13:34:02
ND 77 GT 72 * - Big Sotey  2016-01-12 13:12:45
ND 76 - GT 73 * - NDBob  2016-01-12 13:04:43
Nd 75 them 70 * - IrishThinclad  2016-01-12 11:55:48
Irish 82, Jackets 78 * - IRISHBEAR  2016-01-12 11:23:35
ND 79 GT 75 * - ShermanOaksND  2016-01-12 10:40:09
ND 76 GT 71 * - campus-zoo  2016-01-12 09:59:11
ND-78: GT-72 * - BIG MAC  2016-01-12 09:51:24
ND 78 GT 74 * - pmac98  2016-01-12 09:04:31
ND 79 GT 69 * - scottie  2016-01-12 08:35:51
ND 73 GT 66 * - civil_engr05  2016-01-12 08:14:37
Leader in the clubhouse for best moniker - SBJimbo  2016-01-12 08:09:22
Dorsey Levens 80 Dorsey Levens 73 * - coalcracker  2016-01-12 06:50:43
ND 79 GT 74 * - flyinirish2012  2016-01-12 01:34:22
ND 79 GT 69 * - athlete37  2016-01-12 01:00:02
Kenny Barlow 74 Kenny Anderson 62 * - KOOLINSC  2016-01-12 00:37:40
Irish 76, Not Irish 78 * - IrishMace  2016-01-11 23:16:59
ND 75 GT 70 * - Monogrammar  2016-01-11 23:00:27
Joe Price 74, Mark Price 63 * - irishhawk49  2016-01-11 22:27:16
Irish 76 GT 69 * - caber  2016-01-11 22:17:34
ND 84 GT 77 * - ndredhawk06  2016-01-11 22:05:13
ND 77 gt 75 * - OGGIE  2016-01-11 22:00:33
ND 76 GT 66 * - nd1966  2016-01-11 21:41:57
ND: 72 Tech: 66 * - TCFC  2016-01-11 21:03:40
Bumbling Wreck 76 Rambling Wreck 68 * - Giggity_Giggity  2016-01-11 20:23:38
ND 73 GT 66 * - Jammer  2016-01-11 19:59:41
ND 76 - Jackets 68 * - rhodyjack  2016-01-11 19:58:57
77-70 * - 2ndstreeter  2016-01-11 19:36:01
ND 84 Georgia Tech 80 * - irishlaw2010  2016-01-11 17:51:02
ND 82 GT 74 * - Nihilist in Golf Pants  2016-01-11 17:32:23
ND 76 Gor Tech 75 * - BmoreIrish  2016-01-11 17:26:09
nd 79 ga tech 71 * - dbcsmith  2016-01-11 17:05:13
ND 86 Bumblebees 83 * - pmoose  2016-01-11 16:27:40
ND 81 GT 75 * - IndyDave  2016-01-11 16:14:36
ND 79 Tech 69 * - leftcoastirish  2016-01-11 16:02:19
ND 78 GT 75 * - TripleDomer  2016-01-11 15:52:19
Bounce back 78 - GaTech - 71 * - domer95  2016-01-11 14:54:36
ND 82 GT 76 * - We_Are_ND10  2016-01-11 14:53:07
ND 77; GT 71 * - nd1986  2016-01-11 14:53:04
