Everybody on the record for the Jackets * - El Kabong  2016-02-19 09:05:50  [Tag Thread]  [Show All]
71 66 * - Mr Wednesday  2016-02-20 19:00:09
Overcoats 85 Jackets 73 * - xutero  2016-02-20 14:27:19
ND 82 GA Tech 74 * - IrishAlbany  2016-02-20 14:16:38
ND 73 Them 65 * - JACC1203  2016-02-20 13:41:39
ND 80 GT 77.. * - dublinbill  2016-02-20 12:01:12
Irish 77 - GT 66 * - IZZYV  2016-02-20 11:16:52
Fish eaters 77 Fish Throwers 64 * - ProV1x  2016-02-20 08:40:25
ND 78 GT 72 * - TRIRISH  2016-02-20 08:14:21
ND 76 GT 73 * - Tubes  2016-02-20 04:57:01
ND 79 GT 75 * - hibernianangst  2016-02-19 23:26:29
NBA offense 81 triple option 72 * - jrdjr84  2016-02-19 21:19:37
Irish 81 GT 69 * - Caber  2016-02-19 20:21:07
ND 80 GT 68 * - Fuzzy Patters  2016-02-19 19:49:46
ACC Champs 78 - GT 67 * - Domer95  2016-02-19 18:58:30
ND 74, GT 64 * - Tarascan  2016-02-19 18:05:31
Gil Salinas 77 bruce dalrymple 70 - KOOLINSC  2016-02-19 18:03:23
Ramblers 86 Wrecks 76 * - NDWahoo  2016-02-19 17:23:56
nd 78 ga tech 71 * - DBCSMITH  2016-02-19 16:21:12
75 70 * - NDLuthy  2016-02-19 13:34:22
Irish 76, Jackets 68 * - IRISHBEAR  2016-02-19 13:05:10
ND 74 Ga Tech 76 * - bobnd80  2016-02-19 12:12:43
ND 78 GT 75 * - TripleDomer  2016-02-19 12:04:49
Irish 78 GT 68 * - ddc  2016-02-19 11:57:21
Rick Cornett 74 Iman Shumpert 67 * - Abrogody33  2016-02-19 11:55:44
ND 75 GT 70 * - gordonbombay  2016-02-19 11:08:56
ND 69 GT 74 * - jjbigg  2016-02-19 11:05:32
ND 70 GT 75 * - campus-zoo  2016-02-19 11:03:58
ND 77 Georgia Tech 68 * - We_Are_ND10  2016-02-19 11:01:46
79 71 * - jclay  2016-02-19 10:56:33
ND 79 GT 69 * - coalcracker  2016-02-19 10:47:13
Ramblers 78 Rambling Wreck 72 * - tb-sb  2016-02-19 10:20:23
ND 78 Georgia Tech 74 * - irishlaw2010  2016-02-19 10:08:05
ND 79 GaTech 70 * - oggie  2016-02-19 10:00:12
ND 77 Gor Tech 72 * - BmoreIrish  2016-02-19 09:45:31
ND 77 GT 62 * - scottie  2016-02-19 09:27:33
Ramblin' Gamblers 74 Ramblin' Wreck 59 * - UpperEastSideIrish  2016-02-19 09:25:14
ND 81 Jackets 73 * - motownmike  2016-02-19 09:05:50
Irish 84 jackets 66 * - Athlete37  2016-02-19 09:05:50
ND 75 GT 71 * - pmac98  2016-02-19 09:05:50
ND 80 GT 71 * - civil_engr05  2016-02-19 09:05:50
ND 79 GT 71 * - DESERTFOX1ND  2016-02-19 09:05:50
ND 81 - GT 77 * - syririshfan  2016-02-19 09:05:50
ND: 81 GT: 71 * - TCFC  2016-02-19 09:05:50
77-71 * - SavageDragon  2016-02-19 09:05:50
ND 78 GT 69 * - IndyDave  2016-02-19 09:05:50
ND's not 85 Getting Wrecked 77. * - FtWorthIrish  2016-02-19 09:05:50
87-80 * - 2ndstreeter  2016-02-19 09:05:50
Fightin' Irish 82 Yellow Jackets 76 * - btsmom82  2016-02-19 09:05:50
ND 82 GT 74 * - ShermanOaksND  2016-02-19 09:05:50
Irish 75, Not Irish 77 * - IrishMace  2016-02-19 09:05:50
ND-81; GTech-77 * - BIG MAC  2016-02-19 09:05:50
ND 76 - Wreck 67 * - NDBob  2016-02-19 09:05:50
ND 74 GT 69 * - Monogrammar  2016-02-19 09:05:50
ND 78 Wreck 70 * - nd1966  2016-02-19 09:05:50
ND 76 GT 67 * - flyinirish2012  2016-02-19 09:05:50
Irish76 Wreck 66 * - BeatPS0607  2016-02-19 09:05:50
ND 73 GT 68 * - Irishthinclad  2016-02-19 09:05:50
Irish 77 Wreck 72 * - nihilist in golf pants  2016-02-19 09:05:50
Irish 80 Fat Matt's Rib Shack 72 * - ad44  2016-02-19 09:05:50
Rested 80 and ready 66 * - Giggity_Giggity  2016-02-19 09:05:50
79 70 * - leftcoastirish  2016-02-19 09:05:50
72-0....mark it zero (link) - FourPuttMD  2016-02-19 09:05:50
ND 78 GT 69 * - ndredhawk06  2016-02-19 09:05:50
ND 82; GT 70 * - nd1986  2016-02-19 09:05:50
Irish 81 - Bumblebees 75 * - PabloFanque  2016-02-19 09:05:50
ND 79 GaT 70 * - pmoose  2016-02-19 09:05:50
