Everybody on the record for the Illini * - El Kabong  2015-11-30 12:04:42  [Tag Thread]  [Show All]
ND 67 Illini 78 * - irishhawk49  2015-12-02 19:28:23
ND 74 Illinois 72 * - Tubes  2015-12-02 16:42:16
74 71 * - jclay  2015-12-02 16:23:05
ND 76 Illini 74.. * - dublinbill  2015-12-02 13:37:33
ND 78 ILL 71 * - DomerJon  2015-12-02 12:27:09
An early season 77 must win 67 * - ddc  2015-12-02 10:56:29
Irish 76, Illini 70 * - IRISHBEAR  2015-12-02 10:22:38
ND 71 IL 70 * - oggie  2015-12-02 10:20:09
ND 74 Illinois 66 * - We_Are_ND10  2015-12-02 09:26:51
ND 72 I 70 * - hibernianangst  2015-12-02 08:30:06
Irish 76 - Illini 71 * - IZZYV  2015-12-02 08:20:39
Green 73 Orange 70 * - tb-sb  2015-12-02 06:44:07
ND 75 U of I 67 * - flyinirish2012  2015-12-02 02:16:18
ND 76 Them 70 * - JACC1203  2015-12-02 00:11:32
ND 76 IL 71 * - btsmom82  2015-12-01 23:01:06
ND 74 U of I 63 * - ndredhawk06  2015-12-01 23:00:33
ND 71, Illinois 74 * - Tarascan  2015-12-01 22:45:54
Irish 69, Not Irish 72 * - IrishMace  2015-12-01 20:50:28
ND 78 Illinois 74 * - Fuzzy Patters  2015-12-01 18:49:58
Irish 71 Illini 68 * - pmac98  2015-12-01 18:25:31
ND 74 Illini 70 * - Oh_Ten  2015-12-01 18:21:45
Laphonso 83 Kendall Gill 72 * - KOOLINSC  2015-12-01 16:08:43
ND 70 illinois 75 * - campus-zoo  2015-12-01 14:45:27
ND 80 Illini 69 * - Big Sotey  2015-12-01 14:12:54
ND 78 Illinois 61 - gordonbombay  2015-12-01 13:55:57
Irish 71 Illini 69 * - caber  2015-12-01 11:42:28
ND 86 - Illinois 77 * - syririshfan  2015-12-01 10:38:23
ND 83 Illinois 75 * - IrishAlbany  2015-12-01 10:13:03
74-70 * - SavageDragon  2015-12-01 10:02:06
ND 72 - Illinois 69 * - NDBob  2015-12-01 09:49:09
Inmigrantes 75; Indigenas-73 * - BIG MAC  2015-12-01 09:10:34
ND 74 Illini 69 * - DESERTFOX1ND  2015-12-01 07:25:33
ND 75 Illini 64 * - coalcracker  2015-12-01 06:16:01
ND 74 Illini 67 * - Monogrammar  2015-12-01 01:10:41
Irish 78 Papa Del's Pizza 71 * - ad44  2015-11-30 20:48:17
ND 76 Ill 69 * - ShermanOaksND  2015-11-30 20:30:28
68v 74 * - LAW83  2015-11-30 20:07:04
ACC Champs 87 - Ill 74 * - domer95  2015-11-30 18:56:38
N77 i70 * - 2ndstreeter  2015-11-30 18:45:35
ND 84 Them 78 * * - IrishThinclad  2015-11-30 17:44:59
ACC2 77 BIG2 71 * - BeatPS0607  2015-11-30 16:54:28
ND 76 ILL 71 * - motownmike  2015-11-30 16:51:33
ND 73 Ill 72 * - IndyDave  2015-11-30 16:51:31
ND 75 Illinois 78 * - jjbigg  2015-11-30 16:04:19
ND 80 Illinois 67 * - scottie  2015-11-30 15:59:02
ND 79 Illinois 72 * - leftcoastirish  2015-11-30 15:28:58
ND 72 Illinois 67 * - civil_engr05  2015-11-30 15:02:01
ND 74 Ill 71 * - BmoreIrish  2015-11-30 14:42:30
ND 70 Ill 68 * - NDWAhoo  2015-11-30 14:40:54
Irish 79 Illini 66 * - Athlete37  2015-11-30 14:36:42
ND 81 IL 76 * * - Nihilist in Golf Pants  2015-11-30 14:11:30
ND 73 Illinois 69 * - bobnd80  2015-11-30 13:46:42
ND: 74 Illinois: 70 * - TCFC  2015-11-30 13:45:16
Irish 73 Illinois 71 * - irishlaw2010  2015-11-30 13:21:06
Umphreys 73 Sufjan 65 * - iudomer  2015-11-30 13:14:07
ND 81 Illinois 76 * - DBCSMITH  2015-11-30 13:06:11
ND 71 UI 76 * - TripleDomer  2015-11-30 13:02:39
C'mon guys 81 beat Illiniz 76 * - Giggity_Giggity  2015-11-30 12:55:48
ND 79 Illini 68 * - pmoose  2015-11-30 12:15:33
Irish 75, Illini 71 * - DawsonMayes871  2015-11-30 12:06:09