Everybody on the record for Iowa * - El Kabong  2015-11-27 10:39:18  [Tag Thread]  [Show All]
nd 74 iowa 66 * - DBCSMITH  2015-11-28 15:50:38
Irish 76 Hawkeyes 73 * - behr_down  2015-11-27 17:58:20
ND 68 Iowa 72 * - irishlaw2010  2015-11-27 17:30:59
ND 72 Iowa 67 * - Giggity_Giggity  2015-11-27 17:08:47
78 72 * - NDLuthy  2015-11-27 17:05:34
Irish 68, Not Irish 73 * - IrishMace  2015-11-27 17:02:38
68-64 * - 2ndstreeter  2015-11-27 16:59:39
ND 70 Iowa 73 * - Monogrammar  2015-11-27 16:52:17
ND-71; Iowa-70 * - BIG MAC  2015-11-27 16:48:09
Irish 70. Iowa 69 * - Ddc  2015-11-27 16:31:40
74 75 * - Mr Wednesday  2015-11-27 16:29:15
Irish 71, Iowa 69 * - DawsonMayes871  2015-11-27 15:57:19
ND 78 Iowa 73 * - KnightlyRevue  2015-11-27 15:41:20
ND 76 Iowa 74 * - Bobnd80  2015-11-27 15:27:32
Second Daughter's School 75 First Daughter's School 70 * - btsmom82  2015-11-27 15:20:47
Our seven 85 their ten 78 * - pmoose  2015-11-27 15:13:49
ND76 Iowa 74 * - tb-sb  2015-11-27 15:10:42
ND: 72 Iowa: 75 * - TCFC  2015-11-27 15:08:49
ND 74 Let's go Nebraska 66 * - flyinirish2012  2015-11-27 14:55:46
ND 74 Them 70 * - JACC1203  2015-11-27 14:44:57
Irish 75 - Hawk-I 69 * - IZZYV  2015-11-27 14:30:36
ND 76 Iowa 74 * - IndyDave  2015-11-27 14:26:33
ND 75 Hawkeyes 70 * - BeatPS0607  2015-11-27 14:26:12
ND 81 Iowa 80.. * - dublinbill  2015-11-27 14:02:42
ND 76 Iowa 73 * - hibernianangst  2015-11-27 13:55:01
Irish 77 Jimmy Jack's Rib Shack 71 * - ad44  2015-11-27 13:47:16
ND 80 Iowa 68 * - Nihilist in Golf Pants  2015-11-27 13:40:07
ND 80 Iowa 78 * - Fuzzy Patters  2015-11-27 13:35:18
ND 77: Iowa 72 * - nd1986  2015-11-27 13:34:35
ND 74 Iowa 68 * - We_Are_ND10  2015-11-27 13:33:39
ND 76 Iowa 70 * - Big Sotey  2015-11-27 13:27:28
ND 74 Iowa 71 * - Tubes  2015-11-27 13:07:55
ND 77 Iowa 70 * - Oh_Ten  2015-11-27 12:37:51
Kukla and Ollie? 81 Fran 71 * - SavageDragon  2015-11-27 12:21:56
ND 77 Iowa 74 * - jjbigg  2015-11-27 12:13:35
irish 77, Iowa 69 * - caber  2015-11-27 12:11:12
74 68 * - jclay  2015-11-27 12:03:52
ND 75 - Iowa 70 * - NDBob  2015-11-27 11:55:46
ND 81 IA 75 * - DESERTFOX1ND  2015-11-27 11:50:19
Current 73 - Future? 67 * - domer95  2015-11-27 11:43:42
ND 79 Iowa 74 * - OGGIE  2015-11-27 11:32:34
Irish72 hawkeyes 60 * - athlete37  2015-11-27 11:29:36
Us 78 Iowa 67 * - Abrogody33  2015-11-27 11:15:17
ND 80 Iowa 75 * - leftcoastirish  2015-11-27 11:13:32
ND 77, Iowa 64 - ShermanOaksND  2015-11-27 11:02:26
ND 73 Iowa 64 * - ndredhawk06  2015-11-27 11:02:26
ND 66, Iowa 61 * - irishhawk49  2015-11-27 10:56:09