Everybody on the record for the Hoosiers - El Kabong  2015-12-17 11:29:44  [Tag Thread]  [Show All]
ND 78, IU 76 * - Tarascan  2015-12-19 12:51:15
ND 83 IU 80 * - KnightlyRevue  2015-12-19 11:45:49
Green Jerseys '77 Candy Stripe '76 * - rkg  2015-12-19 11:15:23
Digger 78 Bobby 73 * - greenlad63  2015-12-19 09:56:15
Irish 83, Not Irish 88 * - IrishMace  2015-12-19 09:12:27
ND 71 IU 75 * - campus-zoo  2015-12-19 07:51:02
ND 82 - IND 76 * - syririshfan  2015-12-19 07:13:48
Gold 79 - hafnIUm 72 * - IZZYV  2015-12-19 04:32:28
ND 81 IU 80.. * - dublinbill  2015-12-19 04:15:32
79 78 * - Mr Wednesday  2015-12-18 23:14:43
ND 82 Hoosier Daddy? 78 * - btsmom82  2015-12-18 21:39:38
Irish 88 who's there 75 * - tb-sb  2015-12-18 21:10:48
No 108 D 97 anywhere on court * - crazymary  2015-12-18 21:10:07
ND 78 Indiana 76 * - Tubes  2015-12-18 19:30:16
ND 76 I 73 * - hibernianangst  2015-12-18 16:19:37
C.J. Sanders in "Ray" 80 Matt Nover in "Blue Chips" 74 * - JACC1203  2015-12-18 14:30:31
Irish 84 Hoosiers 76 * - Abrogody33  2015-12-18 11:40:32
ND 74 IU 67 * - gordonbombay  2015-12-18 11:38:49
73 68 * - jclay  2015-12-18 11:36:45
Irish 77 IU 69 * - ddc  2015-12-18 10:45:26
ND 82 IU 71 * - Big Sotey  2015-12-18 09:35:48
ND: 82 IU: 81 * - TCFC  2015-12-18 09:12:29
ND 77 IU 80 * - snarlcakes  2015-12-18 08:45:07
ND 76 IU 72 * * - BmoreIrish  2015-12-18 08:14:40
ND 83 IU 78 * - civil_engr05  2015-12-18 08:09:38
ND 78 IU 73 * - DESERTFOX1ND  2015-12-18 05:02:38
Page 76 Coverdale 73 * - Giggity_Giggity  2015-12-18 00:43:32
Didn't realize Jimmy is a Domer and David is a hoosier * - PabloFanque  2015-12-18 16:18:28
:) * - btsmom82  2015-12-18 21:17:45
Adrian Dantley 81 George McGinnis 76 * - KOOLINSC  2015-12-17 23:19:14
ND 79 IU 69 * - Fuzzy Patters  2015-12-17 22:48:55
ND 81 IU 77 * - IndyDave  2015-12-17 21:46:00
Irish 79 Hoosiers 73 * - nd1966  2015-12-17 20:49:13
ND 79 Hoosiers 69 * - caber  2015-12-17 20:14:11
Nd 84 IU 82 * - Ndwahoo  2015-12-17 18:26:42
81-76 * - SavageDragon  2015-12-17 18:00:12
ND 70 IU 74 * - jjbigg  2015-12-17 17:48:00
Screw IU - HTownND  2015-12-17 17:10:36
Blue & Gold 85 - Creamed Crimson 74 * - NDBob  2015-12-17 16:49:58
ND 80 IU 76 * - ShermanOaksND  2015-12-17 16:33:28
nd 78 iu 73 * - dbcsmith  2015-12-17 16:16:37
ND 76 IU 80 * - irishlaw2010  2015-12-17 16:00:04
ND 81 IU 75 * - ndredhawk06  2015-12-17 15:56:08
ND 78. IU 70 * - Coalcracker  2015-12-17 15:46:48
ND 78 Death Rattle 71 * - iudomer  2015-12-17 15:15:05
ACC Champs 85 - Crean's Matador Machine 76 * - domer95  2015-12-17 14:57:56
ND 83 IU 77 * - pmoose  2015-12-17 14:54:06
ACC3 73 B1G0 68 * - BeatPs0607  2015-12-17 14:48:05
ND 85 - IU 75 * - 84david  2015-12-17 14:42:03
ND 80 IU 77 * - Nihilist In Golf Pants  2015-12-17 14:29:59
ND 76; IU 74 * * - nd1986  2015-12-17 14:28:40
Irish 81 Hoosiers 78 * - flyinirish2012  2015-12-17 14:26:42
ND 77 IU 71 * - Monogrammar  2015-12-17 14:18:11
ND-79; IU-77 * - BIG MAC  2015-12-17 14:13:13
ND 85 IU 77 * - Irishthinclad  2015-12-17 14:10:39
ND 78 iu 81 * - oggie  2015-12-17 13:45:32
ND 72 IU 80 * - IrishAlbany  2015-12-17 13:25:37
ND 77 IU 71 * - motownmike  2015-12-17 13:19:02
Irish 82 Janko's Little Zagreb 75 * - ad44  2015-12-17 13:18:55
ND 84 IU 81 * - pmac98  2015-12-17 13:16:16
Irish 86 Hoosiers 82 * - Athlete37  2015-12-17 13:10:04
Irish 84, Hoosiers 80 * - DawsonMayes871  2015-12-17 13:07:10
ND 92 IU 29 - 2ndstreeter  2015-12-17 13:03:37
ND 77 IU 73 * - scottie  2015-12-17 12:24:59
ND 79 IU 73 * - TripleDomer  2015-12-17 12:20:49
BBA 85 MBA 72 * - ADMIRALDEWEYLARRYJR  2015-12-17 12:16:32
ND 88 IU 81 * - leftcoastirish  2015-12-17 12:06:18
ND 82 IU 76 * - We_Are_ND10  2015-12-17 12:04:08
ND 83 IU 78 * - DomerJon  2015-12-17 11:59:36
Irish 80, Hoosiers 76 * - IRISHBEAR  2015-12-17 11:56:02
My alma 81 - my wife's alma 70 * - PabloFanque  2015-12-17 11:34:44
ND 85 IU 87 * - bobnd80  2015-12-17 11:33:34
