Everybody on the record for Liberty * - El Kabong  2015-12-26 12:35:46  [Tag Thread]  [Show All]
Fighting Hesburghs 89, Flaming Falwells 75 * - midnightRambler  2015-12-29 16:52:11
Irish 88, Flames 65 * - IRISHBEAR  2015-12-29 14:14:37
ND 85 Liberty 58 * - Tubes  2015-12-29 14:08:23
ND 89, Them 59 * - Tarascan  2015-12-29 13:22:24
Irish 85 Liberty 69 * - ddc  2015-12-29 12:24:34
ND 91 Liberty 60 * - Oh_Ten  2015-12-29 11:58:38
ND 84 Liberty 60 * - jjbigg  2015-12-29 10:03:09
87 63 * - jclay  2015-12-29 09:51:53
ND 90 Liberty 60.. * - dublinbill  2015-12-29 09:18:08
ND 92 Liberty 60 * - abrogody33  2015-12-29 01:34:47
ND 90 Liberty 62 * - ShermanOaksND  2015-12-29 00:46:55
ND 86 Them 68 * - JACC1203  2015-12-28 23:12:16
89 65 * - Mr Wednesday  2015-12-28 20:13:10
Sorin 90 Falwell 57 * - irishlaw2010  2015-12-28 19:31:14
ND 94 Lib 67 * - DomerJon  2015-12-28 18:06:51
ND: 82 Liberty: 62 * - TCFC  2015-12-28 17:24:02
Irish 85 Liberty 69 * - caber  2015-12-28 16:49:46
ND 89 Liberty 68 * - motownmike  2015-12-28 15:22:06
ND 90 L 63 * - hibernianangst  2015-12-28 15:14:47
ND 84 - LIBERTY 63 * - syririshfan  2015-12-28 11:40:56
ND 86 Liberty 69 * - TripleDomer  2015-12-28 11:37:06
ND 89 Liberty 64 * - IndyDave  2015-12-28 11:28:49
The One True Faith 97 Not Quite 63 * - Wolfetone  2015-12-28 11:20:34
I'm for it. * - TJK1998  2015-12-28 10:20:44
91-63 * - SavageDragon  2015-12-28 10:01:09
Irish 81 - Liberty 60 * - IZZYV  2015-12-28 09:57:22
ND 78 Liberty 64 * - KnightlyRevue  2015-12-28 09:54:40
ND 88 Liberté 60 * - pmac98  2015-12-28 09:19:16
ND 82 Liberty 61 * - scottie  2015-12-28 08:27:24
ND 75 Them 60 * - civil_engr05  2015-12-28 07:56:48
ND 91 Liberty 70 * - coalcracker  2015-12-28 07:25:05
ND 85 Liberty 61 * - pmoose  2015-12-28 07:15:25
nd 90 lib 63 * - flyinirish2012  2015-12-28 02:31:18
ND 92 Liberty 64 * - We_Are_ND10  2015-12-27 23:58:27
ND 89 Liberty 63 * - ND1966  2015-12-27 20:48:59
ND 88 We Have a Synthetic Snow Ski Slope 62 * - btsmom82  2015-12-27 19:30:26
ND 87. Liberty. 63 * - Bobnd80  2015-12-27 18:47:07
ND 81 LU 54 * - tb-sb  2015-12-27 16:34:20
ND 93 Liberty 61 * - Big Sotey  2015-12-27 15:12:09
ND 95, Liberty 60 * - DawsonMayes871  2015-12-27 14:59:40
ND 88 Liberty 58 * - Monogrammar  2015-12-27 13:48:36
Nd 89 lib 64 * - Oggie  2015-12-27 11:22:47
ND 92 Liberty 62 * - IrishThinclad  2015-12-27 10:45:02
88-52 * - 2ndstreeter  2015-12-27 08:45:27
ND 91 Lib 66 * - DESERTFOX1ND  2015-12-27 08:38:40
Irish 86 Rivermont Pizza 63 * - ad44  2015-12-27 08:26:48
Irish 85, Not Irish 61 * - IrishMace  2015-12-27 07:26:51
ND 88; Liberty 65 * - Nd1986  2015-12-27 04:50:58
ND 80 Liberty 60 * - IrishAlbany  2015-12-27 01:07:22
ND 92 Liberty 58 * - Fuzzy Patters  2015-12-27 00:02:58
ND 84 Lib 66 * - Bmoreirish  2015-12-26 23:31:34
Fr. Ted 88 Jerry Falwell 60 * - FtWorthIrish  2015-12-26 22:08:53
We love Jesus 88 they love Jesus MORE!!! 65 * - Giggity_Giggity  2015-12-26 20:24:19
N Dame 88 Flames 61 * - BeatPS0607  2015-12-26 19:31:19
Nd 84 palpably ironic name 56 * - Ndwahoo  2015-12-26 18:38:17
ND 90 - Liberty 68 * - NDBob  2015-12-26 16:58:17
Good 85 - Evil 58 * - domer95  2015-12-26 16:37:16
ND 91 Liberty 56 * - leftcoastirish  2015-12-26 16:35:40
Fr. Sorin 88, Jerry Falwell 57 * - irishhawk49  2015-12-26 16:16:56
nd 83 liberty 64 * - dbcsmith  2015-12-26 14:15:12
Irish 84 them 63 * - athlete37  2015-12-26 14:12:35
ND -78; Liberty-63 * - BIG MAC  2015-12-26 13:45:58
ND 87 Libert 57 * - Ndredhawk06  2015-12-26 13:39:29
Irish 91 Lib 70 * - Nihilist In Golf Pants  2015-12-26 12:57:18
