Everybody on the record for the Birds with Teeth * - El Kabong  2016-02-11 11:54:19  [Tag Thread]  [Show All]
ND 78 Lville 80 * - Motownmike  2016-02-13 14:59:47
70 68 * - NDLuthy  2016-02-13 12:46:59
ND 68 UL 65 * - Ndwahoo  2016-02-13 12:42:28
ND 74 L'ville 72 * - Tubes  2016-02-13 12:35:06
ND 71 NoOT 70.. * - dublinbill  2016-02-13 12:27:35
73 72 * - Mr Wednesday  2016-02-13 11:44:26
ND 90 LVille 68 * - rpm04  2016-02-13 10:46:20
84-81 * - SavageDragon  2016-02-13 10:02:08
Echoes on the Hardwood 84 Breaking Cardinal Rules 72 * - ddc  2016-02-13 09:07:34
ND 75, UL 77 * - Tarascan  2016-02-13 09:04:36
ND 73 L 70 * - hibernianangst  2016-02-13 08:18:35
Irish 70 - L'ville 64 * - IZZYV  2016-02-12 19:26:03
ND 84 UofL 82 * - TripleDomer  2016-02-12 18:01:54
MacLeod 81 Crum 76 * - KOOLINSC  2016-02-12 14:59:58
Never 69 ville 62 * - tb-sb  2016-02-12 13:21:36
77 74 * - jclay  2016-02-12 11:37:41
Irish 68, Cards 72 * - IRISHBEAR  2016-02-12 11:34:27
ND 77 Them 71 * - JACC1203  2016-02-12 11:15:29
Blue and Gold 75 Blo and Ho's 72 * - jjbigg  2016-02-12 11:09:22
ND 75 Louisville 77 * - irishlaw2010  2016-02-12 09:31:43
ND: 74 UL: 70 * - TCFC  2016-02-12 08:37:21
ND 74 I laid down in the booth next to them 72 * - pmac98  2016-02-12 08:37:07
ND 81 - LOUISVILLE 77 * - syririshfan  2016-02-12 06:54:58
ND 79 Lvll 71 * - DESERTFOX1ND  2016-02-12 06:40:41
ND 77 Pizza box high school 69 * - BeatPS0607  2016-02-11 23:00:21
Rocco's 82, Porcini's 77. * - irishintheville  2016-02-11 22:39:53
ND 72 UL 70 * - Monogrammar  2016-02-11 22:05:08
82-68 * - 2ndstreeter  2016-02-11 21:00:38
ND 73 Luhavul 69 * - nd1966  2016-02-11 20:44:07
ND 78 L'ville 73 * - coalcracker  2016-02-11 20:16:06
ND 72 LV 70 * - TRIRISH  2016-02-11 20:04:23
ND 82 Lville 76 * - flyinirish2012  2016-02-11 20:01:41
ND 73: Lou 71 * * - nd1986  2016-02-11 18:14:49
Irish 68, Not Irish 74 * - IrishMace  2016-02-11 18:05:17
The Pit 82 The Cesspool 71 * - leftcoastirish  2016-02-11 18:05:01
ND 78 Louisville 81 * - bobnd80  2016-02-11 17:47:03
ND 82 Looolvl 78 * - btsmom82  2016-02-11 17:47:03
Irish 75 Vile Ville 70 * - IndyDave  2016-02-11 17:36:08
nd 76 louisville 72 * * - dbcsmith  2016-02-11 17:24:23
Irish 79 Lou 73 * - Nihilist in Golf Pants  2016-02-11 16:28:25
ND-77-L'ville75 * - BIG MAC  2016-02-11 15:54:52
Us 83 - Them 76 * - NDBob  2016-02-11 14:57:00
ND 71 Lousiville 76 OT * - campus-zoo  2016-02-11 14:56:52
Orlando Woolridge 80 - Darrell Griffith 75 * - PabloFanque  2016-02-11 14:47:41
Guess who's back 75 back again 68 * - Giggity_Giggity  2016-02-11 14:31:25
Chris Quinn 80 Russ Smith 74 * - Abrogody33  2016-02-11 14:17:47
ND 82 UL 74 * - ndredhawk06  2016-02-11 14:10:07
Irish 81 Wild Eggs 75 * - ad44  2016-02-11 14:02:36
ND 83 Louis 80 * - BmoreIrish  2016-02-11 13:59:51
ND 76 Louisville 66 * - We_Are_ND10  2016-02-11 13:56:14
ND 77 Louisville 71 * - scottie  2016-02-11 13:29:40
ND 71 Fifteen Seconds 65 * - iudomer  2016-02-11 13:11:39
ND 76, UL 72 * - ShermanOaksND  2016-02-11 13:10:58
79 to 71 * - pmoose  2016-02-11 13:08:02
ND 75 '...to the Ceiling' 69 * - civil_engr05  2016-02-11 12:53:28
ND 82 Them 78 * - IrishThinclad  2016-02-11 12:51:32
Gipper 74 Zipper 73 * * - oggie  2016-02-11 12:44:55
Irish 77 LVille 69 * - Caber  2016-02-11 12:28:03
ND 79 Everyone's Fault But Mine 74 * - gordonbombay  2016-02-11 12:13:18
ND 76 Louisville 67 * - IrishAlbany  2016-02-11 12:13:07
ND 78 Louisville 70 * - Wolfetone  2016-02-11 11:55:38