Everybody on the record for Loyola * - El Kabong  2015-12-11 07:03:55  [Tag Thread]  [Show All]
ND 75 Them 61 * - JACC1203  2015-12-13 13:57:06
Nd 80 Loyola 64 * - irishlaw2010  2015-12-13 13:50:15
83 69 * - jclay  2015-12-13 12:39:12
81-70 * - SavageDragon  2015-12-13 12:32:29
ND 83 Loyola 66 * - We_Are_ND10  2015-12-13 12:09:03
ND 78 Loyola 62 * - Tubes  2015-12-13 10:23:53
Donald Royal 80 Colin Falls Ramblers 70 * - KOOLINSC  2015-12-13 09:32:21
ND 77 Loyola 64 * - jjbigg  2015-12-13 09:10:50
ND 78, L 64 * - Tarascan  2015-12-13 09:05:07
ND 76 L 64 * - hibernianangst  2015-12-13 08:24:42
Regis Philbin 82 Bob Newhart 65 * - btsmom82  2015-12-13 01:38:04
74 60 * - Mr Wednesday  2015-12-12 22:54:55
CSC 80, SJ 65 - hoomanbeing  2015-12-12 22:25:55
ND. 83. Loyola 66 * - Bobnd80  2015-12-12 21:51:48
Irish 80 - Ramblers 62 * - IZZYV  2015-12-12 20:05:52
ND 85 Loyola 61.. * - dublinbill  2015-12-12 19:47:53
Nd 84 Loyola 68 * - Nd wahoo  2015-12-12 19:06:35
Nd 80 Loyola 59 * - campus-zoo  2015-12-12 17:22:11
ND 82 Rambling 68 * - KnightlyRevue  2015-12-12 15:46:51
Randy Haefner 79 Alfrederick Hughes 61 -Hughes scores all 61 * - bobobrazil  2015-12-12 15:30:30
Irish 78 Ramblers 60 * - ddc  2015-12-12 13:01:16
Irish 78, Not Irish 65 * - IrishMace  2015-12-12 11:52:53
ND 78 Loyola 63 * - irishhawk49  2015-12-12 09:44:46
ND 80 Loyola 68 * - IrishAlbany  2015-12-12 09:19:12
ND 87 LC 64 * - flyinirish2012  2015-12-12 04:52:05
Irish 80 Loyola 61 * - athlete37  2015-12-11 23:20:24
Blue and Gold Crayola 82 Becky Loyola 67 * - Giggity_Giggity  2015-12-11 22:17:48
Wow * - ddc  2015-12-12 13:02:29
They paid daughter's tuition 75 I paid daughter's tuiton 61 * - tb-sb  2015-12-11 21:03:45
ND 75; Loyola 60 * * - nd1986  2015-12-11 18:49:46
ND 79 Loyola 64 * - Big Sotey  2015-12-11 18:06:34
ND 75 Loyola 63 * - Fuzzy Patters  2015-12-11 17:56:06
Irish 79 Bar Sixty-Three 63 * - ad44  2015-12-11 16:25:05
ND 80 Loyola 70 * - Nihilist in Golf Pants  2015-12-11 16:14:48
ND 76 Loyola 65 * - gordonbombay  2015-12-11 16:07:34
ND 83 Loyola 67 * - ShermanOaksND  2015-12-11 15:52:04
ND 86 - LOYOLA 62 * - syririshfan  2015-12-11 15:23:05
ND 87 Loyola 68 * - DomerJon  2015-12-11 11:56:34
Irish 85 Ramblers 65 * - leftcoastirish  2015-12-11 11:50:17
ND 77 Them 66 * - civil_engr05  2015-12-11 11:33:30
87-63 * - 2ndstreeter  2015-12-11 11:29:08
ND 83 - Loyola 61 * - NDBob  2015-12-11 11:02:01
ND 85 them 63 * - Irishthinclad  2015-12-11 10:56:24
ACC Champs 83 - Loyola 64 * - domer95  2015-12-11 10:37:22
Irish 86, Ramblers 65 * - IRISHBEAR  2015-12-11 10:26:14
ND-76; Loyola-68 * - BIG MAC  2015-12-11 10:19:45
ND 78 Loyola 62 * - Monogrammar  2015-12-11 09:50:40
ND 83 Other guys 68 * - pmoose  2015-12-11 09:50:25
ND 83 loyola 64 * - oggie  2015-12-11 09:26:52
Irish 82 Loyola (IL) 65 * - pmac98  2015-12-11 09:26:48
ND: 78 Loyola: 60 * - TCFC  2015-12-11 09:26:31
IRISH 80 Ramblers 60 * - BeatPS0607  2015-12-11 09:20:23
ND 78 Loyola 63 * - IndyDave  2015-12-11 09:19:02
Irish 78 Loyola 69 * - caber  2015-12-11 09:17:56
ND 84 Loyola 63 * - motownmike  2015-12-11 09:04:23
Irish 88, Loyola 65 * - DawsonMayes871  2015-12-11 08:55:59
ND 80 Loyola 57 * - scottie  2015-12-11 08:36:28
nd 83 loyola 68 * * - dbcsmith  2015-12-11 08:30:23
ND 81 Loyola 69 * - ndredhawk06  2015-12-11 08:08:42
ND 81 Loyola 60 * - coalcracker  2015-12-11 08:06:54
ND 85 Loyla 66 * - DESERTFOX1ND  2015-12-11 07:59:05
ND 75 Loyola 66 * - Bmoreirish  2015-12-11 07:53:06
