Everybody on the record for the Hurricanes * - El Kabong  2016-02-01 14:05:58  [Tag Thread]  [Show All]
ND 71, UM 75 * - Tarascan  2016-02-03 18:17:55
77 75 * - NDLuthy  2016-02-03 17:29:13
ND 79 Mia 75 * - Big Sotey  2016-02-03 16:09:11
ND 74 Weather 71 * - SavageDragon  2016-02-03 14:59:34
ND 67 Miami 75 * - jjbigg  2016-02-03 14:25:55
ND 72 Miami 77 * - Tubes  2016-02-03 13:10:19
ND 75 duh U 80.. * - dublinbill  2016-02-03 12:47:38
70 73 * - jclay  2016-02-03 12:28:40
ND 75 M 74 * - hibernianangst  2016-02-03 09:45:37
Irish 71 - Miami 78 * - IZZYV  2016-02-03 09:03:53
ND 78 Canes 73 * - DESERTFOX1ND  2016-02-03 07:34:09
ND 69 Miami 73 * - pmac98  2016-02-02 22:38:05
Grotto 73 sinking into ocean 78 * - tb-sb  2016-02-02 22:31:12
ND 74 um 71 * * - Oggie  2016-02-02 21:45:07
ND 70 Cons 79 * - ShermanOaksND  2016-02-02 19:26:55
Irish 72 Canes 77 * - ddc  2016-02-02 17:18:00
ND 72 Miami 78 * - gordonbombay  2016-02-02 14:37:25
Irish 78 Miami 71 * - UpperEastSideIrish  2016-02-02 13:55:52
Irish 76, Canes 68 * - IRISHBEAR  2016-02-02 13:23:15
Leprechaun 77, Sebastian 76 * - wiNDycityfan  2016-02-02 12:12:12
Lou 77 Jimmy Johnson's ass 74 * - ArasEra  2016-02-02 12:07:06
nd 79 Miami 83 * - dbcsmith  2016-02-02 10:47:47
ND 86 UM 81 * - TRIRISH  2016-02-02 10:30:54
Notre Dame 72 Miami 80 * - irishlaw2010  2016-02-02 09:55:56
ND 31 Miami 30 * - coalcracker  2016-02-02 07:17:12
ND 75 - UM 81 * - syririshfan  2016-02-02 07:08:44
ND 72 UM 80 * - Ndwahoo  2016-02-02 05:56:37
ND 82 Miami 78 * - flyinirish2012  2016-02-02 03:23:10
ND 74 U 78 * - Monogrammar  2016-02-01 23:22:37
Catholics 78 Convicts 75 * - athlete37  2016-02-01 22:41:57
ND 82 Them 78 * - JACC1203  2016-02-01 22:22:01
ND 70 Miami 79 * - Bmoreirish  2016-02-01 22:14:43
75-74 * - 2ndstreeter  2016-02-01 21:54:57
Irish 69, Not Irish 79 * - IrishMace  2016-02-01 21:44:13
Irish 71, canes 69 * - caber  2016-02-01 21:35:38
Irish 66 Duh U 76 * - nihilist in golf pants  2016-02-01 21:30:36
ND 78 UM 72 * - Ndredhawk06  2016-02-01 21:23:28
Blizzards-77; Hurricanes 75 * - BIG MAC  2016-02-01 20:48:29
Irish 76 Them 74 * - nd1966  2016-02-01 20:25:09
Irish 80 Joe's Stone Crabs 79 * - ad44  2016-02-01 20:20:18
ND 83 - Miami 81 * - NDBob  2016-02-01 18:25:52
Ray Meyer 79 Rick Barry 73 * - KOOLINSC  2016-02-01 17:31:23
Miami has been good at home. 72-77 * - pmoose  2016-02-01 17:18:34
ND 78 Miami 76 * - IndyDave  2016-02-01 16:54:16
ND 75 Miami 80 * - motownmike  2016-02-01 16:37:44
ND 71 Miami 78 * * - IrishAlbany  2016-02-01 16:33:30
ND 88 Da U 89 * - BeatPS0607  2016-02-01 16:33:13
ND 72 Miami 73 * - civil_engr05  2016-02-01 16:24:32
ND 75; UM 84 * - Nd1986  2016-02-01 16:17:51
72 71 * - IrishThinclad  2016-02-01 15:49:51
73 78 * - leftcoastirish  2016-02-01 15:29:40
ND 70 Miami 75 * - campus-zoo  2016-02-01 15:26:27
ND 73 Miami 76 * - TripleDomer  2016-02-01 15:00:47
Irish 80 Ibis 76 * - Giggity_Giggity  2016-02-01 14:57:46
ND 77 Miami 72 * - We_Are_ND10  2016-02-01 14:50:28
ND 75 Miami 69 * - scottie  2016-02-01 14:40:59
ND: 70 UM: 74 * - TCFC  2016-02-01 14:35:47
S Wooden 73 - S Walsh 71 * - domer95  2016-02-01 14:23:58
Tory Jackson 74 Shane Larkin 70 * - abrogody33  2016-02-01 14:08:53
