Everybody on the record for the Canes * - El Kabong  2016-03-01 17:51:21  [Tag Thread]  [Show All]
ND 75 Miami 70 * - Fuzzy Patters  2016-03-02 17:58:05
80 77 * - NDLuthy  2016-03-02 16:54:53
ND 72, Miami 74 * - Tarascan  2016-03-02 16:19:17
ND 74 Miami 72 * - Tubes  2016-03-02 15:46:55
ND 68 Miami 71..' * - Dublinbill  2016-03-02 15:41:10
ND 70 Miami 71 * - jjbigg  2016-03-02 15:26:29
Irish 81 Canes 76 * - circuslunch  2016-03-02 15:00:49
74-72 * - SavageDragon  2016-03-02 11:53:39
Irish 71 Canes 69 * - ddc  2016-03-02 11:37:20
ND 75 UM 73 * - pmac98  2016-03-02 09:12:32
75 70 * - jclay  2016-03-02 09:05:13
ND 74 UM 69 * - NDWahoo  2016-03-02 09:05:06
River bends 80 City sinks 74 * - tb-sb  2016-03-02 08:20:00
Irish 75 - Miami 71 * - IZZYV  2016-03-02 02:51:19
Nd 71 them 68 * - Civil_engr05  2016-03-02 00:06:52
ND 73 M 70 * - hibernianangst  2016-03-02 00:03:42
ND 71 Cons 68 * - nd1966  2016-03-01 20:40:51
DJ 83, Angel 77 * - irishhawk49  2016-03-01 18:36:22
nd at home 78 miami 75 * - dbcsmith  2016-03-01 18:33:43
ND-82, Miami-81 * - BIG MAC  2016-03-01 20:42:17
ND 74 Miami 71 * - bobnd80  2016-03-01 17:51:21
ND 84 UM 80 * - TRIRISH  2016-03-01 17:51:21
ND 73 needs to get their act together...fast 70 * - JACC1203  2016-03-01 17:51:21
31 - 30. Stone. * - Irish Tool  2016-03-01 17:51:21
ND 68 Miami 76 * - IndyDave  2016-03-01 17:51:21
ND 77 - MIAMI 72 * - syririshfan  2016-03-01 17:51:21
ND 78 Miami 77 * - irishlaw2010  2016-03-01 17:51:21
ND 68 Miami 80 * - scottie  2016-03-01 17:51:21
ND 68 UM 74 * - pmoose  2016-03-01 17:51:21
ND 72 Miami 70 * - BmoreIrish  2016-03-01 17:51:21
Irish 68 Not Irish 75 * - Indyirish  2016-03-01 17:51:21
ND: 75 UM: 74 * - TCFC  2016-03-01 17:51:21
ND 79 Kanes 72 * - DESERTFOX1ND  2016-03-01 17:51:21
Catholics 75 Canes 71 * - athlete37  2016-03-01 17:51:21
Irish 69, Not Irish 79 * - IrishMace  2016-03-01 17:51:21
Alma Mater 31 Gangsta rap 30 * - jrdjr84  2016-03-01 17:51:21
ND 79 Cons 73 * - ShermanOaksND  2016-03-01 17:51:21
ND 76 My Hammy 71 * - btsmom82  2016-03-01 17:51:21
Fighting Irish 79 Whoreicanes 70 * - Wolfetone  2016-03-01 17:51:21
ND 73 Miami 88 * - Jammer  2016-03-01 17:51:21
Counting on top ten magic again 75 71 * - gordonbombay  2016-03-01 17:51:21
81-70 * - 2ndstreeter  2016-03-01 17:51:21
Irish 77 Graziano's 73 * - ad44  2016-03-01 17:51:21
ND 81 Miami 68 * - leftcoastirish  2016-03-01 17:51:21
ND 82 Them 73 * - IrishThinclad  2016-03-01 17:51:21
Irish 69 Canes 67 * - Caber  2016-03-01 17:51:21
Rick Cornett 78 Rick Barry 73 * - KOOLINSC  2016-03-01 17:51:21
Come on 74 dammit 70 * - Giggity_Giggity  2016-03-01 17:51:21
ND 70 Miami 75 * - campus-zoo  2016-03-01 17:51:21
ND 76 Convicts 82 * - Nihilist In Golf Pants  2016-03-01 17:51:21
ND 70 Miami 80 * - coalcracker  2016-03-01 17:51:21
ND 74 UM 72 * - ndredhawk06  2016-03-01 17:51:21
Irish 67, Canes 70 * - IRISHBEAR  2016-03-01 17:51:21
ND 74; UM 72 * - nd1986  2016-03-01 17:51:21
ND 75 miami 72 * - flyinirish2012  2016-03-01 17:51:21
ND 78 UM 73 * - Monogrammar  2016-03-01 17:51:21
ND 78 Miami 70 * - NDTwice  2016-03-01 17:51:21
ND 73 Miami 77 * - TripleDomer  2016-03-01 17:51:21
ND 73 - Da U 64 * - domer95  2016-03-01 17:51:21
Irish 72 'Canes 71 * - BeatPS0607  2016-03-01 17:51:21
ND 70 Miami 77 * - oggie  2016-03-01 17:51:21
ND 76 Miami 66 * - We_Are_ND10  2016-03-01 17:51:21
ND 76 Miami 71 * - IrishAlbany  2016-03-01 17:51:21
ND 75 - UM 73 * - NDBob  2016-03-01 17:51:21
