Everybody on the record for Michigan * - El Kabong  2016-03-18 07:09:18  [Tag Thread]  [Show All]
Good 65, Evil 71 and to the Final Four; FML * - Irish2003  2016-03-18 21:47:14
75 72 * - NDLuthy  2016-03-18 18:17:21
ND 76. Michigan 73 * - Bobnd80  2016-03-18 15:56:31
ND 81 - MICH 73 * - syririshfan  2016-03-18 13:47:47
ND 80 UM 71 * - IndyDave  2016-03-18 12:35:56
ND 72 Michigan 65 * - We_Are_ND10  2016-03-18 12:14:18
Lads 77, Skunk Roadkill 74 * - TheRosadoBrothers  2016-03-18 11:48:30
Us 75 Them 68 * - maniactranspodriver  2016-03-18 11:47:55
Rockne 78 Gary Moeller 76 - BIGSTEIN  2016-03-18 10:16:17
Irish 77 UM 72 * - ddc  2016-03-18 09:48:17
ND 70 UM 65 * - jjbigg  2016-03-18 08:48:22
Irish 78 - UM 64 * - IZZYV  2016-03-18 08:34:58
Irish 80 Meatchicken 65 * - athlete37  2016-03-18 07:09:18
ND 75; x 72 * - Nd1986  2016-03-18 07:09:18
ND 77 Michigan 68 * - sprack  2016-03-18 07:09:18
ND 79 meat chicken 72 * - Flyinirish2012  2016-03-18 07:09:18
Moose Krause 79 Steve Fisher 72. * - G.K.Chesterton  2016-03-18 07:09:18
ND 75, UM 73 * - Tarascan  2016-03-18 07:09:18
jaylon smith 72 in halen jalen 62 * - KOOLINSC  2016-03-18 07:09:18
Tim Brown 81 Muck Fichigan 74 * - pmoose  2016-03-18 07:09:18
Irish 77 UM 68 * - nd1966  2016-03-18 07:09:18
Raki Nelson 81, Big Ten Refs 70 * * - Bluengold07  2016-03-18 07:09:18
ND 73 Meatchicken 69 * - btsmom82  2016-03-18 07:09:18
ND 76 M 70 * - hibernianangst  2016-03-18 07:09:18
Jack Lorrie & Jack Nolan 77 Jack sh*T 71 * * - jrdjr84  2016-03-18 07:09:18
Muck 78, Fichigan: 63 * * - Otters92  2016-03-18 07:09:18
Irish 69, Not Irish 73 * - IrishMace  2016-03-18 07:09:18
Who asked you, anyway? * - Irish Tool  2016-03-18 10:36:53
83-74 good guys. * - A1Leprechaun  2016-03-18 07:09:18
ND 74 Michigan 70 * - Tubes  2016-03-18 07:09:18
ND 78 UM 68.. * - dublinbill  2016-03-18 07:09:18
ND 77 um 66 * - Jammer  2016-03-18 07:09:18
ND 76 Source of All Evil in the Universe 71 * - gordonbombay  2016-03-18 07:09:18
ND 80 Skunkweasels 76 * - ShermanOaksND  2016-03-18 07:09:18
sb 80 aa 72 * - tb-sb  2016-03-18 07:09:18
ND 73 Bielien's a decent guy coaching at a scum school 68. * - FtWorthIrish  2016-03-18 07:09:18
Irish 69 M 66 * - Caber  2016-03-18 07:09:18
Irish 79, Those Whose Name I Cannot Utter 66 * - HolyCrossHog  2016-03-18 07:09:18
Pat Connaughton 84 Stu Douglass 65 * - abrogody33  2016-03-18 07:09:18
Redfield 88 Made a Clean Hit 70 * * - 1NDGal  2016-03-18 07:09:18
ND 37 Skunkbears 0 * - ArasEra  2016-03-18 14:10:32
Damn right he did. * - MobileIrish  2016-03-18 07:09:18
OT: We are classmates, looks like * - 1NDGal  2016-03-18 07:09:18
Indeed. A good time to be there. - MobileIrish  2016-03-18 07:09:18
Except for That Day. That Terrible, Awful Day. But otherwise - 1NDGal  2016-03-18 07:09:18
Assume that would be last home game senior year? * - IrishOB  2016-03-18 14:58:37
ND a hunnert and tree Michigan minus zero * - ArasEra  2016-03-18 07:09:18
ND 75 - scUM 67 * - NDBob  2016-03-18 07:09:18
Lindsay Nelson 83, Bob Ufer 76 * - irishhawk49  2016-03-18 07:09:18
81-71 * - SavageDragon  2016-03-18 07:09:18
ND 82 Michigan 68 * - IrishAlbany  2016-03-18 07:09:18
Us 37 Them 0 * * - graNDfan  2016-03-18 07:09:18
ND 67 UM 73 * - TripleDomer  2016-03-18 07:09:18
ND 70 Mich 59 * - campus-zoo  2016-03-18 07:09:18
Irish 76, Wolvies 66 * - IRISHBEAR  2016-03-18 07:09:18
Notre Dame 73 Michigan 70 * - irishlaw2010  2016-03-18 07:09:18
Irish 79 M 71 * - Nihilist In Golf Pants  2016-03-18 07:09:18
ND 78 UM 71 * - Ndredhawk06  2016-03-18 07:09:18
ND: 74 F Them: 64 * - TCFC  2016-03-18 07:09:18
ACC 77 B1G 69 * - BeatPS0607  2016-03-18 07:09:18
ND 81 - Michigan 66, God 3 * - 84david  2016-03-18 07:09:18
ND 71 Mich 63 * - BmoreIrish  2016-03-18 07:09:18
ND 73 Mich 66 * - NDTwice  2016-03-18 07:09:18
Kick it 79 To Rocket Again 72 * - AD44  2016-03-18 07:09:18
ND 75 mi 69 * - oggie  2016-03-18 07:09:18
ND 72 UM 66 * - civil_engr05  2016-03-18 07:09:18
Man 86 I frigging hate these guys 73 * - Giggity_Giggity  2016-03-18 07:09:18
Oliver 73 - Gillette 62 * - domer95  2016-03-18 07:09:18
ND-76;-UM-73 * - BIG MAC  2016-03-18 07:09:18
Green Machine 74 Yellow Stain on Pants 69 * - RJD  2016-03-18 07:09:18
ND 78 UM 74 * - Monogrammar  2016-03-18 07:09:18
ND 77 Michigan 68 * - scottie  2016-03-18 07:09:18
Rocks 81, Sucks 71 * - wiNDycityfan  2016-03-18 07:09:18
Virgin 75 Whore 70 * - Fuzzy Patters  2016-03-18 07:09:18
ND 82 Shitsville 68 This should not be close * - JACC1203  2016-03-18 07:09:18
It'd be nice if we have one of those games - Ty Webb  2016-03-18 07:09:18
Agreed * - JACC1203  2016-03-18 07:09:18
74-68 * - 2ndstreeter  2016-03-18 07:09:18
37 0 * - jclay  2016-03-18 07:09:18
the pic is still my computer wallpaper. * - domerfromkansas  2016-03-18 07:09:18
Mine as well * - IrishLep  2016-03-18 07:09:18
Brilliant! * - dcmike  2016-03-18 07:09:18
Good 73 Evil 60 * - BillShakespeare  2016-03-18 07:09:18
