Everybody on the record for NCState * - El Kabong  2016-03-03 17:26:13  [Tag Thread]  [Show All]
Jordan Cornette 81 Scott Wood 68 * - abrogody33  2016-03-05 11:57:45
80 68 * - NDLuthy  2016-03-05 11:50:30
ND 75, 68 * - Tarascan  2016-03-05 11:31:10
ND 77 NC State 69 * - Tubes  2016-03-05 10:47:13
ND 73 NCST 79 * - motownmike  2016-03-05 10:24:54
ND 84; NCSt 75 * - Nd1986  2016-03-05 09:40:12
ND 71 NCST 65 * - IrishAlbany  2016-03-05 09:08:16
ND 81 NCS 73 * - hibernianangst  2016-03-05 08:23:01
Irish 72 Pack 65 * - IndyDave  2016-03-05 07:41:51
Irish 76 - NCST 69 * - IZZYV  2016-03-05 00:11:12
ND 71 NC St 68 * - nd1966  2016-03-04 22:09:11
ND 70 NCS 63 * - NDTwice  2016-03-04 21:35:37
ND 75 NCS 65.. * - dublinbill  2016-03-04 18:38:26
ND 66 NC State 74 * - campus-zoo  2016-03-04 15:41:47
ND 77 NCS 72 * - jjbigg  2016-03-04 13:37:59
Monty Williams Wife 70 Jimmy V 60 * - KOOLINSC  2016-03-04 13:26:39
ND 77 NCST 74 * - civil_engr05  2016-03-04 13:25:35
Will the real Irish 75 Please stand up 70 * - ddc  2016-03-04 13:17:58
ND 80 Them 71 * - JACC1203  2016-03-04 13:11:14
75 71 * - jclay  2016-03-04 12:35:11
ND [hmm..] NCS [hmmm...] * - xutero  2016-03-04 12:14:09
ND 74 State 76 * - TripleDomer  2016-03-04 11:45:32
ND 78 NCS 70 * - tb-sb  2016-03-04 11:42:52
ND 73 NC St 66 (w/o-Tom Burleson/David Thompson/Monte Towe) * - Jammer  2016-03-04 11:18:26
Off the schneid 71 just barely 66 * - Giggity_Giggity  2016-03-04 11:07:55
Irish 75 The Angus Barn 67 * - ad44  2016-03-04 10:55:06
ND: 68 NCST: 67 * - TCFC  2016-03-04 10:37:50
Irish 71 - Pack 70 * - NDBob  2016-03-04 10:37:39
Irish 76, Wolfpack 66 * - IRISHBEAR  2016-03-04 10:35:23
ND 76 NCST 72 * - pmoose  2016-03-04 10:18:11
ND 82 NC State 68 * - We_Are_ND10  2016-03-04 09:51:57
ND 67 NC State 72 * - bobnd80  2016-03-04 09:41:05
ND 65 NC 61 * - BmoreIrish  2016-03-04 09:37:30
ND 76 NC State 62 * - scottie  2016-03-04 09:26:47
ND 84 NCST 68 * - DESERTFOX1ND  2016-03-04 08:51:22
Irish 60, Not Irish 67 * - IrishMace  2016-03-04 08:23:46
NCSt 77, ND 66 * * - MSBC Founder  2016-03-04 07:59:49
ND 72 NCSU 65 * - ndredhawk06  2016-03-04 07:40:28
ND 81 - NCST 70 * - syririshfan  2016-03-04 06:45:49
Tim Andree 71 Monty Towe 75 * - G.K.Chesterton  2016-03-04 01:32:46
Rebound 79 - Kats 72 * - Domer95  2016-03-04 01:31:24
ND 71 nc st 70 * * - oggie  2016-03-04 00:58:15
Irish 82 Wolfpack 70 * - athlete37  2016-03-04 00:12:18
ND 72 NCSU 66 * - pmac98  2016-03-03 23:54:23
Irish 69 NC State 67 * - Caber  2016-03-03 23:10:57
68-63 * - 2ndstreeter  2016-03-03 23:09:07
ND 72 GT 68 * - Monogrammar  2016-03-03 22:23:31
ND 75 pack 70 * - Nihilist in Golf Pants  2016-03-03 22:09:51
My school 65 My great nephew's school 62 * - BeatPS0607  2016-03-03 21:16:41
Fightin' Irish 73 Wolfpack 69 * - btsmom82  2016-03-03 20:20:25
Not playing well 70 Neither are they 65 * - ShermanOaksND  2016-03-03 20:18:19
ND 62 NC State 68 * - irishlaw2010  2016-03-03 19:38:42
ND 72 ncst 68 * - Irishthinclad  2016-03-03 18:53:33
ND 72 NCSt 71...play lately is bumming me out * - gordonbombay  2016-03-03 18:26:18
ND-72-State-67 * - BIG MAC  2016-03-03 18:17:30
