Everybody on the record for Pitt * - El Kabong  2016-01-08 15:31:29  [Tag Thread]  [Show All]
76 68 * - NDLuthy  2016-01-09 16:00:16
ND 73 pitt 70 * - OGGIE  2016-01-09 15:52:27
ND 70, Pitt 76 * - Tarascan  2016-01-09 15:43:10
79 74 * - Mr Wednesday  2016-01-09 15:39:39
nd 75 pitt 68 * - dbcsmith  2016-01-09 15:09:32
ND 70 Pitt 64 * - Abrogody33  2016-01-09 14:58:06
ND 71- PITT 66 * - irishhawk49  2016-01-09 14:53:57
ND 76 Pitt 69 * - KnightlyRevue  2016-01-09 14:48:29
Irish 70, Panthers 67 * - IRISHBEAR  2016-01-09 14:38:45
Irish 75, Not Irish 73 * - IrishMace  2016-01-09 14:32:40
ND 74 Pitt 72 * - DawsonMayes871  2016-01-09 14:29:39
79-72 * - SavageDragon  2016-01-09 14:05:15
ND 73 Them 68 * - JACC1203  2016-01-09 13:57:03
ND 78 Pitt 71 * - IrishAlbany  2016-01-09 13:03:55
ND 76 Pitt 71 * - Bmoreirish  2016-01-09 12:52:33
ND. 76. Pitt. 74 * - Bobnd80  2016-01-09 12:34:15
ND 75 Pitt 72 * - ndredhawk06  2016-01-09 12:28:43
ND 67 Pitt 70 * - jjbigg  2016-01-09 12:15:04
Irish 80 - Pitt 74 * - IZZYV  2016-01-09 11:44:47
ND 77 Pitt 72 * - Tubes  2016-01-09 11:11:54
ND 77 Pitt 66 * - We_Are_ND10  2016-01-09 11:05:42
Irish 74 Pitt 69 * - caber  2016-01-09 10:41:02
Irish 73 Panthers 69 * - btsmom82  2016-01-09 10:04:23
Nd 72 Pitt 80 * - Ndwahoo  2016-01-09 10:00:57
ND 77 Pitt 73 * - Jammer  2016-01-09 09:23:20
Irish 73 Pitt 70 * - ddc  2016-01-09 09:16:01
ND: 70 Pitt: 69 * - TCFC  2016-01-09 08:09:18
ND 74 Pitt 76 * - irishlaw2010  2016-01-09 07:36:45
ND 76 Pitt 71 * - DomerJon  2016-01-09 07:27:09
ND 81 Ptt 74 * - DESERTFOX1ND  2016-01-09 07:13:31
ND 76 P 72 * - hibernianangst  2016-01-09 06:58:17
ND 80 Pitt 75.. * - dublinbill  2016-01-09 04:53:12
ND-75; Pitt-71 * - BIG MAC  2016-01-08 23:17:50
Irish 75 Panthers 67 * - athlete37  2016-01-08 23:08:33
ND 74 Pitt 68 * - Big Sotey  2016-01-08 22:09:52
74-71 * - 2ndstreeter  2016-01-08 21:52:36
ND 76 Pitt 70 * - pmac98  2016-01-08 21:52:29
ND 72 Pitt 77 * - Monogrammar  2016-01-08 20:53:52
ND 73 Pitt 72 * - Fuzzy Patters  2016-01-08 20:20:59
The Pit 83 Pitt 80 * - tb-sb  2016-01-08 19:47:40
ND 81 - PITT 73 * - syririshfan  2016-01-08 19:15:15
76 64 * - jclay  2016-01-08 19:02:42
ND 69 Pitt 76 * - BeatPS0607  2016-01-08 17:52:56
Us 82 Them 72 * - leftcoastirish  2016-01-08 17:05:04
Home 77 First True Road Game of the Season 73 * - ShermanOaksND  2016-01-08 17:04:40
Loves The Burn 75 Hates The Burn 69 * - IndyDave  2016-01-08 16:59:50
Bill Hanzlik 78 Darren Morningstar 70 * - KOOLINSC  2016-01-08 16:53:10
ND 74 Pitt 69 * - RJD  2016-01-08 16:53:00
ND 79 - Pitt 71 * - NDBob  2016-01-08 16:51:56
ND 72 Pitt 66 * - Giggity_Giggity  2016-01-08 16:46:33
ND 77 Pitt 71 * - Irishthinclad  2016-01-08 16:38:24
Irish 74 Original Hot Dog Shop 70 * - ad44  2016-01-08 16:27:19
Irish 79 Pittsburgh 73 - gordonbombay  2016-01-08 16:21:40
ND 76 Pitt 70 * - Nihilist In Golf Pants  2016-01-08 16:21:13
ND 72 Pitt 69 * - scottie  2016-01-08 16:03:58
Home court comfort 86 Palko for Heisman 81 * - pmoose  2016-01-08 15:41:38
ND 78; Pitt 76 * - nd1986  2016-01-08 15:31:49