Everybody on the record for St. Francis * - El Kabong  2015-11-10 11:20:45  [Tag Thread]  [Show All]
ND 91...SF 63 * - Sajamnd  2015-11-13 19:23:01
90 65 * - Mr Wednesday  2015-11-13 18:40:50
ND 85 St. F 62 * - Drew  2015-11-13 18:08:44
ND 82- St Francis 60 * - NDFlanner  2015-11-13 17:19:01
ND 79 StFU 57 * - Tubes  2015-11-13 15:24:32
ND 78, Visitors 56 * - Tarascan  2015-11-13 14:18:01
Irish 83 Loretto Pub&Grill 60 * - AD44  2015-11-13 13:43:20
ND 82 St Francis 66 * - campus-zoo  2015-11-13 12:20:57
75 56 * - NDLuthy  2015-11-13 12:19:29
ND 82 - ST FRANCIS 59 * - syririshfan  2015-11-13 12:05:47
ND 79 St Francis 62 * - bobnd80  2015-11-13 11:34:54
ND 82 SFU 68 * - ddc  2015-11-13 10:19:00
ND 83 SFU 59 * - Shenanski  2015-11-13 09:58:07
Notre Dame 82 St. Francis 69 * - hibernianangst  2015-11-13 09:23:21
ND 91 St Francis 60 * - Fuzzy Patters  2015-11-12 23:54:03
ND 79 St Francis 61 * - IndyDave  2015-11-12 22:07:33
ND 82 St Francis 64 * - KnightlyRevue  2015-11-12 20:59:50
ND 91 StF 64 * - PMacDuLac  2015-11-12 20:02:25
ND 88 SFU 58.. * - dublinbill  2015-11-12 19:11:07
Nice job * - LAW83  2015-11-13 21:24:01
irish 85 St. Francis 69 * - caber  2015-11-12 18:51:51
ND 80 StF 61 * - oggie  2015-11-12 17:04:58
ND 87 Them 58 * - JACC1203  2015-11-12 13:10:02
Us 78 Them 57 * - gordonbombay  2015-11-12 12:21:11
ND 88, SF 62 * - HistoryProf  2015-11-12 11:27:42
ND 82 SF 67 * - jclay  2015-11-12 10:44:27
ND 78 SF 62 * - IU4ND  2015-11-12 09:47:31
Irish 87 - St Francis 57 * - IZZYV  2015-11-12 08:17:17
ND 92 SF 58 * - flyinirish2012  2015-11-12 00:24:44
ND 81 SF 58 * - Big Sotey  2015-11-11 19:42:26
ND 83, St. Francis 57 * - irishhawk49  2015-11-11 16:46:28
Irish 85 Red Flash 64 * - IRISHBEAR  2015-11-11 12:34:02
ND 90 - St. Francis 72 * - doug dascenzo  2015-11-11 12:25:50
Irish 91, SF 67 * - IrishintheD  2015-11-11 11:49:25
ND 85 St Francis 62 * - Giggity_Giggity  2015-11-11 10:27:56
ND 84 Frank 55 * - Nihilist in Golf Pants  2015-11-11 10:23:59
ND-86; SF-64 * - BIG MAC  2015-11-11 10:20:59
Lighten up 87 Francis 58 * - IrishTrpt07  2015-11-11 09:22:56
ND 82 St. Francis 53 * * - IrishAlbany  2015-11-11 09:13:58
ND 88 St Fran 64 * - DESERTFOX1ND  2015-11-11 08:10:41
Nuestra Dama 83, San Francisco 59 * - wiNDycityfan  2015-11-11 07:41:25
Actually, it's "Nuestra Senora". * - hoomanbeing  2015-11-11 13:54:29
ND 92 SF 54 * - Ndwahoo  2015-11-11 07:13:11
ND 90 SF 62 * - coalcracker  2015-11-11 06:21:20
ND 84 SF 57 * - athlete37  2015-11-11 00:33:43
ND 88 SF 60 * - Monogrammar  2015-11-10 23:42:21
ND 77 St. Francis of Loretto 55 * - BeatPS0607  2015-11-10 22:10:34
Eighteen Forty-Two 85 Eighteen Forty-Seven 57 * - btsmom82  2015-11-10 21:46:47
ND 78 SF 58 * - jjbigg  2015-11-10 21:35:43
ND 88 ST F 62 * - pendy  2015-11-10 21:30:41
ND 88 St. Francis Two, Electric Boogaloo 56 * - SavageDragon  2015-11-10 20:04:21
Raise the Banner 84, Lighten Up 59 * - ShermanOaksND  2015-11-10 19:29:23
ND 90 St.Francis 68 * - Wolfetone  2015-11-10 18:53:45
Brey's Boys 86 Boys from Penn'sWoods 66 * - SixPointers  2015-11-10 18:07:13
nd 86 st francis 59 * - dbcsmith  2015-11-10 18:00:58
Irish 83, Not Irish 56 * - IrishMace  2015-11-10 17:39:04
ND 83 SF 52 * - IrishThinclad  2015-11-10 17:33:39
ND 85; SF 60 * - nd1986  2015-11-10 17:20:54
Irish 92 Red Flash (really!) 67 * - jrdjr84  2015-11-10 17:06:28
ND 84 - St F 53 * - 84david  2015-11-10 17:06:23
ND 81 SF 60 * - leftcoastirish  2015-11-10 16:36:39
Us 74, Them 56 * - civil_engr05  2015-11-10 16:31:36
89-52 * - 2ndstreeter  2015-11-10 16:17:41
Irish 80 Red Flash 50 * - irishlaw2010  2015-11-10 15:34:01
Defending ACC Champs 88 - St. Francis 63 * - NDBob  2015-11-10 15:31:17
ND: 88 SF: 62 * - TCFC  2015-11-10 15:11:09
ND 90 St Fran 61 * - DomerJon  2015-11-10 14:53:08
ND 91 St. Francis (PA) 58 * - Oh_Ten  2015-11-10 14:48:13
ND 86 St. Francis 58 * - ndredhawk06  2015-11-10 14:44:40
ND 82 St. Francis 58 * - behr_down  2015-11-10 14:43:59
ND 90 SFPA 59 * - scottie  2015-11-10 14:17:33
Mother of God 88 Pope's namesake 61 * - tb-sb  2015-11-10 14:10:02
ND 89 SFPA 54 * - We_Are_ND10  2015-11-10 13:34:31
Sainthood! * - OrangeJubilee  2015-11-10 13:31:45
US 84 Them 57 * - rvand87  2015-11-10 13:20:40
ND 88 SFPA 59 * - flanner96  2015-11-10 13:16:14
ND 84 SFPA 61 * - pmac98  2015-11-10 13:06:00
ND 87 SF 61 * - iudomer  2015-11-10 13:01:26
Irish 86 Not Irish 52 * - pmoose  2015-11-10 12:56:35
ND 87 SF 66 * - TripleDomer  2015-11-10 12:52:14
ND 84 St. Francis 59 * - motownmike  2015-11-10 12:37:13
du Lac - 88 - of Assisi - 62 * - domer95  2015-11-10 12:17:50
Irish 84, St Francis 64 * - DawsonMayes871  2015-11-10 11:55:17
Nd 89 Other team 64 * - LAW83  2015-11-10 11:38:57
Us 94 Them 63 * - abrogody33  2015-11-10 11:22:49
