Everybody on the record for UMass - Lowell * - El Kabong  2015-11-19 14:53:22  [Tag Thread]  [Show All]
ND 93. Them 58 * - Drew  2015-11-21 13:47:46
ND 89 UML 62 * - DomerJon  2015-11-21 13:34:08
ND 83 UML 65 * - DESERTFOX1ND  2015-11-21 12:54:00
ND 93 UML 59 * - Big Sotey  2015-11-21 11:55:36
88 64 * - NDLuthy  2015-11-21 11:00:08
ND 90. UML 65 * - NDL89  2015-11-21 09:58:53
Irish 88 them 60 * - athlete37  2015-11-21 09:52:47
ND. 85. UML. 65 * - Bobnd80  2015-11-21 09:47:33
ND 83 UML 67 * - hibernianangst  2015-11-21 06:55:19
ND 86 UML 57 * - Tubes  2015-11-20 23:52:10
Irish 88 - River Hawks 61 * - IZZYV  2015-11-20 23:30:25
90 65 - Mr Wednesday  2015-11-20 22:40:36
ND 86 M-L 58 * - tb-sb  2015-11-20 21:03:12
ND 84, Other people 58 * - Tarascan  2015-11-20 20:44:08
ND 91, Them 71 * - HistoryProf  2015-11-20 20:21:42
ND 86, Lowell 67 * - irishhawk49  2015-11-20 18:26:31
ND 87 UML 57.. * - dublinbill  2015-11-20 18:11:20
Irish 84, River Hawks 67 * - IRISHBEAR  2015-11-20 17:04:18
We hit 90 They don't 68 * - ddc  2015-11-20 15:24:18
ND 82 UML 54 * - NDWahoo  2015-11-20 14:58:47
87 65 * - jclay  2015-11-20 13:38:09
Irish 82 Lowell 64 * - gordonbombay  2015-11-20 13:03:24
ND 89 UMassL 71 * - motownmike  2015-11-20 11:34:15
ND 87 Lowell 66 * - KnightlyRevue  2015-11-20 10:28:32
ND: 82 UML: 62 * - TCFC  2015-11-20 10:25:27
Us 84 Them 71 * - civil_engr05  2015-11-20 09:53:34
ND 88 UMassL 60 * - BmoreIrish  2015-11-20 09:47:00
ND 94 uml 58 * - PMacDuLac  2015-11-20 09:43:10
ND 88 UML 61 * - We_Are_ND10  2015-11-20 09:10:58
ND 84 UML 66 * - campus-zoo  2015-11-20 08:27:15
ND 84 UML 61 * - jjbigg  2015-11-20 08:25:05
Irlandeses 91 Halcones de Río 61 * - wiNDycityfan  2015-11-20 03:37:27
ND 90 UML 59 * - ShermanOaksND  2015-11-20 02:41:09
ND 87 UML 55 * - flyinirish2012  2015-11-20 01:41:58
ND 91 UMass-Lowell 59 * - Fuzzy Patters  2015-11-20 00:07:39
Irish 82 River Hawks 64 * - btsmom82  2015-11-19 23:20:21
Irish 83, Not Irish 56 * - IrishMace  2015-11-19 23:10:38
We 87 - They 56 * - NDBob  2015-11-19 23:00:18
ND 90 UML 59 * - scottie  2015-11-19 22:30:28
ND 88 UMass Lowell 60 * - ndredhawk06  2015-11-19 22:17:05
ND 86 Lowell 61 * - IndyDave  2015-11-19 21:27:25
Bastard stepchild to: Football 94 Hockey 60 * - SavageDragon  2015-11-19 21:22:51
ND 94 UML59 * - flanner96  2015-11-19 21:22:38
nd 82 uml 58 * - DBCSMITH  2015-11-19 21:12:04
ND 87. UM-L 53 * - coalcracker  2015-11-19 21:01:30
92v 58 * * - LAW83  2015-11-19 20:01:49
Irish 87 Owl Diner 57 * - ad44  2015-11-19 19:20:30
Football 80 Hockey 65 * - leftcoastirish  2015-11-19 18:27:48
ND 88 UML 60 * - BeatPS0607  2015-11-19 18:17:21
ND 92 UMass 58 * - IrishAlbany  2015-11-19 17:52:45
ND 87 UML 64 * - Monogrammar  2015-11-19 17:50:50
ND 85 UML 63 * - Irishthinclad  2015-11-19 17:38:17
ND 84 UML 63 * - TripleDomer  2015-11-19 17:05:29
ND 86; UML 59 * - nd1986  2015-11-19 16:45:39
ND 82 UML 58 * - iudomer  2015-11-19 16:43:00
ND 87 UMass Lowell 66 * - Oh_Ten  2015-11-19 16:41:39
ND a lot, UMass a lot less 91 to 58 * - pmoose  2015-11-19 16:22:21
ND 80 Mediocre Hockey School 58 * - Nihilist In Golf Pants  2015-11-19 16:19:38
ACC Champs 88 - hockey 57 * - domer95  2015-11-19 16:18:51
Sufjan Stevens 88 Carrie & Lowell 59 * - Giggity_Giggity  2015-11-19 16:11:38
ND 90 UM-L 60 * - irishlaw2010  2015-11-19 16:04:36
Irish 95, UML 67 * - DawsonMayes871  2015-11-19 15:44:33
us 92 them 61 * - abrogody33  2015-11-19 15:19:05
ND 90 Lowell Mather 63 * - pmac98  2015-11-19 15:11:46
