Everybody on the record for UNC * - El Kabong  2016-03-11 07:59:06  [Tag Thread]  [Show All]
ND 72 NC 79 * - bobnd80  2016-03-11 18:09:51
ND 71, UNC 79 * - Tarascan  2016-03-11 17:43:37
ND 71 UNC 78 * - gordonbombay  2016-03-11 17:06:59
ND 72 UNC 79.. * - dublinbill  2016-03-11 16:47:55
75 72 * - NDLuthy  2016-03-11 16:45:43
Gold 67 Tar 71 * - tb-sb  2016-03-11 16:24:49
Irish 80 - UNC 76 * - IZZYV  2016-03-11 15:36:26
Old Duke 76, Old Kansas 87 * - irishhawk49  2016-03-11 14:39:40
Souls 83 Heels 80 * - xutero  2016-03-11 14:30:15
68-83 * - ad44  2016-03-11 13:46:18
ND 77 UNC 76 * - Irishthinclad  2016-03-11 13:24:32
ND: 70 UNC: 81 * - TCFC  2016-03-11 13:15:01
Class is in session 75 Class is optional 74 * - G.K.Chesterton  2016-03-11 11:47:26
Irish 76, THs 74 * - IRISHBEAR  2016-03-11 10:31:58
My school 80, My neighbor's 79 * - wiNDycityfan  2016-03-11 10:25:50
70-80 * - SavageDragon  2016-03-11 10:04:55
ND 70 NC 77 * - jjbigg  2016-03-11 09:59:55
ND 75 UNC 80 * - Tubes  2016-03-11 09:56:20
ND 84 UNC 76 * - IrishAlbany  2016-03-11 09:41:56
Irish 76 UNC 72 * - athlete37  2016-03-11 09:38:09
ND 73 UNC 66 * - Jammer  2016-03-11 09:28:23
ND 75 UNC 81 * - motownmike  2016-03-11 09:08:52
UNC 83 Irish 71 * - notredomer2005  2016-03-11 09:08:00
ND 68 UNC 75 * - irishlaw2010  2016-03-11 08:59:05
Kenny Barlow 76 Kenny Smith 71 * - KOOLINSC  2016-03-11 08:54:32
Who will be 77 Today's hero? 74 * - ddc  2016-03-11 08:53:23
We win 72 when I predict defeat 80 * - Fuzzy Patters  2016-03-11 08:52:14
ND 71 UNC 86 * - campus-zoo  2016-03-11 08:48:26
ND 77-74 * - Voisman  2016-03-11 08:47:11
ND 72 NC 71 * - hibernianangst  2016-03-11 08:39:54
ND 72 UNC 79 * - oggie  2016-03-11 08:34:28
ND-81; UNC-79 - BIG MAC  2016-03-11 08:15:31
ND 79 UNC 75 * - scottie  2016-03-11 08:15:13
ND 82 Them 79 * - JACC1203  2016-03-11 08:13:43
Fighting Irish 83 Unpunished 81 * - Wolfetone  2016-03-11 07:59:06
ND 80 UNC 79 * - BmoreIrish  2016-03-11 07:59:06
ND 77 - NC 81 * - syririshfan  2016-03-11 07:59:06
80 77 * - jclay  2016-03-11 07:59:06
ND 74 UNC 70 * - pmoose  2016-03-11 07:59:06
ND 78 UNC 77 * - flyinirish2012  2016-03-11 07:59:06
Defend our title 71, Ole Roy 70 * - Irish2003  2016-03-11 07:59:06
Beat K 85 - Beat Roy 82 * - domer95  2016-03-11 07:59:06
ND 81 - UNC 78 * - NDBob  2016-03-11 07:59:06
Irish 80, UNC 79 * - bluengold07  2016-03-11 07:59:06
79-74 * - 2ndstreeter  2016-03-11 07:59:06
Holy Crap we need to beat them TWICE?? * - Madmax  2016-03-11 07:59:06
NC 82 NC 78 * - btsmom82  2016-03-11 07:59:06
ND 72 UNC 81 * - Civil_engr05  2016-03-11 07:59:06
ND 72 NC 80 * - Monogrammar  2016-03-11 07:59:06
ND 82 UNC 80 * - Ndredhawk06  2016-03-11 07:59:06
ND 81 UNC 77 * - IndyDave  2016-03-11 07:59:06
ND 78 UNC 75 * - nd1966  2016-03-11 07:59:06
ND 78, UNC 75 * - TheRosadoBrothers  2016-03-11 07:59:06
ND 74 UNC 81 * - TripleDomer  2016-03-11 07:59:06
Irish 71 UNC 69 * - Caber  2016-03-11 07:59:06
ND 82 UNC 76 * - We_Are_ND10  2016-03-11 07:59:06
ND 73; NC 78 * - nd1986  2016-03-11 07:59:06
ND 82 UNC 81 * - ShermanOaksND  2016-03-11 07:59:06
Think I might go 77 to the Verizon Center tomorrow 75 * - Giggity_Giggity  2016-03-11 07:59:06
My school 70 my nephews school 80 * - BeatPS0607  2016-03-11 07:59:06
ND pop quiz 82 UNC totally confused 77 * - FtWorthIrish  2016-03-11 07:59:06
ND 76 Heels 80 * - nihilist in golf pants  2016-03-11 07:59:06
