Everybody on the record for UNC * - El Kabong  2016-03-27 10:17:02  [Tag Thread]  [Show All]
ND 63, 76 * - Tarascan  2016-03-27 20:55:26
ND 57 UNC 55 * - IRISH1968  2016-03-27 20:42:05
ND 72 UNC 79 * - Tubes  2016-03-27 19:24:49
ND. 57. NC. 79 * - Bobnd80  2016-03-27 18:31:35
ND 64 to UNC 61. This is our night. * - Frank Drebin  2016-03-27 18:28:06
nd 70 unc68 * - Irishthinclad  2016-03-27 18:06:58
75 74 * - NDLuthy  2016-03-27 15:08:44
ND 71 Unc 84 * - Oggie  2016-03-27 14:53:50
ND 71. UNC 77.. * - dublinbill  2016-03-27 14:43:46
ND 72 UNC 66 * - campus-zoo  2016-03-27 14:39:46
Knute 74 Dean 69 * - RJD  2016-03-27 13:56:27
Fighting Irish Team of Destiny 83- vanquished heels 79 * - ndrooter  2016-03-27 12:48:37
ND 77 UNC 73 * - Jammer  2016-03-27 12:42:18
we win * - mkovac  2016-03-27 12:21:37
Hope 68 I'm Wrong 82 * - IndyDave  2016-03-27 11:34:57
ND 72 UNC 70 * - We_Are_ND10  2016-03-27 11:33:29
Irish 76 UNC 75 * - ddc  2016-03-27 11:10:06
Uhz 79 Dem 74 * - xutero  2016-03-27 10:43:49
Irish 80 - UNC 76 * - IZZYV  2016-03-27 10:37:18
ND 60 UNC 85 * - Taxman  2016-03-27 10:17:02
This is no time for a reality check!! * - ndbob79  2016-03-27 11:53:07
ND 73 UNC 71 * - bmoreirish  2016-03-27 10:17:02
ND 80 NCAA Deceit 71 * - Wolfetone  2016-03-27 10:17:02
ND 78 - UNC 84 * - syririshfan  2016-03-27 10:17:02
Branning 79 Ford 77 * - KHADDAFI  2016-03-27 10:17:02
Notre Dame 64 North Carolina 80 * - irishlaw2010  2016-03-27 10:17:02
78 76 * - jclay  2016-03-27 10:17:02
I keep picking the same score and we keep winning 68-64. * - yodadame  2016-03-27 10:17:02
Catholics on Easter 73 - Whatever the hell a tar heel is 72 * - HoyaDomer  2016-03-27 10:17:02
David Rivers 60 JR Reid 58 * - Fuzzy Patters  2016-03-27 10:17:02
77-75 * - SavageDragon  2016-03-27 10:17:02
Sure hope 61, I'm wrong 80 * - MidnightRambler  2016-03-27 10:17:02
Golden Domers 85 Tobacco Roaders 82* * - lobodomer  2016-03-27 10:17:02
Good Guys 73 Sticky Shoes 69 * - Train04  2016-03-27 10:17:02
Irish 65 It's Been a Hell of a Ride 81 * - gordonbombay  2016-03-27 10:17:02
ND 76 - UNC 73 * - Domer95  2016-03-27 10:17:02
84-81 Irish * - jayintx  2016-03-27 10:17:02
Why not 72 - All the pressure 69 * - bruuce  2016-03-27 10:17:02
good guys 74 heels 80 * - tb-sb  2016-03-27 10:17:02
Irish 61, Not Irish 79 * - IrishMace  2016-03-27 10:17:02
ND 74 UNC 65 * - MistakenD  2016-03-27 10:17:02
ND 68 NC 77 * - jjbigg  2016-03-27 10:17:02
ND 76 unc 74 * - nd1966  2016-03-27 10:17:02
ND 67 NC 80 * - Monogrammar  2016-03-27 10:17:02
Not gonna pick the Irish to Lose 71 - UNC 69 * - NDBob  2016-03-27 10:17:02
Pat Connaughton 90 JP Tokoto 80 * - Abrogody33  2016-03-27 10:17:02
85-83 OT * - 2ndstreeter  2016-03-27 10:17:02
DJ, VJ and Zach 68, Tobacco Roadkill 67 * - TheRosadoBrothers  2016-03-27 10:17:02
Nd 78 unc 75 * - Ndwahoo  2016-03-27 10:17:02
End of the rainbow 65 End of the (tobacco) road 64 * - jrdjr84  2016-03-27 10:17:02
ND 71 UNC 87 * - pmoose  2016-03-27 10:17:02
ND 68; NC 81 * - nd1986  2016-03-27 10:17:02
ND 84 UNC 81 * - Civil_engr05  2016-03-27 10:17:02
Gold Dome 76 Baby Blue Argyle 75, in regulation * - 1NDGal  2016-03-27 10:17:02
Gotta Believe 70 Roy's Boys 69 * - UpperEastSideIrish  2016-03-27 10:17:02
David Rivers '88 Kenny Smith '87 * - rkg  2016-03-27 10:17:02
ND: 88 UNC: 87 * - TCFC  2016-03-27 10:17:02
Irish to Houston 77 Fake Class Back in Session Monday 72 * - ad44  2016-03-27 10:17:02
This was the score of the Heels' greatest-ever victory - ShermanOaksND  2016-03-27 10:17:02
channeling 1974...71-70 Irish * - Friar  2016-03-27 10:17:02
ND 78 UNCCH 75 * - btsmom82  2016-03-27 10:17:02
ND 64 UNC 73 * - TripleDomer  2016-03-27 10:17:02
Why not?-86; Why?-85 - BIG MAC  2016-03-27 10:17:02
Only one thing left to do 87 win the whole damn thing 74 * - Athlete37  2016-03-27 10:17:02
Irish 72 "Heels 70 * - Dennis  2016-03-27 10:17:02
ND 62 NC 81 * - BeatPS0607  2016-03-27 10:17:02
Get the degree 68 Classes are optional 80 * - G.K.Chesterton  2016-03-27 10:17:02
Leprechaun 80, Baby Ram 79 * - wiNDycityfan  2016-03-27 10:17:02
Why not us? 78-75 Go Irish! * - JACC1203  2016-03-27 10:17:02
ND 72 UNC 84 * - IrishAlbany  2016-03-27 10:17:02
ND 80 UNC 79 * - ShermanOaksND  2016-03-27 10:17:02
ND 63 NC 60 * - OLDIRISHFAN  2016-03-27 10:17:02
Blue and Gold 87 Ugly Blue 85 * * - HolyCrossHog  2016-03-27 10:17:02
Irish 70 heels 69 * - caber  2016-03-27 10:17:02
ND 76. UNC. 74 * - irishrock  2016-03-27 10:17:02
Mike's Men 71, Roy's boys 66. * - Knute of Indy  2016-03-27 10:17:02
Nice Season 65, Ends Decisively 83 * - irishhawk49  2016-03-27 10:17:02
ND 78 NC 76 * - hibernianangst  2016-03-27 10:17:02
Irish 76 UNC 83 * - Nihilist in Golf Pants  2016-03-27 10:17:02
ND 68 - UNC 79 * - MAS  2016-03-27 10:17:02
ND 83 UNC 81 * - ndredhawk06  2016-03-27 10:17:02
Screw it 62 it's house money 60 * - Giggity_Giggity  2016-03-27 10:17:02
Cali Casual 65 > Gaudy Plaid 64 * - Wooderson  2016-03-27 10:17:02
Pain. * - beattherush  2016-03-27 10:17:02
