Everybody on the record for the Tar Heels * - El Kabong  2016-02-04 15:29:22  [Tag Thread]  [Show All]
ND 81 NC 80 * - pmac98  2016-02-06 18:02:18
75 72 * - NDLuthy  2016-02-06 17:50:15
78-84 * - SavageDragon  2016-02-06 16:03:21
Irish 91 Heels 84 * - athlete37  2016-02-06 14:12:25
ND 77 NC 80.. * - dublinbill  2016-02-06 12:34:33
ND 72, UNC 86 * - Tarascan  2016-02-06 10:13:47
Irish 73 UNC 79 * - ddc  2016-02-06 09:56:32
ND 77 UNC 80 * - Tubes  2016-02-06 09:55:44
Irish 71 - UNC 85 * - IZZYV  2016-02-06 08:26:46
ND 76 NC 75 * - hibernianangst  2016-02-06 08:05:07
ND 76 UNC 77 * - Fuzzy Patters  2016-02-05 22:51:46
Irish 83 Sunrise Biscuit Kithen 80 * - ad44  2016-02-05 20:05:07
ND 77. NC. 84 * - Bobnd80  2016-02-05 19:02:25
ND 72 UNC 80 * - motownmike  2016-02-05 18:44:59
Chris Quinn 78 Bobby Frasor 74 * - abrogody33  2016-02-05 18:35:08
ND 84 UNC 82 * - NDWahoo  2016-02-05 18:02:06
Nd 71 them 70 * - IrishThinclad  2016-02-05 17:48:37
ND 70 UNC 80 * - irishlaw2010  2016-02-05 17:40:08
Us 71 - Them 83 * - NDBob  2016-02-05 16:28:56
ND 72 NC 78 * - jjbigg  2016-02-05 14:51:04
David Rivers 60 JR Reid 58 * - 31-30  2016-02-05 14:31:58
Irish 77 UNC 73 * - Jammer  2016-02-05 14:18:12
Bill Varner 74 Joe Wolf 78 * - G.K.Chesterton  2016-02-05 13:49:11
Luke Zeller 80 Tyler Zeller 77 * - KOOLINSC  2016-02-05 13:39:47
ND 71 UNC 80 * - jclay  2016-02-05 13:18:33
ND 76 UNC 86 * - IrishAlbany  2016-02-05 13:16:15
Irish 72, Heels 82 * - IRISHBEAR  2016-02-05 12:57:12
ND 78 - UNC 81 * - syririshfan  2016-02-05 12:35:56
ND 74 UNC 80 * - nd1966  2016-02-05 12:30:44
Irish 78, Not Irish 88 * - IrishMace  2016-02-05 12:30:11
ND 81 NC 80 * - ShermanOaksND  2016-02-05 12:00:23
ND 68 Ugh 84 * - gordonbombay  2016-02-05 10:47:43
ND 78 UNC 74 * - We_Are_ND10  2016-02-05 10:38:15
ND 70. NC 82 * - Coalcracker  2016-02-05 10:24:17
ND 81 UNC 79 * - circuslunch  2016-02-05 09:59:56
ND 77 UNC 84 * - flyinirish2012  2016-02-05 08:52:59
ND 78 UNC 82 * - BmoreIrish  2016-02-05 08:20:08
ND 71 UNC 86 * - campus-zoo  2016-02-05 07:39:30
ND 79 unc 76 * - DESERTFOX1ND  2016-02-05 06:10:29
ND 77 unc75 * - oggie  2016-02-05 00:25:10
ND 74 Them 86 - JACC1203  2016-02-04 23:20:41
better at home 77 unc 79 (heartbreaker) * - dbcsmith  2016-02-04 23:04:37
77-84 * - 2ndstreeter  2016-02-04 23:01:53
Irish 70 Heels 82 * - BeatPS0607  2016-02-04 22:07:37
ND-78;UNC-77 * - BIG MAC  2016-02-04 21:19:18
ND 79 UNC 93 * - Rpm04  2016-02-04 20:33:43
ND 73 UNC 80 * - Nihilist in Golf Pants  2016-02-04 20:33:18
We will play better 76 but not good enough 84 * - pmoose  2016-02-04 20:00:53
ND 78 NC 84 * - Monogrammar  2016-02-04 19:19:17
ND 75 UNC 84 * - TripleDomer  2016-02-04 18:36:30
ND 79 UNC 84 * - ndredhawk06  2016-02-04 17:47:03
Heart 73, Head 85 * - irishhawk49  2016-02-04 17:19:41
ND 81 NC 80 * - tb-sb  2016-02-04 17:11:02
Blue & Gold 82 Baby Blue 79 * - btsmom82  2016-02-04 16:55:11
71 81 * - leftcoastirish  2016-02-04 16:47:27
Irish 70 Heels 69 * - Caber  2016-02-04 16:20:23
ND 66 UNC 82 * - scottie  2016-02-04 16:13:23
ND: 78 UNC: 77 * - TCFC  2016-02-04 15:55:26
ND 81 UNC 79 * - civil_engr05  2016-02-04 15:53:45
I Hope 73 I'm Wrong 88 * - IndyDave  2016-02-04 15:33:06
ND 78; UNC 83 * - nd1986  2016-02-04 15:31:45
ND 72 - UNC 89 * - domer95  2016-02-04 15:31:39
Sigh 74 oh well 88 * - Giggity_Giggity  2016-02-04 15:30:26
