Everybody on the record for the Hoos down in Hooville * - El Kabong  2015-12-31 21:03:32  [Tag Thread]  [Show All]
ND 58 UVA 70 * - Abrogody33  2016-01-02 18:00:33
ND 69 V 76 * - hibernianangst  2016-01-02 17:02:21
Irish 69 Cavs 67 * - athlete37  2016-01-02 16:30:19
My glass is half full 67 - UVa 63 * - PabloFanque  2016-01-02 15:21:06
60 70 * - NDLuthy  2016-01-02 15:00:15
Irish 72, Cavaliers 71 * - IRISHBEAR  2016-01-02 14:49:23
ND 64, UVA 74 * - Tarascan  2016-01-02 14:34:24
ND 66 VA 73 * - DomerJon  2016-01-02 13:52:52
nd 60: uva 67 * - Nd1986  2016-01-02 13:52:10
Irish 64 Wahoos 62 * - btsmom82  2016-01-02 13:39:30
ND 63 UVA 73.. * - dublinbill  2016-01-02 13:17:32
ND 59 UVA 75 * - gordonbombay  2016-01-02 12:44:54
Will ND 63 ever win in a major sport when it matters 80? * - ndhouston  2016-01-02 12:36:33
ND 64 Virginia 73 * - Tubes  2016-01-02 11:47:14
Time to catch fire 62 and start winning 60 * - Giggity_Giggity  2016-01-02 11:01:36
61 72 * - jclay  2016-01-02 09:58:09
At this point 62 they're better 72 * - ddc  2016-01-02 09:51:30
Irish 60 - UVA 70 * - IZZYV  2016-01-02 08:16:37
ND 64 UVA 78 * - IrishAlbany  2016-01-02 07:59:14
ND 68 UVA 79 * - DESERTFOX1ND  2016-01-02 07:37:44
ND 67 UVA still pissed about Fuller's TD 80 * - JACC1203  2016-01-02 01:41:56
ND 72 UVA 70 * - Ndl89  2016-01-02 04:41:12
ND 74 Vir. 82 * - tb-sb  2016-01-01 22:58:33
ND 57 UVA 71 * - Big Sotey  2016-01-01 22:36:53
61 72 * - Mr Wednesday  2016-01-01 22:31:43
ND 63 uva 60 * - PMacDuLac  2016-01-01 21:58:49
jjjax44 feels better. - SECTION12  2016-01-01 22:01:14
58-68 * - 2ndstreeter  2016-01-01 21:43:18
ND 67 Hoos? 73 * - nd1966  2016-01-01 20:26:05
ND 65 UVA 69 * - flyinirish2012  2016-01-01 20:06:37
ND 63 UVA 67 * - ndredhawk06  2016-01-01 19:59:47
ND 60 UVA 67 * - jjbigg  2016-01-01 19:09:45
ND 62 UVA 75 * - pmoose  2016-01-01 18:36:57
ND 53 UVA 65 * - irishlaw2010  2016-01-01 18:01:54
ND 54 UVA 65 * - Bmoreirish  2016-01-01 17:25:03
ND. 53. UVA. 65 * - Bobnd80  2016-01-01 17:24:06
ND 68 UVA 65 * - We_Are_ND10  2016-01-01 16:59:14
ND 63 UVA 75 * - KnightlyRevue  2016-01-01 16:51:34
ND 54 UVA 64 * - SavageDragon  2016-01-01 14:57:40
Irish 57, Not Irish 65 * - IrishMace  2016-01-01 13:56:19
Accepted 58 - Rejected 67 * - domer95  2016-01-01 12:29:08
ND 63 - UVA 62 * - NDBob  2016-01-01 11:36:42
ND 65 UVa 75 * - BeatPS0607  2016-01-01 11:27:11
ND 64 UVA 73 * - TripleDomer  2016-01-01 11:26:59
ND 63 UVA 72 * - Monogrammar  2016-01-01 11:17:47
ND: 59 UVA: 68 * - TCFC  2016-01-01 10:55:27
ND 68 - VA 74 * - syririshfan  2016-01-01 10:38:23
ND 73 - UVA 66 * - Jammer  2016-01-01 09:51:23
ND 63, UVa 74 * - irishhawk49  2016-01-01 09:41:20
Irish 69 UVA 67 * - caber  2016-01-01 07:32:42
ND 64 UVa 71 * - pmac98  2016-01-01 02:55:19
ND 66 UVA 78 * - scottie  2016-01-01 00:37:36
ND 67 Them 73 * - Civil_engr05  2016-01-01 00:22:08
nd 65 uva 74 * - DBCSMITH  2016-01-01 00:07:15
Nd 54 wahoo 68 * - Ndwahoo  2016-01-01 00:06:54
59 v 73 * - LAW83  2015-12-31 23:21:31
Catholics 64 Cavalanche 72 * - hoomanbeing  2015-12-31 23:19:30
ND-73-UVA-71 * - BIG MAC  2015-12-31 22:33:08
74 70 Pathetic - jjax44  2015-12-31 22:20:51
You are here a little early this year. * - TripleDomer  2016-01-01 11:30:09
To be counted, score (ND's first) goes in the Subject line * - SBJimbo  2016-01-01 09:51:28
Not sure you understand how this works. * - pmac98  2016-01-01 02:54:51
Inconceivable * - athlete37  2016-01-02 16:31:31
Nd 63 uv 74 * - Oggie  2015-12-31 22:55:49
Well played .... Pathetic .... But well played. * - irishhawk49  2016-01-01 10:39:16
Irish 69 Cavaliers 79 * - leftcoastirish  2015-12-31 22:02:41
Irish 73 Ace Biscuit and Barbecue 70 * - ad44  2015-12-31 22:00:30
ND 54 UVA 68 * - IndyDave  2015-12-31 21:58:13
ND 58 Uva 73 * - campus-zoo  2015-12-31 21:45:58
ND 57 VA 69 * - Nihilist in Golf Pants  2015-12-31 21:25:28
ND 60 UVa 69 * - ShermanOaksND  2015-12-31 21:23:08
ND 67 UVA 73 * - Fuzzy Patters  2015-12-31 21:10:45
