Everybody on the record for UWM * - El Kabong  2015-11-15 21:12:29  [Tag Thread]  [Show All]
ND 94...UWM 71 * - Sajamnd  2015-11-17 19:01:27
ND 86 UWM 72 * - NDL89  2015-11-17 18:58:05
ND 84 M - 61 * - Drew  2015-11-17 16:49:49
82 65 * - jclay  2015-11-17 16:31:36
ND 82 UWM 63 * - Tubes  2015-11-17 16:17:10
ND 81 - UWM 56 (kind of have to do this) * - NDFlanner  2015-11-17 16:10:09
ND 81 Team I Know Nothing About 57 * - gordonbombay  2015-11-17 16:00:52
ND 77 UWM 67 * - ddc  2015-11-17 14:09:41
ND 83 Other Guys 63 * - flanner96  2015-11-17 12:41:26
Irish 82 - UMW 65 * - IZZYV  2015-11-17 12:19:32
ND 87 WM 71 (what else CAN they score).. * - dublinbill  2015-11-17 12:13:56
Irish 82 Panthers 67 * - IRISHBEAR  2015-11-17 11:42:16
ND 80 UWM 60 * - Wolfetone  2015-11-17 10:41:14
ND 85 - UWM 60 * - doug dascenzo  2015-11-17 10:08:52
Irish 79 Lakefront Brewery 67 * - AD44  2015-11-17 10:08:10
ND 72 WisMil 63 * - IU4ND  2015-11-17 08:33:07
nd 83 uwm 64 * - oggie  2015-11-17 08:32:45
ND 83 - UWM 62 * - syririshfan  2015-11-17 07:46:05
ND 84 M 70 * - hibernianangst  2015-11-17 05:45:32
85 65 * - Mr Wednesday  2015-11-17 02:17:52
ND 84 UWM 67 * - flyinirish2012  2015-11-17 01:32:14
ND 77 UWM 68 * - Fuzzy Patters  2015-11-16 23:49:07
Nd 82 uwm 68 * - Ndwahoo  2015-11-16 22:45:18
ND 82 UWM 67 * - DomerJon  2015-11-16 22:39:12
ND 84 UWM 60 * - IrishTrpt07  2015-11-16 21:16:58
77 63 score - nd1966  2015-11-16 20:42:13
What an odd way to be a non-conformist. * - pmac98  2015-11-17 09:20:43
Has to be in the subject line * - El Kabong  2015-11-16 20:42:40
ND 78, Other People 67 * - Tarascan  2015-11-16 20:30:59
irish 80 UWM 69 * - caber  2015-11-16 19:40:13
ND 80 UWM 55 * - BeatPS0607  2015-11-16 18:52:33
ND 84 UWM 60 * - Oh_Ten  2015-11-16 17:42:18
ND 83 UWM 62 * - Big Sotey  2015-11-16 17:31:02
81 v 62 * - LAW83  2015-11-16 17:27:36
ND 82 μ ... er ... wait, right city, wrong school 69 * - SavageDragon  2015-11-16 15:39:37
ND 84 UWM 57 * - btsmom82  2015-11-16 13:46:56
US 78 - THEM 60 * - NDBob  2015-11-16 13:13:16
Us 84 Them 61 * - Abrogody33  2015-11-16 13:00:36
83-56 for the opponent for the fourth time in a row * - 2ndstreeter  2015-11-16 12:07:24
ND 74 UWM 61 * - TripleDomer  2015-11-16 11:35:18
ND 78 UWM 62 * - Giggity_Giggity  2015-11-16 11:25:33
ND 79 Milw 69 * - ShermanOaksND  2015-11-16 11:24:23
Nd 82 M 62 * - Nihilist in Golf Pants  2015-11-16 11:13:21
ND 75 Them 61 * - JACC1203  2015-11-16 11:03:00
ND 82 UWM 60 * - We_Are_ND10  2015-11-16 10:46:09
Us 79 Them 57 * - Shenanski  2015-11-16 10:33:16
ND 85 uwm 64 * - PMacDuLac  2015-11-16 10:25:16
ND 76, UWM 62 * - HistoryProf  2015-11-16 10:00:26
ND 76 UVM 56 * - BmoreIrish  2015-11-16 09:52:17
ND 83 UWM 69 * - behr_down  2015-11-16 09:46:53
ND 81 UWM 67 * - motownmike  2015-11-16 09:43:21
Irish 80, UWM 68 * - DawsonMayes871  2015-11-16 09:38:49
ACC Champs 88 - UWM 61 * - domer95  2015-11-16 09:31:25
ND 77 UWM 68 * - jjbigg  2015-11-16 09:27:43
ND 81 UWM 64 * - bobnd80  2015-11-16 09:26:38
ND 75 Milwaukee 60 * - irishlaw2010  2015-11-16 09:22:02
ND 79 Milwaukee 64 * - pmac98  2015-11-16 09:16:28
ND 80 UWM 61 * - coalcracker  2015-11-16 09:05:10
ND 79 UWM 69 * - pendy  2015-11-16 09:02:35
ND: 81 UWM: 68 * - TCFC  2015-11-16 08:55:33
Us 82 Them 58 * - civil_engr05  2015-11-16 08:50:12
Irish 83, Not Irish 59 * - IrishMace  2015-11-16 08:45:14
ND 82 Other guys 59 * - pmoose  2015-11-16 08:44:07
ND 77 WM 64 * - campus-zoo  2015-11-16 08:18:49
ND 82 UWM 60 * - scottie  2015-11-16 08:13:35
ND 81 UWM 68 * - KnightlyRevue  2015-11-16 08:08:32
ND 84 WM 58 * - iudomer  2015-11-16 08:06:22
ND 79 WM 61 * - ndredhawk06  2015-11-16 08:00:57
ND 84 UWM 66 * - DESERTFOX1ND  2015-11-16 06:58:30
ND 78 UWM 62 * - Monogrammar  2015-11-16 02:56:36
nd 83; UWM 64 * - nd1986  2015-11-16 02:35:54
Drewrey's 88 Schlitz 72 * - tb-sb  2015-11-16 01:03:45
Nobody sees the pattern? 81-56. * - Porpoiseboy  2015-11-16 00:59:44
nd 79 mil 61 * - dbcsmith  2015-11-15 23:43:21
ND 86 UWM 74 * - IrishAlbany  2015-11-15 23:40:52
ND 73 UWM 64 * - Irishthinclad  2015-11-15 23:29:16
ND 75 Golda Meir 61 * - KOOLINSC  2015-11-15 22:59:08
Irlandeses 82, Panteras 67 * - wiNDycityfan  2015-11-15 22:28:29
Irish 80 Milw 66 * - leftcoastirish  2015-11-15 22:25:22
Irish 82 Them 64 * - Athlete37  2015-11-15 22:03:29
ND 77, UW-M 63 * - irishhawk49  2015-11-15 21:40:54
ND 84 UWM 69 * - IndyDave  2015-11-15 21:27:38