Everybody on the record for VaTech * - El Kabong  2016-01-19 09:47:42  [Tag Thread]  [Show All]
ND 74 Va Tech 70 * - bobnd80  2016-01-20 19:23:41
ND 87 VA&M 72 * - trout  2016-01-20 19:01:16
82 67 * - NDLuthy  2016-01-20 18:52:27
Giggity 83 Mrs. Giggity 71 * - Giggity_Giggity  2016-01-20 18:09:40
Brey's casual style 84 Buzz's giant head 72. * - FtWorthIrish  2016-01-20 17:13:55
ND 77, VT 71 * - Tarascan  2016-01-20 16:57:48
ND 75 VaTech 63 * - Big Sotey  2016-01-20 16:02:40
ND 81 VaTech 70 * - Tubes  2016-01-20 13:20:28
ND 78 VT 76 * - civil_engr05  2016-01-20 12:18:59
Irish 82 - VT 74 * - IZZYV  2016-01-20 11:13:35
78 71 * - jclay  2016-01-20 11:05:26
Irish 78 VT 74 * - ddc  2016-01-20 11:04:44
ND 72 VT 80 * - campus-zoo  2016-01-20 10:59:53
ND 79 VT 71 * - hibernianangst  2016-01-20 09:10:12
ND 82 VT 71 * - DESERTFOX1ND  2016-01-20 08:33:16
Gobblers 83 Gobbled up 73.. * - dublinbill  2016-01-20 08:19:31
Irish 78 Va Tech 69 * - caber  2016-01-20 06:40:31
UND 87 VPI 75 * - tb-sb  2016-01-20 03:37:53
ND 83 VT 76 * - flyinirish2012  2016-01-20 02:14:35
ND 79 VTech 71 * - pmac98  2016-01-19 23:12:48
Irish 82 VT 73 * - btsmom82  2016-01-19 23:09:05
ND 75 VT 68 * - jjbigg  2016-01-19 21:41:45
Says "Where's me pot-o'-gold?" 84 Says "Gobble?" 71 * - SavageDragon  2016-01-19 21:41:22
ND 77 Hokies? 65 * - nd1966  2016-01-19 20:49:15
ND 79 VT 71 * - Fuzzy Patters  2016-01-19 20:19:39
Irish 76 Keep It Going 69 * - gordonbombay  2016-01-19 18:05:35
ND67 - VT63 * - rhodyjack  2016-01-19 17:23:51
Nd 75 them 71 * - IrishThinclad  2016-01-19 16:41:59
84-70 * - 2ndstreeter  2016-01-19 17:21:11
Burn 78, Buzz 65 * - irishhawk49  2016-01-19 16:09:31
Irish 77 Cabo Fish Taco 69 * - ad44  2016-01-19 15:53:58
70 Shumate 63 (42 yrs Ago) 63 Dell Curry * - KOOLINSC  2016-01-19 15:10:37
This will be read as a score of seventy to forty-two. * - IrishMace  2016-01-19 15:28:53
tisk tisk- u can rediscover yourself as a bruin then!! * - KOOLINSC  2016-01-20 01:05:41
D †††† ! ... D †††† ! ... D †††† ! - SavageDragon  2016-01-19 21:39:09
Irish 80 VTech 71 * - athlete37  2016-01-19 14:15:17
Kelly 85 Beamer 76 * - G.K.Chesterton  2016-01-19 13:43:11
ND 82 VT 70 * - Nihilist In Golf Pants  2016-01-19 13:35:06
ND 79 VT 71 * - We_Are_ND10  2016-01-19 13:20:53
ACC Champs 76 - VaTech 72 * - domer95  2016-01-19 12:55:26
ND 79 VT 74 * - ndredhawk06  2016-01-19 12:49:20
ND 79 VPI 70 * - leftcoastirish  2016-01-19 12:49:17
Nd 81: VT 72 * - nd1986  2016-01-19 12:26:40
ND 85 VPI 73 * - NDWahoo  2016-01-19 12:21:15
HAMMERS 82 NAILS 71 * - xutero  2016-01-19 12:16:36
ND 84 - VT 71 * - syririshfan  2016-01-19 11:56:27
ND 82 VT 78 * - TripleDomer  2016-01-19 11:51:17
ND 72 VaTech 66 * - motownmike  2016-01-19 11:49:34
ND 77 VT 71 * - IndyDave  2016-01-19 11:46:40
ND 75 VaTech 69 * - oggie  2016-01-19 11:46:02
Irish 81, Hokies 75 * - IRISHBEAR  2016-01-19 11:39:58
nd 79 va tech 72 * - dbcsmith  2016-01-19 11:39:06
Russell Carter 81 Erick Green 69 * - abrogody33  2016-01-19 11:32:11
ND 71 VT 69 * - BmoreIrish  2016-01-19 11:12:44
ND 81 can't afford to lose this game 74 * - JACC1203  2016-01-19 11:12:02
ND 78 VT 70 * - Monogrammar  2016-01-19 11:06:04
ND-76; Va. Tech-72 * - BIG MAC  2016-01-19 11:03:42
ND 79 Va Tech 74 * - irishlaw2010  2016-01-19 11:03:30
ND: 75 VT: 70 * - TCFC  2016-01-19 10:54:06
ND 83 Va Tech 77 * - IrishAlbany  2016-01-19 10:51:04
Irish 75, Not Irish 73 * - IrishMace  2016-01-19 10:47:40
ND 81 VT 71 * - ShermanOaksND  2016-01-19 10:30:02
ND 79 - Hokies 71 * - NDBob  2016-01-19 10:28:39
ND 86 VTI 81 * - pmoose  2016-01-19 10:21:44
Irish 83 Hokies 73 * - BeatPS0607  2016-01-19 10:18:05
ND 74 VT 71 * - scottie  2016-01-19 09:52:38
ND 78 VPI 64 * - coalcracker  2016-01-19 09:49:17
