Everybody on the record for the Deacs * - El Kabong  2016-01-30 09:58:18  [Tag Thread]  [Show All]
ND 80 WF 70 * - Fuzzy Patters  2016-01-31 12:43:10
80 68 * - NDLuthy  2016-01-31 12:35:44
DJ can play? Hooray! 80 - 70 * - SavageDragon  2016-01-31 12:20:41
ND 80 Them 73 * - JACC1203  2016-01-31 12:12:12
ND 80 Wake 71 * - Tubes  2016-01-31 11:58:42
Irish 74 - WF 68 * - IZZYV  2016-01-31 11:03:35
ND 76, WF 75 * - Tarascan  2016-01-31 10:29:46
ND 75 WF 71 * - TripleDomer  2016-01-31 10:27:30
ND 76 WF 69 * - Ndwahoo  2016-01-31 10:02:28
87 75 * - Mr Wednesday  2016-01-31 09:54:59
ND 78 WF 72.. * - dublinbill  2016-01-31 08:27:40
Tyrone Nash 71 Tyrone "Muggsy" Boggs 66 * - KOOLINSC  2016-01-31 08:19:22
ND 72 WTF 68 * - Irishthinclad  2016-01-31 00:59:01
ND 76 Wake 71 * - IndyDave  2016-01-30 23:01:09
Irish 82 Wake 78 * - athlete37  2016-01-30 21:49:06
Geen hats 75 Black hats 64 * - tb-sb  2016-01-30 20:52:57
ND 80 WF 75 * - hibernianangst  2016-01-30 20:49:37
ND 77; WF 72 * - Nd1986  2016-01-30 17:02:35
ND 70 WF 68 * - jjbigg  2016-01-30 15:16:50
ND 75 Wake 70 * - irishlaw2010  2016-01-30 14:37:19
ND 72 WF 70 * - Monogrammar  2016-01-30 12:10:32
Fighting Irish 77 Fighting Baptists 69 * - btsmom82  2016-01-30 12:03:50
ND 80 WF 76 * - Bmoreirish  2016-01-30 11:55:51
ND 79 WF 65 * - Big Sotey  2016-01-30 11:50:11
73 68 * - leftcoastirish  2016-01-30 11:30:08
ND: 66 WFU: 65 * - TCFC  2016-01-30 10:14:06
Irish 72 WF 69 * - ddc  2016-01-30 09:58:18
Irish 69 Deacons 63 * - Caber  2016-01-30 09:58:18
ND. 71. WF. 74 * - Bobnd80  2016-01-30 09:58:18
ND 78 WF 69 * - DESERTFOX1ND  2016-01-30 09:58:18
ND 74 WFU 70 * - pmac98  2016-01-30 09:58:18
ND 76 WF 70 * - Coalcracker  2016-01-30 09:58:18
nd 75 wf 69 * - dbcsmith  2016-01-30 09:58:18
Bascilica 67, Wait Chapel 72 * - irishhawk49  2016-01-30 09:58:18
Irish 74, Not Irish 75 * - IrishMace  2016-01-30 09:58:18
ND 76 WF 70 * - BeatPS0607  2016-01-30 09:58:18
70-65 * - 2ndstreeter  2016-01-30 09:58:18
Irish 71 Deacons 68 * - nd1966  2016-01-30 09:58:18
ND 78 Wake 66 * - IrishAlbany  2016-01-30 09:58:18
ND 74 Wake 70 * - nihilist in golf pants  2016-01-30 09:58:18
Chris Quinn 81 Chris Paul 74 * - Abrogody33  2016-01-30 09:58:18
ND 83 WTF 67 * - ShermanOaksND  2016-01-30 09:58:18
Irish 82, Deacons 75 * - IRISHBEAR  2016-01-30 09:58:18
Irish 75 Bib's Downtown 68 * - ad44  2016-01-30 09:58:18
ND 72 My Law School Alum 67 * - Jdnd  2016-01-30 09:58:18
ND 76 WF 71 * - ndredhawk06  2016-01-30 09:58:18
76 72 * - jclay  2016-01-30 09:58:18
Hey Mr. DJ 76 Put a record on 68 * - Giggity_Giggity  2016-01-30 09:58:18
Papes 73 - Baps - 63 * - domer95  2016-01-30 09:58:18
ND 74 WFU 69 * - oggie  2016-01-30 09:58:18
ND 79 - WF 71 * - syririshfan  2016-01-30 09:58:18
ND 77 Wake 65 * - We_Are_ND10  2016-01-30 09:58:18
ND 71 Wake 66 * - gordonbombay  2016-01-30 09:58:18
ND 78 Wake 73 * - campus-zoo  2016-01-30 09:58:18
ND-76; WF-71 * - BIG MAC  2016-01-30 09:58:18
ND 77 WF 74 * - pmoose  2016-01-30 09:58:18
ND 73 Wake 68 * - civil_engr05  2016-01-30 09:58:18
