Everybody on the record for Wake * - El Kabong  2016-02-23 06:16:06  [Tag Thread]  [Show All]
ND 77 WF 65 * - nd1966  2016-02-24 21:04:55
ND 77, 68 * - Tarascan  2016-02-24 19:45:58
71 64 * - NDLuthy  2016-02-24 18:07:24
ND 75..WF 69.. * * - dublinbill  2016-02-24 17:34:10
ND 82 My 2nd favorite team 72 * - jdnd  2016-02-24 16:57:34
ND 68 Wake 73 * - campus-zoo  2016-02-24 16:35:26
Irish 77 WF 67 * - ddc  2016-02-24 14:44:39
Awakened 84 Waked 68 * - xutero  2016-02-24 14:19:00
Irish 77 - GT 66 * - IZZYV  2016-02-24 14:12:19
ND 79 Wake 72 * - Tubes  2016-02-24 13:35:35
Irish 72 Wake 58 * - UpperEastSideIrish  2016-02-24 12:50:38
77 65 * - jclay  2016-02-24 12:25:16
ND 78 WF 66 * - NDTwice  2016-02-24 12:22:24
80-68 * - SavageDragon  2016-02-24 10:48:59
ND 74 WF 69 * - jjbigg  2016-02-24 10:46:31
ND 82 WF 75 * - hibernianangst  2016-02-24 08:43:02
Nd 78 wake 71 * - Ndwahoo  2016-02-24 06:56:28
ND 83 WF 72 * - TripleDomer  2016-02-24 03:32:47
ND 81 cannot afford a loss tonight 68 * - JACC1203  2016-02-24 03:17:37
Duffy 80 Bogues 73 * - tb-sb  2016-02-23 22:16:42
77-65 * - 2ndstreeter  2016-02-23 19:25:35
ND 76WF 66 * - BeatPS0607  2016-02-23 18:10:49
Irish 82 Not Irish 64 * - gordonbombay  2016-02-23 15:37:27
ND 78 WF 63 * - coalcracker  2016-02-23 15:33:52
Billy Varner 72 Billy Packer 65 * - KOOLINSC  2016-02-23 14:38:34
ND 79 - Wake 65 * - NDBob  2016-02-23 14:11:19
ND-81; Wake -74 * - BIG MAC  2016-02-23 14:08:41
Blue & Gold 78 Old Gold & Black 62 * - btsmom82  2016-02-23 13:49:48
Martin Ingelsby 80 Chris Paul 68 * - G.K.Chesterton  2016-02-23 13:38:18
ND 82 Wake Forest 75 * - motownmike  2016-02-23 13:12:48
Rob Kurz 79 Tim Duncan 65 * - abrogody33  2016-02-23 13:08:10
ND 81 - WF 72 * - syririshfan  2016-02-23 12:46:49
Irish 83 wake 65 * - Athlete37  2016-02-23 12:34:31
ND 78 Wake 71 * - IndyDave  2016-02-23 12:15:21
ND 84 Wake 71 * - flyinirish2012  2016-02-23 12:14:13
ND 83 WF 70 * - pmoose  2016-02-23 12:11:38
ND 82: WF 70 * - Nd1986  2016-02-23 12:11:35
ND 85 WTF 70 * - ShermanOaksND  2016-02-23 12:10:44
79 62 * - IrishThinclad  2016-02-23 12:03:26
81 69 * - leftcoastirish  2016-02-23 11:57:47
Irish 80 Demon Deacons 73 * - irishlaw2010  2016-02-23 11:43:22
nd 79 wake 73 * - dbcsmith  2016-02-23 11:26:35
Irish 78, Deacons 70 * - IRISHBEAR  2016-02-23 11:13:23
ND 79 Wake 75 * - bobnd80  2016-02-23 11:08:12
ND 78 WF 66 * - IrishAlbany  2016-02-23 10:50:00
ND 74 Wake 64 * - BmoreIrish  2016-02-23 10:41:22
Irish 77 WF 69 * - Caber  2016-02-23 10:34:07
Irish 77, Not Irish 70 * - IrishMace  2016-02-23 09:58:13
Wake, Wake 81 I never had a chance to love you 62 * - Giggity_Giggity  2016-02-23 09:56:57
ND 76 Wake 64 * - We_Are_ND10  2016-02-23 09:41:02
Irish 77 Mary's Gourmet Diner 66 * - ad44  2016-02-23 09:37:06
ND 77 Wake 68 * - scottie  2016-02-23 09:36:08
ND 77 wFU 69 * - oggie  2016-02-23 09:06:21
ND 73 - Wake 66 * - domer95  2016-02-23 09:05:34
ND 85 WFU 81 * - pmac98  2016-02-23 08:57:43
ND 78 WF 72 * - Monogrammar  2016-02-23 08:28:39
ND 88 Wake Forest 73 * - Jammer  2016-02-23 08:24:02
ND 83 Wake 70 * - Nihilist in Golf Pants  2016-02-23 08:09:11
ND 74 Wake 70 * - civil_engr05  2016-02-23 08:00:21
ND: 75 Wake: 65 * - TCFC  2016-02-23 07:41:38
ND 78 WF 67 * - ndredhawk06  2016-02-23 07:40:54
ND 72 WF 66 * - DESERTFOX1ND  2016-02-23 06:52:23
