Everybody on the record for Wisconsin * - El Kabong  2016-03-25 06:53:18  [Tag Thread]  [Show All]
Not Done Yet 77 Cheese Kills 64 * - KHADDAFI  2016-03-25 19:00:00
Mike Brey 71 Mike Finnnley 66 * - KOOLINSC  2016-03-25 17:01:37
ND 79 - Wisconsin 71 * - NDBob  2016-03-25 16:19:56
Mary, On her worst Day 76 - Cheese Heads 69 - Voisman  2016-03-25 14:51:22
Notre Dame 68, Les fils du fromage 64 * - Yodadame  2016-03-25 14:00:06
ND 71, 70 * - Tarascan  2016-03-25 13:37:44
70 67 * - NDLuthy  2016-03-25 12:52:23
ND 64 Wisconsin 67 * - jjbigg  2016-03-25 12:37:53
Mightaswellwinitall 72 Cheesers 67 * - HolyCrossHog  2016-03-25 11:57:11
Us 71 - Them 67 * - bruuce  2016-03-25 11:34:27
ND 68 Wiscy 67 * - Tubes  2016-03-25 11:11:15
ND 70 Wisconsin 64 * - We_Are_ND10  2016-03-25 10:12:22
Irish 72 Badgers 58 * - WilhelmD  2016-03-25 10:02:08
Stomp On 74 Wisconsin 69 * - RJD  2016-03-25 09:59:54
Irish 67, Badgers 63 * - IRISHBEAR  2016-03-25 09:18:07
68 65 * - jclay  2016-03-25 09:17:17
ND 65 Wisconsin 64.. * - Dublinbill  2016-03-25 06:53:18
Papists 80 Gorgonzola 70 * - PWK2  2016-03-25 06:53:18
ND 76 UW 68 * - Fuzzy Patters  2016-03-25 06:53:18
ND 72 Them 66 * - JACC1203  2016-03-25 06:53:18
69-67 * - SavageDragon  2016-03-25 06:53:18
ND 68 Wisconsin 66 * - Bobnd80  2016-03-25 06:53:18
Irish 68 - UW 63 * - IZZYV  2016-03-25 06:53:18
Godhead 61, Cheese Head 56 * - irishhawk49  2016-03-25 06:53:18
Are you kidding me? - Quietman  2016-03-25 21:57:12
Connaughtons 75, Kaminskys 71 * - MidnightRambler  2016-03-25 06:53:18
Zbikowski 71; Pavelski 67 * - Denzel  2016-03-25 06:53:18
ND 73 Wisc 69 * - ddc  2016-03-25 06:53:18
Irish-62;-Whiskey-59 * - BIG MAC  2016-03-25 06:53:18
ND71 Badgers 66 * - UpperEastSideIrish  2016-03-25 06:53:18
Posh 81 Cheesy 72 * - xutero  2016-03-25 06:53:18
ND 73 Wisconsin 66 * - Athlete37  2016-03-25 06:53:18
Irish 68, Not Irish 74 * - IrishMace  2016-03-25 06:53:18
ND 69 UW 68 * - oggie  2016-03-25 06:53:18
ND 66 Wisconsin 65 * - IrishAlbany  2016-03-25 06:53:18
Irish Whiskey 72, Plain Wisky 69 * - TheRosadoBrothers  2016-03-25 06:53:18
Best handle award. F the Rosado Brothers! * - Harry Oliver  2016-03-25 11:11:52
Hyman Roth couldn't have said it better! * - TheRosadoBrothers  2016-03-25 11:20:07
ND 66 Wisc 62 * - campus-zoo  2016-03-25 06:53:18
Tom Kopko 74 Jordan Taylor 60 * - Abrogody33  2016-03-25 06:53:18
ND 72 wisc 68 * - Irishthinclad  2016-03-25 06:53:18
Notre Dame Fieldhouse 65, UW Fieldhouse 63. * - G.K.Chesterton  2016-03-25 06:53:18
ND 68 Wisky 66 * - nd1966  2016-03-25 06:53:18
Nd 59 uw 58 * - Ndwahoo  2016-03-25 06:53:18
ND 63 Wisc 61 * - ShermanOaksND  2016-03-25 06:53:18
ND 71 Wisc 70 * - ArasEra  2016-03-25 06:53:18
A!C!C! 75 b1g 72 * - BeatPS0607  2016-03-25 06:53:18
62-57 * - 84david  2016-03-25 06:53:18
ND: 72 Bucky: 71 * - TCFC  2016-03-25 06:53:18
ND 72 UW 68 * - Monogrammar  2016-03-25 06:53:18
ND 76 Wisc 70 * - 1NDGal  2016-03-25 06:53:18
ND 68 Bucky 66 * - IndyDave  2016-03-25 06:53:18
60-55 * - 2ndstreeter  2016-03-25 06:53:18
Blue/Gold 66 Red/White 65* * - lobodomer  2016-03-25 06:53:18
ND 65 Wisconsin 66 * - irishlaw2010  2016-03-25 06:53:18
A nonbeliever * - LAW83  2016-03-25 06:53:18
Shun the nonbeliever! Shun! * - Irish Tool  2016-03-25 10:15:25
Jameson 63 - Bushmills 58 * - Domer95  2016-03-25 06:53:18
ND 67 UW 60 * - ndredhawk06  2016-03-25 06:53:18
Irish 78 stinking badgers 71 * - Nihilist in Golf Pants  2016-03-25 06:53:18
ND 75 Integer Cannon Fodder 61 * - 206er  2016-03-25 06:53:18
ND Philly 73 Wisc. 67 * - ndharvey  2016-03-25 06:53:18
ND 73; UW 71 * - nd1986  2016-03-25 06:53:18
Drewrey's 76 Schlitz 68 * - tb-sb  2016-03-25 06:53:18
ND 70 W 67 * - hibernianangst  2016-03-25 06:53:18
ND 61 Wisconsin 58 * - irishrock  2016-03-25 06:53:18
ND 69 Cheese Heads 64 * - btsmom82  2016-03-25 06:53:18
ND 73 Wisc 66 * - Jammer  2016-03-25 06:53:18
Irish 67 Wisky 63 * - ad44  2016-03-25 06:53:18
ND 66 - WISC 62 * - syririshfan  2016-03-25 06:53:18
ND 68 Wisc 64 * - BmoreIrish  2016-03-25 06:53:18
ND 64 UW 61 * - Giggity_Giggity  2016-03-25 06:53:18
ND 60 Wisc 59 * - discNDav  2016-03-25 06:53:18
ND 71 UW 74 * - TripleDomer  2016-03-25 06:53:18
Irish 74 Team Irish Should've Beaten Last Year 72 * - gordonbombay  2016-03-25 06:53:18
Lucky 76, Bucky 73 * - wiNDycityfan  2016-03-25 06:53:18
ND 56 Wisky 52 * - pmoose  2016-03-25 06:53:18
Clashmore Mike 63 Bucky 59 * - jrdjr84  2016-03-25 06:53:18
ND 79 Wisc 73 * - civil_engr05  2016-03-25 06:53:18
Irish 76 Badgers 69 * - Caber  2016-03-25 06:53:18
ND 66 Wisconsin 63 * - NDTwice  2016-03-25 06:53:18
