Everybody on the record for YSU * - El Kabong  2015-12-20 09:56:32  [Tag Thread]  [Show All]
ND 79 YSU 64 * - KnightlyRevue  2015-12-21 18:39:48
ND 93 YSU 61 * - domerjon  2015-12-21 18:29:48
87 66 * - Mr Wednesday  2015-12-21 18:03:55
ND 82 YSU 60 * - Motownmike  2015-12-21 18:01:11
ND 85 Them 69 * - JACC1203  2015-12-21 17:53:57
ND 89 YSU 63 * - Tubes  2015-12-21 16:48:16
ND-82: YT-72 * - BIG MAC  2015-12-21 16:06:05
83 71 * - jclay  2015-12-21 14:58:41
ND 87, YSU 58 * - Tarascan  2015-12-21 14:20:15
Irish 84 - YSU 60 * - IZZYV  2015-12-21 14:18:40
Irish 84, YSU 67 * - DawsonMayes871  2015-12-21 13:57:56
ND 76 Is desperately in need of a turnaround 64 * - gordonbombay  2015-12-21 12:41:09
Irish 85 Flightless Sea Birds 64 * - FtWorthIrish  2015-12-21 11:58:59
Irish 88 Uptown Pizza 56 * - ad44  2015-12-21 11:47:42
ND 87 - YOUNGSTOWN 54 * - syririshfan  2015-12-21 11:46:32
ND 84 YSU 72 * - TripleDomer  2015-12-21 11:34:36
ND 89 YSU 58 * - Irishthinclad  2015-12-21 10:44:48
ND 90 YSU 63 * - bobnd80  2015-12-21 10:16:18
ND 86 YSU 62 * - jjbigg  2015-12-21 09:38:51
ND 88 YSU 68 * - BmoreIrish  2015-12-21 09:23:35
ND 86 YSU 64 * - We_Are_ND10  2015-12-21 09:21:30
nd 84 ys 66 * - DBCSMITH  2015-12-21 09:18:02
ND 89 YSU 64.. * - dublinbill  2015-12-21 08:58:04
ND 84 YSU 70 * - ddc  2015-12-21 08:53:50
ND 85 YSU 60 * - scottie  2015-12-21 08:12:04
ND 79 YSU 68 * - civil_engr05  2015-12-21 07:55:18
ND 80 YS 62 * - campus-zoo  2015-12-21 07:52:41
ND 91 YST 63 * - DESERTFOX1ND  2015-12-21 07:02:39
ND 86 YSU 63 * - flyinirish2012  2015-12-21 01:39:12
Nd 82: Y 67 * - Nd1986  2015-12-21 00:03:52
ND 85 YS 61 * - tb-sb  2015-12-20 22:57:16
ND 86 Y 64 * - hibernianangst  2015-12-20 22:20:29
ND 82 YSU 62 * * - irishlaw2010  2015-12-20 20:41:03
ND 82 YSU 58 * - NDWahoo  2015-12-20 20:12:24
ND 89 YSU 63 * - pmac98  2015-12-20 20:08:51
ND 86 YSU 61 * - Big Sotey  2015-12-20 19:53:46
St. Joe's 81,Cardinal Mooney 65 * - irishhawk49  2015-12-20 19:23:48
Irish 85, Not Irish 69 * - IrishMace  2015-12-20 18:06:02
91-70 * - SavageDragon  2015-12-20 17:53:28
ND: 81 YSU: 68 * - TCFC  2015-12-20 17:20:52
87-61 * - 2ndstreeter  2015-12-20 16:35:38
ND82 Penguins 68 * - BeatPS0607  2015-12-20 16:13:40
ND 88 YS 63 * - Monogrammar  2015-12-20 16:06:39
Nd 84 ysu 63 * - Oggie  2015-12-20 15:42:48
ND 81 - YSU 63 * - NDBob  2015-12-20 15:21:50
Where my tuition payments go 91 My Alma Mater 65 * - IndyDave  2015-12-20 15:02:36
Holy Vessel 84 Sumbitch Tressel 69 * - Giggity_Giggity  2015-12-20 14:47:59
Irish 90, Penguins 62 * - IRISHBEAR  2015-12-20 14:01:44
Irish 92 Guins 58 * - leftcoastirish  2015-12-20 13:18:53
ND 90 YS 58 * - ShermanOaksND  2015-12-20 13:06:14
ND 88 Youngstown State 58 * - Fuzzy Patters  2015-12-20 12:56:01
ND 89 Bo Pelini's Penguins 73 Oh, Wait, That's Football * - btsmom82  2015-12-20 12:50:01
Close enough. Brey's son is on Pelini's staff. * - SBJimbo  2015-12-20 13:21:51
Poor Guy * - btsmom82  2015-12-20 17:27:44
ND 89 Youngstown 60 * - IrishAlbany  2015-12-20 12:20:34
Irish 85 YSU 69 * - caber  2015-12-20 12:18:52
ND 88 - YSU 64 * - domer95  2015-12-20 12:00:25
ND 83 YSU 67 * - Ndredhawk06  2015-12-20 11:38:12
ND 92 YS 74 * - pmoose  2015-12-20 11:19:24
ND 90 YS 69 * - Nihilist in Golf Pants  2015-12-20 10:00:13