@@ 5 86 79 @@
Everyone on the record for Bellarmine * - El Kabong  2025-11-17 11:58:25  [Tag Thread]  [Show All]
ND 85-61 * - HowardHall84  2025-11-19 18:57:18
ND 87, 62 * - Tarascan  2025-11-19 18:38:00
ND 87 Bellarmine 63 * - Tubes  2025-11-19 16:46:34
ND 86 Bell 64 * - jjbigg  2025-11-19 16:05:45
Gary Bell 97, armine 62 * - Irishfaninbethel  2025-11-19 11:52:46
87 - 65 * - NDBob  2025-11-19 11:26:11
ND 89 Bell 66 * - BmoreIrish  2025-11-19 10:12:41
ND 78 Bell 63.. * - dublinbill  2025-11-19 04:11:09
ND 88 B 61 * - Anotherjoe  2025-11-19 01:30:34
ND 75 Them 60 * - JACC1203  2025-11-18 23:17:59
Notre Dame 88, Bellarmine 61 * - OldIrishFan  2025-11-18 22:55:51
ND 87, John McLeod's Alma Mater 65 * - Vermin96  2025-11-18 20:38:18
Irish 85 - Knights 67 * - IZZYV  2025-11-18 20:07:33
ND 92 B 63 * - TB-SB  2025-11-18 19:46:32
Irish 78 Bell-something 62 * - cubfan  2025-11-18 13:05:36
ND 89 Bellarmine 69 * - Oh_Ten  2025-11-18 11:17:21
ND 81 Bellarmine 65 * - coalcracker  2025-11-18 10:19:55
Irish 84, Knights 61 * - IRISHBEAR  2025-11-18 10:04:21
Mine 83 Yours 67 * - IrishTrpt07  2025-11-18 09:43:21
Irish 77 Bellermane 69 * * - caber  2025-11-18 09:13:02
75 61 * - jclay  2025-11-18 07:04:09
ND 78 Bel 57 * - BrotherBill  2025-11-17 23:13:27
ND 81 - BELLA 62 * - so-it-goes  2025-11-17 21:01:10
ND 86 B 69 * - TripleDomer  2025-11-17 19:15:32
ND 89 Bel. 65 * - NDL89  2025-11-17 19:12:23
85 - 59 * - TopRaider  2025-11-17 19:01:42
ND 88 Bellarmine 63 * - Monogrammar  2025-11-17 18:57:50
ND -98, Bellarmine -62 * - jddomer  2025-11-17 17:39:16
Curious if the script reads this as an ND loss - IrishTrpt07  2025-11-18 16:59:18
no clue - jddomer  2025-11-20 11:19:26
ND 72 B 53 * - NOBBYDOMER  2025-11-17 17:00:57
Goldmine 99 Bellarmine 66 * - flanner96  2025-11-17 15:50:16
Irish 85 Bellarmine 62 * - ddc  2025-11-17 15:44:27
86 65 * - ND1986  2025-11-17 14:17:12
ND 90 Bellarmine 65 * - garbageplate  2025-11-17 13:35:49
ND 103 B 77 * - hollownd  2025-11-17 13:21:23
ND 86 Bellarmine 67 * - scottie  2025-11-17 13:17:27
ND 86 Bellarmine 63 * - ndredhawk06  2025-11-17 13:15:50
ND 91 Fresh Prince of Bellarmine 65 * - pmoose  2025-11-17 13:09:27
Irish 88 Knights 72 * - MontanaOtter08  2025-11-17 13:04:41
81 59 * - leftcoastirish  2025-11-17 12:56:28
ND 86 BU 71 * - Giggity_Giggity  2025-11-17 12:54:37
ND 83, ProVI 62 * - irishhawk49  2025-11-17 12:36:13
Nice tribute to a missed poster. * - hibernianangst  2025-11-18 16:49:37
ND 86 B 61 * - hibernianangst  2025-11-17 12:23:12
