@@ 2 102 70 @@
Everybody on the record for Detroit Mercy * - El Kabong  2025-11-05 05:32:48  [Tag Thread]  [Show All]
ND 87, have Mercy 60 * - Irishfaninbethel  2025-11-07 18:35:46
ND 80 - Detroit 63 * - Chicos bail bonds  2025-11-07 18:09:28
ND 74-61 * - 84david  2025-11-07 13:37:02
ND 82 Detroit 64 * - jjbigg  2025-11-07 12:34:54
ND 83 Detroit 63 * - Tubes  2025-11-07 11:42:52
ND 85, 64 * - Tarascan  2025-11-07 09:34:52
No mercy 92 -Mercy 69 * - TB-SB  2025-11-07 08:54:04
ND 82 Detroit 62.. * - dublinbill  2025-11-07 05:38:17
South Bend 82 Detroit 66 * - BeatPS0607  2025-11-06 23:37:23
Notre Dame 85, Detroit Mercy 65 * - OldIrishFan  2025-11-06 21:00:42
ND 81 Detroit Mercy 69 * - DBCSMITH  2025-11-06 19:44:54
Irish 87 - Titans 70 * - IZZYV  2025-11-06 18:58:08
ND 82 DETM 66 * - Oh_Ten  2025-11-06 17:37:08
ND 84, Dickie V's old school 65 * - Vermin96  2025-11-06 13:40:56
ND 78 DM 66 * - TripleDomer  2025-11-06 11:58:37
Irish 86, DM 62 * - IrishBear  2025-11-06 10:12:34
Dantley 78, Terry Deurod 63 * - irishhawk49  2025-11-06 08:43:14
ND 76 DM 66 * - BmoreIrish  2025-11-06 08:16:18
ND 81 -Detroit 69 * - HolyCrossHog  2025-11-06 00:08:16
ND 92 Detroit 72 * - hollownd  2025-11-05 23:04:30
Irish 86 No Mercy 60 * - cubfan  2025-11-05 23:03:43
ND 88 Take Him to Detroit 64 * - flanner96  2025-11-05 22:49:23
ND 78 Detroit 62 * - Monogrammar  2025-11-05 20:12:22
81 - 67 * - NDBob  2025-11-05 19:11:42
Irish 89 Titans 71 * - FightinIrish  2025-11-05 17:14:14
Irish 94 Titans 69 * - MontanaOtter08  2025-11-05 15:30:25
ND 83 DETROIT MERCY 69 * - so-it-goes  2025-11-05 15:04:04
ND 84 DM 60 * - ndredhawk06  2025-11-05 14:50:26
ND 90 - DM 68 * - NDL89  2025-11-05 13:31:34
86 64 * - ND1986  2025-11-05 13:04:36
81 65 * - leftcoastirish  2025-11-05 12:20:47
ND 84 DM 67 * - hibernianangst  2025-11-05 11:39:34
ND 81 DM 69 * - pmoose  2025-11-05 11:14:02
Irish 87 Other guys 68 * - Irishwest  2025-11-05 10:20:33
The Bend 84 The Bends 71 * - IrishTrpt07  2025-11-05 09:55:15
Digger 94 Dickie V 72 * - HTownND  2025-11-05 09:34:35
ND 79 Detroit 62 * - coalcracker  2025-11-05 09:15:41
Oh oh 75 Mercy mercy me 62 * - Giggity_Giggity  2025-11-05 08:41:18
ND 83 Detroit 66 * - scottie  2025-11-05 08:17:56
ND 84 Mercy 59 * - BrotherBill  2025-11-05 08:06:49
"The Bend" 84 Detroit Mercy 65 * - ddc  2025-11-05 07:56:41
Irish 77 DM 69 * - caber  2025-11-05 07:27:16
ND 80 UD 67 * - Garbageplate  2025-11-05 06:36:30
ND 73-DM 52 * - NOBBYDOMER  2025-11-05 06:00:01
87-58 * - TopRaider  2025-11-05 05:41:53
