@@ 3 78 58 @@
Everybody on the record for Eastern Illinois * - El Kabong  2025-11-09 21:25:39  [Tag Thread]  [Show All]
ND 85 - EIU 64 * - chicos bail bonds  2025-11-11 18:37:34
ND 87 EI 63 * - NDL89  2025-11-11 17:35:08
George Wendt 87, John Malkovich 63 * - Irishfaninbethel  2025-11-11 17:25:05
ND 83 EIU 61 * - Tubes  2025-11-11 16:38:32
Irish 87, EI 66 * - NDCHEF1  2025-11-11 14:57:51
The Bend 82 East Ill. 62 * - TB-SB  2025-11-11 14:02:07
ND 89 E 60 * - hibernianangst  2025-11-11 13:09:27
86 61 * - ND1986  2025-11-11 12:48:14
Irish 87 EIU 65 * - ddc  2025-11-11 10:50:42
ND 74-61 * - 84david  2025-11-11 10:21:47
ND 84 EIU 60 * - Oh_Ten  2025-11-11 10:00:16
ND 82 EIU 69 * - Giggity_Giggity  2025-11-11 09:56:37
ND-85, EIU -62 * - jddomer  2025-11-11 09:52:19
ND 85 EIU 70 * - jjbigg  2025-11-11 09:40:22
Irish 89, Panthers 63 * - IRISHBEAR  2025-11-11 09:37:31
ND 86, 60 * - Tarascan  2025-11-11 09:03:57
ND 87 Other folk 67.. * - dublinbill  2025-11-11 08:27:30
Irish 84 Pink Panthers 63 * - cubfan  2025-11-11 00:01:40
Notre Dame 86, Eastern Illinois 63 * - OldIrishFan  2025-11-10 22:17:24
nd 87 eiu 74 * - DBCSMITH  2025-11-10 21:44:45
Irish 88 - Panthers 64 * - IZZYV  2025-11-10 20:37:34
ND 81, EIU 61 * - Vermin96  2025-11-10 20:13:07
Irish 87 Panthers 62 * - MontanaOtter08  2025-11-10 19:46:29
ND 73 EI 56 * - NOBBYDOMER  2025-11-10 18:33:00
87 - 56 * - TopRaider  2025-11-10 16:46:39
89 66 * - leftcoastirish  2025-11-10 12:57:18
Irish 92 Those guys in Eastern Illinois. 63 * - Irishwest  2025-11-10 12:32:47
ND 98 EI 68 * - flanner96  2025-11-10 12:32:35
Donald Royal 84, Kevin Dickworth 61 * - irishhawk49  2025-11-10 12:16:58
ND 90 Other team 67 * - so-it-goes  2025-11-10 11:14:35
77 58 * - jclay  2025-11-10 10:11:54
ND 80 - Eastern 59 * - NDBob  2025-11-10 10:08:36
ND 88 Thankfully Not Northern 67 * - IrishTrpt07  2025-11-10 09:51:55
ND 86 EIU 58 * - ndredhawk06  2025-11-10 09:40:54
ND 94 - EIU 79 * - HTownND  2025-11-10 09:11:04
ND 83 EIU 65 * - coalcracker  2025-11-10 09:03:35
ND 81 EIU 66 * - Monogrammar  2025-11-10 08:47:03
ND 78 EI 68 * - TripleDomer  2025-11-10 08:39:21
ND 89 Eastern Illinois 62 * - scottie  2025-11-10 08:31:41
Irish 87 Panthers 65 * - FightinIrish  2025-11-10 08:08:03
ND 88 EIU 60 * - BrotherBill  2025-11-10 08:06:46
Irish 77 EI 69 * - caber  2025-11-10 05:20:52
ND 86 EIU 69 * - pmoose  2025-11-10 00:14:27
ND 80 EI 51 * - Anotherjoe  2025-11-09 23:43:01
ND 79 EIU 65 * - garbageplate  2025-11-09 22:06:31
ND 88 EI 67 * - bmoreirish  2025-11-09 21:59:26
