@@ 12 82 58 @@
Everybody on the record for Evansville * - El Kabong  2025-12-13 14:34:34  [Tag Thread]  [Show All]
ND 74 - Evansville 61 * - chicos bail bonds  2025-12-13 14:34:34
ND 79 Evansville 61 * - Tubes  2025-12-13 14:34:34
northern Ind. 76 Southern Ind. 62 * - TB-SB  2025-12-13 14:34:34
ND 76 E 64 * - Oh_Ten  2025-12-13 14:34:34
ND 78 Evansville 64.. * - dublinbill  2025-12-13 14:34:34
ND 74 Evansville 68 * - TripleDomer  2025-12-13 14:34:34
Irish 79, Aces 66 * - HolyCrossHog  2025-12-13 14:34:34
ND 76, 60 * - Tarascan  2025-12-13 14:34:34
Irish 78 - Purple Aces 64 * - IZZYV  2025-12-13 14:34:34
ND 78 Evansville 66 * - jjbigg  2025-12-13 14:34:34
Notre Dame 78, Evansville 59 * - WineGate  2025-12-13 14:34:34
Notre Dame 83, Evansville 64 * - OldIrishFan  2025-12-13 14:34:34
ND 80 EV 65 * - Anotherjoe  2025-12-13 14:34:34
Irish 77 EV 69 * - caber  2025-12-13 14:34:34
ND 80 E 63 * - hibernianangst  2025-12-13 14:34:34
Irish 82 Evansville 68 * - cubfan  2025-12-13 14:34:34
Irish 84, Aces 67 * - IrIsHBeAr  2025-12-13 14:34:34
ND 79, Aces 61 * - Vermin96  2025-12-13 14:34:34
79 70 * - jclay  2025-12-13 14:34:34
Irish 80 Purple Aces 68 * - FightinIrish  2025-12-13 14:34:34
ND 74 Evansville 65 * - Monogrammar  2025-12-13 14:34:34
ND 81- EVLLE 70 * - so-it-goes  2025-12-13 14:34:34
North End of IN 82 Other End 66 * - flanner96  2025-12-13 14:34:34
ND 82 Evansville 68 * - garbageplate  2025-12-13 14:34:34
ND 83 E 56 * - NOBBYDOMER  2025-12-13 14:34:34
Irish 88 Evansville 65 * - NDCHEF1  2025-12-13 14:34:34
ND 85 Evansville 69 * - pmoose  2025-12-13 14:34:34
ND 85 Evanescence 71 * - Giggity_Giggity  2025-12-13 14:34:34
ND 83 Evansville 63 * - coalcracker  2025-12-13 14:34:34
ND 82 EVA 63 * - BrotherBill  2025-12-13 14:34:34
Us 71, Them 59 * - irishhawk49  2025-12-13 14:34:34
81 67 * - leftcoastirish  2025-12-13 14:34:34
ND 78 Evansville 65 * - BmoreIrish  2025-12-13 14:34:34
Irish 84 Purple Aces 69 * - MontanaOtter08  2025-12-13 14:34:34
81 63 * - ND1986  2025-12-13 14:34:34
ND - 80 Aces - 62 * - hollownd  2025-12-13 14:34:34
Irish 81 Evansville 60 * - ddc  2025-12-13 14:34:34
79 - 56 * - NDBob  2025-12-13 14:34:34
81 - 57 * - TopRaider  2025-12-13 14:34:34
ND 83 Evansville 61 * - scottie  2025-12-13 14:34:34
Gold and Blue 82 Purple 65 * - IrishTrpt07  2025-12-13 14:34:34
ND 80 Evansville 62 * - ndredhawk06  2025-12-13 14:34:34
