@@ 11 80 65 @@
Everybody on the record for Idaho * - El Kabong  2025-12-10 20:46:30  [Tag Thread]  [Show All]
ND 72 - Idaho 68 * - Chicos bail bonds  2025-12-10 20:46:30
ND 79 Idaho 66 * - Tubes  2025-12-10 20:46:30
ND 76 Potatoes 66 * - Oh_Ten  2025-12-10 20:46:30
ND 73 Idaho 63.. * - dublinbill  2025-12-10 20:46:30
Irish 72 - Vandals 65 * - IZZYV  2025-12-10 20:46:30
ND 73 Idaho 67 * - jjbigg  2025-12-10 20:46:30
Irish 74, Vandals 66 * - IrishBear  2025-12-10 20:46:30
South Bend 77 Moscow 62 * - IrishTrpt07  2025-12-10 20:46:30
ND 81 Idaho 68 * - BmoreIrish  2025-12-10 20:46:30
ND 76 Id 68 * - TB-SB  2025-12-10 20:46:30
Notre Dame 76, Idaho 66 * - OldIrishFan  2025-12-10 20:46:30
nd 75 idaho 68 * - DBCSMITH  2025-12-10 20:46:30
ND 74 IDAHO 67 * * - so-it-goes  2025-12-10 20:46:30
75 60 * - jclay  2025-12-10 20:46:30
81 67 * - leftcoastirish  2025-12-10 20:46:30
Ron Rowan 50, Vandals 48 * - KHADDAFI  2025-12-10 20:46:30
78 - 62 * - NDBob  2025-12-10 20:46:30
Irish 80 Vandals 68 * - MontanaOtter08  2025-12-10 20:46:30
ND 79, Idaho 66 * - Vermin96  2025-12-10 20:46:30
ND 85 IDA 65 * - BrotherBill  2025-12-10 20:46:30
ND 87 Idaho 62 * - hollownd  2025-12-10 20:46:30
ND 79 Idaho 62 * - scottie  2025-12-10 20:46:30
Irish 76 Idaho 65 * - ddc  2025-12-10 20:46:30
ND 83 I 67 * - NOBBYDOMER  2025-12-10 20:46:30
ND 81 Spuds 70 * - pmoose  2025-12-10 20:46:30
ND 82 Idaho 67 * - coalcracker  2025-12-10 20:46:30
ND 81 I 67 * - hibernianangst  2025-12-10 20:46:30
ND 85 Potatoes 68 * - flanner96  2025-12-10 20:46:30
82 - 64 * - TopRaider  2025-12-10 20:46:30
Irish 77 Idaho 69 * - caber  2025-12-10 20:46:30
ND 80 ID 64 * - Anotherjoe  2025-12-10 20:46:30
Irish 82, Vandals 57 * * - irishhawk49  2025-12-10 20:46:30
77 70 * - ND1986  2025-12-10 20:46:30
ND 76 Idaho 68 * - ndredhawk06  2025-12-10 20:46:30
Irish 77 Vandals 70 * - FightinIrish  2025-12-10 20:46:30
Potato 77 Potato 71 * - TJK1998  2025-12-10 20:46:30
ND 78 Idaho 71 * - TripleDomer  2025-12-10 20:46:30
ND 80 Idaho 70 * - garbageplate  2025-12-10 20:46:30
