@@ 6 61 71 @@
Everybody on the record for Kansas - El Kabong  2025-11-24 11:09:37  [Tag Thread]  [Show All]
Irish 68 Kansas 75 * - Irishwest  2025-11-24 14:31:24
ND 68 Kansas 75 * - Tubes  2025-11-24 13:42:45
ND 62 KU 75 * - jddomer  2025-11-24 13:27:28
ND 78 KU 74 * - Oh_Ten  2025-11-24 11:53:54
ND 70, 71 * - Tarascan  2025-11-24 11:09:37
ND 71 - KU 67 * - chicos bail bonds  2025-11-24 11:09:37
ND 74 Kansas 78 * - coalcracker  2025-11-24 11:09:37
ND 66 KU 73 * - jjbigg  2025-11-24 11:09:37
Irish 69, J-Hawks 76 * - irishbear  2025-11-24 11:09:37
ND 73 Other guys 75.. * - dublinbill  2025-11-24 11:09:37
Irish 67 Ugly Birds 78 * - TB-SB  2025-11-24 11:09:37
Irish 69 - Jayhawks 76 * - IZZYV  2025-11-24 11:09:37
63 75 * - jclay  2025-11-24 11:09:37
Irish 68 Jayhawks 79 * - FightinIrish  2025-11-24 11:09:37
nd 74 ks 79 * - DBCSMITH  2025-11-24 11:09:37
ND 69 KS 67 * - Giggity_Giggity  2025-11-24 11:09:37
ND 71 RCJ 74 * - dulac89  2025-11-24 11:09:37
ND 71 KU 66 * - flanner96  2025-11-24 11:09:37
Irish 64 KU 68 * - cubfan  2025-11-24 11:09:37
ND 77, RCJH 74 * - irishhawk49  2025-11-24 11:09:37
Notre Dame 72, Kansas 76 * - OldIrishFan  2025-11-24 11:09:37
ND 64 KU 79 * - bmoreirish  2025-11-24 11:09:37
ND 68 KU 73 * - hibernianangst  2025-11-24 11:09:37
58 - 71 * - TopRaider  2025-11-24 11:09:37
63 74 * - ND1986  2025-11-24 11:09:37
ND 79 KS 76 * - BrotherBill  2025-11-24 11:09:37
ND 76. KU 81 * - so-it-goes  2025-11-24 11:09:37
Irish 70 KU 69 * - caber  2025-11-24 11:09:37
ND 71 KU 79 * - Monogrammar  2025-11-24 11:09:37
ND 63 - Kansas 75 * - NDBob  2025-11-24 11:09:37
Irish 69 Jayhawks 75 * - MontanaOtter08  2025-11-24 11:09:37
ND 78 KU 74 * - ndredhawk06  2025-11-24 11:09:37
ND 69, Rock Chalk 75 * - Vermin96  2025-11-24 11:09:37
ND 69 Kansas 73 * - scottie  2025-11-24 11:09:37
68 82 * - leftcoastirish  2025-11-24 11:09:37
ND 65 Kansas 80 * - garbageplate  2025-11-24 11:09:37
I-Eighty/Ninety 73 I-Seventy 88 * - IrishTrpt07  2025-11-24 11:09:37
ND 72 Kansas 77 * - hollownd  2025-11-24 11:09:37
Irish 78 KU 77 * - ddc  2025-11-24 11:09:37
ND 57 K 83 * - NOBBYDOMER  2025-11-24 11:09:37
ND 76 Kansas 79 * - pmoose  2025-11-24 11:09:37
ND 68 KU 83 * - TripleDomer  2025-11-24 11:09:37
