@@ 1 89 67 @@
Everybody on the record for Long Island * - El Kabong  2025-11-01 11:28:06  [Tag Thread]  [Show All]
Irish 73, LIU 68 * - Irishbear  2025-11-03 18:46:28
ND 71 - LIU 62 * - Chicos bail bonds  2025-11-03 18:42:09
ND-79, LIU-59 * - jddomer  2025-11-03 16:52:42
ND 75 LIU 60 * - Oh_Ten  2025-11-03 15:34:23
ND 78 Long Island 61 * - Tubes  2025-11-03 14:29:26
Irish 76 former Blackbirds 61 * - TB-SB  2025-11-03 13:17:02
ND 76, 58 * - Tarascan  2025-11-03 11:30:02
ND 73 LIU 65 * - HowardHall84  2025-11-03 11:25:38
ND 80 LIU 64 * - coalcracker  2025-11-03 10:48:50
ND 75 LIU 70.. * - dublinbill  2025-11-03 10:47:04
ND 72 LIU 58 * - cubfan  2025-11-03 10:06:10
ND 85 LI 68 * - NDL89  2025-11-03 03:22:12
ND 81 LIU 67 * - ND1986  2025-11-02 18:29:12
The Backer 80 Iced Teas 62 * - IrishTrpt07  2025-11-02 18:24:39
ND 84 - your NHL team used the Gorton's Fisherman 65 * - HTownND  2025-11-02 17:34:09
ND 94 Liu 77 * - flanner96  2025-11-02 16:58:56
Irish 77 Sharks 62 * - BeatPS0607  2025-11-02 16:12:52
I know a great bar there: The Dock * - drmurray  2025-11-02 13:37:36
75 64 * - jclay  2025-11-02 11:24:43
ND 71 LUI 62 * - jjbigg  2025-11-02 10:25:35
ND 80 LIU 71 * - Giggity_Giggity  2025-11-02 10:07:46
Irish 76 - Sharks 63 * - IZZYV  2025-11-02 10:05:20
ND 78 LI 68 * - hibernianangst  2025-11-02 09:17:30
Irish 69 LIU 63 * - ddc  2025-11-02 09:01:26
ND 70 LI 66 * - Monogrammar  2025-11-02 07:30:03
Notre Dame 78 LIU 66 * * - OldIrishFan  2025-11-02 06:22:10
ND 74 LIU 62 * - TripleDomer  2025-11-02 01:42:29
Irish 74, Long Island 57 * - Irishfaninbethel  2025-11-02 01:14:04
ND 72 NIU 67 * - pmoose  2025-11-02 00:30:41
ND 80 LI 62 * - ndredhawk06  2025-11-01 23:20:42
ND 78, LIU 61 * - Vermin96  2025-11-01 23:16:42
ND 69 Long Island 59 * - scottie  2025-11-01 23:16:42
ND 75 LIU 68 * - BrotherBill  2025-11-01 22:59:11
nd 78 liu 66 * - DBCSMITH  2025-11-01 22:32:20
Irish 76 LI 69 * - caber  2025-11-01 19:17:03
ND 71 LIU 62 * - so-it-goes  2025-11-01 19:09:43
Irish 76 Sharks 68 * - FightinIrish  2025-11-01 16:29:41
Irish 79 Sharks 71 * - MontanaOtter08  2025-11-01 15:23:36
ND 68 LIU 63 * - garbageplate  2025-11-01 15:20:38
ND 76 LIU 60 * - hollownd  2025-11-01 14:44:02
Notah Dame 74 - Lawn Guyland 59 * - irishnyer  2025-11-01 13:47:39
Irish 78, Long Island Iced Tea 65 * - HolyCrossHog  2025-11-01 13:11:10
ND 74-61 * - 84david  2025-11-01 13:10:32
Nd 56 LIU 45 * - NOBBYDOMER  2025-11-01 12:57:06
79 65 * - leftcoastirish  2025-11-01 12:13:36
82 - 61 * - TopRaider  2025-11-01 11:45:11
