@@ 9 76 71 @@
Everybody on the record for Mizzou * - El Kabong  2025-11-29 19:19:08  [Tag Thread]  [Show All]
ND 72 - MO 67 * - Chicos bail bonds  2025-12-02 20:52:37
ND 76 MO 73 * - Anotherjoe  2025-12-02 19:27:44
ND 73 Mizzou 74 * - Tubes  2025-12-02 17:15:59
ND 69, 80 * - Tarascan  2025-12-02 11:12:34
ND 73 Mizzou 75 * - jjbigg  2025-12-02 10:20:47
ND 75 Mizzu 73.. - dublinbill  2025-12-02 08:33:29
Irish 73 - Tigers 82 * - IZZYV  2025-12-01 21:48:37
Notre Dame 72, Missouri 69 * - OldIrishFan  2025-12-01 19:44:04
ND 68 Mizzou 80 * - Garbageplate  2025-12-01 16:15:22
Irish 72 Tigers 68 * - FightinIrish  2025-12-01 14:25:37
ND 74 Mizzou 72 * - Oh_Ten  2025-12-01 12:53:07
ND 71 Mizzou 79 * - pmoose  2025-12-01 12:25:48
68 - 63 * - NDBob  2025-12-01 11:31:07
ND 70 Mizzou 76 * - flanner96  2025-12-01 11:27:56
Irish 78, Tigers 75 * - IRISHBEAR  2025-12-01 11:24:14
ND 76. MIZZOU 71 * - so-it-goes  2025-12-01 09:27:55
ND 69 M 72 * - hibernianangst  2025-12-01 06:34:05
75 80 * - jclay  2025-12-01 05:10:30
ND 76 missou 80 * - DBCSMITH  2025-11-30 21:19:47
ND 70 Mizzou 66 * - BrotherBill  2025-11-30 20:27:29
ND 67 Mizzou 83 * - Scottie  2025-11-30 18:31:42
Digger 68 Norm 64. Need revenge for 1980. * - 29 and 1  2025-11-30 18:07:06
Irish 77 Tigers 70 * - MontanaOtter08  2025-11-30 13:55:08
Show Me 74 72 * - IrishTrpt07  2025-11-30 13:18:03
Irish 81 Mizzou 78 * - cubfan  2025-11-30 13:09:44
ND 76 Mizzou 75 * - BmoreIrish  2025-11-30 12:16:21
ND 73 Mizzou 80 * - coalcracker  2025-11-30 12:11:29
ND 77 Mizzou 62 * - hollownd  2025-11-30 11:45:22
ND 75 Mo 72 * - TB-SB  2025-11-30 11:16:47
Us 88, Them 81 * - irishhawk49  2025-11-30 10:41:01
ND 63 Mizz 58 * - NOBBYDOMER  2025-11-30 10:31:17
ND 74, Mizzou 76 * - Vermin96  2025-11-30 10:29:22
ND 68 Missouri 73 * - Monogrammar  2025-11-30 10:08:55
ND 72 Mizzou 70 * - ndredhawk06  2025-11-30 08:56:14
Irish 77 Mizzou 74 * - ddc  2025-11-30 08:37:40
Irish 69 Mizzou 66 * - caber  2025-11-30 06:01:49
Irish 71 Mizzou 66 * - Giggity_Giggity  2025-11-30 00:57:27
72 77 * - ND1986  2025-11-30 00:30:25
73 - 68 * - TopRaider  2025-11-29 23:01:30
68 76 * - leftcoastirish  2025-11-29 22:25:06
ND 73 Missouri 77 * - TripleDomer  2025-11-29 19:24:45
