@@ 4 63 64 @@
Everybody on the record for Ohio State * - El Kabong  2025-11-14 09:37:32  [Tag Thread]  [Show All]
ND 69 aosu 79 * - hibernianangst  2025-11-16 12:14:03
ND 71, (F) uckeyes 68 * - Irishfaninbethel  2025-11-16 11:41:36
ND 72- Nuts- 78 * - Jddomer  2025-11-16 11:18:22
ND 71 OSU 77 * - jjbigg  2025-11-16 11:11:25
Us 66, Them 71 * - irishhawk49  2025-11-16 10:43:38
ND 68 - OSU 73 * - chicos bail bonds  2025-11-16 09:52:21
ND 71 OSU 78 * - Tubes  2025-11-16 09:49:05
ND 68 a university in Ohio 78 * - bmoreirish  2025-11-16 09:44:56
Irish 85, OSU 72. We are legit. * - doug dascenzo  2025-11-16 09:16:19
ND 70 Bucks 80.. * - dublinbill  2025-11-16 07:03:02
David Graves 79, Woody Hayes 74 * - KHADDAFI  2025-11-16 00:04:41
Irish 71 - Buckeyes 79 * - IZZYV  2025-11-15 21:44:22
ND 78 some Ohio state university 83 * - TB-SB  2025-11-15 21:30:11
Notre Dame 73, Ohio State 82 * - OldIrishFan  2025-11-15 16:43:16
Irish 69, OSU 68 * - HolyCrossHog  2025-11-15 16:19:37
Irish 71, Buc-ees 75 * - IRISHBEAR  2025-11-15 16:08:03
ND 72 OSU 70 * - Monogrammar  2025-11-15 15:45:32
nd 71 osu 77 * - DBCSMITH  2025-11-15 09:52:16
Irish 77 Buckeyes 72 * - caber  2025-11-15 08:10:59
70 78 * - ND1986  2025-11-15 00:02:09
70 81 * - jclay  2025-11-14 22:23:15
Irish 75 Buckeyes 72 * - MontanaOtter08  2025-11-14 21:18:27
ND 74-61 * - 84david  2025-11-14 19:06:40
Irish 72 Buckeyes 79 * - FightinIrish  2025-11-14 18:56:38
I'll take a shot.. Irish 75. tOhio State 70 * - Irishwest  2025-11-14 18:25:44
Big Shot 72 from David Graves 68 * - Giggity_Giggity  2025-11-14 17:40:06
ND 65 OSU 73 * - so-it-goes  2025-11-14 17:13:12
ND 74 OSU 81 * - hollownd  2025-11-14 16:42:32
ND 70 OSU 75 * - BrotherBill  2025-11-14 16:32:36
ND74 OSU 72 * - flanner96  2025-11-14 16:16:00
ND 71 OSU 75 * - pmoose  2025-11-14 15:48:49
69 - 67 * - TopRaider  2025-11-14 15:27:39
ND 75, 82 * - Tarascan  2025-11-14 14:47:02
Good 67 -Evil 75 * - NDBob  2025-11-14 13:48:08
Because Good is dumb? * - DakotaDomer  2025-11-14 14:52:38
ND 57 OSU 72 * - NOBBYDOMER  2025-11-14 13:46:01
67 82 * - leftcoastirish  2025-11-14 13:39:43
Irish 68 OSU 74 * - cubfan  2025-11-14 13:33:46
ND 69 OSU 77 * - scottie  2025-11-14 12:00:30
ND 70 OSU 82 * - coalcracker  2025-11-14 11:48:04
ND 72 OSU 70 * - NDL89  2025-11-14 11:47:22
ND 74, Bucknuts 82 * - Vermin96  2025-11-14 10:33:42
ND 79 OSU 73 * - ndredhawk06  2025-11-14 10:13:35
ND 64 Ohio State 69 * - garbageplate  2025-11-14 10:09:21
Reality 72 Check 88 * - IrishTrpt07  2025-11-14 09:45:34
