@@ 7 68 63 @@
Everybody on the record for Rutgers * - El Kabong  2025-11-25 14:37:54  [Tag Thread]  [Show All]
ND 78 RU 69 * - so-it-goes  2025-11-25 14:37:54
ND 75 Rutgers 72 * - jddomer  2025-11-25 14:37:54
nd 75 rutgers 71 * - DBCSMITH  2025-11-25 14:37:54
72 68 * - leftcoastirish  2025-11-25 14:37:54
ND 77 RU 64 * - flanner96  2025-11-25 14:37:54
ND 71 RU 66 * - Anotherjoe  2025-11-25 14:37:54
Irish 76, Knights 64 * - IrishBear  2025-11-25 14:37:54
ND 71 RU 67 * - BmoreIrish  2025-11-25 14:37:54
ND 74 Rutgers 69 * - Tubes  2025-11-25 14:37:54
ND 83 - RU 70 * - Chicos bail bonds  2025-11-25 14:37:54
ND 76 Rutgers 58 * * - coalcracker  2025-11-25 14:37:54
ND 73, 68 * - Tarascan  2025-11-25 14:37:54
ND 80 RU 74 * - cubfan  2025-11-25 14:37:54
ND 77 RU 71 * - ddc  2025-11-25 14:37:54
ND 81 Rutgers 75 * - pmoose  2025-11-25 14:37:54
ND 74 RU 69 * - jjbigg  2025-11-25 14:37:54
77 73 * - jclay  2025-11-25 14:37:54
ND 80 Rutgers 75.. * - dublinbill  2025-11-25 14:37:54
ND 74, NJ State 68 * - Vermin96  2025-11-25 14:37:54
ND 72 Rutgers 79 * - TripleDomer  2025-11-25 14:37:54
ND 75 Rutgers 69 * - BrotherBill  2025-11-25 14:37:54
ND 66 - SUNJ 63 * - NDBob  2025-11-25 14:37:54
Time 75 To Rebound 68 * - IrishTrpt07  2025-11-25 14:37:54
Irish 88 Rut 62 * - TB-SB  2025-11-25 14:37:54
ND 73 Rutgers 66 * - scottie  2025-11-25 14:37:54
72 65 * - ND1986  2025-11-25 14:37:54
Irish 73 - Scarlet Knights 64 * - IZZYV  2025-11-25 14:37:54
ND 66 Rutgers 71 * - garbageplate  2025-11-25 14:37:54
Towt Towt 78 Let it all out 69 * - Giggity_Giggity  2025-11-25 14:37:54
Irish 83, Scarlet Knights 65 * - Irishfaninbethel  2025-11-25 14:37:54
ND 72 Rutgers 60 * - hollownd  2025-11-25 14:37:54
ND 74 Rutgers 68 * - Monogrammar  2025-11-25 14:37:54
ND 76 RU 72 * - ndredhawk06  2025-11-25 14:37:54
Irish 7 RU 69 * - caber  2025-11-25 14:37:54
ND 61 Rutgers 55 * - NOBBYDOMER  2025-11-25 14:37:54
Irish 72 Scarlet Knights 67 * - FightinIrish  2025-11-25 14:37:54
Us 65, Them 72 * - irishhawk49  2025-11-25 14:37:54
Me 3 Mason jar whiskey sours Rutgers 0 * - socal_doubledomer74  2025-11-25 14:37:54
ND 70 R 69 * - hibernianangst  2025-11-25 14:37:54
65 - 60 * - TopRaider  2025-11-25 14:37:54
Notre Dame 70, Rutgers 63 * - OldIrishFan  2025-11-25 14:37:54
