@@ 10 87 85 @@
Everybody on the record for TCU * - El Kabong  2025-12-04 16:16:27  [Tag Thread]  [Show All]
67 74 * - ND1986  2025-12-05 18:53:52
ND 72 TCU 66 * - Anotherjoe  2025-12-05 18:47:06
ND 63 - TCU 69 * - chicos bail bonds  2025-12-05 18:17:43
ND 67, 73 * - Tarascan  2025-12-05 17:32:20
ND 67 TCU 72 * - Tubes  2025-12-05 16:00:41
ND 72 TCU 78.. * - dublinbill  2025-12-05 11:10:39
ND 67 TCU 73 * - jjbigg  2025-12-05 10:53:08
irish 69 TCU 76 * - TB-SB  2025-12-05 08:28:35
ND 73 TCU 67 * - Giggity_Giggity  2025-12-05 07:50:56
Irish 64, Ribbit 69 * - irishbear  2025-12-05 07:40:54
Irish 77 TCU 72 * - caber  2025-12-05 06:46:14
nd 74 tcu 77 * - DBCSMITH  2025-12-04 23:57:40
ND 66, TCU 73 * * - Vermin96  2025-12-04 21:12:38
Irish 71 - Horned Frogs 76 * - IZZYV  2025-12-04 19:46:45
69 77 * - jclay  2025-12-04 19:39:54
ND 71 TCU 74 * - Oh_Ten  2025-12-04 18:05:25
Notre Dame 70, TCU 75 * - OldIrishFan  2025-12-04 16:55:19
ND 68 TCU 74 * - TripleDomer  2025-12-04 16:16:27
ND 68 TCU 72 * - hibernianangst  2025-12-04 16:16:27
72 78 * - leftcoastirish  2025-12-04 16:16:27
Irish 75 TCU 68 * - Irishwest  2025-12-04 16:16:27
ND 83 TCU 63 * - NOBBYDOMER  2025-12-04 16:16:27
Irish 77 TCU 72 * - ddc  2025-12-04 16:16:27
ND 61 TCU 63 * - BrotherBill  2025-12-04 16:16:27
Irish 75 Frogs 71 * - cubfan  2025-12-04 16:16:27
ND 70 TCU 68 * - BmoreIrish  2025-12-04 16:16:27
ND 67 TCU 76 * - scottie  2025-12-04 16:16:27
ND 73 TCU 78 * - coalcracker  2025-12-04 16:16:27
ND 65 TCU 71 * - hollownd  2025-12-04 16:16:27
ND 66 TCU 69 * - pmoose  2025-12-04 16:16:27
Irish 80 Frogs 77 * - MontanaOtter08  2025-12-04 16:16:27
ND 75 TCU 69 * - flanner96  2025-12-04 16:16:27
ND 68 TCU 72 * - Monogrammar  2025-12-04 16:16:27
ND 71 needs this win vs TCU 68 for their NCAA tourney resume * - JACC1203  2025-12-04 16:16:27
Indiana Catholics 75 Texas Christians 77 * - IrishTrpt07  2025-12-04 16:16:27
ND 77 TCU 69 * - so-it-goes  2025-12-04 16:16:27
69 - 71 * - NDBob  2025-12-04 16:16:27
Us 74, Them 67 * - irishhawk49  2025-12-04 16:16:27
ND 66 TCU 78 * - garbageplate  2025-12-04 16:16:27
ND 77 TCU 75 * - ndredhawk06  2025-12-04 16:16:27
71 - 67 * - TopRaider  2025-12-04 16:16:27
