@@ 8 56 66 @@
Everybody on the record for Houston - El Kabong  2025-11-26 07:07:48  [Tag Thread]  [Show All]
Hey Mace... - El Kabong  2025-11-27 10:18:44
Us 61, Them 75 * - irishhawk49  2025-11-26 20:51:19
ND 63 Houston 60 * - ndredhawk06  2025-11-26 15:18:26
65 81 * - jclay  2025-11-26 15:13:05
ND 56 Houston 67 * - TB-SB  2025-11-26 14:15:28
Irish 59, Cougs 69 * - irishbear  2025-11-26 14:14:44
ND 67 H 70 * - Anotherjoe  2025-11-26 13:45:49
68 79 * - ND1986  2025-11-26 13:00:38
ND 66 Houston 79 * - Oh_Ten  2025-11-26 12:51:47
ND 59 - UH 75 * - NDBob  2025-11-26 12:38:01
ND 61 Houston 73 * - Tubes  2025-11-26 11:58:37
nd 67 houston 75 * - DBCSMITH  2025-11-26 11:21:54
ND 60, 73 * - Tarascan  2025-11-26 11:06:17
64 80 * - leftcoastirish  2025-11-26 11:00:23
ND 64 Houston 68 * - Monogrammar  2025-11-26 10:47:53
ND 69 Houston 72 * - flanner96  2025-11-26 10:28:00
ND 58 - UH 65 * - Chicos bail bonds  2025-11-26 10:25:41
62 - 81 * - TopRaider  2025-11-26 10:01:10
Irish 65 Houston 77 * - ddc  2025-11-26 09:45:20
Irish 64 - Cougars 78 * - IZZYV  2025-11-26 09:39:28
ND 66 UH 72 * - BrotherBill  2025-11-26 09:38:29
ND 65 UH 81 * - pmoose  2025-11-26 09:33:29
ND 58 Houston 67 * - hollownd  2025-11-26 09:27:09
ND 63 Houston 79 * - scottie  2025-11-26 09:13:26
Irish 58 UH 74 * - cubfan  2025-11-26 09:11:59
Irish 63 Cougars 78 * - FightinIrish  2025-11-26 09:08:01
ND 60 Houston 79 * - coalcracker  2025-11-26 09:07:42
Notre Dame 61, Houston 78 * - OldIrishFan  2025-11-26 08:45:58
The Bend 58 H-Town 77 * - IrishTrpt07  2025-11-26 08:32:10
ND 63, Houston 73 * - Vermin96  2025-11-26 08:31:22
Oof * - Stonebreaker9  2025-11-26 08:23:42
ND 55 Hou 70 * - bmoreirish  2025-11-26 07:55:09
ND 62 Houston 73 * - jjbigg  2025-11-26 07:44:09
ND 63 HOUSTON 79 * - so-it-goes  2025-11-26 07:42:34
ND 59 Houston 78 * - Garbageplate  2025-11-26 07:28:42
Irish 60 Cougars 75 * - MontanaOtter08  2025-11-26 07:17:44
ND 62 Houston 72.. * - dublinbill  2025-11-26 07:10:46
