    * Everybody on the record for the 'Roos * - El Kabong  2011-03-16 13:27:42  [Tag Thread]  [Show All]
          o ND 80 Ak 65 * - NDLuthy  2011-03-18 11:45:02 
          o ND 78 Akron 62 * - Tubes  2011-03-18 10:17:47 
          o ND 79 Akron 62 * - ad44  2011-03-18 08:01:29 
          o Home of the Gipper 85 Home of the Quitness 68 * - FtWorthIrish  2011-03-17 10:42:16 
          o ND 88 - ZIPS 69 * - syririshfan  2011-03-17 10:13:54 
          o ND 82 - Akron 66 * - OmahaIrish  2011-03-17 01:39:34 
          o ND 84, An Ohio state university 60 * - SavageDragon  2011-03-16 23:51:33 
          o ND 80, Akron 68 * - Tarascan  2011-03-16 23:11:57 
          o ND 84, Akron 67 * - ogradynd96  2011-03-16 22:49:09 
          o ND 81, Akron 62. * - Kbyrnes  2011-03-16 21:10:18 
          o ND 84 Zips 68 * - Big Sotey  2011-03-16 20:54:09 
          o ND 77 Akron 62 * - Dudd  2011-03-16 19:39:55 
          o Brey's Kids 78 vs. Gerry's Kids 61 * - The Cone of Silence  2011-03-16 19:33:22 
          o ND 81. Akron 61 * - zaggie  2011-03-16 17:40:46 
          o ND 92 AU 67 * - 65domer  2011-03-16 17:08:28 
          o ND 78 Akron 66 * - oggie  2011-03-16 16:22:29 
          o ND 75 akron 65 * - ndlep08  2011-03-16 15:59:34 
          o ND 80 Akron 58 * - We_Are_ND10  2011-03-16 15:35:50 
          o ND 74 Akron 70 * - campus-zoo  2011-03-16 15:12:08 
          o ND 82 Zippers 68 * - ND Harvey  2011-03-16 15:05:19 
          o ND 78 Akron 61 * - Mr Wednesday  2011-03-16 14:35:30 
          o ND 88 Akron 69 * - flanner96  2011-03-16 14:24:05 
          o ND 85 Akron 66.. * - dublinbill  2011-03-16 14:06:45 
          o ND 84 Akron 77 * - IU4ND  2011-03-16 13:52:48 
          o Irish 81, Not Irish 64 * - IrishMace  2011-03-16 13:47:38 
          o ND 77 Akron 66 * - TripleDomer  2011-03-16 13:30:31 
          o Irish 85 Akron 73 * - MontanaOtter08  2011-03-16 13:27:42 
          o ND-78...Down With The Zippers-66 * - ProV1x  2011-03-16 13:27:42 
          o ND 75 Akron 66 * - bobnd80  2011-03-16 13:27:42 
          o ND 80 UA 60 * - BacTien  2011-03-16 13:27:42 
          o Two's 80 Roos 69 * - RJD  2011-03-16 13:27:42 
          o ND 81 Akron 69* - davemc53  2011-03-16 13:27:42 
          o ND- 86 Akron 61 * - IrishLep  2011-03-16 13:27:42 
          o ND 77 akaRon 62 * - leftcoastirish  2011-03-16 13:27:42 
          o ND-82-Akron-68 * - BIG MAC  2011-03-16 13:27:42 
          o ND 86 Zippers 71 * - pmoose  2011-03-16 13:27:42 
          o Gips 84, Zips 67 * - sanchez  2011-03-16 13:27:42 
          o Irish 82, Zips 69 * - tboner  2011-03-16 13:27:42 
          o Micks 77 Joeys 62 * - btsmom82  2011-03-16 13:27:42 
          o ND 69, Zips 61 * - IRISH3INAZ  2011-03-16 13:27:42 
          o Irish 71 Zips 49 * - mendon18  2011-03-16 13:27:42 
          o Irish 81 zips 65 * - golyadkin  2011-03-16 13:27:42 
          o ND 76, akaron 58 * - ShermanOaksND  2011-03-16 13:27:42 
          o ND 88 akron 66 * - PMacDuLac  2011-03-16 13:27:42 
          o ND 84 Akron 69 * - Ndredhawk06  2011-03-16 13:27:42 
          o ND 82 Zips 69 * - scottie  2011-03-16 13:27:42 
          o ND 77 Zips 65 * - jjbigg  2011-03-16 13:27:42 
          o Irish 86 - zippers 63 * - IRISHBURG78  2011-03-16 13:27:42 
          o ND 87 Zips 63 * - BREEN  2011-03-16 13:27:42 
          o ND 84 Same Mascot as Keough 68 * - Shenanski  2011-03-16 13:27:42 
          o Win one for the Gipper 81 Win one for the Zipper 62 * - pmac98  2011-03-16 13:27:42 
          o Irish 84 Zips 60 * - Nihilist In Golf Pants  2011-03-16 13:27:42 
          o Irish 78 Ziparoos 60 * - ddc  2011-03-16 13:27:42 
          o ND 82, Akron 60 * - Cartwright  2011-03-16 13:27:42 
          o Irish 76, Zips 57 * - cincysubdomer  2011-03-16 13:27:42 
          o Irish 78 Zips 61 * - irishlaw2010  2011-03-16 13:27:42 
          o ND-79 Akron - 64 * - MikeRam05  2011-03-16 13:27:42 
          o ND 78 - Zip-a-dee-do-dahs 68 * - ndwineaux  2011-03-16 13:27:42 
          o We had Faust first 84 you poor bastards 62 * - Giggity_Giggity  2011-03-16 13:27:42 
