    * Everybody on the record for Berzerkely - El Kabong  2010-11-25 23:53:25  [Tag Thread]  [Show All]
          o Nd 82 cal 75 * - NDLuthy  2010-11-26 17:37:28
                + Even an hour late, a horrible prediction. * - NDLuthy  2010-11-26 18:12:55 
          o nd 78 cal 74 * - dbcsmith  2010-11-26 17:02:26 
          o ND 81 Cal 77 * - motownmike  2010-11-26 16:48:43 
          o ND-81-Pyongyang-Hanoi-Havana Axis-79 * - BIG MAC  2010-11-26 15:52:22 
          o ND 84 Cal 79 * - Drew  2010-11-26 15:43:19 
          o ND 73 cal 70 * - flirish08  2010-11-26 15:17:24 
          o ND68 Da Bears 76 * - LAW83  2010-11-26 14:18:43 
          o ND 73 Cal 70 * - Tubes  2010-11-26 14:15:58 
          o Irish 81 da other bears 75 * - golyadkin  2010-11-26 14:05:44 
          o ND 77-CAL 71 * - syririshfan  2010-11-26 13:22:49 
          o ND 71 UCB 68 * - tb-sb  2010-11-26 13:08:12 
          o The Irish 73 Da Bears 68 * - btsmom82  2010-11-26 12:52:03 
          o ND 66 Berkeley 60 * - IrishThinclad  2010-11-26 12:26:06 
          o ND 68 Cal 66 * - bobnd80  2010-11-26 12:17:11 
          o ND 78 CAL 70 * - Big Sotey  2010-11-26 11:56:34 
          o ND 78 CA 73 * - PMacDuLac  2010-11-26 11:48:44 
          o ND 80 Cal 77 * - RP99  2010-11-26 11:40:38 
          o ND 71 Cal 70 * - schemer06  2010-11-26 11:40:24 
          o ND 64, Cal 67 * - ogradynd96  2010-11-26 11:34:38 
          o ND 75 Cal 66 * - DomerJon  2010-11-26 11:29:08 
          o ND 72 Cal 66 * - MikeRam05  2010-11-26 11:27:08 
          o Pete Chryplewicz 59 Tony Gonzalez 55 * - mendon18  2010-11-26 11:22:39 
          o ND 78 Cal 70 * - coalcracker  2010-11-26 11:04:03 
          o ND 79 Cal 73 * - leftcoastirish  2010-11-26 10:45:01 
          o ND 84 Cal 74 * - 65domer  2010-11-26 10:35:37 
          o Taylor Swift 65 Greg Kihn 60 * - Camarillo Brillo  2010-11-26 10:31:13 
          o Us 74 Them 70 * - PabloFanque  2010-11-26 10:07:31 
          o ND 68 Cal 75 * - campus-zoo  2010-11-26 09:54:36 
          o ND 80 Cal 78 * - jdnd  2010-11-26 09:49:11 
          o ND 65 California 70 * - irishlaw2010  2010-11-26 09:48:44 
          o ND 78 berk 69 * - Breen  2010-11-26 09:40:58 
          o Irish 67 Cal 58 * - bigmacattack21  2010-11-26 09:31:02 
          o ND 64, Cal 59 * - ShermanOaksND  2010-11-26 09:28:46 
          o ND 78 Cal 73 * - ndredhawk06  2010-11-26 09:28:13 
          o ND 75 Cal 72 * - TripleDomer  2010-11-26 09:24:25 
          o Gethsemane 67 Gomorrah 60 * - Giggity_Giggity  2010-11-26 09:19:43 
          o ND 78 Cal 71* - davemc53  2010-11-26 09:16:26 
          o ND 79 Cal 69 * - scottie  2010-11-26 09:05:31 
          o Ted Hesburgh 73 Ted Kaczinski 65 * - ad44  2010-11-26 09:04:21 
          o ND 65, Cal 64 * - Tarascan  2010-11-26 08:55:45 
          o Irish 76 - Golden Bears 69 * - IZZYV  2010-11-26 08:48:51 
          o ND 75 cal 72.. * - dublinbill  2010-11-26 08:33:05 
          o Nd 64 cal 70 * - nd1992  2010-11-26 08:09:14 
          o ND 77 Cal 70 * - jjbigg  2010-11-26 08:04:29 
          o ND 79, Cal 69 * - sanchez  2010-11-26 08:02:19 
          o ND 66 Cal 62 * - pendy  2010-11-26 07:56:31 
          o ND 81 Cal 70 * - DESERTFOX1ND  2010-11-26 07:15:20 
          o Irish 77 non-Irish 72 * - pmoose  2010-11-26 06:05:16 
          o ND 72 Cal 67 * - ndlep08  2010-11-26 05:00:55 
          o Kelly 79 - Tedford 71 * - domer95  2010-11-26 02:51:41 
          o ND 79 Cal 74 * - Mr Wednesday  2010-11-26 01:43:38 
          o nd 74 cal 68 * - goldenboy86  2010-11-26 00:56:24 
          o ND 75 Cal 63 * - We_Are_ND10  2010-11-26 00:56:19 
          o ND 70, socialists 68 * - Nd1986  2010-11-26 00:47:24 
          o ND 82 Cal 78 * - 206er  2010-11-26 00:43:47 
          o ND 85 Cal 73 * - evilleirish  2010-11-26 00:40:42 
          o No Fornication 73 Californication 70 * - pmac98  2010-11-26 00:33:42 
          o Irish 74, Not Irish 73 * - IrishMace  2010-11-26 00:32:17 
          o ND 75 Cal 71 * - Dudd  2010-11-26 00:26:11 
          o ND 71 - Calonic 65 * * - Indy77  2010-11-26 00:22:09 
          o ND 80 Cal 66 * - flanner96  2010-11-26 00:20:47 
          o ND 73 - Cal 68 * - OmahaIrish  2010-11-26 00:20:44 
          o ND 77 Cal 68 * - Shenanski  2010-11-26 00:18:02 
          o ND 78 Cal 71 * - oggie  2010-11-26 00:14:51 
          o Irish 84, Cal 69 * - tboner  2010-11-26 00:07:28 
          o ND 69, Cal 65 * - Cartwright  2010-11-26 00:04:40 
          o ND 81, Da Bearse 76 * - SavageDragon  2010-11-26 00:00:40 
          o Irish 72 Cal 67 * - MontanaOtter08  2010-11-25 23:56:35 
