    * Everyone on the record for CSU * - El Kabong  2010-11-15 11:07:27  [Tag Thread]  [Show All]
          o ND 92- CSU 64 * - Drew  2010-11-17 16:17:11 
          o ND 90 CSU 62 * - Tubes  2010-11-17 16:04:47 
          o ND 92 Others 63 * - LAW83  2010-11-17 15:13:09 
          o ND 98 CSU 62 * - Goldenboy86  2010-11-17 10:36:00 
          o ND 91 CSU 67 * * - BREEN  2010-11-17 10:22:15 
          o ND-84 CSU-57 * - IrishLep  2010-11-17 10:17:37 
          o ND 81 CSU 51 * - irishlaw2010  2010-11-17 09:23:30 
          o ND 93, CSU 61 * - Tarascan  2010-11-17 08:24:27 
          o ND 87, CSU 59 * - sanchez  2010-11-17 00:02:44 
          o Irish 87 - Cougars 62 * - IZZYV  2010-11-16 22:15:06 
          o Irish 91, Not Irish 60 * - IrishMace  2010-11-16 21:50:35 
          o ND 82 - CSU 68 * - knightsaynih  2010-11-16 20:22:06 
          o ND 90 CSU 64 * - motownmike  2010-11-16 18:59:38 
          o ND88 CSU 59 * - Camarillo Brillo  2010-11-16 17:56:30 
          o ND 95, CS 66 * - ogradynd96  2010-11-16 17:41:12 
          o ND 90 CSU 58 * - jdnd  2010-11-16 17:37:19 
          o Irish 92 2nd City St. 75 * - ad44  2010-11-16 17:05:22 
          o ND 88, CSU 54 * - IrishThinclad  2010-11-16 15:46:49 
          o ND 89 Them 63 * - irishpanther  2010-11-16 15:07:08 
          o ND 94 CSU 70 * - DomerJon  2010-11-16 13:14:03 
          o ND-83 CSU - 61 * - MikeRam05  2010-11-16 12:30:51 
          o ND 89 Chicago State 58 * - bobnd80  2010-11-16 11:38:15 
          o ND 85 Chicago State 60 * - We_Are_ND10  2010-11-16 11:37:29 
          o ND 94 CSU 72 * - pendy  2010-11-16 10:46:11 
          o ND 83 windy city state 57 * - ndlep08  2010-11-16 09:32:07 
          o ND 90 - CSU 62 * - ND79  2010-11-16 09:11:29 
          o ND 99 CSU 76 * - PMacDuLac  2010-11-16 08:25:16 
          o ND95-Chico State67 * - ernie mccracken  2010-11-16 08:01:44 
          o ND 88, CSU 57 * - CRASH  2010-11-16 07:47:02 
          o CSC 102 CSU 62 * - tb-sb  2010-11-16 07:12:13 
          o ND 89 Other guys 65 * - pmoose  2010-11-16 06:58:01 
          o ND 91 Chi St 63 * - DESERTFOX1ND  2010-11-16 03:58:59 
          o ND 87 CSU 69 * - schemer06  2010-11-16 00:11:36 
          o ND 86 - CSU 53 * - OmahaIrish  2010-11-15 22:50:12 
          o ND 87 Chicago State 51 * - Shenanski  2010-11-15 22:42:37 
          o ND 95, Chi State 59 * - ShermanOaksND  2010-11-15 22:18:09 
          o ND 92 CSU 61 * - Mr Wednesday  2010-11-15 21:16:13 
          o ND 87 CSU 65* - davemc53  2010-11-15 20:58:26 
          o Irish 88, CSU 69 * - tboner  2010-11-15 20:40:15 
          o ND 91 ChiSt 60 * - Big Sotey  2010-11-15 19:41:35 
          o Irish 91 Just Bad 40 * - MBSB  2010-11-15 17:50:26 
          o ND 87 Chicago State 59 * - pmac98  2010-11-15 17:18:57 
          o ND 88 CSU 67 * - jjbigg  2010-11-15 17:02:34 
          o ND 97 ChiState 61 * - oggie  2010-11-15 17:00:14 
          o ND 103 CSU 61 * - 65domer  2010-11-15 16:48:37 
          o ND 94-CSU 62 * - syririshfan  2010-11-15 16:44:47 
          o ND 90 CSU 67 * - ddc  2010-11-15 16:01:14 
          o Irish - 88 Yes we play Hoops - 59 * - Indy77  2010-11-15 15:43:14 
          o ND 86 - CSU 61 * - domer95  2010-11-15 15:25:29 
          o George Wendt dropped out 88, Kanye West dropped out 67 * - SavageDragon  2010-11-15 15:17:44 
          o ND 88 CSU 50 * - 206er  2010-11-15 15:14:19 
          o john paxson 78 craig hodges 47 * * - cujaysfan  2010-11-15 14:45:16
                + Aw, Come On, CuJay, Get The Score in the Right Order! * - btsmom82  2010-11-15 15:10:24
                      # hodges was a better shooter - cujaysfan  2010-11-15 18:21:46
                            * Except you picked ND to lose by 31 - ShermanOaksND  2010-11-15 22:18:55
                                  o nope - that's an ND win * - cujaysfan  2010-11-15 23:41:44
                                        + Don't Say We Didn't Warn You! * - btsmom82  2010-11-16 00:19:34
                                              # i guess i was just following convention - cujaysfan  2010-11-16 00:30:24 
          o ND-83-CU-69 * - BIG MAC  2010-11-15 14:45:00 
          o ND 94 Insert Foe's Name Here 58 * - flanner96  2010-11-15 14:42:24 
          o nd 89 csu 67 * - nd1992  2010-11-15 14:34:14 
          o ND 90 CSU 62 * - NDLuthy  2010-11-15 13:58:53 
          o ND 92, other 55 * - flirish08  2010-11-15 13:46:41 
          o ND 84 CSU 60 * - coalcracker  2010-11-15 13:39:18 
          o ND 90 CSU 72 * - campus-zoo  2010-11-15 13:05:21 
          o Irish 89 Chicago State 66 * - MontanaOtter08  2010-11-15 13:04:49 
          o Irish 88 Al Capone State 71 * - golyadkin  2010-11-15 12:57:04 
          o ND 82 CSU 65 * - TripleDomer  2010-11-15 12:55:27 
          o ND 82 CSU 59 * - scottie  2010-11-15 12:51:03 
          o ND 85 Styx Band Members' School 69 * - btsmom82  2010-11-15 12:38:39 
          o ND 98..Chicago State 60 * - Dublinbill  2010-11-15 12:32:01 
          o ND 85; CSU 62 * - nd1986  2010-11-15 12:25:37 
          o ND 96, Chicago St. 58 * - Cartwright  2010-11-15 12:14:16 
          o South bend 97 Chicago 66 * - bigmacattack21  2010-11-15 12:05:33 
          o ND 94 CSU 63 * - evilleirish  2010-11-15 11:33:31 
          o ND 88 Chicago State 54 * - ndredhawk06  2010-11-15 11:30:49 
          o ND 85 CS 60 * - RP99  2010-11-15 11:29:37 
          o South Bend 85 Chico 64 * - leftcoastirish  2010-11-15 11:28:59 
          o ND 73 CSU 54 * - IU4ND  2010-11-15 11:27:01 
          o ND 92 CSU 62 * - Dudd  2010-11-15 11:23:15 
          o ND 89 CSU 58 * - theirishkid  2010-11-15 11:21:37 
          o Irish 93 Chicago is not a state 56 * - Giggity_Giggity  2010-11-15 11:21:28 
