    * Everybody on the record for Skyline - El Kabong  2011-03-09 20:46:30  [Tag Thread]  [Show All]
          o ND 77=No Big O 72 * - IrishJoeinnc  2011-03-10 18:00:33 
          o Pick against us 64, UC 67 * - flirish08  2011-03-10 16:22:02 
          o ND 71 - CINCY 65 * - syririshfan  2011-03-10 14:48:27 
          o ND 67 Cincy 65 * - Tubes  2011-03-10 14:33:41 
          o Us 74, Them 58 * - milhouse  2011-03-10 12:52:39 
          o ND 66 Team Ugly 67 - oggie  2011-03-10 12:14:11 
          o ND-73;-UC-69 * - BIG MAC  2011-03-10 12:08:02 
          o Jose Can 70, UC 61 * - SavageDragon  2011-03-10 11:48:23 
          o Tom Sluby 66 Corey Blount 63 * - grirish  2011-03-10 11:22:04 
          o Purcell Pavilion 71 Third Fifth Arena 67 (see rest of post) - btsmom82  2011-03-10 11:12:23
                + Menurator, Menodinator? Topatoe, Motatoe? * - Kudos  2011-03-10 11:45:45 
                + Merger of Fifth Bank and Third Bank - IrishChris  2011-03-10 11:28:01 
                + I think you mean Fifth Third Bank - pmac98  2011-03-10 11:25:58
                      # Yes, I Got It Wrong-Thanks For the Info - btsmom82  2011-03-10 11:54:56 
          o ND 73 Cincy 65 * - Big Sotey  2011-03-10 11:10:07 
          o Irish 69, UC 64 * - tboner  2011-03-10 11:02:30 
          o Irish 74 Cinci 56 * - mendon18  2011-03-10 10:47:40 
          o Ross Twins 76, Nick Van Exel 69 * - 206er  2011-03-10 10:45:57 
          o Irish 74 Cincy 68 * - ddc  2011-03-10 10:26:58 
          o ND 72 Cincy 67 * - Ndredhawk06  2011-03-10 10:19:18 
          o Austin Carr 65, Oscar Robertson 61 * - sanchez  2011-03-10 09:59:13 
          o Paula Abdul 72 MC SkatKat 64 * - Giggity_Giggity  2011-03-10 09:55:11 
          o ND 65 Cinn 69 * - campus-zoo  2011-03-10 09:24:58 
          o ND 71 Cincy 70 * - thecontrarian  2011-03-10 09:04:51 
          o ND 74 UC 68 * - jjbigg  2011-03-10 09:04:22 
          o Irish 70 - Bearcats 66 * - IZZYV  2011-03-10 08:59:19 
          o ND 70 UC 64 * - Mr Wednesday  2011-03-10 08:57:12 
          o ND 70, UC 69 * - Tarascan  2011-03-10 08:53:38 
          o ND 79, Fake Chili 69 * - NDStein04  2011-03-10 08:53:15 
          o ND 75 Cincinnati 63 * - irishlaw2010  2011-03-10 08:47:14 
          o I hate Skyline * - DakotaDomer  2011-03-10 08:46:13 
          o ND 76 - bear scat 63 * - IRISHBURG78  2011-03-10 08:45:07 
          o Irish 70 Cincinnati 64 * - MontanaOtter08  2011-03-10 08:42:54 
          o No Toby Knight tip-in needed 72 this time 62 * - ad44  2011-03-10 08:06:47 
          o ND 68 UC 65 * - bobnd80  2011-03-10 07:57:38 
          o Irish 68, I don't have a good feeling about this game 72 * - cincysubdomer  2011-03-10 07:49:45 
          o ND 68 uc 65 * - NDPhils  2011-03-10 07:46:12 
          o ND 69 Cinn 66 * - DESERTFOX1ND  2011-03-10 07:26:20 
          o ND 74 cincy 68 * - PMacDuLac  2011-03-10 07:23:06 
          o ND 67 Cin 65 * - tb-sb  2011-03-10 07:00:38 
          o 77-66 * - pmoose  2011-03-10 05:55:25 
          o ND 73 UC 67 * - trout  2011-03-10 03:03:05 
          o ND 71, Cinn 64 * - IrishThinclad  2011-03-09 23:49:15 
          o ND 76 - Cin 67 * - OmahaIrish  2011-03-09 23:38:25 
          o ND 75 UC 65 * - NDLuthy  2011-03-09 23:26:42 
          o ND 78 UC 71 * - BREEN  2011-03-09 23:26:05 
          o ND 75 Cincy 67 * - MikeRam05  2011-03-09 23:17:37 
          o ND 72 UC 66 * - TripleDomer  2011-03-09 22:47:10 
          o ND 81 Cincy 68 * - leftcoastirish  2011-03-09 22:33:50 
          o ND 71 Kittens 56 * - NDTwice  2011-03-09 22:21:22 
          o CJ's Burgers 75- Skyline five way chili 66 * * - FtWorthIrish  2011-03-09 22:15:43 
          o ND 65; Cin 60 * - Nd1986  2011-03-09 22:09:53 
          o nd 88 cincy 83 * - IU4ND  2011-03-09 22:09:04 
          o Rocco's 73 Decent Chili 67 * - Boobie78  2011-03-09 22:04:38 
          o ND 68 UC 65* - davemc53  2011-03-09 22:03:51 
          o Irish 68, Not Irish 64 * - IrishMace  2011-03-09 21:51:06 
          o ND 68, UC 61 * - ogradynd96  2011-03-09 21:47:18 
          o ND 61, Cincinnasty 58. * - ndwineaux  2011-03-09 21:42:09 
          o ND 68 UC 62 * - Dudd  2011-03-09 21:41:20 
          o ND 78 - Dixie's better 71 * - Mossman  2011-03-09 21:37:24 
          o ND 71 Cincy 74 * - Nihilist In Golf Pants  2011-03-09 21:34:40 
          o Irish 79 CU 67 * - 65domer  2011-03-09 21:32:22 
          o Irish 78 bearcats 73 * - golyadkin  2011-03-09 21:21:55 
          o ND 77 UC 65 * - flanner96  2011-03-09 21:21:52 
          o ND 69 Cincy 65 * - Shenanski  2011-03-09 21:16:26 
          o ND 68, UC 63 * - Cartwright  2011-03-09 21:05:34 
          o ND 74 Cincy 66 * - We_Are_ND10  2011-03-09 21:00:33 
          o Golden Oldies 74 Johnnie Fever 69 * - RJD  2011-03-09 20:59:56 
          o Two Hours from ORD 86, Why am I in Kentucky? 84 * * - Wooderson  2011-03-09 20:57:11
                + FYI, I think the script reads the first number no matter... - flanner96  2011-03-09 23:00:54
                      # Wait, what? - Wooderson  2011-03-09 23:28:54
                            * You didn't know there's an actual contest? * - El Kabong  2011-03-10 07:47:13
                                  o Ahem - coalcracker  2011-03-10 09:30:28 
          o ND 66, Goldstar's Better 61 * - ManorMan08  2011-03-09 20:57:07
                + Wrong. * - cincysubdomer  2011-03-10 07:48:36 
          o ND 77 Cincy 69 * - scottie  2011-03-09 20:55:59 
          o ND 70 UC 66 * - pmac98  2011-03-09 20:54:28 
          o ND 72 terrible chili 67 * - ndlep08  2011-03-09 20:53:57 
          o ND 69, UC 66 * - ShermanOaksND  2011-03-09 20:53:30 
          o Burn 65 Burned 60 * - Tomblvd  2011-03-09 20:53:25 
          o ND 73 Cincy 80 * - coalcracker  2011-03-09 20:51:20 
          o Vanilla Yo Cream 76 - Skyline 64 * * - domer95  2011-03-09 20:49:40 
          o ND 74 Great Chili 68 * - IrishLep  2011-03-09 20:48:28 
