    * Everybody on the record for the Bearcats * - El Kabong  2011-01-18 00:00:49  [Tag Thread]  [Show All]
          o ND 72 Cinci 65 * - motownmike  2011-01-19 18:19:27 
          o ND 74 Cinn 69 * - RJD  2011-01-19 17:34:52 
          o Home 76, Road 68 * - flirish08  2011-01-19 17:13:13 
          o ND 73 Cinn 68 * - DomerJon  2011-01-19 16:35:46 
          o ND 83 CU 72 * - 65domer  2011-01-19 16:19:30 
          o Toby Knight tip-in 73 Bungles 71 * - ad44  2011-01-19 15:35:55 
          o Present Brian Kelly 83, Former Brian Kelly 70 * - sanchez  2011-01-19 15:06:41 
          o Unbearables 72 - Bearables - 80 * - Indy77  2011-01-19 13:30:58 
          o Irish 70, Not Irish 69 * - IrishMace  2011-01-19 13:04:21 
          o ND 68 UC 61 * - Mooneytostle  2011-01-19 10:58:06 
          o ND 77 Cincy 68 * - Shenanski  2011-01-19 10:43:41 
          o ND 69 Cincy 65 * - Tubes  2011-01-19 10:28:24 
          o ND 73 UC 62 * - NDLuthy  2011-01-19 09:28:02 
          o ND 70 UC 63 * - Mr Wednesday  2011-01-19 09:27:24 
          o ND 71 Cincy 68 * - oggie  2011-01-19 09:11:41 
          o ND 69, Cincy 68 * - Tarascan  2011-01-19 08:07:15 
          o Irish 76 - Bearcats 68 * - IZZYV  2011-01-19 06:36:18 
          o ND 75 Cats 69 * - DESERTFOX1ND  2011-01-19 06:35:19 
          o ND 78, Cinn 75 * - IrishThinclad  2011-01-19 00:39:32 
          o ND 70 Cin. 64 * - tb-sb  2011-01-18 23:43:18 
          o ND 76 - Cin 67 * - OmahaIrish  2011-01-18 23:14:26 
          o ND 88 Cinn 72 * - pendy  2011-01-18 21:32:49 
          o ND 71 Cincy 62 * - Nihilist In Golf Pants  2011-01-18 20:26:18 
          o Back at home 74 We stole Kelly from you 65 * - pmoose  2011-01-18 18:57:33 
          o ND 68 UC 64 * * - bobnd80  2011-01-18 18:16:35 
          o Home 78 Away 70 * - leftcoastirish  2011-01-18 16:08:13 
          o We need 73 this one 64 * - ddc  2011-01-18 15:45:50 
          o ND 80 cincinnatti 66.. * - dublinbill  2011-01-18 15:39:07 
          o ND76 Cincy 70 * - MikeRam05  2011-01-18 15:35:39 
          o nd 68 UC 63 * - nd1992  2011-01-18 14:43:19 
          o ND 76, Cincy 64 * - Goldenboy86  2011-01-18 14:33:59 
          o ND 74, UC 67 * - ogradynd96  2011-01-18 14:32:03 
          o Jeff Samardzija 73 Sandy Koufax 69 * - btsmom82  2011-01-18 14:31:28 
          o ND 74 UC 69 * - TripleDomer  2011-01-18 13:16:48 
          o ND 73 UC 66 * - jjbigg  2011-01-18 13:09:18 
          o ND 76 Cincy 72 * - NDPhils  2011-01-18 12:43:44 
          o ND-73--Cincy-71 * - BIG MAC  2011-01-18 12:24:21 
          o ND 70 UC 65 * - jdnd  2011-01-18 12:23:20 
          o Irish 73, Cincy 69 * - tboner  2011-01-18 11:54:08 
          o Irish 72 stutz 66 * - golyadkin  2011-01-18 11:46:56 
          o Irish 78 Cincinnati 69 * - MontanaOtter08  2011-01-18 11:34:06 
          o ND 78, UC 62 * - ShermanOaksND  2011-01-18 11:24:50 
          o at home 75 we win 66 * - ndlep08  2011-01-18 11:16:42 
          o Irish 70 Bearcats 65 * - irishlaw2010  2011-01-18 11:16:41 
          o Home Team 72 Away Team 61 * - mendon18  2011-01-18 11:05:04 
          o Brian Kelly 80, Formerly Brian Kelly 69 * - SavageDragon  2011-01-18 10:51:04 
          o ND 70 CU 60 * - flanner96  2011-01-18 10:11:09 
          o ND 77-CINCY 69 * - syririshfan  2011-01-18 10:02:09 
          o ND 75 SinSin 66 * - Giggity_Giggity  2011-01-18 10:00:57 
          o ND 77 Cincy 71 * - thecontrarian  2011-01-18 09:40:05 
          o ND 75 Cincy 69 * - Big Sotey  2011-01-18 09:36:11 
          o ND 73 Cincy 67 * - ndredhawk06  2011-01-18 09:24:01 
          o ND 79 - WhatTheHeckIsABearcat 70 * - ND79  2011-01-18 09:14:50 
          o ND 74, UC 67 * - Cartwright  2011-01-18 09:11:42 
          o ND 65 Cinn 69 * - campus-zoo  2011-01-18 08:49:34 
          o ND 76 Bearcats(?) 70 * - ndwineaux  2011-01-18 08:49:31 
          o ND 72 UC 68 * - coalcracker  2011-01-18 08:33:36 
          o ND 68 Cincy 64 * - PMacDuLac  2011-01-18 08:19:03 
          o ND 83 Cincy 69 * - IU4ND  2011-01-18 07:57:14 
          o ND 71 Cincy 63* - davemc53  2011-01-18 07:41:03 
          o ND 77 Cincy 70 * - scottie  2011-01-18 07:00:13 
          o Nothing defeats 82 - home cookin' 71 * * - domer95  2011-01-18 06:25:47 
          o Back home 68; missing Huggs 62 * - Nd1986  2011-01-18 02:01:39 
          o ND 70 Cincy 62 * - Dudd  2011-01-18 01:48:12 
          o ND 68 Cincy 64 * - pmac98  2011-01-18 00:19:48 
