    * Everybody on the record for Kemba's Krewe * - El Kabong  2011-03-04 11:32:26  [Tag Thread]  [Show All]
          o road 66, uconn 73 * - flirish08  2011-03-05 13:45:30 
          o ND 80 uconn 68.. * - dublinbill  2011-03-05 13:10:28 
          o ND 68 UConn 65 * - BREEN  2011-03-05 12:06:42 
          o Nd 68 con 72 * - NDLuthy  2011-03-05 11:20:35 
          o WeCan 75 UConn't 69 * - Giggity_Giggity  2011-03-05 10:58:07 
          o ND 64 UConn 72 * - Mr Wednesday  2011-03-05 10:15:55 
          o ND 69 UConn 71 * - Tubes  2011-03-05 09:37:36 
          o Irish 67 - Huskies 64 * - IZZYV  2011-03-05 08:01:37 
          o ND 68 Conn 73 * - DESERTFOX1ND  2011-03-05 06:41:20 
          o ND 72 Conn 70 * - tb-sb  2011-03-05 06:39:23 
          o ND 68 - UConn 77 * - ND79  2011-03-05 06:17:57 
          o ND 64 - UConn 71 * - OmahaIrish  2011-03-05 02:33:36 
          o ND 67 UConn 69 * - bobnd80  2011-03-05 00:24:15 
          o UConn 58 74, Irish 58. - milhouse  2011-03-04 22:35:26
                + It worked! * - milhouse  2011-03-05 17:46:27 
          o ND 70, Conn Artists 69 * - ShermanOaksND  2011-03-04 22:28:29 
          o ND 70, UConn 71 * - Tarascan  2011-03-04 21:47:31 
          o ND 81 UConn 75 * - IU4ND  2011-03-04 21:21:57 
          o ND 68, UC 64 * - ogradynd96  2011-03-04 19:46:45 
          o ND81 Huskies 67, and I scored a ticket to the game! * - LAW83  2011-03-04 19:32:57
                + Have Fun & Thanks For Not Betting Against ND :) * - btsmom82  2011-03-05 00:03:32 
          o Irish 70 UConn 65 * - irishlaw2010  2011-03-04 17:48:42 
          o Sorry - we just don't win there 68-77 * - Boobie78  2011-03-04 17:33:28 
          o ND 74, Ye Of Little Faith 71 * - IRISH3INAZ  2011-03-04 17:29:24 
          o South of Ontario 62, Yukon 59 * - shea  2011-03-04 16:37:57 
          o Clashmore Mike 73 Huskies 68 * - ad44  2011-03-04 16:25:43 
          o ND 73 - Con U 66 * - domer95  2011-03-04 16:20:20 
          o BEPOY 66, ESPNOTCFBEFROY 64 * - SavageDragon  2011-03-04 16:16:11 
          o ND 66 UCONN 72 * - Big Sotey  2011-03-04 15:35:00 
          o ND 66 UConn 75 * - campus-zoo  2011-03-04 15:33:25 
          o ND 75 uconn 67 * - PMacDuLac  2011-03-04 15:29:34 
          o ND 71 - UCONN 68 * - syririshfan  2011-03-04 15:08:59 
          o Irish 74 Yellow Snow 69 * - RJD  2011-03-04 14:44:30 
          o ND 69 Yukon 74 * - pmac98  2011-03-04 14:43:52 
          o ND 63 UConn 74 * - thecontrarian  2011-03-04 14:27:11 
          o ND 72 UConn 76 - oggie  2011-03-04 14:18:25 
          o Irish 68 UConn 62 * - MontanaOtter08  2011-03-04 14:10:31 
          o ND 76 UConn 71 * - IrishLep  2011-03-04 14:08:04 
          o ND 66, UConn 70 * - Cartwright  2011-03-04 14:05:55 
          o nd 73 uconn 70 * - ndlep08  2011-03-04 14:02:54 
          o Irish 67 Puppies 72 * - leftcoastirish  2011-03-04 13:59:22 
          o ND 74 UConn 70 * - We_Are_ND10  2011-03-04 13:58:05 
          o Irish 74 Dogs 71 * - ddc  2011-03-04 13:51:07 
          o ND74 uconn 78 * - pendy  2011-03-04 13:49:33 
          o uskies 75 huskies 69 * - golyadkin  2011-03-04 13:44:25 
          o ND 73 UCONN 78 * - coalcracker  2011-03-04 13:36:57 
          o ND-64 Uconn - 59 * - MikeRam05  2011-03-04 13:33:50 
          o ND burn 66 - U cant 57 * - IRISHBURG78  2011-03-04 13:31:31 
          o ND 71 uconn 70 * - NDPhils  2011-03-04 13:05:45 
          o ND 80 UConn 70 * - scottie  2011-03-04 13:04:32 
          o ND 68 UConn 64* - davemc53  2011-03-04 13:03:25 
          o nd 70 uconn 65 * - Shenanski  2011-03-04 13:00:45 
          o Irish 69, UConn 66 * - tboner  2011-03-04 12:56:47 
          o BE road wins 66 are still tough to get 71 * - TripleDomer  2011-03-04 12:54:35 
          o ND 73, Conn 69 * - IrishThinclad  2011-03-04 12:45:42 
          o Irish 71 Kibbles n Bits 65 * - mendon18  2011-03-04 12:35:19 
          o ND-67--UConn-65 * - BIG MAC  2011-03-04 12:34:07 
          o ND 74; UC 68 * - Nd1986  2011-03-04 12:33:40 
          o Beat the Bow Wows, Part Deux 76-73 * - btsmom82  2011-03-04 12:23:27 
          o ND 66 UConn 74 * - jjbigg  2011-03-04 12:20:16 
          o ND 78 CONN 73 * - flanner96  2011-03-04 12:18:13 
          o ND 71 UCONN 66 * - ndredhawk06  2011-03-04 12:03:44 
          o Irish 65, Not Irish 74 * - IrishMace  2011-03-04 12:02:12 
          o Brey's Honest Irish 72 Cheatin' Calhouns 71 * * - grirish  2011-03-04 11:56:56 
          o little abro 83, big abro 75 * - sanchez  2011-03-04 11:49:15 
          o BH BEPOY 78 Sorry Kemba 71 * - pmoose  2011-03-04 11:46:38 
          o ND 65 Uconn 76 * - Nihilist In Golf Pants  2011-03-04 11:38:00 
          o ND 72 UConn 66 * - Dudd  2011-03-04 11:35:23 
          o Irish 72, Puppies 70 * - cincysubdomer  2011-03-04 11:34:46 
