    * Everybody on the record for the Puppies - El Kabong  2011-01-03 10:44:37  [Tag Thread]  [Show All]
          o ND 68 UConn 73 * - Mooneytostle  2011-01-04 19:03:56 
          o ND 64 UCONN 58 * - pendy  2011-01-04 18:24:41 
          o ND 78 UCONN 73 * - Big Sotey  2011-01-04 16:57:58 
          o ND 75, UC 69 * - ogradynd96  2011-01-04 16:56:55 
          o ND 74 UCONN 79 * - Drew  2011-01-04 16:55:46 
          o ND 72 UConn 70 * - Tubes  2011-01-04 14:51:21 
          o ND 78 Uconn 72 * - DomerJon  2011-01-04 14:24:27 
          o ND 74 UConn 77 * - thecontrarian  2011-01-04 13:10:34 
          o ND 72 UConn 63 * - We_Are_ND10  2011-01-04 12:54:52 
          o ND 70, uconn 64 * - flirish08  2011-01-04 12:43:18 
          o ND 77 UConn 74 * - circuslunch  2011-01-04 12:18:41 
          o ND 75 UConn 68* - davemc53  2011-01-04 12:00:56 
          o Fighting Irish 74 Huskies 69 * - mendon18  2011-01-04 11:24:29 
          o ND 73 uconn 70.. * - dublinbill  2011-01-04 11:10:48 
          o ND 69 puppies 64 * - ndlep08  2011-01-04 10:53:08 
          o irish 73 nutmeggers 69 * - ad44  2011-01-04 10:14:32 
          o ND 71 UConn 68 * - motownmike  2011-01-04 10:07:39 
          o nd 71 uconn 70 - oggie  2011-01-04 10:01:57 
          o ND-75-UConn-72 * - BIG MAC  2011-01-04 09:34:12 
          o ND 68 uconn 71 * - DESERTFOX1ND  2011-01-04 09:27:59 
          o ND 72 UConn 66 * - BREEN  2011-01-04 08:13:38 
          o Irish 72 - Huskies 67 * - IZZYV  2011-01-04 08:04:17 
          o ND 67 UConn 75 * - ND79  2011-01-04 07:50:57 
          o ND 67 Dumb dogs 66 * - tb-sb  2011-01-04 07:46:22 
          o Irish 64, Not Irish 71 * - IrishMace  2011-01-03 23:33:18 
          o ND 77 UCONN 71 * - IU4ND  2011-01-03 23:06:13 
          o ND 71 - UConn 64 * - OmahaIrish  2011-01-03 22:38:39 
          o ND 73 UConn 68 * - Mr Wednesday  2011-01-03 22:22:06 
          o ND 67, UConn 68 * - Tarascan  2011-01-03 22:04:42 
          o ND 75 UC 74 * - RP99  2011-01-03 21:34:00 
          o ND 71 huskies 67 * - PMacDuLac  2011-01-03 21:21:11 
          o ND back at home 75, UConn 67 * - phlsphr  2011-01-03 20:33:00 
          o ND 74 Laptops for Less. . . way, way less 68 * - whitefieldwarrior  2011-01-03 18:49:11 
          o ND 77 UC 72 * - 65domer  2011-01-03 18:15:32 
          o Irish 68 UConn 65 * - MontanaOtter08  2011-01-03 18:09:16 
          o ND 71 UConn 79 * - IrishLep  2011-01-03 18:05:17 
          o ND 68 UConn 74 * - ddc  2011-01-03 16:27:08 
          o Going With the Irish Anyway 73 Bow-Wows 71 * - btsmom82  2011-01-03 16:20:17 
          o ND 70, Who Took My Laptop? 78 * - ndwineaux  2011-01-03 16:17:50 
          o ND 78 UConn 70 * - Dudd  2011-01-03 16:16:14 
          o ND 75, UConn 72 * - Cartwright  2011-01-03 16:13:39 
          o ND 72-EX-CONS 69 * - syririshfan  2011-01-03 16:12:28 
          o ND 75 UConn 68 * - NDWahoo  2011-01-03 15:36:36 
          o ND 74 Conn 69 * - RJD  2011-01-03 15:13:42 
          o ND 66 UConn 75 * - campus-zoo  2011-01-03 14:53:49 
          o ND 74 UConn 72 * - scottie  2011-01-03 14:51:12 
          o ND 66, Conn 63 * - IrishThinclad  2011-01-03 14:32:51 
          o I hope I'm not wrong about their home advantage 69-66 * - pmoose  2011-01-03 14:22:25 
          o ND 70 Uconn 75 * - Nihilist In Golf Pants  2011-01-03 13:26:32 
          o ND 78 Uconn 73 * - Ndredhawk06  2011-01-03 13:23:32 
          o ND 75 UCONN 70 * - coalcracker  2011-01-03 13:02:56 
          o nd w/o scott 68 uconn 75 * - dbcsmith  2011-01-03 13:02:19 
          o ND 71 uConn 68 * - NDPhils  2011-01-03 12:47:26 
          o ND 69 UConn 68 * - bobnd80  2011-01-03 12:13:37 
          o ND 75 UConn 72 * - jjbigg  2011-01-03 12:09:43 
          o ND 73 - ConU 68 * - domer95  2011-01-03 12:09:01 
          o ND 68; UConn 66 * - nd1986  2011-01-03 12:04:01 
          o nd 77 uconn 71 * - nd1992  2011-01-03 12:03:15 
          o ND 71, UConn 70 * - SavageDragon  2011-01-03 12:01:37 
          o ND 74 UConn 70 * - NDLuthy  2011-01-03 11:41:03 
          o ND 75 Conn 70 * - leftcoastirish  2011-01-03 11:40:05 
          o ND - 76 Conn-air - 84 * - Indy77  2011-01-03 11:39:08 
          o ND 76 UCONN 71 * - Shenanski  2011-01-03 11:25:26 
          o ND 70 UConn 64 * - pmac98  2011-01-03 11:24:31 
          o ND 64 CT 60 * - ShermanOaksND  2011-01-03 11:13:04 
          o ND 71 - UCONN 64 * - MikeRam05  2011-01-03 11:12:42 
          o No Scott 68 Tough Sledding 75 * - irishlaw2010  2011-01-03 10:59:44 
          o Irish 72, UConn 69 * * - tboner  2011-01-03 10:58:24 
          o ND 74 UCONN 69 * - flanner96  2011-01-03 10:57:16 
          o Irish 71 Edsal-less 66 * - golyadkin  2011-01-03 10:49:25 
          o Home again 74 UConn't get your degree 70 * - Giggity_Giggity  2011-01-03 10:49:10 
