    * Everybody on the record for the Demons * - El Kabong  2011-02-01 12:43:01  [Tag Thread]  [Show All]
          o ND. 81. Depaul 67 * - 65DOMER  2011-02-03 21:06:36 
          o ND 78, DU 63 * - ogradynd96  2011-02-03 19:31:21 
          o road 80, home 64 * - flirish08  2011-02-03 18:02:23 
          o ND 81 depaul 77 * - FRBRENNAN  2011-02-03 16:30:06 
          o Dad (ND) 74, Mom (DePaul) 64 * - irish3inaz  2011-02-03 13:35:34 
          o ND 75, Depaul 66 * - Goldenboy86  2011-02-03 13:28:17 
          o ND 78 DePaul 65 * - Tubes  2011-02-03 12:26:32 
          o ND 81 Depaul 65 * - motownmike  2011-02-03 11:49:00 
          o ND 77 DePaul 65 * - Mr Wednesday  2011-02-03 09:57:38 
          o ND 77 DePaul 62 * - pendy  2011-02-03 08:28:29 
          o ND 73 DePaul 64 * - oggie  2011-02-03 08:21:12 
          o ND 74, DePaul 67 * - Tarascan  2011-02-03 08:16:08 
          o ND 83 Depaul 72 * - BREEN  2011-02-03 08:13:43 
          o ND 78, DePaul 63 * - sanchez  2011-02-03 01:47:45 
          o ND 83 DePaul 69 * - jjbigg  2011-02-02 21:31:57 
          o vomit comet 80 brown line 65 * - tb-sb  2011-02-02 20:06:28 
          o Irish 81 - Blue Demons 66 * - IZZYV  2011-02-02 17:32:41 
          o Irish 78 Demons 63 * - ddc  2011-02-02 14:33:51 
          o Kurz 63 got fouled 51 * - mendon18  2011-02-02 14:02:21 
          o ND-78--DePaul-68 * - BIG MAC  2011-02-02 13:43:27 
          o ND 84 Depaul 68 * - flanner96  2011-02-02 13:28:42 
          o shillelaghs 82 pitchforks 67 * - ad44  2011-02-02 12:43:17 
          o ND 74 depaul 64.. * - dublinbill  2011-02-02 12:23:22 
          o Irish 83 DePaul 70 * - MontanaOtter08  2011-02-02 11:38:12 
          o ND 73, DP 62 * - ShermanOaksND  2011-02-02 11:07:10 
          o ND 77 DePaul 65 * - ndredhawk06  2011-02-02 10:25:27 
          o ND 76 DePaul 63 * - pmac98  2011-02-02 09:51:06 
          o ND 69 DePaul 65 * - campus-zoo  2011-02-02 09:27:34 
          o ND 79-Depaul 70 * - syririshfan  2011-02-02 08:43:00 
          o ND 77 Demons 64 * - DESERTFOX1ND  2011-02-02 07:35:45 
          o ND 78 Depaul 70 * - ndsqueak  2011-02-01 21:27:29 
          o South Bend 70 Lincoln Park 59 No Burn This Time? * - btsmom82  2011-02-01 21:07:03 
          o Graves 83 - Kleinschmidt 67 * - domer95  2011-02-01 20:22:55 
          o ND 81 Depaul 67 * - USDYotes-85  2011-02-01 20:12:57
                + Check My Post to You on 1/28; Thanks! * - btsmom82  2011-02-01 21:04:18 
          o ND 79 DePaul 64 * - IrishLep  2011-02-01 19:46:50 
          o Salem 79 Witches 68 * - Shenanski  2011-02-01 19:17:22 
          o ND 81 DePaul 73 * - bobnd80  2011-02-01 18:48:56 
          o ND 79 DePaul 66 * - We_Are_ND10  2011-02-01 18:44:58 
          o Snowtre Dame 80 - Deep Fall White Demon 72 * - SavageDragon  2011-02-01 18:06:11 
          o Irish 78, Not Irish 68 * - IrishMace  2011-02-01 17:40:35 
          o ND 76 - Dep 68 * - OmahaIrish  2011-02-01 17:34:08 
          o Postponement * - DakotaDomer  2011-02-01 17:11:14
                + Indeed. * - SavageDragon  2011-02-01 18:03:45 
          o Gil Salinas 82 - Sam Manella 68 * - PabloFanque  2011-02-01 17:02:54 
          o ND 72 Blue 63 * - pmoose  2011-02-01 16:55:24 
          o Kelly Tripucka 71 Mark Aguirre 59 * * - grirish  2011-02-01 16:39:06 
          o ND 79 - Demons 71 * - ND79  2011-02-01 15:58:12 
          o ND 75 depaul 65 * - ndlep08  2011-02-01 15:45:27 
          o ND 75 Depaul 65 * - coalcracker  2011-02-01 15:01:37 
          o ND 71, DePaul 63 * - IrishThinclad  2011-02-01 14:55:28 
          o ND 74 Depaul 68 * - TripleDomer  2011-02-01 14:54:02 
          o nd 78 depaul 66 * - nd1992  2011-02-01 14:50:02 
          o Irish 77 exMeyerites 69 * - golyadkin  2011-02-01 14:46:22 
          o ND 82 DePaul 59 * - NDLuthy  2011-02-01 14:27:00 
          o ND 78, DePaul 64 * - Cartwright  2011-02-01 14:24:25 
          o Tan rested and ready 83; Snowed in 71 * - nd1986  2011-02-01 14:22:49 
          o ND 81 Depual 68 * - Dudd  2011-02-01 14:21:39 
          o ND 77 DePaul 71 * - thecontrarian  2011-02-01 14:20:24 
          o ND 82 depaul 68 * - PMacDuLac  2011-02-01 13:56:46 
          o Fresh Legs 80 DePaul 64 * - Big Sotey  2011-02-01 13:36:56 
          o Rusty 78 Winless in the BE 64 * - irishlaw2010  2011-02-01 13:35:13 
          o ND-75 Depaul-65 * - MikeRam05  2011-02-01 13:18:25 
          o ND 74 DePaul 63 * - Mark_It_Zero  2011-02-01 13:15:34 
          o ND 77 DeP 67 * - leftcoastirish  2011-02-01 13:06:58 
          o Irish 80, Demons 69 * - tboner  2011-02-01 13:02:16 
          o ND 83 DePaul 63 * - scottie  2011-02-01 12:56:36 
          o ND 78 Depaul 65 * - Giggity_Giggity  2011-02-01 12:56:30 
          o ND 75 DePaul 66 * - Nihilist In Golf Pants  2011-02-01 12:54:14 
          o Irish 79 Demons 65* - davemc53  2011-02-01 12:52:17 
          o ND 76 depaul 68 * - NDPhils  2011-02-01 12:44:45 
