    * Everybody on the record for Da Shoes * - El Kabong  2011-03-19 21:24:48  [Tag Thread]  [Show All]
          o ND 69, FSU 58 * - Tarascan  2011-03-20 19:31:45 
          o ND 70 FSU 62 * - NDLuthy  2011-03-20 18:08:07 
          o Arnaz Battle 71 Tomahawk Chop 58 * - 206er  2011-03-20 17:53:34 
          o ND 64, Fla St. 59 * - irish3inaz  2011-03-20 17:53:26 
          o ND 74 fsu 66 * - PMacDuLac  2011-03-20 16:20:30 
          o ND 66, FSU 61 * - IrishThinclad  2011-03-20 14:47:01 
          o ND 70, fsu 57 * - flirish08  2011-03-20 12:27:31 
          o ND win - jao16  2011-03-20 11:46:28 
          o ND 74 - FLST 68 * - syririshfan  2011-03-20 09:52:37 
          o Irish 83 - 'noles 72 * - IRISHBURG78  2011-03-20 09:03:01 
          o ND 61 - FSU 54 * - OmahaIrish  2011-03-20 02:19:39 
          o ND 68, FSU 60 * - ogradynd96  2011-03-20 00:57:40 
          o ND 76 FSU 66 * - scottie  2011-03-20 00:17:23 
          o ND 65 State Correctional Facility at Tallahassee 57 * - whitefieldwarrior  2011-03-19 22:46:30 
          o ND 72 FSU 68 * - tb-sb  2011-03-19 22:29:06 
          o ND 67 Fla St 63 * - bobnd80  2011-03-19 22:15:28 
          o Austin Carr 65 Dave Cowens 60 * - btsmom82  2011-03-19 22:01:45 
          o All-Men's Until - 57, All-Women From to - 52 * - GeronimoRumplestiltskin  2011-03-19 21:49:13 
          o irish 70 fsu 63 * - irishlaw2010  2011-03-19 21:38:52 
          o Irish 66 - Seminoles 59 * - IZZYV  2011-03-19 21:38:45 
          o Irish 68 Noles 57 * - BREEN  2011-03-19 21:34:48 
          o ND 59 FSU 50 * - Nihilist In Golf Pants  2011-03-19 21:31:01 
          o ND 64 FsU 69 * - campus-zoo  2011-03-19 21:30:30 
          o ND 71 Seminoles 63 * - 65domer  2011-03-19 21:27:01 
          o Irish 69, FSU 62 * * - tboner  2011-03-19 21:26:12 
          o nd 65 fsu 60 * - oggie  2011-03-19 21:24:48 
          o Four Horsemen 74 Renegade 69 * - RJD  2011-03-19 21:24:48 
          o Everett Golson 61 Charlie Ward 56 * - grirish  2011-03-19 21:24:48 
          o Lou Holtz 73, Bobby Bowden 60 * - sanchez  2011-03-19 21:24:48 
          o ND 68 FSU 64 * - jjbigg  2011-03-19 21:24:48 
          o ND 67 FSU 65 * - TripleDomer  2011-03-19 21:24:48 
          o Irish 61, Not Irish 54 * - IrishMace  2011-03-19 21:24:48 
          o ND 73 FSU 60 * - ad44  2011-03-19 21:24:48 
          o Irish 65 noles 59 * - golyadkin  2011-03-19 21:24:48 
          o ND 74 FSCW 61 * - CAGator93  2011-03-19 21:24:48 
          o ND 70 FSU 63 * - Tubes  2011-03-19 21:24:48 
          o ND 68 FSU 62 * - mendon18  2011-03-19 21:24:48 
          o ND 67, FSU 53 * - ShermanOaksND  2011-03-19 21:24:48 
          o Irish 61 Criminoles 57 * - Camarillo Brillo  2011-03-19 21:24:48 
          o ND 65 noles 61 * - leftcoastirish  2011-03-19 21:24:48 
          o Burn? 61 Burned? 59* - davemc53  2011-03-19 21:24:48 
          o ND-69; FSU-67 * - BIG MAC  2011-03-19 21:24:48 
          o ND 68 fsu 59.. * - dublinbill  2011-03-19 21:24:48 
          o ND 67 FSU 58 * - MikeRam05  2011-03-19 21:24:48 
          o Irish 73 FSU 61 * - MontanaOtter08  2011-03-19 21:24:48 
          o ND 69 Free Sneaker Univ. 62 * - ND Harvey  2011-03-19 21:24:48 
          o ND 63, FSU 58 * - Cartwright  2011-03-19 21:24:48 
          o ND 68 FSU 57 * - ndlep08  2011-03-19 21:24:48 
          o ND 68 FSU 61 * - Ndredhawk06  2011-03-19 21:24:48 
          o ND 75 FSU 62 * - We_Are_ND10  2011-03-19 21:24:48 
          o Lisping 60, Dadgummit 53 * - Giggity_Giggity  2011-03-19 21:24:48 
          o ND 69 - FSU 58 * - domer95  2011-03-19 21:24:48 
          o ND 68 Fighting JennStergers 63 * - pmac98  2011-03-19 21:24:48 
          o ND 61 FSU 55 * - Dudd  2011-03-19 21:24:48 
          o ND 72 FSU 60 * - Big Sotey  2011-03-19 21:24:48 
          o ND 55 FU 53 * - nyirish08  2011-03-19 21:24:48 
          o ND 75 fSU 63 * - BacTien  2011-03-19 21:24:48 
          o ND 64; FSU 59 * - Nd1986  2011-03-19 21:24:48 
          o ND 74 FSU 70 * - jdnd  2011-03-19 21:24:48 
          o Blue stars 65, Tomahawks 59 * - SavageDragon  2011-03-19 21:24:48 
          o ND 59 FSU 54 * - BTFNDGUY  2011-03-19 21:24:48 
          o ND 72 - FSU 59 * - Clashmoremike  2011-03-19 21:24:48 
          o ND 73 FSU 58 * - flanner96  2011-03-19 21:24:48 
          o ND 64 Cant Score 57 * - Shenanski  2011-03-19 21:24:48 
          o ND-67 Couldn't land Aaron Lynch-64 * - IrishLep  2011-03-19 21:24:48 
          o ND 31, FSU 24 * - Chuck84  2011-03-19 21:24:48
                + FSU advances * - DakotaDomer  2011-03-19 21:24:48 
                + Outstanding * - TommyZ  2011-03-19 21:24:48 
          o ND 70 FSU 63 * - Mr Wednesday  2011-03-19 21:24:48 
          o ND 66 - Free Shoes (or is it Free Suit?) U 60. * - ndwineaux  2011-03-19 21:24:48 
