    * Everybody on the record for Georgia Southern * - El Kabong  2010-11-07 13:34:43  [Tag Thread]  [Show All]
          o Irish 79 Georgia Southern 61 * - schemer06  2010-11-12 20:27:24 
          o Irish 87 Ga Southern 63 * - BREEN  2010-11-12 19:40:24 
          o Irish 91 Georgia Southern 65 * - MontanaOtter08  2010-11-12 19:16:37 
          o ND 82, GSU 59 * - ogradynd96  2010-11-12 17:56:49 
          o ND 82 GS 60 * - RP99  2010-11-12 17:23:05 
          o ND 74 GSU 63 * - ndirish1  2010-11-12 17:04:07 
          o ND 71 - GSU 56 * - 84david  2010-11-12 16:53:32 
          o ND 84, GSU 64 * - SavageDragon  2010-11-12 16:08:48 
          o ND 85 GS63 * - LAW83  2010-11-12 15:30:09 
          o ND 81 GS 64* - davemc53  2010-11-12 09:55:44 
          o ND 84 GS 64 * - Tubes  2010-11-12 09:45:03 
          o Irish 76 GSU 58 * - Goldenboy86  2010-11-12 09:38:12 
          o Irish 80 - Eagles 57 * - IZZYV  2010-11-12 00:59:42 
          o Notre Dame 75 GSU 50 * - irishlaw2010  2010-11-11 19:32:45 
          o ND 81 GaS U 66 * - oggie  2010-11-11 08:24:06 
          o ND 76 GS 58 * - knightsaynih  2010-11-10 23:57:04 
          o ND 78, GS 62 * - Tarascan  2010-11-10 17:41:41 
          o ND 77 GS 59 * - MBSB  2010-11-10 12:56:57 
          o ND82 GS 59 * - Dublinbill  2010-11-10 12:55:28 
          o ND 85 GS 68 * - nd1992  2010-11-10 11:02:32 
          o ND 78 GS 67 * - cj4319  2010-11-10 08:48:49 
          o ND 88 GS 68 * - pendy  2010-11-10 08:40:57 
          o ND 87-G SOUTHERN 62 * - syririshfan  2010-11-09 10:01:46 
          o ND 84 - Ga Southern 65 * - ND79  2010-11-09 08:09:26 
          o ND 82 Geo So 64 * - Roy  2010-11-09 01:12:45 
          o Notre Dame 85 Georgia Southern 67 * - Camarillo Brillo  2010-11-08 22:38:55 
          o Notre Dame 81- G.Southern 67 * - erniemccracken  2010-11-08 22:12:05 
          o Thank God for bball 82 so we can get a win this weekend 63 * - ndbrian  2010-11-08 20:50:18 
          o ND 80 GSU 63 * - leftcoastirish  2010-11-08 19:54:47 
          o ND 76 GS 64 * - 1632turtlecreek  2010-11-08 17:21:13 
          o ND 82 GSU 70 * - ddc  2010-11-08 15:48:28 
          o ND 82 Team B 63 * - motownmike  2010-11-08 14:59:18 
          o ND 90 - GA Southern 67 * - nkrienke32  2010-11-08 14:53:00 
          o ND 86 GA Southern 63 * - bobnd80  2010-11-08 13:58:13 
          o ND 97 Other Team 60 * - flanner96  2010-11-08 13:57:20 
          o ND 86, Ga Southern 74 * - Lefty 04  2010-11-08 13:14:52 
          o Pristine North 88 Dirty South 64 * - Giggity_Giggity  2010-11-08 12:14:56 
          o ND 85 GS 61 * - NDLuthy  2010-11-08 11:36:19 
          o Irish 88, Not Irish 60 * - IrishMace  2010-11-08 11:24:27 
          o ND 75 GS 50 * - ndlep08  2010-11-08 10:40:05 
          o ND 86 Georgia Southern 63 * - ndredhawk06  2010-11-08 10:36:01 
          o ND 78 GSU 59 * - jjbigg  2010-11-08 10:15:02 
          o ND 81, Georgia Southern 64 * - Cartwright  2010-11-08 09:52:20 
          o ND 79 - GSU 61 * - domer95  2010-11-08 09:30:51 
          o ND 81 GS 66 * - campus-zoo  2010-11-08 09:20:42 
          o ND 83 GS 68 * - Domerjon  2010-11-08 09:09:31 
          o ND 77 GSU 61 * - PMacDuLac  2010-11-08 08:53:35 
          o Irish 81 GA Southern 60 * - theirishkid  2010-11-08 08:29:02 
          o ND 85 GS 64 * - Man of Dillon  2010-11-08 07:54:03 
          o ND 87, GS 64 * - CRASH  2010-11-08 07:37:55 
          o ND 83 Ga So. 60 * - DESERTFOX1ND  2010-11-08 07:15:28 
          o ND 84, GS 63 * - pmoose  2010-11-08 07:05:51 
          o ND 84, other 60 * - flirish08  2010-11-08 00:07:26 
          o Irish alot 83, Georgia Southern not much 58 * - sanchez  2010-11-07 23:56:08 
          o ND 80 GSU 64 * - OmahaIrish  2010-11-07 23:55:04 
          o ND 76 GS 59 * - IU4ND  2010-11-07 23:22:54 
          o Irish 81, Paul Johnson 61 - bluengold07  2010-11-07 22:56:54 
          o ND 91 GSU 66 * - 65domer  2010-11-07 22:52:48 
          o ND 78 GaSo 62 * - pmac98  2010-11-07 22:28:26 
          o ND 82 GSU 70 * - TripleDomer  2010-11-07 22:12:44 
          o Irish 82 GS 67 * - golyadkin  2010-11-07 21:48:47 
          o ND 80 GSU 60 * - coalcracker  2010-11-07 20:45:58 
          o ND-78 Georgia Southern - 61 * - MikeRam05  2010-11-07 20:26:56 
          o ND 87 GS 64* * - tb-sb  2010-11-07 20:16:36 
          o ND 74, Ga Southern 61 * - ribs  2010-11-07 19:23:58 
          o ND 82, Gas 60 * - ShermanOaksND  2010-11-07 19:00:47 
          o Irish 79, GSU 69 * * - tboner  2010-11-07 18:51:17 
          o ND 78 - Div IV 68 * - Indy77  2010-11-07 18:20:19 
          o ND 78 GSU 59 * - We_Are_ND10  2010-11-07 18:05:48 
          o Glad hoops season is here 82; GaSo 60 * - nd1986  2010-11-07 18:02:07 
          o ND 86 that other team 54 * - evilleirish  2010-11-07 17:47:37 
          o ND 85 Niece's School 60 * - jdnd  2010-11-07 17:20:30 
          o ND 88 GSU 61 * - Mr Wednesday  2010-11-07 17:17:40 
          o nd 79 ga so 64 * - dbcsmith  2010-11-07 17:14:56 
          o ND-82;GaSo-71 * - BIG MAC  2010-11-07 15:52:03 
          o ND 79 - GSU 56 * - IrishTrpt07  2010-11-07 14:54:38 
          o ND 86 GASO 64 * - Big Sotey  2010-11-07 14:28:56 
          o ND 78 GSU 58 * - Dudd  2010-11-07 14:15:26 
          o ND 84 Georgia Southern 61 * - scottie  2010-11-07 13:39:16 
