    * Everybody on the record for the Hoyas - El Kabong  2010-12-27 12:16:57  [Tag Thread]  [Show All]
          o ND 68 GT 63 * - BREEN  2010-12-29 18:46:27 
          o ND 76, conn 74 * - flirish08  2010-12-29 17:51:18 
          o Nd 70. Gt 80 * - Jdnd  2010-12-29 17:34:11 
          o ND 68 - GT 78 - mmetzger  2010-12-29 16:02:23 
          o ND 79 GU 75* - davemc53  2010-12-29 15:18:02 
          o Irish 73 - Hoyas 69 * - IZZYV  2010-12-29 15:01:10 
          o ND 68 GU 74 * - Mr Wednesday  2010-12-29 14:56:58 
          o ND 66, GTown 72 * - ribs  2010-12-29 14:55:56 
          o ND 77 Gtown 72 * - DomerJon  2010-12-29 14:41:17 
          o ND 72 G'town 73 * - Tubes  2010-12-29 14:10:38 
          o ND 74 georgetown 71.. * - dublinbill  2010-12-29 13:36:26 
          o ND 72, Georgetown 65 * - phlsphr  2010-12-29 13:15:38 
          o ND 81 - Gtown 74 * - nkrienke32  2010-12-29 12:15:22 
          o ND 64 G'Town 69 * - mooneytostle  2010-12-29 12:09:50 
          o ND 68 GU 65 * - NDWahoo  2010-12-29 11:28:26 
          o ND 73 Gtizzle 70 * - Giggity_Giggity  2010-12-29 11:15:39 
          o ND 77 GTown 80 * - motownmike  2010-12-29 10:48:27 
          o ND 81 GT 83 * - Drew  2010-12-29 10:19:48 
          o ND 74 hoyas 71 * - PMacDuLac  2010-12-29 08:31:32 
          o ND 69, Georgetown 73 * - Tarascan  2010-12-28 23:51:30 
          o ND 71 Georgetown 68 * - SavageDragon  2010-12-28 20:47:38 
          o CSC 73 SJ 71 * - tb-sb  2010-12-28 19:51:06 
          o nd 72 gt 69 * - dbcsmith  2010-12-28 19:19:37 
          o ND 70, GU 68 * - ogradynd96  2010-12-28 19:00:28 
          o nd 75 gtown 73 * - oggie  2010-12-28 17:16:09 
          o ND-78; G'town-76 * - BIG MAC  2010-12-28 14:56:30 
          o ND 64 GT 70 * - campus-zoo  2010-12-28 13:38:30 
          o ND 79 Georgetown 74 * - NDPhils  2010-12-28 12:47:01 
          o ND 73-GT 70 * - syririshfan  2010-12-28 12:46:30 
          o ND 60 GTOWN 54 * - mendon18  2010-12-28 11:54:59 
          o ND 75 GU 69 * - USDYotes-85  2010-12-28 11:27:40 
          o ND 68, GU 65 * - IrishThinclad  2010-12-28 10:46:16 
          o ND 77 GU 71 * - Nihilist In Golf Pants  2010-12-28 10:17:13 
          o ND 74 GU 68 * - ndredhawk06  2010-12-28 09:50:52 
          o Irish 75 Hoyas 73 * - irishlaw2010  2010-12-28 09:50:27 
          o ND 74 GU 70 * - pendy  2010-12-28 08:38:00 
          o Nd 74 gu 69 * - nd1992  2010-12-28 06:53:52 
          o ND 76 GU 74 * - Dudd  2010-12-28 01:12:45 
          o ND 65 - GU 68 * - OmahaIrish  2010-12-28 00:02:47 
          o ND 74 Georgetown 68 * - We_Are_ND10  2010-12-27 23:38:08 
          o Irish 70, Not Irish 73 * - IrishMace  2010-12-27 23:11:52 
          o ND 74 GT 69 * - RJD  2010-12-27 23:05:08 
          o ND 69 G'Twn 74 * * - DESERTFOX1ND  2010-12-27 21:56:51 
          o nd 70 gtown 65 * - Deezy  2010-12-27 21:17:28 
          o ND 73 GT 79 * - coalcracker  2010-12-27 20:58:36 
          o ND 68 GU 75 * - TripleDomer  2010-12-27 20:28:30 
          o ND 79 What's a Hoya? 77 * - pmoose  2010-12-27 20:03:57 
          o ND 67 Georgetown 75 * - brewcitydomer  2010-12-27 19:42:38 
          o ND 79 Gtown 77 * - IU4ND  2010-12-27 19:02:04 
          o ND 74 GU 70 * - pmac98  2010-12-27 18:05:55 
          o ND 69, GU 67 * - ShermanOaksND  2010-12-27 17:50:22 
          o ND 79 GU 83 * - ND79  2010-12-27 17:46:40 
          o Ted Hesburgh 73 Bill Clinton 70 * - ad44  2010-12-27 17:06:49 
          o ND 81 GT 76 * - NDLuthy  2010-12-27 16:58:14 
          o ND72 Hoya 77 * - LAW83  2010-12-27 16:41:05 
          o Abro can read this 70, PEwing can't read this 67 * - sanchez  2010-12-27 16:35:56 
          o ND 74 - GTown 70 * - domer95  2010-12-27 16:09:21 
          o ND 81 Hoyas 72 * - 65domer  2010-12-27 16:00:48 
          o Irish 71 Hoya Sux Ya 81 * - whitefieldwarrior  2010-12-27 16:00:31 
          o ND 68 GU 78 * - ddc  2010-12-27 15:48:54 
          o ND 79 GU 72 * - flanner96  2010-12-27 15:38:40 
          o Irish 70, Hoyas 69 * - tboner  2010-12-27 15:26:10 
          o ND 77 Hoyas 72 * - Shenanski  2010-12-27 15:22:46 
          o ND 70 Georgetown 73 * - bobnd80  2010-12-27 15:21:36 
          o Caitlin's school 73 Kate & Molly's school 75 * * - Boobie78  2010-12-27 15:18:21 
          o ND 70. Gtwn 68 * - Nd1986  2010-12-27 15:10:52 
          o ND 78 GU 80 * - RP99  2010-12-27 15:09:16 
          o ND 70 Hoyas 67 * - scottie  2010-12-27 14:54:51 
          o Irish 78 hooyas 69 * - golyadkin  2010-12-27 14:52:39 
          o ND 75 Gtown 71 * - ndlep08  2010-12-27 14:44:12 
          o Catholics 68 - Non-Catholix - 76 * - Indy77  2010-12-27 14:12:54 
          o Irish 73 Georgetown 67 * - MontanaOtter08  2010-12-27 13:49:41 
          o Irish 70 Hoyas 75 * - jjbigg  2010-12-27 13:46:37 
          o ND 63, Georgetown 68 * - Cartwright  2010-12-27 13:20:02 
          o ND-78 Gtown-72 * - MikeRam05  2010-12-27 13:05:11 
          o ND 73 GT 70 * - leftcoastirish  2010-12-27 12:59:33 
          o Daughter's BA in Russian 78 Daughter's MA in Russian 75 - btsmom82  2010-12-27 12:59:22 
