    * Everybody on the record for the Sycamores * - El Kabong  2010-11-29 10:13:41  [Tag Thread]  [Show All]
          o ND 87 ISU 71 * - 65domer  2010-11-30 19:57:57 
          o ND 77 I SU 60 * - Pendy  2010-11-30 19:37:44 
          o Irish 79 Ugly Ass Tree 60 * - whitefieldwarrior  2010-11-30 19:28:05 
          o ND 79 ISU 62 * - Tubes  2010-11-30 16:03:06 
          o ND 78 ISU 59 * - drew  2010-11-30 14:27:13 
          o ND 77, ISU 64 * - ogradynd96  2010-11-30 14:20:04 
          o Irish 78 Indiana St. 63 * - Goldenboy86  2010-11-30 11:46:04 
          o ND 79 ISU 62 * - ndlep08  2010-11-30 11:28:00 
          o nd 72, isu 60 * - flirish08  2010-11-30 09:32:57 
          o ND 78 ISU 61 * - motownmike  2010-11-30 09:20:13 
          o Adrian Dantley 75 Larry Bird 60 * - irishlaw2010  2010-11-30 08:55:45 
          o ND 82 ISU 68 * - oggie  2010-11-30 08:26:20 
          o ND 79-INST 65 * - syririshfan  2010-11-30 08:15:18 
          o South bend 79 French Lick 60 * - Camarillo Brillo  2010-11-30 07:33:39 
          o Irish 83 - Sycamores 61 * - IZZYV  2010-11-30 07:32:03 
          o ND 85 - Indiana State 79 * - ND79  2010-11-30 07:23:17 
          o ND 86 Ind St 64 * - DESERTFOX1ND  2010-11-30 06:48:06 
          o Irish 86 - ISU 58 * - domer95  2010-11-30 00:25:59 
          o Irish 77, Indiana State 64 * - sanchez  2010-11-29 23:24:26 
          o ND 80 - ISU 70 * - ndwineaux  2010-11-29 20:34:29 
          o Near St.Mary's 86 Near the other St. Mary's 66 * - tb-sb  2010-11-29 20:27:57 
          o ND 82 Larry Legend 62 * - Big Sotey  2010-11-29 18:58:16 
          o Irish 84 Sycamores 64 * - bigmacattack21  2010-11-29 18:41:21 
          o ND 83 ISU 74 * - evilleirish  2010-11-29 18:02:18 
          o ND 75 Indiana St 62 * - bobnd80  2010-11-29 18:01:16 
          o ND 81 ISU 60 * - We_Are_ND10  2010-11-29 17:32:11 
          o ND 84 ISU 69 * - IU4ND  2010-11-29 17:01:40 
          o Leprechaun 94 in the tree 63. Where da gold at? * - Shenanski  2010-11-29 16:41:27 
          o ND 77 IN St 61 * - PMacDuLac  2010-11-29 16:37:06 
          o Irish 89, ISU 69 * - tboner  2010-11-29 16:28:51 
          o ND 82, ISU 59 * - Tarascan  2010-11-29 16:26:23 
          o nd 78 ISU 61 * - dbcsmith  2010-11-29 16:23:45 
          o ND84 Larry Bird 72 * - LAW83  2010-11-29 15:51:35 
          o ND-78-ISU-69 * - BIG MAC  2010-11-29 15:32:55 
          o ND 77 ISU 65 * - DomerJon  2010-11-29 15:31:57 
          o ND 77 Indiana St 66 * - campus-zoo  2010-11-29 15:06:23 
          o Shillelaghs 76 Sycamore branches 61 * - ad44  2010-11-29 14:57:33 
          o ND: 82; ISU 66 * - nd1986  2010-11-29 14:13:19 
          o Adrian Dantley/Bill Lambier 73 Larry Bird/John Wooden 61 * - btsmom82  2010-11-29 14:10:10 
          o Irish 74 Indiana State 61 * - MontanaOtter08  2010-11-29 13:45:28 
          o ND 80 ISU 62 * - Dudd  2010-11-29 13:29:22 
          o ND 68, ISU 60 * - IrishThinclad  2010-11-29 13:15:50 
          o ND 70 ISU 53 * - coalcracker  2010-11-29 13:11:26 
          o ND 79 ISU 61 * - pmac98  2010-11-29 13:04:34 
          o We've got to be tired 69, but not THAT tired 56 * - ShermanOaksND  2010-11-29 13:01:51 
          o ND 96 ISU 68 * - flanner96  2010-11-29 12:44:48 
          o ND 83 indiana state 59.. * - dublinbill  2010-11-29 12:29:55 
          o ND 79 ISU 61 * - leftcoastirish  2010-11-29 12:24:05 
          o Larry Cuculic 86 Larry Bird 60 * - Giggity_Giggity  2010-11-29 12:08:57 
          o Back on track shooting 85 Other guys 58 * * - pmoose  2010-11-29 12:08:55 
          o Irish 89 ISU 66 * - RP99  2010-11-29 12:04:53 
          o ND 81 I Screwed Up 62* - davemc53  2010-11-29 11:46:24 
          o ND 84 - Hollow Trees 63 * - Indy77  2010-11-29 11:13:17 
          o nd 84 isu 62 * - nd1992  2010-11-29 11:08:15 
          o Irish 80, Not Irish 64 * - IrishMace  2010-11-29 11:07:14 
          o ND 83 ISU 62 * - Mr Wednesday  2010-11-29 11:03:54 
          o ND 82 Indiana State 68 * - ndredhawk06  2010-11-29 11:00:22 
          o ND-80 ISU -67 * - MikeRam05  2010-11-29 11:00:01 
          o My school 84 My brother-in-law's school 64 * - Boobie78  2010-11-29 10:58:54 
          o In the state of Indiana 81, The State of Indiana 63 * - SavageDragon  2010-11-29 10:52:51 
          o ND 84 ISU 59 * - scottie  2010-11-29 10:46:36 
          o Irish 89 Birdless State 69 * - golyadkin  2010-11-29 10:36:47 
          o ND 83 ISU 66 * - jjbigg  2010-11-29 10:29:20 
          o ND 86, ISU 63 * - Cartwright  2010-11-29 10:20:59 
          o ND 84 ISU 70 * - TripleDomer  2010-11-29 10:18:12 
