    * Everybody on the record for Federal Express - El Kabong  2010-12-06 16:40:49  [Tag Thread]  [Show All]
          o ND 72 KU 82 * - pendy  2010-12-08 21:34:02 
          o ND 71, UK 68 * - ogradynd96  2010-12-08 19:58:32 
          o ND 65 Assholes 70 * - whitefieldwarrior  2010-12-08 19:01:46 
          o ND 66 UK 64 * - trout  2010-12-08 18:21:13 
          o ND 74 UK 81 * - nd1992  2010-12-08 18:06:19 
          o ND69-UK82 * - IrishJoeinnc  2010-12-08 17:18:39 
          o ND 68 Kentucky 72 * - Tubes  2010-12-08 16:52:03 
          o 5th year seniors 74 One-and-Done 72 * - irishaddict  2010-12-08 16:28:34 
          o ND 74 UK 68 * - flanner96  2010-12-08 15:33:40 
          o ND 72 KU 76 * - ddc  2010-12-08 13:02:44 
          o ND 1 - UK 0 (vacated win) * - KevinG  2010-12-08 11:42:17 
          o ND 78 - Ken 84 * - Drew  2010-12-08 08:29:26 
          o Irish 69 - Wildcats 77 * - IZZYV  2010-12-08 08:01:40 
          o mi. to neutral site 81,Forty mi. to neutral site 76 * - tb-sb  2010-12-08 07:17:51 
          o ND 68 kentucky 76.. * - dublinbill  2010-12-08 07:06:53 
          o Hoops IQ 63, Street ball 69 * - flirish08  2010-12-07 18:41:10 
          o ND81 Bluegrass 77 * - LAW83  2010-12-07 17:40:14 
          o ND 81 KY 78 * - USDYotes-85  2010-12-07 16:13:20 
          o Great Defense 62 Great Athletes 58 * - Mendon18  2010-12-07 16:07:33 
          o ND 69, UK 78 * - Tarascan  2010-12-07 14:51:33 
          o Notre Dame 73, Kentucky 79 * - Goldenboy86  2010-12-07 14:42:20 
          o Ken Barlow 68 Roger Harden 76 * - DNP_CD  2010-12-07 14:22:15 
          o ND 68 Kentucky 71 * - Shenanski  2010-12-07 13:02:00 
          o ND 72 UK 80 * - jdnd  2010-12-07 12:55:54 
          o ND 80 KY w/o jelly 77 * - ad44  2010-12-07 12:36:49 
          o ND 68 UK 73 * - bobnd80  2010-12-07 12:35:06 
          o ND 73 one and dones 68 * - ndlep08  2010-12-07 12:29:40 
          o ND 72 UK 68 * - DomerJon  2010-12-07 11:45:36 
          o ND 74 UK 68 * - BREEN  2010-12-07 11:35:09 
          o ND 78 UK 77 * - oggie  2010-12-07 11:00:54 
          o ND 75 - Kentucky 79 * - ND79  2010-12-07 10:57:34 
          o ND 56 Kentucky 70 * - irishlaw2010  2010-12-07 10:39:31 
          o Because I am going 77 We won't lose 76 * - cwokk  2010-12-07 10:36:05 
          o ND 74 UK 78 * - jjbigg  2010-12-07 10:33:44 
          o ND 68 KY 78 * - campus-zoo  2010-12-07 10:17:04 
          o ND 70 - Dewey, Cheatum & Howe 78 * - Indy77  2010-12-07 10:15:50 
          o ND 74, Kentucky 81 * - Cartwright  2010-12-07 10:08:04 
          o ND 72 UK 78 * - motownmike  2010-12-07 10:05:43 
          o ND 73-KY JELLY 75 * - syririshfan  2010-12-07 08:52:40 
          o ND 72 KY 70 * - PMacDuLac  2010-12-07 08:36:24 
          o ND 74 UK 68 * - IU4ND  2010-12-07 08:26:40 
          o Irish 74 'cats 71 * - golyadkin  2010-12-07 08:07:26 
          o ND 70 KY 78 * - DESERTFOX1ND  2010-12-07 06:29:53 
          o Gilbert Salinas 68, Sam Bowie 74 * - sanchez  2010-12-07 06:03:57
                + Likes * - santamonica  2010-12-07 07:56:51 
          o can't pick against irish 75 kentucky 72 * - dbcsmith  2010-12-07 01:11:20 
          o Irish 73, Not Irish 79 * - IrishMace  2010-12-07 00:55:01 
          o ND 69 - Ken 76 * - OmahaIrish  2010-12-07 00:46:28 
          o ND 72, UK 76 * - pmac98  2010-12-06 23:57:45 
          o Irish 72 Cats 66 * - bigmacattack21  2010-12-06 22:58:55 
          o Tom Burish 73 Kumble R. Subbaswamy 69 * - btsmom82  2010-12-06 22:40:33 
          o ND 68, KY 77 * - ShermanOaksND  2010-12-06 22:39:28 
          o ND 64 Kentucky 83 * - NDTwice  2010-12-06 22:34:37 
          o ND 68 - Kentucky 67 * - nkrienke32  2010-12-06 22:29:46 
          o Deceptive 76 Athletic 71 * - Giggity_Giggity  2010-12-06 21:33:54 
          o ND-83-Ky.-82 * - BIG MAC  2010-12-06 21:28:37 
          o ND 70; UK 68 * - nd1986  2010-12-06 21:22:42 
          o ND 79 Kent 76 * - 65domer  2010-12-06 21:19:30 
          o Irish 77 Polecats 73* - davemc53  2010-12-06 21:18:58 
          o ND 73 UK 79 * - coalcracker  2010-12-06 21:15:56 
          o Irish 77 Kentucky 73 * - MontanaOtter08  2010-12-06 20:50:18 
          o ND 79 UK 72 * - ndredhawk06  2010-12-06 20:17:48 
          o ND 79 Calisucky 78 * - 206er  2010-12-06 20:03:58 
          o ND 67 UK 64 * - pmoose  2010-12-06 19:55:36 
          o Not really east 80, Not really southeastern 84 * - SavageDragon  2010-12-06 19:49:57 
          o Irish 77 Cats 81 * - leftcoastirish  2010-12-06 19:28:59 
          o ND 76 UK 81 * - Big Sotey  2010-12-06 19:24:19 
          o Won't pick against 71 until we lose 67 * - Dudd  2010-12-06 19:16:15 
          o ND 75 UK 83 * - Mr Wednesday  2010-12-06 19:14:02 
          o ND 74, KY 83 * - IrishThinclad  2010-12-06 18:38:50 
          o ND 68 UK 77 * - TripleDomer  2010-12-06 18:20:12 
          o ND 74 cheaters 81 * - evilleirish  2010-12-06 17:28:20 
          o Irish 76 UK 83 * - RP99  2010-12-06 17:24:55 
          o ND 73 - UKKK 69 * - domer95  2010-12-06 17:18:04 
          o Digger 76 Joe B Hall 71 * - Boobie 78  2010-12-06 17:04:05 
          o Irish 70, UK 69 * * - tboner  2010-12-06 17:01:52 
          o ND 76 UK 74 * - scottie  2010-12-06 16:58:17 
