    * Everybody on the record for Liberty * - El Kabong  2010-11-13 11:31:15  [Tag Thread]  [Show All]
          o Fr. Sorin 86 - Falwell 54 * - domer95  2010-11-14 13:02:11 
          o ND 88 Liberty 62 * - Goldenboy86  2010-11-14 12:49:42 
          o ND 84 Liberty 58 * - We_Are_ND10  2010-11-14 12:27:35 
          o ND 88 Liberty 64 * - dublinbill  2010-11-14 12:06:37 
          o ND 92 Liberty 61 * - Mr Wednesday  2010-11-14 10:47:36 
          o ND 85 Liberty 63 * - Tubes  2010-11-14 09:28:56 
          o ND 88 Lib. 67 - tb-sb  2010-11-14 08:22:23 
          o ND 88 Lib 59 * - jdnd  2010-11-14 08:20:22 
          o ND 85 Liberty 68 * - cj4319  2010-11-14 07:17:21 
          o nd 82 'berty65 * - ad44  2010-11-14 06:35:17 
          o ND 84 - Liberty 63 * - OmahaIrish  2010-11-14 05:14:13 
          o ND 85 Liberty 64 * - ndlep08  2010-11-14 03:55:24 
          o nd 84 liberty 66 * - scottie  2010-11-13 23:58:10 
          o ND 92- Liberty 68 * - drew  2010-11-13 23:55:25 
          o ND 89 Liberty 64* - davemc53  2010-11-13 23:43:55 
          o ND 82 Check Out This Liberty U Video! 55 (link) - btsmom82  2010-11-13 23:30:55 
          o Let Freedom Ring 91 - Liberty Belles - 68 * - Indy77  2010-11-13 22:05:04 
          o ND 94 Liberty 65 * - pmoose  2010-11-13 21:36:59 
          o ND 88 Liberty 68 * - nd1992  2010-11-13 20:57:50 
          o ND 89 Liberty 57 * - Man of Dillon  2010-11-13 20:51:01 
          o Big Thing 83 Liberty 70 - Giggity_Giggity  2010-11-13 19:57:53 
          o Nd 92 lib 68 * - DomerJon  2010-11-13 19:49:54 
          o Irish 84, Took Online Classes There 65 * - sanchez  2010-11-13 19:33:09 
          o Irish 90 Falwell's boys 87 * - golyadkin  2010-11-13 19:28:24 
          o ND 77 Liberty 65 * - campus-zoo  2010-11-13 19:18:53 
          o ND 87 Liberty 58 * - BREEN  2010-11-13 19:09:02 
          o ND 87 Liberty 60 * - bobnd80  2010-11-13 18:47:37 
          o ND 84 Liberty 58 * - ndredhawk06  2010-11-13 18:41:55 
          o ND 80 Liberty 55 * - irishlaw2010  2010-11-13 18:38:12 
          o ND 90 - Liberty 70 * - ND79  2010-11-13 18:15:49 
          o ND 87 Liberty 68 * - oggie  2010-11-13 18:14:39 
          o ND 86, LU 74 * - ogradynd96  2010-11-13 18:13:45 
          o ND 89 Liberty 64 * - DESERTFOX1ND  2010-11-13 18:04:53 
          o ND92-Liberty59 * - ernie mccracken  2010-11-13 18:02:43 
          o Irish 87 Liberty 57 * - MontanaOtter08  2010-11-13 17:29:22 
          o Irish 88 - Flames 64 * - IZZYV  2010-11-13 16:51:15 
          o ND 88 Liberty 60 * - Big Sotey  2010-11-13 16:15:22 
          o ND 82 Liberty 61 * - motownmike  2010-11-13 16:10:52 
          o Irish 79 Liberty 61 * - USDYotes-85  2010-11-13 14:49:26 
          o Irish 83, Not Irish 59 * - IrishMace  2010-11-13 14:28:56 
          o ND 81 Liberty 58 * - theirishkid  2010-11-13 14:19:09 
          o ND 87 Liberty 62 * - pmac98  2010-11-13 13:41:38 
          o ND 91 Liberty 67 * - leftcoastirish  2010-11-13 13:35:18 
          o Irish 89, Liberty 69 * - tboner  2010-11-13 13:28:44 
          o ND 86 Liberty 60 * - IrishThinclad  2010-11-13 13:25:29 
          o ND 92, Liberty 60 * - Cartwright  2010-11-13 13:08:46 
          o ND 95 Liberty 66 * - flanner96  2010-11-13 13:05:23 
          o ND 88 Liberty 68 * - pendy  2010-11-13 12:55:47 
          o Nd 86 Liberty 61 * - Nd1986  2010-11-13 12:55:26 
          o Spent six years there 89, spent one week there 65 * - SavageDragon  2010-11-13 12:42:23 
          o ND 82 Liberty 61 * - Dudd  2010-11-13 12:02:15 
          o ND 87 Liberty 53 * - evilleirish  2010-11-13 11:57:51 
          o Sorin 94, Falwell 67 * - ShermanOaksND  2010-11-13 11:48:32 
