    * Everybody on the record for the Bourbon Boys * - El Kabong  2011-03-11 11:25:35  [Tag Thread]  [Show All]
          o ND 70 ul 66 * - Pendy  2011-03-11 18:37:03 
          o ND 72 L 67 * - tb-sb  2011-03-11 18:05:39 
          o ND 75, Yum! Centers 69 * - Ndstein04  2011-03-11 17:45:51 
          o ND 69, UL 75 * - Tarascan  2011-03-11 17:41:05 
          o Irish 73, UL 69 * - tboner  2011-03-11 17:25:15 
          o Tullamore Dew 78 Buffalo Trace 65. * - FtWorthIrish  2011-03-11 16:56:25 
          o Irish 83 Lou 72 * - breen  2011-03-11 16:44:24 
          o ND 72 UL 68 * - NDLuthy  2011-03-11 15:21:38 
          o The passing machine 83. Pitino's future adulterers 77 * - JimmyPop  2011-03-11 15:01:02 
          o ND 72 Louisville 75 * - bobnd80  2011-03-11 14:58:31 
          o ND 84 louisville 68.. * - dublinbill  2011-03-11 14:53:24 
          o ND 74 Loouhvull 58 * - milhouse  2011-03-11 14:45:28 
          o Guinness 78 Maker's Mark 69 * - Widespread Irish  2011-03-11 14:19:44 
          o IRISH85 cardinals 75 * - LAW83  2011-03-11 14:14:51 
          o ND 76 - UL 71 * - syririshfan  2011-03-11 13:53:21 
          o Parisi's 75 Porcini's 72 * - ndlep08  2011-03-11 13:43:54 
          o Mock Turtleneck 69 Michael Corleone White Suit 66 * - grirish  2011-03-11 13:28:53 
          o Golden Oldies 74 Louie Louie 69 * - RJD  2011-03-11 13:25:26 
          o ND 85 ville 72 * - trout  2011-03-11 13:15:54 
          o ND-81-Louisville-79 * - BIG MAC  2011-03-11 13:11:00 
          o ND 75 UL 70 * - Dudd  2011-03-11 12:36:18 
          o ND 73, Louisville 68 * - IrishThinclad  2011-03-11 12:33:44 
          o ND 78 - That other Kentucky school 67 * - ky_mick  2011-03-11 12:17:34 
          o ND 69 Lou 73 * - campus-zoo  2011-03-11 12:12:41 
          o Keep picking the loss 65, UL 70 * - flirish08  2011-03-11 12:09:47 
          o Popes 74, Cardinals 69. * - BigShu  2011-03-11 11:59:04 
          o ND 81 Cards 76 * - ND Harvey  2011-03-11 11:52:44 
          o ND - 76 Ville -71 * - MikeRam05  2011-03-11 11:46:17 
          o ND 78 UL 71 * - pmoose  2011-03-11 11:32:54 
          o Mike 81, Rick 75 * - sanchez  2011-03-11 11:31:27 
          o Notre Dame 68 The Fifteen Second Crew 66 * * - WrathofSorin  2011-03-11 11:30:55 
          o Irish 78 Over excited male cheerleaders 63 * - mendon18  2011-03-11 11:25:35 
          o ND 71 L'ville 69 * - Tubes  2011-03-11 11:25:35 
          o ND 74 UL 70 * - Mr Wednesday  2011-03-11 11:25:35 
          o Little Guy in Green 73 Red Bird With Pointed Head 69 * - btsmom82  2011-03-11 11:25:35 
          o ND 68 - Lou 65 * - OmahaIrish  2011-03-11 11:25:35 
          o Blue and Gold 72, Yellow plus Red 70 * - SavageDragon  2011-03-11 11:25:35 
          o Close 72 Calls71 * - Shenanski  2011-03-11 11:25:35 
          o Time to see 71 If things have changed 70 * - TripleDomer  2011-03-11 11:25:35 
          o Irish 72 Lville 69 * - ddc  2011-03-11 11:25:35 
          o ND. 77 LU. 71 * - 65DOMER  2011-03-11 11:25:35 
          o Forty Minutes 76 Fourteen Seconds 71 in OT * - Giggity_Giggity  2011-03-11 11:25:35 
          o ND 78 UL 71 * - ndredhawk06  2011-03-11 11:25:35 
          o ND 75, UL 74 * - ShermanOaksND  2011-03-11 11:25:35 
          o ND 81 Lville 75 * - leftcoastirish  2011-03-11 11:25:35 
          o ND 71 Churchill Downs 69 * - IrishLep  2011-03-11 11:25:35 
          o ND 89 UL 52 * - Ace Wilshire  2011-03-11 11:25:35 
          o ND 71 LVille 68 * - thecontrarian  2011-03-11 11:25:35 
          o ND 84 The Ville 80 * - Big Sotey  2011-03-11 11:25:35 
          o Irish 83 Louisville 77 * - MontanaOtter08  2011-03-11 11:25:35 
          o ND 77 Ville 75 * - pmac98  2011-03-11 11:25:35 
          o Irish 84 - not irish 71 * - IRISHBURG78  2011-03-11 11:25:35 
          o ND 70 Louisville 75 * - coalcracker  2011-03-11 11:25:35 
          o Irish 75 Cardinals 73 * - irishlaw2010  2011-03-11 11:25:35 
          o ND 73 Lou 71 * - Nihilist In Golf Pants  2011-03-11 11:25:35 
          o ND 68 UL 73 * - jjbigg  2011-03-11 11:25:35 
          o ND-73Louisiville 85 * - IrishJoeinnc  2011-03-11 11:25:35 
          o Irish 71, Not Irish 75 * - IrishMace  2011-03-11 11:25:35 
          o ND 78 UofL 70 * - PMacDuLac  2011-03-11 11:25:35 
          o ND 74 UL 77 - oggie  2011-03-11 11:25:35 
          o Fun To Watch 86 Too Many Tats 68 * - sweeds  2011-03-11 11:25:35 
          o ND 79 Luvlle 75 * - DESERTFOX1ND  2011-03-11 11:25:35 
          o ND 76, Louisville 72 * - Cartwright  2011-03-11 11:25:35 
          o ND 77 UL 72 * - ad44  2011-03-11 11:25:35 
          o ND 79 UL 74* - davemc53  2011-03-11 11:25:35 
          o ND 71 - Luhvul 70. * - ndwineaux  2011-03-11 11:25:35 
          o Irish 72 - Cardinals 68 * - IZZYV  2011-03-11 11:25:35 
          o ND 81 Louisville 74 * - scottie  2011-03-11 11:25:35 
          o ND 69, UL 68 * - cincysubdomer  2011-03-11 11:25:35 
          o ND 75 ul 74 * - NDPhils  2011-03-11 11:25:35 
          o Jameson 75, Heaven Hill 73 * - Wooderson  2011-03-11 11:25:35 
          o ND 80 UL75 * - flanner96  2011-03-11 11:25:35 
          o Irish 75 louvul 66 * - golyadkin  2011-03-11 11:25:35 
          o ND 79 L'ville 76 * - IU4ND  2011-03-11 11:25:35 
          o Reverse 64 Jinx 69 * - weisncin06  2011-03-11 11:25:35 
          o ND 72; Lou 70 * - Nd1986  2011-03-11 11:25:35 
          o ND 77 Louisville 70 * - We_Are_ND10  2011-03-11 11:25:35 
          o The Clinic 82 - 'I don't want to see him ever again' 68 * - lucid  2011-03-11 11:25:35 
          o Still Giddy 73 - Beat again 70 * - domer95  2011-03-11 11:25:35 
          o Green Spot 80; Woodford Reserve 77 * - peeps  2011-03-11 11:25:35 
