    * Everybody on the record for the Cards * - El Kabong  2011-02-08 07:35:04  [Tag Thread]  [Show All]
          o ND 78 U of L 70 * - Goldenboy86  2011-02-09 17:46:27 
          o ND 72 Loserville 55 * - UKandNDfan  2011-02-09 15:43:00 
          o ND 75 louisville 70.. * - dublinbill  2011-02-09 15:36:14 
          o ND 78, UL 72 * - ogradynd96  2011-02-09 14:49:17 
          o ND 72 L'ville 67 * - Tubes  2011-02-09 13:50:53 
          o Orlando Woolridge 73 Purvis Ellison 70 * - grirish  2011-02-09 12:57:52 
          o ND 76, Loserville 70 * - flirish08  2011-02-09 12:32:38 
          o ND 80, UL 71 * - SavageDragon  2011-02-09 11:05:05 
          o ND 73 UL 67 * - Mr Wednesday  2011-02-09 10:56:35 
          o ND 77, L'Ville 73 * - IRISH3INAZ  2011-02-09 10:10:36 
          o Rocco's 76 Porcini's 71 * - ad44  2011-02-09 09:52:16 
          o ND 72 Luhvul 70 * - ndwineaux  2011-02-09 09:04:51 
          o ND 67, UL 66 * - Tarascan  2011-02-09 09:04:18 
          o ND 73 Cards 69 * - DESERTFOX1ND  2011-02-09 07:02:39 
          o Irish 75 - Cardinals 68 * - IZZYV  2011-02-09 06:47:18 
          o Digger 71, Denny 64 * - sanchez  2011-02-09 00:47:41 
          o ND 65 - Lou 59 * - OmahaIrish  2011-02-08 23:55:48 
          o The Bend 74 The 'Ville 66 * - tb-sb  2011-02-08 21:53:38 
          o ND 64 Louisville 61 * - pendy  2011-02-08 20:30:30 
          o ND 72, UL 67 * - IrishThinclad  2011-02-08 19:12:15 
          o IRISH 69 LOUS.62 * - zirish2011  2011-02-08 17:46:56 
          o Irish 69 Cards 74 * - LAW83  2011-02-08 16:53:46 
          o ND 77 Louisville 72 * - bobnd80  2011-02-08 15:25:00 
          o Irish 74 Table Sex 69 * - RJD  2011-02-08 13:54:56 
          o Irish 74 UL 70 * - ddc  2011-02-08 13:40:39 
          o Austin Carr 66 Wes Unseld 60 * - btsmom82  2011-02-08 12:50:00 
          o ND 64 UofL 58 * - PMacDuLac  2011-02-08 12:22:43 
          o ND 68 UL 62 * - IrishLep  2011-02-08 12:20:25 
          o ND 71 UL 67 * - Dudd  2011-02-08 11:51:25 
          o Irish 70, UL 69 * - tboner  2011-02-08 11:50:52 
          o Kim Dunbar 81 Karen Sypher 72 * - Widespread Irish  2011-02-08 11:47:15 
          o ND-75; Louisville-74 * - BIG MAC  2011-02-08 11:30:33 
          o ND 77; Lou 72 * - Nd1986  2011-02-08 11:29:44 
          o ND 68 UL 63 * - pmoose  2011-02-08 11:24:22 
          o ND 71, UL 64 * - ShermanOaksND  2011-02-08 11:22:52 
          o Better be more students 78 than it sounds like there are 69 * - Shenanski  2011-02-08 11:21:46 
          o ND 72 UL 64 * - NDLuthy  2011-02-08 11:20:26 
          o ND 76 - LVille 68 * - domer95  2011-02-08 11:17:53 
          o ND 71 Louisville 67 * - irishlaw2010  2011-02-08 11:07:46 
          o ND 71 L'ville 73 * - thecontrarian  2011-02-08 10:58:58 
          o ND 65 UL 67 * - jjbigg  2011-02-08 10:54:39 
          o ND 80 Lville 68 * - leftcoastirish  2011-02-08 10:46:49 
          o Enjoy being home 69 before road trip 62 * - mendon18  2011-02-08 10:38:58 
          o ND 71 UofL 67 * - TripleDomer  2011-02-08 10:37:46 
          o ND-68 Louisville - 63 * - MikeRam05  2011-02-08 10:19:35 
          o ND 78 Ville 72 * - flanner96  2011-02-08 10:13:32 
          o ND 79 UL 69 * - coalcracker  2011-02-08 10:05:39 
          o Staying Power 65 Quick Draw Pitino 61 * - Giggity_Giggity  2011-02-08 09:56:30 
          o Irish 74 birds 66 * - golyadkin  2011-02-08 09:55:26 
          o ND 69 Louisville 66 * - Nihilist In Golf Pants  2011-02-08 09:55:15 
          o ND 69 Lou 73 * - campus-zoo  2011-02-08 09:48:04 
          o ND 72 - Louisville 65 * - ND79  2011-02-08 09:40:21 
          o ND 72 Ville 68 * - pmac98  2011-02-08 09:39:44 
          o nd 75 ul 69 * - nd1992  2011-02-08 09:39:37 
          o ND 78 Louisville 69 * - We_Are_ND10  2011-02-08 09:32:17 
          o ND 75-UL 69 * - syririshfan  2011-02-08 09:16:42 
          o ND 82 Louisville 70 * - scottie  2011-02-08 09:13:48 
          o ND 82 UofL 74 * - 65domer  2011-02-08 09:06:00 
          o 76 Irish Bar 71 Italian Restaurant* - iudomer  2011-02-08 09:01:39 
          o ND 77 UofL 72 * - oggie  2011-02-08 09:01:24 
          o Irish 76, Not Irish 73 * - IrishMace  2011-02-08 08:56:16 
          o ND 82 The Ville 75 * - Big Sotey  2011-02-08 08:54:27 
          o ND 84 The ville 77 * - IU4ND  2011-02-08 08:53:15 
          o ND 74 UL 66 * - ndlep08  2011-02-08 08:43:33 
          o ND 78 UL 70* - davemc53  2011-02-08 08:36:27 
          o ND 73 UL 65 * - Ndredhawk06  2011-02-08 08:34:47 
          o Irish 68 Louisville 62 * - MontanaOtter08  2011-02-08 08:19:48 
          o ND 72 louisville 71 * - NDPhils  2011-02-08 08:00:10 
          o ND 75, Louisville 70 * - Cartwright  2011-02-08 07:43:01 
