    * Everybody on the record for Maine * - El Kabong  2010-11-19 15:37:27  [Tag Thread]  [Show All]
          o ND 88 Maine 64 * - pendy  2010-11-22 19:20:55 
          o nd 86 other 59 * - Goldenboy86  2010-11-22 18:41:58 
          o ND 81 Maine 67 * - ND65  2010-11-22 16:18:41 
          o ND 84 Maine 62 * - Tubes  2010-11-22 16:09:07 
          o ND 88 Maine 69* - davemc53  2010-11-22 15:12:12 
          o ND 90, Maine 60 * - ndlep08  2010-11-22 14:09:40 
          o ND-84 Maine -60 * - MikeRam05  2010-11-22 13:09:27 
          o ND 92 Maine 68 * - DomerJon  2010-11-22 12:35:24 
          o ND 94, Black Bears 60 * - 206er  2010-11-22 12:03:53 
          o ND 91 Maine 68 * - cj4319  2010-11-22 11:59:13 
          o ND 80 Maine 57 * - irishlaw2010  2010-11-22 11:09:08 
          o ND 81 Maine 62 * - campus-zoo  2010-11-22 10:24:27 
          o Irish 88 Ma Bears 70 * - ddc  2010-11-22 09:30:57 
          o nd 89, other 66 * - flirish08  2010-11-22 09:29:38 
          o ND-87 Maine-68 * - IrishLep  2010-11-22 08:57:43 
          o Green 89 Black 72 * - tb-sb  2010-11-22 08:06:42 
          o nd 84 maine 59 * - dbcsmith  2010-11-22 07:53:48 
          o ND 87-Maine 72 - IrishJoeinnc  2010-11-22 07:48:58 
          o Irish 87 duh black bears 68 * - golyadkin  2010-11-22 06:55:00 
          o nd 85 maine 63 * - nd1992  2010-11-21 21:53:05 
          o Irish 87 - Black Bears 61 * - IZZYV  2010-11-21 21:46:13 
          o ND 100 - Maine 59 * - nkrienke32  2010-11-21 20:35:45 
          o Irish 89, Maine 69 * * - tboner  2010-11-21 19:17:07 
          o ND 92 Maine 62 * - dublinbill  2010-11-21 16:36:13 
          o ND 92 Maine 69 * - Drew  2010-11-21 16:11:13 
          o ND 86 Maine 62 * - PMacDuLac  2010-11-21 15:11:41 
          o ND 89 Maine 59 * - USDYotes-85  2010-11-21 14:32:06 
          o ND 88 Maine 65 * - We_Are_ND10  2010-11-21 13:10:58 
          o ND 91, UM 67 * - ogradynd96  2010-11-21 12:04:10 
          o ND 90, Maine 66 * - ShermanOaksND  2010-11-21 11:44:22 
          o Irish 96 Maine 67 * - MontanaOtter08  2010-11-21 11:15:57 
          o ND 91 Maine 62 * - DESERTFOX1ND  2010-11-21 07:15:30 
          o Irish 90 Maine 65 * - Camarillo Brillo  2010-11-20 21:07:02 
          o ND 79 Maine 59 * - bobnd80  2010-11-20 17:09:25 
          o My team 83 ME 62 * - ad44  2010-11-20 16:25:40 
          o ND 88 Maine 59 * - NDLuthy  2010-11-20 12:48:53 
          o Nd 68,Maine60 * - kerrygerry  2010-11-20 12:32:45 
          o ND 88 Maine 61 * - IU4ND  2010-11-20 12:10:24 
          o ND 83 Maine 59 * - ndredhawk06  2010-11-20 12:00:56 
          o ND 94 Maine 63 * - Shenanski  2010-11-20 11:35:17 
          o ND 87 Maine 67 * - oggie  2010-11-20 11:34:55 
          o Irish 84 Black Bears 68 * - theirishkid  2010-11-20 11:21:01 
          o ND 101 Maine 70 * - flanner96  2010-11-20 11:08:03 
          o ND-87-Maine-69 * - BIG MAC  2010-11-20 10:08:44 
          o ND 84 Maine 63 * - jjbigg  2010-11-20 09:44:33 
          o ND 86, Maine 67 * - CRASH  2010-11-20 09:14:45 
          o ND 90 - Fighting Cujos 65 * - ND79  2010-11-20 08:05:42 
          o ND74 Black bears64 * - LAW83  2010-11-20 07:34:00 
          o Nicholas Sparks' School 86 Stephen King's School 62 * - btsmom82  2010-11-20 03:20:03 
          o ND 86 - Maine 67 * - OmahaIrish  2010-11-20 00:05:12 
          o ND 87 Maine 62 * - pmac98  2010-11-19 23:30:13 
          o Irish 88, Maine 57 * - sanchez  2010-11-19 22:57:20 
          o Notre Dame 78, Chris "Mr. Maine" Markwood 60 * - clevelandeic05  2010-11-19 22:49:25 
          o Irish - 83 Hockey & Lobsters - 61 * - Indy77  2010-11-19 22:28:07 
          o Irish 86 Bears 59 * - whitefieldwarrior  2010-11-19 22:21:11 
          o Irish 83, Not Irish 59 * - IrishMace  2010-11-19 21:09:55 
          o ND 98 Maine 68 * - Big Sotey  2010-11-19 19:18:20 
          o ND 93 Maine 51 * - evilleirish  2010-11-19 19:13:27 
          o ND 92 Maine 61 * - Mr Wednesday  2010-11-19 18:31:00 
          o Notre Dame 91 Maine 67 * - Mark_It_Zero  2010-11-19 18:28:46 
          o ND 84 Maine 66 * - TripleDomer  2010-11-19 17:48:57 
          o Big East 88, Down East 60 * - Cartwright  2010-11-19 17:11:52 
          o ND 83 Lobsters 60 * - pmoose  2010-11-19 17:05:14 
          o ND 85, Maine 54 * - Tarascan  2010-11-19 16:55:26 
          o ND 87 Maine 67 * - coalcracker  2010-11-19 16:54:00 
          o Auld Sod 89 Old Growth 67 * - Giggity_Giggity  2010-11-19 16:47:56 
          o ND 87 Maine 64 * * - breen  2010-11-19 16:45:13 
          o ND 82, ME 67 * - nd1986  2010-11-19 16:38:20 
          o ND 87 maine 63 * - leftcoastirish  2010-11-19 16:29:19 
          o ND 79, Maine 64 * - IrishThinclad  2010-11-19 16:26:17 
          o ND 86 Maine 60 * - RP99  2010-11-19 16:15:47 
          o ND 93 Maine 76 * - 65domer  2010-11-19 16:11:30 
          o ND 85 Maine 61 * - scottie  2010-11-19 16:06:20 
          o ND 95 -- Maine 68 * * - domer95  2010-11-19 16:05:12 
          o ND 78 Maine 60 * - Dudd  2010-11-19 15:51:06 
          o Brian Walsh 89, Shawn Walsh 72 - SavageDragon  2010-11-19 15:47:55 
