    * Everybody on the record for the Little Brothers * - El Kabong  2011-01-21 08:31:15  [Tag Thread]  [Show All]
          o ND 71, Warriors (Come Out To Play-Yea) 63 * - irish3inaz  2011-01-22 17:50:55 
          o ND 74 Marquette 70 * - Tubes  2011-01-22 16:23:10 
          o ND 70, MU 69 * - Tarascan  2011-01-22 15:16:33 
          o ND 72 Marquette 65 * - We_Are_ND10  2011-01-22 14:32:36 
          o nd 76 hate them 70 * - flirish08  2011-01-22 14:08:20 
          o ND 74 MU 63 * - motownmike  2011-01-22 13:16:56 
          o ND 71 mu 65 * - PMacDuLac  2011-01-22 11:43:24 
          o Kelly Tripucka 68 Tommy Boy 62 * - sonofdomer  2011-01-22 11:25:58 
          o Leprechaun 72 Willie Wampum 66 * - ndmath84  2011-01-22 11:16:27
                + Wampum reminds me of 50 cent tappers at the 'Lanche - rkg  2011-01-22 11:25:45 
          o Irish 70, "Warriors ..come out to plaaaay ..." 62 * - sanchez  2011-01-22 11:00:19 
          o ND 74  69 * - Mr Wednesday  2011-01-22 10:01:59 
          o Jimmy Dolan 75 Terrell Schlundt 74 OT * - rkg  2011-01-22 08:43:18 
          o ND 78 MU 73 * - BREEN  2011-01-22 07:07:19 
          o ND 72 Marq 67 * - DESERTFOX1ND  2011-01-22 06:47:30 
          o ND 76 Mooo 69 * - pmac98  2011-01-22 02:03:35 
          o Irish 76 - Golden Eagles 71 * - IZZYV  2011-01-22 00:36:32 
          o Irish 70, Not Irish 69 * - IrishMace  2011-01-21 23:07:47 
          o ND 67 - MU 59 * - OmahaIrish  2011-01-21 22:56:21 
          o ND 89 MQ 73 * - 206er  2011-01-21 22:41:56 
          o ND 81 MU 72 * - USDYotes-85  2011-01-21 21:48:17 
          o Irish 78, MU 69 * - tboner  2011-01-21 20:52:30 
          o ND 80 MU 72 * - pendy  2011-01-21 20:29:43 
          o ND 77 MU 70 * - tb-sb  2011-01-21 20:03:43 
          o ND 72, MU 67 * - ogradynd96  2011-01-21 18:47:04 
          o ND 78 Marquette 70 * - Goldenboy86  2011-01-21 17:30:43 
          o ND 73; MU 70 * - Nd1986  2011-01-21 17:21:15 
          o Bill Hanzlik 65 - Butch Lee 59 * - PabloFanque  2011-01-21 16:53:26 
          o nd 71 mu 77 * - nd1992  2011-01-21 16:40:40 
          o Irish 81 avenged 72 * * - golyadkin  2011-01-21 16:18:49 
          o ND 82 MU 71 * - IU4ND  2011-01-21 16:01:02 
          o ND 74 MU 66 * - jjbigg  2011-01-21 15:54:47 
          o ND 78 marquette 70.. * - dublinbill  2011-01-21 15:24:57 
          o ND 68 Marquette 63 * - bobnd80  2011-01-21 15:18:17 
          o ND 69 MU 75 * - Nihilist In Golf Pants  2011-01-21 15:04:10 
          o Why don't you come over to our house 70 to our house 65 - Giggity_Giggity  2011-01-21 14:54:06 
          o ND 75, MU 64 * - ShermanOaksND  2011-01-21 14:46:00 
          o ND 70, MU 67 * - IrishThinclad  2011-01-21 14:17:40 
          o ND 74,  69 * - SavageDragon  2011-01-21 14:05:28 
          o ND 76 MU 68 * - leftcoastirish  2011-01-21 14:01:18 
          o ND-77-MU-76 * - BIG MAC  2011-01-21 13:39:37 
          o ND 74 Marquette 66 * - MikeRam05  2011-01-21 13:19:46 
          o ND 73-MU 67 * - syririshfan  2011-01-21 13:01:18 
          o ND 74 MU 68 * - Big Sotey  2011-01-21 13:00:02 
          o Carlton is back 75 and we're home 60 * - mendon18  2011-01-21 12:53:23 
          o Four Horseman Ale 77 Schlitz 66 * - flanner96  2011-01-21 12:51:13 
          o ND 74 Marq 70 * - JDND  2011-01-21 12:34:13 
          o ND 74 MU 69 * - ndlep08  2011-01-21 12:30:16 
          o Superstar 74 Dream 69 * - RJD  2011-01-21 12:22:34 
          o Austin Carr 71 Dwayne Wade 67 * - ad44  2011-01-21 12:06:47
                + You should pair Augie with Dean Meminger * - Kayo  2011-01-21 12:09:42 
          o ND 57 Marquette 79 * - nola03  2011-01-21 11:54:51 
          o ND 71 Blue-Indian-With-Fox-on-Back 67 * - btsmom82  2011-01-21 11:24:56 
          o ND 78 MU 72 * - pmoose  2011-01-21 11:15:18 
          o ND 70 MU 68 * - oggie  2011-01-21 10:59:09 
          o ND 71 MU 68 * - 65domer  2011-01-21 10:47:42 
          o ND 72 Marquette 67 * - irishlaw2010  2011-01-21 10:39:24 
          o Revenge 78 Served Cold 69 * - Shenanski  2011-01-21 10:37:29 
          o ND 76 MU 73 * - TripleDomer  2011-01-21 10:36:33 
          o ND 75 MU 72 * - Dudd  2011-01-21 10:29:43 
          o ND 74, Marquette 69 * - Cartwright  2011-01-21 10:19:28 
          o ND 68 MU 75 * - campus-zoo  2011-01-21 10:06:19 
          o ND 75 Marquette 70 * - scottie  2011-01-21 10:03:41 
          o Home cooking 72 Toll Road Oasis Food 67 * - ddc  2011-01-21 09:38:04 
          o ND 72 MU 64 * - NDLuthy  2011-01-21 09:29:22 
          o Irish 80 Marquette 71 * - MontanaOtter08  2011-01-21 09:28:11 
          o ND 75 MU 68 * - coalcracker  2011-01-21 09:27:44 
          o ND 73 - MU 65 * - domer95  2011-01-21 09:13:56 
          o ND 78 MU 72* - davemc53  2011-01-21 09:13:54 
          o ND 77 MU 71 * - ndredhawk06  2011-01-21 09:01:03 
          o ND 78 mu 68 * - NDPhils  2011-01-21 08:36:36 
