    * Everybody on the record for the Warriors * - El Kabong  2011-01-09 12:34:45  [Tag Thread]  [Show All]
          o ND 68 MU 72 * - pendy  2011-01-10 19:17:57 
          o ND 75  71 * - Mr Wednesday  2011-01-10 17:54:30 
          o ND 76, road 68 * - flirish08  2011-01-10 17:37:29 
          o ND 77 MU 78 * - Mooneytostle  2011-01-10 17:12:12 
          o ND 84 Marquette 77 * - BREEN  2011-01-10 17:06:55 
          o ND 80 marquette 77.. * - dublinbill  2011-01-10 13:54:24 
          o ND 72 Marquette 73 * - Tubes  2011-01-10 12:20:50 
          o ND 71 Marquette 73 * - bobnd80  2011-01-10 11:13:59 
          o ND 78 MU 71 * - ndlep08  2011-01-10 11:12:35 
          o ND 78 MQ 73 * - ad44  2011-01-10 10:25:58 
          o Irish 75 MU 68 * - ddc  2011-01-10 10:11:02 
          o ND-78 Marquette-74 * - MikeRam05  2011-01-10 10:10:26 
          o ND 72 MU 66 * - DomerJon  2011-01-10 09:32:56 
          o ND 68 MU 75 * - campus-zoo  2011-01-10 09:32:24 
          o ND 70, MU 69 * - Tarascan  2011-01-10 08:40:03 
          o ND 72 MU 71 * - oggie  2011-01-10 08:32:51 
          o ND 74 Marquette 70 * - irishlaw2010  2011-01-10 08:22:29 
          o ND 79 MU 71 * - motownmike  2011-01-10 07:51:31 
          o Irish 75 - Golden Eagles 70 * - IZZYV  2011-01-10 06:38:04 
          o ND 78, MU 65 * - IrishThinclad  2011-01-10 00:50:08 
          o ND 72 MU 65 * - NDWahoo  2011-01-10 00:44:03 
          o ND 71 MU 69 * - TripleDomer  2011-01-10 00:17:13 
          o Drewrey's 73 Schlitz 76 * - tb-sb  2011-01-09 22:53:03 
          o Go Irish 64 Beat Marquette 58 * - mendon18  2011-01-09 22:52:27 
          o ND 72 - MU 69 * - OmahaIrish  2011-01-09 22:46:11 
          o ND 73, MU 77 * - ogradynd96  2011-01-09 22:25:23 
          o Digger 69 Ray 61 * - whitefieldwarrior  2011-01-09 22:02:52
                + I think you mean Al. * - FtWorthIrish  2011-01-09 22:19:36 
          o Irish 65, Not Irish 68 * - IrishMace  2011-01-09 21:53:27 
          o nd 74 mu 70 * - nd1992  2011-01-09 21:38:57 
          o ND 77 MU 73 * - jjbigg  2011-01-09 19:04:37 
          o Irish 81, MU 69 * - tboner  2011-01-09 18:47:43 
          o ND 82, Warriors 74 * - Goldenboy86  2011-01-09 17:58:53 
          o ND 83 MARQ 74 * - IU4ND  2011-01-09 17:49:30 
          o Digger 68, Al 64 * - sanchez  2011-01-09 17:46:50 
          o Phelps 76, McGuire 70. * - ndwineaux  2011-01-09 17:44:29 
          o Irish74, Warriors 67 * - irish3inaz  2011-01-09 16:49:48 
          o ND 81 MU 65 * - USDYotes-85  2011-01-09 16:02:02 
          o This would 77 be huge 72 * - NDLuthy  2011-01-09 15:43:52 
          o ND 71 Marquette 66 * - We_Are_ND10  2011-01-09 15:16:35 
          o ND 72 - MU 70 * - nkrienke32  2011-01-09 15:03:49 
          o ND 74 Gold 71 * - Nihilist In Golf Pants  2011-01-09 14:54:40 
          o ND -77 No Aircraft Carriers - 73 * - Indy77  2011-01-09 14:18:31 
          o ND 74 Moo 71 * - pmac98  2011-01-09 14:10:37 
          o ND. 75. MU. 69 * - 65domer  2011-01-09 13:33:01 
          o LFH 70 Doc Rivers 66 * - btsmom82  2011-01-09 12:59:31 
          o Digger 74 Al 69 * - RJD  2011-01-09 12:37:13 
          o ND 75 Marq 68 * - Big Sotey  2011-01-09 12:36:09 
          o ND 73 MU 62 * - IrishLep  2011-01-09 12:34:45 
          o ND 78 MU 67 * - coalcracker  2011-01-09 12:34:45 
          o ND 75 MU 68 * - Shenanski  2011-01-09 12:34:45 
          o ND 68 MU 65* - davemc53  2011-01-09 12:34:45 
          o Irish 69 Marquette 67 * - MontanaOtter08  2011-01-09 12:34:45 
          o ND 74, MU 72 * - Nd1986  2011-01-09 12:34:45 
          o Hope I'm wrong 76, Marquette 79 * - Cartwright  2011-01-09 12:34:45 
          o ND 68 UM 62 * - Ndredhawk06  2011-01-09 12:34:45 
          o ND 73 MU 70 * - Dudd  2011-01-09 12:34:45 
          o ND 75 warriors 70 * - PMacDuLac  2011-01-09 12:34:45 
          o ND 80 MU 65 * - cwokk  2011-01-09 12:34:45 
          o ND 74 MU 65 * - Giggity_Giggity  2011-01-09 12:34:45 
          o ND 76 MU 69 * - flanner96  2011-01-09 12:34:45 
          o ND 75 Marq 71 * - DESERTFOX1ND  2011-01-09 12:34:45 
          o ND 77 Marq 72 * - jdnd  2011-01-09 12:34:45 
          o Digger 79-Al 75 * - syririshfan  2011-01-09 12:34:45 
          o ND-79-MU-73 * - BIG MAC  2011-01-09 12:34:45 
          o ND 74 mu 68 * - NDPhils  2011-01-09 12:34:45 
          o ND 74 MU 70 * - ND79  2011-01-09 12:34:45 
          o Irish 65 Mq 64 * - golyadkin  2011-01-09 12:34:45 
          o ND 67 MU 74 * - pmoose  2011-01-09 12:34:45 
          o ND 70 Marq 69 * - ShermanOaksND  2011-01-09 12:34:45 
          o ND 72,  67 * - SavageDragon  2011-01-09 12:34:45
                + Well played. * - NDLuthy  2011-01-09 15:43:20 
          o Irish 71 - Warriors 66 * - domer95  2011-01-09 12:34:45 
          o ND 72 Marquette 70 * - leftcoastirish  2011-01-09 12:34:45 
          o ND 75 Warriors 66 * - scottie  2011-01-09 12:34:45 
