    * Everybody on the record for the Kitties - El Kabong  2011-02-27 16:27:38  [Tag Thread]  [Show All]
          o ND 68 Vill 65 * - IrishThinclad  2011-02-28 16:46:12 
          o Digger 73, Rollie 65 * - sanchez  2011-02-28 16:32:16 
          o nd 74 vu 68 * - nd1992  2011-02-28 15:54:03 
          o Digger 76 Rollie 73 * - grirish  2011-02-28 15:43:11 
          o ND 64 Nova 62 * - trout  2011-02-28 15:15:54 
          o ND 80 villanova 75.. * - dublinbill  2011-02-28 14:58:36 
          o ND 72 Nova 68 * - Tubes  2011-02-28 14:52:07 
          o Irish 72, Nova 69 * - tboner  2011-02-28 14:42:39 
          o ND 73 VU 70 * - pendy  2011-02-28 13:56:11 
          o ND 74 - NOVA 68 * - syririshfan  2011-02-28 13:51:55 
          o ND 72 VU 69 * - TripleDomer  2011-02-28 13:10:05 
          o ND 70 Nova 73 (may the kiss live) * - jdnd  2011-02-28 13:06:28 
          o ND 72 VU 75 - oggie  2011-02-28 12:29:10 
          o ND 76, VU 68 * - ogradynd96  2011-02-28 11:46:21 
          o Irish 73, Nova 68 * - Goldenboy86  2011-02-28 11:19:33 
          o Linebacker Lounge 61 Kelly's 59 * - thecontrarian  2011-02-28 11:09:27 
          o ND 81 - nova 73 * - IRISHBURG78  2011-02-28 10:55:45 
          o Seniors Chase It 71 Down 67 * - ad44  2011-02-28 10:25:02 
          o Irish 77 Nova 73 * - ddc  2011-02-28 09:36:46 
          o Nd 76, them 70 * - flirish08  2011-02-28 09:31:17 
          o ND 75 VU 68 * - Mr Wednesday  2011-02-28 09:26:54 
          o ND 73 Villanova 68 * - irishlaw2010  2011-02-28 08:31:21 
          o ND 89 Cats 84 * - IU4ND  2011-02-28 08:29:23 
          o ND 71 - Nova 65 * - ND79  2011-02-28 08:25:09 
          o ND 70, Nova 71 * - Tarascan  2011-02-28 08:12:56 
          o ND 70 Nova 67 * - bobnd80  2011-02-28 07:40:47 
          o alma mater 73 - backup choice 66 * - domer95  2011-02-28 07:16:22 
          o Domers 75 Mainliners 72 * - tb-sb  2011-02-28 07:12:39 
          o ND 74 Nova 68 * - DESERTFOX1ND  2011-02-28 06:45:37 
          o ND-76--Villanova-72 * - BIG MAC  2011-02-28 05:11:43 
          o ND 74 Villanova 62 * - We_Are_ND10  2011-02-28 03:12:33 
          o ND 69 - Nova 62 * - OmahaIrish  2011-02-27 22:57:16 
          o ND 68 Vanillanofun 65 * - Giggity_Giggity  2011-02-27 20:29:47
                + this is the preferred nomenclature * - Irish Tool  2011-02-28 01:33:35 
          o ND 63 Nova 58 * - motownmike  2011-02-27 20:07:09 
          o Irish 76 - Wildcats 69 * - IZZYV  2011-02-27 20:06:49 
          o Irish 66 Cats 58 * - mendon18  2011-02-27 18:58:22 
          o ND 75 Nova 66 * - flanner96  2011-02-27 18:52:48 
          o Irish 71 Here, Kitty, Kitty 64 * - btsmom82  2011-02-27 18:07:50 
          o ND 77 Nova 72 * - BREEN  2011-02-27 17:48:48 
          o ND 77 Main Liners 72 * - ND Harvey  2011-02-27 17:27:54 
          o ND 78 Nova 70 * - Big Sotey  2011-02-27 17:26:41 
          o Easy 78 Breezy 63 * - NDLuthy  2011-02-27 17:24:43 
          o ND 73 Villanova 69 * - 65domer  2011-02-27 17:21:15 
          o Irish 77, Not Irish 75 * - IrishMace  2011-02-27 17:07:13 
          o nd 75 nova 72 * - ndlep08  2011-02-27 17:00:05 
          o Right 75, Wright 72 * - SavageDragon  2011-02-27 16:58:41 
          o ND 68 Nova 72 * - jjbigg  2011-02-27 16:42:43 
          o ND 77 nova 72 * - PMacDuLac  2011-02-27 16:27:38 
          o ND 72 vu 70 * - NDPhils  2011-02-27 16:27:38 
          o 'rish 71 'cats 66 * - golyadkin  2011-02-27 16:27:38 
          o ND 70 Nova 67 * - campus-zoo  2011-02-27 16:27:38 
          o ND 67 Villa 61 * - pmoose  2011-02-27 16:27:38 
          o ND 72 - VU 69 * - ndwineaux  2011-02-27 16:27:38 
          o ND 75, Nova 70 * - Cartwright  2011-02-27 16:27:38 
          o ND 74 Villanova 67 * - Nihilist In Golf Pants  2011-02-27 16:27:38 
          o ND 65, VU 62 * - ShermanOaksND  2011-02-27 16:27:38 
          o ND 77 Nova 72 * - leftcoastirish  2011-02-27 16:27:38 
          o ND 74 - Nova 68 * - MikeRam05  2011-02-27 16:27:38 
          o ND 78 Nova 73 * - scottie  2011-02-27 16:27:38 
          o ND 72; VU 66 * - Nd1986  2011-02-27 16:27:38 
          o Austin Carr 74 Howard Porter 69 * - RJD  2011-02-27 16:27:38 
          o ND 70 Nova 67 * - IrishLep  2011-02-27 16:27:38 
          o Us 75 Them 70 * - Shenanski  2011-02-27 16:27:38 
          o Irish 77 Villanova 71 * - MontanaOtter08  2011-02-27 16:27:38 
          o ND 71 Nova 68* - davemc53  2011-02-27 16:27:38 
          o ND 73 VU 68 * - Dudd  2011-02-27 16:27:38 
          o ND 74 nova 69 * - pmac98  2011-02-27 16:27:38 
          o ND 75 Nova 78 * - coalcracker  2011-02-27 16:27:38 
          o ND 69, Villanova 65 * * - irish3inaz  2011-02-27 16:27:38 
          o ND 76 Nova 73 * - ndredhawk06  2011-02-27 16:27:38 
