    * Everybody on the record for the Friars - El Kabong  2011-02-21 07:46:28  [Tag Thread]  [Show All]
          o ND 78, PC 71 * - ogradynd96  2011-02-23 18:29:56 
          o nd 80, pc 70 * - flirish08  2011-02-23 18:19:09 
          o Irish 85, Friars 72 * - Goldenboy86  2011-02-23 17:48:20 
          o Irish 80 Friars 74 * - irishlaw2010  2011-02-23 15:41:38 
          o ND 83 PC 73 * - NDLuthy  2011-02-23 15:12:07 
          o ND 78 Providence 67 * - We_Are_ND10  2011-02-23 14:00:30 
          o ND 76 - Prov 71 * - IRISHBURG78  2011-02-23 13:20:53 
          o ND 76 Prov 71 * - Tubes  2011-02-23 13:08:18 
          o ND 82 providence 68.. * - dublinbill  2011-02-23 12:19:54 
          o ND 76, PC 75 * - Tarascan  2011-02-23 12:16:36 
          o ND 71 PC 65* - davemc53  2011-02-23 11:38:16 
          o LaPhonso Ellis is better 81, than Dickie Simpkins 70 * - sanchez  2011-02-23 11:36:49 
          o ND 79 PC 75 * - Mr Wednesday  2011-02-23 09:25:56 
          o ND 72 Prov 70 * - jjbigg  2011-02-23 09:13:58 
          o Austin C 77 Ernie D 65 * - ad44  2011-02-23 09:09:36 
          o CSC 77, OP 70 * - SavageDragon  2011-02-23 02:47:07 
          o ND 74 PU 65 * - tb-sb  2011-02-22 21:59:30 
          o ND 78 PC 67 * - BREEN  2011-02-22 21:46:04 
          o Irish 77 PC 73 * - pmac98  2011-02-22 19:41:02 
          o Irish 79, Not Irish 72 * - IrishMace  2011-02-22 16:56:46 
          o ND 76 pu 64 * - NDPhils  2011-02-22 16:02:35 
          o ND 73, PC 66 * - ShermanOaksND  2011-02-22 14:32:23 
          o ND 75 PC 68 * - Dudd  2011-02-22 13:13:50 
          o Irish 73, PC 69 * - tboner  2011-02-22 12:41:54 
          o ND 71 Providence 70 * - thecontrarian  2011-02-22 11:41:20 
          o nd 75 pu 68 * - nd1992  2011-02-22 09:58:44 
          o Justin Tuck 77- Friar Tuck 71 * - syririshfan  2011-02-22 09:34:53 
          o ND 68 Prov 63 * - campus-zoo  2011-02-22 09:12:10 
          o ND 73 Providence 67 * - bobnd80  2011-02-22 09:06:37 
          o ND 74 Prov 66 * - DESERTFOX1ND  2011-02-22 09:05:07 
          o ND 82 prov 73 * - PMacDuLac  2011-02-22 07:52:09 
          o ND 70 - Friars 64 * - ND79  2011-02-22 07:50:16 
          o Irish 75 - Friars 68 * - IZZYV  2011-02-22 07:27:24 
          o ND 74 - PC 62 * - OmahaIrish  2011-02-22 00:09:55 
          o ND 75 Friars 70 * - IrishLep  2011-02-21 20:17:27 
          o ND 73; Prov 67 * - nd1986  2011-02-21 17:43:51 
          o ND 74 Pro 69 * - RJD  2011-02-21 15:38:10 
          o ND 77 PC 66 * - flanner96  2011-02-21 15:07:51 
          o Divine 70 Providence 63 * - Giggity_Giggity  2011-02-21 14:47:28 
          o Shakers and Bakers 75 Fryers 69 * - btsmom82  2011-02-21 14:32:36 
          o ND85 Friars (Federal Hill) 71 * - LAW83  2011-02-21 14:28:11 
          o ND 76 PU 66 * - pendy  2011-02-21 14:06:32 
          o This Team 75 Won't Lose Two Straight 68 * - Shenanski  2011-02-21 13:38:33 
          o ND-82-Friars-76 * - BIG MAC  2011-02-21 13:32:37 
          o ND-73 Providence -66 * - MikeRam05  2011-02-21 13:24:21 
          o ND 66, Prov 61 * - IrishThinclad  2011-02-21 13:09:34 
          o ND 69, Providence 67 * - ndwineaux  2011-02-21 12:38:41 
          o ND 78 prov 65 * - ndlep08  2011-02-21 12:21:51 
          o ND 79 Prov 70 * - Big Sotey  2011-02-21 12:15:10 
          o ND 76 Prov 70 * - oggie  2011-02-21 11:57:17 
          o Not PC 81 PC 72 * - TripleDomer  2011-02-21 11:08:46 
          o God 81 God Shamgod 78 * - grirish  2011-02-21 11:05:12 
          o We shoot well 78 at Providence 66 * - mendon18  2011-02-21 11:04:06 
          o ND 77 Friars 69 * - scottie  2011-02-21 11:03:45 
          o Irish 76 - bounce back 65 * - domer95  2011-02-21 10:57:40 
          o ND 76 PC 66 * - leftcoastirish  2011-02-21 10:46:08 
          o Irish71, Friars 65 * - irish3inaz  2011-02-21 10:29:22 
          o ND 81 PC 70 * - 65domer  2011-02-21 10:11:03 
          o ND 74 PC 65 * - Nihilist In Golf Pants  2011-02-21 10:09:39 
          o Irish 72 PC 67 * - golyadkin  2011-02-21 09:42:20 
          o Irish 76 PC 67 * - ddc  2011-02-21 09:32:38 
          o ND 73 PC 68 * - coalcracker  2011-02-21 09:31:08 
          o ND 74, Providence 68 * - Cartwright  2011-02-21 09:14:57 
          o ND 79 PU 74 * - Ndredhawk06  2011-02-21 08:22:39 
          o Irish 79 Providence 75 * - MontanaOtter08  2011-02-21 08:14:45 
          o ND 85 PU 73 * - IU4ND  2011-02-21 08:10:53 
          o ND 79 PU 74 * - pmoose  2011-02-21 08:00:59 
