    * Everybody on the record for Pitt * - El Kabong  2011-01-24 00:28:01  [Tag Thread]  [Show All]
          o ND 75 UP 72 * - nd1992  2011-01-24 18:15:03 
          o ND 64 Pitt 81 * - BREEN  2011-01-24 17:44:14 
          o ND-68 pits-66 * - FRBRENNAN  2011-01-24 16:53:05 
          o On the road 62, Home 75 * - flirish08  2011-01-24 15:50:13 
          o Irish 59, Pitt 73 * - Mark_It_Zero  2011-01-24 15:07:30 
          o ND 65 Pitt 75 * - Tubes  2011-01-24 14:18:36 
          o big road win 74, hurts to lose 71 * - IrishThinclad  2011-01-24 13:02:44 
          o Heart 63 Head 76 * - Mr Wednesday  2011-01-24 12:47:27 
          o ND 66 pittsburgh 82.. * * - dublinbill  2011-01-24 12:42:37 
          o ND 71 - pitt 69 * - Mr.Guinness  2011-01-24 12:40:06 
          o Rocco's 69 Primanti's 81 * - ad44  2011-01-24 11:23:25 
          o ND 60 Pitt 75 * - ShermanOaksND  2011-01-24 11:12:25 
          o Hate to do it, but, US 65 Pitt 77 * - ndlep08  2011-01-24 11:04:50 
          o ND 65 Pitt 74 - - Very Tough on their Home Court * - Jammer  2011-01-24 10:25:24 
          o ND 62 Pitt 78 * - thecontrarian  2011-01-24 10:16:46 
          o ND 65 Pitt 75 * - ddc  2011-01-24 10:08:22 
          o Irish 55, Pitt has our number. Good night 71 * - GeronimoRumplestiltskin  2011-01-24 10:01:46
                + Do they? - Tubes  2011-01-24 12:31:04
                      # Pretty sure this is a gameday board joke. * - SavageDragon  2011-01-24 12:35:02
                            * Yup. Guess it's one of those "You had to be there" things.. * - GeronimoRumplestiltskin  2011-01-24 13:27:10
                                  o And apparently I wasn't there. Carry on, don't mind me. * - Tubes  2011-01-24 13:38:59 
                + Promise You Won't Watch the Game Or Even Peek at the Score * - btsmom82  2011-01-24 11:58:34 
          o ND 63, Pitt 70 * - Goldenboy86  2011-01-24 09:51:43 
          o ND 64 Pitt 75 * - NDLuthy  2011-01-24 09:49:10 
          o ND 60, Pitt 79 * - Carlos Huerta  2011-01-24 09:46:41 
          o ND 68 Pitt 75 * - oggie  2011-01-24 08:28:58 
          o ND 68 pitt 67 * - PMacDuLac  2011-01-24 08:24:18 
          o ND 70 - Pitt 79 * - ND79  2011-01-24 08:14:15 
          o ND 65, Pitt 76 * - Tarascan  2011-01-24 07:55:09 
          o ND 71 Pitt 75 * * - tb-sb  2011-01-24 07:23:03 
          o ND 62 Pitt 75 * - DESERTFOX1ND  2011-01-24 07:18:20 
          o Irish 69 - Panthers 78 * - IZZYV  2011-01-24 07:17:07 
          o Martin Inglesby 63, Sean Miller 72 * - sanchez  2011-01-24 06:35:27 
          o Does Weyinmi Efejuku have any eligibility left? 67 - No. 75 - SavageDragon  2011-01-24 02:27:44 
          o ND 80 Pitt 77. * - Kbyrnes  2011-01-24 01:02:57 
          o ND 65 - Pitt 75 * - OmahaIrish  2011-01-24 00:28:01 
          o ND 65 Pitt 73 * - TripleDomer  2011-01-24 00:28:01 
          o ND-76-Pitt-82-Wish it weren't so;tough one on the road * - BIG MAC  2011-01-24 00:28:01 
          o ND 63 Pitt 77 * - campus-zoo  2011-01-24 00:28:01 
          o (can't bet against the) Irish 75 Pitt 71 * - golyadkin  2011-01-24 00:28:01 
          o ND 70; Pitt 69 - nd1986  2011-01-24 00:28:01 
          o ND 70 Pitt 79 * - IrishLep  2011-01-24 00:28:01 
          o Good effort 65 Still on the road 71 * - mendon18  2011-01-24 00:28:01 
          o ND 65 Pitt 75 * - coalcracker  2011-01-24 00:28:01 
          o Irish 66 Pitt 70 * - MontanaOtter08  2011-01-24 00:28:01 
          o ND 64 Pitt 75 * - Big Sotey  2011-01-24 00:28:01 
          o Wins on the Road Start Now 71 Pitt 68 * - btsmom82  2011-01-24 00:28:01 
          o ND 62 Pitt 73 * - leftcoastirish  2011-01-24 00:28:01 
          o ND 65 Pitt 75 * - irishlaw2010  2011-01-24 00:28:01 
          o Can't pick them 65 On the road 75 * - Dudd  2011-01-24 00:28:01 
          o ND-64 Pitt-71 * - MikeRam05  2011-01-24 00:28:01 
          o Irish 57 Pitt 73 * - SimplyIrish  2011-01-24 00:28:01 
          o ND 69 Pitt 74 * - RJD  2011-01-24 00:28:01 
          o nd 75 pitt 80 * - wheels91  2011-01-24 00:28:01 
          o Irish 72 Pitt 77* - davemc53  2011-01-24 00:28:01 
          o ND 63 Pitt 71 * - ndredhawk06  2011-01-24 00:28:01 
          o Great Team 71 Better Team 78 * - Shenanski  2011-01-24 00:28:01 
          o ND 73 pitt 82 * - 65domer  2011-01-24 00:28:01 
          o ND 69 Pitt 76 * - pmac98  2011-01-24 00:28:01 
          o ND 62 Pit 71 * * - bobnd80  2011-01-24 00:28:01 
          o ND 66 Pitt 64 * - pendy  2011-01-24 00:28:01 
          o Irish 65, Not Irish 75 * - IrishMace  2011-01-24 00:28:01 
          o ND 72 Pitt 66 * - We_Are_ND10  2011-01-24 00:28:01 
          o ND 66 ArmPITT 63 * - Giggity_Giggity  2011-01-24 00:28:01 
          o ND 60 Pitt 74 * - Nihilist In Golf Pants  2011-01-24 00:28:01 
          o us 79 them 74 * - IU4ND  2011-01-24 00:28:01 
          o ND 62 Pitt 75 * - pmoose  2011-01-24 00:28:01 
          o Legion 62 - Zoo 67 * - domer95  2011-01-24 00:28:01 
          o ND 69-Pitt 77 * - syririshfan  2011-01-24 00:28:01 
          o ND 68 Pitt(s) 78 * - ndwineaux  2011-01-24 00:28:01 
          o Irish 70, Pitt 69 * - tboner  2011-01-24 00:28:01 
          o ND 71 Pitt 70 * - scottie  2011-01-24 00:28:01 
          o ND 60, Pitt 72 * - Cartwright  2011-01-24 00:28:01 
          o ND 69 Pitt 77 * - jjbigg  2011-01-24 00:28:01 
          o ND 71 Pitt 69 * - flanner96  2011-01-24 00:28:01 
          o ND 65 Pitt 72 * - NDPhils  2011-01-24 00:28:01 
