    * Everybody on the record for Rutgers - El Kabong  2011-02-04 08:14:30  [Tag Thread]  [Show All]
          o Nd 76 ru 60 * - NDLuthy  2011-02-06 11:56:32 
          o ND 74 Rutgers 61 * - Tubes  2011-02-06 10:59:01 
          o Nd 78 ru 65 * - Ndlep08  2011-02-06 10:47:21 
          o ND 72 RU 59 * - motownmike  2011-02-06 10:31:07 
          o ND 72 Rugrats 62 * - tb-sb  2011-02-06 08:10:42 
          o ND 75, RU-ROH 59 * - ShermanOaksND  2011-02-05 23:13:57 
          o ND 76 SUNJ 63 * - Mr Wednesday  2011-02-05 22:45:00
                + Second time this season... - Mr Wednesday  2011-02-05 22:46:10 
          o ND 76, Rutgers 63 * - Tarascan  2011-02-05 22:18:50 
          o ND 74, Buttgers 60 * - flirish08  2011-02-05 20:20:08 
          o ND 78 Rutgers 70 * - BREEN  2011-02-05 20:04:14 
          o ND 78, RU 63 * - ogradynd96  2011-02-05 19:29:10 
          o ND 76 - Rutgehs 69 * - ndwineaux  2011-02-05 18:33:13 
          o ND 74, Rutgers 66 * - irish3inaz  2011-02-05 15:33:34 
          o ND 78 Rutgers 66 * - We_Are_ND10  2011-02-05 14:42:55 
          o ND 90 rutgers 68.. * - dublinbill  2011-02-05 14:31:53 
          o Undergrad 70 Grad school 60 * - thecontrarian  2011-02-05 14:19:43 
          o ND 77 Rutgers 62 * - pendy  2011-02-05 12:56:14 
          o Revenge 74 Served Cold 62 * - ad44  2011-02-05 11:50:00 
          o ND 74 Rutgers 66 * - jjbigg  2011-02-05 11:39:26 
          o ND 80 Rutgers 63 * - DESERTFOX1ND  2011-02-05 07:11:23 
          o ND 87, RU 67 * - sanchez  2011-02-05 01:01:38 
          o Irish 75 - Scarlet Knights 66 * - IZZYV  2011-02-04 23:54:45 
          o ND 71 - RU 60 * - OmahaIrish  2011-02-04 23:18:34 
          o ND 78, RU 65 * - IrishThinclad  2011-02-04 23:09:05 
          o ND 81 - RU 62 * - oldfogey  2011-02-04 22:50:13 
          o ND 84-RU 68 * - syririshfan  2011-02-04 21:11:42 
          o ND 79 RU 65 * - USDYotes-85  2011-02-04 20:27:20 
          o ND 79 Rutgers 66 * * - bobnd80  2011-02-04 16:14:36 
          o ND 74 Rutgers 69 * - RJD  2011-02-04 15:19:00 
          o No "burn" 81 for these guys 65 * - mendon18  2011-02-04 14:58:54 
          o Went here 84, Live here 71 * - SavageDragon  2011-02-04 14:45:29 
          o Blue 76 Red 65 * - Shenanski  2011-02-04 14:37:15 
          o ND 78, RU 62 * - Goldenboy86  2011-02-04 14:36:31 
          o ND-78 Rutgers -63 * - MikeRam05  2011-02-04 13:51:46 
          o UND 78 NJU 66 * - TripleDomer  2011-02-04 13:24:55 
          o ND-78--Rutgers-67 * - BIG MAC  2011-02-04 12:54:50 
          o Martin Sheen 76 James Gandolfini 62 * - grirish  2011-02-04 12:53:41 
          o ND 77 Rutgers 64 * - scottie  2011-02-04 12:35:16 
          o South Bend 71 Piscataway 59 * - irishlaw2010  2011-02-04 11:59:36 
          o ND 80 RU 68 * - flanner96  2011-02-04 11:58:34 
          o ND 75; RU 67 * - Nd1986  2011-02-04 11:56:01 
          o Nd 74 RU 60 * - Dudd  2011-02-04 11:31:26 
          o Irish 72, Not Irish 64 * - IrishMace  2011-02-04 11:26:20 
          o Irish 69, RU 59 * - tboner  2011-02-04 11:18:27 
          o ND - 84 The Rut - 63 * - IRISHBURG78  2011-02-04 10:59:20 
          o ND 82 SUNJ 64 * - leftcoastirish  2011-02-04 10:44:37 
          o Michiana 74 Joyzee 60 * - btsmom82  2011-02-04 10:37:56 
          o ND 77 Rutgers 70 * - campus-zoo  2011-02-04 10:37:21 
          o Home dominance 82 continues 68 * - ddc  2011-02-04 10:28:02 
          o Michigan City 83 - Sleezeside Heights 64 * - domer95  2011-02-04 10:22:39 
          o ND 82 Rutgers 60 * - IrishLep  2011-02-04 10:12:26 
          o nd 82 ru 69 * - nd1992  2011-02-04 10:12:05 
          o ND 84, Rutgers 64 * - Cartwright  2011-02-04 09:57:32 
          o ND 79 RU 61 * - Boobie78  2011-02-04 09:56:50 
          o ND 85 RU 69* - davemc53  2011-02-04 09:50:40 
          o ND 81 - RU 68 * - ND79  2011-02-04 09:34:13 
          o ND 82 Rutgers 64 * - Big Sotey  2011-02-04 09:32:21 
          o ND 80 Rutgers 68 * - Nihilist In Golf Pants  2011-02-04 09:31:49 
          o ND 79 Rutgers 66 * - Ndredhawk06  2011-02-04 09:20:53 
          o ND 77 Ruptures 63 * - pmac98  2011-02-04 09:18:33 
          o ND 76 SUNJ 63 * - pmoose  2011-02-04 09:10:24 
          o ND 80 Dirty Jerz 68 * - Giggity_Giggity  2011-02-04 09:02:32 
          o Irish 84 Rutgers 69 * - MontanaOtter08  2011-02-04 08:51:52 
          o ND 77 rutgers 66 * - PMacDuLac  2011-02-04 08:37:30 
          o ND 78 RU 65 * - coalcracker  2011-02-04 08:35:49 
          o Irish 80 scarlet o'haras 65 * - golyadkin  2011-02-04 08:23:31 
          o ND 78 rutgers 62 * - NDPhils  2011-02-04 08:18:29 
