    * Everybody on the record for Captain Jack Sparrow * - El Kabong  2011-02-24 16:11:45  [Tag Thread]  [Show All]
          o Irish 84, Shoes 73 * - SavageDragon  2011-02-26 18:14:28 
          o nd 84, shu 70 * - flirish08  2011-02-26 17:58:37 
          o irish 85 SHU 70 * - goldenboy86  2011-02-26 17:45:00 
          o ND 90 shu 80.. * - dublinbill  2011-02-26 09:23:13 
          o ND 74 Hall 64 * - Tubes  2011-02-26 09:06:08 
          o the dome 76 the hall 64 * - tb-sb  2011-02-26 05:21:31 
          o ND 75 SHU 64 * - Mr Wednesday  2011-02-26 01:11:29 
          o Irish 77 - Pirates 65 * - IZZYV  2011-02-25 23:21:16 
          o ND 76 SHU 68 * - jjbigg  2011-02-25 21:08:11 
          o ND 80, SHU 68 * - ogradynd96  2011-02-25 19:23:20 
          o ND 72, Seton Hall 67 * - Tarascan  2011-02-25 15:59:39 
          o ND-83; Elizabeth Mary Seton-71 * - BIG MAC  2011-02-25 15:34:26 
          o CJ's Pub 72 Bunny's Pizzeria 68 * - thecontrarian  2011-02-25 15:14:54 
          o Digger 75 Raftery 64 * - ad44  2011-02-25 15:11:24 
          o ND 80 SHU 72 * - IU4ND  2011-02-25 14:50:17 
          o ND 81 SHU 72 * - oggie  2011-02-25 14:11:28 
          o ND 80 Seton Hall 71 * - bobnd80  2011-02-25 13:42:48 
          o THE DOME 78 - THE HALL 69 * - syririshfan  2011-02-25 13:10:26 
          o ND 80 SH 68 * - Nihilist In Golf Pants  2011-02-25 11:20:24 
          o ND 79 SH 68 * - mendon18  2011-02-25 11:00:53 
          o ND 79, SH 64 * - irish3inaz  2011-02-25 10:14:04 
          o ND 74 SH 61 * - campus-zoo  2011-02-25 10:01:51 
          o Irish 72 SHU 63 * - irishlaw2010  2011-02-25 09:10:01 
          o ND 83 SH 68 * - DESERTFOX1ND  2011-02-25 08:40:27 
          o Irish 80 Seton Hall 68 * - MontanaOtter08  2011-02-25 08:37:55 
          o ND 79 - Cap'n Jack 68 * - ND79  2011-02-25 08:31:51 
          o ND 77 shu 66 * - PMacDuLac  2011-02-25 08:07:36 
          o ND 78 shu 72 * - NDPhils  2011-02-25 08:00:25 
          o ND 82 SHU 66 * - We_Are_ND10  2011-02-25 01:33:02 
          o Ben Hansbrough 89, Danny Hurley 72 * - sanchez  2011-02-25 00:38:41 
          o ND 73, SHU 65 * - IrishThinclad  2011-02-25 00:21:32 
          o ND 77 - SH 62 * - OmahaIrish  2011-02-24 22:59:27 
          o ND 78 SH 63 * - BREEN  2011-02-24 21:30:02 
          o ND 74 Bob Davies 72 * - IrishLep  2011-02-24 21:26:34 
          o Pot o' Gold 75 Buried Gold Treasure 63 * - FtWorthIrish  2011-02-24 21:24:34 
          o ND 77 Hall 68 * - pmac98  2011-02-24 20:49:37 
          o ND 78 SH 65 * - coalcracker  2011-02-24 20:49:11 
          o Gary Voce 82 Anthony Avent 71 * - grirish  2011-02-24 20:30:41 
          o Irish 79, SHU 69 * - tboner  2011-02-24 20:27:44 
          o Kennedy Whiskey 74...And a bottle of Rum 69 * - RJD  2011-02-24 20:06:09 
          o ND 77 SHU 69 * - pendy  2011-02-24 19:30:09 
          o ND 82 SHU 71 * - flanner96  2011-02-24 19:22:25 
          o Notre Dame 85 - Seton Hall 71 * - PabloFanque  2011-02-24 18:23:25 
          o ND 81 The Hall 68 * - ND Harvey  2011-02-24 18:18:53 
          o Begorrah 88 Arrrrrrgh 71* - davemc53  2011-02-24 18:11:04 
          o ND 75 SH 67 * - TripleDomer  2011-02-24 18:05:34 
          o ND 84 SH 67 * - 65domer  2011-02-24 18:01:05 
          o Josiah Bartlet 78 Detective Captain Jim Brass 65 * - btsmom82  2011-02-24 17:57:13 
          o ND 81 SHU 60 * - leftcoastirish  2011-02-24 17:55:11 
          o Irish 75, Not Irish 67 * - IrishMace  2011-02-24 17:53:25 
          o ND 77 SHU 69 * - Ndredhawk06  2011-02-24 17:25:02 
          o ND 82; Prov 71 * - nd1986  2011-02-24 17:21:06 
          o ND-78 SHall -66 * - MikeRam05  2011-02-24 17:07:14 
          o ND 77 SH 64 * - NDLuthy  2011-02-24 17:06:25 
          o ND 75 SHU 65 * - Dudd  2011-02-24 17:04:42 
          o ND 81 - quiets Hazell 67 * - domer95  2011-02-24 16:55:52 
          o Irish Whiskey 84 Captain Morgan 69 * - Big Sotey  2011-02-24 16:47:18 
          o ND 82 A band called SHU 68 * - pmoose  2011-02-24 16:45:14 
          o Tightening the D 80 on Carr's night 65 * - ddc  2011-02-24 16:35:36 
          o Blessed Mother 83 Mother Seton 70 * - Giggity_Giggity  2011-02-24 16:32:42 
          o Irish 80 ??sparrow?? 69 * - golyadkin  2011-02-24 16:28:43 
          o Irish 75, Arrrr-sh**t 64 * - ShermanOaksND  2011-02-24 16:22:32 
