    * Everybody on the record for the Johnnies - El Kabong  2011-01-06 23:51:39  [Tag Thread]  [Show All]
          o ND 76, St. John's 62 * - Goldenboy86  2011-01-08 20:01:45
                + After Scheduled Tip-Off Time? * - btsmom82  2011-01-09 12:45:27
                      # I was traveling and remembered at the last minute - Goldenboy86  2011-01-09 15:12:19 
          o ND 72 SJU 64 * - We_Are_ND10  2011-01-08 17:07:15 
          o ND 78 SJU 64 * - IrishLep  2011-01-08 16:14:38 
          o ND 77 SJU 68 * - BREEN  2011-01-08 15:47:07 
          o ND 80 SJU 65 * - cwokk  2011-01-08 14:35:58 
          o ND 81 SJ 69 * - USDYotes-85  2011-01-08 11:54:39 
          o Irish 77 SJU 70 * - ddc  2011-01-08 11:54:26 
          o ND 72 Johnnies 67 * - Tubes  2011-01-08 11:41:01 
          o Blue and Gold 75, Red 70 * - phlsphr  2011-01-08 11:28:07 
          o ND 75 SJU 64 * - DomerJon  2011-01-08 08:38:24 
          o ND 76 SJU 64 * - pendy  2011-01-08 08:01:20 
          o ND 68 SJU 71 * - jjbigg  2011-01-08 07:47:16 
          o ND 78 stjohns 70.. * - dublinbill  2011-01-08 07:38:18 
          o Irish 73 - Red Storm 66 * - IZZYV  2011-01-08 07:10:25 
          o ND 73 St J's 69 * - DESERTFOX1ND  2011-01-08 05:34:08 
          o ND 72 SJU 67 * - Mr Wednesday  2011-01-08 00:02:45 
          o Irish 70 Redmen 71 * - shea  2011-01-07 22:55:07 
          o ND 75 - SJU 71 * - OmahaIrish  2011-01-07 22:48:30 
          o nd 71 sju 66 * - dbcsmith  2011-01-07 22:06:25 
          o Digger 74, Lou 67 * - sanchez  2011-01-07 21:16:57 
          o my law school 72 my father-in-law's 63 * - tb-sb  2011-01-07 21:05:31 
          o ND 75, SJU 67 * - ogradynd96  2011-01-07 19:25:51 
          o ND 66, stj 60 * - flirish08  2011-01-07 19:21:11 
          o D is for ND Defense 74 Christmas Sweaters 69 * * - RJD  2011-01-07 18:27:05 
          o ND 74 SJU 70 * - pmoose  2011-01-07 18:05:03 
          o ND 71, SJU 69 * - Tarascan  2011-01-07 17:40:59 
          o ND 68 SJU 60 * - NDWahoo  2011-01-07 17:35:54 
          o ND 84 SJU 71 * - 65domer  2011-01-07 16:56:31 
          o Cong'n of Holy Cross 78 - Cong'n of the Mission 70 * - SavageDragon  2011-01-07 16:37:24 
          o ND 72 StJohn's 64 * - pmac98  2011-01-07 16:19:18 
          o ND 70, SJ 59 * - ShermanOaksND  2011-01-07 15:50:03 
          o ND 72 SJU 65 * - ndredhawk06  2011-01-07 15:21:52 
          o ND 71, SJU 65 * - IrishThinclad  2011-01-07 14:37:10 
          o ND 76, SJU 70 * - ndwineaux  2011-01-07 14:29:00 
          o Home 68 Away 57 * - mendon18  2011-01-07 13:58:03 
          o ND 78 SJU 68 * - leftcoastirish  2011-01-07 13:54:07 
          o Digger's carnation 82, Carnesecca's sweater 78 * - NDDL96  2011-01-07 13:39:12 
          o ND 69 St Johns 65 * - campus-zoo  2011-01-07 13:02:31 
          o ND 71 - SJ 69 * - nkrienke32  2011-01-07 12:52:04 
          o ND 80 SJU 69 * - Shenanski  2011-01-07 12:42:33 
          o ND-71 SJU-64 * - MikeRam05  2011-01-07 12:42:21 
          o ND 74 SJ 68 * - coalcracker  2011-01-07 12:03:08 
          o ND 79 SJU 75* - davemc53  2011-01-07 11:38:38 
          o ND 75, SJU 70 * - Cartwright  2011-01-07 11:34:22 
          o ND 73 SJU 69 * - oggie  2011-01-07 11:11:16 
          o ND 65 Red 59 * - ndlep08  2011-01-07 11:02:30 
          o Ross Bros. 78 Marco Baldi 65 * - flanner96  2011-01-07 10:59:19 
          o ND 68 St Johns 65 * - bobnd80  2011-01-07 10:52:46 
          o Tripucka 83 Mullin 69 * - Giggity_Giggity  2011-01-07 10:45:04 
          o ND 75 St. Johns 67 * - ad44  2011-01-07 10:40:47 
          o Gold-and-Blue-Man Group 76 Redmen 72 * - btsmom82  2011-01-07 10:39:36 
          o ND 73 St. John's 71 * - mooneytostle  2011-01-07 10:06:21 
          o ND 70 SJU 66 * - Nihilist In Golf Pants  2011-01-07 09:50:48 
          o ND 77-STJ 71 * - syririshfan  2011-01-07 09:48:45 
          o ND 72 St. John's 65 * - irishlaw2010  2011-01-07 09:37:16 
          o ND 82 - Mr. Mousse - 76 * - Indy77  2011-01-07 09:36:31 
          o ND 75, SJU 69 * - tboner  2011-01-07 09:31:23 
          o ND 70 SJ 66 * - NDLuthy  2011-01-07 09:23:20 
          o Red Faced Irish 76 - Redmen 71 * - domer95  2011-01-07 09:05:39 
          o nd 73 sj 69 * - nd1992  2011-01-07 08:54:02 
          o Irish 84 St. John's 74 * - MontanaOtter08  2011-01-07 08:53:41 
          o ND 78 St. Johns 68 * - NDPhils  2011-01-07 08:48:15 
          o ND-79-St.J's-77 * - BIG MAC  2011-01-07 08:35:13 
          o ND 72 SJU 74 * - thecontrarian  2011-01-07 08:32:59 
          o ND 72 - SJU 66 * - ND79  2011-01-07 07:57:33 
          o ND 78 SJU 68 * - Big Sotey  2011-01-07 07:57:17 
          o ND 71 red storm 66 * - PMacDuLac  2011-01-07 07:28:56 
          o ND 77 St. John's 69 * - scottie  2011-01-07 07:05:30 
          o Irish 74 sju 69 * - golyadkin  2011-01-07 06:33:33 
          o NBC 82 ESPN 74 * - IU4ND  2011-01-07 06:25:46 
          o ND 73, SJ 70 * - Nd1986  2011-01-07 01:52:31 
          o Irish 71, Not Irish 69 * - IrishMace  2011-01-07 00:39:45 
          o ND 74 SJU 67 * - Dudd  2011-01-07 00:32:23 
