    * Everybody on the record for the Johnnies * - El Kabong  2011-01-13 16:28:46  [Tag Thread]  [Show All]
          o ND 71 SJU 65 * - We_Are_ND10  2011-01-16 11:51:50 
          o ND 70 Johnnies 69 * - Tubes  2011-01-16 10:10:43 
          o Digger 73-Louie 68 * - syririshfan  2011-01-16 08:59:49 
          o nd 70 sj 66 * - flirish08  2011-01-16 01:39:37 
          o ND 69, SJU 68 * - Tarascan  2011-01-15 20:49:19 
          o ND 72, SJU 67 * - ogradynd96  2011-01-15 19:47:19 
          o ND 76 SJ 69 * - tb-sb  2011-01-15 18:57:33 
          o ND 67 Johnnies 62 * - BREEN  2011-01-15 15:55:22 
          o Irish 67, Red Storm 66 * - irish3inaz  2011-01-15 15:26:30 
          o ND 75 stjohns 70.. * - dublinbill  2011-01-15 14:52:10 
          o ND 80 SJU 69 * - flanner96  2011-01-15 14:43:09 
          o nd 72 stj 64 * - ad44  2011-01-15 13:16:57 
          o ND 73 St john 66 * - DomerJon  2011-01-15 13:14:56 
          o ND 68, SJU 76 - ndwineaux  2011-01-15 11:29:00 
          o ND 68 SJU 60 * - pendy  2011-01-15 09:55:11 
          o nd 78 SJU 74 * - IU4ND  2011-01-15 09:41:56 
          o Irish 71 - Red Storm 65 * - IZZYV  2011-01-15 08:08:13 
          o ND 75 St. John's 68 * - NDPhils  2011-01-15 07:24:21 
          o ND 67 - SJU 64 * - OmahaIrish  2011-01-15 00:14:38 
          o ND 74 SJ 69 * - RJD  2011-01-15 00:13:46 
          o ND 70 SJU 66 * - Mr Wednesday  2011-01-14 22:55:57 
          o Brey's Mock 71 Gene's Jacked-up hair 63 * - whitefieldwarrior  2011-01-14 20:05:36 
          o ND 75, Johns 70 * - phlsphr  2011-01-14 19:03:27 
          o ND 66 St Johns 63 * - bobnd80  2011-01-14 15:33:25 
          o Irish 67 I hope I'm wrong 69 * - mendon18  2011-01-14 10:51:32 
          o ND 73 St. John's 62 * - mooneytostle  2011-01-14 10:43:33 
          o Irish 70 St. John's 65 * - irishlaw2010  2011-01-14 10:21:09 
          o ND 67 SJU 71 * - jjbigg  2011-01-14 09:10:05 
          o Irish 69 St. John's 65 * - MontanaOtter08  2011-01-14 08:38:26 
          o ND 68 SJU 79 * - ND79  2011-01-14 08:27:55 
          o ND 69 St Johns 65 * - campus-zoo  2011-01-14 08:21:32 
          o ND 69 StJ's 74 * - DESERTFOX1ND  2011-01-14 08:15:52 
          o ND 72 red storm 65 * - PMacDuLac  2011-01-14 07:59:31 
          o Irish 71 reds 67 * - golyadkin  2011-01-14 07:59:26 
          o Irish 63, Not Irish 68 * - IrishMace  2011-01-14 07:54:40 
          o ND 73 SJ 68* - davemc53  2011-01-14 07:25:27 
          o nd 73 sju 67 * - nd1992  2011-01-14 02:09:37 
          o Bill Laimbeer 69, Bill Wennington 71 * - sanchez  2011-01-14 01:15:26 
          o Mocks 73 - Sweaters 68 * - domer95  2011-01-14 00:49:53 
          o ND 72 SJ 68 * - NDLuthy  2011-01-14 00:10:08 
          o ND70 ST J's 75 * - jdnd  2011-01-13 22:06:28 
          o ND 73 SJU 66 * - Ndredhawk06  2011-01-13 21:26:16 
          o ND 78 SJU 70 * - coalcracker  2011-01-13 21:24:24 
          o ND-78-SJU-73 * - BIG MAC  2011-01-13 21:11:16 
          o ND 69 St. John's 64 * - scottie  2011-01-13 20:44:32 
          o ND 81 SJ 69 * - USDYotes-85  2011-01-13 19:37:53 
          o ND 82; SJU 74 * - humbaba  2011-01-13 19:33:53 
          o ND 76 SJU 66 * - Big Sotey  2011-01-13 19:28:03 
          o ND 71, SJU 65 * - IrishThinclad  2011-01-13 19:21:29 
          o ND 71 SJU 67 * - pmoose  2011-01-13 19:04:43 
          o ND 68 SJU 74 * - TripleDomer  2011-01-13 18:38:25 
          o ND 73, SJU 68 * - Cartwright  2011-01-13 18:28:40 
          o ND 69 SJU 68 * - ndsqueak  2011-01-13 18:22:46 
          o Irish 79, SJU 69 * * - tboner  2011-01-13 18:09:58 
          o ND 77 SJU 69 * - Nihilist In Golf Pants  2011-01-13 18:00:12 
          o ND 73 Redmen 70 * - leftcoastirish  2011-01-13 17:48:52 
          o ND 67, John John 65 * - ShermanOaksND  2011-01-13 17:21:54 
          o 74-65 * - SavageDragon  2011-01-13 17:20:17 
          o ND 73 SJU 68 * - Dudd  2011-01-13 17:19:29 
          o ND 77; SJ 72 * - nd1986  2011-01-13 17:14:12 
          o ND 72 StJohn's 69 * - pmac98  2011-01-13 17:08:16 
          o Get back together 75 and do it again 69 * - Giggity_Giggity  2011-01-13 17:05:44 
          o ND 72 SJU 67 * - MikeRam05  2011-01-13 17:04:56 
          o ND - 76 Lavin's Lads - 78 * - Indy77  2011-01-13 16:51:11 
          o Irish 79 SJU 75 * - 65domer  2011-01-13 16:45:25 
          o Only Eight Days Later 76 But Playing at MSG This Time 68 * - btsmom82  2011-01-13 16:39:39 
