    * Everybody on the record for Stony Brook * - El Kabong  2010-12-15 15:22:35  [Tag Thread]  [Show All]
          o ND 87, other 60 * - flirish08  2010-12-19 14:15:50 
          o ND 78 Stoney Brook 62 * - pendy  2010-12-19 13:01:59 
          o ND 92, SB 62 * - Tarascan  2010-12-19 11:56:43 
          o ND 82, SB 65 * - ogradynd96  2010-12-19 11:10:01 
          o ND 90, Stony Brook 62 * - Goldenboy86  2010-12-19 07:22:35 
          o nd 87 stony 63 * - BREEN  2010-12-18 23:21:52 
          o ND 81 SB 64 * - Boobie 78  2010-12-18 13:36:35 
          o ND 86 Stony 67 * - DomerJon  2010-12-18 10:17:54 
          o ND 80 stony brook 55.. * - dublinbill  2010-12-18 09:50:43 
          o ND 81 And it Stoned Me 59 * - whitefieldwarrior  2010-12-18 08:40:08 
          o Nd 83 Stoned 63 * - LAW83  2010-12-18 08:21:29 
          o ND 88 Stony Brook 64 * - Mr Wednesday  2010-12-17 23:26:43 
          o The Snite 92 Wang Center 70 * - tb-sb  2010-12-17 22:15:43 
          o Irish 86 - Sea Wolves 63 * - IZZYV  2010-12-17 18:09:14 
          o ND 80 Stony Brook 66 * - thecontrarian  2010-12-17 13:56:23 
          o ND 80, stoney, 62 * - IrishThinclad  2010-12-17 12:41:12 
          o St. Joseph County 77 Suffolk County 55 * - irishlaw2010  2010-12-17 11:12:48 
          o Irish 87 Sea Wolves 68 * - ad44  2010-12-17 09:44:29 
          o ND 80 The Other SB 68 * - ddc  2010-12-17 09:32:07 
          o ND 78 SB 62 * - TripleDomer  2010-12-17 03:07:09 
          o ND-81-SB-73 * - BIG MAC  2010-12-16 16:07:08 
          o ND 82 SB 63 * - motownmike  2010-12-16 14:41:50 
          o ND 79 SB- 59 * - drew  2010-12-16 14:32:52 
          o ND 80 Stony 60 * - jdnd  2010-12-16 12:31:46 
          o ND 82 Stonybrook 61 * - bobnd80  2010-12-16 10:36:42 
          o ND 87 Stony 65 * - USDYotes-85  2010-12-16 09:54:17 
          o ND 85 stonyB 66 * - oggie  2010-12-16 09:34:21 
          o ND 78 Stoney Brook 66 * - campus-zoo  2010-12-16 09:11:26 
          o Notra Dahm 89 Stoners Brook 68 * - IU4ND  2010-12-16 08:19:29 
          o ND 85 - Stony 62 * - ND79  2010-12-16 08:03:00 
          o ND 87 Stonies 63 * - DESERTFOX1ND  2010-12-16 07:16:58 
          o Go Irish 80, Rocky Stream 64 * - sanchez  2010-12-15 23:49:46 
          o ND 82 Stony Brook 66 * - We_Are_ND10  2010-12-15 23:29:02 
          o ND 83 - SB 60 * - OmahaIrish  2010-12-15 23:06:51 
          o Irish 90 stonypoint 64 * - golyadkin  2010-12-15 22:43:00 
          o ND 94 SUNY Stony Brook 62 * - flanner96  2010-12-15 22:30:52 
          o nd 85 sb 64 * - nd1992  2010-12-15 22:27:51 
          o Irish 81, Not Irish 60 * - IrishMace  2010-12-15 21:41:08 
          o ND 86 SB 67 * - coalcracker  2010-12-15 21:38:59 
          o nd 83 stoney brook 63 * - dbcsmith  2010-12-15 21:25:05 
          o ND 82 SB 65 * - jjbigg  2010-12-15 20:58:41 
          o I finally have ESPNU 83 Stoners 61* - davemc53  2010-12-15 20:58:10 
          o ND 81 a small stream with stones 70 * - ndlep08  2010-12-15 20:47:37 
          o ND 84 Stony Brook 65 * - scottie  2010-12-15 20:19:26 
          o Tony Brooks 90 Stony Brook 64 * - Giggity_Giggity  2010-12-15 20:06:43 
          o ND-79 SB -64 * - MikeRam05  2010-12-15 19:16:56 
          o We're ranked - 80 They're rank - 59 * - Indy77  2010-12-15 18:55:57 
          o ND 91 SUNY SB 73 * - 206er  2010-12-15 18:50:02 
          o ND 88 SB 63 * - bigmacattack21  2010-12-15 18:28:59 
          o ND 82 SUNY-SB 60 * - pmoose  2010-12-15 18:08:57 
          o Mike Golic's School 85 Dr. Laura's School 67 * - btsmom82  2010-12-15 18:00:59 
          o ND 87 Stony Brook 65 * - pmac98  2010-12-15 18:00:12 
          o ND 85 Stony 68 * - leftcoastirish  2010-12-15 17:59:03 
          o ND 80 - SB 70 * - ndwineaux  2010-12-15 17:29:07 
          o ND 88 Stony Brook 61 * - ndredhawk06  2010-12-15 17:25:17 
          o ND 92 SB 69 * - 65domer  2010-12-15 17:24:49 
          o Finals over 88; Took a Diff Q class there 68 * - nd1986  2010-12-15 17:17:10 
          o SoBe 88 - SB 69 * - domer95  2010-12-15 17:07:38 
          o ND 77 - SB 63 * - syririshfan  2010-12-15 16:36:14 
          o Irish 88 Stony Brook 69 * - MontanaOtter08  2010-12-15 16:36:07 
          o ND 85, Stony Brook 60 * - Cartwright  2010-12-15 16:34:59 
          o ND 77 Seawolves 57 * - PMacDuLac  2010-12-15 16:15:53 
          o Irish 81, SB 69 * * - tboner  2010-12-15 16:12:31 
          o ND 87, I have no idea what that logo is supposed to be 66. * - SavageDragon  2010-12-15 16:10:25 
          o ND 84, SUNYSB 60 * - ShermanOaksND  2010-12-15 15:50:24 
          o ND 78 SB 60 * - Dudd  2010-12-15 15:49:32 
          o ND 84 SB 64 * - Big Sotey  2010-12-15 15:44:59 
          o Irish 86 SB 60 * - RP99  2010-12-15 15:36:43 
