    * Everybody on the record for the Boeheim Exceptions - El Kabong  2010-12-31 11:25:03  [Tag Thread]  [Show All]
          o ND 74 SU 79 * - Mooneytostle  2011-01-01 15:14:56 
          o ND@CarrierDome 65, Cuse@CarrierDome 73 (Hope I'm wrong) * - phlsphr  2011-01-01 14:44:16 
          o ND 75 'Cuse 78 * - BREEN  2011-01-01 14:22:55 
          o wglaw - jdnd  2011-01-01 14:14:41 
          o ND 72 Cuse 75 * - motownmike  2011-01-01 13:58:42 
          o ND 69, SU 76 * - ogradynd96  2011-01-01 13:37:10 
          o ND 69 syracuse 65.. * - dublinbill  2011-01-01 12:47:09 
          o ND 68 SU 75 * - TripleDomer  2011-01-01 11:45:10 
          o ND 69, Syracuse 75 * - Tarascan  2011-01-01 11:24:50 
          o ND 68 Cuse 73 * - Tubes  2011-01-01 11:13:44 
          o Green 77 Orange 73 * - cwokk  2011-01-01 10:46:24 
          o nd 72, Cuse 78 * - goldenboy86  2011-01-01 10:14:11 
          o Tory Jackson 75, Eric DevenDORK 82 * - sanchez  2011-01-01 10:05:10 
          o Irish 69 - Orange 75 * - IZZYV  2011-01-01 08:59:48 
          o ND 74 SU 70 * - pendy  2011-01-01 08:48:28 
          o ND 79 - NoExsCuse 83 * - ND79  2011-01-01 08:05:36 
          o ND 77 Syracuse 71 * - We_Are_ND10  2011-01-01 07:42:23 
          o ND 72 SU 75 * - tb-sb  2011-01-01 05:52:41 
          o ND 81 Syr 78 * - Drew  2011-01-01 02:30:19 
          o ND 67 Cuse 70 * - RP99  2010-12-31 21:20:31 
          o Exceptional 81, Boeheim 80 * - Kayo  2010-12-31 19:48:07 
          o ND 70 'cuse 78 * - NDPhils  2010-12-31 16:11:51 
          o ND 68 Cuse 74 * - Mr Wednesday  2010-12-31 15:02:26 
          o ND 62 SU 66 * - pmoose  2010-12-31 13:46:21 
          o ND 70, cuse 76 * - flirish08  2010-12-31 11:25:03 
          o nD 70 SU 80 * - campus-zoo  2010-12-31 11:25:03 
          o ND 68 SUks 75 * - DESERTFOX1ND  2010-12-31 11:25:03 
          o nd 74 su 79 * - nd1992  2010-12-31 11:25:03 
          o ND 76 - Syr 81 * - OmahaIrish  2010-12-31 11:25:03 
          o Kyle Mac76 Gerry Mac 72 * - btsmom82  2010-12-31 11:25:03 
          o ND 68 Cuse 70 * - bobnd80  2010-12-31 11:25:03 
          o nd 72 cuse 69 * - Deezy  2010-12-31 11:25:03 
          o ND 64 Cuse 72 * - Nihilist In Golf Pants  2010-12-31 11:25:03 
          o ND 70 SU 77 * - coalcracker  2010-12-31 11:25:03 
          o ND 67 Syracuse 72 * - irishlaw2010  2010-12-31 11:25:03 
          o ND 75 Cuse 81 * - Big Sotey  2010-12-31 11:25:03 
          o Du Lac 77 L'Orange 72 * - ad44  2010-12-31 11:25:03 
          o ND 68 Cuse 67 * - IrishLep  2010-12-31 11:25:03 
          o ND 75 SU 71 * - USDYotes-85  2010-12-31 11:25:03 
          o ND78 Cuse 75 * - LAW83  2010-12-31 11:25:03 
          o ND 74 Cuse 79 * - pmac98  2010-12-31 11:25:03 
          o ND 77 - Syracuse 72 * - nkrienke32  2010-12-31 11:25:03 
          o ND 70 SU 65 * - NDWahoo  2010-12-31 11:25:03 
          o ND 68 Syracuse 78 * - thecontrarian  2010-12-31 11:25:03 
          o Irish 70, Cuse 69 * - tboner  2010-12-31 11:25:03 
          o ND 77 SU 73 * - flanner96  2010-12-31 11:25:03 
          o Irish 68 I hate everything about 'Cuse 67 * - whitefieldwarrior  2010-12-31 11:25:03 
          o Us 71 Them 79 * - Shenanski  2010-12-31 11:25:03 
          o nd 74 cuse 71 * - dbcsmith  2010-12-31 11:25:03 
          o ND 72; Cuse 70 * - Nd1986  2010-12-31 11:25:03 
          o ND 71 Cuse 77 * - leftcoastirish  2010-12-31 11:25:03 
          o ND 73 Cuse 75 * - ndredhawk06  2010-12-31 11:25:03 
          o ND 78 Syracuse 77 * - SavageDragon  2010-12-31 11:25:03 
          o ND 68 SU 75 * - jjbigg  2010-12-31 11:25:03 
          o The Green-77;The Orange-75 * - BIG MAC  2010-12-31 11:25:03 
          o Irish 71 Cuse' 70 * - mendon18  2010-12-31 11:25:03 
          o ND 69, SU 66 * - IrishThinclad  2010-12-31 11:25:03 
          o ND 66, SUcks 64 * - ShermanOaksND  2010-12-31 11:25:03 
          o Irish 76, Not Irish 85 * - IrishMace  2010-12-31 11:25:03 
          o ND 77 SU 73 * - ddc  2010-12-31 11:25:03 
          o ND 72 SU 68 * - Dudd  2010-12-31 11:25:03 
          o ND 78 - whiny exCUSEs 71 * - domer95  2010-12-31 11:25:03 
          o Irish 71 Crush Orange 68* - davemc53  2010-12-31 11:25:03 
          o ND 70 orange 67 * - PMacDuLac  2010-12-31 11:25:03 
          o Irish 71 orangina 68 * - golyadkin  2010-12-31 11:25:03 
          o ND - 73 - Stewardess U - 80 * - Indy77  2010-12-31 11:25:03 
          o ND 71 Saltine Warriors 68 * - IU4ND  2010-12-31 11:25:03 
          o ND-75 Syracuse -71 * - MikeRam05  2010-12-31 11:25:03 
          o ND 75 Orange people 68 * - 65domer  2010-12-31 11:25:03 
          o ND 74, Syracuse 77 * - Cartwright  2010-12-31 11:25:03 
          o ND 72 SU 78 * - NDLuthy  2010-12-31 11:25:03 
          o ND 75 SUck it 72 * - Giggity_Giggity  2010-12-31 11:25:03 
    * nd 74 cuse 77 - oggie  2010-12-31 11:09:11  [Tag Thread]  [Show All]
