    * Everybody on the record for Jawjuh - El Kabong  2010-11-22 21:33:00  [Tag Thread]  [Show All]
          o ND 75 GA 70 * - schemer06  2010-11-25 18:02:00 
          o nd 74 uga 68 * - DomerJon  2010-11-25 16:30:17 
          o nd 77 dawgs 70 * - flirish08  2010-11-25 14:38:30 
          o ND 74, Georgia 69* * - sanchez  2010-11-25 13:55:36 
          o ND 77 Georgia 70 * - Tubes  2010-11-25 12:42:47 
          o ND 78 georgia 73 * - dublinbill  2010-11-25 11:54:08 
          o ND 67 UGa 76 * - cj4319  2010-11-25 09:29:48 
          o Irish 78 - Bulldogs 71 * - IZZYV  2010-11-25 07:03:24 
          o ND 82 GA. 71 * - tb-sb  2010-11-25 06:56:20 
          o ND 79 UGA 68 * - Shenanski  2010-11-24 22:02:46 
          o ND 75 Dawgs 69 * - irishlaw2010  2010-11-24 21:35:11 
          o ND 80, UGA 75 * - CRASH  2010-11-24 21:23:35 
          o nd 87 ga 74 * - oggie  2010-11-24 17:24:41 
          o ND 74, UGA 68 * - IrishThinclad  2010-11-24 14:20:28 
          o ND 72 UGA 69 * - pendy  2010-11-24 08:30:57 
          o ND 78, UGA 75 * - ogradynd96  2010-11-24 03:02:07 
          o ND-76 UGA-73 * - OmahaIrish  2010-11-23 23:47:18 
          o The Observer 82 The Red and Black 76 * - btsmom82  2010-11-23 18:40:05 
          o ND 76 UGA 81 * - campus-zoo  2010-11-23 17:51:15 
          o Irish 82 Georgia 73 * - MontanaOtter08  2010-11-23 17:36:53 
          o ND 88- UGA 75 * - Drew  2010-11-23 17:33:39 
          o ND 76 Georgia 71 * - bobnd80  2010-11-23 16:41:43 
          o ND 80; GA 73 * - nd1986  2010-11-23 13:56:33 
          o ND 86 UGA 79 - IU4ND  2010-11-23 13:37:33 
          o ND64 Georgia 82 * - LAW83  2010-11-23 13:21:39
                + Seriously, You Picked Against ND? * - btsmom82  2010-11-24 13:46:10
                      # Not an outrageous proposition - IrishMace  2010-11-24 22:38:02 
          o ND 88 UGA 79 * - motownmike  2010-11-23 13:04:22 
          o ND 80 UGA 79 * - ND65  2010-11-23 12:49:35 
          o A.Carr 81 D.Wilkins 73 * - ad44  2010-11-23 12:45:29 
          o ND 90 Georgia 76 * - flanner96  2010-11-23 12:24:53 
          o ND-88-Ga.-82 * - BIG MAC  2010-11-23 12:22:42 
          o nd 78 ga 72 * - nd1992  2010-11-23 12:16:24 
          o ND 85 woof woof woof 69 * - ndlep08  2010-11-23 11:15:25 
          o ND 91 Georgia 72 * - 206er  2010-11-23 11:08:11 
          o ND 83 UGA 70 * - jjbigg  2010-11-23 10:54:14 
          o ND 78, Georgia 72 * - Cartwright  2010-11-23 09:59:12 
          o ND 85, UGA 70 * - ShermanOaksND  2010-11-23 09:52:15 
          o ND 82 Georgia 69* - davemc53  2010-11-23 09:34:16 
          o ND 79 UGA 75 * - RP99  2010-11-23 09:34:15 
          o Irish 79, UGA 69 * * - tboner  2010-11-23 09:28:57 
          o ND 80 UGA 75 * - jdnd  2010-11-23 08:58:35 
          o ND 79-DemDawgs 73 * * - syririshfan  2010-11-23 08:27:26 
          o ND 80 Dawgs 72 * - DESERTFOX1ND  2010-11-23 08:22:03 
          o ND 79 - HowBoutThamDawgs 74 * - ND79  2010-11-23 08:20:15 
          o ND 71, UGA 69 * - Tarascan  2010-11-23 08:11:59 
          o Irish 78 Dawgs 66 * - bigmacattack21  2010-11-23 08:03:32 
          o ND 85 GA 79 * - PMacDuLac  2010-11-23 08:00:18 
          o ND 74 Ugh-a 70 * - ndwineaux  2010-11-23 07:07:13 
          o ND 81 Georgia 74 * - TripleDomer  2010-11-23 00:55:04 
          o ND 83 UGA 75 * - Mr Wednesday  2010-11-23 00:47:39 
          o ND 78 Georgia 72 * - We_Are_ND10  2010-11-23 00:37:41 
          o Endy 84 Ugguh 79 * - SavageDragon  2010-11-22 23:22:31 
          o Irish 80, Not Irish 73 * - IrishMace  2010-11-22 23:02:41 
          o Nd 87 UGA 78 * - Breen  2010-11-22 22:29:43 
          o ND 86 - UGA 68 * - domer95  2010-11-22 22:28:19 
          o ND 87 Dawgs 67 * - evilleirish  2010-11-22 22:23:21 
          o Redheads 82 Rednecks 73 * - Giggity_Giggity  2010-11-22 22:21:10 
          o Irish 83 Bulldogs 74 * - pmoose  2010-11-22 22:20:51 
          o ND 78 UGA 74 * - coalcracker  2010-11-22 22:03:18 
          o Irish 80 Dogs 71 * - leftcoastirish  2010-11-22 22:01:15 
          o Irish 82 ug. uh. 75 * - golyadkin  2010-11-22 21:58:57 
          o ND 79 Dawgs 72 * - Big Sotey  2010-11-22 21:57:59 
          o ND 86 UGA 71 * - ndredhawk06  2010-11-22 21:56:38 
          o ND-84 Georgia -73 * - MikeRam05  2010-11-22 21:49:51 
          o ND 79 Georgia 71 * - scottie  2010-11-22 21:49:30 
          o ND 89 GU 77 * - 65domer  2010-11-22 21:46:53 
          o ND 77 UGa 69 * - pmac98  2010-11-22 21:46:23 
          o ND 80 Georgia 70 * - Dudd  2010-11-22 21:42:18 
          o ND 78 - Dogmeat 74 * - Indy77  2010-11-22 21:39:35 
