    * Everybody on the record for UMBC * - El Kabong  2010-12-20 10:23:50  [Tag Thread]  [Show All]
          o ND 94, UMBC 69 * - ogradynd96  2010-12-22 19:11:13 
          o ND 93 umbc 64 * - DomerJon  2010-12-22 18:11:30 
          o Irish Wolfhounds 93 Chesapeake Bay Retrievers 56 * * - whitefieldwarrior  2010-12-22 17:04:03 
          o ND 92, UMBC 56 * - Goldenboy86  2010-12-22 16:26:37 
          o Nd 92 Usomething 56 * - flirish08  2010-12-22 14:08:18 
          o ND 91 UMBC 58 * - Tubes  2010-12-22 11:07:54 
          o Irish 90 - Retrievers 62 * - IZZYV  2010-12-22 06:49:23 
          o ND 93 UMBC 64 * - Mr Wednesday  2010-12-22 00:41:33 
          o ND 100- UMBC 59 * - Drew  2010-12-21 16:13:12 
          o ND 93 UMBC 59 * * - bobnd80  2010-12-21 15:48:59 
          o ND-89-UMBC-71 * - BIG MAC  2010-12-21 15:24:54 
          o ND 94-UMBC 62 * - syririshfan  2010-12-21 14:11:42 
          o ND 89 Other team 61 * - motownmike  2010-12-21 13:25:29 
          o ND 92 umbc 62.. * - dublinbill  2010-12-21 11:39:48 
          o ND 87 UMBC 60 * - bigmacattack21  2010-12-21 11:26:04 
          o ND 93 UMBC 61 * - USDYotes-85  2010-12-21 10:40:04 
          o ND 90 UMBC 50 * - irishlaw2010  2010-12-21 09:21:42 
          o ND 91 - Retrievers (Really?) 68 * - ND79  2010-12-21 08:29:59 
          o ND 99 Retrievers 62 * - PMacDuLac  2010-12-21 08:16:27 
          o ND 96 UMBC 72 * - pendy  2010-12-21 07:42:50 
          o ND 88 BC 56 * - tb-sb  2010-12-21 07:05:58 
          o ND 93 UMBC 60 * - DESERTFOX1ND  2010-12-21 06:07:17 
          o Irish Setters 100, Golden Retrievers 67 * - sanchez  2010-12-21 00:47:18 
          o ND 79 -UMBC 62 * - OmahaIrish  2010-12-20 23:40:59 
          o ND 88 UMBC 60 * - We_Are_ND10  2010-12-20 22:35:48 
          o Irish 90, Not Irish 57 * - IrishMace  2010-12-20 21:52:50 
          o ND 93, UMBC 63 * - Tarascan  2010-12-20 21:47:47 
          o ND 92 UMBC 56 * - BREEN  2010-12-20 19:54:40 
          o My School 92 Brian Dawson's school 59 * - Boobie78  2010-12-20 18:36:15 
          o nd 86 umbc 60 * - dbcsmith  2010-12-20 18:24:48 
          o ND 94 UMBC 62 * - Big Sotey  2010-12-20 18:14:08 
          o Clashmore Mike 92 Old Yeller 65 * - ddc  2010-12-20 17:05:38 
          o ND 88-73. extra points for having cutest mascot logo ever * - humbaba  2010-12-20 16:38:29 
          o ND 90; UMBC 66 * - nd1986  2010-12-20 16:35:18 
          o ND-88 UMBC-65 * * - MikeRam05  2010-12-20 16:10:42 
          o ND 85 Retrievers 61 * - Shenanski  2010-12-20 15:52:57 
          o Irish 84 umbicks 59 * - golyadkin  2010-12-20 15:26:05 
          o ND 84 UMBC 58 * - JDND  2010-12-20 15:21:53 
          o ND 92, Catonsville, Hon! 60 * - Cartwright  2010-12-20 15:20:18
                + You mean Greater Halethorpe! * - Slotts  2010-12-20 15:30:24
                      # Good thing we don't play these guys in chess. * - stedsman  2010-12-20 15:47:14
                            * Heh. - Cartwright  2010-12-20 17:03:02 
          o ND 87 Other guys 50 * - pmoose  2010-12-20 14:41:35 
          o ND81 Retreivers 59 * - LAW83  2010-12-20 14:39:07 
          o nd 93 umbc 60 * * - oggie  2010-12-20 14:22:13 
          o ND - 90 Acronyms - 69 * * - Indy77  2010-12-20 14:17:14 
          o IRISH 88 Us More Bench and Cooley 68* - davemc53  2010-12-20 13:41:37 
          o ND 83 UMBC 60 * - coalcracker  2010-12-20 13:35:07 
          o ND 83 bad guys 65 * - ndlep08  2010-12-20 13:23:06 
          o The Leprechaun 88 True and Trudy Grit 66 * - btsmom82  2010-12-20 12:53:15 
          o Irish 93 UMBC 62 * - MontanaOtter08  2010-12-20 12:50:14 
          o ND 85 UMBC 65 * - campus-zoo  2010-12-20 12:28:17 
          o ND 89 That team bringing down our RPI 58 * - IU4ND  2010-12-20 12:18:58 
          o ND 88, UMBC 54 * - IrishThinclad  2010-12-20 12:13:58 
          o Irish 92 Retrievers 66 * - ad44  2010-12-20 12:09:36 
          o ND 77, UMBC 61 * - irish3inaz  2010-12-20 12:08:37 
          o ND 86 Any team with "BC" in the title can suck it 70 * - Giggity_Giggity  2010-12-20 11:50:12 
          o ND 87 Today's cupcake 61 * - leftcoastirish  2010-12-20 11:44:05 
          o ND 90, Hybrid mix of Michigan and Boston College 63 * - SavageDragon  2010-12-20 11:39:01 
          o nd 94 umbc 67 * - nd1992  2010-12-20 11:38:19 
          o ND 100 - UMBC 62 * - domer95  2010-12-20 11:36:41 
          o ND 88 UMBC 60 * - Dudd  2010-12-20 11:35:45 
          o ND 91 UMBC 57 * - pmac98  2010-12-20 11:21:23 
          o ND 89 UMBC 51 * - scottie  2010-12-20 11:15:07 
          o Irish 89, UMBC 69 * - tboner  2010-12-20 11:11:50 
          o ND 99 UMBC 51 * - 65domer  2010-12-20 11:00:05 
          o ND 97 UMBC 59 * - ShermanOaksND  2010-12-20 10:58:50 
          o ND 90 UMBC 55 * - flanner96  2010-12-20 10:43:57 
          o ND 88 UMBC 61 * - TripleDomer  2010-12-20 10:36:07 
          o ND 85 UMBC 56 * - ndredhawk06  2010-12-20 10:35:52 
          o Irish 86 UMBC 60 * - RP99  2010-12-20 10:34:19 
          o ND 86 UMBC 64 * - jjbigg  2010-12-20 10:30:46 
