    * Everybody on the record for the Bulls * - El Kabong  2011-02-10 17:47:15  [Tag Thread]  [Show All]
          o nd 76 usf 68 * - flirish08  2011-02-12 11:20:19 
          o ND 70 USF 63 * - Tubes  2011-02-12 10:24:38 
          o ND 68 USC 57 * - Goldenboy86  2011-02-12 09:13:46 
          o ND 70 usf 64.. * - dublinbill  2011-02-12 07:56:24 
          o Irish 72 - Bulls 63 * - IZZYV  2011-02-11 23:39:04 
          o ND 68 USF 60 * - Mr Wednesday  2011-02-11 21:27:55 
          o Real Thing 75 Bull 63 * - tb-sb  2011-02-11 20:27:21 
          o ND 75, USF 67 * - ogradynd96  2011-02-11 19:52:23 
          o ND 72, USF 69 * - Tarascan  2011-02-11 18:22:01 
          o N.D. 71 Bulls 68 * - zirish2011  2011-02-11 16:08:18 
          o Lou 81 Skip 69 * - whitefieldwarrior  2011-02-11 12:30:40 
          o ND 68 USF 62 * * - BREEN  2011-02-11 11:54:09 
          o ND 69, USF 57 * - IrishThinclad  2011-02-11 11:31:49 
          o ND 69 SFU 60 * * - pendy  2011-02-11 10:03:52 
          o ND 67, S. FLA 62 * - irish3inaz  2011-02-11 09:56:10 
          o Irish 73 USF 64 * - ddc  2011-02-11 09:54:05 
          o ND 71 USF 68 * - thecontrarian  2011-02-11 09:39:43 
          o ND 68 usf 60 * - PMacDuLac  2011-02-11 08:27:57 
          o ND 70 SFLA 64 * - DESERTFOX1ND  2011-02-11 08:11:04 
          o Mishawaka 74 St. Pete 63 * - ad44  2011-02-11 07:52:30 
          o Irish 71, Bull 63 * - sanchez  2011-02-11 06:19:29 
          o ND 68 - SF 61 * - OmahaIrish  2011-02-10 22:44:06 
          o ND 73 USF 67 * - TripleDomer  2011-02-10 21:40:53 
          o Irish 83 South Fla 71 * - Camarillo Brillo  2011-02-10 20:58:10 
          o Lou 74 Skip 69 * - RJD  2011-02-10 18:50:49 
          o ND 82 USF 68 * - flanner96  2011-02-10 18:16:45 
          o ND 77 USF 70 * - We_Are_ND10  2011-02-10 17:47:15 
          o "Anne Thompson, NBC News" 74 "Kerry Sanders, NBC News" 67 * - btsmom82  2011-02-10 17:47:15 
          o ND 69 USF 62 * - ndredhawk06  2011-02-10 17:47:15 
          o ND 71 USF 65 * - oggie  2011-02-10 17:47:15 
          o nd 68 usf 64 * - nd1992  2011-02-10 17:47:15 
          o ND 73 - Bulls 66 * - ND79  2011-02-10 17:47:15 
          o ND 79 SF 63 * * - 65domer  2011-02-10 17:47:15 
          o ND 83 - Miami-Lite 68 * - domer95  2011-02-10 17:47:15 
          o Irish 80 USF 65 * - golyadkin  2011-02-10 17:47:15 
          o ND 71 Tampa State 64 * - leftcoastirish  2011-02-10 17:47:15 
          o Irish 67, Not Irish 63 * - IrishMace  2011-02-10 17:47:15 
          o ND 67, SF 61 * - ShermanOaksND  2011-02-10 17:47:15 
          o ND - 86 - SF - 71 * - IRISHBURG78  2011-02-10 17:47:15 
          o ND 70, Da Bulls 61 * - SavageDragon  2011-02-10 17:47:15 
          o ND 81 USF 68 * - NDski  2011-02-10 17:47:15 
          o ND 72 USF 60 * - Big Sotey  2011-02-10 17:47:15 
          o ND 75 USF 61 * - ndlep08  2011-02-10 17:47:15 
          o 2nd place 73 2nd to last place 62 * - grirish  2011-02-10 17:47:15 
          o Irish 71 South Florida 63 * - MontanaOtter08  2011-02-10 17:47:15 
          o ND 78 USF 62 * - scottie  2011-02-10 17:47:15 
          o ND 75 USF 68 * - coalcracker  2011-02-10 17:47:15 
          o ND74 USF 66 * - Nihilist In Golf Pants  2011-02-10 17:47:15 
          o ND 67 USF 58 * - NDLuthy  2011-02-10 17:47:15 
          o Cold and Snowy 64 Warm and Sunny 59 * - mendon18  2011-02-10 17:47:15 
          o ND-72-USF-69 * - BIG MAC  2011-02-10 17:47:15 
          o ND 68 USF 66 * - jjbigg  2011-02-10 17:47:15 
          o ND 68, Bulls 67. * - ndwineaux  2011-02-10 17:47:15 
          o ND 76 USF 58 * - sweeds  2011-02-10 17:47:15
                + AND THE AWARD GOES TO... - sweeds  2011-02-12 13:52:15
                      # Humility, Sir, Humility * - btsmom82  2011-02-12 14:17:13 
          o ND 71 usf 62 * - NDPhils  2011-02-10 17:47:15 
          o Irish 72, USF 69 * - tboner  2011-02-10 17:47:15 
          o ND 70 SFLa 65 * - campus-zoo  2011-02-10 17:47:15 
          o ND- 69 USF - 64 * - MikeRam05  2011-02-10 17:47:15 
          o ND 77 USF 69* - davemc53  2011-02-10 17:47:15 
          o ND 68 SoFlo 60 * - pmoose  2011-02-10 17:47:15 
          o They're all tough on the road 70 in the BE 64 * - irishlaw2010  2011-02-10 17:47:15 
          o ND 73 SoFla 67 * - pmac98  2011-02-10 17:47:15 
          o ND 76, USF 68 * - Cartwright  2011-02-10 17:47:15 
          o Beat em in Basketball 76 Beat em in Football 67 * - Shenanski  2011-02-10 17:47:15 
          o ND 78 USF 67 * - IrishLep  2011-02-10 17:47:15 
          o ND 72 USF 64 * - Dudd  2011-02-10 17:47:15 
          o ND 73 USF 65 * - Giggity_Giggity  2011-02-10 17:47:15 
          o ND 77; USF 72 * - Nd1986  2011-02-10 17:47:15 
          o ND 71 USF 66 * - IU4ND  2011-02-10 17:47:15 
