    * Everybody on the record for the Cheeseheads - El Kabong  2010-11-26 22:04:48  [Tag Thread]  [Show All]
          o Irish 65, Badgers 60 * - sanchez  2010-11-28 18:23:54 
          o ND 63 Wisconsin 65 * - Tubes  2010-11-28 16:02:57 
          o Nd 58, wis 62 * - flirish08  2010-11-28 15:50:16 
          o ND 59, UW 57 * - SavageDragon  2010-11-28 15:46:42 
          o ND 56 Wiscy 61 * - ndwineaux  2010-11-28 12:36:55 
          o ND 60, Wisk 58 * - ShermanOaksND  2010-11-28 10:55:30 
          o ND 58 wisc 55.. * - dublinbill  2010-11-28 10:41:15 
          o ND 57 Wisconsin 71 * - NDTwice  2010-11-28 10:33:40 
          o Irish 72 badgers 67 * - goldenboy86  2010-11-28 10:12:38 
          o are ND 69 WIS(h) they were 66 * - tb-sb  2010-11-28 09:18:34 
          o ND 58 Wisconsin 55 * - pendy  2010-11-28 08:58:15 
          o ND 55 Wisconsin 62 * - irishlaw2010  2010-11-28 07:37:37 
          o ND 60, UW 66 * - ogradynd96  2010-11-28 00:56:40 
          o ND 64, Wisc 67 * - CRASH  2010-11-27 20:29:08 
          o ND 64 UW 61 * - breen  2010-11-27 19:48:27 
          o ND 65 - WI 62 * - ND79  2010-11-27 16:44:15 
          o ND 66 Wisc 63 * - DomerJon  2010-11-27 15:39:56 
          o ND 74 WI 68 * - PMacDuLac  2010-11-27 15:35:39 
          o ND 62 Wisky 66 * - pmac98  2010-11-27 14:54:31 
          o ND 60 Wisky 59 * - IrishLep  2010-11-27 14:27:43 
          o ND 71 Cheese 65 * - ndlep08  2010-11-27 14:01:16 
          o ND 69 Wisconsin 64 * - MikeRam05  2010-11-27 13:53:23 
          o ND 72 Wisconsin 67 * - Drew  2010-11-27 13:30:36 
          o ND 70 Badgers 72 * - 206er  2010-11-27 13:18:16 
          o ND 67 Wisconsin 74 * - LAW83  2010-11-27 13:11:07 
          o Beer, Brats and Cheese 61 - ND 55 * - Indy77  2010-11-27 12:54:21 
          o Irish 80 budgers 75 * - golyadkin  2010-11-27 12:26:42 
          o ND 64 Wisconsin 56 * - We_Are_ND10  2010-11-27 12:09:49 
          o Irish 66 Wiscy 64 * - ad44  2010-11-27 11:05:48 
          o ND 64 UW 69 * - jjbigg  2010-11-27 11:00:27 
          o Fighting Irish 66 Cheddarheads 63 * - Camarillo Brillo  2010-11-27 09:52:17 
          o Irish 60 UW 64 * - ddc  2010-11-27 09:47:27 
          o Crackers 64 Cheese 55 * - Giggity_Giggity  2010-11-27 09:37:04 
          o ND 82 Whisky 79 * - IU4ND  2010-11-27 09:12:44 
          o Brey 55 Bo 61 * - whitefieldwarrior  2010-11-27 09:04:53 
          o ND 62, Wisconsin 64 * - Tarascan  2010-11-27 08:56:32 
          o ND 52 Wisc 57 * - campus-zoo  2010-11-27 08:14:04 
          o ND-61-Wisconsin-59 * - BIG MAC  2010-11-27 08:13:01 
          o Irish 63 - Badgers 58 * - IZZYV  2010-11-27 07:07:36 
          o ND 69 Wizzy 66 * - DESERTFOX1ND  2010-11-27 06:51:05 
          o Please let me be wrong ND 58 Wiscy 66 * - pmoose  2010-11-27 05:47:49 
          o The Leprechaun 61 Buckingham U. Badger 58 * - btsmom82  2010-11-27 03:18:18 
          o ND 60 UW 64 * - oggie  2010-11-27 02:22:57 
          o Irish 68 Curds 62 * - INDYIRISHMAN  2010-11-27 02:19:10 
          o ND 62 UW 58 * - Mr Wednesday  2010-11-27 01:40:05 
          o ND 58 UW 62 * - TripleDomer  2010-11-27 01:35:41 
          o Irish 54, Not Irish 59 * - IrishMace  2010-11-27 01:15:11 
          o ND 54 - UW 58 * - OmahaIrish  2010-11-27 01:07:03 
          o Irish 65 Grinch 60* - davemc53  2010-11-27 01:00:18 
          o ND 58 Wisconsin 61 * * - bobnd80  2010-11-27 00:04:49 
          o ND 68 Wisconsin 63 * - coalcracker  2010-11-26 23:59:43 
          o Irish 60, Wisconsin 57 * - IrishThinclad  2010-11-26 23:54:27 
          o ND 69 Wisc 59 * - scottie  2010-11-26 23:45:25 
          o Irish 69, Wisc 70 * - tboner  2010-11-26 23:37:41 
          o ND 68 Wisc 64 * - ndredhawk06  2010-11-26 23:27:17 
          o ND 33, Wisc 35 * - Motlicious  2010-11-26 23:15:43 
          o ND 69 Wisconsin 63 * - motownmike  2010-11-26 23:12:15 
          o ND 56, Wisconsin 61 * - Cartwright  2010-11-26 23:07:24 
          o ND 70 Wisky 66 * - Big Sotey  2010-11-26 23:02:50 
          o nd 69 wisc 65 * - dbcsmith  2010-11-26 23:01:44 
          o ND 78 Wisconsin 73 * - evilleirish  2010-11-26 22:59:48 
          o ND 61 Wiscy 64 * - Shenanski  2010-11-26 22:52:09 
          o Irish 71 Badgers 68 * - leftcoastirish  2010-11-26 22:45:16 
          o ND 72 Wisconsin 64 * - flanner96  2010-11-26 22:37:12 
          o ND 74 UW 58 * - pants  2010-11-26 22:25:28 
          o Irish 64 Badgers 58 * - bigmacattack21  2010-11-26 22:22:46 
          o Nd 56 Wisconsin 58 * - Rp99  2010-11-26 22:18:58 
          o ND 79 Wiscy 68 * - 65domer  2010-11-26 22:18:32 
          o Irish 63 Wisconsin 56 * - MontanaOtter08  2010-11-26 22:17:01 
          o Staying 61 Optimistic 59 * - Dudd  2010-11-26 22:15:51 
          o ND 60; wisc 58 * - Nd1986  2010-11-26 22:15:12 
          o nd 67 wis 62 * - nd1992  2010-11-26 22:13:20 
          o ND 55 Cheese 52 * - socal_doubledomer74  2010-11-26 22:11:13 
