    * Everybody on the record for the Hillbillies * - El Kabong  2011-02-16 13:56:04  [Tag Thread]  [Show All]
          o ND 70 Huggins Drinking Buddies 66 * - goldenboy86  2011-02-19 12:15:08 
          o ND 76 WVU 64 * - pmoose  2011-02-19 11:44:57 
          o ND 67 WVA 72 * - Big Sotey  2011-02-19 11:28:07 
          o ND 67 WVU 69 * - Tubes  2011-02-19 10:26:21 
          o ND 68 WVU 74 * - pendy  2011-02-19 10:19:39 
          o ND 75 wvu 65.. * - dublinbill  2011-02-19 09:11:40 
          o floor burns 67 couch burns 64 * - tb-sb  2011-02-19 07:37:05 
          o ND 70 WVU 66 * - Mr Wednesday  2011-02-19 01:43:04 
          o ND 67, WVU 66 * - Tarascan  2011-02-19 01:16:04 
          o Road 69, Mounties 74 * - flirish08  2011-02-18 23:11:04 
          o ND 83 - WVU 67 * - oldfogey  2011-02-18 20:28:15 
          o Irish 71 - Mountaineers 66 * - IZZYV  2011-02-18 19:45:36 
          o ND 69, WVU 70 * - ogradynd96  2011-02-18 19:41:46 
          o ND 75 WVU 70 * - oggie  2011-02-18 16:54:00 
          o ND 79 WVU 71 * - NDski  2011-02-18 16:34:02 
          o Austin Carr 74, Jerry West 65 * - sanchez  2011-02-18 14:46:34 
          o ND schedules schools, not teams 74 Team 69 * - RJD  2011-02-18 14:31:18 
          o ND 74 WVU 63 * - BREEN  2011-02-18 11:37:07 
          o ND 69 - WV 72. Dammit. * - ndwineaux  2011-02-17 21:02:34 
          o ND 65 WV 64 * - mendon18  2011-02-17 14:58:29 
          o ND 74 WV 69 * - jdnd  2011-02-17 14:28:25 
          o Irish 73 WVU 71 * - ddc  2011-02-17 13:16:24 
          o Irlandes-74-Montaneros-67 * - BIG MAC  2011-02-17 12:07:26 
          o ND 73 Backwoods Moonshiners 65 * - IrishLep  2011-02-17 10:56:06 
          o ND 66 West Va 70 * - campus-zoo  2011-02-17 09:52:46 
          o ND 78 wvu 74 * - PMacDuLac  2011-02-17 09:39:21 
          o ND 77 - WVU 68 * - Nd79  2011-02-17 09:38:03 
          o Irish 65 WVU 70 * - irishlaw2010  2011-02-17 08:20:27 
          o ND 72 WVU 69 * - DESERTFOX1ND  2011-02-17 07:46:54 
          o ND 77 WVa 71 * - a59075  2011-02-17 07:26:18 
          o ND 84 WVU 77 * - IU4ND  2011-02-17 06:14:59 
          o Golden Dome 72 Burning Couch 66 * - ad44  2011-02-17 05:28:27 
          o ND 74 WVU 66 * - We_Are_ND10  2011-02-17 01:08:29 
          o ND 72, WVU 67 * - IrishThinclad  2011-02-17 00:17:36 
          o ND 76 W.Va 70 * * - trout  2011-02-16 23:02:27 
          o Irish 63, Not Irish 61 * - IrishMace  2011-02-16 22:58:20 
          o nd 72 wvu 67 * - ndlep08  2011-02-16 22:07:52 
          o green beer 84 moonshine 72 * - ronniewoo  2011-02-16 22:04:10 
          o ND 80 WV 71 * - coalcracker  2011-02-16 22:03:32 
          o Need TEETHbrushes 78 Only Need a TOOTHbrush 69 * - btsmom82  2011-02-16 21:52:27 
          o ND 74 wv 68 * - NDPhils  2011-02-16 20:04:08 
          o ND 70 WVU 71 * - bobnd80  2011-02-16 18:24:18 
          o Nd 67 WVU 65 * - Dudd  2011-02-16 17:55:11 
          o ND 77 Neers 66 * - leftcoastirish  2011-02-16 17:48:51 
          o Irish 68 'eers 70 * - pmac98  2011-02-16 16:55:53 
          o Nathan Detroit look 74 vs, Deliverance look 68 * - The Cone of Silence  2011-02-16 16:21:13 
          o ND 78 Insert Own Hillbilly Joke Here 69 * - flanner96  2011-02-16 16:19:28 
          o Micks 72 McCoys 67 * - NDCuse  2011-02-16 16:06:35 
          o Studebakers 79 - Coalminers 65 * - domer95  2011-02-16 16:06:23 
          o Irish 80 WVU 75 * - MontanaOtter08  2011-02-16 15:45:15 
          o ND 74 WVU 70 * - Nihilist In Golf Pants  2011-02-16 15:44:52 
          o Rice 69 Harris 71 * - TripleDomer  2011-02-16 15:44:17 
          o Irish 75, WVU 69 * - tboner  2011-02-16 15:38:21 
          o Little guy in green 71 Stupid guy in coonskin cap 66* - davemc53  2011-02-16 15:37:03 
          o Ruthless 76 Toothless 66 * - Giggity_Giggity  2011-02-16 15:31:37 
          o IRISH 69, WVU 66 * - IRISH3INAZ  2011-02-16 15:30:16 
          o BFHFTs 81 Desperationfoulers 71 * - golyadkin  2011-02-16 15:19:53 
          o ND 77 WVU 67 * - scottie  2011-02-16 15:11:41 
          o ND-72 WVU-65 * - MikeRam05  2011-02-16 15:02:03 
          o ND 72 WV 66 * - NDLuthy  2011-02-16 14:57:02 
          o Notre Dame Family 71 One Big Happy Family 65 * - Shenanski  2011-02-16 14:55:53 
          o Blue and Gold 77, Blue and Yellow 72 * - SavageDragon  2011-02-16 14:54:01 
          o ND 67 WVU 72 * - jjbigg  2011-02-16 14:46:07 
          o Jameson 77 Moonshine 71 * - grirish  2011-02-16 14:44:29 
          o ND 67 WVU 70 * - thecontrarian  2011-02-16 14:43:54 
          o ND 72, WV 68 * - ShermanOaksND  2011-02-16 14:38:11 
          o Irish 75 - Inbreeders 67 * - syririshfan  2011-02-16 14:34:31 
          o ND 68 WVU 61 * - ndredhawk06  2011-02-16 14:20:02 
          o Bagpipes 65, Banjos 58 * - GeronimoRumplestiltskin  2011-02-16 14:17:45 
          o ND 71, WVU 66 * - Cartwright  2011-02-16 14:14:49 
