    * Everybody on the record for the Zags - El Kabong  2010-12-10 00:55:34  [Tag Thread]  [Show All]
          o ND 68 - Zags 63 * - OmahaIrish  2010-12-11 19:40:56 
          o ND 70 Gonzaga 66 * - IrishJoeinnc  2010-12-11 19:36:18 
          o ND 71 Zags 64 * - goldenboy86  2010-12-11 18:57:24 
          o ND 77, GU 66 * - ogradynd96  2010-12-11 18:12:57 
          o ND 77 Zags 70 * - motownmike  2010-12-11 17:34:06 
          o ND 76 Zags 68 * - Tubes  2010-12-11 14:58:38 
          o Irish 84 - Bulldogs 75 * - IZZYV  2010-12-11 12:04:06 
          o Irish 77, Zags 70 * - sanchez  2010-12-11 10:15:20 
          o ND 83 Zigged, but should'a Zagged 74 * - syririshfan  2010-12-11 09:58:05 
          o ND 82 GZ 72 * - tb-sb  2010-12-11 08:32:09 
          o ND 77 GZ 68 * - Mr Wednesday  2010-12-10 21:55:18 
          o ND 83 Zags 77 * - BREEN  2010-12-10 20:32:33 
          o ND 78 Zags 70 * - DomerJon  2010-12-10 18:04:21 
          o nd 80, zags 70 * - flirish08  2010-12-10 17:52:31 
          o Irish 74, Zags 69 * - irish3inaz  2010-12-10 17:38:31 
          o Irish 77, Not Irish 69 * - IrishMace  2010-12-10 17:02:32 
          o ND 76 Gonzaga 70 * - irishlaw2010  2010-12-10 16:50:32 
          o ND 76 Gonzaga 70 * - Drew  2010-12-10 16:39:15 
          o nd 79 gonzaga 71 * - dbcsmith  2010-12-10 15:58:52 
          o South Bend 81 Spokane 75 * - ad44  2010-12-10 15:21:43 
          o ND 74, Zags 68 * - IrishThinclad  2010-12-10 14:18:34 
          o ND 80 gonzaga 66.. * - dublinbill  2010-12-10 13:54:49 
          o ND 85 GU 72 * - 206er  2010-12-10 13:10:15 
          o ND 77 Gonzaga 73 * - bobnd80  2010-12-10 12:55:21 
          o Irish 73 Zags 64 * - Boobie78  2010-12-10 12:28:27 
          o Irish 70, GU 69 * * - tboner  2010-12-10 12:03:14 
          o ND 74 G 65 * - flanner96  2010-12-10 12:02:20 
          o ND 78, GU 74 * - Tarascan  2010-12-10 11:31:11 
          o ND 74 Zags 61 * - IrishLep  2010-12-10 10:55:05 
          o ND 76 GU 72 * - TripleDomer  2010-12-10 10:48:33 
          o nd 82 gu 73 * - nd1992  2010-12-10 10:43:16 
          o ND 77 Zags 68 * - PMacDuLac  2010-12-10 07:56:33 
          o ND 75 GU 70 * - oggie  2010-12-10 07:31:11 
          o ND 84 Zags 73 * - DESERTFOX1ND  2010-12-10 06:07:54 
          o ND 86 Gonzaga 70 * - ShermanOaksND  2010-12-10 01:28:37 
          o ND 81 Gonzaga 70 * - We_Are_ND10  2010-12-10 01:19:09 
          o ND 87 GU 74 * - 65domer  2010-12-10 00:55:34 
          o ND 88 Zags 75 * - pendy  2010-12-10 00:55:34 
          o ND 70 - Gonzaga 65 * - nkrienke32  2010-12-10 00:55:34 
          o ND 78; Zags 70 * - nd1986  2010-12-10 00:55:34 
          o Irish 77 Zags 70 * - pmac98  2010-12-10 00:55:34 
          o ND 82 Zags 72 * - Big Sotey  2010-12-10 00:55:34 
          o Who all seen da leprechaun? 76, What the hell is a 'zag'? 70 * - SavageDragon  2010-12-10 00:55:34 
          o nd 78 zags 70 * - ndlep08  2010-12-10 00:55:34 
          o ND 80 Zags 71 * - ndredhawk06  2010-12-10 00:55:34 
          o ND 78 Zags 72 * - MikeRam05  2010-12-10 00:55:34 
          o ND 82 ZAGA 73 * - IU4ND  2010-12-10 00:55:34 
          o ND 76 Bing Crosby 81 * - LAW83  2010-12-10 00:55:34 
          o 77-65 * - pmoose  2010-12-10 00:55:34 
          o ND 78 Gonzaga 65 * - coalcracker  2010-12-10 00:55:34 
          o ND 74 GU 67 * - jjbigg  2010-12-10 00:55:34 
          o Irish 71 Gonzaga 63 * - MontanaOtter08  2010-12-10 00:55:34 
          o ND 74 Zags 70 * - jdnd  2010-12-10 00:55:34 
          o Umphrey's McGee 75 Chad Mitchell Trio 69 * - btsmom82  2010-12-10 00:55:34 
          o ND 76, Gonzaga 71 * - Cartwright  2010-12-10 00:55:34 
          o ND---79----Zags---75 * - BIG MAC  2010-12-10 00:55:34 
          o ND 77 Zags 66 * - campus-zoo  2010-12-10 00:55:34 
          o ND 79 Zags 70 * - scottie  2010-12-10 00:55:34 
          o Old Money 85 - Nuveau Riche - 73 * - domer95  2010-12-10 00:55:34 
          o ND 75 Zags 67 * - Dudd  2010-12-10 00:55:34 
          o We're Catholic - 72 They're Not - 75 * - Indy77  2010-12-10 00:55:34
                + Wow! * - Nitschke  2010-12-10 00:55:34 
                + Are You Sure About That? * - btsmom82  2010-12-10 00:55:34
                      # (Jesuit joke) * - Kayo  2010-12-10 06:38:42
                            * Care to Share? * - btsmom82  2010-12-10 23:17:25
                                  o Sure - Kayo  2010-12-11 09:29:15
                                        + Thanks for the Enlightenment :) * - btsmom82  2010-12-11 15:46:57 
                            * what he said, a man with insight. * - Indy77  2010-12-10 10:20:01 
          o My dad's school 77 My uncle's school 71 * - Giggity_Giggity  2010-12-10 00:55:34 
          o ND 83 Zagnut 68* - davemc53  2010-12-10 00:55:34 
          o Irish 72 zags 64 * - golyadkin  2010-12-10 00:55:34 
          o ND 81 Zags 73 * - USDYotes-85  2010-12-10 00:55:34 
          o ND 80 Zags 65 * - RP99  2010-12-10 00:55:34 
          o ND 78 Zags 68 * - leftcoastirish  2010-12-10 00:55:34 
