@@ 9 77 80 @@
Everybody on the record for Ball State * - El Kabong  2017-12-04 11:28:18  [Tag Thread]  [Show All]
Irish 85, Not Irish 63 * - IrishMace  2017-12-05 19:06:42
Irish 77 Not Irish 63 * - guinness1940  2017-12-05 17:30:14
ND 85 Ball State 71 * - Drew  2017-12-05 16:30:02
ND 85 Balls 67 * - Tubes  2017-12-05 16:04:19
ND-83; BS-74 * - BIG MAC  2017-12-05 11:28:47
ND 87 - BALL ST 71 * - syririshfan  2017-12-05 11:16:16
ND 84 BSU 62 * - DomerJon  2017-12-05 10:50:15
ND 84 Ball State 61 * - motownmike  2017-12-05 10:09:55
ND 75 BS 62 * - campus-zoo  2017-12-05 09:49:38
71-55 * - 84david  2017-12-05 09:44:31
Irish 86 BSU 64 * - ddc  2017-12-05 09:38:39
ND 83 BSU 71 * - jjbigg  2017-12-05 09:16:41
Irish 85 - BSU 70 * - IZZYV  2017-12-05 07:44:23
ND 92 Ball St 71 * - Au Dome  2017-12-05 07:36:26
ND 87 B 70 * - hibernianangst  2017-12-05 07:32:27
Nd 77 balls 61 * - Irishjlr  2017-12-05 00:11:09
84 66 * - NDLuthy  2017-12-05 00:10:40
ND 79 Ball State 70 * - IrishTrpt07  2017-12-04 23:56:35
ND 84, Them 65 * - Tarascan  2017-12-04 23:35:58
ND 80 Them 72 * - JACC1203  2017-12-04 23:31:51
ND 90 BS 70 * - tb-sb  2017-12-04 22:52:11
ND 88, Ball State 65 * - DawsonMayes871  2017-12-04 22:39:05
84 v 59 * - LAW83  2017-12-04 22:21:17
Ya 83 them 66 * - civil_engr05  2017-12-04 22:13:39
ND 75, Ball St. 70 * - HistoryProf  2017-12-04 21:55:52
I am doing terrible 85 at this prediction game 63 * - vankelly  2017-12-04 21:52:58
ND 84 BSU 72 * - flanner96  2017-12-04 21:38:09
81 62 * - jclay  2017-12-04 21:26:50
Indiana 80 Also Indiana 64 * - SavageDragon  2017-12-04 21:19:54
ND 81 BSU 67 * - 65domer  2017-12-04 21:16:16
ND 83 BSU 61 * - nd1966  2017-12-04 20:45:19
IRISH 85 Cards 74 * - AD44  2017-12-04 20:35:19
80 70 ND victory * - dwjm3  2017-12-04 19:50:17
ND 85: BS 64 * - Nd1986  2017-12-04 19:34:51
ND 82 BS 63 * - Bmoreirish  2017-12-04 19:33:59
Expect Better Focus 81, Or Swift Kick in the Ball State 60 * - irishfaninbethel  2017-12-04 19:17:50
Hope we show up 85 Ball State 79 * - pmoose  2017-12-04 18:37:42
ND 83 BS 66 * - ndredhawk06  2017-12-04 18:36:03
ND 88 BS 63 * - Nihilist in Golf Pants  2017-12-04 18:24:29
ND 80 Ball State 62 * - Monogrammar  2017-12-04 18:22:57
ND 73 Ball State 51 * - Frank Drebin  2017-12-04 18:12:33
ND 83 Ball U 63 * - BeatPS0607  2017-12-04 18:09:54
ND 88 BSU 70 * - Pendy  2017-12-04 17:16:24
nd 87 ball state 74 * - DBCSMITH  2017-12-04 16:17:29
ND 93 Ball St 74.. * - dublinbill  2017-12-04 16:09:35
Irish 80 them 61 * - athlete37  2017-12-04 15:44:11
ND 79 - BSU 67 * - NDBob  2017-12-04 15:39:20
ND 85 BSU 71 * - oggie  2017-12-04 15:29:59
ND 90, Ball State 75 * - NDFlanner  2017-12-04 15:27:48
ND 78, BallS 59 * - TheRosadoBrothers  2017-12-04 15:02:38
ND 90 Ball St U 70 * - Wolfetone  2017-12-04 14:55:58
ND 78 BSU 63 * - Irishthinclad  2017-12-04 14:52:38
ND 81 Ball St 67 * - UpperEastSideIrish  2017-12-04 14:52:08
Home Cooking 83 Ball Jars 68 * - Sixpointers  2017-12-04 14:45:18
ND 84 Ball State 63 * - scottie  2017-12-04 14:43:21
ND 76 Ball State 62 * - hailmary08  2017-12-04 14:40:44
86-62 * - 2ndstreeter  2017-12-04 14:38:51
ND 83 Ball State 66 * - JBrock18  2017-12-04 14:34:54
ND 75 Ball St 59 * - tmr779  2017-12-04 14:26:23
Regis Philbin 82 David Letterman 65. * - G.K.Chesterton  2017-12-04 13:20:51
Z Hillesland 86 - J Whitlock 62 * - domer95  2017-12-04 13:17:24
ND 82 Ball State 68 * - TripleDomer  2017-12-04 13:12:52
ND 82 BSU 64 * - We_Are_ND10  2017-12-04 12:53:05
90 60 * - ndhouston  2017-12-04 12:50:52
Irish 80 Ball S 69 * - Caber  2017-12-04 12:50:51
Ball so hard 82 Ball State 72 * - Giggity_Giggity  2017-12-04 12:36:57
ND 82 Ball St. 65 * - coalcracker  2017-12-04 12:17:08
Bonzie Colson 85 Bonzi Wells 69 * - IndyDave  2017-12-04 12:12:55
ND85 BS 57 * - NDL89  2017-12-04 12:08:17
ND 86 BSU 65 * - NDWahoo  2017-12-04 12:07:56
85 61 * - leftcoastirish  2017-12-04 12:03:51
ND 77 Ball U 66 * - ndwineaux  2017-12-04 11:48:35
ND 82 Ball State 67 * - pmac98  2017-12-04 11:46:35
