@@ 24 96 85 @@
Everybody on the record for BC * - El Kabong  2018-02-05 10:53:13  [Tag Thread]  [Show All]
You're all way off! * - Irish Tool  2018-02-06 23:27:28
Irish 75, Not Irish 71 * - IrishMace  2018-02-06 19:59:45
ND 70, BC 67 * - Tarascan  2018-02-06 19:52:07
73 v 68 * - LAW83  2018-02-06 18:58:14
ND 63 BC 61 * - NDWahoo  2018-02-06 17:34:51
ND 71 BC 70 * - Wolfetone  2018-02-06 17:14:21
ND 74 BC 67 * - Tubes  2018-02-06 16:35:29
Irish 74, BC 69 * - TheRosadoBrothers  2018-02-06 16:01:19
75 68 * - NDLuthy  2018-02-06 15:25:23
Irish 73 - BC 70 * - IZZYV  2018-02-06 14:04:04
ND 69 - BC 71 * - syririshfan  2018-02-06 13:11:22
ND 74 BC 70 * - Drew  2018-02-06 13:10:50
ND 67 BC 66 * - jjbigg  2018-02-06 12:39:23
CSC 70 SJ 63 * - tb-sb  2018-02-06 12:33:02
ND 73 BC 67 * - BTFNDGUY  2018-02-06 10:51:21
Irish 72 BC 62 * - ddc  2018-02-06 09:28:46
ND 78 BC 72 * - hibernianangst  2018-02-06 07:27:13
ND 75 I want respect 72 * - JBrock18  2018-02-06 06:59:45
ND 75 Jealous guys 68.. * - dublinbill  2018-02-06 05:21:35
Nd 70 BC 60 * - dwjm3  2018-02-06 02:24:32
ND 62 BC 53 * - Irishthinclad  2018-02-06 00:37:55
Got to have 72, this one 65 * - irishfaninbethel  2018-02-05 21:51:43
ND 68 BC 64 * - Pmoose  2018-02-05 21:44:01
71 64 * - jclay  2018-02-05 21:07:47
ND 69 BC 62 * - nd1966  2018-02-05 20:32:20
ND 74 BC 67 * - guinness1940  2018-02-05 20:17:47
ND 75 BC 71 * - Bmoreirish  2018-02-05 20:08:12
ND 77 BC 68 * - coalcracker  2018-02-05 18:54:32
ND 75 BC 65 * - UpperEastSideIrish  2018-02-05 16:55:11
ND 71 BC 67 * - DomerJon  2018-02-05 15:48:11
Irish 69 BC 65 * - caber  2018-02-05 14:58:34
ND 66 BC 64 * - IndyDave  2018-02-05 14:45:50
ND 70 must win this game 67 * - JACC1203  2018-02-05 14:43:09
ND 69 BC 59 * - scottie  2018-02-05 14:30:32
ND 69 - BC 61 * - NDBob  2018-02-05 13:52:15
ND 70 BC 69 * - ndwineaux  2018-02-05 13:39:14
ND-76; BC-69 * - BIG MAC  2018-02-05 13:27:30
ND 70 BC 60 * - 65domer  2018-02-05 12:39:28
ND 73 BC 66 - Jammer  2018-02-05 12:35:52
ND72 BC 69 * - civil_engr05  2018-02-05 12:17:23
70 60 * - ndhouston  2018-02-05 12:08:52
Off the schneid 71 please 65 * - Giggity_Giggity  2018-02-05 12:08:21
Must beat 73 BC 65 * - leftcoastirish  2018-02-05 11:49:04
ND 71 BC 65 * - ndredhawk06  2018-02-05 11:48:33
Carroll 68 Dudley 66 * - TripleDomer  2018-02-05 11:45:42
ND 72 BC 68 * - pmac98  2018-02-05 11:31:05
ND 61 BC 67 * - tmr779  2018-02-05 11:27:20
ND 73 BC 72 * - oggie  2018-02-05 11:16:40
ND 75 BC 61 * - BeatPS0607  2018-02-05 11:03:45
ND 79 BC 70 * - Nihilist In Golf Pants  2018-02-05 10:57:21
