@@ 27 84 67 @@
Everybody on the record for BC * - El Kabong  2018-02-16 11:44:51  [Tag Thread]  [Show All]
78-70 * - pmoose  2018-02-17 16:06:56
ND 72, BC 71 * - Tarascan  2018-02-17 15:57:26
Run begins 79 BC 75 * - Circuslunch  2018-02-17 13:43:54
ND 74 BC 71 * - guinness1940  2018-02-17 12:51:30
Irish 70 - BC 76 * - IZZYV  2018-02-17 12:28:13
ND 72 Wannabees 73.. * - dublinbill  2018-02-17 12:00:54
ND 74 BC 79 * - jjbigg  2018-02-17 10:49:25
ND 76 - BC 72 * - Syririshfan  2018-02-17 09:49:34
Nd 78 bc 71 * - Ndwahoo  2018-02-17 09:08:27
ND 73 BC 72 * - Tubes  2018-02-17 08:56:10
CSC 80 SJ 82 * * - tb-sb  2018-02-17 07:59:40
ND 83 BC 85 * - Drew  2018-02-17 07:34:29
Us 76 them 70 * - civil_engr05  2018-02-17 00:13:39
Let’s make 72 the tourney 65 * - fuzzy patters  2018-02-16 23:11:03
Irish 78, Not Irish 75 * - IrishMace  2018-02-16 23:03:05
F**k 79 these guys 70 * - Giggity_Giggity  2018-02-16 21:50:16
74 68 * - jclay  2018-02-16 21:10:17
74 v 68 * - LAW83  2018-02-16 20:59:32
ND 73 BC 67 * - nd1966  2018-02-16 20:46:00
It's us 68 or them 64. * - G.K.Chesterton  2018-02-16 20:28:22
Must win 80 this game 75 * - leftcoastirish  2018-02-16 19:55:47
ND 71 BC 79 * - BTFNDGUY  2018-02-16 19:55:13
ND 74 BC 72 * - pmac98  2018-02-16 19:46:32
ND 78 BC 74 * - TripleDomer  2018-02-16 18:47:21
Notre Dame 83, Boston College 75 * - irishfaninbethel  2018-02-16 18:26:49
ND 87 BC 75 * - 65domer  2018-02-16 18:22:59
ND 85 BC 80 * - IndyDave  2018-02-16 17:21:56
ND 78 BC 74 * - DomerJon  2018-02-16 16:26:52
First Choice: -87 , Safety Valve-85 * - BIG MAC  2018-02-16 16:19:05
Irish 74 BC 69 * - Caber  2018-02-16 16:15:33
72 71 * - NDLuthy  2018-02-16 15:58:50
ND80 BC 70 * - BeatPS0607  2018-02-16 15:48:53
ND 79 BC 73 * - ndredhawk06  2018-02-16 15:11:53
ND 87 BC 81 * - BmoreIrish  2018-02-16 14:58:40
ND 85 BC 83 * - ndwineaux  2018-02-16 14:56:32
Irish 74, BC 69 * - TheRosadoBrothers  2018-02-16 14:51:55
Irish 79 BC 71 * - ddc  2018-02-16 14:42:46
ND 80 Them 75 * - JACC1203  2018-02-16 14:28:11
ND 80 BC 78 * - Nihilist In Golf Pants  2018-02-16 14:27:43
ND 90 BC 72 * - UpperEastSideIrish  2018-02-16 14:12:45
ND 85 - BC 79 * - NDBob  2018-02-16 14:04:53
ND 81 BC 84 * - oggie  2018-02-16 13:23:43
ND 71 BC 82 * - tmr779  2018-02-16 13:08:33
ND 69 BC 60 * - dwjm3  2018-02-16 12:46:56
ND 73 BC 70 * - hibernianangst  2018-02-16 12:46:11
ND 76 BC 80 * - JBrock18  2018-02-16 12:39:54
ND 78 BC 73 * - coalcracker  2018-02-16 12:14:13
Keeping the faith 80, after a long year 70 * - ndhouston  2018-02-16 12:05:45
ND 77 BC 68 * - scottie  2018-02-16 11:59:13
ND 88 - uBICH 73 * - domer95  2018-02-16 11:56:42
ND 83 BC 77 * - Wolfetone  2018-02-16 11:55:41
