@@ 4 83 56 @@
Everybody on the record for Chaminade * - El Kabong  2017-11-18 19:58:43  [Tag Thread]  [Show All]
ND 88, Them 59 * - Tarascan  2017-11-20 20:18:33
Nd 93 who? 63 * - Wrathofsorin  2017-11-20 19:45:13
Irish 91 CH 68 * - ddc  2017-11-20 19:11:34
90 59 * - NDLuthy  2017-11-20 16:35:07
ND 88 Chaminade 63 * - Tubes  2017-11-20 15:49:32
ND 90 Chaminade 68 * - JBrock18  2017-11-20 14:59:01
Irish 84 - SilverSwords 63 * - IZZYV  2017-11-20 14:51:05
ND 88 Them 65 * - rvand87  2017-11-20 14:16:43
ND 79 Them 63 * - civil_engr05  2017-11-20 13:11:08
ND 82 Chaminade 61 * - hailmary08  2017-11-20 11:52:32
ND 86 Cham 59 * - Drew  2017-11-20 11:50:22
ND 95 Cham 67 * - IrishTrpt07  2017-11-20 11:45:34
ND 83, Chaminade 55 * - tmr779  2017-11-20 11:33:26
ND 89 Chaminade 60 * - We_Are_ND10  2017-11-20 11:07:31
Golden Dome 92 Silver Sword 65 * - tb-sb  2017-11-20 10:31:02
ND 87, Chaminade 61 * - DawsonMayes871  2017-11-20 10:07:42
ND 88 - SilverSwords 52 * - ndwineaux  2017-11-20 09:50:19
ND 92 Cham 56 * - DomerJon  2017-11-20 09:46:32
ND 87 Chaminade 56 * - scottie  2017-11-20 09:37:37
ND 85 Chaminade 62 * - irishlaw2010  2017-11-20 09:14:00
ND 88 Chaminade 66 * - oggie  2017-11-20 09:08:07
ND 88 Chaminade 73 * - Jammer  2017-11-20 08:51:19
ND 86 Chaminade 66 * - campus-zoo  2017-11-20 08:43:43
ND89-Chaminade-72 * - BIG MAC  2017-11-20 08:37:25
ND 93 Charmander 65 * - Au Dome  2017-11-20 07:52:41
ND 87 - CHAMINADE 65 * - syririshfan  2017-11-20 07:02:07
Enjoy 82 - Pain 57 * - domer95  2017-11-20 01:38:20
ND 92 cham 53 * - Irishthinclad  2017-11-19 22:46:15
93 59 * - jclay  2017-11-19 22:18:55
ND 101, Chaminade 61 * - NDFlanner  2017-11-19 20:55:40
ND 82 Chaminade 66 * - bmoreirish  2017-11-19 20:44:52
102-70 * - 84david  2017-11-19 20:35:52
87 66 * - Monogrammar  2017-11-19 20:31:10
ND 81 Cham 59 * - nd1966  2017-11-19 20:09:45
ND 82 Chaminade 65 * - pmac98  2017-11-19 19:27:33
ND 85 Chaminade 62 * - motownmike  2017-11-19 19:21:46
ND 80 Chaminade 53 * - coalcracker  2017-11-19 18:39:29
ND 88 CH 58 * - irishjlr  2017-11-19 18:37:42
94-61 * - 2ndstreeter  2017-11-19 18:28:29
ND 90 Chaminade 75 * - dwjm3  2017-11-19 18:00:44
Irish 87, Not Irish 63 * - IrishMace  2017-11-19 17:08:16
ND 85 Chaminade 57.. * - dublinbill  2017-11-19 16:47:02
ND 93 Chimichangas 74 * - vankelly  2017-11-19 15:58:09
Globetrotters 81 - Generals 49 * - NDBob  2017-11-19 14:46:50
We are 84, not Ralph Sampson 64* * - HistoryProf  2017-11-19 14:12:51
South Bend 93 South Pacific 66 * - BeatPS0607  2017-11-19 14:11:01
ND 88 Chaminade 68 * - TripleDomer  2017-11-19 13:42:04
Irish 88 chaminade 67 * - athlete37  2017-11-19 13:01:14
ND 97, Chaminade 67 * * - TheRosadoBrothers  2017-11-19 11:52:02
ND 90 Chaminade 60 * - Wolfetone  2017-11-19 11:15:06
Father Jenkins 86 Dr. Babington 68 * - AD44  2017-11-19 10:55:40
Here today 88 Gone to Maui 58 * - sixpointers  2017-11-19 10:49:22
ND 89 C 62 * - 65DOMER  2017-11-19 10:16:45
ND 81 Chaminade 64 * - jjbigg  2017-11-19 09:51:41
Irish 92, Silverswords 59 * - irishfaninbethel  2017-11-19 08:54:31
Penismightier 92 swords 65 * - Ndwahoo  2017-11-19 08:53:00
ND 88 C 72 * - hibernianangst  2017-11-19 08:44:23
ND 83 Chaminade 64 * - Ndredhawk06  2017-11-19 07:39:32
ND 87 Chaminade 70 * - pmoose  2017-11-19 07:16:46
Irish 80. Cham 69 * * - caber  2017-11-19 06:45:35
82 v 66 * - LAW83  2017-11-19 06:13:56
ND 82 Cha na na 68 * - pendy  2017-11-19 05:45:12
ND 88 Chaminade 57 * - ndl89  2017-11-19 05:22:38
82 60 * - NDHouston  2017-11-19 02:42:04
Bienheureux Basile CSC 96 Bienheureux Guillaume-Joseph SM 62 * - SavageDragon  2017-11-19 02:21:00
Now that's a deep dive * - El Kabong  2017-11-19 10:34:35
I was going for something else. - SavageDragon  2017-11-19 12:57:17
ND 79 C 69 * - nihilist in golf pants  2017-11-18 23:46:57
Guests 83 Hosts 56 * - UpperEastSideIrish  2017-11-18 23:09:41
Good day 82 Sunshine 67 * - Giggity_Giggity  2017-11-18 22:17:44
nd 91 chaminade 63 * - dbcsmith  2017-11-18 21:42:48
ND 98 Cham 58 * - leftcoastirish  2017-11-18 21:42:07
ND 99 Chiffonade 62 * - flanner96  2017-11-18 21:34:21
Irish 92 Silver Swords 60 * - Fuzzy Patters  2017-11-18 20:47:09
Guests 87: Hosts 60 * - nd1986  2017-11-18 20:22:06
ND 83 Chaminade 57 * - IndyDave  2017-11-18 20:05:38
