@@ 3 105 66 @@
Everybody on the record for Chicago State * - El Kabong  2017-11-14 12:56:42  [Tag Thread]  [Show All]
ND 88 Chicagost 61 * - wrathofsorin  2017-11-16 17:49:08
ND 89, Them 57 * - Tarascan  2017-11-16 17:08:04
ND 89 Chicago St 56 * - Tubes  2017-11-16 13:20:02
ND 88 Chi St 57 * - UpperEastSideIrish  2017-11-16 13:16:16
ND 95 Chic St. 50 * - Drew  2017-11-16 11:46:42
ND 85 CSU 60 * - jjbigg  2017-11-16 10:54:31
ND 90 Chi State 60.. * - dublinbill  2017-11-16 10:52:28
Irish 93 - Chicago St 62 * - IZZYV  2017-11-16 10:03:28
ND 92 Chicago State 54 * - irishlaw2010  2017-11-16 09:59:21
ND 94 - CHICAGO ST 59 * - syririshfan  2017-11-16 06:54:31
Irish 80. Chi st 69 * - Caber  2017-11-15 23:21:45
ND 84 Chicago State 65 * - motownmike  2017-11-15 17:31:56
ND 88 Chicago State 56 * - We_Are_ND10  2017-11-15 13:04:13
ND 83 Chicago St 65 * - tmr779  2017-11-15 10:55:20
ND 103 Other Guys 60 * - flanner96  2017-11-15 09:39:01
Irish 93 CSU 59 * - ddc  2017-11-15 09:24:51
92-59 * * - tb-sb  2017-11-15 06:56:59
Irish 102 Not Jay Berwanger 74 * - sixpointers  2017-11-15 00:10:31
nd 91 csu 54 * - NDWahoo  2017-11-14 23:08:35
ND 101 Chicago State 58 * - Fuzzy Patters  2017-11-14 22:14:49
Us 81 them 63 * - civil_engr05  2017-11-14 22:12:08
ND 86 CS 68 * - hibernianangst  2017-11-14 22:02:54
US 96, Them 64 * - HistoryProf  2017-11-14 21:54:15
ND 104 Chicago 64 * - pendy  2017-11-14 21:40:48
ND 84 CS 66 * - Au Dome  2017-11-14 21:23:20
ND 94 Chi St 62 * - pmac98  2017-11-14 20:58:48
ND 101 CSU 54 * - vankelly  2017-11-14 20:49:35
ND 88 CS 61 * - nd1966  2017-11-14 20:44:50
ND 85; Chicago St. 64 * - nd1986  2017-11-14 20:44:08
91 68 * - jclay  2017-11-14 20:43:07
Walk-ons Play 89, Walk-ons are their Players 52 * - irishfaninbethel  2017-11-14 19:57:27
ND-89; CS-63 * - BIG MAC  2017-11-14 19:53:54
ND 87 CS 57 * - Bmoreirish  2017-11-14 19:17:22
97-60 * - 2ndstreeter  2017-11-14 18:28:14
ND 101 CS 61 * - BeatPS0607  2017-11-14 18:11:01
ND 98 CS 49 * - 65DOMER  2017-11-14 18:03:05
ND 100 Chicago State 63 * - Giggity_Giggity  2017-11-14 17:51:55
ND 93 CS 56 * - NDL89  2017-11-14 17:13:49
ND 95 CSU 61 * * - IndyDave  2017-11-14 16:41:26
Irish 89, Not Irish 62 * - IrishMace  2017-11-14 16:30:17
ND 86 CS 65 * - Monogrammar  2017-11-14 16:27:00
ND 85 CSt 60 * - 84david  2017-11-14 16:14:18
ND 92, Chicago St 69 * - DawsonMayes871  2017-11-14 16:10:04
ND 88 CST 60 * - irishjlr  2017-11-14 15:47:48
Notre Dame Avenue 94 King Drive 55 * - Ad44  2017-11-14 15:43:31
ND 95 Chicago State 60 * - Wolfetone  2017-11-14 15:22:20
ND 91 Them 64 * - JACC1203  2017-11-14 15:15:36
ND 101 Chi 61 * - leftcoastirish  2017-11-14 15:14:24
ND 92, Chi State 72 * - TheRosadoBrothers  2017-11-14 15:10:55
91 v 62 * - LAW83  2017-11-14 15:06:33
ND 94 CH ST 54 * - DomerJon  2017-11-14 15:03:19
ND 85 Chicago St. 63 * - TripleDomer  2017-11-14 14:38:01
Irish 84 chi city state 57 * - athlete37  2017-11-14 14:32:59
"Near Chicago" 92 Chicago 56 (names duplicated from Depaul) * - SavageDragon  2017-11-14 14:30:07
91 56 * - NDLuthy  2017-11-14 14:17:06
ND 93 Chicago State 61 * - JBrock18  2017-11-14 14:01:21
ND 86 - windy state 53 * - NDBob  2017-11-14 13:57:29
ND 88 Chicago State 52 * - scottie  2017-11-14 13:55:04
ND 92 Chicago State 52 * - hailmary08  2017-11-14 13:50:00
nd 87 chicago state 59 * - dbcsmith  2017-11-14 13:48:06
Virgin Mary 93 - Chica St 61 * - domer95  2017-11-14 13:42:04
ND 88 CS 60 * - IrishTrpt07  2017-11-14 13:38:49
ND 95 Other guys 47 * - pmoose  2017-11-14 13:35:01
ND 88 Chi St 58 * - oggie  2017-11-14 13:31:11
ND 85 ChiState 58 * - ndredhawk06  2017-11-14 13:26:13
85 55 * - NDHouston  2017-11-14 13:25:20
ND 89 CS 62 * - coalcracker  2017-11-14 13:20:30
ND 91 CS 67 * - campus-zoo  2017-11-14 13:17:29
ND 88 chic 60 * - Irishthinclad  2017-11-14 13:13:21
ND 100 State 75 * - dwjm3  2017-11-14 13:08:49
ND 90 CSU 73 * - Nihilist In Golf Pants  2017-11-14 13:05:21
