@@ 20 58 67 @@
Everybody on the record for Clemson * - El Kabong  2018-01-19 09:52:20  [Tag Thread]  [Show All]
Either Way 75 Tim Bourret's Happy 70 * - sixpointers  2018-01-20 14:52:54
ND 65, Clemson 71 * - Tarascan  2018-01-20 13:41:55
73-67 * - SavageDragon  2018-01-20 13:35:41
ND 73 Clemson 78 * - motownmike  2018-01-20 12:59:01
65 69 * - NDLuthy  2018-01-20 10:58:47
We're due 81 Clemson 72. * - flanner96  2018-01-20 10:54:39
ND 65 Clemson 70 * - Tubes  2018-01-20 10:47:38
ND 65 Clemson 80 * - JBrock18  2018-01-20 07:57:19
Irish 67 - Clemson 74 * - IZZYV  2018-01-20 06:23:12
68 v 76 * - LAW83  2018-01-20 05:22:30
ND 64 Clemson 70.. * - dublinbill  2018-01-20 03:01:48
US 69 - Them 68 * - NDBob  2018-01-20 00:02:42
Irish 64, Clemson 70 * - guinness1940  2018-01-19 23:11:07
Green 70 Orange 76 * - BeatPS0607  2018-01-19 22:17:57
ND 71 - CLEM 77 * - syririshfan  2018-01-19 22:04:57
Basketball School 73 Footbaw skoo 68 * - Au Dome  2018-01-19 21:02:05
ND 67 Clem 64 * - nd1966  2018-01-19 20:22:58
ND 67 Klimpzen 78 * - Pmac98  2018-01-19 20:22:53
ND 71 CU 68 * - 65domer  2018-01-19 20:11:37
72 69 * - jclay  2018-01-19 19:48:12
70 80 70 Clemson over ND * - dwjm3  2018-01-19 16:20:05
You have to put the ND score first - El Kabong  2018-01-19 16:22:56
ND 63 Not ND 68 * - pmoose  2018-01-19 16:02:03
Irish 72, Not Irish 75 * - IrishMace  2018-01-19 15:46:07
ND 64 Clemson 69 * - jjbigg  2018-01-19 15:02:30
ND 71 Clem 70 * - bmoreirish  2018-01-19 14:54:28
ND 77 Clemson 73 * - Jammer  2018-01-19 13:08:53
ND 64 Clemson 71 * - civil_engr05  2018-01-19 13:05:52
Will get to see Irish 76, win in person 71 * - irishfaninbethel  2018-01-19 13:04:41
Irish 69 Clemson 67 * - Caber  2018-01-19 12:49:43
ND 69 Clem 75 * - DomerJon  2018-01-19 12:25:46
Green 66, Orange 63 * - irishhawk49  2018-01-19 12:23:37
ND 68, Tigers 66 * - TheRosadoBrothers  2018-01-19 12:12:10
ND 66 Clem 63 * - tmr779  2018-01-19 12:06:41
68 75 * - leftcoastirish  2018-01-19 12:03:19
ND 63 Clemson 69 * - IndyDave  2018-01-19 12:02:06
ND 66 Clem 65 * - ndwineaux  2018-01-19 11:59:11
ND 71 C 67 * - hibernianangst  2018-01-19 11:56:04
Irish 75 Clemson 70 * - ddc  2018-01-19 11:39:45
ND-82; Clemson, 80 * - BIG MAC  2018-01-19 11:29:06
ND 74 Clemson 68 * - coalcracker  2018-01-19 11:23:28
ND 71 Clemson 70 * - Fuzzy Patters  2018-01-19 11:23:04
ND 70 Clemson 80 * - oggie  2018-01-19 11:21:19
ND 72 Clemson 64 * - scottie  2018-01-19 10:40:27
ND 69 - Clemson 64 * - domer95  2018-01-19 10:31:16
ND 62 Clem 70 * - Nihilist in golf pants  2018-01-19 10:29:06
Come on 69 boys 64 * - Giggity_Giggity  2018-01-19 10:22:25
ND 66 Clemson 72 * - Ndredhawk06  2018-01-19 10:05:24
We finally catch a break 62 60 * - ndhouston  2018-01-19 09:55:29