@@ 12 97 87 @@
Everybody on the record for Dartmouth * - El Kabong  2017-12-17 19:05:52  [Tag Thread]  [Show All]
ND -81; Dartmouth-67 * - BIG MAC  2017-12-19 17:06:16
ND 83 Dart 64 * - motownmike  2017-12-19 16:53:55
65-51 * - 84david  2017-12-19 16:48:51
ND 78 Dartmouth 68 * - Monogrammar  2017-12-19 16:16:58
ND 86 Just D 68 * - Irishjlr  2017-12-19 16:13:16
ND 86 Dartmouth 60 * - Tubes  2017-12-19 15:55:33
ND 85 Dart 60 * - DomerJon  2017-12-19 15:16:46
84 58 * - NDLuthy  2017-12-19 14:09:03
ND 90 Dartmouth 60 * - UpperEastSideIrish  2017-12-19 13:41:23
ND 84, Them 68 * - Tarascan  2017-12-19 13:28:12
ND 92- Dart 60 * - Drew  2017-12-19 12:24:14
Irish 87 Enlish Lord 58 * - tb-sb  2017-12-19 10:36:27
ND 82 Dartmouth 64 * - Ad44  2017-12-19 10:19:27
Irish 90 Dartmouth 68 * - ddc  2017-12-19 08:46:49
85 70 * - jclay  2017-12-19 08:36:32
Irish 88 - Dartmouth 67 * - IZZYV  2017-12-19 08:30:36
ND 73 Dart- 64 * - campus-zoo  2017-12-19 08:29:56
ND 82 Them 66 * - civil_engr05  2017-12-19 08:14:40
ND 85 DU 65 * - IrishThinclad  2017-12-18 23:11:03
Irish 80 indians 60 * - BeatPS0607  2017-12-18 22:48:27
Dis 90: appointing 68 * - nd1986  2017-12-18 22:10:57
Irish 84, Not Irish 72 * - IrishMace  2017-12-18 22:05:26
ND 85 Them 68 * - JACC1203  2017-12-18 20:51:05
ND 83 DM 63 * - jjbigg  2017-12-18 20:18:14
ND 91 D 68 * - hibernianangst  2017-12-18 19:15:14
ND 80 DM 63 * - Bmoreirish  2017-12-18 14:01:33
Cold 87 - Even colder 65 * - domer95  2017-12-18 13:34:40
ND 88 Dartmouth 59 * - ndwineaux  2017-12-18 13:24:30
Irish 93 Dartmouth 71 * - athlete37  2017-12-18 13:08:38
84-60 * - 2ndstreeter  2017-12-18 12:18:54
ND 78 Dartmouth 67 * - TripleDomer  2017-12-18 12:13:16
ND 90 Dart 60.. * - dublinbill  2017-12-18 11:50:01
ND 79 Dartmouth 63 * - JBrock18  2017-12-18 11:17:12
ND 75 Dartmouth 58 * - tmr779  2017-12-18 11:00:26
ND 85 Direct Access Registration by Telephone 69 * - pmoose  2017-12-18 09:41:43
Well done. * - thecontrarian  2017-12-18 09:56:59
ND 88 Dartmouth 65 * - We_Are_ND10  2017-12-18 09:40:31
ND 84 Dartmouth 68 * - oggie  2017-12-18 09:02:24
ND 100 Dartmouth 65 * - Wolfetone  2017-12-18 09:02:19
ND 87 Dartmouth 61 * - scottie  2017-12-18 08:22:01
ND 80, Dart 70 * - TheRosadoBrothers  2017-12-18 08:20:43
ND 87 - Dartmouth 75 * - NDBob  2017-12-18 07:27:44
ND 83 Dartmouth 60 * - coalcracker  2017-12-18 07:23:04
83 v 59 * - LAW83  2017-12-18 07:12:27
Nd 78 dm 61 * - Ndwahoo  2017-12-18 06:28:17
ND 86 - DARTMOUTH 59 * - syririshfan  2017-12-18 05:45:02
85 68 * - ndhouston  2017-12-18 00:06:14
Irish 79 Indians 61 * - G.K.Chesterton  2017-12-17 23:25:08
ND 99 DU 70 * - 65domer  2017-12-17 22:56:18
ND 83 Dartmouth 66 * - ndredhawk06  2017-12-17 22:51:07
ND 80 Dartmouth 65 * - vankelly  2017-12-17 22:46:17
ND 84 Dartmouth 61 * - Au Dome  2017-12-17 22:11:10
ND 80 Dartmouth 62 * - IndyDave  2017-12-17 21:58:48
ND 94 Dart 64 * - pendy  2017-12-17 21:53:18
79-60 * - SavageDragon  2017-12-17 21:09:37
Real Green 89, Big Green 60 * - irishfaninbethel  2017-12-17 21:01:27
Irish 76 powerline 60 * - Nihilist in golf pants  2017-12-17 20:52:40
ND 85 DMouth 62 * - nd1966  2017-12-17 20:50:39
ND 81 Dmouth 62 * - pmac98  2017-12-17 20:35:01
Bet back 79 on track 59 * - Giggity_Giggity  2017-12-17 20:07:32
80 70 ND * - dwjm3  2017-12-17 19:27:41
Us 82 Them 62 * - leftcoastirish  2017-12-17 19:21:45
Irish 80 Dmouth 69 * - Caber  2017-12-17 19:12:31
