@@ 10 92 68 @@
Everybody on the record for Delaware * - El Kabong  2017-12-07 17:09:42  [Tag Thread]  [Show All]
ND 82 hens 68 * - Pendy  2017-12-09 19:03:47
ND 77 Del 63 * - Drew  2017-12-09 18:04:42
ND 81 Hens 63 * - UpperEastSideIrish  2017-12-09 17:35:22
65-60 * - 84david  2017-12-09 14:28:14
ND 85 Them 73 * - JACC1203  2017-12-09 14:13:17
ND 74 Delaware 66 * - Hailmary08  2017-12-09 13:44:43
ND 78, Hi...I'm in Delaware 64 * - Tubes  2017-12-09 11:56:12
Irish 82 Hens 64 * - AD44  2017-12-09 11:19:46
75 61 * - NDLuthy  2017-12-09 10:49:04
Irish 81 - Delaware 72 * - IZZYV  2017-12-09 10:42:09
Irish 80 Delaware 70 * - guinness1940  2017-12-09 09:57:24
ND 76, Them 60 * - Tarascan  2017-12-09 09:51:44
ND 72 DWare 63 * - jjbigg  2017-12-09 08:12:00
ND 74 Delaware 60.. * - dublinbill  2017-12-09 05:27:25
ND 81 - DELWARE 66 * - syririshfan  2017-12-09 00:45:57
78 v 71 * - LAW83  2017-12-08 23:27:47
77-65 * - 2ndstreeter  2017-12-08 22:24:00
Mike 80 Martin 64 * - tb-sb  2017-12-08 22:15:37
ND 73 D 61 * - hibernianangst  2017-12-08 22:08:17
80 75 * - jclay  2017-12-08 21:42:00
ND-83 ; Blue Hens--77 * - BIG MAC  2017-12-08 20:01:22
ND 81 Delaware 63 * - scottie  2017-12-08 19:27:19
ND 83 Delaware 68 * - JBrock18  2017-12-08 17:35:55
Irish 80, Hens 70 * - TheRosadoBrothers  2017-12-08 15:12:18
Winning on the road in December 69 Hens 65 * - BeatPS 0607  2017-12-08 14:56:06
ND 77 UD 70 * - BmoreIrish  2017-12-08 14:44:28
Irish 76 Hens 60 * - Nihilist In Golf Pants  2017-12-08 14:35:12
ND 82 Delaware 66 * - We_Are_ND10  2017-12-08 13:53:30
ND 80, Delaware 68 * - DawsonMayes871  2017-12-08 12:43:17
We should score more 78 they should score less 66 * - pmoose  2017-12-08 11:47:18
ND 75 Delaware 68 * - Monogrammar  2017-12-08 11:45:16
Go Moose! 79 But Not Tonight 71 * - TripleDomer  2017-12-08 11:37:05
ND 78 Delaware 71 * - motownmike  2017-12-08 11:04:06
ND 75 Delaware 68 * - tmr779  2017-12-08 11:01:13
ND 71 - Hens 63 * - NDBob  2017-12-08 10:49:34
81 - 69 * - SavageDragon  2017-12-08 10:40:18
Coach Thomas 81 - Coach Kent 63 * - domer95  2017-12-08 10:36:34
nd 74 del 64 * - Irishthinclad  2017-12-08 09:39:42
Irish 82 Hens 67 * - ddc  2017-12-08 09:38:23
ND 77 Delaware 64 * - oggie  2017-12-08 09:06:00
ND 74 Del 65 * - DomerJon  2017-12-08 08:15:49
Irish 77, Not Irish 65 * - IrishMace  2017-12-08 08:14:01
ND 80 Delaware 62 * - campus-zoo  2017-12-08 08:12:19
ND 84 Delaware 63 * - Au Dome  2017-12-08 08:04:27
ND 77 UD 62 * - coalcracker  2017-12-08 07:22:10
ND Fighting Irish 77 - - - Delaware Fightin' Blue Hens 66 * - Jammer  2017-12-08 06:37:02
ND 78: Del 68* * - Nd1986  2017-12-08 02:17:08
Irish: What did Delaware? 84 Hens: Her New Jersey! 68 * - sixpointers  2017-12-07 23:16:37
Irish 75 Hens 70 * - Fuzzy patters  2017-12-07 22:45:19
Current ND coach 77, Next ND coach 60 * - irishfaninbethel  2017-12-07 22:19:14
ND 83 Delaware 66 * - GoldenBlues  2017-12-07 21:57:09
nd 81 delaware 70 * - DBCSMITH  2017-12-07 21:53:01
75 65 * - NDHouston  2017-12-07 21:43:01
Us 81 them 67 * - athlete37  2017-12-07 21:30:30
ND 71 Really ugly FB helmets 61 * - IndyDave  2017-12-07 21:06:42
ND 81 Delaware 66 * - Ndredhawk06  2017-12-07 21:01:04
ND 86 Del 65 * - nd1966  2017-12-07 20:31:12
IrishAlbany says ND 81 Delaware 67 * - vankelly  2017-12-07 20:27:29
ND 83 Dela 61 * - pmac98  2017-12-07 20:25:27
ND 81 Del 67 * - leftcoastirish  2017-12-07 19:49:27
Blue Gold 71 Blue Hens 63 * - irishjlr  2017-12-07 19:09:49
ND 86 DU 64 * - 65domer  2017-12-07 19:07:00
ND 84 UD 63 * - NDWahoo  2017-12-07 18:59:16
ND 80 Delaware 70 * - Wolfetone  2017-12-07 18:28:08
75 70 ND win * - dwjm3  2017-12-07 18:09:45
Later Brey 82 Earlier Brey 70 * - Giggity_Giggity  2017-12-07 17:36:20
Irish 77 Hens 69 * - caber  2017-12-07 17:16:24
