@@ 1 72 58 @@
Everybody on the record for DePaul * - El Kabong  2017-11-08 20:36:21  [Tag Thread]  [Show All]
Nd 85, DePaul 75 * - Sirket  2017-11-11 15:52:25
ND 80 DePaul 71 * - campus-zoo  2017-11-11 13:46:14
ND 78 Dep 66 * - TRIRISH  2017-11-11 12:56:28
ND 80 DePaul 70 * - irishlaw2010  2017-11-11 12:19:01
ND 88. DePaul 71 * - davemc53  2017-11-11 12:13:31
Irish 78 - DePaul 69 * - IZZYV  2017-11-11 11:42:47
Us 81 them 62 * - civil_engr05  2017-11-11 11:02:59
80 70 * - NDLuthy  2017-11-11 10:29:48
Old habits die hard 82 still hate DePaul 67 * - Fuzzy patters  2017-11-11 10:14:24
ND 84 Dep 69 * - Drew  2017-11-11 08:27:37
ND 77 DePaul 66 * - Jammer  2017-11-10 20:00:02
ND 73 DePaul 63 * - Hailmary08  2017-11-10 19:22:25
Our Lady 76 Demons 63 * * - tb-sb  2017-11-10 19:00:24
ND 80 - DePaul 64 * - NDL89  2017-11-10 17:13:05
ncaa 88 nit 62 * - BillShakespeare  2017-11-10 16:16:35
ND 82 - DEPAUL 65 * - syririshfan  2017-11-10 15:25:29
ND 79 D 69 * - hibernianangst  2017-11-10 15:23:27
ND 76 DP 68 * - BmoreIrish  2017-11-10 12:30:33
ND 82, Depaul 68* * - HistoryProf  2017-11-10 10:47:43
ND 68 DePaul 52 * - tmr779  2017-11-10 10:39:34
Ray Meyer's undergrad 81- Ray Meyer's employer 62 * - dillon301  2017-11-10 10:20:20
ND 200 DePaul 0 * - irish mcirishpants  2017-11-10 09:40:34
"Near Chicago" 88 Chicago 72 * - SavageDragon  2017-11-10 09:24:05
ND 75 DePaul 71 * - jjbigg  2017-11-10 08:56:36
82-69 * - 2ndstreeter  2017-11-10 08:46:43
ND 76 DePaul 60 * - scottie  2017-11-10 08:15:27
Branning 78 Ponsetto 68 * - sixpointers  2017-11-09 23:34:39
Brey 81, Leito 68 * - irishfaninbethel  2017-11-10 08:16:24
ND 73 DePaul. 65 * - Bobnd80  2017-11-09 21:34:25
71 63 * - jclay  2017-11-09 21:32:17
Digger Phelps 75 Ray Meyer 70 * - BeatPS0607  2017-11-09 19:34:09
ND 70 DP 55 * - irishjlr  2017-11-09 18:49:01
Irish 87 Demon Rum 67 * - NDBob  2017-11-09 17:10:53
ND 74 DePaul 71 * - NDWahoo  2017-11-09 16:31:29
ND 73 DePaul 67 * - TripleDomer  2017-11-09 16:24:44
ND 77 depaul 68 * - Irishthinclad  2017-11-09 16:24:35
ND 79 DePaul 68 * - Tubes  2017-11-09 16:05:16
ND 76 DePaul 68 * - motownmike  2017-11-09 14:50:29
ND 81 Them 68 * - JACC1203  2017-11-09 14:07:09
ND 81 DePauGasol 62 * - Au Dome  2017-11-09 13:58:38
ND 83 DePaul 71.. * - dublinbill  2017-11-09 13:36:23
ND 77 DePaul 65 * - We_Are_ND10  2017-11-09 13:15:34
ND 80 Ru Paul 63 * - Nihilist in Golf Pants  2017-11-09 13:06:46
Irish 69 Demons 59 * - Caber  2017-11-09 12:47:44
ND 81 DePaul 72 * - Wolfetone  2017-11-09 11:49:12
ND 76, DePaul 64 * - NDFlanner  2017-11-09 11:49:05
ND 79, DePaul 64 * - DawsonMayes871  2017-11-09 11:32:59
ND 94 DePaul 69 * - flanner96  2017-11-09 11:32:01
ND 80 Depaul 64 * - rvand87  2017-11-09 11:28:44
ND 82 DePaul 71 * - IrishTrpt07  2017-11-09 11:21:34
ND 84 Albany 75 * - oggie  2017-11-09 10:43:17
No way you know Albany's score before the game * - hometown fan  2017-11-10 07:51:47
ND 79 DePaul 71 * - IndyDave  2017-11-09 10:42:53
ND 84 DePaul 80 * - TheRosadoBrothers  2017-11-09 10:40:12
ND 82, Depaul 71 * - Siegfried08  2017-11-09 10:39:31
ND 81 DePaul 68 * - BTFNDGUY  2017-11-09 10:15:12
ND 73 DePAAWWWWLL 66 * * - ndwineaux  2017-11-09 09:11:41
ND 77 DePaul 61 * - 84david  2017-11-09 08:51:34
ND 88 DePaul 78 * - pendy  2017-11-09 07:38:50
ND 82 Depaul 64 * - coalcracker  2017-11-09 07:07:16
ND 75 DePaul 66 * - pmoose  2017-11-09 06:42:58
ND 85 DePaul 68 * - ndhouston  2017-11-09 02:09:29
Irish 79 DePaul 62 * - Athlete37  2017-11-08 23:50:53
ND 83 - DePaul 61 * - domer95  2017-11-08 23:30:14
ND 85 DePaul 67 * - DomerJon  2017-11-08 23:13:02
nd 83 Depaul 70 * - DBCSMITH  2017-11-08 22:54:51
Angels 84 Demons 59 * - Giggity_Giggity  2017-11-08 22:46:29
83 v 72 * - LAW83  2017-11-08 22:32:47
Irish 81, Not Irish 73 * - IrishMace  2017-11-08 22:26:03
ND 79 DU 68 * - 65DOMER  2017-11-08 22:23:11
ND 84 Depaul 73 * - pmac98  2017-11-08 21:48:24
ND 85 DePaul 75 * - dwjm3  2017-11-08 21:39:56
ND-85 ; DP-76 * - BIG MAC  2017-11-08 21:13:58
ND 84 Depaul 67 * - nd1966  2017-11-08 21:12:08
ND 81 DePaul 75 * - leftcoastirish  2017-11-08 21:10:25
ND 85: Depaul 68 * - nd1986  2017-11-08 21:05:01
ND 86 DePaul 71 * - ndredhawk06  2017-11-08 20:59:23
