@@ 22 66 88 @@
Everybody on the record for Duke * - El Kabong  2018-01-28 19:47:23  [Tag Thread]  [Show All]
ND 64, Duke 89 * - Tarascan  2018-01-29 19:02:59
ND 62 hateful curs 92 * - BeatPS0607  2018-01-29 19:02:12
ND 82 - Duke 81 - rhodyjack  2018-01-29 18:22:18
ND 72 Duke 89 * - Drew  2018-01-29 16:47:10
ND 68 Duke 83 * - guinness1940  2018-01-29 16:44:43
ND 67 Duke 77 * - nd1966  2018-01-29 16:34:53
ND 68 Dook 81 * - Tubes  2018-01-29 15:58:59
Irish 65 Duke 80 * - ddc  2018-01-29 15:02:43
Duke 80 ND 65 * - dwjm3  2018-01-29 15:01:46
ND 64 Duke 81 * - jjbigg  2018-01-29 14:45:08
Irish 64 - Duke 85 * - IZZYV  2018-01-29 14:25:54
ND 58 Duke 72 * - NDWahoo  2018-01-29 12:50:35
ND 52 Duke 77 * - tmr779  2018-01-29 12:33:59
Catholics 71 Carcinogens 84 * - tb-sb  2018-01-29 12:29:58
Irish 70, Not Irish 85 * - IrishMace  2018-01-29 12:16:35
67 81 * - NDLuthy  2018-01-29 12:13:13
ND 72 Dook 84 * - pmoose  2018-01-29 12:10:05
ND 74 DU 71 * - 65domer  2018-01-29 11:54:24
63 87 * - jclay  2018-01-29 11:50:47
F**k it 79 Let's dance 77 * - Giggity_Giggity  2018-01-29 11:23:16
Hope for 76 - A Miracle 75 * - NDBob  2018-01-29 11:08:33
ND 65 - DUKE 82 * - syririshfan  2018-01-29 11:03:20
ND 65 Duke 83 * - coalcracker  2018-01-29 11:02:58
ND 63 Duke 80 * - scottie  2018-01-29 10:41:38
ND 66 Puke 82. * - Ndwineaux  2018-01-29 10:40:11
Because I'm not 92 Gonna win this Contest 68 * - flanner96  2018-01-29 10:33:19
ND 67 Duke 81 * - civil_engr05  2018-01-29 09:46:05
ND 73 Duke 89 * - DomerJon  2018-01-29 08:54:23
ND 71 Duke 89 * - IndyDave  2018-01-29 08:48:01
ND 70 D 84 * - hibernianangst  2018-01-29 08:45:58
Irish 65, Dukes 75 * - TheRosadoBrothers  2018-01-29 08:41:53
ND 65 Duke 84 * - ndredhawk06  2018-01-29 07:25:17
Irish 69 Devils 68 * - Caber  2018-01-29 06:38:56
ND 67 Duke 83..sadly.. * - dublinbill  2018-01-29 04:49:55
Tripuka 62 Giminski 79 * - TripleDomer  2018-01-29 02:47:01
oh what the hell 75 65 * - ndhouston  2018-01-29 02:26:03
67 v83 * - LAW83  2018-01-29 02:24:13
Coach B 76, Coach K 75 * - irishfaninbethel  2018-01-28 23:00:02
ND 71 Dukies 84 * - Pmac98  2018-01-28 22:58:20
ND 68 Duke 82 * - Bmoreirish  2018-01-28 22:41:42
ND 65 Duke 89 * - UpperEastSideIrish  2018-01-28 22:35:52
ND 59 Duke 77 * - nihilist in golf pants  2018-01-28 22:28:46
ND 64 Duke 88 * - Oggie  2018-01-28 21:39:21
ND-72; Duke-75 * - BIG MAC  2018-01-28 21:05:10
ND 58 Duke 75 * - leftcoastirish  2018-01-28 20:37:17
