@@ 34 70 88 @@
Everybody on the record for the Blue Devils - El Kabong  2018-03-08 12:58:21  [Tag Thread]  [Show All]
Irish 70, Not Irish 85 * - IrishMace  2018-03-08 18:57:56
ND 69, Duke 78 * - Tarascan  2018-03-08 18:51:19
MockTurtle 78 Mock Duke 75 * - Johncardinalohara  2018-03-08 17:52:52
Irish 67 - Duke 76 * - IZZYV  2018-03-08 17:39:56
ND 78 Dook 73...stone * - JERSEY_DOMER  2018-03-08 17:17:37
ND 79 Duke 75 * - scottie  2018-03-08 16:39:32
ND 70 Duke 76 * - Tubes  2018-03-08 16:30:49
ND 70 Duke 69 * - Wolfetone  2018-03-08 16:27:27
ND 73 Duke 82 * - oggie  2018-03-08 16:12:48
Brey 71 K 69 * - Frank Drebin  2018-03-08 15:43:32
ND 75 - Duke 72 * - Voisman  2018-03-08 15:27:45
ND 73 Duke 82 * - NJND96  2018-03-08 15:19:16
Let's go 79 Dancing 73 * - ndrooter  2018-03-08 15:11:36
ND 75 Duke 82 * - JBrock18  2018-03-08 15:09:15
Heart-74; Head-73 * - BIG MAC  2018-03-08 13:50:55
ND 68 DEVILS 81 * - BTFNDGUY  2018-03-08 13:47:49
Love 68 To Be Wrong 76 * - guinness1940  2018-03-08 13:46:30
Irish 77 Say Goodnight, Gracie Allen 75 * - ArasEra  2018-03-08 13:26:37
Keep the Faith 75, Rat Face 72 * - TheRosadoBrothers  2018-03-08 13:20:25
bit winded 80 windbags 85 * - tb-sb  2018-03-08 13:11:47
ND 69 Duke 77 * - jjbigg  2018-03-08 13:07:39
Blue and Gold 71 - Blue Devils 67 * - PabloFanque  2018-03-08 13:02:14
ND 82 Duke 80 * - civil_engr05  2018-03-08 13:00:00
ND 63 Duke 75 * - tmr779  2018-03-08 12:58:21
ND 71 Duke 80.. * - dublinbill  2018-03-08 12:58:21
Wanna Believe 63 Just Can't See It 72 * * - domer4  2018-03-08 12:58:21
67 78 * - NDLuthy  2018-03-08 12:58:21
ND 72 - DUKE 79 * - syririshfan  2018-03-08 12:58:21
ND 86 Puke 83. You gotta believe. * - ndwineaux  2018-03-08 12:58:21
Gotta believe 78 in miracles 76 * - leftcoastirish  2018-03-08 12:58:21
ND 69 Duke 79 but we are in! * - NDTwice  2018-03-08 12:58:21
ND 68 Duke 84. You're welcome * - dulac89  2018-03-08 12:58:21
Notre Dame 73 Duke 68 * - irishrock  2018-03-08 12:58:21
Hopefully 65 Wrong 71 * - Nihilist In Golf Pants  2018-03-08 12:58:21
ND 84 Duke 83 * - NDWahoo  2018-03-08 12:58:21
ND 78 Them 75 * - JACC1203  2018-03-08 12:58:21
More Grit 73 - Phony $hit 72 * - domer95  2018-03-08 12:58:21
Duke 69 75 ND 69 * - dwjm3  2018-03-08 12:58:21
You have to put the ND score first * - El Kabong  2018-03-08 12:58:21
Irish 70 Duke 68 * - ddc  2018-03-08 12:58:21
Buzz Williams is a Douche 76 K is a bigger douche 74 * - TAR  2018-03-08 12:58:21
ND 72 D 69 * - hibernianangst  2018-03-08 12:58:21
Let's Make 70, Coack K Cry Again 67 * * - irishfaninbethel  2018-03-08 12:58:21
Hell 77 Why Not 75 * - Giggity_Giggity  2018-03-08 12:58:21
ND 70 Rat face kSatan 81 * - BeatPS0607  2018-03-08 12:58:21
ND 78 D 75 * - DomerJon  2018-03-08 12:58:21
ND 74 DU 71 * - 65domer  2018-03-08 12:58:21
Most Popular MBB Player 79 // Most Reviled 77 * - 1NDGal  2018-03-08 12:58:21
There is hope 75 Duke 74 * - Circuslunch  2018-03-08 12:58:21
Leave no 78 - Doubt 76 * - NDBob  2018-03-08 12:58:21
Irish 69 Devil 67 * - Caber  2018-03-08 12:58:21
ND 70 Duke 82 * - Bmoreirish  2018-03-08 12:58:21
72 71 * - jclay  2018-03-08 12:58:21
Our mother 71 of Earl 68 * - pmoose  2018-03-08 12:58:21
Dave Batton; Kelly Tripucka 78 - Mike Gminski; Gene Banks 77 * - Jammer  2018-03-08 12:58:21
ND 74 Duke 70 * - ND Harvey  2018-03-08 12:58:21
ND 73 Duke 81 * - coalcracker  2018-03-08 12:58:21
ND 69 Duke 74 * - pmac98  2018-03-08 12:58:21
ND 70 Duke 80 * - IndyDave  2018-03-08 12:58:21
ND 82 Duke 80 * - Ndredhawk06  2018-03-08 12:58:21
Oh 80, what the hell 79 * - NDHouston  2018-03-08 12:58:21
