@@ 25 84 69 @@
Everybody on the record for FSU * - El Kabong  2018-02-09 12:36:28  [Tag Thread]  [Show All]
ND 73, FSU 78 * - Tarascan  2018-02-10 15:54:35
ND 119 FSU 79 * - flanner96  2018-02-10 14:41:56
Irish 68, Not Irish 76 * - IrishMace  2018-02-10 13:35:41
ND 76 FSU 80 * - pmoose  2018-02-10 12:53:28
ND 75 - FL ST 73 * - syririshfan  2018-02-10 12:37:12
ND 75 FSU 78 * - jjbigg  2018-02-10 12:29:32
Irish 70 - FSU 78 * - IZZYV  2018-02-10 12:24:36
75 73 * - NDLuthy  2018-02-10 12:06:29
ND 74 FSU 73 * - Tubes  2018-02-10 11:32:24
ND 69 FSU 73 * - TripleDomer  2018-02-10 11:27:07
Amazing Final Four Memories 77 Silky Wilcox 76 * - ddc  2018-02-10 11:05:05
ND 71 Free Seafood U 70 * - Ndwineaux  2018-02-10 10:44:47
Why? 84, B/C We Can 77 * * - irishfaninbethel  2018-02-10 10:37:43
ND 63 FSU 72 * - ndredhawk06  2018-02-10 10:12:03
ND 72 FSU 71 * - Irishthinclad  2018-02-10 10:09:24
ND 77 FSU 84 * - Drew  2018-02-10 09:07:58
Irish 70, ‘Noles 69 * - TheRosadoBrothers  2018-02-10 08:57:18
ND 73 F$U 72 * - hibernianangst  2018-02-10 08:32:02
Laimbeer guys 76 FSU didn't see it coming 73.. * - dublinbill  2018-02-10 07:08:56
ND 77 Them 72 * - JACC1203  2018-02-10 06:21:58
Nd 83 fsu 78 * - Ndwahoo  2018-02-10 06:07:14
FSU 80 ND 66 * - dwjm3  2018-02-10 03:14:28
69 72 * - jclay  2018-02-09 23:38:26
Irish 75 F$U 73 * - guinness1940  2018-02-09 23:34:04
ND 72 FSU 70 * - JBrock18  2018-02-09 22:05:37
A school 79 Not a school 76 * - Giggity_Giggity  2018-02-09 20:56:05
ND 79 FSU 82 * - Oggie  2018-02-09 20:29:40
ND 77 FSU 73 * - pmac98  2018-02-09 20:28:40
ND 64 FSU 74 * - scottie  2018-02-09 19:33:18
ND 73 FSU 66 * - Jammer  2018-02-09 18:56:32
ND 76 FSU 79 * - Coalcracker  2018-02-09 18:16:17
ND-83; FSU-81 * - BIG MAC  2018-02-09 17:34:28
Final Four team 99, current team 68, FSU 67 - SB Jimbo  2018-02-09 16:58:53
ND 68 FSU 80 * - BeatPS0607  2018-02-09 16:51:24
ND 71 FSU 76 * - IndyDave  2018-02-09 16:41:16
82 80 * - leftcoastirish  2018-02-09 15:22:10
ND 71 FSU 68 * - BTFNDGUY  2018-02-09 15:15:37
Hope 78 - Springs Eternal 76 * - NDBob  2018-02-09 14:37:55
ND 62 FSU 71 * - BmoreIrish  2018-02-09 14:33:02
ND 63 FSU 69 * - Nihilist In Golf Pants  2018-02-09 13:58:27
Irish 69 FSU 67 * - caber  2018-02-09 13:38:43
ND 78 FSU 73 * - DomerJon  2018-02-09 13:30:13
75 65 * - ndhouston  2018-02-09 13:20:40
ND 72 FSU 77 * - civil_engr05  2018-02-09 12:53:09
