@@ 17 53 60 @@
Everybody on the record for the Jackets * - El Kabong  2018-01-08 22:51:12  [Tag Thread]  [Show All]
ND 64, GT 65 * - Tarascan  2018-01-10 17:12:49
Irish 63, Not Irish 69 * - IrishMace  2018-01-10 15:55:20
ND 61 Gtech 70 * - JBrock18  2018-01-10 15:46:08
ND 68 GaTech 65 * - Tubes  2018-01-10 15:42:26
ND 75 - GT 73 * - NDL89  2018-01-10 13:41:08
Irish 70 Jackets 68 * - Circuslunch  2018-01-10 12:44:33
69 v61 * - LAW83  2018-01-10 11:35:38
ND 62 Jackets 67 * - motownmike  2018-01-10 11:16:01
ND 64. Georgia Tech 65.. * - dublinbill  2018-01-10 11:02:20
ND 60 GT 64 * - Drew  2018-01-10 11:00:14
63 62 * - NDLuthy  2018-01-10 10:27:56
ND 63 GT 61 * - tb-sb  2018-01-10 10:10:45
68-64 * - SavageDragon  2018-01-10 09:43:41
Irish 64 - GT 69 * - IZZYV  2018-01-10 08:04:57
ND 69 - GA TECH 74 * - syririshfan  2018-01-10 07:16:51
Nd 72 gt 67 * - Ndwahoo  2018-01-10 06:15:05
Irish 62, GaTech 56 * - Irishfaninbethel  2018-01-10 01:39:52
ND 62 GT 70 * - Au Dome  2018-01-09 21:31:50
KenPom predicts this score 68 for an ND victory 61. - G.K.Chesterton  2018-01-09 21:15:40
ND 71 GT 67 * - nd1966  2018-01-09 20:44:12
71 65 * - jclay  2018-01-09 20:40:19
ND 70 Jackets 66 * - UpperEastSideIrish  2018-01-09 20:11:43
The Gang That Couldn't Shoot Straight 68 Shoots Straight 64 * - Sixpointers  2018-01-09 19:23:44
ND 68 GT 64 * - vankelly  2018-01-09 19:12:26
ND 70 GT 66 * - civil_engr05  2018-01-09 18:50:04
ND 70 Bees 64 * - irishjlr  2018-01-09 18:37:55
Irish 67 GT 62 * - Ad44  2018-01-09 18:33:16
Please 64 Be Wrong 66 * - guinness1940  2018-01-09 18:32:19
ND 65 Them 61 * - JACC1203  2018-01-09 18:00:46
ND 70 GT 67 * - hibernianangst  2018-01-09 17:15:06
ND 69 GT 67 * - DomerJon  2018-01-09 17:03:50
ND 67 GT 63 * - IndyDave  2018-01-09 15:52:28
ND 60 GT 65 * - nihilist in golf pants  2018-01-09 15:39:38
ND 68 GT 63 * - ndredhawk06  2018-01-09 14:22:11
ND 61 GT 69 * - jjbigg  2018-01-09 13:48:55
ND 61 Ga. Technical College 64 * - pmac98  2018-01-09 13:32:45
ND 74 GT 66 * - 65domer  2018-01-09 12:15:40
ND 75 GT 65 * - dwjm3  2018-01-09 12:15:22
ND 62 GT 59 * - IrishThinclad  2018-01-09 12:03:24
ND 65, Wreck 60 * - TheRosadoBrothers  2018-01-09 11:15:54
ND 65 Ga. Tech 64 * - Wolfetone  2018-01-09 11:04:18
ND 64 GT 57 * - tmr779  2018-01-09 10:43:20
ND 57 GT 69 * - BmoreIrish  2018-01-09 10:18:20
ND 62 GT 64 Dammit. * - ndwineaux  2018-01-09 10:14:26
Irish 71 - Wreck 64 * - NDBob  2018-01-09 10:06:25
ND 73 GT 64 * - flanner96  2018-01-09 09:30:29
ND 60 GaTech 69 * - oggie  2018-01-09 09:22:46
ND 73 GT 66 * - Jammer  2018-01-09 09:19:29
Big Mo 68 - keep rollin' 63 * - domer95  2018-01-09 09:19:12
Irish 67 GT 65 * - ddc  2018-01-09 09:14:50
ND 69 GT 66 * - scottie  2018-01-09 08:26:28
Please 60 Let me be wrong 63 * * - pmoose  2018-01-09 07:39:40
Irish 72 GT 69 * - caber  2018-01-09 07:00:19
ND 70 GT 72 * - coalcracker  2018-01-09 06:58:32
ND 65 GT 73 * - TripleDomer  2018-01-09 06:33:41
ND62 GT69 * - BeatPS0607  2018-01-09 01:56:10
Continued irrational 65 exuberance 59 * - ndhouston  2018-01-09 01:53:19
ND-73 ; GT-69 * - BIG MAC  2018-01-09 00:20:00
ND 62 Tech 60 * - fuzzy patters  2018-01-08 23:17:16
68 64 * - leftcoastirish  2018-01-08 23:15:21
ND 74 GT 64 * - Giggity_Giggity  2018-01-08 23:07:24
