@@ 35 84 63 @@
Everybody on the record for Hampton * - El Kabong  2018-03-12 13:46:56  [Tag Thread]  [Show All]
ND 83 Hampton 65 * - Tubes  2018-03-13 18:38:58
ACC 83 MEAC 65 * - tb-sb  2018-03-13 14:47:23
ND 82 Them 70 * - JACC1203  2018-03-13 14:31:14
Irish 82 Hampton 60 * - ddc  2018-03-13 14:09:22
84 60 * - fuzzy patters  2018-03-13 12:12:46
86 66 * - NDLuthy  2018-03-13 11:53:50
ND 83 Hampton 60.. * - dublinbill  2018-03-13 10:33:42
Irish 73, Not Irish 68 * - IrishMace  2018-03-13 09:19:02
ND 77 Hampton 63 * - jjbigg  2018-03-13 09:15:05
85 71 * - jclay  2018-03-13 08:48:42
Irish 86 - Hampton 68 * - IZZYV  2018-03-13 07:47:36
85 v 62 * - LAW83  2018-03-13 05:45:19
ND 88 - HAMPTON 62 * - syririshfan  2018-03-13 01:43:46
ND 84 Ham 64 * - nd1966  2018-03-12 20:33:51
Boy 88 did I suck this year 69 * - Giggity_Giggity  2018-03-12 20:28:12
Not one of your better efforts ! * - LAW83  2018-03-13 14:26:38
ND 79 H 63 * - hibernianangst  2018-03-12 19:39:14
ND 84 Hampton 59 * - NDTwice  2018-03-12 19:31:15
ND 77 Hampton 65 * - Ndredhawk06  2018-03-12 19:28:18
Irish Residence Inn Deluxe King 86 Hampton (isn't) Inn 68 * - Johncardinalohara  2018-03-12 17:54:56
ND 78 Hampton 62 - oggie  2018-03-12 17:01:50
Irish 88, Hampton 64 * - irishfaninbethel  2018-03-12 16:39:32
Irish 82, Hampton 66 * - TheRosadoBrothers  2018-03-12 15:40:12
ND 78 Hamp 70 * - BmoreIrish  2018-03-12 15:15:44
ND 87 Hampton 71 * - pmoose  2018-03-12 14:56:31
ND 79 Hampton 68 * - civil_engr05  2018-03-12 14:04:47
ND 80 Hampton 72 * - Nihilist In Golf Pants  2018-03-12 14:02:20
ND 80 Hampton 65 * - coalcracker  2018-03-12 14:02:10
ND-82; Hampton-74 * - BIG MAC  2018-03-12 13:59:55
ND 72 Hampton 73 * - ndwineaux  2018-03-12 13:53:35
ND 84 Hampton 65 * - IndyDave  2018-03-12 13:53:25
85 65 * - NDHouston  2018-03-12 13:51:08
ND 81 Hamp 67 * - leftcoastirish  2018-03-12 13:51:03
ND 84 Hampton 68 * - pmac98  2018-03-12 13:49:52
