@@ 11 77 80 @@
Everybody on the record for the Hoosiers * - El Kabong  2017-12-14 10:41:20  [Tag Thread]  [Show All]
Irish 79 Hoosiers 70 * - JBrock18  2017-12-16 14:34:53
ND 74 Hoosiers 66 * - pmac98  2017-12-16 13:26:53
ND 72 IU 68 * - motownmike  2017-12-16 12:46:30
Digger 68 Bob 76 * - Nihilist in Golf Pants  2017-12-16 12:09:22
74 68 * - NDLuthy  2017-12-16 11:40:57
Bill Laimbeer 79, Kent Benson 71 * - irishfaninbethel  2017-12-16 11:16:08
ND 77 Indiana 69 * - Tubes  2017-12-16 09:53:00
ND 77 Hoosier Values 73 * - vankelly  2017-12-16 08:46:08
ND 74 IU 68 * - hibernianangst  2017-12-16 08:14:03
Irish 74 - Hoosiers 67 * - IZZYV  2017-12-16 08:07:28
ND 71, IU 70 * - Tarascan  2017-12-16 07:14:38
Nd 78 Iu 73 * - Monogrammar  2017-12-16 00:46:28
ND 83 IU 72 * - GoldenBlues  2017-12-15 21:30:11
79 74 * - jclay  2017-12-15 21:12:50
Irish 77, Not Irish 80 * - IrishMace  2017-12-15 20:12:09
ND 74 IU 70.. * - dublinbill  2017-12-15 17:08:00
ND 88 IU 66 * - flanner96  2017-12-15 16:44:35
85 v 76 * - LAW83  2017-12-15 16:16:53
79-72 * - SavageDragon  2017-12-15 13:33:53
ND 82 IU 70 * - We_Are_ND10  2017-12-15 13:08:36
ND 94-Indiana 50 * - vetvillebaby73  2017-12-15 13:07:23
ND 87 - IND 73 * - syririshfan  2017-12-15 12:47:04
Rudy 81 Jimmy 72 * - AD44  2017-12-15 12:16:35
ND 77 IU 73 * - TripleDomer  2017-12-15 12:07:09
Green 80 Cream 73 * - tb-sb  2017-12-15 11:28:15
ND 75 IU 62 * - tmr779  2017-12-15 11:12:59
Senior Bar 82, Nick's English Hut 72 * - santamonica  2017-12-15 11:01:21
Irish 76 IU 68 * - ddc  2017-12-15 10:21:25
ND 79 IU 71 * - civil_engr05  2017-12-15 09:46:22
ND 81. Indiana 70 * - Drew  2017-12-15 09:04:20
ND 78 - Who's here 72 * - domer95  2017-12-15 08:17:50
82-75 * - 2ndstreeter  2017-12-15 00:13:29
ND 83 Hoosiers 76 * - UpperEastSideIrish  2017-12-14 22:59:47
ND 75, Indiana 65 * - DawsonMayes871  2017-12-14 22:33:47
Irish: 77 Hoosiers: 73 * - Jammer  2017-12-14 22:02:10
Bend 76 Bloomington 68 * - Irishjlr  2017-12-14 21:53:32
Irish 80, Hoosiers 70 * - TheRosadoBrothers  2017-12-14 21:30:17
ND 74 IU 72 * - Wolfetone  2017-12-14 19:25:48
Me 81 - my wife 75 * - PabloFanque  2017-12-14 18:10:43
ND 77 Them 70 * - JACC1203  2017-12-14 17:27:06
ND 70 IU 67 * - Irishthinclad  2017-12-14 17:26:04
Irish 85 hoosiers 76 * - athlete37  2017-12-14 17:24:05
Farrell Gibbs 85 Johnson Newkirk 71 * - CrazyMary  2017-12-14 17:16:53
ND 75 IU 72 * - pmoose  2017-12-14 16:46:30
nd 82 iu 75 * - DBCSMITH  2017-12-14 15:59:44
75-59 * - 84david  2017-12-14 15:47:43
82 78 * - leftcoastirish  2017-12-14 15:16:13
Irish 76 Hoosiers 69 * - Caber  2017-12-14 15:11:17
ND 75 IU 71 * - ndwineaux  2017-12-14 15:04:37
ND 77 IU 74 * - IrishTrpt07  2017-12-14 14:57:32
Irish 77 Hoosiers 76 * - guinness1940  2017-12-14 14:14:18
ND 79 IU 72 * - DomerJon  2017-12-14 13:49:02
ND 75 IU 74 * - jjbigg  2017-12-14 13:35:30
Hoosier 74 Daddy 71 * - Giggity_Giggity  2017-12-14 13:01:52
ND 76 IU 69 * - Au Dome  2017-12-14 12:54:45
ND 76 IU 74 * - oggie  2017-12-14 12:48:23
ND 75 IU 66 * - scottie  2017-12-14 12:41:55
Im feeling it 75 Loosiers 73 * - BeatPS0607  2017-12-14 12:28:22
ND 82 IU 73 * - 65domer  2017-12-14 12:21:44
ND 75 IU 73 * - BmoreIrish  2017-12-14 12:17:23
ND 77 IU 70 * - IndyDave  2017-12-14 12:13:55
ND 75- IU 69 * - NDBob  2017-12-14 12:09:32
ND-79 ; IU -77 * - BIG MAC  2017-12-14 11:53:47
ND 82 IU 80 * - dwjm3  2017-12-14 11:37:49
ND 77: IU 74 * - Nd1986  2017-12-14 11:34:33
ND 73 IU 72 * - NDWahoo  2017-12-14 11:29:12
ND 80 IU 73 * - coalcracker  2017-12-14 11:15:57
ND 77 IU 70 * - ndredhawk06  2017-12-14 10:56:33
71 75 * - NDHouston  2017-12-14 10:50:50
