@@ 19 78 82 @@
Everybody on the record for Louisville * - El Kabong  2018-01-15 07:32:34  [Tag Thread]  [Show All]
ND 71, UL 73 * - Tarascan  2018-01-16 18:44:35
Irish 62 Ville 58 * - NDWahoo  2018-01-16 17:13:26
Irish Click 78, Cardinals Cluck 68 * - irishfaninbethel  2018-01-16 17:06:38
ND 73 Birds With Teeth 67 * - PWK2  2018-01-16 16:58:35
Irish 77 Ville 67 * - ddc  2018-01-16 16:58:26
ND 75 Katina Powell's boys 70 * - JACC1203  2018-01-16 16:48:50
ND 76 LVille 73 * - motownmike  2018-01-16 16:20:19
ND 67 Louisville 66 * - Drew  2018-01-16 16:16:57
ND 71 Lville 68 * - Tubes  2018-01-16 15:39:14
Irish 73 - UL 68 * - IZZYV  2018-01-16 13:45:12
72 69 * - NDLuthy  2018-01-16 13:09:29
IRISH 73. LOL-ville 66 * - Ad44  2018-01-16 12:05:12
ND 71 LU 69 * - 65domer  2018-01-16 11:00:15
ND 65 UL 67 * - jjbigg  2018-01-16 09:36:03
ND 75 Lousville 64.. * - dublinbill  2018-01-16 09:02:04
Pony 71 Adidas 68 * - guinness1940  2018-01-16 08:23:10
70 66 * - jclay  2018-01-16 08:02:35
ND 66 L'ville 64 * - Au Dome  2018-01-16 06:36:07
ND 76 UL 69 * - flanner96  2018-01-15 23:29:37
Irish 72, Not Irish 75 * - IrishMace  2018-01-15 23:16:52
ND 71 - LVILLE 68 * - syririshfan  2018-01-15 23:09:11
ND 68 UL 65 * - nd1966  2018-01-15 20:37:52
KenPom ND 72 Louisville 67. (link) - G.K.Chesterton  2018-01-15 20:13:52
ND 68 loise 64 * - IrishThinclad  2018-01-15 20:03:29
ND 78 Luhvul 72 * - ndwineaux  2018-01-15 18:40:24
I am really bad 71 at this game lately 66 * - IndyDave  2018-01-15 18:24:32
Irish 74, Cards 70 * - TheRosadoBrothers  2018-01-15 17:13:10
ND 72 UL 66 * - Wolfetone  2018-01-15 16:26:39
ND 79 - Lville 74 * - Domer95  2018-01-15 15:50:35
ND 72 UL 67 * - civil_engr05  2018-01-15 14:52:25
Bookers 66, Hookers 59 * * - irishhawk49  2018-01-15 13:56:40
ND 70 UL 68 * - hibernianangst  2018-01-15 13:55:34
ND 75 Lou 71 * - BmoreIrish  2018-01-15 13:43:00
Won’t Take Five OTs 78 Birds 74 * - sixpointers  2018-01-15 13:23:32
ND-75; Louisville-73 * - BIG MAC  2018-01-15 13:02:15
ND 69 L 63 * - irishjlr  2018-01-15 12:47:21
Irish 76 LVille 69 * - Caber  2018-01-15 12:26:53
67 v 76 * - LAW83  2018-01-15 12:20:39
Education 61 Probation 60 * - Giggity_Giggity  2018-01-15 11:51:48
ND 63 Lou 58 * - UpperEastSideIrish  2018-01-15 11:50:22
ND 70 UL 67 * - JBrock18  2018-01-15 11:28:40
ND 71 Lou 67 * - DomerJon  2018-01-15 11:26:09
72 69 * - leftcoastirish  2018-01-15 11:25:24
ND 68 Lville 61 * - tmr779  2018-01-15 11:16:28
ND 74 Luhvul 71 * - Pmac98  2018-01-15 11:16:09
ND 66 UofL 69 * - TripleDomer  2018-01-15 10:47:11
ND 76 UL 80 * - coalcracker  2018-01-15 10:41:52
ND 69 L 75 * - Nihilist in golf pants  2018-01-15 10:38:04
ND 72 Louisville 70 * - pmoose  2018-01-15 10:23:42
Louisville 73 ND 70 * - dwjm3  2018-01-15 10:17:46
ND 75 - U of Adidas 68 * - Mychal69  2018-01-15 10:15:05
ND 65 - birds with teef 61 * - 84david  2018-01-15 10:10:29
ND 67 - UL 59 * - NDBob  2018-01-15 09:58:25
ND 74 UL 75 * - oggie  2018-01-15 09:24:49
ND 66 Looville 62 * - BeatPS0607  2018-01-15 09:05:49
ND 66 Louisville 64 * - Jammer  2018-01-15 08:18:48
ND 71 UL 65 * - Ndredhawk06  2018-01-15 08:15:49
75 65 * - ndhouston  2018-01-15 07:44:47
