@@ 5 92 53 @@
Everybody on the record for LSU * - El Kabong  2017-11-21 07:03:55  [Tag Thread]  [Show All]
ND 88 LSU 72 - Pendy  2017-11-21 23:02:37
ND-86--LSU-83 * - BIG MAC  2017-11-21 21:33:22
ND 76, LSU 73 * - Tarascan  2017-11-21 20:40:15
75 67 * - jclay  2017-11-21 20:34:48
73 v 67 * - LAW83  2017-11-21 20:31:07
ND 80 LSU 75 * - Monogrammar  2017-11-21 18:56:17
ND 80 Tigers 73 * - UpperEastSideIrish  2017-11-21 17:54:47
ND 81 LSU 76 * - WrathofSorin  2017-11-21 17:04:49
ND 79 LSU 75 * - nd1966  2017-11-21 16:49:39
ND 81 LSU 73 * - Tubes  2017-11-21 16:27:34
ND 76 LSU 70 * - hibernianangst  2017-11-21 16:19:31
Breyjun 84 Cajun 75. * - G.K.Chesterton  2017-11-21 15:29:09
Irish 70 Cajuns 64 * - Irishjlr  2017-11-21 14:53:29
Mee - 85 - Fitzgerald -71 * - domer95  2017-11-21 14:41:38
Irish 81 - LSU 76 * - IZZYV  2017-11-21 14:31:28
ND 82 LSU 73 * - JBrock18  2017-11-21 14:21:26
ND 72 LSU 69 * - NDWahoo  2017-11-21 14:05:22
ND 81 LSU 79 * - Drew  2017-11-21 13:44:40
ND 79 LSU 71 * - vankelly  2017-11-21 13:39:01
ND 82 LSU 75.. * - dublinbill  2017-11-21 12:59:17
ND 86 LSU 80 alphabet soup 5 * - pmoose  2017-11-21 12:46:15
ND 78 LSU 73 * - NDL89  2017-11-21 12:43:55
ND 77 LSU 70 * - We_Are_ND10  2017-11-21 12:39:26
ND 77: LSU 73 * - Nd1986  2017-11-21 12:22:24
ND 77 LSU 70 * - Irishthinclad  2017-11-21 12:16:57
Notre Dame 75 Not Michigan 70 * - BeatPS0607  2017-11-21 12:09:53
Us 78 Them 74 * - leftcoastirish  2017-11-21 11:59:38
ND 79 - LSU 67 * - syririshfan  2017-11-21 11:56:19
Irish 76 - Tigers 63 * - NDBob  2017-11-21 11:49:40
ND 81 LSU 73 * - ndredhawk06  2017-11-21 11:35:43
ND 77 LSU 72 * - hailmary08  2017-11-21 11:30:50
ND 74, LSU 69 * - TheRosadoBrothers  2017-11-21 11:26:18
Irish 77 LSU 73 * - ddc  2017-11-21 11:14:39
ND 72 LSU 76 * - tmr779  2017-11-21 11:03:41
ND 80 Them 74 * - JACC1203  2017-11-21 10:59:19
Digger 78, Dale 69 * - irishfaninbethel  2017-11-21 10:58:51
That's what I was going to use. * - G.K.Chesterton  2017-11-21 15:28:15
ND 75 LSU 70 * - irishlaw2010  2017-11-21 10:57:16
ND 82 LSU 68 * - flanner96  2017-11-21 10:54:05
ND 78 LSU 65 * - BmoreIrish  2017-11-21 10:35:56
84 74 * - NDLuthy  2017-11-21 10:29:14
ND 77 LSU 74 * - jjbigg  2017-11-21 10:25:52
ND 90 LSU 80 * - dwjm3  2017-11-21 10:09:42
AC 78 Pistol 73 * - TripleDomer  2017-11-21 10:07:12
Tom Timmermans 81 Shaquille O'Neal 73 - SavageDragon  2017-11-21 09:56:41
ND 78 LSU 72 * - motownmike  2017-11-21 09:48:05
Irish 82 Tigers 73 * - athlete37  2017-11-21 09:41:31
Bratwurst 83 Boudin 75 * - AD44  2017-11-21 09:37:50
Fr. Corby 80 Louisiana Tigers 78 * - tb-sb  2017-11-21 09:32:32
nice reference * - ndhouston  2017-11-21 11:45:24
ND 77 LSU 75 * - oggie  2017-11-21 09:32:21
nd 81 lsu 74 * - DBCSMITH  2017-11-21 09:26:02
ND 83 LSU 71 * - pmac98  2017-11-21 09:17:27
ND 72 LSU 65 * - campus-zoo  2017-11-21 09:02:11
ND 80, LSU 74 * - DawsonMayes871  2017-11-21 09:01:22
Demetrious Jackson 76 Chris Jackson 71 * - Giggity_Giggity  2017-11-21 08:58:09
ND 81 LSU 73 * - IndyDave  2017-11-21 08:57:37
ND 78 LSU 71 * - DomerJon  2017-11-21 08:53:00
82-80 * - 84david  2017-11-21 08:40:23
ND 79 LSU 72 * - IrishTrpt07  2017-11-21 08:40:16
ND 71, LSU 68 * - HistoryProf  2017-11-21 08:39:32
ND 76 LSU 75 * - Wolfetone  2017-11-21 08:36:07
Pence 79 Jindal 69 * - Nihilist in Golf Pants  2017-11-21 08:23:42
76-73 * - 2ndstreeter  2017-11-21 08:19:45
ND 82 State 74 * - 65DOMER  2017-11-21 08:18:01
ND 74 LSU 64 * - scottie  2017-11-21 08:14:07
ND 81 LSU 71 * - civil_engr05  2017-11-21 08:12:18
Irish 77, Not Irish 72 * - IrishMace  2017-11-21 08:09:54
ND 78 LSU 70 * - coalcracker  2017-11-21 07:56:52
78 71 * - NDHouston  2017-11-21 07:56:10
Irish 80. LSU 69 * - caber  2017-11-21 07:50:12
Carter, Russell 86 Jamarcus Russell 74 * - Au Dome  2017-11-21 07:38:45
ND 77 LSU 73 * - Jammer  2017-11-21 07:36:48
