@@ 28 74 77 @@
Everybody on the record for the 'Canes * - El Kabong  2018-02-19 10:55:53  [Tag Thread]  [Show All]
ND 85 Miami 81 * - UpperEastSideIrish  2018-02-19 18:59:41
ND 73, UM 68 * - Tarascan  2018-02-19 18:43:17
ND 74 Miami 67 * - JBrock18  2018-02-19 16:48:36
ND 72 Miami 69 * - Tubes  2018-02-19 16:15:08
ND74 Miami 61 * - NDTwice  2018-02-19 15:49:52
ND 67 Miami (FL) 71 * - Bmoreirish  2018-02-19 15:42:12
ND 77 - MIAMI 72 * - syririshfan  2018-02-19 15:33:48
ND 73 Miami 75 * - TripleDomer  2018-02-19 15:01:33
ND 71 Miami 68 * - jjbigg  2018-02-19 13:29:43
ND 73 Miami 72 * - Oggie  2018-02-19 12:58:54
ND 83 MU 79 * - 65domer  2018-02-19 12:29:33
ND 79 - hot air 71 * - NDBob  2018-02-19 12:22:52
ND 58 Whoreicanes 56 * - Wolfetone  2018-02-19 12:09:13
ND-77; Miami-75 * - BIG MAC  2018-02-19 11:46:00
ND 78 Mia 72 * - tmr779  2018-02-19 11:38:18
ND 73 Canes 69 * - BTFNDGUY  2018-02-19 11:34:58
Irish 76 - Miami 70 * - IZZYV  2018-02-19 11:09:56
ND 76 UM 80.. * - dublinbill  2018-02-19 11:04:29
ND 72 Miami 68 * - guinness1940  2018-02-19 10:55:53
Irish 70 Canes 68 * - ddc  2018-02-19 10:55:53
73 68 * - NDLuthy  2018-02-19 10:55:53
Notre Dame 75 Coral Gables U 67 * - tb-sb  2018-02-19 10:55:53
ND 77 M 73 * - hibernianangst  2018-02-19 10:55:53
ND 71 Miami 68 * - scottie  2018-02-19 10:55:53
Irish 72, Not Irish 75 * - IrishMace  2018-02-19 10:55:53
Well done * - Oggie  2018-02-19 20:59:40
ND 79 Canes 74 * - civil_engr05  2018-02-19 10:55:53
ND 75 UM 70 * - IndyDave  2018-02-19 10:55:53
Irish 74, 'Canes 70 * - TheRosadoBrothers  2018-02-19 10:55:53
Wouldn't it be great 82 if Bonzie made a guest appearance 75 * - JACC1203  2018-02-19 10:55:53
Great Offensive Flow 85, Continues 73 * - irishfaninbethel  2018-02-19 10:55:53
Irish 81 miamah 72 * - BeatPS0607  2018-02-19 10:55:53
ND 75 Cons 67 * - nd1966  2018-02-19 10:55:53
ND 74 Miami 68 * - DomerJon  2018-02-19 10:55:53
ND 71 Miami (FL) 68 * - pmac98  2018-02-19 10:55:53
Nd 76 um 73 * - Ndwahoo  2018-02-19 10:55:53
84v81 * - LAW83  2018-02-19 10:55:53
ND "Loves Dayton" 73 Coral Gables Univ 66 * - Jammer  2018-02-19 10:55:53
Must win 81 Again 77 * - leftcoastirish  2018-02-19 10:55:53
ND 75 Miami 72 * - Ndwineaux  2018-02-19 10:55:53
ND 78 Miami 73 * - Coalcracker  2018-02-19 10:55:53
ND 79 UM 75 * - ndredhawk06  2018-02-19 10:55:53
ND 81 Needs This 75 * - Nihilist In Golf Pants  2018-02-19 10:55:53
Yes we 82 Cane 77 * - Giggity_Giggity  2018-02-19 10:55:53
And they 74 Cane't 67 * - 1NDGal  2018-02-19 12:03:47
Irish 76 Canes 69 * - Caber  2018-02-19 10:55:53
ND 72 Miami 70 * - dwjm3  2018-02-19 10:55:53
ND 71 - DaU 67 * - Domer95  2018-02-19 10:55:53
Squint 75, and see the bubble 65 * - ndhouston  2018-02-19 10:55:53
