@@ 2 88 62 @@
Everybody on the record for Mt. St. Mary's * - El Kabong  2017-11-11 23:20:38  [Tag Thread]  [Show All]
Irish 82 Mt St Mary 69 * - caber  2017-11-13 18:55:22
Irish 84 MSM 58 * - ddc  2017-11-13 18:38:43
ND 91 MSM 64 * - 65DOMER  2017-11-13 16:55:37
ND 80 MSM 61 * - Wrathofsorin  2017-11-13 16:11:10
ND 80, Mount 65 * - NDFlanner  2017-11-13 15:48:47
ND 82 MSM 60 * - Tubes  2017-11-13 15:04:50
ND 77, St Mary's 62 * - Irish Bill  2017-11-13 13:11:53
ND 84 MSM 66 * - flanner96  2017-11-13 12:52:22
ND 80, Them 58 * - Tarascan  2017-11-13 12:14:52
ND 80 The Mount 59 * - BmoreIrish  2017-11-13 11:58:49
ND 89 - Mt St MARYS 61 * - syririshfan  2017-11-13 11:55:50
Irish 83 SM 60 * - athlete37  2017-11-13 11:38:53
ND 76 MSM 61 * - hailmary08  2017-11-13 11:26:47
ND 77 MSM 62 * - ndwineaux  2017-11-13 11:16:20
ND 79 St Marys 65 * - motownmike  2017-11-13 11:08:06
Nd - 81 MSM -59 * - Drew  2017-11-13 10:51:19
ND 82 Mount 58 * - rvand87  2017-11-13 10:44:51
Irish 85 - The Mount 60 * - IZZYV  2017-11-13 10:42:05
Our Mother en français 91, Son prénom in English 67 * - SavageDragon  2017-11-13 10:28:56
ND 88, MSM 68 * - DawsonMayes871  2017-11-13 10:01:45
Us 82 Them 62 * - civil_engr05  2017-11-13 09:40:40
ND 85 - MSM 62 * - NDL89  2017-11-13 09:40:35
ND 86 MSM 59 * - We_Are_ND10  2017-11-13 09:24:04
ND 82. MSM 57.. * - dublinbill  2017-11-13 09:06:56
ND 85 MSM 58 * - irishlaw2010  2017-11-13 08:53:10
ND 97, MSM 74 * - TheRosadoBrothers  2017-11-13 08:50:54
ND 83 Mt. St. Mary's 59 * - scottie  2017-11-13 08:49:50
ND 83 MSM 65 * - Monogrammar  2017-11-13 08:03:31
ND 88 MSM 71 * - TripleDomer  2017-11-12 23:52:25
ND 80 MSM 62 * - Wolfetone  2017-11-12 23:41:37
ND 90 Mount St. Mary’s 70 * - dwjm3  2017-11-12 23:09:54
ND 84 MSM 69 * - IrishTrpt07  2017-11-12 21:48:05
ND 84 MSM 68 * - hibernianangst  2017-11-12 21:10:57
ND 79 MSM 59 * - nd1966  2017-11-12 20:12:04
77-62 * - 2ndstreeter  2017-11-12 20:02:22
ND 72 MSM 56 * - 84david  2017-11-12 19:34:41
ND 83 M St. Mary 65 * - DomerJon  2017-11-12 18:09:09
ND 74 MSM 56 * - pmoose  2017-11-12 17:52:06
ND 82 MSM 60 * - Fuzzy patters  2017-11-12 17:24:13
ND 83 MSM 55 * - IndyDave  2017-11-12 16:57:12
ND 80: MSM: 59 * - Nd1986  2017-11-12 16:17:33
Thank God BB is here 79 - Da Mount 57 * - domer95  2017-11-12 14:15:09
Dome 83 Mount 62 * - tb-sb  2017-11-12 14:04:17
ND 81 - MSM 53 * - NDBob  2017-11-12 13:10:00
Irish 86, Not Irish 69 * - IrishMace  2017-11-12 13:03:49
ND 83 MSM 66 * - jjbigg  2017-11-12 12:41:50
ND 74 MSM 61 * - Au Dome  2017-11-12 11:58:30
ND 80 Mount 60 * - irishjlr  2017-11-12 11:08:05
ND 80 MSM 60 * - campus-zoo  2017-11-12 11:06:14
Nd 85 Msm 63 * - Oggie  2017-11-12 10:58:27
83 58 * - NDLuthy  2017-11-12 10:27:44
ND-85 ; MSM-67 * - BIG MAC  2017-11-12 10:25:46
ND 82, MSM 68 * - HistoryProf  2017-11-12 09:57:22
ND 76 MSM 59 * - vankelly  2017-11-12 09:37:09
Our Lady 89, Their Mary 70 * - irishfaninbethel  2017-11-12 09:26:59
Big grotto 80 little grotto 56 * - Giggity_Giggity  2017-11-12 08:58:29
ND 88 Mary 58 * - pendy  2017-11-12 08:53:17
ND 81 MSM 66 * - ndredhawk06  2017-11-12 08:47:24
Nd 78 msm 54 * - Ndwahoo  2017-11-12 08:16:40
ND 82 MSM 62 * - Coalcracker  2017-11-12 07:56:02
South Bend 83 Emmitsburg 57 * - AD44  2017-11-12 07:31:46
nd 84 the mount 65 * - dbcsmith  2017-11-12 07:01:19
ND 90 MSM 60 * - NDHouston  2017-11-12 02:00:16
ND 85 The Mount 58 * * - BeatPS0607  2017-11-12 02:18:02
ND 87 MSM 58 * - UpperEastSideIrish  2017-11-12 01:41:15
ND 89 MSM 64 * - JBrock18  2017-11-12 00:31:45
ND wins * - dillon301  2017-11-12 00:15:46
ND 86 MStM 61 * - pmac98  2017-11-12 00:14:08
ND 91 MSM 58 * - leftcoastirish  2017-11-11 23:44:02
