@@ 7 63 81 @@
Everybody on the record for the Spartans * - El Kabong  2017-11-29 00:36:13  [Tag Thread]  [Show All]
MSU 84 ND 66 * - meanarch  2017-11-30 18:28:31
ND 68 Mich St 73 * - Tubes  2017-11-30 15:56:29
ND 65 MSU 73 * - jjbigg  2017-11-30 15:54:20
Love Thee 77 - Izz-No 72 * - Voisman  2017-11-30 14:15:48
Hate to 72 type this 76 * - tb-sb  2017-11-30 13:51:58
64 70 * - NDLuthy  2017-11-30 12:58:02
ND 79 Them 75 * - JACC1203  2017-11-30 12:46:35
ND 66 MSU 72.. * - dublinbill  2017-11-30 11:32:06
ND 68 State 77 * - Nihilist in Golf Pants  2017-11-30 10:43:57
ND 71 MSU 70 * - Fuzzy Patters  2017-11-30 10:12:00
71-77 * - SavageDragon  2017-11-30 09:19:07
Irish 70 MSU 69 * - ddc  2017-11-30 09:09:09
Irish 66 - MSU 72 * - IZZYV  2017-11-30 08:35:28
ND 67, MSU 74 * - Tarascan  2017-11-30 08:17:32
ND 74 - MICH ST 79 * - Syririshfan  2017-11-30 07:09:32
ND 70 MSU 80 * - UpperEastSideIrish  2017-11-30 01:56:40
Brey 76 Izzo 73 * - sixpointers  2017-11-30 00:14:48
ND 68 MSU 72 * - Drew  2017-11-29 23:25:59
ACC 77 BIG 74 * - AD44  2017-11-29 21:28:21
70 v 77 * - LAW83  2017-11-29 20:29:22
ND 75 MSU 76 * - nd1966  2017-11-29 20:16:00
ND 63 MSU 72 * - TripleDomer  2017-11-29 19:01:12
ND 76 MSU 73 * - hibernianangst  2017-11-29 17:57:34
ND 76 Mich. St. 74 * - Wolfetone  2017-11-29 17:43:34
ND 77 MSU 75 * - NDL89  2017-11-29 17:00:48
ND 68; MSU 78 * - nd1986  2017-11-29 16:12:17
ND 70 MSU 72 * - irishlaw2010  2017-11-29 15:59:45
ND 71, Another Shocker 69 * - HistoryProf  2017-11-29 15:26:04
I want 69 to be wrong 74 * * - IndyDave  2017-11-29 14:20:15
Irish 65, Not Irish 73 * - IrishMace  2017-11-29 14:13:06
We Beat Sparty 79, Carolina Didn't 73 * - irishfaninbethel  2017-11-29 13:49:29
Mike Brey 74 Tom Izzo 69 * - G.K.Chesterton  2017-11-29 12:51:08
Irish 70 Sparty 83 * - irishjlr  2017-11-29 12:49:12
Kick the Spartans in their Athens * - drmurray  2017-11-29 12:43:37
ND 78 MSU 80 * - Irishthinclad  2017-11-29 12:43:20
ND 67 MSU 78 - IrishTrpt07  2017-11-29 12:13:09
ND 81 MSU 80 OT * * - 65domer  2017-11-29 12:12:26
79 76 * - leftcoastirish  2017-11-29 12:02:02
ND 62 MSU 68 * - hailmary08  2017-11-29 11:53:18
ND 71 MSU 79 * - BTFNDGUY  2017-11-29 11:38:06
ND 80 MSU 77 * - 84david  2017-11-29 11:26:30
ND 67 MSU 74 * - oggie  2017-11-29 11:14:56
ND 63 MSU 70 * - motownmike  2017-11-29 11:13:44
ND 67 MSU 65 * - GoldenBlues  2017-11-29 11:08:43
Magis 73 Magic 70 * - Giggity_Giggity  2017-11-29 11:08:42
Irish 74 Spartans 71 * - Athlete37  2017-11-29 11:01:05
ND 53 Mich St 59 * - tmr779  2017-11-29 10:54:29
Our Big "O" 79 - Magic 76 * - dillon301  2017-11-29 10:38:45
ND 68 MSU 82 * - Au Dome  2017-11-29 10:27:06
ND 71, MSU 78 * - DawsonMayes871  2017-11-29 10:16:16
ND 65 MSU 75 * - civil_engr05  2017-11-29 10:13:30
MFF 70 MSU 80 * - BeatPS0607  2017-11-29 10:12:40
ND 64 MSU 72 * - BmoreIrish  2017-11-29 09:34:11
ND 75 - MSU 73 * - NDBob  2017-11-29 09:24:13
ND 72 MSU 69 * - We_Are_ND10  2017-11-29 09:20:32
ND 66 MSU 74 * - NDWahoo  2017-11-29 09:10:42
Blue&Gold 73 - Green&White 70 * - domer95  2017-11-29 09:01:48
ND 61 MSU 70 * - Monogrammar  2017-11-29 08:59:49
74 78 * - jclay  2017-11-29 08:53:18
ND 66 MSU 71 * - campus-zoo  2017-11-29 08:45:20
ND 75 MSU 71 * - scottie  2017-11-29 08:45:08
Irish 75, Sparty 79 * - TheRosadoBrothers  2017-11-29 08:44:51
ND 68 MSU 64 * - ndwineaux  2017-11-29 08:43:38
ND 72 MSU 76 * - DomerJon  2017-11-29 08:40:41
68-71 * - 2ndstreeter  2017-11-29 08:23:36
ND-67; MSU-66 * - BIG MAC  2017-11-29 08:22:27
ND 70 MSU 78 * - coalcracker  2017-11-29 07:26:13
ND 71 MSU 68 * - ndredhawk06  2017-11-29 07:14:40
ND 77 MSU 72 * - flanner96  2017-11-29 07:10:40
Irish 63 Sparty 70 * - pmoose  2017-11-29 06:46:23
Irish 71 MSU 69 * - Caber  2017-11-29 03:47:09
81 79 * - NDHouston  2017-11-29 03:13:41
ND 67 MSU 71 * - Pmac98  2017-11-29 00:50:18
