@@ 15 88 58 @@
Everybody on the record for NC State * - El Kabong  2018-01-01 21:54:08  [Tag Thread]  [Show All]
73-70 * - SavageDragon  2018-01-03 21:00:41
Irish 79 NC State 71 * - guinness1940  2018-01-03 20:41:40
ND 72 Them 65 * - JACC1203  2018-01-03 19:51:40
ND 78 - NC ST 69 * - syririshfan  2018-01-03 18:11:12
ND 73 NC St 70 * - Drew  2018-01-03 17:58:36
ND 71, NC State 67 * - Tarascan  2018-01-03 17:52:20
ND 74 NC State 70 * - Tubes  2018-01-03 16:14:10
Irish 68 Pack 63 * - Ad44  2018-01-03 15:38:31
ND 69 NCS 64 * - tb-sb  2018-01-03 15:37:06
79 72 * - NDLuthy  2018-01-03 15:32:16
ND 62 NCSt 58 * - BmoreIrish  2018-01-03 14:41:36
ND 71 NCST 66 * - scottie  2018-01-03 13:53:26
ND 68 NCS 69 * - jjbigg  2018-01-03 11:39:50
ND 70 NC State 68.. * - dublinbill  2018-01-03 11:31:48
NCST 70 ND 63 * - dwjm3  2018-01-03 10:29:31
ND 63 NCSU 61 * - IndyDave  2018-01-03 09:27:48
Irish 70, Not Irish 76 * - IrishMace  2018-01-03 09:19:26
ND 63 NCState 74 * - motownmike  2018-01-03 09:09:00
ND 66 NCST 75 * - ndwineaux  2018-01-03 08:53:59
ND 67 NCST 76 * - monogrammar  2018-01-03 08:33:55
Irish 65 - NCST 70 * - IZZYV  2018-01-03 07:49:46
ND 74 NCST 70 * - pendy  2018-01-02 22:23:29
ND 61 NCSt 68 * - NDWahoo  2018-01-02 21:58:21
71 73 * - jclay  2018-01-02 21:07:23
ND 65 NCSU 74 * - TripleDomer  2018-01-02 21:06:50
ND 71 NCST 69 * - hibernianangst  2018-01-02 20:05:24
ND 69 - NCSU 73 * - NDBob  2018-01-02 20:03:50
ND 77 Pack 74 * - UpperEastSideIrish  2018-01-02 18:50:55
ND 66 NCSU 61 * - Ndredhawk06  2018-01-02 18:04:23
ND 64 NC St 62 * - JBrock18  2018-01-02 17:47:27
ND 64, WPack 63 * - TheRosadoBrothers  2018-01-02 17:43:43
ND 75 - NCSt 72 * - NDL89  2018-01-02 17:20:05
Irish 82 Pack 77 * - GoldenBlues  2018-01-02 16:30:01
ND 77 NCST 68 * - IrishThinclad  2018-01-02 15:27:03
Irish 71 Wolfpack 63 * - irishjlr  2018-01-02 15:04:56
ND 69 NCSU 68 * * - Nihilist In Golf Pants  2018-01-02 12:58:59
ND 86 NCS 71 * - 65domer  2018-01-02 11:44:46
ND-81; NC State-79 * - BIG MAC  2018-01-02 11:36:55
ND 73 NC ST. 69 * - DomerJon  2018-01-02 11:17:49
ND 77 NCST 68 * - flanner96  2018-01-02 10:56:10
ND 64 NC St 65 * - tmr779  2018-01-02 10:29:05
Nd 69 ncst 73 * - Oggie  2018-01-02 09:57:45
Irish 74 NC State 70 * - ddc  2018-01-02 09:39:48
ND 77 NCSt 70 * - coalcracker  2018-01-02 09:38:03
ND 69 NCSt 68 * - Giggity_Giggity  2018-01-02 09:35:24
ND 62 NCST 69 * - pmoose  2018-01-02 09:01:39
ND 75 NCST 68 * - civil_engr05  2018-01-02 08:59:18
Doug Gottleib 70, Chris Washburn 64 * * - irishfaninbethel  2018-01-02 08:39:13
ND 80 NCST 65 * - Wolfetone  2018-01-02 08:35:04
ND 74 - pack 69 * - Domer95  2018-01-02 07:36:44
ND 64 NCST 70 * - Au Dome  2018-01-02 07:29:13
67 v 73 * - LAW83  2018-01-02 05:49:28
70 60 * - NDHouston  2018-01-02 03:23:01
ND 72 NCSU 69 * - BeatPS0607  2018-01-02 01:17:06
Irish 73 Wolfpack 63 * - sixpointers  2018-01-02 01:05:41
77 66 * - leftcoastirish  2018-01-02 00:08:46
ND 74 NCSU 66 * - pmac98  2018-01-01 22:56:40
Irish 76 NC St 69 * - caber  2018-01-01 22:15:00
ND 77 NC St 66 * - jammer  2018-01-01 22:06:09
