@@ 23 58 76 @@
Everybody on the record for the Wolfpack * - El Kabong  2018-02-01 12:09:36  [Tag Thread]  [Show All]
73 70 * - NDLuthy  2018-02-03 11:55:43
ND 71 NC State 73 * - Tubes  2018-02-03 10:50:55
ND 68 NC St 74 * - Drew  2018-02-03 10:21:40
Irish 65 - NCST 73 * - IZZYV  2018-02-03 10:14:42
ND 68, NC ST 72 * - Tarascan  2018-02-03 09:03:25
ND 67 NCS 71 * - jjbigg  2018-02-03 08:37:40
68 72 * - jclay  2018-02-03 08:12:33
ND 70 - NC ST 74 * - syririshfan  2018-02-03 07:50:57
ND 69 Other Guys 67 * - UpperEastSideIrish  2018-02-03 07:46:17
ND 66 NC St 64 * - Jammer  2018-02-03 07:27:16
ND 71 Wolfcubs 74 sadly.. * - dublinbill  2018-02-03 05:10:58
nd 62 ncst 57 * - Irishthinclad  2018-02-03 02:10:34
Closer 64 same result 61 * - tb-sb  2018-02-02 22:48:38
ND 73 NCSt 71 * - Pmac98  2018-02-02 20:53:30
ND 68 NCST 65 * - Wolfetone  2018-02-02 20:05:17
ND 66 NCSt 65 * - ndwineaux  2018-02-02 14:47:37
ND 70 NC State 72 * - guinness1940  2018-02-02 14:15:52
ND 68 Them 65 * - JACC1203  2018-02-02 12:25:38
ND 73 NCS 66 * - 65domer  2018-02-02 10:53:15
Irish 68, 'Pack 77 * - TheRosadoBrothers  2018-02-02 10:47:55
ND 67 NCSU 73 * - IndyDave  2018-02-02 09:55:50
Irish 68 NCST 74 * - ddc  2018-02-02 09:38:04
Nd 68 ncst 65 * - Ndwahoo  2018-02-02 09:28:30
ND 65 NCSU 71 * - BeatPS0607  2018-02-02 00:09:37
Irish 74, Not Irish 79 * - IrishMace  2018-02-01 22:04:18
ND 68 NCST 71 * - hibernianangst  2018-02-01 22:02:58
59 v 65 * - LAW83  2018-02-01 21:04:50
ND 72 NCSU 66 * - ndredhawk06  2018-02-01 20:38:20
ND 67 NCS 65 * - nd1966  2018-02-01 20:26:42
Irish 69 NCSt 66 * - caber  2018-02-01 17:25:13
77 I suck this year 71 * - Giggity_Giggity  2018-02-01 17:23:58
ND 75 NCST 73 * - pmoose  2018-02-01 17:17:43
ND 74 NC St 70 * - JBrock18  2018-02-01 16:46:48
ND 67 NCST 79 * - BTFNDGUY  2018-02-01 16:05:30
ND 67 ncst 74 * - oggie  2018-02-01 15:26:34
NC ST 72 ND 65 * - dwjm3  2018-02-01 14:41:00
ND 66 NC State 61 * - tmr779  2018-02-01 14:40:23
ND-77; NC State-73 * - BIG MAC  2018-02-01 14:20:06
ND 73 NCSt 67 * - BmoreIrish  2018-02-01 13:49:34
Kempton 63 Lowe 71 * - TripleDomer  2018-02-01 13:35:22
ND 68 NCST 74 * - civil_engr05  2018-02-01 13:34:16
ND 70 NCST 67 * - Nihilist In Golf Pants  2018-02-01 13:18:36
ND 74 NCSt 65 * - Au Dome  2018-02-01 13:18:33
66 72 * - leftcoastirish  2018-02-01 13:09:57
ND 69 NC St. 76 * - DomerJon  2018-02-01 13:08:41
Eternal Optimist 73 - Hard Truth 72 * - NDBob  2018-02-01 12:57:09
ND 70 NCSt 73 * - coalcracker  2018-02-01 12:51:15
70 80 * - NDHouston  2018-02-01 12:37:25
ND 69 NCState 67 * - scottie  2018-02-01 12:27:20
