@@ 32 67 64 @@
Everybody on the record for the Panthers * - El Kabong  2018-03-05 22:21:38  [Tag Thread]  [Show All]
Irish 69 Pitt 55 * - caber  2018-03-06 15:54:16
Irish 76, Not Irish 65 * - IrishMace  2018-03-06 14:20:52
76 59 * - NDLuthy  2018-03-06 14:00:10
ND 74, Pitt 62 * - Tarascan  2018-03-06 12:41:34
True Grit 84 - Pitt 68 * - domer95  2018-03-06 12:38:26
ND 80 Pitt 61 * - JBrock18  2018-03-06 12:33:26
ND 77 Pitt 61 * - Tubes  2018-03-06 12:32:55
ND 77 Pitt 63 * - tmr779  2018-03-06 11:41:45
79 66 * - leftcoastirish  2018-03-06 11:15:51
ND 79 Pitt 73 * - 1NDGal  2018-03-06 11:04:07
ND 84 Pitt 65 * - Nihilist In Golf Pants  2018-03-06 10:35:19
ND 86- Pitt 62 * - Drew  2018-03-06 10:30:57
ND 74 Pitt 60.. * - dublinbill  2018-03-06 10:25:57
ND 88 Pitt 76 * - Wolfetone  2018-03-06 10:24:10
ND 82 Pitt 70 * - ndwineaux  2018-03-06 09:52:16
Keep hope alive 80 Pitt 68 * - Circuslunch  2018-03-06 09:50:18
ND 75 Pitt 62 * - civil_engr05  2018-03-06 09:49:55
ND 76 Pitt 65 * - nd1966  2018-03-06 09:48:07
The Pit 82 Pitt 67 * - tb-sb  2018-03-06 09:47:58
ND 66 Pitt 58 * - NDTwice  2018-03-06 09:43:33
ND 77 Pitt 62 * - oggie  2018-03-06 09:41:30
ND 77 Pitt 62 * - jjbigg  2018-03-06 09:38:10
ND-76 ; Pitt-62 * - BIG MAC  2018-03-06 09:00:35
Irish 80 - Pitt 65 * - IZZYV  2018-03-06 08:48:51
Irish 84 Pitt 58 * - ddc  2018-03-06 08:43:34
ND 81 Pitt 66 * - bmoreirish  2018-03-06 08:35:09
ND 81 Pitt 61 * - 84david  2018-03-06 08:34:37
ND 79 Pitt 64 * - DomerJon  2018-03-06 08:23:11
ND 74 Pitt 60 * - scottie  2018-03-06 08:18:54
Nd 84 pitt 57 * - Ndwahoo  2018-03-06 07:03:33
Irish 75 Pitt 59 * - guinness1940  2018-03-06 06:43:02
75 61 * - jclay  2018-03-06 06:40:48
ND 80 Pitt 64 * - coalcracker  2018-03-06 06:39:47
ND 73 Pitt 58 * - IndyDave  2018-03-06 06:37:53
ND 83 Pitt (not Pit, not Brad) 67 * - pmoose  2018-03-06 06:15:19
ND 82 - PITT 67 * - syririshfan  2018-03-06 06:07:08
ND 81 Pitt 69 * - BeatPS0607  2018-03-06 05:21:26
ND needs the next 2 to make the tourney: ND 84 Shittsburg 70 * - JACC1203  2018-03-06 04:30:07
80 55 * - NDHouston  2018-03-06 00:44:11
Irish 77 Pitt 64 * - Jammer  2018-03-05 23:53:03
Irish 82, Panthers 60 * - irishfaninbethel  2018-03-05 23:28:25
ND 82 Pitt 74 * - TripleDomer  2018-03-05 23:13:31
Irish 78 Pitt 59 * - pmac98  2018-03-05 22:44:34
ND 83 Pitt 71 * - Ndredhawk06  2018-03-05 22:37:19
$hit 82 on Pitt 65 * - Giggity_Giggity  2018-03-05 22:31:20
Irish 82, Pitt 68 * - TheRosadoBrothers  2018-03-05 22:27:11
