@@ 30 73 56 @@
Everybody on the record for Pittsburgh * - El Kabong  2018-02-27 21:37:39  [Tag Thread]  [Show All]
ND 78, Pitt 62 * - Tarascan  2018-02-28 18:45:42
ND 75 Pitt 50 * - 84david  2018-02-28 17:35:45
ND 82, Pitt 72 * - TheRosadoBrothers  2018-02-28 17:33:37
ND 83 Pitt 67 * - pmoose  2018-02-28 17:17:58
ND 76 Pitt 57 * - IndyDave  2018-02-28 16:46:31
ND 79 Pitt 60 * - Tubes  2018-02-28 16:30:25
ND 81 Pitt 66 * - Drew  2018-02-28 15:57:00
Irish 82 - Pitt 65 * - IZZYV  2018-02-28 14:16:06
ND 78 - PITT 64 * - syririshfan  2018-02-28 13:53:23
Grit 81 - Pitt 63 * - domer95  2018-02-28 12:08:07
78 59 * - NDLuthy  2018-02-28 12:01:56
ND 79 Pitt 66 * - scottie  2018-02-28 10:37:06
Thank you 84 Seniors 70 * - ddc  2018-02-28 10:09:24
ND 84 Pitt 62 * - ndwineaux  2018-02-28 09:40:47
St. Joe 82 Three Rivers 62 * - tb-sb  2018-02-28 09:29:59
ND 83 Pitt 70 * - jjbigg  2018-02-28 08:57:48
ND 84 P 70 * - hibernianangst  2018-02-28 08:25:21
Bonzie's Back!! 81, Poor Pitt 68 * - irishfaninbethel  2018-02-28 06:10:03
ND 80 Pitt 60.. * - dublinbill  2018-02-28 03:56:11
ND 90 Pitt 75 * - dwjm3  2018-02-28 00:27:18
Keep hope alive 75 Pitt 65 * - Circuslunch  2018-02-27 23:10:42
The Pit 79 Pitt 58 * - guinness1940  2018-02-27 23:03:28
ND 82 PU 70 * - 65domer  2018-02-27 22:21:31
75 67 * - jclay  2018-02-27 22:05:43
Irish 77 Pitt 69 * - Caber  2018-02-27 21:58:11
78 v 68 * - LAW83  2018-02-27 21:37:39
ND 89 Pitt 61 * - JBrock18  2018-02-27 21:37:39
ND 77 Pitt 64 * - Jammer  2018-02-27 21:37:39
Irish 78, Not Irish 69 * - IrishMace  2018-02-27 21:37:39
Irish 76 Pitt 59 * - pmac98  2018-02-27 21:37:39
ND 73 Pitt 67 * - BTFNDGUY  2018-02-27 21:37:39
ND 83 Pitt 70 * - coalcracker  2018-02-27 21:37:39
ND 78 Pitt 65 * - NDWahoo  2018-02-27 21:37:39
ND 83 Them 60 * - JACC1203  2018-02-27 21:37:39
ND-82 ; Pitt-69 * - BIG MAC  2018-02-27 21:37:39
ND 78 Pitt 64 * - DomerJon  2018-02-27 21:37:39
ND 78 Pitt 71 * - TripleDomer  2018-02-27 21:37:39
Nd 81 Pitts 65 * - nd1966  2018-02-27 21:37:39
ND81 Pitt 55 * - BeatPS0607  2018-02-27 21:37:39
ND 74 Pitt 64 * - bmoreirish  2018-02-27 21:37:39
ND 84 Pitt 69 * - oggie  2018-02-27 21:37:39
ND 77 Pitt 61 * - tmr779  2018-02-27 21:37:39
ND 83 Pitt 69 * - ndredhawk06  2018-02-27 21:37:39
ND 85 Pitt 66 * - Nihilist In Golf Pants  2018-02-27 21:37:39
BFC 89 - the pits 71 * - NDBob  2018-02-27 21:37:39
ND 80 Pitt 67 * - civil_engr05  2018-02-27 21:37:39
We're gonna beat 85, the Pitt outta them 55 * - ndhouston  2018-02-27 21:37:39
84 65 * - leftcoastirish  2018-02-27 21:37:39
ND 86 Pitt 66 * - Giggity_Giggity  2018-02-27 21:37:39
