@@ 36 63 73 @@
Everybody on the record for Penn State * - El Kabong  2018-03-17 08:32:10  [Tag Thread]  [Show All]
ND 77 PSU 66 * - Jammer  2018-03-17 12:03:13
ND 55 Penn St. 51 * - Wolfetone  2018-03-17 10:52:42
Irish 76 Lions 69 * - Caber  2018-03-17 09:50:07
ND 82 - PENN ST 74 * - syririshfan  2018-03-17 09:20:13
ND 17 PSU 16 * - irishrock  2018-03-17 09:18:21
Holtz 77 JoePa 69 * - ND Harvey  2018-03-17 09:12:22
On the record - I’m quite certain Paterno knew * - DakotaDomer  2018-03-17 09:00:11
Irish 76 - PSU 70 * - IZZYV  2018-03-17 08:53:28
Nd 80 PSU 65 * - dwjm3  2018-03-17 08:46:37
Irish 86 Cultish 80 * - 1NDGal  2018-03-17 08:37:13
Joe Moore 65 you know who 62 * - tb-sb  2018-03-17 08:32:14
ND 83 PSU 79 * - jjbigg  2018-03-17 08:32:10
ND 77 Them 70 * - JACC1203  2018-03-17 08:32:10
ND 76 PSU 71 * - Coalcracker  2018-03-17 08:32:10
75 71 * - jclay  2018-03-17 08:32:10
ND 77, PSU 70 * - TheRosadoBrothers  2018-03-17 08:32:10
84 v 79 * - LAW83  2018-03-17 08:32:10
ND 73 Penn St 68 * - Tubes  2018-03-17 08:32:10
Irish 74, Not Irish 70 * - IrishMace  2018-03-17 08:32:10
Please Irish 75 BeatPS 65 * - BeatPS0607  2018-03-17 08:32:10
ND 81 PSU 80 * - fuzzy patters  2018-03-17 08:32:10
ND 83 State Pen 77 * - hibernianangst  2018-03-17 08:32:10
ND 77 PSU 68 * - ndredhawk06  2018-03-17 08:32:10
ND 76 PSU 69 * - nd1966  2018-03-17 08:32:10
Irish fiddlers 79 Kiddy diddlers 71 * - Giggity_Giggity  2018-03-17 08:32:10
Well done. * - Dude87  2018-03-17 08:32:10
ND 74, Them 72 * - Tarascan  2018-03-17 08:32:10
Nd 74 Psu 70 * - civil_engr05  2018-03-17 08:32:10
ND 70 Penn St 67 * - IndyDave  2018-03-17 08:32:10
Irish on St Pats 77 PS 68 * - ddc  2018-03-17 08:32:10
ND 82 - Pederast State 67 * - domer95  2018-03-17 08:32:10
ND 75 PU 70.. * - dublinbill  2018-03-17 08:32:10
Notre Dame 82, PissU 68 * - irishfaninbethel  2018-03-17 08:32:10
65 62 * - ndhouston  2018-03-17 08:32:10
ND 80 PSU 72 * - Nihilist In Golf Pants  2018-03-17 08:32:10
78 70 * - leftcoastirish  2018-03-17 08:32:10
ND 73 PSU 66 * - BTFNDGUY  2018-03-17 08:32:10
ND 74 PSU 72 * - oggie  2018-03-17 08:32:10
ND 82 PSU 71 * - 65domer  2018-03-17 08:32:10
ND 75 State Penn 71 * - ndwineaux  2018-03-17 08:32:10
Serious question: Is PSU any good? - drmurray  2018-03-17 08:32:10
They're no Buffalo. * - Irish Tool  2018-03-17 08:32:10
interesting stat I just stumbled upon - oggie  2018-03-17 08:32:10
73 68 * - NDLuthy  2018-03-17 08:32:10
ND 79 PSU 73 * - TripleDomer  2018-03-17 08:32:10
