@@ 13 86 50 @@
Everybody on the record for SLU * - El Kabong  2017-12-20 07:14:01  [Tag Thread]  [Show All]
ND 87, SLU 62 * - Tarascan  2017-12-21 18:46:19
ND 88 other team 68 * - motownmike  2017-12-21 16:55:19
ND 88 SLU 70 * - Drew  2017-12-21 15:37:35
ND 85 SELA 63 * - Tubes  2017-12-21 14:48:00
ND 101 Others 66 * - flanner96  2017-12-21 14:42:28
ND 90 SLU 68 * - UpperEastSideIrish  2017-12-21 12:59:02
South Bend 84 South East 62 * - tb-sb  2017-12-21 10:51:40
Brey's Christmas Present 103 - SELA 75 * - IZZYV  2017-12-21 10:07:56
ND 90 SE Louisiana 66 * - We_Are_ND10  2017-12-21 10:02:06
ND 88 SLU 65 * - jjbigg  2017-12-21 08:56:58
ND 93 SLU 68 * - JBrock18  2017-12-21 07:08:41
Last pick 95; this season 78 * - nd1986  2017-12-21 00:12:32
ND 91 SLU 68 * - DomerJon  2017-12-20 22:53:37
ND (not North Dakota) 83, SLU (not Saint Louis) 66 * - SavageDragon  2017-12-20 21:43:22
ND 85 SLU 79 * - BeatPS0607  2017-12-20 21:39:46
ND 87 SLU 65 * - nd1966  2017-12-20 21:30:38
86 61 * - jclay  2017-12-20 21:21:10
ND 87 - SLU 62 * - syririshfan  2017-12-20 21:11:24
ND 85 SLU 70 * - vankelly  2017-12-20 21:01:40
80 ND 72 SLU * - dwjm3  2017-12-20 19:24:59
Irish 94, SLU 70 * - TheRosadoBrothers  2017-12-20 18:58:16
ND 86 SLU 70 * - monogrammar  2017-12-20 18:52:49
Irish 89 them 69 * - Caber  2017-12-20 18:12:34
ND 88 SLU 75 * - TripleDomer  2017-12-20 17:05:57
ND 87 - SLU 73 * - NDBob  2017-12-20 15:15:58
ND 93 SEL 83 * - ndwineaux  2017-12-20 14:50:21
ND 94 SeL 75.. * - dublinbill  2017-12-20 14:30:54
Nd 87 SEla 71 * - Irishjlr  2017-12-20 14:17:25
ND 89 slu 72 * - IrishThinclad  2017-12-20 14:12:29
ND -89; SLU-79 * - BIG MAC  2017-12-20 13:32:45
ND 85 SELu 68 * - pmac98  2017-12-20 12:53:39
ND 83 SLU 67 * - IndyDave  2017-12-20 12:09:55
ND 84 SLU 71 * - tmr779  2017-12-20 11:34:50
Us 88 Them 66 * - leftcoastirish  2017-12-20 11:13:00
91-72 * - 2ndstreeter  2017-12-20 11:07:29
ND 87 SLU 74 * - Ndredhawk06  2017-12-20 10:54:16
81 v 69 * - LAW83  2017-12-20 10:40:11
ND 87 SLE 69 * - 65domer  2017-12-20 10:34:59
ND 80 SL 70 * - coalcracker  2017-12-20 10:32:52
Irish 85, Not Irish 70 * - IrishMace  2017-12-20 10:28:31
ND 88 SELou 69 * - Nihilist In Golf Pants  2017-12-20 09:59:32
Rough year 101 for my contest standing 69 * - Giggity_Giggity  2017-12-20 09:39:38
Irish 90, Lions, Tigers, and Bears (oh, my!) 68 * - irishfaninbethel  2017-12-20 09:32:43
ND 94 - why 69 * - domer95  2017-12-20 09:25:38
ND 91 SEL 67 * - BmoreIrish  2017-12-20 09:03:11
Irish 94 SEL 77 * - ddc  2017-12-20 08:55:56
ND 90 SLU 72 * - oggie  2017-12-20 08:49:35
ND 87 SLU 69 * - civil_engr05  2017-12-20 08:22:27
ND 102 SLU 85 * - pmoose  2017-12-20 08:17:07
ND 84 SLU 66 * - scottie  2017-12-20 08:10:24
82 70 * - NDHouston  2017-12-20 07:48:07
ND 92 SLU 69 * - NDWahoo  2017-12-20 07:47:20
ND 87 SLWho 62 * - Au Dome  2017-12-20 07:33:20
