@@ 8 71 53 @@
Everybody on the record for St. Francis * - El Kabong  2017-12-01 09:49:22  [Tag Thread]  [Show All]
ND 89 NY 53 * - Pendy  2017-12-03 20:12:51
ND 97 Franks 61 * - vankelly  2017-12-03 13:58:00
ND 86 St. Francis 55 * - Tubes  2017-12-03 12:47:54
ND 89 St Francis 68 * - motownmike  2017-12-03 12:47:16
ND 85 SF 63 * - campus-zoo  2017-12-03 12:43:35
ND 86 SF 68 * - TripleDomer  2017-12-03 10:32:53
ND 88, Them 61 * - Tarascan  2017-12-03 09:48:49
85 58 * - NDLuthy  2017-12-03 09:47:32
ND 91 SF 68 * - jjbigg  2017-12-03 08:47:45
Irish 87 Frankies 61 * - Ad44  2017-12-03 06:45:09
Irish 89 - St. Francis NY 62 * - IZZYV  2017-12-03 06:22:13
77-66 * - 84david  2017-12-02 23:20:00
Irish Setter 89 Terrier 68 * - tb-sb  2017-12-02 22:00:53
ND 88 SF BK 62 * - Bmoreirish  2017-12-02 20:55:15
ND 95 StFranbklyn not PA 55.. * - dublinbill  2017-12-02 14:29:30
ND 98 - ST FRANCIS 54 * - syririshfan  2017-12-02 11:26:00
Irish find little 89, bite in Terriers 59 * - irishfaninbethel  2017-12-02 09:49:57
ND 87 - SFU 54 * * - NDBob  2017-12-02 09:36:44
ND 87 Fran 62 * - Au Dome  2017-12-02 09:30:22
ND 85, SF 55 * - NDFanSince81  2017-12-02 08:54:27
ND 91. SF 60 * - Drew  2017-12-02 08:27:37
Irish 92 St Francis 72 * - sixpointers  2017-12-02 00:27:12
Mother of our Lord 90 Namesake of our Holy Father 56 * - UpperEastSideIrish  2017-12-01 23:57:26
ND 98 St Francis 61 * - Fuzzy Patters  2017-12-01 23:44:27
Clashmore Mike 86 Terriers 60 * - guinness1940  2017-12-01 22:31:19
Irish 84 St Francis 69 * - Caber  2017-12-01 22:01:12
nd 91 st Francis 60 * - DBCSMITH  2017-12-01 22:00:55
91 v 58 * - LAW83  2017-12-01 21:14:41
ND 85 SF 60 * - nd1966  2017-12-01 20:50:52
ND 93 Other guys 69 * - pmoose  2017-12-01 19:44:02
91 - 61 * - SavageDragon  2017-12-01 19:13:55
90 60 * - NDHouston  2017-12-01 19:06:33
ND 83 SF 64 * - hibernianangst  2017-12-01 18:56:49
ND 83 StF 62 * - GoldenBlues  2017-12-01 18:53:30
ND 84; StF 68 * - Nd1986  2017-12-01 17:36:10
98-58 * - 2ndstreeter  2017-12-01 17:11:46
ND 92 SF 53 * - Irishthinclad  2017-12-01 16:24:38
ND 90 SFNY 58 * - ndwineaux  2017-12-01 16:13:51
ND 92, St. Francis 58 * - HistoryProf  2017-12-01 15:41:49
Bend 85 Brooklyn 63 * - irishjlr  2017-12-01 15:29:59
ND 86 St. F 62 * - NDWahoo  2017-12-01 14:55:16
81 68 * - jclay  2017-12-01 14:35:49
ND 84 Lighten Up Francis 61 * - pmac98  2017-12-01 14:03:38
Let's light up Francis! * - RocketShark  2017-12-01 16:05:42
Us 79 them 66 * - civil_engr05  2017-12-01 13:50:36
ND 82 Frank 65 * - Nihilist in Golf Pants  2017-12-01 13:43:38
ND 88 St. Francis 58 * - Hailmary08  2017-12-01 13:33:07
ND 96 St. Francis 63 * - NDL89  2017-12-01 13:28:24
Irish 90, Not Irish 60 * - IrishMace  2017-12-01 13:24:10
ND 95 St. Francis 65 * - Wolfetone  2017-12-01 13:21:21
ND 88 St. Francis 65 * - IrishTrpt07  2017-12-01 13:15:57
ND 90 StF 62 * - oggie  2017-12-01 13:02:07
ND 93 St Francis 60 * - scottie  2017-12-01 12:37:05
ND 103 St Francis 70 * - JBrock18  2017-12-01 12:36:03
ND 88 St. Francis 65 * - ndredhawk06  2017-12-01 12:06:02
ND 88 SF 60 * - Monogrammar  2017-12-01 12:05:15
ND 97 SF 62 * - leftcoastirish  2017-12-01 11:40:07
ND 89 SF 60 * - coalcracker  2017-12-01 11:37:35
ND 100 75 francis * - dwjm3  2017-12-01 11:36:23
M Krause Cir 91 - Remsen St. 64 * - domer95  2017-12-01 11:18:42
BreyCC 94, Channel of Peace 68 * - DawsonMayes871  2017-12-01 10:59:02
ND-85; St. Francis-65 * - BIG MAC  2017-12-01 10:56:56
ND 86 St Francis 61 * - tmr779  2017-12-01 10:37:59
ND 95 SFU 59 * - 65DOMER  2017-12-01 10:55:53
Irish 94, Terriers 60 * - TheRosadoBrothers  2017-12-01 10:37:16
Bang 95 Shangalang 61 * - BeatPS0607  2017-12-01 10:30:25
God Loves 85 A Terrier 64 * - Santos L Halper  2017-12-01 10:29:24
Irish 93 them 61 * - athlete37  2017-12-01 10:09:30
ND 85 SF 57 * - IndyDave  2017-12-01 10:03:35
ND 90 St. Francis 56 * - DomerJon  2017-12-01 10:03:21
Brey's Shorts 101 Franciscan Robes 64 * - flanner96  2017-12-01 09:56:45
Lighten up 96 St. Francis 62 * - Giggity_Giggity  2017-12-01 09:50:51
