@@ 16 51 49 @@
Everybody on the record for Syracuse * - El Kabong  2018-01-04 16:30:15  [Tag Thread]  [Show All]
No Excuses 67 'Cuse 66 * - sixpointers  2018-01-06 14:10:14
ND 61 Cuse 72 * - Ndwineaux  2018-01-06 12:44:07
Irish 67, Not Irish 77 * - IrishMace  2018-01-06 11:48:34
ND 62 Syracuse 78 * - fuzzy patters  2018-01-06 11:39:41
ND 65 SU 72 * - Ndwahoo  2018-01-06 11:36:48
62 69 * - NDLuthy  2018-01-06 11:26:23
ND 77 Syracuse 72 * - GoldenBlues  2018-01-06 11:21:32
ND 66 Cuse 70 * - Tubes  2018-01-06 10:28:58
80 Cuse 70 ND * - dwjm3  2018-01-06 10:06:18
So difficult to pick ND 75 to lose 74 * - JACC1203  2018-01-06 10:01:43
Irish 63 Orange 69 * - guinness1940  2018-01-06 09:28:22
68 75 * - jclay  2018-01-06 08:52:00
ND 69. Syr 73 * - Drew  2018-01-06 08:27:01
no exCUSE 68 CUSE 77 * - tb-sb  2018-01-06 08:26:27
Irish 60 - Orange 72 * - IZZYV  2018-01-06 07:22:59
ND 75 - SYR 71 * - syririshfan  2018-01-06 04:00:04
ND63 - S71 * - Ad44  2018-01-06 02:11:38
ND 66 Su 65 * - Irishthinclad  2018-01-06 00:32:32
ND 74 Cuse 71 * - DomerJon  2018-01-05 22:20:35
ND 68, Syracuse 74 * - Tarascan  2018-01-05 21:25:09
ND 61 SU 78 * - pmoose  2018-01-05 21:22:42
I live in Syracuse. ND better win, 70 - 68 * - ND_JACK  2018-01-05 19:49:01
Jerian Grant 79, Jerami Grant 76 * - irishfaninbethel  2018-01-05 17:58:39
ND 73. Syracuse 79.. * - dublinbill  2018-01-05 17:26:48
62 v76 * - LAW83  2018-01-05 16:27:37
68 - 79 * - SavageDragon  2018-01-05 13:59:12
ND 75 Syr 71 * - civil_engr05  2018-01-05 13:29:53
ND 65, 'Cuse 80 * - TheRosadoBrothers  2018-01-05 12:47:52
Nd 68 cuse 75 * - Oggie  2018-01-05 12:05:53
Unwarranted optimism 79 - weasel 71 * - NDBob  2018-01-05 11:18:35
Green 65 Orange 76 * - irishjlr  2018-01-05 11:17:26
ND 55 Syr 67 * - tmr779  2018-01-05 10:53:45
ND 69 Cuse 74 * - JBrock18  2018-01-05 10:36:34
ND 67 SU 72 * - jjbigg  2018-01-05 10:15:40
Sean - 81 - Kerwien 73 * - domer95  2018-01-05 09:49:13
Irish 75 SYR 73 * - ddc  2018-01-05 09:48:47
ND 58 SU 70 * - IndyDave  2018-01-05 09:30:40
ND 73 SU 70 * - bmoreirish  2018-01-05 09:04:52
ND 65 Syracuse 73 * - scottie  2018-01-05 08:55:22
ND 70 SU 80 * - coalcracker  2018-01-05 07:52:59
ND 77 S 69 * - hibernianangst  2018-01-05 00:23:33
ND 74 -Syr 73 * - Ndl89  2018-01-04 23:46:11
ND 64 Syracuse 80 * - UpperEastSideIrish  2018-01-04 23:44:25
ND 70 Syracuse 78 * - monogrammar  2018-01-04 22:28:46
75-81 * - 2ndstreeter  2018-01-04 22:22:03
ND 73 SU 86 * - Au Dome  2018-01-04 21:46:06
ND 81 SU 71 * - 65domer  2018-01-04 21:21:59
ND 59 SU(cks) 76. Dammit. * - Giggity_Giggity  2018-01-04 20:43:16
ND 63 SU 73 * - TripleDomer  2018-01-04 19:39:27
ND 70 Cuse 80 * - Nihilist in Golf Pants  2018-01-04 19:12:47
ND 71 SU 76 * - Ndredhawk06  2018-01-04 18:59:14
ND 60 Cuse (not #nice) 67 * - pmac98  2018-01-04 18:54:45
Hate losing 65 to them 71 * - BeatPS0607  2018-01-04 18:26:32
75 73 * - leftcoastirish  2018-01-04 18:14:08
Irish 73 Cuse 69 * - caber  2018-01-04 18:08:13
ND-77 ; Syracuse-76 * - BIG MAC  2018-01-04 17:58:25
ND 70 SU 68 * - flanner96  2018-01-04 16:47:18
Dancing Phelps 66, Glum Boeheim 65 * - ndhouston  2018-01-04 16:36:30
