@@ 18 68 69 @@
Everybody on the record for UNC * - El Kabong  2018-01-12 10:03:29  [Tag Thread]  [Show All]
It's not like I'm going to 75 win this contest anyway 70 * - JACC1203  2018-01-13 17:59:12
ND68 UNC 80 * - motownmike  2018-01-13 17:51:46
ND 68, UNC 79 * - Tarascan  2018-01-13 15:21:06
I'm having a bad 63 pick em year 62 * - Giggity_Giggity  2018-01-13 15:12:54
ND 61 UNC 73 * - Au Dome  2018-01-13 14:26:21
Irish 65 - UNC 81 * - IZZYV  2018-01-13 12:39:43
ND 60 NC 77 * - monogrammar  2018-01-13 12:36:48
ND 66 UNC. 81 * - Ad44  2018-01-13 12:24:23
71 76 * - NDLuthy  2018-01-13 11:49:44
ND 65 UNC 80.. * - dublinbill  2018-01-13 11:35:08
ND 71 UNC 75 * - Tubes  2018-01-13 11:15:26
ND 71 UNC 67 * - Wolfetone  2018-01-13 09:44:11
ND 71. UNC. 82 * - Drew  2018-01-13 08:12:49
62-79 * - SavageDragon  2018-01-13 07:57:49
ND 71 - NC 68 * - syririshfan  2018-01-13 07:43:01
Nd 68 "u"nc 84 * - Ndwahoo  2018-01-13 07:14:48
Cannot pick 67, Against the Irish 63 * - Irishfaninbethel  2018-01-13 01:00:52
Irish 74 Heels 81 * - sixpointers  2018-01-12 23:39:40
ND 70, Heels 80 * - TheRosadoBrothers  2018-01-12 21:19:51
Rough one 56 without our best guys 70 * - UpperEastSideIrish  2018-01-12 20:44:57
Irish 66, Not Irish 78 * - IrishMace  2018-01-12 20:42:23
ND 67 UNC 72 * - nd1966  2018-01-12 20:31:28
ND 69 UNC 74 * - pmac98  2018-01-12 20:29:03
ND 71 UNC 75 * - guinness1940  2018-01-12 20:24:59
ND 73 UNC 70 * - bmoreirish  2018-01-12 19:13:46
Irish 69 Heels 68 * - Caber  2018-01-12 18:01:31
65 71 * - jclay  2018-01-12 17:15:09
ND-76; UNC-75 - BIG MAC  2018-01-12 16:07:04
ND 65 NC 63 * - IrishThinclad  2018-01-12 16:03:59
ND. 66. NC. 65 * - 65DOMER  2018-01-12 15:29:05
ND 71 NC 79 * - irishjlr  2018-01-12 15:10:42
ND 73 NC 79 * - hibernianangst  2018-01-12 15:06:08
ND 68 NC 80 * - DomerJon  2018-01-12 14:46:08
ND 71 UNC 78 * - ndredhawk06  2018-01-12 14:37:41
ND 63 NC 69 * - jjbigg  2018-01-12 14:32:56
Not sure why 77 JU,STmfeelin it 71 * - BeatPS0607  2018-01-12 14:09:08
Wish we could 67 - Probably not though 78 * - NDBob  2018-01-12 13:45:41
ND 58 UNC 72 * - fuzzy patters  2018-01-12 13:32:10
TDG 73 - D'oh 72 * - domer95  2018-01-12 12:56:27
ND 64 UNC 77 * - JBrock18  2018-01-12 12:53:48
ND 68 UNC 67 * - ND68  2018-01-12 12:44:23
ND 60, One-half of the Bobsey twins 58 * - tf86  2018-01-12 12:40:06
ND 69 No Classes 66* * - nihilist in golf pants  2018-01-12 12:40:04
Nd 61 UNC 75 * - civil_engr05  2018-01-12 12:39:15
ND 70 UNC 72 * - flanner96  2018-01-12 12:38:17
KenPom is predicting 76 a tight ND victory 74. - G.K.Chesterton  2018-01-12 12:31:41
58 v 79 * - LAW83  2018-01-12 12:04:31
ND 52 UNC 66 * - IndyDave  2018-01-12 12:04:11
Coach replaced TDG 73 Ditto 71 * - tb-sb  2018-01-12 12:02:31
ND 62 UNC 82 * - scottie  2018-01-12 11:58:49
72 UNC 80 ND 72 * - dwjm3  2018-01-12 11:48:01
ND score must go first - IndyDave  2018-01-12 12:03:44
62 to 71 * - pmoose  2018-01-12 11:44:55
Brey 61, Roy 75 * - irishhawk49  2018-01-12 11:43:03
ND 62 Heels 69 * - ndwineaux  2018-01-12 11:35:59
ND 59 UNC 76 * - oggie  2018-01-12 11:24:48
ND 56 NC 70 * - tmr779  2018-01-12 11:23:44
ND 55 NC 71 * - leftcoastirish  2018-01-12 11:11:59
Irish 62 UNC 72 * - ddc  2018-01-12 11:07:24
Kempton 61 Popson 73 * - TripleDomer  2018-01-12 11:03:42
ND 57 NC 70 * - coalcracker  2018-01-12 10:57:03
I hope 65 that I am wrong 75 * - ndhouston  2018-01-12 10:45:01
:( * - KeoughCharles05  2018-01-12 10:33:38
