@@ 26 66 83 @@
Everybody on the record for the Tar Heels * - El Kabong  2018-02-11 12:13:53  [Tag Thread]  [Show All]
ND 77 UNC 76 * - hibernianangst  2018-02-12 19:21:54
71 81 * - NDLuthy  2018-02-12 18:47:19
ND 70, UNC 73 * - Tarascan  2018-02-12 18:03:40
ND 70 Them 84 * - JACC1203  2018-02-12 17:35:07
ND 72 - UNC 79 * - syririshfan  2018-02-12 17:12:32
76 ND UNC 88 * - Drew  2018-02-12 16:22:50
ND 71 UNC 80 * - Tubes  2018-02-12 16:04:49
ND 69 UNC 79 * - jjbigg  2018-02-12 14:32:21
Irish 70 - UNC 82 * - IZZYV  2018-02-12 13:34:43
David Rivers 77 Phil Ford 81 * - tb-sb  2018-02-12 13:33:12
Tripucka 68 Reid 77 * - TripleDomer  2018-02-12 11:12:18
Never say die 81 unc 80. * - Circuslunch  2018-02-12 12:32:35
ND 72 UNC 80.. * - dublinbill  2018-02-12 11:10:27
ND 66 NC 83 * - tmr779  2018-02-12 10:48:38
ND 108 UNC 72 * - flanner96  2018-02-12 09:57:42
ND 70 UNC 77 * - oggie  2018-02-12 09:42:26
Irish 66 UNC 78 * - ddc  2018-02-12 08:59:03
ND 69 NC 81 * - Coalcracker  2018-02-12 08:29:52
ND 81 UNC 80 * - civil_engr05  2018-02-12 08:27:23
ND 66 UNC 77 * - BTFNDGUY  2018-02-12 07:42:44
und 68 unc 67 * - Irishthinclad  2018-02-12 01:13:12
nd 84 unc 83 * - NDWahoo  2018-02-11 23:29:14
Why the Heel 82, Not? 76 * - irishfaninbethel  2018-02-11 22:42:23
We actually 70 go to classes 80 * - guinness1940  2018-02-11 20:37:59
ND 67 UNC 78 * - nd1966  2018-02-11 20:30:08
ND 73 UNC 80 * - pmac98  2018-02-11 18:42:06
ND 61 UNC 80 * - scottie  2018-02-11 17:15:17
72 81 * - jclay  2018-02-11 16:57:05
Real blue 71 Baby blue 79 * - BeatPS0607  2018-02-11 16:56:09
Still too injured to win on road 69 UNC 83 * - JBrock18  2018-02-11 16:26:34
ND 71 UNC 84 * - Nihilist In Golf Pants  2018-02-11 16:20:56
ND-74; UNC-79 * - BIG MAC  2018-02-11 16:06:59
69 v 84 * - LAW83  2018-02-11 15:54:29
Irish 72 Heels 69 * - Caber  2018-02-11 15:41:10
ND 71 UNC 81 * - Bmoreirish  2018-02-11 15:12:49
Irish 70, Not Irish 85 * - IrishMace  2018-02-11 15:09:47
ND 74 - UNC 81 * - NDBob  2018-02-11 15:06:10
ND 71 NC 81 * - leftcoastirish  2018-02-11 14:49:43
It will be 80 glorious 70 * - NDHouston  2018-02-11 14:16:38
ND 71 UNC 80 * - ndredhawk06  2018-02-11 13:47:39
ND 81 Tarheels 84 - Camarillo Brillo  2018-02-11 13:55:17
ND 76 NC 74 * - DomerJon  2018-02-11 13:34:24
ND 77 UNC 73 * - BillShakespeare  2018-02-11 13:18:21
ND 77 UNC 73 * - Jammer  2018-02-11 13:08:15
ND 77 UNC 73 * - 65domer  2018-02-11 12:59:47
UNC 82 ND 72 * - dwjm3  2018-02-11 12:50:17
Class 80 no class 78 * - Giggity_Giggity  2018-02-11 12:37:32
ND 69 UNC 78 * - IndyDave  2018-02-11 12:25:48
ND 83 - UNC 81 * - Domer95  2018-02-11 12:25:05
