@@ 31 57 62 @@
Everybody on the record for Virginia * - El Kabong  2018-03-02 17:45:32  [Tag Thread]  [Show All]
64 62 * - NDLuthy  2018-03-03 15:55:27
ND 57 UVA 76 * - C-3PO  2018-03-03 14:39:09
ND 57 Virginia 66 * - Tubes  2018-03-03 13:48:53
ND 55, UVA 62 * - Tarascan  2018-03-03 12:12:21
ND 57 Hoos 53 * - Giggity_Giggity  2018-03-03 11:09:16
ND 67 V 65 * - hibernianangst  2018-03-03 10:18:55
ND 61 CAVS 73 * - BTFNDGUY  2018-03-03 10:14:53
57 b 64 * - LAW83  2018-03-03 09:24:13
ND 54 UVA 57 * - jjbigg  2018-03-03 09:07:30
ND 52 UVA 61 * - Pmoose  2018-03-03 08:58:00
59 67 * - jclay  2018-03-03 08:50:56
Irish 69 UV 68 * - caber  2018-03-03 08:48:23
ND 60, UVA 75 * - TheRosadoBrothers  2018-03-03 08:30:33
ND 58 UVA 55. Fingers crossed. * - Ndwineaux  2018-03-03 08:06:05
FR. Corby 54 Stonewall Jackson 58 * - tb-sb  2018-03-03 07:58:25
Irish 54 - UVA 62 * - IZZYV  2018-03-03 07:45:41
Keep hope alive 60 uva 58 * - Circuslunch  2018-03-03 07:31:09
ND 62 - VA 69 * - syririshfan  2018-03-03 07:07:44
65 59 UVA win * - dwjm3  2018-03-03 07:01:57
ND 62 UVA 67.. * - dublinbill  2018-03-03 06:43:45
ND 77 VU 72 * - 65domer  2018-03-03 02:35:27
Irish 59 Hoos 65 * - pmac98  2018-03-03 01:57:37
Irish 76 Virginia 69 * - Bluengold07  2018-03-03 00:53:01
Hell with it... ND 65 Them 63 * - JACC1203  2018-03-03 00:40:39
Woolridge 57, Sampson 56 * - ndhouston  2018-03-03 00:06:37
Irish 54, Not Irish 65 * - IrishMace  2018-03-02 23:35:20
ND 53 UVA 63 - IndyDave  2018-03-02 23:28:33
I need 65 a Miracle 64 * - NDBob  2018-03-02 23:04:43
ND 51 UVA 60 * - TripleDomer  2018-03-02 23:02:15
ND 58 UVA 65 * - Bmoreirish  2018-03-02 22:34:40
ND-61; Uva-59 * - BIG MAC  2018-03-02 22:31:27
Stupid 63 Hope 59 * - ndredhawk06  2018-03-02 21:50:03
Irish 55 UVA 65 * - guinness1940  2018-03-02 21:49:56
ND 61 UVA 59 * - JBrock18  2018-03-02 21:27:13
Orlando Woolridge 57 Ralph Sampson 56. - G.K.Chesterton  2018-03-02 20:33:08
ND 57 Virginia 49 * - NDTwice  2018-03-02 20:22:30
ND 54 UVa 60 * - coalcracker  2018-03-02 20:21:49
ND59 UVA 68 * - Nihilist In Golf Pants  2018-03-02 20:14:25
ND 66 UVA 65 * - ND_JACK  2018-03-02 20:10:16
Irish Topple 69, Another #1 66 * - irishfaninbethel  2018-03-02 19:55:17
This will read that UVA is going to score one point * - pmoose  2018-03-03 08:59:09
ND 46 UVA 45 * - Remember_Its_Denver  2018-03-02 19:36:13
59 66 * - leftcoastirish  2018-03-02 18:53:40
Irish 65 UVA 80 * - ddc  2018-03-02 18:41:53
ND 65 Hoos 71 * - BeatPS0607  2018-03-02 18:00:28
ND 70 UVA 64 * - miamioh_irishfan  2018-03-02 17:57:23
ND 64 UVA 69 * - DomerJon  2018-03-02 17:56:45
Nd 67 UVA 64 * - civil_engr05  2018-03-02 17:54:29
