@@ 33 71 65 @@
Everybody on the record for the Hokies * - El Kabong  2018-03-07 13:20:38  [Tag Thread]  [Show All]
Irish 72, Not Irish 75 * - IrishMace  2018-03-07 19:07:55
ND 72, VT 71 * - Tarascan  2018-03-07 18:31:17
Irish 78 - VA Tech 73 * - IZZYV  2018-03-07 17:21:11
ND 72 VaTech 71 * - Tubes  2018-03-07 16:24:52
ND 77 VT 79 * - jjbigg  2018-03-07 14:55:53
ND 74 VaTech 70 * - oggie  2018-03-07 13:57:31
ND 79 - VA 74 * - syririshfan  2018-03-07 13:47:39
ND 82 VPI 80 * - tb-sb  2018-03-07 13:20:38
Calm 79 Sweaty 77 * - civil_engr05  2018-03-07 13:20:38
80 70 * - NDLuthy  2018-03-07 13:20:38
ND 76 Team coached by Curly Howard 72 * - JACC1203  2018-03-07 13:20:38
73 70 * - leftcoastirish  2018-03-07 13:20:38
Keep hope alive 81 VT 76 * - Circuslunch  2018-03-07 13:20:38
ND 68 VT 61 * - tmr779  2018-03-07 13:20:38
ND 79 VT 75 * - JBrock18  2018-03-07 13:20:38
ND 76 VT 70 * - 65domer  2018-03-07 13:20:38
Giggity 79 Mrs. Giggity 72 * - Giggity_Giggity  2018-03-07 13:20:38
ND 77 Va Tech 73 * - Jammer  2018-03-07 13:20:38
Us 71 - Them 68 * - NDBob  2018-03-07 13:20:38
ND 74 VT 71 * - ndredhawk06  2018-03-07 13:20:38
Way 74 too close 73 * - pmoose  2018-03-07 13:20:38
ND 76 VT 71 * - scottie  2018-03-07 13:20:38
ND-60, VT-76 * - D8NDomer  2018-03-07 13:20:38
Irish 69 VT 67 * - ddc  2018-03-07 13:20:38
ND 73 - Buzzards 70 * - domer95  2018-03-07 13:20:38
VT 69 ND 65 * - dwjm3  2018-03-07 13:20:38
ND 68 VT 66 * - ndwineaux  2018-03-07 13:20:38
ND 69 VT 65 * - Nihilist in golf pants  2018-03-07 13:20:38
ND 75 VT 70 * - Coalcracker  2018-03-07 13:20:38
ND 73 VT 72 * - hibernianangst  2018-03-07 13:20:38
ND 71 VT 66 * - NDTwice  2018-03-07 13:20:38
ND-72; VPI-69 * - BIG MAC  2018-03-07 13:20:38
ND 75 VT 72 * - DomerJon  2018-03-07 13:20:38
ND 83 VT 78 * - NDWahoo  2018-03-07 13:20:38
ND 73, Hokies 68 * - TheRosadoBrothers  2018-03-07 13:20:38
ND 69 VT 77 * - BTFNDGUY  2018-03-07 13:20:38
Irish 72 VPI 70 * - guinness1940  2018-03-07 13:20:38
ND 77 VT 74 * - Wolfetone  2018-03-07 13:20:38
ND 75 VT 70 * - Bmoreirish  2018-03-07 13:20:38
72 69 * - jclay  2018-03-07 13:20:38
Does this win 87, Get ND in NCAA 82? * - irishfaninbethel  2018-03-07 13:20:38
ND 71 VT 70. Nice touch.. * - dublinbill  2018-03-07 13:20:38
Irish 69 Hokes 68 * - Caber  2018-03-07 13:20:38
Irish 75 Hokies 70 * - pmac98  2018-03-07 13:20:38
ND 65 VT 60 * - BeatPS0607  2018-03-07 13:20:38
WeAreND 77 Hokies 72 * * - HolyCrossHog  2018-03-07 13:20:38
ND 82 VT 79 * - TripleDomer  2018-03-07 13:20:38
ND finally plays well 75 65 * - ndhouston  2018-03-07 13:20:38
