@@ 21 75 80 @@
Everybody on the record for the Hokies * - El Kabong  2018-01-26 00:33:38  [Tag Thread]  [Show All]
ND 65, VT 64 * - Tarascan  2018-01-27 19:49:17
Irish 65, Not Irish 73 * - IrishMace  2018-01-27 19:28:02
ND 70 VaTech 67 * - Tubes  2018-01-27 16:23:47
ND 60 VT 65.. * - dublinbill  2018-01-27 13:29:05
ND 70 - VT 66 * - syririshfan  2018-01-27 12:00:34
63-74 * - SavageDragon  2018-01-27 10:48:33
Irish 60 - VT 67 * - IZZYV  2018-01-27 10:40:06
ND 63 VT 65 * - jjbigg  2018-01-27 09:58:33
ND 68 VT 67 * - Drew  2018-01-27 08:46:06
ND 65 VPI 61 * - tb-sb  2018-01-27 08:21:18
ND 64 Hokies 69 * - UpperEastSideIrish  2018-01-26 22:34:47
ND 67 VT61 * - BeatPS0607  2018-01-26 22:08:53
ND 66 Vtech 73 * - JBrock18  2018-01-26 20:59:24
ND 68 VT 62 * - nd1966  2018-01-26 20:38:10
Irish 75 VPI 72 * - guinness1940  2018-01-26 20:37:22
We need a win 75 and I trust Brey 70 * - fuzzy patters  2018-01-26 20:08:44
65 70 * - jclay  2018-01-26 19:33:03
Giggity 67 Mrs. Giggity 62 * - Giggity_Giggity  2018-01-26 18:35:48
ND 62 VT 58 * - NDWahoo  2018-01-26 18:12:32
ND 65 VT 70 * - Nihilist in golf pants  2018-01-26 16:58:37
ND 74 Hokey Pokey 70 * - Pmac98  2018-01-26 15:46:55
73 68 * - NDLuthy  2018-01-26 15:25:46
Irish 70, Hokes 68 * - TheRosadoBrothers  2018-01-26 15:19:17
ND 68 Hokies 60 * - IrishThinclad  2018-01-26 14:37:19
65 62 Notre Dame win * - dwjm3  2018-01-26 14:22:44
Can't Pick Against 65, the Irish 60 * - irishfaninbethel  2018-01-26 13:43:58
ND 66 Va Tech 77 * - Jammer  2018-01-26 12:49:03
72 67 * - leftcoastirish  2018-01-26 11:58:49
Tripucka 59 Curry 66 * - TripleDomer  2018-01-26 11:50:46
ND 66 VT 63 * - 65domer  2018-01-26 11:42:58
Irish 63 VT 67 * - ddc  2018-01-26 11:40:33
Hits 63 Keep Coming 71 * - IndyDave  2018-01-26 10:56:22
ND 59 - VT 57 * - NDBob  2018-01-26 10:43:41
ND 51 VT 52 * - tmr779  2018-01-26 10:21:30
ND 70 VT 69 * - hibernianangst  2018-01-26 10:18:56
ND 65 VT 72 * - pmoose  2018-01-26 10:16:30
ND 62 VT 68 * - DomerJon  2018-01-26 10:10:42
ND 67 VT 65 * - bmoreirish  2018-01-26 10:09:02
ND 64 VaTech 72 * - oggie  2018-01-26 09:39:48
ND-73; Va Tech-71 * - BIG MAC  2018-01-26 09:14:55
ND 62 VT 61 * - ndredhawk06  2018-01-26 08:44:35
ND 65 - VaTech 61 * - domer95  2018-01-26 08:32:23
ND 67 VT 60 * - coalcracker  2018-01-26 07:45:00
ND 60 VT 68 * - civil_engr05  2018-01-26 07:17:08
Irish 69 Hokes 66 * - Caber  2018-01-26 06:34:06
ND 73 VT 64 * - Au Dome  2018-01-26 06:13:06
68 v 63 * - LAW83  2018-01-26 05:52:57
We still have 65 Grotto candles 62 * - ndhouston  2018-01-26 01:21:27
