@@ 29 76 71 @@
Everybody on the record for the Deacs * - El Kabong  2018-02-23 22:07:26  [Tag Thread]  [Show All]
Irish 71, Not Irish 75 * - IrishMace  2018-02-24 15:30:04
ND 79 WF 70 * - Drew  2018-02-24 15:24:57
ND 72, WF 71 * - Tarascan  2018-02-24 14:17:58
ND 74 Wake 72 * - Tubes  2018-02-24 14:09:30
Screw it 80 65 * - NDLuthy  2018-02-24 13:40:04
Irish 78 Wake 70 * - tb-sb  2018-02-24 12:02:45
Irish 74 Wake 72 * - guinness1940  2018-02-24 11:35:32
ND 75 WF 70 * - fuzzy patters  2018-02-24 10:37:17
ND 76 - WF 69 * - syririshfan  2018-02-24 09:59:35
Catholics 77, Demons 66 * - TheRosadoBrothers  2018-02-24 08:46:02
Keep hope alive 86 Awake 82 * - Circuslunch  2018-02-24 08:41:54
ND 71 Wake 64 * - NDTwice  2018-02-24 08:28:07
ND 74 WF 72 * - hibernianangst  2018-02-24 08:23:20
ND 75 Wake 69 * - pmoose  2018-02-24 08:23:05
ND 69 WF 72 * - jjbigg  2018-02-24 07:35:33
Irish 76 - WF 70 * - IZZYV  2018-02-24 07:34:41
ND 80 WF 72 .. * - dublinbill  2018-02-24 07:10:08
Nd 84 Wfu 73 * - Ndwahoo  2018-02-24 05:53:55
ND 77 Wake Forest 66 * - Jammer  2018-02-24 00:03:44
ND 74 WF 68 * - Bmoreirish  2018-02-23 23:04:38
ND 79 Them 72 * - JACC1203  2018-02-23 22:13:42
IrishMace 72 InAlbanyAfterall? 71 - pmac98  2018-02-23 22:07:26
Rudy 87, Brian Piccolo 76 * - irishfaninbethel  2018-02-23 22:07:26
79 70 * - jclay  2018-02-23 22:07:26
Irish 74 Wake 66 * - ddc  2018-02-23 22:07:26
ND-77; Winston-Salem-71 * - BIG MAC  2018-02-23 22:07:26
ND 71 Wake 68 * - BTFNDGUY  2018-02-23 22:07:26
ND 76 WF 68 * - coalcracker  2018-02-23 22:07:26
ND 74 WFU 69 * - oggie  2018-02-23 22:07:26
ND 75 WFU 69 * - nd1966  2018-02-23 22:07:26
ND 76 WF 71 * - DomerJon  2018-02-23 22:07:26
77 73 * - leftcoastirish  2018-02-23 22:07:26
ND 75 Deacs 74 * - BeatPS0607  2018-02-23 22:07:26
ND 76 WF 69 * - tmr779  2018-02-23 22:07:26
ND 81 Deacs 73 * - 65domer  2018-02-23 22:07:26
ND 74 WF 68 * - dwjm3  2018-02-23 22:07:26
ND 71 Wake 68 * - TripleDomer  2018-02-23 22:07:26
ND 78 WF 71 * - Nihilist In Golf Pants  2018-02-23 22:07:26
ND 74 WF 69 * - ndredhawk06  2018-02-23 22:07:26
ND 75 Wake 70 * - civil_engr05  2018-02-23 22:07:26
Irish 70 WF 69 * * - Caber  2018-02-23 22:07:26
Miracles 75, Danny 65 * - NDHouston  2018-02-23 22:07:26
nd 81 - wf 71 * - NDBob  2018-02-23 22:07:26
ND 74 Wake 71 * - IndyDave  2018-02-23 22:07:26
Irish 78 Deacons 69 * - HolyCrossHog  2018-02-23 22:07:26
Priests 74 Deacons 70 * - Giggity_Giggity  2018-02-23 22:07:26
71 v 64 * - LAW83  2018-02-23 22:07:26
