@@ 6 67 66 @@
Everybody on the record for the Shockers * - El Kabong  2017-11-22 13:24:17  [Tag Thread]  [Show All]
ND67-WSU-64 * - BIG MAC  2017-11-22 23:14:46
ND 73 Shockers 66 * - Jammer  2017-11-22 22:39:05
ND 72 WS 75 * - jjbigg  2017-11-22 21:27:43
76 74 * - NDLuthy  2017-11-22 20:31:07
ND 66 WSU 71 * - Bmoreirish  2017-11-22 19:17:10
Irish 70 - Shockers 69 * - caber  2017-11-22 19:12:18
73 v 69 * - LAW83  2017-11-22 19:11:15
Love Brey 82 Hate Marshall 77 * - AD44  2017-11-22 18:44:56
ND 78 Witch 75 * - nd1966  2017-11-22 18:27:27
ND 76 WichitaSt. 68 * - wrathofsorin  2017-11-22 18:25:15
ND 77 Wichita St. 71 * - Wolfetone  2017-11-22 17:55:12
ND 73, WSU 77 * - Tarascan  2017-11-22 17:18:57
ND 77 Shockers 71 * - BTFNDGUY  2017-11-22 17:16:06
ND 70 Wichita State 72 * - irishlaw2010  2017-11-22 17:12:39
ND 81. WSU 75 * - Drew  2017-11-22 16:55:25
Irish 80 WSU 70 * - ddc  2017-11-22 16:53:46
Irish 79 - WSU 74 * - IZZYV  2017-11-22 16:49:19
ND 82 Them 75 * - JACC1203  2017-11-22 16:31:39
ND 74 Wichita State 75 * - Tubes  2017-11-22 15:52:41
ND 82 Wichita 74 * - IrishTrpt07  2017-11-22 15:47:09
Guiness 78 wheat beer 73 * - tb-sb  2017-11-22 15:11:04
ND 84 ShockRs 75 * - pmoose  2017-11-22 15:02:03
Irish 70, Not Irish 76 * - IrishMace  2017-11-22 14:39:16
ND 74 WSU 71 * - NDWahoo  2017-11-22 14:32:43
ND 85 WSU 80.. * - dublinbill  2017-11-22 14:29:49
ND 82 Shocked 72 * - pendy  2017-11-22 14:24:07
ND 74 WSU 78 * - TripleDomer  2017-11-22 14:15:17
Indiana corn 81 Kansas wheat 76 * - FtWorthIrish  2017-11-22 14:04:50
Shocking 79 Shockers 75 * - SHOREDOMER  2017-11-22 13:53:57
Top Ten Here We Come 76 Shocked 69 * - Sixpointers  2017-11-22 13:29:29
ND 84 - WICH ST 77 * - syririshfan  2017-11-22 13:24:17
ND 82 shocktop 77 * - Irishthinclad  2017-11-22 13:24:17
ND 83 WST 77 * - irishjlr  2017-11-22 13:24:17
ND 80 Shockers 73 * - UpperEastSideIrish  2017-11-22 13:24:17
ND 73: WS 71 * - Nd1986  2017-11-22 13:24:17
ND 75 Shockers 77 * - NDL89  2017-11-22 13:24:17
Might as well win this thing 83 Thanks for the Lei 69 * - flanner96  2017-11-22 13:24:17
ND 72 Shockers 67 * - NDFlanner  2017-11-22 13:24:17
Can't Stop 79 Won't Stop 75 * - Au Dome  2017-11-22 13:24:17
76-70 * - 84david  2017-11-22 13:24:17
ND 87 Screaming Lynn Marshall's 77 * - civil_engr05  2017-11-22 13:24:17
Shocker? 81 I barely know her 70 * - bluengold07  2017-11-22 13:24:17
ND 61 Wichita State 67 * - tmr779  2017-11-22 13:24:17
Irish 72 Shockers 76 * - Hailmary08  2017-11-22 13:24:17
ND 85 Wich 77 * - leftcoastirish  2017-11-22 13:24:17
ND 76 WSU 81 * - oggie  2017-11-22 13:24:17
ND 72 WSU 69 * - ndwineaux  2017-11-22 13:24:17
Cam McDaniel 81 Xavier McDaniel 78 * - SavageDragon  2017-11-22 13:24:17
84-81 * - 2ndstreeter  2017-11-22 13:24:17
nd 81 Wichita State 74 * - DBCSMITH  2017-11-22 13:24:17
ND 75 Shockers 72 * - Fuzzy Patters  2017-11-22 13:24:17
ND 86 Shockers 84 * - dwjm3  2017-11-22 13:24:17
ND 84, Shockers 74 * - TheRosadoBrothers  2017-11-22 13:24:17
ND 75 Wichita St. 72 * - coalcracker  2017-11-22 13:24:17
ND 73 WSU 78 * - monogrammar  2017-11-22 13:24:17
ND 82 Wheat Shockers 73 * - 65DOMER  2017-11-22 13:24:17
ND 78 Wichita State 72 * - We_Are_ND10  2017-11-22 13:24:17
ND 77 WSU 69 * - scottie  2017-11-22 13:24:17
ND 83 WSU 80 * - JBrock18  2017-11-22 13:24:17
ND 74 WSU 71 * - Giggity_Giggity  2017-11-22 13:24:17
ND 83 - WSU 79 * - NDBob  2017-11-22 13:24:17
ND 74 WSU 78 * * - motownmike  2017-11-22 13:24:17
ND 82, Shockers 74 * - HistoryProf  2017-11-22 13:24:17
ND 75, Wichita State 80 * - DawsonMayes871  2017-11-22 13:24:17
ND 71 WSU 80 * - campus-zoo  2017-11-22 13:24:17
What will Brey wear tonight 73 - WSU - 64 * - domer95  2017-11-22 13:24:17
ND 82 WSU 73 * - DomerJon  2017-11-22 13:24:17
76 71 * - jclay  2017-11-22 13:24:17
ND 78 Wichita St 74 * - IndyDave  2017-11-22 13:24:17
ND 74 WSU 71 * - hibernianangst  2017-11-22 13:24:17
ND 77 WSU 70 * - ndredhawk06  2017-11-22 13:24:17
Two in the pink 76. One in the stink 65. * - TAR  2017-11-22 13:24:17
Ritual de lo Habitual 77, Nothing's Shocking 68 * - Montroy28  2017-11-22 13:24:17
Not So 75, Shocking 70 * - irishfaninbethel  2017-11-22 13:24:17
Irish 85 Shockers 81 * - athlete37  2017-11-22 13:24:17
Shock and awe 77 Shockers70 * - BeatPS0607  2017-11-22 13:24:17
ND 78 WSU 76 * - pmac98  2017-11-22 13:24:17
Austin Carr 80, Antoine Carr 70 * - ndhouston  2017-11-22 13:24:17
That was easy. Try to pair up "Cheese" Johnson * - Jaxdulac  2017-11-22 13:24:17
No real memory, but my immediate reaction was "Limburger" - ndhouston  2017-11-22 13:24:17
WS had quite a run of talent during those years. * - Jaxdulac  2017-11-22 21:03:14
