Everybody on the record for BC * - El Kabong  2015-02-02 19:42:30  [Tag Thread]  [Show All]
ND 75, BC 62 * - Tarascan  2015-02-04 17:41:06
ND 77 BC 65 * - NDL89  2015-02-04 16:32:15
ND 77 BC 63 * - Tubes  2015-02-04 15:02:50
ND 85 BC 72 * - btsmom82  2015-02-04 13:39:51
ND 75 BC 60 * - irishlaw2010  2015-02-04 13:21:22
81 60 * - NDLuthy  2015-02-04 10:44:43
ND 75 BC 65 * - campus-zoo  2015-02-04 09:12:45
ND 87 Them 68 * - JACC1203  2015-02-04 05:23:45
ND 85..BC 67.. * - dublinbill  2015-02-04 05:10:19
77 62 * - Mr Wednesday  2015-02-03 22:28:12
Irish 81 - Fredo 64 * - IZZYV  2015-02-03 22:25:01
ND 81 BC 72 * - BREEN  2015-02-03 21:51:50
CSC 80 SJ 65 * - hoomanbeing  2015-02-03 21:12:50
ND 85 bc 63 * - Big Sotey  2015-02-03 20:21:45
Nd 83- BC 71 * - GarageDoorJimmy  2015-02-03 19:38:32
ND 75 BC 66 * - Oh_Ten  2015-02-03 18:26:38
ND 85 BC 72 * - hibernianangst  2015-02-03 18:03:48
ND-84 BC-69 * - MikeRam05  2015-02-03 17:11:04
ND 81 BC 66 * - Drew  2015-02-03 16:33:48
81 - 69 ... Manti's old team over Kuechly's old team * - Jess  2015-02-03 16:16:20
ND 93....BC 65 * - Sajamnd  2015-02-03 15:43:25
ND 81 BC 67 * - bobnd80  2015-02-03 15:09:31
Irish 84 Irish Wannabes 68 * - coachoakley  2015-02-03 14:50:17
ND 83 bc 68 * - PMacDuLac  2015-02-03 14:31:32
should stop guessing 78, but can't 65 * - IrishintheD  2015-02-03 13:55:04
Bonzie's revenge 90 Fired Bonzie's dad 65 - tb-sb  2015-02-03 13:47:00
ND 84 BC 69 * - JBrock18  2015-02-03 13:29:53
84-69 * - SavageDragon  2015-02-03 13:14:26
ND 82 BC 70 * - IrishTrpt07  2015-02-03 12:34:35
us 78 them 65 * - howardroark  2015-02-03 11:50:13
ND 84 - BC 72 * - syririshfan  2015-02-03 11:30:02
Irish 79 BC 70 * - ddc  2015-02-03 11:25:20
ND 84 Backups 70 * - KnightlyRevue  2015-02-03 11:19:13
ND 79 BC 61 * - pmoose  2015-02-03 11:16:14
ND 82 BC 65 * - namurtha  2015-02-03 10:57:51
AD 77 BC 68 * - oggie  2015-02-03 10:49:02
Ramblers 75 Gamblers 63 * - Giggity_Giggity  2015-02-03 10:32:14
Irish 81, Not Irish 70 * - IrishMace  2015-02-03 10:27:04
Irish 81 Pizza Regina 63 * - Ad44  2015-02-03 10:17:07
ND: 78 BC: 62 * - TCFC  2015-02-03 09:52:32
Irish 88 - Fredo 56 * - NDBob  2015-02-03 09:08:27
ND 82, BC 66 * - Vermin96  2015-02-03 09:07:13
ND 87 BC 69 * - DomerJon  2015-02-03 08:46:38
ND 81 BC 64 * - IrishAlbany  2015-02-03 08:43:59
ND 84 BC 64 * - DESERTFOX1ND  2015-02-03 08:12:12
ND 82 BC 65* - iudomer  2015-02-03 08:08:35
ND 83 BC 68 * - BmoreIrish  2015-02-03 07:10:03
87 v 64 * - LAW83  2015-02-03 06:37:50
ND 84 BC 67 * - coalcracker  2015-02-03 06:16:43
ND 85 - FU David Gordon 68 * - domer95  2015-02-03 06:04:36
ND 83 BC 66 * - IndyDave  2015-02-03 05:12:10
Nd 82; bc 69 * - Nd1986  2015-02-03 02:26:58
ND 78 BC 65 * - We_Are_ND10  2015-02-03 01:06:03
ND 79 UBICH 66 * - ShermanOaksND  2015-02-03 00:59:42
ND 83 BC 72 * - TripleDomer  2015-02-02 23:41:56
ND 85 BC 68 * - leftcoastirish  2015-02-02 22:45:27
Montana 83 Flutie 69 * - Nihilist in Golf Pants  2015-02-02 22:07:54
ND 90 BC 63 * - scottie  2015-02-02 22:06:29
ND 82 BC 66 * - ndredhawk06  2015-02-02 21:24:57
ND 82 Chuckie Dukes Kneeling for a Touchback Again 66 * - flanner96  2015-02-02 21:22:07
ND 83 BC 68 * - goldomer  2015-02-02 21:20:48
IRISH 80 BcEAGLES 65 * - BeatPS0607  2015-02-02 21:20:37
ND 82 BC 70 * - jclay  2015-02-02 21:00:39
Krimm 81, Mayock 59 * - irishhawk49  2015-02-02 20:51:09
nd 81 BC 73 * - DBCSMITH  2015-02-02 20:35:46
ND 82 mini me 61 * - 2ndstreeter  2015-02-02 20:27:29
