Everybody on the record for BC * - El Kabong  2015-02-20 10:14:38  [Tag Thread]  [Show All]
Leprechaun 78 Baldwin the Eagle 71 * - btsmom82  2015-02-21 14:17:39
ND 85....BC 71 * - Sajamnd  2015-02-21 13:55:52
ND 74 BC 66 * - Tubes  2015-02-21 12:02:05
ND 81- BC 72 * - drew  2015-02-21 10:46:38
Irish 74 - BC 65 * - IZZYV  2015-02-21 10:18:10
ND 78. BC 70.. * - Dublinbill  2015-02-21 06:29:21
73 66 * - Mr Wednesday  2015-02-21 00:54:46
85 70 * - NDLuthy  2015-02-20 23:25:30
#2 team in ACC 85 last place team 74 * - Old Fogey  2015-02-20 22:19:03
82-70 * - SavageDragon  2015-02-20 21:52:13
Irish 82. BC. 72 * - ddc  2015-02-20 19:50:58
Credit card thief 84 Point shavers 69 * - G.K.Chesterton  2015-02-20 18:06:00
ND 77 The Pope being a Jesuit is of no help to them 65 * - FtWorthIrish  2015-02-20 17:48:30
ND 79 BC 73 * - JBrock18  2015-02-20 17:42:35
ND 73, BC 66 * - Tarascan  2015-02-20 17:30:00
CSC 82 SJ 68 * - tb-sb  2015-02-20 17:20:18
ND 81 BC 68 * - Oh_Ten  2015-02-20 15:33:51
ND 88 BC 77 * - TheRosadoBrothers  2015-02-20 15:24:27
ND 83 BC 64 * - Big Sotey  2015-02-20 14:37:39
ND: 78 BC: 62 * - TCFC  2015-02-20 13:05:56
ND "Kevin McDougal" 77 - BC "David Gordon" 66 * * - Jammer  2015-02-20 12:46:20
ND 67 BC 64 * - oggie  2015-02-20 12:05:04
ND 74 BC 69 * - jjbigg  2015-02-20 12:02:02
ND 78 BC 70 * - jclay  2015-02-20 11:12:01
Fighting Irish 74 New England Irish 71 * - Wolfetone  2015-02-20 11:08:45
Birthday 79 - Present 66 * - domer95  2015-02-20 11:01:19
ND 80 BC 68 * - KnightlyRevue  2015-02-20 10:57:06
ND 82 BC 71 * - IrishTrpt07  2015-02-20 10:35:41
ND 73 BC 61 * - BREEN  2015-02-20 10:14:38
ND 80, BC 66 * - Vermin96  2015-02-20 10:14:38
ND 80 BC 66 * - DESERTFOX1ND  2015-02-20 10:14:38
ND 81 bc 68 * - PMacDuLac  2015-02-20 10:14:38
ND 82 BC 65 * - namurtha  2015-02-20 10:14:38
ND 79 - BC 72 * - syririshfan  2015-02-20 10:14:38
ND 73 BC 65 * - We_Are_ND10  2015-02-20 10:14:38
84 66 * - LAW83  2015-02-20 10:14:38
ND 79 BC 58* - iudomer  2015-02-20 10:14:38
ND 86 THEM 71 * - JACC1203  2015-02-20 10:14:38
Nd 82: Bc 69 * - Nd1986  2015-02-20 10:14:38
ND 73, BC 69 * - IrishintheD  2015-02-20 10:14:38
N D 86 BC 72 * - goldomer  2015-02-20 10:14:38
Irish 80, Not Irish 71 * - IrishMace  2015-02-20 10:14:38
ND 75 ND Wait List 68 * - milhouse  2015-02-20 10:14:38
ND 76 BC 70 * - bobnd80  2015-02-20 10:14:38
ND 88 BC 71 * - beatPS0607  2015-02-20 10:14:38
nd 80 bc 70 * - DBCSMITH  2015-02-20 10:14:38
us 85 them 75 * - howardroark  2015-02-20 10:14:38
ND 84 BC 68 * - flanner96  2015-02-20 10:14:38
CSC 82, SJ 63 * - irishhawk49  2015-02-20 10:14:38
Irish 81 Mike's Cannoli 74 * - AD44  2015-02-20 10:14:38
ND 83 BC 67 * - DomerJon  2015-02-20 10:14:38
ND 66 BC 64 * - 84david  2015-02-20 10:14:38
ND 85 BC 73 * - hibernianangst  2015-02-20 10:14:38
ND 85 BC 72 * - NDL89  2015-02-20 10:14:38
ND 83 - BC 64 * - NDBob  2015-02-20 10:14:38
ND 78 BC 72 * - leftcoastirish  2015-02-20 10:14:38
ND 80 BC 70 * - Nihilist In Golf Pants  2015-02-20 10:14:38
Nd 82 bc 71 * - Bmoreirish  2015-02-20 10:14:38
ND 77 BC 72 * - ndredhawk06  2015-02-20 10:14:38
ND 73 BC 67 * - NDTwice  2015-02-20 10:14:38
ND 83 BC 62 * - coalcracker  2015-02-20 10:14:38
David Rivers 74 John Bagley 60 * - KOOLINSC  2015-02-20 10:14:38
ND 74 BC 67 * - IndyDave  2015-02-20 10:14:38
ND 74 BC 68 * - TripleDomer  2015-02-20 10:14:38
ND 78 BC 68 * - IrishAlbany  2015-02-20 10:14:38
Joe Montana 85 Doug Flutie 69 * - pmoose  2015-02-20 10:14:38
ND 75 BC 65 * - campus-zoo  2015-02-20 10:14:38
No Defense 78 Bad Collegebasketballteamathome 70 * - irishlaw2010  2015-02-20 10:14:38
Holy Cross 89 - Jesuits 75 * - PabloFanque  2015-02-20 10:14:38
ND 84 BC 65 * - scottie  2015-02-20 10:14:38
ND 81 BC 67 * - ShermanOaksND  2015-02-20 10:14:38
First choice 81 Backup 64 * - Giggity_Giggity  2015-02-20 10:14:38
