Everybody on the record for Butler * - El Kabong  2015-03-21 10:39:41  [Tag Thread]  [Show All]
ND 70, Butler 65 * - Tarascan  2015-03-21 21:09:21
71-52 * - TJK1998  2015-03-21 20:00:28
69 62 * - NDLuthy  2015-03-21 17:08:12
ND 74 them 72 * - BTFNDGUY  2015-03-21 17:01:23
ND 72 Butler 68 * - drew  2015-03-21 17:01:05
Irish 75 - Butler 68 * - IZZYV  2015-03-21 16:11:23
Digger 71; Brad 68 * - Domer86  2015-03-21 15:28:57
IRISH 72, Bulldogs 70 * - lobodomer  2015-03-21 14:51:31
ND 75 B-Dogs 62 * - NDTwice  2015-03-21 14:36:44
Nd 77 Butler 69 * - goldomer  2015-03-21 14:05:55
Nd 67 butler 64 * - Civil_engr05  2015-03-21 13:26:30
ND 71 Butler 70 * - Wolfetone  2015-03-21 13:12:27
ND 74 Butler 68 * - SavageDragon  2015-03-21 13:11:52
ND 72, Jeeves 66 * - Bacchus  2015-03-21 12:02:44
North Ind. 76 Central Ind. 60 * - tb-sb  2015-03-21 11:58:02
ND 70 Butler 66 * - Tubes  2015-03-21 11:34:35
ND 69 Butler 67 * - TripleDomer  2015-03-21 11:27:53
ND 76 Butler 75 (OT) * - alumnihall65  2015-03-21 10:56:07
IRISH 74, butler 69 * - IrishintheD  2015-03-21 10:54:05
ND 67 Butler 68 * - bobnd80  2015-03-21 10:44:32
ND 71 Butler 69 * - Irishcrd  2015-03-21 10:44:25
Ken Barlow 70 Shelvin Mack 63 * - KOOLINSC  2015-03-21 10:39:41
ND 77 Butler73 * - btsmom82  2015-03-21 10:39:41
ND 68 Butler 60 * - We_Are_ND10  2015-03-21 10:39:41
ND 65, Butler 73. Defense wins out * - dulac89  2015-03-21 10:39:41
69 65 * - Mr Wednesday  2015-03-21 10:39:41
ND 75 Them 67 * - JACC1203  2015-03-21 10:39:41
82-69 Irish * - fnwchs  2015-03-21 10:39:41
ND. 78 Butler 73 * - jclay  2015-03-21 10:39:41
82-72 ND * - Escalibore  2015-03-21 10:39:41
ND 70 Butler 66 * - DomerJon  2015-03-21 10:39:41
ND 67 Butler 62 * - DBCSMITH  2015-03-21 10:39:41
ND 69, Butler 59 * - Vermin96  2015-03-21 10:39:41
ND 69 Butler 63 * - abqgant  2015-03-21 10:39:41
ND 67 Butler 61 * - JBrock18  2015-03-21 10:39:41
ND 71 Butler 72 * - The Flash  2015-03-21 10:39:41
ND 85. Butler 72..° * - Dublinbill  2015-03-21 10:39:41
IRISH 78 - dogs 61 * - bruuce  2015-03-21 10:39:41
ND 72 Butler 61 * - sf domer  2015-03-21 10:39:41
ND 74 Butler 71 * - Oh_Ten  2015-03-21 10:39:41
ND 72 Butler 67 * - namurtha  2015-03-21 10:39:41
Edmund P. Joyce Center 70, Hinkle Fieldhouse 64 * - G.K.Chesterton  2015-03-21 10:39:41
ND 79 - BUTLER 73 * - syririshfan  2015-03-21 10:39:41
ND 74 BU 70 * - bevenoti  2015-03-21 10:39:41
ND 82 Butler 70 * - NDL89  2015-03-21 10:39:41
Irish 73 St. Elmo's Steak House 66 * - AD44  2015-03-21 10:39:41
ND 78 Butler 75 * - KnightlyRevue  2015-03-21 10:39:41
Mr. Irish 67 Mr. French 61 * - GodMadeND1  2015-03-21 10:39:41
ND 72 Butler 71 * - NDFlyer  2015-03-21 10:39:41
ND 70 Butler 61 * - IrishAlbany  2015-03-21 10:39:41
ND 66 Butler 59 * - BacTien  2015-03-21 10:39:41
This time 68 The Butler didn't do it 63. * - FtWorthIrish  2015-03-21 10:39:41
Keogan 69 - Hinkle 63 * - NDBob  2015-03-21 10:39:41
Crossroads Classic 79 Part Deux 73 * - IrishTrpt07  2015-03-21 10:39:41
ND 64 Butler 65 * * - jjbigg  2015-03-21 10:39:41
ND 77 Mr French 72 * - BeatPS0607  2015-03-21 10:39:41
ND 75 - Butler 69 * - PabloFanque  2015-03-21 10:39:41
ND 73 Butler 68 * - coalcracker  2015-03-21 10:39:41
ND 70 Butler 67 * - oggie  2015-03-21 10:39:41
ND 60, Jerry's Butler 59 * - TheRosadoBrothers  2015-03-21 10:39:41
ND 64 Butler 61 * - IndyDave  2015-03-21 10:39:41
Doin' da 71 Butler 66 * - Giggity_Giggity  2015-03-21 10:39:41
ND 77 Butler 73 * - Jammer  2015-03-21 10:39:41
ND 72 Butler 65* - iudomer  2015-03-21 10:39:41
ND 66 Butler 65 * - discNDav  2015-03-21 10:39:41
Irish 72, Not Irish 67 * - IrishMace  2015-03-21 10:39:41
ND 68 - Damon Sweet sixteen 63 * - Domer95  2015-03-21 10:39:41
ND 76 Butler 58 * - Mike Honcho  2015-03-21 10:39:41
ND 62 Butler 64 * - irishlaw2010  2015-03-21 10:39:41
ND 75 BU 73 * - cincysubdomer  2015-03-21 10:39:41
ND 66 Butler 68 * - campus-zoo  2015-03-21 10:39:41
ND 74 Butler 60 * - scottie  2015-03-21 10:39:41
Irish Spring 65 Bulldogs fall 56 * - jrdjr84  2015-03-21 10:39:41
78-71 * - 2ndstreeter  2015-03-21 10:39:41
South Bend 66, Indianapolis 59 * - irishhawk49  2015-03-21 10:39:41
ND 77 butler 68 * - PMacDuLac  2015-03-21 10:39:41
ND: 68 Butler: 61 * - TCFC  2015-03-21 10:39:41
62 v 69 * - LAW83  2015-03-21 10:39:41
ND 76 But 74 * - BmoreIrish  2015-03-21 10:39:41
ND 77 Butler 70 * - ndredhawk06  2015-03-21 10:39:41
ND 75 Butler 66 * - flanner96  2015-03-21 10:39:41
ND 72 the Butler did it with the hoops rim in the arena 67 * - pmoose  2015-03-21 10:39:41
ND 70 Butler 60 * - knott06  2015-03-21 10:39:41
Butle 66 70, ND 66 * - Domer65  2015-03-21 10:39:41
Nd 72: Butler 69 * - Nd1986  2015-03-21 10:39:41
Irish 82-68 * - OC-Irish  2015-03-21 10:39:41
ND 71 Butler 61 * - ShermanOaksND  2015-03-21 10:39:41
Us 70 them 66 * - Howard roark  2015-03-21 10:39:41
ND 78 B 69 * - hibernianangst  2015-03-21 10:39:41
Clashmore Mike 81 Butler Blue III 68 * - milhouse  2015-03-21 10:39:41
ND 76 Butler 68 * - leftcoastirish  2015-03-21 10:39:41
Irish 75 Bulldogs 69 * - HolyCrossHog  2015-03-21 10:39:41
nd 77 butler 67 * - Nihilist in Golf Pants  2015-03-21 10:39:41
