Everybody on the record for Chicago State * - El Kabong  2014-11-27 10:06:42  [Tag Thread]  [Show All]
ND 83, CS 59 * - ndaficionado  2014-11-29 12:57:43
ND 85 Chicago St 57 * - IndyDave  2014-11-29 12:42:04
ND 85 Chi St 58 * - Tubes  2014-11-29 11:31:56
ND 101...CSU 63 * * - Sajamnd  2014-11-29 10:36:48
ND 82 CS 64 * - TripleDomer  2014-11-29 10:29:29
ND 85 Chicago St. 61 * - bobnd80  2014-11-29 10:17:02
ND 88 - CS 67 * - IrishTrpt07  2014-11-29 08:28:30
ND 85 - WAC 60 * - IZZYV  2014-11-28 23:36:43
ND 86 CSU 52 * - pendy  2014-11-28 23:32:40
ND 85, CSU 57 * - Tarascan  2014-11-28 23:11:23
ND 85 CSU 62 * - jjbigg  2014-11-28 22:48:56
ND. 86. CSU. 63 * - Drew  2014-11-28 22:47:11
ND 87 Chicago State 56 * - IrishAlbany  2014-11-28 22:30:57
ND 90 Chicago State 60 * - hibernianangst  2014-11-28 21:41:22
ND 86 CSU 50 * - FightinIrish  2014-11-28 21:40:33
88 55 * - Mr Wednesday  2014-11-28 18:44:23
ND 89 Chicago State 52 * - irishlaw2010  2014-11-28 17:42:01
ND 83 CST 57 * - ndusher  2014-11-28 15:10:34
ND 84 Chi St 56 * - JACC1203  2014-11-28 14:23:41
Irish 92, Other 61 * - Goldenboy86  2014-11-28 13:49:21
ND 85 Chicago St. 63 * - jclay  2014-11-28 12:16:49
ND 88 Chicago St. 58 * - Oh_Ten  2014-11-28 11:26:04
ND 85 - CSU 52 * - NDBob  2014-11-28 11:26:04
ND 92 CSU 58 * - coalcracker  2014-11-28 11:12:07
ND 89 Chi St 62 * - Big Sotey  2014-11-28 10:43:25
ND-86 CSU-64 * - MikeRam05  2014-11-28 10:35:13
ND 90 CSU 52 * - Whitefieldwarrior  2014-11-28 09:57:52
Irish 90 Chi State 68 * - ddc  2014-11-28 09:56:43
ND 88 Chicago State 63.. * - dublinbill  2014-11-28 09:39:03
ND 90 Chicago St 64 * - JBrock18  2014-11-28 09:11:22
ND 97 Chico St. 53 * - DomerJon  2014-11-28 09:06:34
ND 81 Chicago st 61 * - campus-zoo  2014-11-28 08:48:59
91-60 * - SavageDragon  2014-11-28 08:48:38
ND 85 - CHI ST 59 * - syririshfan  2014-11-28 07:12:08
South Bend 83 South Chicago 58 * - tb-sb  2014-11-28 07:00:49
Nd 88-chi st 61 * - GarageDoorJimmy  2014-11-28 05:30:54
ND 88 Chicago State 51 * - We_Are_ND10  2014-11-28 01:43:24
ND 94 CSU 59 * - ShermanOaksND  2014-11-28 00:44:58
85 54 * - NDLuthy  2014-11-27 23:29:05
Umphrey's McGee 82 Kanye West & Dennis DeYoung 69 * - btsmom82  2014-11-27 23:09:44
ND 91 CSI 65* - iudomer  2014-11-27 21:54:54
Chagrined State 92 Chico State 70 * - Giggity_Giggity  2014-11-27 21:53:35
Nd 90 CS 55 * - BeatPS0607  2014-11-27 21:44:25
ND 94 South Side 57 * - BNI93_Irish  2014-11-27 20:43:55
ND 101 OTher Guys 64 * - flanner96  2014-11-27 20:27:10
ND. 91. CC 74. * - davemc53  2014-11-27 18:19:03
ND: 81 CS: 66 * - TCFC  2014-11-27 18:12:18
ND 84, CS 68 * - IrishintheD  2014-11-27 15:32:01
Irish 85 Deep dish pizzas 62 * - ad44  2014-11-27 14:50:27
ND 84 CSU 59 * - Rvand87  2014-11-27 14:37:20
Nd 91 cst 61 * - Oggie  2014-11-27 14:26:19
ND 83 chi state 59 * - DBCSMITH  2014-11-27 13:32:52
tryptophan hangovers 85 Chi Town State 63 * - pmoose  2014-11-27 13:19:44
ND 91 Chicago State 61 * - sixpointers  2014-11-27 13:18:56
ND 88 Chicago State 57 * * - goldomer  2014-11-27 13:15:38
ND 93 Chi St 59 * - DESERTFOX1ND  2014-11-27 13:02:28
ND 92; CS 55 * - Nd1986  2014-11-27 12:10:42
ND 84 Chicago State 49 * - scottie  2014-11-27 12:02:04
ND 86 CS 60 * - leftcoastirish  2014-11-27 11:40:09
83 v. 67 * - LAW83  2014-11-27 11:25:53
ND 84 Chi St 51 * - namurtha  2014-11-27 11:16:17
ND 87 Chi St 59 * - ndredhawk06  2014-11-27 11:06:06
ND 88 - Chica St 58 * - domer95  2014-11-27 10:42:11
Irish 90, Not Irish 60 * - IrishMace  2014-11-27 10:30:40
