Everybody on the record for Clemson * - El Kabong  2015-03-06 13:44:22  [Tag Thread]  [Show All]
ND 69, Clemson 65 * - Tarascan  2015-03-07 15:14:49
ND 75 - CLEM 66 * - syririshfan  2015-03-07 14:47:15
ND 82 Clemson 65 * - namurtha  2015-03-07 13:04:12
ND 85 Clemson 67 * - Big Sotey  2015-03-07 12:34:16
73 56 * - NDLuthy  2015-03-07 11:52:39
ND 72 Clemson 61 * - Tubes  2015-03-07 10:46:09
Irish 73 - Clemson 62 * - IZZYV  2015-03-07 10:15:43
Helluva season, Irish 79 Clemson 71 * - ddc  2015-03-07 09:36:05
nd 75 clem 65 * - DomerJon  2015-03-07 08:52:19
70 59 * - Mr Wednesday  2015-03-07 07:00:49
ND 81 CLEM 69 * - DESERTFOX1ND  2015-03-07 06:44:26
ND 83 Clemson 77 * - NDL89  2015-03-07 03:44:17
Irish 70 Here, Kitty, Kitty 62 * - btsmom82  2015-03-07 01:16:00
Irish 82, Clempsin 69 * - IrishintheD  2015-03-06 23:53:27
Us 86 them 77 * - Howard roark  2015-03-06 23:52:18
ND 81 Clemsom 68 * - JBrock18  2015-03-06 23:51:19
ND 83...Clemson 65 * * - Sajamnd  2015-03-06 23:24:58
ND 76 Clemson 60 * - We_Are_ND10  2015-03-06 23:05:42
ND 80 C 72 * - hibernianangst  2015-03-06 22:25:23
ND 78 Clem 67 * - BREEN  2015-03-06 21:23:41
78 v62 * - LAW83  2015-03-06 20:34:05
ND 81 Clemson 68 * - goldomer  2015-03-06 20:30:42
ND 85 them. 67..ยก * - Dublinbill  2015-03-06 18:08:39
Laimbeer 81 "Tree" Rollins 70 * - KOOLINSC  2015-03-06 17:07:12
ND 78 Clemson-69 * - MikeRam05  2015-03-06 16:46:34
ND 75 Clemson 69 * - TripleDomer  2015-03-06 16:19:44
PC & JG 77 Thanks for being great reps for ND 68 - JACC1203  2015-03-06 15:50:15
Irish 81 Frosted Flakes 67 * - AD44  2015-03-06 15:44:49
ND 82 Clemson 68 * - IrishAlbany  2015-03-06 15:16:43
Irish - 77 - Orange Tiger Paws - 66 * - Jammer  2015-03-06 14:38:07
JG + PC = ND 82 Ol' Clem 70 * - jrdjr84  2015-03-06 14:37:17
Fighting Irish 80 Fighting Dabo's 73 * - KnightlyRevue  2015-03-06 14:34:44
ND 75 - Cle1mson 68 * - NDBob  2015-03-06 14:25:34
Our Mother 83 Clem Son 69 * - SavageDragon  2015-03-06 13:57:40
ND 73 Clemson 59 * - irishlaw2010  2015-03-06 13:47:01
nd 76 Clemson 64 * - DBCSMITH  2015-03-06 13:44:22
ND 82 Clemson 66 * - flanner96  2015-03-06 13:44:22
ND 78 Clemson 67 * - Oh_Ten  2015-03-06 13:44:22
ND 72 Clemson 66 * - bobnd80  2015-03-06 13:44:22
ND 66 Clemson 58 * - ShermanOaksND  2015-03-06 13:44:22
Jerian Grant 88 - Horace Grant 62 * - 84david  2015-03-06 13:44:22
Us 77 Them 68 * - leftcoastirish  2015-03-06 13:44:22
ND 79 Clemson 68 * - ndredhawk06  2015-03-06 13:44:22
Green 74 Orange 69 * - RJD  2015-03-06 13:44:22
ND 74 Clemson 67 * - jjbigg  2015-03-06 13:44:22
ND 77 Clemson 68 * - IrishTrpt07  2015-03-06 13:44:22
Horace Grant's nephew 85 - Horace Grant's alma 71 * - PabloFanque  2015-03-06 13:44:22
ND 77 Climpson 67 * - oggie  2015-03-06 13:44:22
ND 82 Clemson 64 * - scottie  2015-03-06 13:44:22
ND 75 Clemson 68 * - jclay  2015-03-06 13:44:22
ND 79, Clemson 62 * - Vermin96  2015-03-06 13:44:22
ND 76 - Clemson 64 * - domer95  2015-03-06 13:44:22
ND 77 Clemson 64 * - civil_engr05  2015-03-06 13:44:22
ND 76 Clemson 65 * - Giggity_Giggity  2015-03-06 13:44:22
ND 79 - 68 over the Tired Tigers - Jess  2015-03-06 13:44:22
ND 70 Clemson 63 * - campus-zoo  2015-03-06 13:44:22
ND 75 Clemson 61 * - IndyDave  2015-03-06 13:44:22
ND 84 Clemson 65 * - coalcracker  2015-03-06 13:44:22
ND 67 Clemson 58 * - NDTwice  2015-03-06 13:44:22
ND; 73 Clemson: 63 * - TCFC  2015-03-06 13:44:22
ND 75 Clumpsin 65 * - BeatPS0607  2015-03-06 13:44:22
Irish 76, Not Irish 67 * - IrishMace  2015-03-06 13:44:22
ND 75 Clem 69 * - nihilist in golf pants  2015-03-06 13:44:22
ND 77 Clem Haskins 62* - iudomer  2015-03-06 13:44:22
ND 78 Clemson 69 * - MattyMcD  2015-03-06 13:44:22
76-55 * - 2ndstreeter  2015-03-06 13:44:22
ND 66 Clem 60 * - BmoreIrish  2015-03-06 13:44:22
Thank you 73, Seniors 57 * - irishhawk49  2015-03-06 13:44:22
Irish 82 Tigers 68 * - pmoose  2015-03-06 13:44:22
Nd 76: Clem 68 * - Nd1986  2015-03-06 13:44:22
IRISH 70 Tigers 58 * - athlete37  2015-03-06 13:44:22
John Paxson 87, Horace Grant 75. * - G.K.Chesterton  2015-03-06 13:44:22
