Everybody on the record for Clemson * - El Kabong  2015-02-09 07:12:19  [Tag Thread]  [Show All]
ND 70, Clemson 65 * - Tarascan  2015-02-10 18:04:49
ND 71....Clemson 64 * - Sajamnd  2015-02-10 18:02:57
Bone's heart 71, Bone's employer 70 * - CJC  2015-02-10 17:10:41
ND 75 - Clemson 70 * - 84david  2015-02-10 15:40:20
ND 68 Clemson 64 * - Tubes  2015-02-10 15:28:31
Irish 70 - Clemson 62 * - IZZYV  2015-02-10 13:35:09
ND 77 Clemson 71 * - JBrock18  2015-02-10 12:56:01
70 58 * - NDLuthy  2015-02-10 12:30:03
ND 75- Clemson. 72 * - Drew  2015-02-10 12:23:37
ND 76 - Clemson 71 * - NDBob  2015-02-10 11:19:40
ND 72 Clemson 68 * - jclay  2015-02-10 11:13:39
Leprechauns 78 Tiggers 75 * - btsmom82  2015-02-10 11:05:22
ND 68 Clemson 64 * - KnightlyRevue  2015-02-10 10:56:14
ND 77 Clemson 68 * - scottie  2015-02-10 10:09:22
74-71 * - SavageDragon  2015-02-10 09:38:57
ND 66 Clemson 72 * - jjbigg  2015-02-10 09:04:17
ND 75 Clemson 71 * - irishlaw2010  2015-02-10 09:02:04
ND 77 clemson 70 * - PMacDuLac  2015-02-10 07:49:13
ND 67. Clemson 60.. * - Dublinbill  2015-02-10 01:47:03
ND 72 Clemson 70 * - bobnd80  2015-02-09 22:37:32
ND 77 Clemson 69 * - goldomer  2015-02-09 20:50:43
Irish 75, Clemson 73 * - IrishintheD  2015-02-09 19:17:43
ND 67 Clemson 62 * - Big Sotey  2015-02-09 19:09:08
Tim Bourret's Alma Mater 82 Tim Bourret's Employer 68 * - SixPointers  2015-02-09 18:20:02
Looks like you beat me to it. * - CJC  2015-02-10 17:11:35
ND 65 Clempsin 63 * - BeatPS0607  2015-02-09 18:00:33
Irish 75 Clemson 70 * - ddc  2015-02-09 17:11:52
ND 71 Clemson 69 Gotta have it! * - Dennis  2015-02-09 17:05:06
ND 71, Clemson 62 * - Vermin96  2015-02-09 17:00:14
ND-68 Clemson-71 * - MikeRam05  2015-02-09 15:39:14
ND: 74 Clemson: 69 * - TCFC  2015-02-09 14:51:37
ND 75 Clemson 72 * - BmoreIrish  2015-02-09 14:34:33
ND needs 68 to win this game 62....badly. * - JACC1203  2015-02-09 14:26:17
Nd 79- Clem 70 * - GarageDoorJimmy  2015-02-09 14:18:08
My school 70 - my job 66 * - rhodyjack  2015-02-09 14:10:42
Green 61, Orange 52 * - irishhawk49  2015-02-09 14:04:13
ND 75 - Clemson 65 * - PabloFanque  2015-02-09 13:55:43
ND 61 Clemson 63 * - pmoose  2015-02-09 13:55:01
ND 77 Clemson 71 * - Oh_Ten  2015-02-09 13:31:23
ND 76 Clem 60 * - DomerJon  2015-02-09 13:28:50
Nd 72: Clemson 68 * - Nd1986  2015-02-09 12:56:29
Us 62 them 70 - HowardRoark  2015-02-09 12:50:09
Tom Dome 72 a rock 63 * - tb-sb  2015-02-09 12:44:11
ND 63 Clemson 73 * - campus-zoo  2015-02-09 12:35:25
ND 78 Clemson 72 * - NDL89  2015-02-09 12:10:37
ND76 - CLEM 67 * - syririshfan  2015-02-09 11:59:18
ND 66 Clemson 61 * - oggie  2015-02-09 11:55:37
ND 74 Clemson 70 * - leftcoastirish  2015-02-09 11:35:50
Irish 77 Frogmore Stew 69 * - AD44  2015-02-09 11:34:01
ND 67 Clemson 61 * - namurtha  2015-02-09 11:22:58
ND 70 Clemson 65 * - IndyDave  2015-02-09 11:21:21
ND 72 Clemson 64 * - We_Are_ND10  2015-02-09 11:19:20
ND 69 Clemson 73 * - TripleDomer  2015-02-09 11:06:47
ND 72 Clemson 67 * - IrishTrpt07  2015-02-09 11:00:58
Jerian 70 Jerai 66 * - Giggity_Giggity  2015-02-09 10:59:30
Our son 69, Clem's son 65 * - milhouse  2015-02-09 10:55:28
ND 62 Clemson 61 * - ShermanOaksND  2015-02-09 10:33:38
ND 72, Clem 69 * - anchorman  2015-02-09 10:16:44
Irish 65, Not Irish 67 * - IrishMace  2015-02-09 10:16:08
ND 77 - Clemson 64 * - domer95  2015-02-09 10:06:23
nd 75 Clemson (I'll be at the game) 71 * - DBCSMITH  2015-02-09 09:50:19
nd 76 clem 72 * - Nihilist in Golf Pants  2015-02-09 09:44:24
ND 80 Clemson 62 * - flanner96  2015-02-09 09:26:56
ND 75 Clemson 80 * - ndredhawk06  2015-02-09 09:24:13
ND 79 C 74 * - hibernianangst  2015-02-09 09:10:07
75. V. 66 * - LAW83  2015-02-09 09:09:17
ND 72 Clemson 68 * - BREEN  2015-02-09 09:07:41
ND 71 Clemson 75 * - IrishAlbany  2015-02-09 09:05:18
Fighting Irish 71 Tigers 67 * - Wolfetone  2015-02-09 08:55:23
ND 71 Clemson 77 * - BTFNDGUY  2015-02-09 08:55:01
ND 78 Clemson 70 * - coalcracker  2015-02-09 08:45:27
ND 75 Clemson 68* - iudomer  2015-02-09 08:10:23
ND 74 Clem 69 * - DESERTFOX1ND  2015-02-09 08:01:42
