Everybody on the record for Coppin State * - El Kabong  2014-11-17 12:30:47  [Tag Thread]  [Show All]
ND 85 - Coppin St. 63 * - NDBob  2014-11-19 18:52:04
ND 88 Coppin St 48 * - SixPointers  2014-11-19 17:24:44
ND 93 Cop State 59 * - Big Sotey  2014-11-19 14:21:26
ND 84 Coppin 61 * - Tubes  2014-11-19 13:28:48
ND 85 Coppin St 50 * - IrishAlbany  2014-11-19 12:25:32
ND 97 Coppin State 60.. * - dublinbill  2014-11-19 11:33:21
90-55 * - SavageDragon  2014-11-19 11:16:28
ND 95 Coppin St. 58 * - jclay  2014-11-19 10:55:19
ND 89 Coppin State 51 * - bobnd80  2014-11-19 09:57:40
ND 91 COPPER 61 * - pendy  2014-11-19 08:32:19
ND 93 - MEAC 61 * - IZZYV  2014-11-19 07:55:28
ND 91, CS 63 * - irishintheD  2014-11-18 21:33:47
Digger 91 Fang 56 * - tb-sb  2014-11-18 19:55:18
ND 103...Coppin State 59 * - Sajamnd  2014-11-18 19:49:12
ND 90, CS 61 * - Tarascan  2014-11-18 18:03:43
nd 111 coppin 62 * - oggie  2014-11-18 17:24:40
ND 85 - COPPIN ST 58 * - syririshfan  2014-11-18 16:13:56
101 IRISH and a bad team 59 * - LAW83  2014-11-18 14:55:07
ND 101 - CS 64 * - Old Fogey  2014-11-18 13:54:31
ND 84 CSU 60 * - jjbigg  2014-11-18 12:20:33
ND: 84 CSU: 61 * - TCFC  2014-11-18 10:21:59
Irish 82 Coppin St 53 * - Goldenboy86  2014-11-18 10:10:07
Irish 84. Coppin 63 * - ddc  2014-11-18 08:41:18
ND 87 Coppin 61 * - ndusher  2014-11-18 08:01:41
ND 87 Coppin St 63 * - Breen  2014-11-18 07:53:49
ND 90 CSU 61 * - coalcracker  2014-11-18 06:37:40
ND 97 Them 60 * - JACC1203  2014-11-18 01:03:50
ND 83 Coppin 57 * - flyinirish2012  2014-11-18 00:54:21
ND 84 coppin st 60 * - DBCSMITH  2014-11-18 00:20:52
ND 95 - Coppin 58 * - Drew  2014-11-17 23:40:22
87 54 * - NDLuthy  2014-11-17 22:38:01
ND 92 Coppin State 57 * - goldomer  2014-11-17 21:08:22
Mike Brey 87 Fang Mitchell 65 * - btsmom82  2014-11-17 21:04:35
87 47 * - Mr Wednesday  2014-11-17 20:21:11
ND 88 Coppin State 55 * - BeatPS0607  2014-11-17 19:55:21
ND 85 Coppin St 53 * - namurtha  2014-11-17 19:31:08
Nd 82- Csu 64 * - GarageDoorJimmy  2014-11-17 19:08:23
Irish 87 Coppin 55 * - irishjlr  2014-11-17 18:23:03
ND 82 Coppin 61 * - leftcoastirish  2014-11-17 18:16:16
ND 84 CS 48 * - IrishthinClad  2014-11-17 18:07:32
Irish 84, Not Irish 55 * - IrishMace  2014-11-17 17:39:50
ND 83 Coppin 53 * - whitefieldwarrior  2014-11-17 17:32:26
ND 104 Coppin State 68 * * - KnightlyRevue  2014-11-17 17:12:28
ND 87 Coppin 69 * - hibernianangst  2014-11-17 17:03:50
Irish 80 Hardshells 64 * - AD44  2014-11-17 17:00:50
ND 93 CSU 61 * - IndyDave  2014-11-17 16:38:15
ND 95 Coppins (not Golden) Tate 52 * - pmoose  2014-11-17 16:21:13
ND 85 CS 60 * - DomerJon  2014-11-17 15:56:13
ND 83 - CSU 52 * - domer95  2014-11-17 15:49:49
ND 88 Coppin St. 65 * - FightinIrish  2014-11-17 15:38:04
ND 88 Coppin 69 * - JBrock18  2014-11-17 15:31:38
ND 90; CS 60 * - nd1986  2014-11-17 15:05:36
US 95 Them 60 * - flanner96  2014-11-17 15:03:19
Irish 85 coppinheads 56 * - golyadkin  2014-11-17 14:46:59
ND 89 Copp St 49 * - PMacDuLac  2014-11-17 14:39:37
ND 98 Coppin Who? 55 * - Rvand87  2014-11-17 14:29:14
ND 74 Coppin 60 * - BmoreIrish  2014-11-17 14:05:39
ND 91 Coppin St 57 * - scottie  2014-11-17 14:03:43
ND 84 Coppin St 64 * - campus-zoo  2014-11-17 14:02:05
ND 86, Coppin State 61 * - Vermin96  2014-11-17 13:58:39
ND 86 Coppin St 58 * - ndredhawk06  2014-11-17 13:51:56
ND 78 CSU 58 * - dinger9927  2014-11-17 13:33:47
ND 85, Coppin 57 * - ndaficionado  2014-11-17 13:26:15
ND 85 - CS 62 * - IrishTrpt07  2014-11-17 13:20:33
ND85 CS 62* - iudomer  2014-11-17 13:20:05
ND 84 CSU 59 * - Oh_Ten  2014-11-17 13:11:27
ND 100 CS 55 * - ShermanOaksND  2014-11-17 13:09:43
No Dice 77 Coppin a feel 64 * - Giggity_Giggity  2014-11-17 12:59:47
ND 89 Coppin State 55 * - irishlaw2010  2014-11-17 12:57:43
ND 95 Coppin State 65 * - TripleDomer  2014-11-17 12:51:21
