Everybody on the record for Duke - El Kabong  2015-03-13 10:49:54  [Tag Thread]  [Show All]
nd85...duke80 * - Sajamnd  2015-03-13 21:50:55
80 76 * - NDLuthy  2015-03-13 20:46:08
good disciple 70 bad master 78 * - tb-sb  2015-03-13 18:56:29
ACC Guest 68, Old Boy Triangle Club 84 * - Tarascan  2015-03-13 17:51:13
Irish 72, Duke 71 * - irishintheD  2015-03-13 17:15:31
ND 76 Duke 75 * - Ndl89  2015-03-13 17:06:53
Irish 69, Not Irish 80 * - IrishMace  2015-03-13 17:03:07
ND 71 Duke 77 * - Tubes  2015-03-13 16:23:02
ND 62 Duke 80 * - irishlaw2010  2015-03-13 16:15:27
ND 82 Duke 80 * - JBrock18  2015-03-13 16:00:00
Irish. 71 Duke 69 * - ddc  2015-03-13 15:40:23
Irish 65 - Duke 77 * - IZZYV  2015-03-13 15:26:56
89-88 What the hell, I'm almost in last place anyway. * - JACC1203  2015-03-13 15:23:19
Trying to steal my crown? - IrishTrpt07  2015-03-13 15:34:01
ND-71 Duke-76 * - MikeRam05  2015-03-13 15:10:33
ND 90 Dook 86 * - milhouse  2015-03-13 13:52:11
ND 76 Duke 72 * - btsmom82  2015-03-13 13:49:29
ND 75 - Duke 74 (Can't help it, gotta be a homer) * - NDBob  2015-03-13 13:41:46
ND 65 Duke 85 - Celeritas3A  2015-03-13 13:33:10
I hope 70 I'm wrong 76 * - Oh_Ten  2015-03-13 13:32:32
Student 74 Goodbye Mr. Chips 69 * - RJD  2015-03-13 13:31:12
Pat Garrity 72, Cherokee Parks 84 * - BILLRUSSELLCARTER  2015-03-13 13:26:19
ND saves it for next week 68 Duke doesn´t have to 88. * - dublinbill  2015-03-13 13:23:34
Means less to us, 75, than to them, 84. (Hope I'm wrong). * - Phlsphr  2015-03-13 12:38:16
ND 70 Dookie 66 * - KnightlyRevue  2015-03-13 12:27:40
ND 80 Dook 79 * - 84david  2015-03-13 12:23:07
ND 77 Duke 76 * - DomerJon  2015-03-13 12:07:28
Us 62 them 80. Please be wrong please be wrong please be wro * - Howard roark  2015-03-13 12:00:06
Duck Williams 90 - Gene Banks 86. Payback's a bitch. * - PabloFanque  2015-03-13 11:54:00
Us 71 Them 81 * - leftcoastirish  2015-03-13 11:47:59
Doing things right 70 Pretending to do things right 67 * - Giggity_Giggity  2015-03-13 11:46:33
69-82 * - SavageDragon  2015-03-13 11:38:30
ND 78 Rat Face 85 * - Big Sotey  2015-03-13 11:31:38
Protege 67 - Ratface BFF of Beowhine 81 * - domer95  2015-03-13 11:31:31
ND 68 Duke 81 * - bobnd80  2015-03-13 11:31:03
Whelp 51 They're Really Good 84 * - BillShakespeare  2015-03-13 11:14:35
My goodness * - ShermanOaksND  2015-03-13 11:19:40
God Squad 74 Tobacco Money 84 * - G.K.Chesterton  2015-03-13 10:52:32
ND 76 Duke 73 * - scottie  2015-03-13 10:49:54
ND 62 Duke 72 * - NDTwice  2015-03-13 10:49:54
ND 67 Duke 79 * - oggie  2015-03-13 10:49:54
The Pit (practice gym) 69 The Pit (BBQ) 80 * - AD44  2015-03-13 10:49:54
ND 68 Duke 82 * - BTFNDGUY  2015-03-13 10:49:54
Good guys 66 Devils 64 * - jrdjr84  2015-03-13 10:49:54
ND 68 Duke 77 * - Nihilist in Golf Pants  2015-03-13 10:49:54
ND 74 Duke 79 * - DBCSMITH  2015-03-13 10:49:54
ND 67, Ratface 87 * - TheRosadoBrothers  2015-03-13 10:49:54
ND 74 Duke 79 * - ndredhawk06  2015-03-13 10:49:54
John Paxson 84 Bobby Hurley 80 * - KOOLINSC  2015-03-13 10:49:54
ND 72 Duke 69 * - jclay  2015-03-13 10:49:54
Christians 77 Devils 74 * - 2ndstreeter  2015-03-13 10:49:54
ND 79, Duke 82 * - Vermin96  2015-03-13 10:49:54
ND 72 Duke 82 * - IndyDave  2015-03-13 10:49:54
ND 68 Duke 82 * - IrishTrpt07  2015-03-13 10:49:54
ND 76 D 75 * - hibernianangst  2015-03-13 10:49:54
ND 78 Duke 75 * - BREEN  2015-03-13 10:49:54
ND 66 Duke 64 * - Jammer  2015-03-13 10:49:54
ND 66 Duke 76 * - jjbigg  2015-03-13 10:49:54
ND 68 Duke 80 * - IrishAlbany  2015-03-13 10:49:54
ND 72 duke 77 * - civil_engr05  2015-03-13 10:49:54
ND 69 duke 82 * - DESERTFOX1ND  2015-03-13 10:49:54
ND 69 Duke 73* - iudomer  2015-03-13 10:49:54
ND 59 Duke 77 * - campus-zoo  2015-03-13 10:49:54
ND 72 Duke 83 * - coalcracker  2015-03-13 10:49:54
ND 71 duke 70 * - PMacDuLac  2015-03-13 10:49:54
ND 73 Duke 72 * - pmoose  2015-03-13 10:49:54
72 86 * - Mr Wednesday  2015-03-13 10:49:54
ND 68 Duke 80 * - BmoreIrish  2015-03-13 10:49:54
ND 71 - DUKE 79 * - syririshfan  2015-03-13 10:49:54
ND 61, Duke 73. * - irishhawk49  2015-03-13 10:49:54
ND 80 Duke 74 * - flanner96  2015-03-13 10:49:54
ND 66 duke 82 * - beatPS0607  2015-03-13 10:49:54
ND 78 Duke 74 * - goldomer  2015-03-13 10:49:54
Head: Duke 79, ND 68, Heart: ND 75, Duke 71 * - MattyMcD  2015-03-13 10:49:54
ND 78 Duke 71 * - El Kabong  2015-03-13 10:49:54
Is that the '78 semifinal score reversed? * - irishhawk49  2015-03-13 10:49:54
was the score of that game - Bobnd80  2015-03-13 10:49:54
We could have used a timeout early. Gene Banks dominated - oldirishfan  2015-03-13 13:46:02
But Duck missed that wide open jumper that would have led to - PabloFanque  2015-03-13 16:05:49
We fell far behind early and spent most of the game - ShermanOaksND  2015-03-13 11:21:48
ND: 65 Duke: 80 - TCFC  2015-03-13 10:49:54
Nd 62; Duke 77 * - Nd1986  2015-03-13 10:49:54
ND 66 Duke 73 * - TripleDomer  2015-03-13 10:49:54
ND 65, Duke 83. Damn newbies! * - dulac89  2015-03-13 10:49:54
I explained why I listed Duke first - ShermanOaksND  2015-03-13 11:20:52
Duke 67 ND 79 - ShermanOaksND  2015-03-13 10:49:54