Everybody on the record for Duke - El Kabong  2015-01-28 10:46:29  [Tag Thread]  [Show All]
ND 85....Duke 79 * - Sajamnd  2015-01-28 18:49:42
ND 78 - Duke 77 * - 84david  2015-01-28 18:19:14
ND 72, Dook 59 - milhouse  2015-01-28 17:30:16
ND 73, Duke 71 * - Tarascan  2015-01-28 17:04:55
ND 68 Duke 72 * - namurtha  2015-01-28 16:40:26
ND 73 Duke 68 * - jclay  2015-01-28 15:33:30
ND 74 Duke 73 * - Tubes  2015-01-28 13:59:42
Angelus 77 Adhan 73 * - G.K.Chesterton  2015-01-28 13:28:56
Well done * - stanford_07  2015-01-28 21:58:27
Irish 81 Duke 78 * - BREEN  2015-01-28 13:07:35
ND 77 - DUKE 81 (Hope I'm wrong again) * - syririshfan  2015-01-28 12:57:38
ND 78 Duke 71 * - Rockbrig97  2015-01-28 11:16:16
ND 75 Duke 74* - iudomer  2015-01-28 10:56:27
ND 72 Duke 78 * - IrishTrpt07  2015-01-28 10:49:13
73 70 * - NDLuthy  2015-01-28 10:46:29
ND 70 Duke 77 * - campus-zoo  2015-01-28 10:46:29
Holy Cross Priests 75 Methodists and Quakers 73 * - btsmom82  2015-01-28 10:46:29
have you ever predicted a loss for IRISH ? * - LAW83  2015-01-28 11:25:54
No, and I never will. * - btsmom82  2015-01-28 13:48:08
The Irish never truly lose - IAIRISH  2015-01-28 13:34:18
Are you from Iowa? Me, too. * - btsmom82  2015-01-28 13:48:44
Who cares? * - El Kabong  2015-01-28 12:00:47
at least it's an ethos * - TripleDomer  2015-01-28 11:54:56
Irish 79 Duke 77 * - ddc  2015-01-28 10:46:29
ND 81 Duke 77 * - goldomer  2015-01-28 10:46:29
ND 76 Duke 74 * - Drew  2015-01-28 10:46:29
73-72 * - SavageDragon  2015-01-28 10:46:29
Irish 76 - Duke 71 * - IZZYV  2015-01-28 10:46:29
Nd 68 duke 76 * - Bmoreirish  2015-01-28 10:46:29
Irish 78, Not Irish 79 * - IrishMace  2015-01-28 10:46:29
79 76 * - Mr Wednesday  2015-01-28 10:46:29
ND 88 Duke 82 * - Big Sotey  2015-01-28 10:46:29
Brey W#419 74, K L#309 73 * - irishhawk49  2015-01-28 10:46:29
ND 78 DU 72 * - tb-sb  2015-01-28 10:46:29
ND 75 Will find a way 73 - JACC1203  2015-01-28 10:46:29
ND 80 Duke 85 * - KnightlyRevue  2015-01-28 10:46:29
ND 79 Duke 77 * - oggie  2015-01-28 10:46:29
Short people 79 got no reason to lose 78.. * - Dublinbill  2015-01-28 10:46:29
ND 79 Duke 76 * - IrishAlbany  2015-01-28 10:46:29
Irish 73 still 1000 wins 72 * - ndusher  2015-01-28 10:46:29
I'm going to be there 79 so don't let me down 77 * - Giggity_Giggity  2015-01-28 10:46:29
ND 73 Duke 77 * - bobnd80  2015-01-28 10:46:29
ND 82, Duke 83 * - Vermin96  2015-01-28 10:46:29
ND 64 Duke 71 * - irishlaw2010  2015-01-28 10:46:29
ND 73 Duke 77 * - jjbigg  2015-01-28 10:46:29
ND 79 - Duke 77 * - NDBob  2015-01-28 10:46:29
Lambier 78 Gminski 74 * - KOOLINSC  2015-01-28 10:46:29
ND: 70 Duke: 80 * - TCFC  2015-01-28 10:46:29
ND 84 duke 78 * - PMacDuLac  2015-01-28 10:46:29
ND 70 D 69 * - hibernianangst  2015-01-28 10:46:29
Remember the Final Four 78 Gene "The Traitor" Banks 73 * - sixpointers  2015-01-28 10:46:29
that's "Tinker Bell" to you - bruuce  2015-01-28 14:30:11
Irish73 Duke 69 * - caber  2015-01-28 10:46:29
Irish 73, Devils 65 * - irishintheD  2015-01-28 10:46:29
Coach Brey 80 Coach K 76 * - BeatPS0607  2015-01-28 10:46:29
ND 84 Duke 70 * - pants  2015-01-28 10:46:29
ND 77 duke 75 * - Ndl89  2015-01-28 10:46:29
ND 82 Duke 79 * - JBrock18  2015-01-28 10:46:29
God's mom 79 -- rat faced devils 76 * - domer95  2015-01-28 10:46:29
ND 101 Duke 100 5OT * - jrdjr84  2015-01-28 10:46:29
Irish 77 Dame's Chicken & Waffles 74 * - ad44  2015-01-28 10:46:29
ND 79 Duke 74 * - ndredhawk06  2015-01-28 10:46:29
ND 78 Duke 70 * - We_Are_ND10  2015-01-28 10:46:29
ND at home 78 Duke not at home 73 * - DBCSMITH  2015-01-28 10:46:29
ND 82 Duke 73 * - DomerJon  2015-01-28 10:46:29
ND 79 Dook 76 * - IndyDave  2015-01-28 10:46:29
Comeback Kids 74 Floppers 69 * - BTFNDGUY  2015-01-28 10:46:29
ND 74. Duke 68 * - Coalcracker  2015-01-28 10:46:29
nd 72; duke 70 * - nd1986  2015-01-28 10:46:29
68. V. 76 * - LAW83  2015-01-28 10:46:29
Irish 78, Evil Empire 74 * - watcher  2015-01-28 10:46:29
ND 71 Duke 75 * - TripleDomer  2015-01-28 10:46:29
Band of Leprechauns 84 Band of Ferrets 79. * - FtWorthIrish  2015-01-28 10:46:29
Us 77 them 74 * - HowardRoark  2015-01-28 10:46:29
Holy wildly optimistic thread, Batman! Duke 65 71 ND 65 * - BlarneyGreen  2015-01-28 10:46:29
Pomeroy predicts a 3 point ND win, genius * - garbageplate  2015-01-28 10:46:29
Most are barely deviating from what spread will be,if at all * - athlete37  2015-01-28 10:46:29
Way to follow instructions, Boy Wonder. * - IrishMace  2015-01-28 10:46:29
Let him think he picked against ND - pmoose  2015-01-28 14:43:13
I blame Davie * - drmurray  2015-01-28 10:46:29
Davies * - pmac98  2015-01-28 10:46:29
Weiss * - PabloFanque  2015-01-28 12:47:39
It sounds like steam escaping! (link) - drmurray  2015-01-28 12:59:44
ND 73 D 71 * - DESERTFOX1ND  2015-01-28 10:46:29
Hanzlik 80 - Spanarkel 76 * - PabloFanque  2015-01-28 10:46:29
ND 76 Duke 73 * * - Oh_Ten  2015-01-28 10:46:29
Brey 69 K 62 * - 2ndstreeter  2015-01-28 10:46:29
Us 67 Them 75 * - pmoose  2015-01-28 10:46:29
ND 80 Duke 76 * - leftcoastirish  2015-01-28 10:46:29
ND 77 Duke 70 * - scottie  2015-01-28 10:46:29
ND 74 Duke 71 * - ShermanOaksND  2015-01-28 10:46:29
Irish 76 Dook 80 * - Nihilist In Golf Pants  2015-01-28 10:46:29
Irish 79 Devils 77 * - athlete37  2015-01-28 10:46:29
ND 83 Duke 78 * - flanner96  2015-01-28 10:46:29
ND-78 Duke-70 * - MikeRam05  2015-01-28 10:46:29
Nd 77- Duke 73 * - GarageDoorJimmy  2015-01-28 10:46:29
Winner. * - radical  2015-01-28 21:37:57
Fighting Irish 84 Blue Devils 74 * - Wolfetone  2015-01-28 10:46:29
