Everybody on the record for Duke - El Kabong  2015-02-06 09:06:16  [Tag Thread]  [Show All]
ND 82 Duke 78 * - btsmom82  2015-02-07 12:47:14
ND 74 Duke 71 * - We_Are_ND10  2015-02-07 11:00:28
Our balls 73 In Coack K's mouth 69 * - TAR  2015-02-07 10:54:35
What's the fun 77 of picking us to lose? 76 * - Old Fogey  2015-02-07 10:08:57
nd 74 duke 73 * - scottie  2015-02-07 10:06:00
ND 70 Duke 77 * - Tubes  2015-02-07 09:03:11
ND 71 Duke 81 * - goldomer  2015-02-07 08:05:07
73 75 * - NDLuthy  2015-02-07 07:50:46
ND 65. Duke 80..' * - Dublinbill  2015-02-07 02:10:43
ND 72 Duke 87 * - Big Sotey  2015-02-07 01:42:28
74 81 * - Mr Wednesday  2015-02-07 00:29:49
Notre Dame 64 Trinity 77 * - G.K.Chesterton  2015-02-06 23:46:02
Auguste 5 fouls early 79 Okafur 0 fouls 75 * - KOOLINSC  2015-02-06 22:15:18
ND 84....Duke 82 * - Sajamnd  2015-02-06 22:07:33
ND 79 D 76 * - tb-sb  2015-02-06 21:12:12
ND 81, Duke 82 * - Vermin96  2015-02-06 20:13:56
ND75 Duke 79 * - DomerJon  2015-02-06 19:55:48
68-78 * - SavageDragon  2015-02-06 18:35:41
ND 77 Duke 82 * - Drew  2015-02-06 18:02:55
ND score first but only get 68 total, Duke 82 * - milhouse  2015-02-06 17:48:07
ND 76 Them 74 * - JACC1203  2015-02-06 17:32:54
ND 71, Duke 80 * - Tarascan  2015-02-06 16:56:45
Irish 68 - Duke 75 * - IZZYV  2015-02-06 16:38:05
ND 76 Duke 81 * - ndredhawk06  2015-02-06 15:40:25
ND 65, Duke 88 - MukIrish  2015-02-06 15:28:58
Irish 71 Duke 69 * * - BREEN  2015-02-06 14:50:54
ND 71 - Duke 70 * - NDBob  2015-02-06 14:43:24
ND 61 Duke 75 * - Frank Drebin  2015-02-06 14:16:21
Us 72 them 79 - HowardRoark  2015-02-06 13:53:56
ND 65 Duke 75 * - jjbigg  2015-02-06 13:24:58
ND 76 Duke 80 * - Oh_Ten  2015-02-06 12:30:22
ND-72 Duke-80 * - MikeRam05  2015-02-06 12:24:02
ND 73 Duke 81 * - JBrock18  2015-02-06 12:01:05
68. V. 78 * - LAW83  2015-02-06 11:36:22
ND 70 Duke 75 * - jclay  2015-02-06 11:29:57
ND 72 - DUKE 79 Hope I'm Wrong. * - syririshfan  2015-02-06 11:28:33
ND 70 Duke 77 * - campus-zoo  2015-02-06 11:20:24
ND 78 - Duke 76 * - Ndl89  2015-02-06 10:23:01
ND 62 Duke 75 * - irishlaw2010  2015-02-06 10:06:26
ND 70 Duke 84 * * - bobnd80  2015-02-06 09:44:11
ND74 D 71 * - hibernianangst  2015-02-06 09:26:06
ND: 65 Duke: 80 * - TCFC  2015-02-06 09:06:16
ND 70 Duke 80 * - BmoreIrish  2015-02-06 09:06:16
ND 69 D 79 * - DESERTFOX1ND  2015-02-06 09:06:16
Irish 67 Duke 66 * - ddc  2015-02-06 09:06:16
Irish 73 Rise Biscuits 79 * - ad44  2015-02-06 09:06:16
Irish 70, Not Irish 81 * - IrishMace  2015-02-06 09:06:16
nd 74 duke 78 * - DBCSMITH  2015-02-06 09:06:16
Team I love 61 team I hate 77 * - BeatPS0607  2015-02-06 09:06:16
Nd 65 duke 75 * - oggie  2015-02-06 09:06:16
Almost in last 73, May as well go Irish 69 * - IrishintheD  2015-02-06 09:06:16
ND 81 Another Name for Deflated Balls 73 * - SixPointers  2015-02-06 09:06:16
ND 59 Duke 72 * - Nihilist In Golf Pants  2015-02-06 09:06:16
ND 72 Duke 78 * - IrishTrpt07  2015-02-06 09:06:16
ND 72 Duke 79 * - IndyDave  2015-02-06 09:06:16
Brey 73, K 82 * - irishhawk49  2015-02-06 09:06:16
Fuck 82 Them 77 * - alleghenyirish  2015-02-06 09:06:16
ND 72 Los Diablos Azul 84 * - KnightlyRevue  2015-02-06 09:06:16
Irish 77 Devils 76 * - 2ndstreeter  2015-02-06 09:06:16
New ACC 76, Old ACC 77, Zebras +/- 4 * - bruuce  2015-02-06 09:06:16
Us 70 Them 79 * - leftcoastirish  2015-02-06 09:06:16
ND 69 Duke 77 * - TripleDomer  2015-02-06 09:06:16
ND 71 Duke 79* - iudomer  2015-02-06 09:06:16
ND 81 Duke 77 * - flanner96  2015-02-06 09:06:16
nd 73; Duke 72 * - nd1986  2015-02-06 09:06:16
ND 71 Duke 82 * - BTFNDGUY  2015-02-06 09:06:16
Tired legs 62 home ref advantage 72 * - Giggity_Giggity  2015-02-06 09:06:16
Duke 68 ND 78 - pmoose  2015-02-06 09:06:16
If I didn't actually like you... * - IrishMace  2015-02-06 09:06:16
I'm in the bottom 5 in both games - pmoose  2015-02-06 09:22:28
Don't be trying to steal my last place crown! - IrishTrpt07  2015-02-06 09:53:31
Irish 79 Duke 77 * - Athlete37  2015-02-06 09:06:16
Brey 77 K 68 * - Abrogody33  2015-02-06 09:06:16
Road Warriors 73 - lose to home cookin' 78 * - domer95  2015-02-06 09:06:16
ND 68 Duke 77 * - ShermanOaksND  2015-02-06 09:06:16
ND 81 duke 78 * - PMacDuLac  2015-02-06 09:06:16
ND 66 Duke 75 * - IrishAlbany  2015-02-06 09:06:16
They're a bunch of douches. Oh, a score? ND 78 Duke 75 * - coalcracker  2015-02-06 09:06:16
