Everybody on the record for Fairleigh-Dickinson * - El Kabong  2014-12-04 13:16:03  [Tag Thread]  [Show All]
Irish 88 - NEC (part one) 60 * - IZZYV  2014-12-06 18:26:39
ND 93...FDU 57 * - Sajamnd  2014-12-06 18:18:19
85 54 * - NDLuthy  2014-12-06 14:07:09
ND 89. FD 61 * - Drew  2014-12-06 13:16:32
ND 82 FDU 60 * - We_Are_ND10  2014-12-06 11:31:33
ND 90 Fairleigh Dickinson 55.. * - dublinbill  2014-12-06 11:11:12
ND 91 FDU 63 * - namurtha  2014-12-06 08:27:16
ND 89 - FDU 59 * - syririshfan  2014-12-06 06:50:05
Finest 81 Knights 56 * - Oh_Ten  2014-12-05 21:41:32
ND 96 FDU 52 * - flanner96  2014-12-05 20:54:12
ND 83, FDU 55 * - Tarascan  2014-12-05 19:07:06
ND 89, FD 52 * - ndaficionado  2014-12-05 18:57:14
90 50 * - Mr Wednesday  2014-12-05 18:42:10
ND 90 FDU 65 * - FightinIrish  2014-12-05 18:15:44
ND 88 FD 68 * - davemc53  2014-12-05 17:39:20
ND 86.FDU 61 * - jclay  2014-12-05 15:38:07
ND 84 FDU 59 * - Tubes  2014-12-05 13:46:35
ND 86 Dickinson 57 * - ndusher  2014-12-05 13:39:19
ND 89 FDU 68 * - hibernianangst  2014-12-05 13:21:00
ND 83 FD 60 * - bobnd80  2014-12-05 12:05:11
ND90FD58 * - oggie  2014-12-05 11:41:54
ND 89 FDU 57 * - Big Sotey  2014-12-05 11:32:44
ND: 87 FD: 65 * - TCFC  2014-12-05 10:38:52
ND 85 FD 57 * - irishlaw2010  2014-12-05 10:36:23
ND 85 FDU 63 * - IrishAlbany  2014-12-05 09:44:19
Irish 83 Baked Ziti 62 * - AD44  2014-12-05 09:34:57
ND 81 FDU 58 * - jjbigg  2014-12-05 09:28:46
ND 82 FD 70 * - KnightlyRevue  2014-12-05 09:22:01
ND 85 FD 52 * - rvand87  2014-12-05 09:20:41
ND 80 FDU 65 * - campus-zoo  2014-12-05 09:08:26
Irish 88 FDU 61 * - Ddc  2014-12-05 08:57:08
ND 95 FD 65 * - DESERTFOX1ND  2014-12-05 05:30:26
ND 85 FDU 58 * - IndyDave  2014-12-05 00:05:15
Irish 79 Farleigh D 63 * - SixPointers  2014-12-04 23:06:05
ND 91 FDU 64 * - tb-sb  2014-12-04 22:54:06
ND 85, FDU 68 * - Vermin96  2014-12-04 22:37:28
ND 83 FDU 56 * - TripleDomer  2014-12-04 22:12:46
ND 88 FD 62 * - JBrock18  2014-12-04 21:49:27
Eighteen Forty-Two 89 Nineteen Forty-Two 57 * - btsmom82  2014-12-04 21:04:00
ND 93 FD 57 * - Breen  2014-12-04 20:25:33
ND 95 Fd 67 * - DomerJon  2014-12-04 20:24:06
ND 89 FD 61 * - leftcoastirish  2014-12-04 19:44:02
88 v 61 * - LAW83  2014-12-04 19:35:43
ND 87 FSU 55 * * - ndredhawk06  2014-12-04 19:28:50
Nd 86- FdU 56 * - GarageDoorJimmy  2014-12-04 19:22:06
ND 90 FDick 55 * - BeatPS0607  2014-12-04 19:17:41
Nd 87 FD 63 * - goldomer  2014-12-04 19:15:32
Irish 88, Not Irish 55 * - IrishMace  2014-12-04 17:56:44
ND-81 FD-63 * - MikeRam05  2014-12-04 17:49:49
ND 84 FairDick 61 * - BmoreIrish  2014-12-04 17:25:51
ND 95, FD 65 * - IrishintheD  2014-12-04 16:23:22
ND 91- Fairly Ridiculous 55 * - 84david  2014-12-04 16:21:42
ND 93 FDU 47 * - PMacDuLac  2014-12-04 16:14:37
ND 89 FD 52* - iudomer  2014-12-04 15:05:45
ND 94: FDU 52 * - nd1986  2014-12-04 15:04:30
ND 87 Number three-oh-five 43 * - pmoose  2014-12-04 14:55:45
nd 84 fairly ridiculous 58 * - DBCSMITH  2014-12-04 14:48:14
ND 88 - Body Bag #VI 57 * * - domer95  2014-12-04 14:46:15
ND 84 FD 54 * - ShermanOaksND  2014-12-04 14:45:12
ND 83 - Harvard-on-the-Hackensack 56 * - NDBob  2014-12-04 14:40:50
ND 87 FDU 60 * - coalcracker  2014-12-04 14:15:36
ND 89 FD 55 * - scottie  2014-12-04 13:30:16
ND 89 FD 65 * - IrishTrpt07  2014-12-04 13:28:42
Dickendaughter 92 Dickenson 56 * - Giggity_Giggity  2014-12-04 13:26:54
