Everybody on the record for Florida State * - El Kabong  2014-12-10 10:16:12  [Tag Thread]  [Show All]
ND 75, FSU 70 * - Tarascan  2014-12-13 18:16:00
Chris Thomas 82 Aaron Thomas (Ineligible Rest of Season) 68 * - btsmom82  2014-12-13 18:07:36
ND 74 FSU 69 * - jclay  2014-12-13 17:21:20
ND. 76. FSU. 65 * - Dublinbill  2014-12-13 13:38:06
76 66 * - NDLuthy  2014-12-13 11:15:05
74-67 * - SavageDragon  2014-12-13 10:23:52
ND 89...FSU 73 * - Sajamnd  2014-12-13 10:23:24
ND 78 FSU 68 * - irishlaw2010  2014-12-13 09:26:22
Irish 75 FSU 71 * - ddc  2014-12-13 08:09:00
80 71 * - Mr Wednesday  2014-12-13 00:49:54
ND 77 - FSU 65 * - IZZYV  2014-12-12 23:14:22
ND 74 FSU 61 * - jjbigg  2014-12-12 22:39:52
N.D 81 FSU 74 * - goldomer  2014-12-12 19:32:20
ND 77 FSU 66 * - Tubes  2014-12-12 16:35:29
81 v 63 * - LAW83  2014-12-12 16:31:36
ND-73 FSU-66 * - MikeRam05  2014-12-12 15:54:58
ND 78 Noles 73 * - KnightlyRevue  2014-12-12 15:19:35
ND 74 Noles 63 * * - Big Sotey  2014-12-12 15:07:47
ND 80 Cheaters 68 * - JACC1203  2014-12-12 15:05:02
ND 78 - FSU 68 * - syririshfan  2014-12-12 13:18:35
ND 85 FS 67 * * - tb-sb  2014-12-12 12:58:30
ND 76 FSU 67 * - JBrock18  2014-12-12 10:32:16
ND 58 - FSU 50 * - 84david  2014-12-12 09:12:10
Irish 75, 'Noles 65 * - IrishintheD  2014-12-12 08:12:03
ND 79 F$U 68 * - DomerJon  2014-12-11 23:16:19
ND 77 fsu 68 * - Breen  2014-12-11 21:55:04
ND 74 FSU 67 * - davemc53  2014-12-11 19:49:38
ND 76 FSU 61 * - namurtha  2014-12-11 14:03:53
Irish 79 Crab legs to go 69 * - AD44  2014-12-11 10:55:59
ND 86 FSU 68 * - drew  2014-12-11 10:39:26
ND 78 fsu 67 * - PMacDuLac  2014-12-11 09:09:19
ND 77 FSU 69 * - ndusher  2014-12-11 09:07:51
ND 70 Fla St 64 * - campus-zoo  2014-12-11 07:44:57
Nd 82-Fsu 74 * - GarageDoorJimmy  2014-12-11 07:23:21
ND 82 FSU 66 * - DESERTFOX1ND  2014-12-11 05:58:03
nd at home 78 fsu athletes 71 * * - DBCSMITH  2014-12-11 00:19:19
ND 80 FSU 68 * - pendy  2014-12-10 20:49:39
ND 74: FSU 71 * - nd1986  2014-12-10 18:16:06
ND 77 Pat Ryan's team 69 * - BeatPS0607  2014-12-10 17:28:36
ND 74 FSU 65 * - IndyDave  2014-12-10 17:16:05
ND 85, FSU 76 * - Vermin96  2014-12-10 17:11:06
Us 77 them 68 * - HowardRoark  2014-12-10 16:11:15
Irish 74, Not Irish 68 * - IrishMace  2014-12-10 16:07:36
ND 79 FSU 69 * - FightinIrish  2014-12-10 15:59:40
ND 74 FSU 71 * - BmoreIrish  2014-12-10 14:27:35
bland stan wilcox 76 blind stan wilcox 70 * - oggie  2014-12-10 14:23:05
ND 75 - FSU 67 * - NDL89  2014-12-10 14:19:51
ND 70 Fla St 65 * - bobnd80  2014-12-10 14:15:47
ND 73 FSU 69 * - hibernianangst  2014-12-10 14:09:58
ND 78 FSU 69 * - ndredhawk06  2014-12-10 13:48:29
Private 65 Publix 54 * - Giggity_Giggity  2014-12-10 13:36:23
Robbed in '93 72 Career Award 65* - iudomer  2014-12-10 13:22:43
ND 76 FSU 67 * - flanner96  2014-12-10 13:08:39
ND 71 - Free Shoes U 67 * - NDBob  2014-12-10 12:32:32
ND 74 FSU 64 * - We_Are_ND10  2014-12-10 12:11:54
ND 75 FSU 62 * - pmoose  2014-12-10 12:10:58
ND 74 FSU 61 * - ShermanOaksND  2014-12-10 11:52:25
ND 64 FSU 61 * - TripleDomer  2014-12-10 11:49:57
Legal Picks 71 Illegals 63 * - SixPointers  2014-12-10 11:45:14
ND 80 FSU 61 * - Oh_Ten  2014-12-10 11:42:15
ND: 71 FSU: 62 * - TCFC  2014-12-10 11:07:47
ND 78 FSU 60 * - IrishAlbany  2014-12-10 11:06:59
ND 84 FSU 72 * - coalcracker  2014-12-10 10:51:05
ND 81 FSU 66 * - leftcoastirish  2014-12-10 10:50:00
ND 69 - FSU 59 * - domer95  2014-12-10 10:33:30
ND 75 FSU 62 * - IrishTrpt07  2014-12-10 10:25:19
ND 76 FSU 63 * - scottie  2014-12-10 10:24:25
