Everybody on the record for Georgia Tech * - El Kabong  2014-12-31 07:50:17  [Tag Thread]  [Show All]
Fighting Irish 82 Buzzy Bees 70 * - btsmom82  2015-01-03 14:13:56
78 66 * - NDLuthy  2015-01-03 13:20:05
ND 87...GT 71 * - Sajamnd  2015-01-03 12:44:10
BEADS?! 77 Bees 66 * - Tubes  2015-01-03 12:30:44
FishEaters 83 - Wrech 70 * - Jess  2015-01-03 12:26:58
ND. 80. GT 67 .. * - Dublinbill  2015-01-03 11:15:07
ND 80 Jackets 73 * - KnightlyRevue  2015-01-03 10:42:35
Irish 83. GT 70 * - ddc  2015-01-03 08:20:25
ND 82, GT 69 * - Tarascan  2015-01-02 23:41:27
80 66 * - Mr Wednesday  2015-01-02 23:00:06
Irish 81 - GT 67 * - IZZYV  2015-01-02 20:35:36
ND 79 GT 67 * - jclay  2015-01-02 18:49:05
Irish 82 GaTech 67 * - Breen  2015-01-02 17:37:50
Dunking Irish 79 Fetch the Raid 68 * - FtWorthIrish  2015-01-02 14:15:16
ND 84 GT 68 * - namurtha  2015-01-02 12:27:32
Blue and Glod 86 Yellow 74 * - tb-sb  2015-01-02 11:50:49
ND 74 GT 66 * - jjbigg  2015-01-02 10:31:19
ND 82 GTech 71 * - IrishTrpt07  2015-01-02 09:24:47
ND 86 - GA TECH 71 * - syririshfan  2015-01-02 07:13:25
Irish 76 Wrecked 67 * - sixpointers  2015-01-01 21:31:09
ND 80 GT 69 * - IndyDave  2015-01-01 20:42:08
ND 76 GT 60 * - Giggity_Giggity  2015-01-01 19:36:26
ND 81 GT 72 * - TripleDomer  2015-01-01 18:43:02
ND 84 GT 70 * - DomerJon  2015-01-01 14:14:21
ND 82 Ga Tech 71 * - Oh_Ten  2015-01-01 13:36:17
Nod 82-Ga tech 69 * - GarageDoorJimmy  2015-01-01 13:16:16
ND 67 TECH 59 * - ndusher  2015-01-01 11:52:13
ND 80 Ga Tech 72 * - bobnd80  2015-01-01 10:58:58
ND 81 GT 72 * - goldomer  2015-01-01 09:28:17
ND 64, Mark Price 53 * - irishhawk49  2015-01-01 08:40:17
ND 83 GT 72 * - JBrock18  2015-01-01 01:18:24
ND 84 Ga Tech 70 * - Old Fogey  2014-12-31 23:47:03
ND 87 gatch 68 * - DESERTFOX1ND  2014-12-31 21:03:21
Irish 83, Not Irish 73 * - IrishMace  2014-12-31 20:22:53
ND 84 Ga Tech 62 * - Big Sotey  2014-12-31 20:11:20
ND 85 - GT 73 * - PabloFanque  2014-12-31 19:24:50
Irish 83, wreck 70 * - IrishintheD  2014-12-31 18:54:10
Irish 77 Varsity Chili Dogs 69 * - ad44  2014-12-31 18:42:43
ND 73 GT 65 * - campus-zoo  2014-12-31 18:16:18
ND 93 gt 73 * - PMacDuLac  2014-12-31 16:43:59
ND 84 GT 76 * - hibernianangst  2014-12-31 13:15:02
75 v 69 * - LAW83  2014-12-31 13:04:52
ND-79 GTech-70 * - MikeRam05  2014-12-31 13:03:52
Nd81 gt70 * - Oggie  2014-12-31 12:59:20
ND 78 Ga Tech 65 * - DBCSMITH  2014-12-31 12:57:25
ND 80 GT 68 * - irishlaw2010  2014-12-31 12:46:03
Notre Dame 80 Georgia Tech 65 * - We_Are_ND10  2014-12-31 11:56:11
ND 81 Tech 68 * - leftcoastirish  2014-12-31 11:55:31
Us 80 Them 67 * - HowardRoark  2014-12-31 11:54:54
ND 79 - Wreck 68 * - NDBob  2014-12-31 11:23:30
Nd 77; gt 69 * - Nd1986  2014-12-31 11:22:00
ND 86, GT 67 * - Vermin96  2014-12-31 11:14:35
ND 84 GT 68 * - ShermanOaksND  2014-12-31 11:01:05
ND: 74 Tech: 64 * - TCFC  2014-12-31 10:34:43
ND 75, GT 66 * - ndaficionado  2014-12-31 10:22:34
ND 83 Bobby Cremin's weird hair cut 71 * - JACC1203  2014-12-31 10:02:40
ND 84 - GT 72 * - 84david  2014-12-31 09:58:28
ND 81 GT 63 * - Drew  2014-12-31 09:56:50
ND 80 GTU 68 * - NDL89  2014-12-31 09:45:59
ND 79 GaTech 65 * - IrishAlbany  2014-12-31 09:30:49
ND 80 GT 65 * - scottie  2014-12-31 09:17:10
ND 83 GT 68 * - flanner96  2014-12-31 09:09:38
ND 78 GT 66 * - coalcracker  2014-12-31 08:57:05
ND 81 GT 67 * - ndredhawk06  2014-12-31 08:43:38
ND 72 I hate bees 61 * - pmoose  2014-12-31 08:42:21
Mock neck 75 Jackets 60 * - BeatPS0607  2014-12-31 08:38:54
ND 82 GT 71* - iudomer  2014-12-31 08:36:20
Grant's March 77 - GaTech 65 * - domer95  2014-12-31 08:30:41
