Everybody on the record for Georgia Tech * - El Kabong  2015-01-13 15:39:54  [Tag Thread]  [Show All]
ND 83...GT 78 * - Sajamnd  2015-01-14 17:58:34
ND 68, GT 67 * - Tarascan  2015-01-14 17:50:36
ND 71 GT 69 * - jclay  2015-01-14 17:27:42
ND 69 GaTech 68 * - Tubes  2015-01-14 16:14:12
ND 70 Tech 66 * - ndusher  2015-01-14 15:02:19
No Zach 73 BZZZZZ 69 * - btsmom82  2015-01-14 14:18:07
ND 73 GT 69 * - namurtha  2015-01-14 14:16:49
72 65 * - NDLuthy  2015-01-14 13:57:39
Frozen five plus one 75 GT 70.. * - dublinbill  2015-01-14 13:42:25
Irish 71 - GT 66 * - IZZYV  2015-01-14 13:08:11
ND 67 GT 70 * - jjbigg  2015-01-14 12:46:29
ND 67 GaTech 68 * - breen  2015-01-14 11:18:14
Green Men 68 Yellow Insects 74 * - tb-sb  2015-01-14 10:31:51
Augusteless 66, Wreck 78 * - MSBC Founder  2015-01-14 08:51:52
ND73 GT76 * - DomerJon  2015-01-14 08:41:28
ND 72 Jackets 80 * - KnightlyRevue  2015-01-14 08:07:17
60 72 * - Mr Wednesday  2015-01-14 01:30:09
ND 65 GT 62 * - irishlaw2010  2015-01-13 22:48:30
ND 76 GaTech 70 * - Big Sotey  2015-01-13 21:30:31
Nd 82 gt 70 * - PMacDuLac  2015-01-13 19:46:35
ND 60 GT 69 * - IndyDave  2015-01-13 17:51:02
73-69 * - SavageDragon  2015-01-13 16:02:38
us 69 them 65 * - howardroark  2015-01-13 15:51:19
ND 73 Gtech 71 * - JBrock18  2015-01-13 15:39:54
ND 72 - GT 66 * - syririshfan  2015-01-13 15:39:54
ND 67 GT 64 * - ShermanOaksND  2015-01-13 15:39:54
ND 73 GT 70 * - DESERTFOX1ND  2015-01-13 15:39:54
ND 83 Them 74 * - JACC1203  2015-01-13 15:39:54
Irish 83 Wrecked 74 * - sixpointers  2015-01-13 15:39:54
Joe Price 78, Mark Price 65 * - irishhawk49  2015-01-13 15:39:54
ND 72 GT 67 * - goldomer  2015-01-13 15:39:54
Nd 75- ga tech 69 * - GarageDoorJimmy  2015-01-13 15:39:54
ND 79 GT 76 * - hibernianangst  2015-01-13 15:39:54
This would be 71 A good road win. 67 * - ddc  2015-01-13 15:39:54
Irish 79 Fried Peach Pies 70 * - AD44  2015-01-13 15:39:54
ND 64 Ga. Tech 61 * * - Oh_Ten  2015-01-13 15:39:54
ND 67 Ga Tech 70 * * - bobnd80  2015-01-13 15:39:54
ND 75 GT 68* - iudomer  2015-01-13 15:39:54
ND 70 GT 65 * - campus-zoo  2015-01-13 15:39:54
ND 76 - GT 70 * - Drew  2015-01-13 15:39:54
Irish 70, Not irish 75 * - IrishMace  2015-01-13 15:39:54
ND 70 GT 68 * - leftcoastirish  2015-01-13 15:39:54
Laimbeer 74 Salley 70 * - TripleDomer  2015-01-13 15:39:54
ND 76 - GT 68 * - NDL89  2015-01-13 15:39:54
ND-76 GTech-71 * - MikeRam05  2015-01-13 15:39:54
Nd 68; gt 66 * - Nd1986  2015-01-13 15:39:54
ND 72 GT 70 * - coalcracker  2015-01-13 15:39:54
ND 73 Georgia Tech 67 * - We_Are_ND10  2015-01-13 15:39:54
ND 72 Tech 70 * - Nihilist in Golf Pants  2015-01-13 15:39:54
ND71 GT73 * - oggie  2015-01-13 15:39:54
ND: 72 GT: 76 * - TCFC  2015-01-13 15:39:54
ND 77 GT 66 * - flanner96  2015-01-13 15:39:54
ND 73, GT 67 * - Vermin96  2015-01-13 15:39:54
ND 77 GA Tech 69 * - DBCSMITH  2015-01-13 15:39:54
BeeKillers 75 Bees 65 * - 2ndstreeter  2015-01-13 15:39:54
ND 76 - GT 69 * - NDBob  2015-01-13 15:39:54
I've picked the last two games wrong 74-79 not going to jinx * - pmoose  2015-01-13 15:39:54
ND 65 Ga Tech 72 * * - IrishAlbany  2015-01-13 15:39:54
ND 76 GT 70 * - BmoreIrish  2015-01-13 15:39:54
ND 73 GT 70 * - ndredhawk06  2015-01-13 15:39:54
ND 68 GTech 79 * - IrishTrpt07  2015-01-13 15:39:54
ND 76 GT 70 * - scottie  2015-01-13 15:39:54
ND 71 GT 69 * * - Giggity_Giggity  2015-01-13 15:39:54
74 v. 67 * * - LAW83  2015-01-13 15:39:54
ND 79 - GT 73 * - domer95  2015-01-13 15:39:54
South Bend 75 Atlanta 77 * - BeatPS0607  2015-01-13 15:39:54
