Everybody on the record for Hartford - El Kabong  2014-12-27 22:22:11  [Tag Thread]  [Show All]
Nd 91 Hartford 65 * - Bmoreirish  2014-12-30 17:31:57
ND 95...Hartford 61 * - Sajamnd  2014-12-30 16:50:02
ND 82 UHart 61 * - Tubes  2014-12-30 14:22:35
Irish 89 Hawks 68 * - btsmom82  2014-12-30 13:36:56
Irish 91 - America East 64 * - IZZYV  2014-12-30 11:41:23
ND 90, Hartford 59 * - Tarascan  2014-12-30 10:51:01
88 64 * - Mr Wednesday  2014-12-30 10:41:21
ND 87 Hartford 57 * - Breen  2014-12-29 20:19:28
ND 91 Hartford 56 * - jclay  2014-12-29 10:10:38
ND 84 Hartford 58 * - jjbigg  2014-12-29 09:52:38
ND 93 hart 63 * - PMacDuLac  2014-12-29 06:57:41
ND 86 - HARTFORD 62 * - syririshfan  2014-12-29 06:44:33
Irish 88 Hartford 68 * - Sixpointers  2014-12-28 23:24:37
Ranks w/ God, Country 91, ranks w/Aflac, Allstate 69 * - tb-sb  2014-12-28 11:09:36
ND 93 Hartford 58 * - Big Sotey  2014-12-27 22:22:11
ND 84 Hartford 60 * - rvand87  2014-12-27 22:22:11
84 58 * - ndluthy  2014-12-27 22:22:11
ND 87 Hartford 62.. * - dublinbill  2014-12-27 22:22:11
ND 87 THEM 53 * - ndusher  2014-12-27 22:22:11
ND 90- HFord 58 * - KnightlyRevue  2014-12-27 22:22:11
ND 92 Hart 65 * - DomerJon  2014-12-27 22:22:11
ND 91, Hartford 60 * - ndaficionado  2014-12-27 22:22:11
ND 85 Hartford 59 * - campus-zoo  2014-12-27 22:22:11
Nd 87- Hart 51 * - GarageDoorJimmy  2014-12-27 22:22:11
ND 97 Hartford 60 * - flanner96  2014-12-27 22:22:11
ND 89 Them 67 * - JACC1203  2014-12-27 22:22:11
ND 92- Hartford 59 * - drew  2014-12-27 22:22:11
ND 97 Whalers 69 * - JBrock18  2014-12-27 22:22:11
Irish 90, 'dem guys 71 * - Anchorman  2014-12-27 22:22:11
ND 90 UH 56 * - ShermanOaksND  2014-12-27 22:22:11
Irish 86 Mystic Pizza 64 * - ad44  2014-12-27 22:22:11
Irish 90, Not Irish 65 * - IrishMace  2014-12-27 22:22:11
ND 87 Hartford 62 * - bobnd80  2014-12-27 22:22:11
ND 98 Who? 62 * - 2ndstreeter  2014-12-27 22:22:11
Irish 94, not Irish 61 * - IrishintheD  2014-12-27 22:22:11
90 v. 59 * - LAW83  2014-12-27 22:22:11
ND-94 Hartford-67 * - MikeRam05  2014-12-27 22:22:11
Irish 92 Hartford 66 * - ddc  2014-12-27 22:22:11
ND 95 Hartford 66 - 84david  2014-12-27 22:22:11
ND 91 - Hartford 56 * - NDBob  2014-12-27 22:22:11
ND 96 Hartford 64 * - Oh_Ten  2014-12-27 22:22:11
ND: 84 Hartford: 62 * - TCFC  2014-12-27 22:22:11
ND 93 Hartford 62 * - pmoose  2014-12-27 22:22:11
ND 92 Hartford 68 * - DESERTFOX1ND  2014-12-27 22:22:11
nd 89 harford 61 * - DBCSMITH  2014-12-27 22:22:11
ND 88 Hartford 60 * - We_Are_ND10  2014-12-27 22:22:11
Nd90 hartford65 * - Oggie  2014-12-27 22:22:11
ND 89 ESPN 52* - iudomer  2014-12-27 22:22:11
89-59 * - SavageDragon  2014-12-27 22:22:11
ND 89 Hartford 57 * - namurtha  2014-12-27 22:22:11
ND 86, Hartford 63 * - Vermin96  2014-12-27 22:22:11
ND 89 Hartford 64 * - IrishTrpt07  2014-12-27 22:22:11
ND 90 Hartford 67 * - coalcracker  2014-12-27 22:22:11
ND 87 Hartford 57 * - scottie  2014-12-27 22:22:11
ND 90 Hartford 62 * - IrishAlbany  2014-12-27 22:22:11
ND 91, Vin Baker 56 * - irishhawk49  2014-12-27 22:22:11
ND 93 Hartford 58 * - TripleDomer  2014-12-27 22:22:11
ND 84 Hartford 58 * - ndredhawk06  2014-12-27 22:22:11
ND 93 Hartford 55 * - NDL89  2014-12-27 22:22:11
ND 88 Hartford 67 * * - goldomer  2014-12-27 22:22:11
Hope 89 or Hartford 59 - Giggity_Giggity  2014-12-27 22:22:11
ND 99 Whalers? 55 * - BeatPS0607  2014-12-27 22:22:11
ND 90 H 65 * - hibernianangst  2014-12-27 22:22:11
ND 92 Hartford 68 * - FightinIrish  2014-12-27 22:22:11
ND 89 - Last Tomato Can 54 * * - domer95  2014-12-27 22:22:11
ND 91 Hartford 61 * - leftcoastirish  2014-12-27 22:22:11
ND 82 Hartford 62 * - indydave  2014-12-27 22:22:11
ND 90 Hartford 55 * - irishlaw2010  2014-12-27 22:22:11
Nd 86; Hartford 58 * - Nd1986  2014-12-27 22:22:11
