Everyone on the record for the Birds With Teeth - El Kabong  2015-03-04 11:36:49  [Tag Thread]  [Show All]
ND 71, UL 70 * - Tarascan  2015-03-04 18:58:40
ND-75 Ville-70 * - MikeRam05  2015-03-04 18:23:24
74 68 * - NDLuthy  2015-03-04 17:37:48
ND 78 UL 69 * - BREEN  2015-03-04 17:35:42
Irish 75 Cards 83 * - Nihilist in Golf Pants  2015-03-04 17:20:12
ND 63 UL 67 * - namurtha  2015-03-04 17:00:59
ND 67 L'ville 70 * - Tubes  2015-03-04 15:23:22
ND 115 - L'ville 114, 7 OTs * - 84david  2015-03-04 12:44:40
Jerian Grant and Pat Connaughton - Section 12  2015-03-04 15:27:19
Irish 77 - UL 76 * - NDBob  2015-03-04 12:44:22
Sh*t So Brey, 58 -- The Don, 51 * - MSBC Founder  2015-03-04 12:05:40
ND 64 Louisville 67 * - Drew  2015-03-04 11:52:18
Irish 73 Pointy-Headed Mad Bird 68 * - btsmom82  2015-03-04 11:36:49
Irish 70 - Louisville 65 * - IZZYV  2015-03-04 11:36:49
ND 74 Louisville 77 * - campus-zoo  2015-03-04 11:36:49
ND 68 Them 61 - JACC1203  2015-03-04 11:36:49
66 71 * - Mr Wednesday  2015-03-04 11:36:49
ND 74 Louisville 69 * - goldomer  2015-03-04 11:36:49
ND 70 UL 69 * - JBrock18  2015-03-04 11:36:49
Michiana-72...Kentuckiana-69 * - ProV1x  2015-03-04 11:36:49
ND 77 Louisville 74 * - jclay  2015-03-04 11:36:49
ND 73 UL 67 * - DomerJon  2015-03-04 11:36:49
ND 82...Louisville 75 * - Sajamnd  2015-03-04 11:36:49
ND 87 L'ville 66 - flanner96  2015-03-04 11:36:49
JACC 66, YUM 75 * - irishhawk49  2015-03-04 11:36:49
ND 68. Louisville 73.. * - Dublinbill  2015-03-04 11:36:49
Hrm, how to account for innumerable OTs? 76-72 * - SavageDragon  2015-03-04 11:36:49
Red-Checkered Tablecloth 69 74 Irish Linen 69 * - RJD  2015-03-04 11:36:49
You're wrong in numerous ways. * - Slotts  2015-03-04 11:36:49
ND 62 UL 75 * - pasteven  2015-03-04 11:36:49
nd 71 louisville 68 * - DBCSMITH  2015-03-04 11:36:49
Irish 75, College of Cardinals 70 * - TheRosadoBrothers  2015-03-04 11:36:49
ND 68 Birds with Teeth 64 * - Oh_Ten  2015-03-04 11:36:49
Irish 73 Louisville 72 * - ddc  2015-03-04 11:36:49
ND 78 - UL 75 * - syririshfan  2015-03-04 11:36:49
Irish 65, Not Irish 69 * - IrishMace  2015-03-04 11:36:49
Irish 74 Cardinals 72 OT * - jrdjr84  2015-03-04 11:36:49
ND 71 Louisville 78 * - bobnd80  2015-03-04 11:36:49
ND 75 Lou 72 * - BmoreIrish  2015-03-04 11:36:49
ND 69, Louisville 71 * - Vermin96  2015-03-04 11:36:49
ND 74 Louisville 78 * - IrishAlbany  2015-03-04 11:36:49
ND 67 UL 74 * - jjbigg  2015-03-04 11:36:49
Orlando 71 Dr. Dunkenstein 68 * - KOOLINSC  2015-03-04 11:36:49
ND 64 Birds 59 * - NDTwice  2015-03-04 11:36:49
ND 62 UL 68 (threeve OT) * - IrishTrpt07  2015-03-04 11:36:49
ND 68 UL 77 * - KnightlyRevue  2015-03-04 11:36:49
ND 67 UL 60 * - pmoose  2015-03-04 11:36:49
ND: 72 UL: 78 * - TCFC  2015-03-04 11:36:49
ND 75 Louisville 73 * - NDL89  2015-03-04 11:36:49
ND 68 Lv 75 * - DESERTFOX1ND  2015-03-04 11:36:49
ND 70 L 67 * - hibernianangst  2015-03-04 11:36:49
ND 68 Louisville 61 * - We_Are_ND10  2015-03-04 11:36:49
Nd 64: Lou 62 * - Nd1986  2015-03-04 11:36:49
ND 77 - ULv 74 ... 3.1416 OTs - Jess  2015-03-04 11:36:49
Irish 95 Red Birds 94 in 6 OTs * - hoomanbeing  2015-03-04 11:36:49
ND 76 UL 70 * - Coalcracker  2015-03-04 11:36:49
ND 66 Ville 64* - iudomer  2015-03-04 11:36:49
ND 69 Cards 79 * - BTFNDGUY  2015-03-04 11:36:49
Irish 77 - L'Ville 66 * - Jammer  2015-03-04 11:36:49
Irish 67, L'ville 63 * - IrishintheD  2015-03-04 11:36:49
ND 61 Cards 70 * - Big Sotey  2015-03-04 11:36:49
63. V. 74 * - LAW83  2015-03-04 11:36:49
ND 71 Ville 79 * - leftcoastirish  2015-03-04 11:36:49
Rocco's 71 Porcini's 75 * - tb-sb  2015-03-04 11:36:49
ND 85 loovuhl 80 2OT * - BeatPS0607  2015-03-04 11:36:49
ND 68, UL 81 - milhouse  2015-03-04 11:36:49
ND 73 Louisville 69 * - scottie  2015-03-04 11:36:49
ND 73 BWT 71 * - ShermanOaksND  2015-03-04 11:36:49
ND 65 Louisville 77 * - oggie  2015-03-04 11:36:49
Bad feeling 60 About this game 82 * - irishlaw2010  2015-03-04 11:36:49
ND 73 UofL 76 * - TripleDomer  2015-03-04 11:36:49
Red Caps 77 - White Teeth 73 * * - domer95  2015-03-04 11:36:49
ND 81 UL 75 * - ndredhawk06  2015-03-04 11:36:49
78-76 only one OT * - 2ndstreeter  2015-03-04 11:36:49
ND 70 UL 58 * - civil_engr05  2015-03-04 11:36:49
Irish 77 Hot Brown Sandwiches 67 * - AD44  2015-03-04 11:36:49
Surge time 62 Someone's gonna get hot 58 * - Giggity_Giggity  2015-03-04 11:36:49
