Everybody on the record for Miami * - El Kabong  2015-03-12 15:08:56  [Tag Thread]  [Show All]
ND 78 Miami 65 * - JBrock18  2015-03-12 21:05:54
ND 76 Miami 65 * - Drew  2015-03-12 20:51:48
72 67 * - Mr Wednesday  2015-03-12 20:50:56
ND 78 Miami 69 * - DBCSMITH  2015-03-12 20:40:50
ND 83....Miami 68 * - Sajamnd  2015-03-12 20:29:26
ND 74, Miami 70 * - Tarascan  2015-03-12 19:57:39
ND 78, Miami 65 * - irishhawk49  2015-03-12 18:18:03
ND: 78 Miami: 79 * - TCFC  2015-03-12 17:21:33
ND 81 Miami (Fla) 67 * - milhouse  2015-03-12 17:04:12
ND 77 - Miami 66 - Jammer  2015-03-12 16:52:08
The script will take the first two numbers as your pick - El Kabong  2015-03-12 16:57:10
Tim Brown 75 Andre Johnson 68 * - G.K.Chesterton  2015-03-12 16:43:33
I still hate 78 Da U 67 * - FtWorthIrish  2015-03-12 16:40:57
ND 73 Miami 70 * - bobnd80  2015-03-12 16:03:22
ND 72 Miami 67 * - Tubes  2015-03-12 16:03:04
Irish Virtue 76 - Miami Vice 59 * - bruuce  2015-03-12 16:00:23
ND 83 Miami 65 * - Dennis  2015-03-12 15:24:27
Lou 85 - Jimmy 68 * - PabloFanque  2015-03-12 15:16:32
ND 68 U 56 * - tb-sb  2015-03-12 15:08:56
73 63 * - NDLuthy  2015-03-12 15:08:56
Catholics 79 - Convicts 69 * - NDBob  2015-03-12 15:08:56
Irish 79, Not Irish 73 * - IrishMace  2015-03-12 15:08:56
ND 78 UM 75 * - NDL89  2015-03-12 15:08:56
ND 78 Convicts 71 * - JACC1203  2015-03-12 15:08:56
Irish 66, Canes 61 * - IrishintheD  2015-03-12 15:08:56
ND 83 Canes 64 * - Big Sotey  2015-03-12 15:08:56
ND 89 - Cane-dy Azzes 62 * - WilhelmD  2015-03-12 15:08:56
ND 76 - The Um 68 * - Jess  2015-03-12 15:08:56
ND 80 UM 63 * - 84david  2015-03-12 15:08:56
ND 80, Coral Gables 70 * - TheRosadoBrothers  2015-03-12 15:08:56
ND 76 Miami 66 * - scottie  2015-03-12 15:08:56
ND 78 Miami 66 * - namurtha  2015-03-12 15:08:56
Irish 75 Canes 70 * - ddc  2015-03-12 15:08:56
us 79 them 70 * - leftcoastirish  2015-03-12 15:08:56
ND 80 Miami 74 * - BmoreIrish  2015-03-12 15:08:56
Domers 76 Candy Canes 66 * - jrdjr84  2015-03-12 15:08:56
Irish 75 Canes 62 * - 2ndstreeter  2015-03-12 15:08:56
ND 75 Miami 68 * - IndyDave  2015-03-12 15:08:56
ND 74 Miami 67 * - Oh_Ten  2015-03-12 15:08:56
ND 74 Miami 70 * - irishlaw2010  2015-03-12 15:08:56
ND 75 MyHammy 70 * - btsmom82  2015-03-12 15:08:56
Us 73 them 67 * - Howard roark  2015-03-12 15:08:56
Leprechaun legion79 Ibis' idiots 78 * - BeatPS0607  2015-03-12 15:08:56
ND 74 Miami 67 * - oggie  2015-03-12 15:08:56
ND 79, Miamuh 69 * - Vermin96  2015-03-12 15:08:56
Avenge 79 the Hokies 68 * - Giggity_Giggity  2015-03-12 15:08:56
ND 77 Miami 69 * - jclay  2015-03-12 15:08:56
ND 76 Miami 70 * - IrishAlbany  2015-03-12 15:08:56
ND 81 Miami 73 * - ndredhawk06  2015-03-12 15:08:56
ND 79 Miami 66 * - pmoose  2015-03-12 15:08:56
Umphrey's McGee 80, 2 Live Crew 73 * - MSBC Founder  2015-03-12 15:08:56
ND score first, my man. * - Giggity_Giggity  2015-03-12 15:08:56
My fault. Corrected. * - MSBC Founder  2015-03-12 18:25:41
SoBe 82 - SoBe 68 * - domer95  2015-03-12 15:08:56
ND 82 Miami 69 * - IrishTrpt07  2015-03-12 15:08:56
ND 74 Miami 60 * - DomerJon  2015-03-12 15:08:56
ND 74 Convicts 65* - iudomer  2015-03-12 15:08:56
ND 68 UM 66 * - jjbigg  2015-03-12 15:08:56
ND 78 um 70 * - PMacDuLac  2015-03-12 15:08:56
Irish 76 - Miami 63 * - IZZYV  2015-03-12 15:08:56
Cold 69 Hot 63 * - civil_engr05  2015-03-12 15:08:56
ND 70 Miami 66 * - campus-zoo  2015-03-12 15:08:56
ND 77 - MIAMI 69 * - syririshfan  2015-03-12 15:08:56
ND 81 Miami 69 * - coalcracker  2015-03-12 15:08:56
ND 78 UMIA 69 * - DESERTFOX1ND  2015-03-12 15:08:56
Irish 76 Joe's Stone Crabs 65 * - ad44  2015-03-12 15:08:56
ND 81 Miami 68 * - flanner96  2015-03-12 15:08:56
ND 80..UM 70. * - dublinbill  2015-03-12 15:08:56
ND 78 Miami 64 * - goldomer  2015-03-12 15:08:56
ND 77 M 69 * - hibernianangst  2015-03-12 15:08:56
Austin Carr 70 Rick Barry 62 * - KOOLINSC  2015-03-12 15:08:56
ND 74 UM 71 * - TripleDomer  2015-03-12 15:08:56
ND 31 Miami 30 * - Friar  2015-03-12 15:08:56
I'll go with Ara - 44, Pete Elliot - 0. * - RocketShark  2015-03-12 15:08:56
ND 73; Miami 68 * * - Nd1986  2015-03-12 15:08:56
ND 82 Miami 70 * - KnightlyRevue  2015-03-12 15:08:56
ND 80 Convicts 69 * - nihilist in golf pants  2015-03-12 15:08:56
79-71 * - SavageDragon  2015-03-12 15:08:56
The only better score than that would be - ShermanOaksND  2015-03-12 15:08:56
Us 81 Them 64 * - lucid  2015-03-12 15:08:56
Catholics 77, Convicts 69 * - ShermanOaksND  2015-03-12 15:08:56