Everybody on the record for the Convicts * - El Kabong  2015-01-16 20:51:13  [Tag Thread]  [Show All]
My Team 73 MyHammy 65 * - btsmom82  2015-01-17 13:41:23
ND 88...Miami 77 * - Sajamnd  2015-01-17 11:46:50
75 64 * - NDLuthy  2015-01-17 11:06:43
ND 73 Miami 67 * - Tubes  2015-01-17 10:32:24
ND 71 Canes 68 * - BTFNDGUY  2015-01-17 10:19:24
ND 72 Miami 68 * - namurtha  2015-01-17 10:04:34
Frozen five plus one 72 DA U 66.. * - dublinbill  2015-01-17 09:45:17
ND 72 THE U 65 * - ndusher  2015-01-17 09:42:24
Irish 72 - Miami 67 * - IZZYV  2015-01-17 08:15:24
ND 68 U 66 * - tb-sb  2015-01-17 07:49:06
ND 74 Miami 66 * - goldomer  2015-01-17 06:54:56
ND 73 Miami 67 * - jclay  2015-01-17 06:42:19
ND 74 Miami 68 * - We_Are_ND10  2015-01-17 01:08:42
ND 76, UM 74 * - Tarascan  2015-01-16 23:28:17
75 66 * - Mr Wednesday  2015-01-16 23:15:34
ND 74 Thewho 66 * - DESERTFOX1ND  2015-01-16 20:51:13
Joe Donnelly's side 68 - MarcoRubio's U - 60 * - Jess  2015-01-16 20:51:13
ND 73 M 69 * - hibernianangst  2015-01-16 20:51:13
Fighting Irish 73 Whoreicanes 70 * - Wolfetone  2015-01-16 20:51:13
74-69 * - SavageDragon  2015-01-16 20:51:13
ND 76 UM 71 * - NDL89  2015-01-16 20:51:13
ND 77 The U 71 * - Oh_Ten  2015-01-16 20:51:13
ND 74 Canes 66 * - KnightlyRevue  2015-01-16 20:51:13
ND 74 Miami 68 * - DomerJon  2015-01-16 20:51:13
JACC'd Up 80 'Canes 75 * - SixPointers  2015-01-16 20:51:13
Irish 76 Joe's Stone Crabs 71 * - ad44  2015-01-16 20:51:13
Irish 73 Canes 62 * - BREEN  2015-01-16 20:51:13
ND 75 UM 70 * - oggie  2015-01-16 20:51:13
Your the MAN * - LAW83  2015-01-17 15:57:29
ND 82, Mi-a-muh 71 * - Vermin96  2015-01-16 20:51:13
ND 70 Miami 68 * - bobnd80  2015-01-16 20:51:13
N 69 U 70 * - jjbigg  2015-01-16 20:51:13
ND 64 Miami 61 * - irishlaw2010  2015-01-16 20:51:13
ND 75 Miami 73 * - JBrock18  2015-01-16 20:51:13
ND 70 Miami 66 * - campus-zoo  2015-01-16 20:51:13
ND 83 Miami 76 * - Big Sotey  2015-01-16 20:51:13
ND: 74 UM: 69 * - TCFC  2015-01-16 20:51:13
ND 82 - UM 75 * - syririshfan  2015-01-16 20:51:13
ND 76 Miami 70 * - Drew  2015-01-16 20:51:13
Irish 81, Not Irish 77 * - IrishMace  2015-01-16 20:51:13
ND 70, Miami 65 * - ShermanOaksND  2015-01-16 20:51:13
Irish 77, Miami 66 * - IrishintheD  2015-01-16 20:51:13
Nd 73- Mia 76 * - GarageDoorJimmy  2015-01-16 20:51:13
nd (at home)73 Miami (away) 68 * - DBCSMITH  2015-01-16 20:51:13
73v 65 * - LAW83  2015-01-16 20:51:13
ND 74 u 68 * - PMacDuLac  2015-01-16 20:51:13
Hawk's Induction 72 Well Deserved 66 * - ddc  2015-01-16 20:51:13
ND 68 Miami (FL) 62 * - IrishTrpt07  2015-01-16 20:51:13
ND 75 U 70 * - IndyDave  2015-01-16 20:51:13
No. Ur the MAN * - LAW83  2015-01-17 15:58:33
ND 74 Miami 70 * - TripleDomer  2015-01-16 20:51:13
Us 82 Them 69 * - leftcoastirish  2015-01-16 20:51:13
Irish 88 the "u" 77 * - Jammer  2015-01-16 20:51:13
Irish 75 Ibis 65 * - BeatPS0607  2015-01-16 20:51:13
ND-76 Miami-70 * - MikeRam05  2015-01-16 20:51:13
ND 81 No Lebald 71* - iudomer  2015-01-16 20:51:13
Catholics 75 - Convicts 67 * - NDBob  2015-01-16 20:51:13
Nd 73: um 70 * - Nd1986  2015-01-16 20:51:13
ND 72 The "U" 64 * - BmoreIrish  2015-01-16 20:51:13
ND 71 Miami 73 * - IrishAlbany  2015-01-16 20:51:13
Holy Angels 75, Angel Rodriquez 66 * - irishhawk49  2015-01-16 20:51:13
ND 76 Miami 71 * - Nihilist In Golf Pants  2015-01-16 20:51:13
Save Jimmy Johnson's 74 Ass for Me 66 * - flanner96  2015-01-16 20:51:13
Us 72 Stiff Breeze 61 * - HowardRoark  2015-01-16 20:51:13
Fighting Irish 67 Fighting Imprisonment 60 * - 2ndstreeter  2015-01-16 20:51:13
ND 70 Convicts 63 * - JACC1203  2015-01-16 20:51:13
ND 68 UM 62 * - pmoose  2015-01-16 20:51:13
ND 75 Big pile of runny $hit 70 * - Giggity_Giggity  2015-01-16 20:51:13
Nicely done * - ksqdomer  2015-01-17 16:29:21
ND 74 Miami 69 * - scottie  2015-01-16 20:51:13
ND 74 Miami 65 * - coalcracker  2015-01-16 20:51:13
ND 79 Miami 72 * - ndredhawk06  2015-01-16 20:51:13
Good 79 - Evil 67 * * - domer95  2015-01-16 20:51:13
