Everybody on the record for Mt St Mary's * - El Kabong  2014-12-07 10:06:30  [Tag Thread]  [Show All]
ND 93....MSU 56 * - Sajamnd  2014-12-09 18:54:19
ND 86 MSM 63 * - jclay  2014-12-09 18:34:23
ND 83, MSM 54 * - Tarascan  2014-12-09 17:12:45
80 55 * - Mr Wednesday  2014-12-09 13:41:24
Good Papists 80 Bad Papists 42 * - 206er  2014-12-09 13:37:03
ND-81 MSM-63 * - MikeRam05  2014-12-09 12:43:36
ND 86 MSM 65 * - Oh_Ten  2014-12-09 12:00:35
ND 82 MSM 59 * - Tubes  2014-12-09 11:35:13
ND 74 MSM 56 * - IndyDave  2014-12-09 10:54:07
ND 82 MSM 55.. * - dublinbill  2014-12-09 10:50:13
ND 83 The Mount 62 * - BmoreIrish  2014-12-09 09:42:07
ND 81 MSM 57 * - jjbigg  2014-12-09 08:59:09
82 58 * - ndluthy  2014-12-09 00:42:12
The Dome 89 The Mount 65 * - tb-sb  2014-12-08 22:44:13
Digger 87 Phelan 59 * - Whitefieldwarrior  2014-12-08 22:30:22
ND 84 MSMU 57 * - namurtha  2014-12-08 20:21:18
ND 86 MSU 67 * - goldomer  2014-12-08 19:04:57
ND 87 MSM 62 * - hibernianangst  2014-12-08 14:46:02
ND 81 MSM 62 * - oggie  2014-12-08 14:12:20
ND 83 MSM 70 * - KnightlyRevue  2014-12-08 13:25:23
ND 91 MSM 63 * - JACC1203  2014-12-08 12:46:48
ND 85 MSM 63 * - bobnd80  2014-12-08 12:28:04
ND 81, MSM 60 * - ndaficionado  2014-12-08 12:11:00
ND 81 MSM 59 * - campus-zoo  2014-12-08 11:06:11
CSC 85 SJ 70 * * - hoomanbeing  2014-12-08 10:34:43
ND 81 MSM 62 * - IrishAlbany  2014-12-08 10:14:42
ND 75 MSM 54 * - irishlaw2010  2014-12-08 10:12:56
Nd 85 - MSM 57 * - Drew  2014-12-08 10:02:21
Irish 90 MSM 65 * - Ddc  2014-12-08 09:32:27
Nd 82-msm 59 * - GarageDoorJimmy  2014-12-08 09:02:18
ND 83 MSM 57 * - IrishTrpt07  2014-12-08 09:01:06
ND: 81 MSM: 64 * - TCFC  2014-12-08 08:37:15
ND 87 MSM 54 * - DomerJon  2014-12-08 08:36:09
ND 88 - MNTSTM 59 * - syririshfan  2014-12-08 07:57:59
ND 92 Mounties 64 * - flanner96  2014-12-08 07:45:56
ND 88 msm 55 * - PMacDuLac  2014-12-08 07:17:41
ND 78 - MSM 59 * - NDBob  2014-12-08 06:04:06
ND 87 MTSM 57 * - DESERTFOX1ND  2014-12-08 05:09:37
ND 85 Mt. St. Mary's 61 * - We_Are_ND10  2014-12-08 01:22:57
ND 82 MSM 51 * - TripleDomer  2014-12-08 00:26:56
Irish 85 - NEC (part deux) 60 * - IZZYV  2014-12-07 22:47:10
ND 82 MSM 62 * - FightinIrish  2014-12-07 22:38:30
ND 79 MSM 49 * - scottie  2014-12-07 21:51:49
I'm From Emmetsburg 81 They're From Emmitsburg 61 * - btsmom82  2014-12-07 19:58:18
ND 84, The Mount 58 * - Vermin96  2014-12-07 19:49:06
ND 83 MSM 57 * - Breen  2014-12-07 19:08:21
ND 85 MSM 63 * - JBrock18  2014-12-07 16:53:02
Irish 81 MSM 59 * - davemc53  2014-12-07 16:32:51
nD 84 man 58 * - Rvand87  2014-12-07 16:20:52
82 v msm 59 * - LAW83  2014-12-07 16:13:42
ND 83 MSM 55 * - coalcracker  2014-12-07 15:41:12
The IRISH 85 The Mount 55 * - BeatPS0607  2014-12-07 15:24:50
ND 83 MSM 58 * - ndredhawk06  2014-12-07 14:57:31
Us 88 Them 58 * - leftcoastirish  2014-12-07 14:30:52
ND 81, MSM 68 * - IrishintheD  2014-12-07 14:29:02
Irish 85, Not Irish 60 * - IrishMace  2014-12-07 14:20:56
ND 88 MSM 55 * - ShermanOaksND  2014-12-07 13:19:13
78 to 53 * - pmoose  2014-12-07 13:08:22
Irish 80 Ponch Fries 62 * - AD44  2014-12-07 12:34:30
ND 85 Main Stream Media 59* - iudomer  2014-12-07 12:24:36
84-62 * - SavageDragon  2014-12-07 12:24:31
Nd 82: SM 55 * - Nd1986  2014-12-07 12:22:24
nd 82 the mount 59 * - DBCSMITH  2014-12-07 12:15:58
ND 85 THEM 54 * - ndusher  2014-12-07 12:11:16
ND 87 MSM 60 * * - Big Sotey  2014-12-07 12:02:24
Mee 83 - Farkas 58 * - domer95  2014-12-07 11:39:12
ND 81 up the road 63 * - Giggity_Giggity  2014-12-07 10:25:58
