Everybody on the record for Michigan State - El Kabong  2014-11-30 18:46:12  [Tag Thread]  [Show All]
74 71 * - ndluthy  2014-12-03 19:03:01
ND-71 MSU-66 * - MikeRam05  2014-12-03 17:05:22
ND 81...MSU 67 * - Sajamnd  2014-12-03 15:03:26
ND 75 msu 72.. * - dublinbill  2014-12-03 11:35:55
ND 72 MSU 77 * - jclay  2014-12-03 11:19:58
ND 75 MS 66 * - tb-sb  2014-12-03 10:36:06
ND 69 MSU 71 * - Tubes  2014-12-03 09:52:57
Irish 70 MSU 80 * - Ddc  2014-12-03 09:14:01
ND 70 Mich St 73 * - bobnd80  2014-12-03 09:14:01
ND 72, MSU 78 * * - Tarascan  2014-12-03 08:15:18
ND 57 MSU 61 * - ndusher  2014-12-03 06:54:53
64 70 * - Mr Wednesday  2014-12-02 23:11:21
ND 71 MSU 82 * - goldomer  2014-12-02 21:02:54
ND 68 - Big Ten 77 * - IZZYV  2014-12-02 20:55:00
ND 68 Spartans 62 * - Breen  2014-12-02 20:41:35
Mike Beret 73 Tom Is Oh 69 * - btsmom82  2014-12-02 19:42:00
71-76 * - SavageDragon  2014-12-02 19:13:19
ND 78 MSU 73 * - namurtha  2014-12-02 17:49:59
ND 77 MSU 70 * - Drew  2014-12-02 16:56:50
ND 78 Sparty 71 * - Big Sotey  2014-12-02 15:45:17
72 60 * - crazymary  2014-12-02 15:33:59
ND 66 MSU 79 * - IrishAlbany  2014-12-02 15:25:51
ND 72 MSU 75 * - jjbigg  2014-12-02 15:07:26
ND 78 MSU 87 * - hibernianangst  2014-12-02 13:50:56
ND 70 MSU 82 * - JACC1203  2014-12-02 11:40:01
ND 74 MSU 68 * - We_Are_ND10  2014-12-02 11:28:05
ND 77 - MICH ST 73 * - syririshfan  2014-12-02 08:53:35
ND 65 MSU 72 * - BmoreIrish  2014-12-02 07:32:10
ND 72 MST 70 * - DESERTFOX1ND  2014-12-02 04:19:36
Ara 58, Duffy 65 * - irishhawk49  2014-12-01 22:39:39
ND 86, Michigan State 79 * - Vermin96  2014-12-01 22:27:25
ND 68 MSU 63 * - KnightlyRevue  2014-12-01 21:27:17
South Bend 65, East Lansing 74 * - IrishintheD  2014-12-01 20:24:06
ND. 68 MSU 75 * - BTFNDGUY  2014-12-01 20:12:43
ND 75 MSU 71 * - davemc53  2014-12-01 19:09:52
Irish 73, Not Irish 74 * - IrishMace  2014-12-01 17:38:29
68 v 73 * * - LAW83  2014-12-01 17:00:27
nd 75 msu 69 * - DBCSMITH  2014-12-01 16:58:21
Irish 63 Sparty 69 * - IndyDave  2014-12-01 14:55:50
ND 70 MSU 75 * - rvand87  2014-12-01 14:28:23
ND 73 MSU 67 * - scottie  2014-12-01 14:04:31
Leprechaun 63 Sparty 61 * - Sixpointers  2014-12-01 12:18:54
ND 74 MSU 70 * - JBrock18  2014-12-01 12:00:10
ND 64 MSU 70 * - Oh_Ten  2014-12-01 11:58:01
ND 63 MSU 71 * - TripleDomer  2014-12-01 11:27:19
Nd 70 MSU 68 * - oggie  2014-12-01 11:01:19
Irish 69 Crunchy Burgers 72 * - AD44  2014-12-01 10:01:36
ND 71 MSU 74 * - irishlaw2010  2014-12-01 09:37:39
ND 63, MSU 67 * - ndaficionado  2014-12-01 09:31:39
ND 74 MSU 70 * - flanner96  2014-12-01 09:25:27
ND 66 MSU 71 * - campus-zoo  2014-12-01 09:03:26
ND: 67 MSU: 69 * - TCFC  2014-12-01 08:10:51
ND 68 MSU 72 * - coalcracker  2014-12-01 07:02:04
ND 74 MSU 73 * - pmoose  2014-12-01 05:16:51
Digger 64 - Jud 62 * - domer95  2014-12-01 02:45:43
ND 78 MSU 76 * - ndredhawk06  2014-11-30 22:22:13
Nd 83 msu 80 * - pmacdulac  2014-11-30 22:10:22
St. Joe 75 Red Cedar 71 * - leftcoastirish  2014-11-30 21:59:35
ND 68 MSU 78 * - pendy  2014-11-30 21:24:06
Irish 62 Sparty 65* - iudomer  2014-11-30 21:08:05
ND 78 MSU 69 * - DomerJon  2014-11-30 21:05:25
ND 71 Sparty 75 * - BeatPS0607  2014-11-30 20:37:22
ND-63; MSU-69 * - BIG MAC  2014-11-30 20:03:26
ND 72 MSU 69 * - NDBob  2014-11-30 19:58:05
ND 63 MSU 81 * - IrishTrpt07  2014-11-30 19:56:24
ND 70 MSU 66 * - Giggity_Giggity  2014-11-30 19:49:32
ND 67 MichState 73 * - FightinIrish  2014-11-30 19:35:31
Nd 71- msu 77 * - GarageDoorJimmy  2014-11-30 19:12:57
ND 64: Msu 63 * - Nd1986  2014-11-30 19:11:00
ND 65 MSU 63 * - ShermanOaksND  2014-11-30 19:05:50
