Everybody on the record for Navy * - El Kabong  2014-11-15 01:33:55  [Tag Thread]  [Show All]
ND 72 Navy 55 * - Tubes  2014-11-16 13:27:02
ND 82 Navy 59 * - pendy  2014-11-16 12:45:44
ND 74 Navy 58 * - Drew  2014-11-16 12:40:36
ND 76 Navy 60 * - TripleDomer  2014-11-16 12:09:14
Irish 79 navy 61 * - LAW83  2014-11-16 11:45:24
ND 75 - NAVY 60 * - syririshfan  2014-11-16 11:25:06
ND 87...Navy 59 * - Sajamnd  2014-11-16 11:10:07
ND 74 Anchors Away 65 * - KnightlyRevue  2014-11-16 10:49:27
ND 76 Navy 62 * - jclay  2014-11-16 10:07:57
ND 78 Navy 63 * - breen  2014-11-16 09:35:11
ND 72 Navy 66 * - zirish2011  2014-11-16 09:33:08
ND 85 Navy 60 * - flanner96  2014-11-16 09:28:50
ND 77 goats 60 * - tb-sb  2014-11-16 09:15:08
ND 72, Navy 50 * - Bmoreirish  2014-11-16 08:24:09
Corey 67 David 53 * - Irishjlr  2014-11-16 08:02:23
ACC 75 - Patriot League 55 * - IZZYV  2014-11-16 05:13:06
Zahm 70 Seamen 55 * - Giggity_Giggity  2014-11-15 23:39:16
ND 67 Navy 59 * - namurtha  2014-11-15 23:33:19
ND 65 Navy 56 * - campus-zoo  2014-11-15 22:03:56
ND 76, Navy 58 * - Tarascan  2014-11-15 22:02:12
Irish 69 Mids 59 * - ndaficionado  2014-11-15 21:49:17
ND 77 Navy 56 * - DomerJon  2014-11-15 21:47:03
ND 74 Navy Kneecappers 61 * - hibernianangst  2014-11-15 21:31:49
nd 77 navy 60 * - scottie  2014-11-15 21:20:32
Tommy Rees 82 Cliff Rees 59 * - SavageDragon  2014-11-15 21:15:08
ND 85 Navy 65 * - FightinIrish  2014-11-15 20:44:18
ND 79 Navy 55 * - Big Sotey  2014-11-15 20:09:19
Irish 83 Middies 59 * - golyadkin  2014-11-15 20:02:14
Jack Nolan 73 - John Feinstein 57 * - domer95  2014-11-15 19:18:49
nd 76 navy 66.. * - dublinbill  2014-11-15 19:06:38
Irish Son 69 - Middie Dad 59 * - caber  2014-11-15 18:54:12
ND 62 Navy 56 * - irishlaw2010  2014-11-15 18:35:22
ND 80 Navy 56 * - IrishAlbany  2014-11-15 17:21:30
71 56 * - Mr Wednesday  2014-11-15 15:27:55
Nd 73- Navy 63 * - GarageDoorJimmy  2014-11-15 14:02:54
75 53 * - NDLuthy  2014-11-15 13:48:52
ND 74 Navy 61 * - ndusher  2014-11-15 12:59:07
ND 68 Navy 57 * - ShermanOaksND  2014-11-15 12:20:19
ND 67 Navy 58 * - jjbigg  2014-11-15 12:17:57
ND 77 Navy 62 * - leftcoastirish  2014-11-15 11:03:15
ND 81, Navy 65 * - irishintheD  2014-11-15 10:35:23
ND 76 Navy 50 * - We_Are_ND10  2014-11-15 10:29:12
ND 78 - Navy 53 * - NDBob  2014-11-15 10:13:05
Corey 88 David 50 * - coalcracker  2014-11-15 09:59:00
Nice. * - SavageDragon  2014-11-15 21:10:54
Irish 72, Not Irish 60 * - IrishMace  2014-11-15 09:56:16
Nd 75 navy 56 * - Rvand87  2014-11-15 09:38:26
ND 75 Navy61 * - goldomer  2014-11-15 09:04:20
ND71 Navy 63 * - bobnd80  2014-11-15 08:41:07
ND 69 Mids 59* - iudomer  2014-11-15 08:34:16
Irish 81 Navy 67 * - Ddc  2014-11-15 08:23:47
ND 73 - Navy 57 * - Old Fogey  2014-11-15 08:21:12
ND: 73 Chop Blocks: 61 * - TCFC  2014-11-15 07:43:39
ND 83 Navy 61 * - DESERTFOX1ND  2014-11-15 07:34:20
ND 72 - NA 61 * - IrishTrpt07  2014-11-15 07:19:31
Irish 73 Crabcakes 60 * - AD44  2014-11-15 07:11:44
ND 74 Navy 56 * - dinger9927  2014-11-15 06:41:41
ND 75 Cut Blocks 58 * - pmoose  2014-11-15 06:32:49
ND 78 Navy 58 * - DBCSMITH  2014-11-15 06:30:21
ND 81 Navy 63 * - IndyDave  2014-11-15 04:50:58
ND 78; UofN 60 * - nd1986  2014-11-15 03:46:59
