Everybody on the record for NIU * - El Kabong  2014-12-21 08:57:23  [Tag Thread]  [Show All]
ND 84 NIU 71 Hope this isn't too late * - TripleDomer  2014-12-22 19:49:40
ND 86 NIU 67 * - JBrock18  2014-12-22 18:54:56
ND 72 NIU 58 * - indydave  2014-12-22 16:44:35
ND 84, NIU 57 * - Tarascan  2014-12-22 16:25:03
ND 81 NIU 58 * - Tubes  2014-12-22 16:17:26
ND 82 NiU 61 * - jclay  2014-12-22 15:34:05
ND 88 NIU 70 * - Oh_Ten  2014-12-22 14:14:52
Irish 90 - Huckin' Fuskies 65 * - IZZYV  2014-12-22 14:12:06
ND 80 NIU 55 * - btsmom82  2014-12-22 14:07:47
ND 86 NI 73 * - ndusher  2014-12-22 13:27:12
ND 100...NI 63 * - Sajamnd  2014-12-22 13:17:28
74 50 * - Mr Wednesday  2014-12-22 11:52:08
Irish 89, Huskies 63 * - ndaficionado  2014-12-22 10:18:14
Irish 90, Not Irish 58 * - IrishMace  2014-12-22 09:50:21
ND 85 NIU 60 * - IrishAlbany  2014-12-22 09:36:38
N 89 NI 67 * - tb-sb  2014-12-22 09:13:32
ND 91 NIU 59 * - DomerJon  2014-12-22 09:02:19
ND 87 niu 67 * - campus-zoo  2014-12-22 09:02:04
ND 93 niu 54 * - PMacDuLac  2014-12-22 08:43:36
Irish 81 Italian Beef 63 * - AD44  2014-12-22 08:39:52
ND 78 NIU 58 * - KnightlyRevue  2014-12-22 08:19:05
ND 81 NIU 62 * - irishhawk49  2014-12-22 08:17:05
ND 87 NIU 62 * - Ndl89  2014-12-22 07:04:54
ND 85 - NIU 61 * - NDBob  2014-12-22 02:22:33
Nd 92 niu 69 * - Oggie  2014-12-21 23:45:29
ND 97 NIU 62 * - Breen  2014-12-21 22:50:48
ND 90 NIU 71 * - 84david  2014-12-21 22:30:43
ND 87 NIU 53 * - namurtha  2014-12-21 21:44:41
ND 91- NIU 59 * - Drew  2014-12-21 21:14:36
ND 77 NIU 58 * - jjbigg  2014-12-21 20:48:39
ND 84 NIU 67 * - DESERTFOX1ND  2014-12-21 20:25:52
Nd 82; niu 58 * * - Nd1986  2014-12-21 20:07:39
ND 95 NIU 50 * - Old Fogey  2014-12-21 19:04:36
ND 89 NIU 59 * - scottie  2014-12-21 18:39:30
Nd 85-Niiu 63 * - GarageDoorJimmy  2014-12-21 17:31:54
ND: 83 NIU: 63 * - TCFC  2014-12-21 16:37:35
ND 92 NIU 57 * - IrishTrpt07  2014-12-21 16:19:44
ND 89 NIU 53 * - pmoose  2014-12-21 15:52:18
ND 87 NIU 56 * - Big Sotey  2014-12-21 15:34:03
ND 82 NIU 59* - iudomer  2014-12-21 15:04:15
ND 86 NIU 61 * - Giggity_Giggity  2014-12-21 14:57:50
ND. 94. Niu. 60.. * - Dublinbill  2014-12-21 13:57:09
80 51 * - NDLuthy  2014-12-21 13:50:34
ND 87 NIU 57 * - ShermanOaksND  2014-12-21 13:30:55
ND 95 NIU Huskies 66 * - BeatPS0607  2014-12-21 13:15:29
90-66 * - SavageDragon  2014-12-21 13:10:21
ND 81 NIU 63 * - bobnd80  2014-12-21 12:46:52
ND 92 NIU 70 * - FightinIrish  2014-12-21 12:42:25
ND 78 - NIU 58 * - syririshfan  2014-12-21 12:10:23
ND 86, NIU 66 * - Vermin96  2014-12-21 11:30:38
Austin Carr 85 Jim Bradley 70 - TommyZ  2014-12-21 11:29:32
Irish 83 Huskies 68 * - SixPointers  2014-12-21 11:23:01
ND 90 NIU 63 * - coalcracker  2014-12-21 11:15:16
ND 89 - NIL 58 * - domer95  2014-12-21 11:09:30
Irish 91, niu 65 * - IrishintheD  2014-12-21 11:06:32
ND 88 NIU 61 * * - leftcoastirish  2014-12-21 10:56:33
ND 85 NIU 60 * - We_Are_ND10  2014-12-21 10:42:04
nd 87 nie 66 * - DBCSMITH  2014-12-21 10:35:29
ND 100 NIU 68 * - flanner96  2014-12-21 10:28:58
ND 91 NIU 64 * - BTFNDGUY  2014-12-21 09:56:19
88 v59 * - LAW83  2014-12-21 09:50:41
ND 87 NIU 56 * - ndredhawk06  2014-12-21 09:14:57
ND 85 NIU 71 * - goldomer  2014-12-21 09:09:55
ND 89 NIU 69 * - hibernianangst  2014-12-21 09:09:50
