Everybody on the record for Providence - El Kabong  2014-11-22 22:08:06  [Tag Thread]  [Show All]
ND 77 Fryers 75 * - pendy  2014-11-23 13:39:14
ND 81, PC 78 * - Tarascan  2014-11-23 13:15:22
ND 80 PC 72 * - Big Sotey  2014-11-23 11:47:24
ND 82 Friars 77 * - Drew  2014-11-23 11:38:19
76 71 * - NDLuthy  2014-11-23 10:00:09
ND 72 Prov 71 * - Tubes  2014-11-23 09:45:21
ND 78 - Big East 73 * - IZZYV  2014-11-23 08:50:45
ND 77 Providence 68 * - DBCSMITH  2014-11-23 08:43:08
ND 75 - UP 71 * - syririshfan  2014-11-23 03:54:37
ND 78 Providence 70 * - We_Are_ND10  2014-11-23 01:55:19
ND 83 Providence 72 * - BREEN  2014-11-22 23:39:03
ND 83 PC 68 * - namurtha  2014-11-22 23:14:41
irish 85 friars 78 * - golyadkin  2014-11-22 22:57:35
ND 87 - Providence 79 * - PabloFanque  2014-11-22 22:52:43
ND 79 Prov. 75 * - tb-sb  2014-11-22 22:20:04
ND 88, Providence 78 * - Vermin96  2014-11-22 22:08:06
ND 77 Friars 72 * - JBrock18  2014-11-22 22:08:06
ND 71 Providence 67 * - ndusher  2014-11-22 22:08:06
ND 81 Providence 77 * - bobnd80  2014-11-22 22:08:06
ND 73, providence 65 * - IrishintheD  2014-11-22 22:08:06
ND 85 Providence 79 * - KnightlyRevue  2014-11-22 22:08:06
ND 84 Prov 68 * - DESERTFOX1ND  2014-11-22 22:08:06
ND 76 Dunkins 64 * - rvand87  2014-11-22 22:08:06
The JAC 73 Dunkin' Donuts Center 69 * - btsmom82  2014-11-22 22:08:06
Good to see your back * - LAW83  2014-11-22 22:13:41
Why are you staring at her back? * - SB Jimbo  2014-11-23 08:59:38
Thanks :) * - btsmom82  2014-11-23 16:45:33
ND 85 PC 67 * - flanner96  2014-11-22 22:08:06
Irish 78 Stuffies 72 * - ad44  2014-11-22 22:08:06
ND 85. PC 75.. * - dublinbill  2014-11-22 22:08:06
80 68 * - Mr Wednesday  2014-11-22 22:08:06
Irish 81 Providence 71 * - irishlaw2010  2014-11-22 22:08:06
ND 77 PC 72 * - jclay  2014-11-22 22:08:06
ND 79...Providence 71 * - Sajamnd  2014-11-22 22:08:06
Irish 76 PC 71 * - ddc  2014-11-22 22:08:06
ND 74 PC 71 * - jjbigg  2014-11-22 22:08:06
ND 76 Providence 62 * - IrishAlbany  2014-11-22 22:08:06
ND 77 Them 73 * - JACC1203  2014-11-22 22:08:06
Nd 69- Prov 62 * - GarageDoorJimmy  2014-11-22 22:08:06
ND 82 Providence 78 * - ndredhawk06  2014-11-22 22:08:06
ND 68 PC 71 * - IndyDave  2014-11-22 22:08:06
ND-77; Prov.69 * - BIG MAC  2014-11-22 22:08:06
CSCs 68 Friars 63 * - SixPointers  2014-11-22 22:08:06
ND 80 Prov 64 * - dinger9927  2014-11-22 22:08:06
ND 82 PC 73 * - davemc53  2014-11-22 22:08:06
ND 81 Prov73 * - goldomer  2014-11-22 22:08:06
Not PC 72 PC 67 * - TripleDomer  2014-11-22 22:08:06
Irish 87, Not Irish 78 * - IrishMace  2014-11-22 22:08:06
ND 82 a school from the Isle of Rhode 70 * - pmoose  2014-11-22 22:08:06
ND 75 Prov 63 * - DomerJon  2014-11-22 22:08:06
ND 74 Prov 70 * - oggie  2014-11-22 22:08:06
ND 79 Providence 74 * - FightinIrish  2014-11-22 22:08:06
ND 83 prov 75 * - PMacDuLac  2014-11-22 22:08:06
ND 72, Providence 69 * - ndaficionado  2014-11-22 22:08:06
Irish 80, Friars 68 * - Goldenboy86  2014-11-22 22:08:06
ND 78 Providence 68 * - hibernianangst  2014-11-22 22:08:06
ND 72 Prov 65* - iudomer  2014-11-22 22:08:06
ND 70 Providence 59 * - Oh_Ten  2014-11-22 22:08:06
ND: 73 PC: 63 * - TCFC  2014-11-22 22:08:06
ND 75 Prov 63 * - BmoreIrish  2014-11-22 22:08:06
ND 76; Prov 72 * * - nd1986  2014-11-22 22:08:06
ND 76 Providence 69 * - coalcracker  2014-11-22 22:08:06
ND 66 PC 65 * - ShermanOaksND  2014-11-22 22:08:06
ND 81 PC 71 * * - leftcoastirish  2014-11-22 22:08:06
Bare Hands IPA 79 - Narragansett - 73 * - domer95  2014-11-22 22:08:06
IRISH whiskey 78 coffetime syrup 67 * - LAW83  2014-11-22 22:08:06
ND 76 Providence 60 * - scottie  2014-11-22 22:08:06
My school 83 My dad's school 80 * - SavageDragon  2014-11-22 22:08:06
ND 74 Prov 69 * - campus-zoo  2014-11-22 22:08:06
Getting my Providence score in early: ND 84 - Prov 72 * - IrishTrpt07  2014-11-21 09:55:40
