Everybody on the record for Pitt * - El Kabong  2015-01-31 09:13:38  [Tag Thread]  [Show All]
No Pitty Party 73-65 * - btsmom82  2015-01-31 11:23:19
ND 82...Pitt 69 * - Sajamnd  2015-01-31 11:14:21
Irish 77 Pitt 72 * - ddc  2015-01-31 10:52:28
ND 73 Pitt 67 * - Tubes  2015-01-31 10:25:26
Irish 75 - Pitt 67 * - IZZYV  2015-01-31 09:13:38
ND 77 Pitt 67.. * - dublinbill  2015-01-31 09:13:38
ND 77 pitt 69 * - Big Sotey  2015-01-31 09:13:38
Pit 75 Pitt 64 * - irishhawk49  2015-01-31 09:13:38
72 66 * - Mr Wednesday  2015-01-31 09:13:38
ND 77 PITT 71 * - goldomer  2015-01-31 09:13:38
The Pit 85 PITT 76 * - tb-sb  2015-01-31 09:13:38
71 - 64 * - SavageDragon  2015-01-31 09:13:38
ND 73, PITT 69 * - Tarascan  2015-01-31 09:13:38
ND 64 Pitt 57 * - Old Fogey  2015-01-31 09:13:38
ND 67 Pitt 64* * - OC-Irish  2015-01-31 09:13:38
ND 78 Pitt 64 * - namurtha  2015-01-31 09:13:38
ND 75 Pitt 66 * - jclay  2015-01-31 09:13:38
ND 82 Pitt 64 * - Drew  2015-01-31 09:13:38
ND-71 Pitt-66 * - MikeRam05  2015-01-31 09:13:38
ND 75 Pitt 70 * - JBrock18  2015-01-31 09:13:38
ND 79 - PITT 72 * - syririshfan  2015-01-31 09:13:38
ND 76 Pitt 72 * - TripleDomer  2015-01-31 09:13:38
ND 73 Pitt 70 * - bobnd80  2015-01-31 09:13:38
ND 82 pitt 70 * - PMacDuLac  2015-01-31 09:13:38
ND 76 - Pitt - 62 * - Jess  2015-01-31 09:13:38
ND 86 Pitt 71 * - NDL89  2015-01-31 09:13:38
ND 82, Pitt 68 * - Vermin96  2015-01-31 09:13:38
ND 77 Pitt 69 * - KnightlyRevue  2015-01-31 09:13:38
ND 72 Pitt 60 * - BmoreIrish  2015-01-31 09:13:38
ND 66 Pitt 60 * - campus-zoo  2015-01-31 09:13:38
ND 74 Pitt 67 * - oggie  2015-01-31 09:13:38
ND 81 Pitt 69 * - IrishAlbany  2015-01-31 09:13:38
ND 77 Pitt 64 * - scottie  2015-01-31 09:13:38
The Pit 82 The Pitts 70 * - IrishTrpt07  2015-01-31 09:13:38
ND 81 Pitt 72 * - ndredhawk06  2015-01-31 09:13:38
ND: 74 Pitt: 68 * - TCFC  2015-01-31 09:13:38
ND 75 Pitt 70 * - irishlaw2010  2015-01-31 09:13:38
ND 81 PIT 70 * - DESERTFOX1ND  2015-01-31 09:13:38
84 v 69 * - LAW83  2015-01-31 09:13:38
ND 68 - PITT 60 * - domer95  2015-01-31 09:13:38
ND 78 Pitt 68 * - We_Are_ND10  2015-01-31 09:13:38
Notre Dame 72, Pitt 59 - milhouse  2015-01-31 09:13:38
83 69 * - NDLuthy  2015-01-31 09:13:38
ND 82 Pitt 70 * - coalcracker  2015-01-31 09:13:38
ND 76 Pitt 69 * - Nihilist in Golf Pants  2015-01-31 09:13:38
ND 66 Pitt 65 * - 84david  2015-01-31 09:13:38
Tired Legs: No D 85 Not Enough Offense 72 * - sixpointers  2015-01-31 09:13:38
South Bend 67 Oakland 59 * - BeatPS0607  2015-01-31 09:13:38
nd 78 pitt 67 * - DBCSMITH  2015-01-31 09:13:38
Irish 74 Dirty O hot dogs 62 * - ad44  2015-01-31 09:13:38
Irish 74, Not Irish 63 * - IrishMace  2015-01-31 09:13:38
ND 79 Pitt 66 * - flanner96  2015-01-31 09:13:38
ND 75 Shittsburg 70 * - jjbigg  2015-01-31 09:13:38
ND 74 Pitt 67* - iudomer  2015-01-31 09:13:38
79. 67 * - pmoose  2015-01-31 09:13:38
Irish 81, Pitt 63 * - irishintheD  2015-01-31 09:13:38
N D 76 Hole in the ground 68 * - jrdjr84  2015-01-31 09:13:38
ND 82 Pittttt 68 * - 2ndstreeter  2015-01-31 09:13:38
ND 85 P 73 * - hibernianangst  2015-01-31 09:13:38
ND 73 Pitt 67 * - ShermanOaksND  2015-01-31 09:13:38
nd 77; pitt 71 * - nd1986  2015-01-31 09:13:38
ND 78 Pitt 71 * - leftcoastirish  2015-01-31 09:13:38
Arm 71 Pitt 58 * - Giggity_Giggity  2015-01-31 09:13:38
Winners 78 S-H-I-T 65 * - athlete37  2015-01-31 09:13:38
NoBurnThisYear 75 HatesTheBurn 68 * - IndyDave  2015-01-31 09:13:38
Corby's 84 Primanti Bro's 73 * * - FtWorthIrish  2015-01-31 09:13:38
Us 81 Them 73 * - HowardRoark  2015-01-31 09:13:38
