Everybody on the record for Purdue * - El Kabong  2014-12-17 12:30:12  [Tag Thread]  [Show All]
ND 72 Purdue 68 * - indydave  2014-12-20 15:04:07
ND 77 Them 70 * - JACC1203  2014-12-20 14:22:08
ND 86...Purdue 71 * - Sajamnd  2014-12-20 14:01:02
Irish 75 - Shot & a Beer 67 * - IZZYV  2014-12-20 13:17:51
ND 78 PU 69 * - jclay  2014-12-20 12:05:16
Mike's Team 79 Matt's Team 75 * - btsmom82  2014-12-20 11:10:39
ND 79 Purdue 74.. * - dublinbill  2014-12-20 10:13:54
ND 85 Purdue 68 * - Old Fogey  2014-12-20 09:07:21
ND 75 Purdue 67 * - We_Are_ND10  2014-12-20 00:45:07
ND 74 PU 71 * - ndaficionado  2014-12-19 21:09:56
ND 84, Purdue 75 * - Tarascan  2014-12-19 19:52:19
73 68 * - Mr Wednesday  2014-12-19 16:47:58
ND 76 Purdue 71 * - Tubes  2014-12-19 16:24:43
77 75 * - NDLuthy  2014-12-19 14:02:39
ND 84 - PURDUE 76 * - syririshfan  2014-12-19 11:39:50
ND-76 Purdue-69 * - MikeRam05  2014-12-19 11:22:20
ND 77 Purdue 70 * - campus-zoo  2014-12-19 08:53:56
ND 80 Prdu 74 * - DESERTFOX1ND  2014-12-19 06:06:59
Irish 83, boilers 72 * - IrishintheD  2014-12-18 23:13:47
75v68 * - LAW83  2014-12-18 21:25:35
Irish 82 PU 70 * - ddc  2014-12-18 19:46:03
ND 84 Purdue 73 * - goldomer  2014-12-18 19:36:31
ND 79 Purdue 71 * - namurtha  2014-12-18 18:43:02
Hick-or-y! 68 Purdud 61 * - SixPointers  2014-12-18 18:24:45
ND 84 Purdue 77 * - ndusher  2014-12-18 17:51:05
ND 87 Purdue 79 * - Breen  2014-12-18 17:38:47
68 fans 64 fans in attendance - crazymary  2014-12-18 16:21:18
It just got renewed in August... - SB Jimbo  2014-12-18 17:34:09
Yeah, we'll see about that - crazymary  2014-12-18 20:31:24
Underrated Whiskey 73 Over rated drink 65. * - FtWorthIrish  2014-12-18 16:01:56
ND 73 Purdue 70 * - jjbigg  2014-12-18 13:55:24
ND 75 Purdue 67 * - NDL89  2014-12-18 13:11:30
ND 82 PU 75 * - Rvand87  2014-12-18 12:56:49
ND 74 Purdue 68 * - irishlaw2010  2014-12-18 11:46:39
ND 80 Purdue 72 * - KnightlyRevue  2014-12-18 10:52:41
ND 80 Purdue 69 * - Drew  2014-12-18 10:32:41
ND 76 PU 73 * - tb-sb  2014-12-18 09:42:07
ND 81 PU 76 * - 84david  2014-12-18 09:05:39
ND 80 Purdue 71 * - BmoreIrish  2014-12-18 08:40:04
ND 84 P 77 * - hibernianangst  2014-12-18 04:48:02
ND 85, Purdue 79 * - Vermin96  2014-12-17 22:29:44
ND 79 Purdue 72 * - FightinIrish  2014-12-17 21:17:37
ND 82 Purdue 69 * - Big Sotey  2014-12-17 21:08:27
ND 76 Purdue 71 * - BeatPS0607  2014-12-17 20:39:18
Irish 75 Pork Tenderloins 71 * - ad44  2014-12-17 19:42:04
ND: 79 PU: 70 * - TCFC  2014-12-17 17:33:04
ND 79 PU 76 * - oggie  2014-12-17 16:33:20
ND 82 PU 70 * - flanner96  2014-12-17 16:30:49
ND 81 PU 73 * - DomerJon  2014-12-17 16:00:29
nd 78; Purdue 74 * - nd1986  2014-12-17 15:49:45
Nd 80- Pu 69 * - GarageDoorJimmy  2014-12-17 15:35:33
ND 79 PU 73 * - JBrock18  2014-12-17 15:33:19
Irish 80, Not Irish 71 * - IrishMace  2014-12-17 15:21:51
ND 85 - Pur-don't 73 * - NDBob  2014-12-17 14:52:33
Mock Turtleneck 77, Jet-Black Weave 71 * - bluengold07  2014-12-17 14:44:01
ND 83 Pu 67 * - PMacDuLac  2014-12-17 14:37:38
ND 77 Purdue 68 * - Oh_Ten  2014-12-17 14:31:57
ND 76 Purdue 72 * - TripleDomer  2014-12-17 14:30:05
ND 79 PU 75 * - leftcoastirish  2014-12-17 14:15:45
ND 81 PU 74 * - ndredhawk06  2014-12-17 14:02:24
ND 65 POTFB 64* - iudomer  2014-12-17 14:02:19
ND 78 Purdue 73 * - bobnd80  2014-12-17 14:01:08
80-72 * - SavageDragon  2014-12-17 13:41:20
ND 75 Purdue 63 * - IrishAlbany  2014-12-17 13:23:40
ND 72 Chain smoking, natty ice drinking pregnant women 67 * - pmoose  2014-12-17 13:20:37
You rang? - PabloFanque  2014-12-17 13:38:20
Aw man, it's tobacco chewing, not chain smoking! - pmoose  2014-12-17 14:28:01
ND 78 Purdue 66 * - coalcracker  2014-12-17 13:17:39
ND 83 Purdont 71 * - DBCSMITH  2014-12-17 13:11:20
ND 78 PU 64 * - ShermanOaksND  2014-12-17 13:05:55
ND 81 - Purdont 68 * - domer95  2014-12-17 12:47:09
ND 82 Purdue 68 * - scottie  2014-12-17 12:34:31
I'm sick and tired 85 of losing to Purdue 71 * - IrishTrpt07  2014-12-17 12:34:09
You left out an expletive (NSFW V) - ShermanOaksND  2014-12-17 12:50:55
Screeeeeeeeeeeeeeeew 81 Purduuuuuuuuuuuuuue 71 * - Giggity_Giggity  2014-12-17 12:32:38
