Everybody on the record for Syracuse * - El Kabong  2015-02-24 06:58:35  [Tag Thread]  [Show All]
ND 85 - SU 73 * - Old Fogey  2015-02-24 19:16:33
ND 74 Cuse 67 * - BREEN  2015-02-24 18:19:04
ND 74 Cuse 65 * - namurtha  2015-02-24 18:18:19
ND 91....Cuse 75 * - Sajamnd  2015-02-24 16:51:31
ND 79 Cuse 68 * - Oh_Ten  2015-02-24 16:22:16
ND 76 Cuse 67 * - Tubes  2015-02-24 14:34:46
ND 75 Boeheim is a prick 67 * - JACC1203  2015-02-24 14:04:52
Irish 78 Orangish 70 * - btsmom82  2015-02-24 13:49:45
ND 81 - Cuse 68 * - 84david  2015-02-24 13:03:28
much better than NJIT 83..lost to Michigan 68.. * - dublinbill  2015-02-24 12:46:40
ND-81 Cuse-72 * - MikeRam05  2015-02-24 11:39:58
ND 77 Syracuse 66 * - We_Are_ND10  2015-02-24 11:18:16
ND 79 - SU 71 * - syririshfan  2015-02-24 11:05:43
ND 82 Orange 71 * - Drew  2015-02-24 11:01:04
78 66 * - NDLuthy  2015-02-24 10:52:49
ND 82 SU 76 * - ShermanOaksND  2015-02-24 10:26:19
ND 72 OrangePeople 66 * - KnightlyRevue  2015-02-24 09:35:35
Irish 79 Orange 74 * - ddc  2015-02-24 09:14:20
ND 72 Syracuse 74 * - jjbigg  2015-02-24 08:42:40
ND 77 SU 70 * - DomerJon  2015-02-24 08:30:26
ND 78 Cuse 75 * - bobnd80  2015-02-24 08:18:26
ND 74 cuse 69 * - DESERTFOX1ND  2015-02-24 08:01:27
I'll take Adrian Dantley 83 - You get Derrick Coleman 69 * - bruuce  2015-02-24 07:12:50
green 79 orange 70 * - tb-sb  2015-02-24 06:58:35
Nd 65, cuse 58 * - IrishintheD  2015-02-24 06:58:35
ND 83 Cuse 74 * - Big Sotey  2015-02-24 06:58:35
ND 74 Syracuse 69 * - TripleDomer  2015-02-24 06:58:35
Win 71 - Whine 64 * - IZZYV  2015-02-24 06:58:35
ND 83 - Crushed Orange 72 * - domer95  2015-02-24 06:58:35
ND 78 Syracuse 73 * - NDL89  2015-02-24 06:58:35
Us 77 them 73 * - howardroark  2015-02-24 06:58:35
Blue and Gold 85 - Orange 73 * - PabloFanque  2015-02-24 06:58:35
ND 81 Cuse 69 * - JBrock18  2015-02-24 06:58:35
ND 78 Syracuse 72 * - ndredhawk06  2015-02-24 06:58:35
Gold 75 Orange 71 * - oggie  2015-02-24 06:58:35
81-74 Don Criqui's over Bob Costas's - Jess  2015-02-24 06:58:35
ND: 71 SU:67 * - TCFC  2015-02-24 06:58:35
Irish 71, Not Irish 69 * - IrishMace  2015-02-24 06:58:35
ND 74 Syc 71 * - NDTwice  2015-02-24 06:58:35
81 v 72 * - LAW83  2015-02-24 06:58:35
78-73 * - SavageDragon  2015-02-24 06:58:35
ND 81 cuse 75 * - PMacDuLac  2015-02-24 06:58:35
ND 72 Syracuse 70 * - BmoreIrish  2015-02-24 06:58:35
D Royal 81 R Seikaly 74 * - KOOLINSC  2015-02-24 06:58:35
ND 73 Syracuse 66 * - scottie  2015-02-24 06:58:35
ND 79 S 67 * - hibernianangst  2015-02-24 06:58:35
Nd 68; cuse 65 * - Nd1986  2015-02-24 06:58:35
Zone Busters 73, Zone 66 * - irishhawk49  2015-02-24 06:58:35
ND 79 Cuse 70 * - leftcoastirish  2015-02-24 06:58:35
nd 76 cuse 72 * - Nihilist in Golf Pants  2015-02-24 06:58:35
ND 81 Syracuse 72 * - IndyDave  2015-02-24 06:58:35
ND 69 Cuse 75 * - campus-zoo  2015-02-24 06:58:35
ND 75 Cuse 68 * - IrishTrpt07  2015-02-24 06:58:35
Coach we like 69 Coach we hate 64 * - Giggity_Giggity  2015-02-24 06:58:35
ND 75 Geek coach 60 * - Wolfetone  2015-02-24 06:58:35
ND 75 - Orangmen 64 * - NDBob  2015-02-24 06:58:35
ND 71 SYR 65 * - jclay  2015-02-24 06:58:35
ND 66 SYR 60 * - TheRosadoBrothers  2015-02-24 06:58:35
ND 76 Syracuse 71 * - pmoose  2015-02-24 06:58:35
Really want this one 81 Boeheim is the reason 69 * - BeatPS0607  2015-02-24 06:58:35
nd 79 cuse 71 * - DBCSMITH  2015-02-24 06:58:35
Snow 80 More Snow 69 * - flanner96  2015-02-24 06:58:35
ND 72 Syracuse 67 * - irishlaw2010  2015-02-24 06:58:35
ND 80, 'Cuse 70 * - Vermin96  2015-02-24 06:58:35
Irish 73 Dinosaur Bar-B-Q 65 * - AD44  2015-02-24 06:58:35
ND 82 Cuse 65 * - coalcracker  2015-02-24 06:58:35
ND 75 Syracuse 67 * - IrishAlbany  2015-02-24 06:58:35
ND "Elmer Bennett" 77 - Syracuse "Pearl Washington" 66 * - Jammer  2015-02-24 06:58:35
ND 74 Syr 66 * - civil_engr05  2015-02-24 06:58:35
ND 70 Syr 61* - iudomer  2015-02-24 06:58:35
ND 74 Syracuse 63 * - goldomer  2015-02-24 06:58:35
