Everybody on the record for Kentucky - El Kabong  2015-03-28 15:29:41  [Tag Thread]  [Show All]
ND 80--UK 68 * - flanner73  2015-03-28 19:01:02
ND 79 Lucifer 77 * - 206er  2015-03-28 18:47:57
Irish-many buckets Cats-not as many * - ProV1x  2015-03-28 18:14:02
IRISH 80-79 - JERSEY  2015-03-28 17:02:40
72 70 * - NDLuthy  2015-03-28 16:53:46
Good 72- Evil 71 * - charlottend  2015-03-28 16:53:25
Fr Walsh 71 - Adolph Rupp 70 * - domer95  2015-03-28 16:29:32
ND 64 KY 77 * - namurtha  2015-03-28 16:04:10
ND 73 UK 71 * - Nihilist in Golf Pants  2015-03-28 15:53:13
81-78 Irish SV with a 3 @the buzzer * - OC-Irish  2015-03-28 15:52:55
ND 75 UK 74 Ditka 204 * - oregondomer00  2015-03-28 15:39:38
What 77 Just Hit US 69 * - MukIrish  2015-03-28 15:37:57
Hope 63 I'm Wrong 78 * - IndyDave  2015-03-28 15:35:25
ND 70 Kentucky 69 * - alumnihall65  2015-03-28 15:29:41
ND 67 KENT 84 * - drew  2015-03-28 15:29:41
ND 56, UK 70 * - Tarascan  2015-03-28 15:29:41
ND 70 ky 67 * - DomerJon  2015-03-28 15:29:41
ND 65 Kentucky 72 * - Tubes  2015-03-28 15:29:41
Notre Dame 81 Kentucky 76 * - msnd  2015-03-28 15:29:41
ND: 68 UK: 67 * - TCFC  2015-03-28 15:29:41
71-70 (though 64-55 would be the right opponent) * - SavageDragon  2015-03-28 15:29:41
Irish 71 Blue Door Smokehouse Brisket 70 * - AD44  2015-03-28 15:29:41
ND 66 UK 73 * - civil_engr05  2015-03-28 15:29:41
ND 71 UK 70 * - IrishTrpt07  2015-03-28 15:29:41
Digger also has us winning by one. (link) - G.K.Chesterton  2015-03-28 15:29:41
Lucky Uniforms 81, another shade of blue 80 * - Phlsphr  2015-03-28 15:29:41
Irish 71 - Kentucky 79 * - IZZYV  2015-03-28 15:29:41
Fr. Ted 87, World Wide Wes/Ashley Judd 83 * - irishhawk49  2015-03-28 15:29:41
ND 79 UK 82 * - tb-sb  2015-03-28 15:29:41
77-76 Irish, Vasturia hits 3 at buzzer * - fnwchs  2015-03-28 15:29:41
ND: 80 KY: 79. Go IRISH!! * - MattyMcD  2015-03-28 15:29:41
ND 73 Ken 81 * - DBCSMITH  2015-03-28 15:29:41
Irish 81 Kentucky 78 * - Dennis  2015-03-28 15:29:41
ND 75, Kentucky 78 * - Vermin96  2015-03-28 15:29:41
63 77 * - Mr Wednesday  2015-03-28 15:29:41
ND 72 Kentucky 79 * - ndredhawk06  2015-03-28 15:29:41
ND 75 UK 73 * - Oh_Ten  2015-03-28 15:29:41
ND 77 UK 73 * - Jammer  2015-03-28 15:29:41
ND 72 Kentucky 70 * - rockbrig97  2015-03-28 15:29:41
I like the trend 78, I don't like the Cats 74 - Boobie78  2015-03-28 15:29:41
ND 67 uk 61 (shades of '80) * * - KEGOFGOLD  2015-03-28 15:29:41
84 v 75 * - LAW83  2015-03-28 15:29:41
ND 84 uk 81 * - PMacDuLac  2015-03-28 15:29:41
ND 80 Mercenaries 77- Grant goes ballistic............ - JACC1203  2015-03-28 15:29:41
UK 76 ND 65 - Rimmit  2015-03-28 15:29:41
88-94 47-47. Go Irish * - oldirishfan  2015-03-28 15:29:41
ND 79 UK 75 * - JBrock18  2015-03-28 15:29:41
ND 71 UK 70 * - Giggity_Giggity  2015-03-28 15:29:41
ND-KY - cusca  2015-03-28 15:29:41
85 84 ND 78 - UK 78, reg ND 85 - UK 84 OT * - Flash_85  2015-03-28 15:29:41
It's going to read in your first 2 numbers * - pmoose  2015-03-28 15:29:41
ND 73 Kentucky 69 * - goldomer  2015-03-28 15:29:41
David 77, Goliath 74 * - HolyCrossHog  2015-03-28 15:29:41
Brey 74 Calipari 73 * - stanford_07  2015-03-28 15:29:41
Dillon Hall 88 Joe B Hall 87 * - rkg  2015-03-28 15:29:41
ND 89 - 88 Intimacy Aid. * - Wooderson  2015-03-28 15:29:41
ND 110 - UK 85 Loyola Marymount them!!!! - rhodyjack  2015-03-28 15:29:41
ND Gelled 84 KY Jelly 80 * - Daddyof8  2015-03-28 15:29:41
ND 78-UK 75 * - ndslc  2015-03-28 15:29:41
ND, 65-60 * - houstonfan  2015-03-28 15:29:41
Irish 60, Jelly 57 * - domer_bb  2015-03-28 15:29:41
Get thee behind me 90.Mr Unbelief 80.. * - dublinbill  2015-03-28 15:29:41
Fought the Klan 73, In the Klan 68 * - Bruno95  2015-03-28 15:29:41
Glory Road 72, Rupp's Spawn 65 * - Khaddafi  2015-03-28 15:29:41
Austin CARROOM! 61 $$$Cats 60 * - 1mulligan  2015-03-28 15:29:41
ND 71 UK 70 * - irishrock  2015-03-28 15:29:41
Good enough on January 19, 1974. It'll work Saturday night. * - Atlantic3  2015-03-28 15:29:41
Not the best game - cusca  2015-03-28 15:29:41
Students 78, Mercenaries 73 * - Mike Honcho  2015-03-28 15:29:41
Us 75 - Them 74 * - NDBob  2015-03-28 15:29:41
ND 59, KY 68. Calapari declares that he is Zod. * - petro  2015-03-28 15:29:41
Moose Krause 63 Eddie Sutton 72 * - G.K.Chesterton  2015-03-28 15:29:41
ND 64 KU 76 * - jjbigg  2015-03-28 15:29:41
ND 81 - Kentucky 80 * - HoyaDomer  2015-03-28 15:29:41
ND: 73 72; 37-1: 72 * - other_guy  2015-03-28 15:29:41
this parses as a seventy three to thirty seven win - shea  2015-03-28 15:29:41
ha ha! * - other_guy  2015-03-28 15:29:41
Not Done Yet 68; One And Done 63 * - goldenchild  2015-03-28 15:29:41
USA 72: Soviets 70 * - Nd1986  2015-03-28 15:29:41
video (link) - rkg  2015-03-28 15:29:41
Leps 63, Cats 77 * - MSBC Founder  2015-03-28 15:29:41
Not Done Yet 67, UK 65 * - Irishcrd  2015-03-28 15:29:41
78-71 * - IrishRed  2015-03-28 15:29:41
ND 65 Kentucky 81 * - BTFNDGUY  2015-03-28 15:29:41
ND 58 UK 70 * - sprack  2015-03-28 15:29:41
82-80 * - 2ndstreeter  2015-03-28 15:29:41
ND 71 KY 70. Channeling inner 1/19/1974 * - NJDoubleDomer  2015-03-28 15:29:41
ND 67 Kentucky 75 * - leftcoastirish  2015-03-28 15:29:41
ND 50 KY 65 * - knott06  2015-03-28 15:29:41
student athletes 74 - lottery picks in college uni's 73 * - bruuce  2015-03-28 15:29:41
Good 63 Evil 75 * - oggie  2015-03-28 15:29:41
Great Catholic University 80 Hoops Factory 79 * - jrdjr84  2015-03-28 15:29:41
ND 64 Kentucky 76 * - bobnd80  2015-03-28 15:29:41
Golden Domers 62 Scumipari's NBA team 88 * - sf domer  2015-03-28 15:29:41
ND 64 UK 73 * - TripleDomer  2015-03-28 15:29:41
ND 62 KY 76 * - fresnodomer  2015-03-28 15:29:41
Calc I 68 Subtraction: Addition's Tricky Friend 64 * - whitefieldwarrior  2015-03-28 15:29:41
ND 62 Kentucky 75 * - irishlaw2010  2015-03-28 15:29:41
There's the pick I was looking for. 0-3 so far. * - charlottend  2015-03-28 15:29:41
ND 68 Kintuck 66 * - BmoreIrish  2015-03-28 15:29:41
ND 75 - Cedartucky 71 * - PabloFanque  2015-03-28 15:29:41
LMFAO - Jess  2015-03-28 15:29:41
No Jess, you got it right. - PabloFanque  2015-03-28 15:29:41
gamewatch at The Lighthouse * - TommyZ  2015-03-28 16:24:22
...in the heart of Cedartucky * - PabloFanque  2015-03-28 16:46:48
Johnny Dee 77, Adolph Rupp 75 * - TheRosadoBrothers  2015-03-28 15:29:41
68 67 * - The Flash  2015-03-28 15:29:41
Us 71 them 70 * - howard roark  2015-03-28 15:29:41
Notre Dame 81, KY 68 - milhouse  2015-03-28 15:29:41
Irish 73 Here, Kitty, Kitty 72 * - btsmom82  2015-03-28 15:29:41
ND 78 UK 77 * - NDL89  2015-03-28 15:29:41
Big brass cajones 71 lottery picks 89 * - BeatPS0607  2015-03-28 15:29:41
ND 58 Kentucky 79 * - campus-zoo  2015-03-28 15:29:41
Irish 69, Not Irish 80 * - IrishMace  2015-03-28 15:29:41
KY 58 ND 60 - ShermanOaksND  2015-03-28 15:29:41
ND 87 KU 84 * - flanner96  2015-03-28 15:29:41
I agree, we could beat Kansas by that score * - sprack  2015-03-28 15:29:41
Or more -- I expect Kansas not to show up at all * - ShermanOaksND  2015-03-28 15:29:41
can I blame it on coffee jitters? * - flanner96  2015-03-28 15:29:41
ND 78 Kentucky 71 * - El Kabong  2015-03-28 15:29:41
Calipari finds your lack of faith disturbing... * - petro  2015-03-28 15:29:41
ND 75 Kentucky 71 * - We_Are_ND10  2015-03-28 15:29:41
ND 63 One of the best ever 78. Thanks for the great run boys * - dulac89  2015-03-28 15:29:41
Whiskey 74 Bourbon 69 * - RJD  2015-03-28 15:29:41
Playing Real Basketball 70 One and Done 65 * - BacTien  2015-03-28 15:29:41
ND 60 Kentucky 73 * - IrishAlbany  2015-03-28 15:29:41
ND 71 K 67 * - hibernianangst  2015-03-28 15:29:41
ND 71 Cats 66 * - NDTwice  2015-03-28 15:29:41
69-68 28-38 at the half - notredomer2005  2015-03-28 15:29:41
ND 79- All that's wrong with sports 78 * - nyirish08  2015-03-28 15:29:41
ND 78 KU 77 (OT). To be our finest moment next to UCLA'74 * - Frank Drebin  2015-03-28 15:29:41
This would be bigger than UCLA - bobnd80  2015-03-28 15:29:41
79-78 * - cincysubdomer  2015-03-28 15:29:41
ND 67 Kentucky 66 * - KnightlyRevue  2015-03-28 15:29:41
ND 73 UK 69 * - coalcracker  2015-03-28 15:29:41
ND 80 UK 74 * - scottie  2015-03-28 15:29:41
ND 72 UK 71* * - iudomer  2015-03-28 15:29:41
ND 78 UK 65 * - jclay  2015-03-28 15:29:41
ND 67 UK 65 * - pmoose  2015-03-28 15:29:41
71-70 - those numbers have some good history * - Profkid93  2015-03-28 15:29:41
I assumed this would be everyone's pick. * - Irish tool  2015-03-28 15:29:41
Irish 70 Ashley's Judds 69 * * - caber  2015-03-28 15:29:41
8,756 - 2 - Section12  2015-03-28 15:29:41
Is that the number of minutes our starters have played vs. - akaRonMexico  2015-03-28 15:29:41
Nice! * - Marine Domer  2015-03-28 15:29:41
How far up Willie-Cauley's neck do his tattoos have to go - pmac98  2015-03-28 15:29:41
Marco concurs * - iudl97  2015-03-28 15:29:41