Everybody on the record for UMass * - El Kabong  2014-11-20 10:28:08  [Tag Thread]  [Show All]
ND 85...UMass 74 * - Sajamnd  2014-11-22 10:30:40
My tution dollars 81 My tax dollars 72 * - Boston Domer  2014-11-22 10:29:47
ND 77 - A-TEN 69 * - IZZYV  2014-11-22 08:44:38
ND 78 UMass 69 * - goldomer  2014-11-22 07:55:44
ND 82 - UMASS 78 * - syririshfan  2014-11-22 07:29:56
ND 78 UMASS 70 * - JACC1203  2014-11-22 05:44:30
ND 76 UMass 71 * - Tubes  2014-11-21 23:55:15
ND-81; UMASS-77 * - BIG MAC  2014-11-21 22:03:23
No Irish Curse 76 Less Than a Minute-men 67 * - SixPointers  2014-11-21 21:51:28
ND 81 UMASS 71 * - davemc53  2014-11-21 20:41:29
ND 74 UMass 71 * - bobnd80  2014-11-21 19:07:15
ND 81 UMass 69 * - Big Sotey  2014-11-21 18:22:02
ND 72 UMass 66 * - TripleDomer  2014-11-21 17:36:49
73 66 * - Mr Wednesday  2014-11-21 17:22:38
ND 77. UMass 74 * - ddc  2014-11-21 17:21:00
ND 75 UMass 67 * - jclay  2014-11-21 15:50:18
ND 63 UMass 70 * - pendy  2014-11-21 14:57:27
ND 84 UMASS 70 * - hibernianangst  2014-11-21 13:28:42
ND 81 UMass 68 * - Oh_Ten  2014-11-21 13:01:49
ND: 71 UMass : 64 * - TCFC  2014-11-21 12:59:10
ND 87 umass 70.. * - dublinbill  2014-11-21 11:39:18
ND 80 UMASS 73 * - KnightlyRevue  2014-11-21 11:35:45
ND 67 Mass 61 * - campus-zoo  2014-11-21 11:24:38
ND 82 - UMass 71 * - NDBob  2014-11-21 10:51:50
ND 78 UMass 71 * - jjbigg  2014-11-21 09:14:59
ND 83 umass 71 * - PMacDuLac  2014-11-21 08:55:49
ND 81, UMass 65 * - Tarascan  2014-11-21 08:40:52
Digger's FF 80 Cal's FF(vacated) 72 * - SavageDragon  2014-11-21 00:55:06
Lucky Charms 82 Kellogg 68 * - cujaysfan  2014-11-20 23:30:08
ND 90, UMass 91 * - Vermin96  2014-11-20 23:29:35
Irish 80, Not Irish 68 * - IrishMace  2014-11-20 22:56:06
ND 77 - Mass 70 * - Drew  2014-11-20 22:05:39
Nd 77- Umass 72 * - GarageDoorJimmy  2014-11-20 21:59:03
ND 83 Mass 71 * - DBCSMITH  2014-11-20 20:56:05
ND 85 UMASS 67 * - BeatPS0607  2014-11-20 20:14:08
Irish 74 chowderheads 66 * - ad44  2014-11-20 18:46:18
68 Irish THE UNIVERSITY OF MASSACHUSETTS 60 * - LAW83  2014-11-20 17:32:11
ND 79 UMass 68 * - namurtha  2014-11-20 17:29:08
ND 79 UMass 71 * - oggie  2014-11-20 17:09:00
ND 89 UMASS 76 * - IrishAlbany  2014-11-20 16:46:15
ND 85 UMASS 65 * - flanner96  2014-11-20 15:55:13
ND 79 UMAS71 * - ndusher  2014-11-20 15:20:30
ND 80 UMass 65 * - BmoreIrish  2014-11-20 15:04:14
ND 74 UMass 70 * - IndyDave  2014-11-20 14:51:02
ND 87, UMass 82 * - ndaficionado  2014-11-20 14:49:05
ND 75 UMass 78 * - FightinIrish  2014-11-20 14:32:47
ND 80 UMASS 68 * - rvand87  2014-11-20 14:14:40
ND 78 Umass 70 * - DomerJon  2014-11-20 14:05:33
ND 86 UMass 74 * - NDLuthy  2014-11-20 13:52:58
ND 81, UMASS 74 * - dinger9927  2014-11-20 13:47:26
ND 78 UMass 65 * - We_Are_ND10  2014-11-20 13:40:11
ND 83 UMass 70 * - BReen  2014-11-20 13:37:25
ND 88 - UMass 72 * - IrishTrpt07  2014-11-20 13:01:39
ND 70 UMass 58 * - ShermanOaksND  2014-11-20 12:59:17
ND 87 UMass 72 * - ndredhawk06  2014-11-20 12:48:42
ND-84 UMass-76 * - MikeRam05  2014-11-20 12:35:09
Irish 85 Minutemen 81 * - irishlaw2010  2014-11-20 12:14:12
True Stereotype 83, Bad Stereotype 65 * - IrishintheD  2014-11-20 11:56:56
ND 85 Umass 82 * - JBrock18  2014-11-20 11:55:54
ND 81 Mass 70 * - leftcoastirish  2014-11-20 11:49:25
ND 88: UMass 73 * - nd1986  2014-11-20 11:48:26
ND 85 Mass 71 * - DESERTFOX1ND  2014-11-20 11:18:42
ND 79 UMASS 70 * - scottie  2014-11-20 11:09:52
ND 75 UMASS 61* - iudomer  2014-11-20 11:02:34
Latin Rite Mass 79 - UMass 63 * - domer95  2014-11-20 10:58:29
AC 80 Dr. J. 65 * - coalcracker  2014-11-20 10:58:15
ND 86 umAss 68 * - pmoose  2014-11-20 10:39:48
