Everybody on the record for the Heels * - El Kabong  2015-03-14 15:23:04  [Tag Thread]  [Show All]
If allowed 74, UNC 78 * - Tarascan  2015-03-14 20:47:22
ND 74 unc 70 * - PMacDuLac  2015-03-14 20:35:37
Great run 70 Falls short tonight 80 * - irishlaw2010  2015-03-14 20:31:17
ND 78 UNC 75 * - pmoose  2015-03-14 20:21:28
77 73 * - NDLuthy  2015-03-14 20:14:12
ND 81 UNC 73 * - Oh_Ten  2015-03-14 20:10:20
ND 76 - UNC 71 * - syririshfan  2015-03-14 20:06:18
ND-76 UNC-70 * - MikeRam05  2015-03-14 19:53:03
ND 85...UNC 74 * - Sajamnd  2015-03-14 19:29:48
ND 82 Them 78 * - JACC1203  2015-03-14 19:02:27
ND 78 UNC 71 * - El Kabong  2015-03-14 18:47:49
nd 79 unc 75 * - DBCSMITH  2015-03-14 18:29:40
Let's hang a banner 80 even five-on-eight 72 * - SavageDragon  2015-03-14 18:28:20
Ben Hansbrough 71 Tyler Hansbrough 78 * - yossarian  2015-03-14 17:53:13
Mike's Men 71 Roy's Boys 69 * - btsmom82  2015-03-14 17:40:42
Irish 77 Heels 71 * - BTFNDGUY  2015-03-14 16:54:46
Won't start hot 68 Won't be called for hip check 72 * - TripleDomer  2015-03-14 16:52:04
ND 76 UNC 73 * - Drew  2015-03-14 16:50:45
ND 74 UNC 67 * - msnd  2015-03-14 16:40:55
ND 74 NC 67 * - namurtha  2015-03-14 16:40:33
ND 68 NC 74 * - jjbigg  2015-03-14 16:27:08
ND - 71, NC (+Refs) - 78 * - Sjdomer  2015-03-14 16:14:18
ND 71 UNC 70- There's magic in that score.... * - Wolfetone  2015-03-14 16:03:32
ND 65, UNC 83. Worked last night, let's try it again * - dulac89  2015-03-14 15:57:25
UNC 81 - 77 ND * - baloo88  2015-03-14 15:53:01
ND 80--Heels 68 * - flanner73  2015-03-14 15:49:15
ND 85 UNC 70 * - Big Sotey  2015-03-14 15:41:44
ND 80. Heels 70.. * - Dublinbill  2015-03-14 15:23:04
ND 73 UNC 74 * - Tubes  2015-03-14 15:23:04
Irish 74 - UNC 71 * - IZZYV  2015-03-14 15:23:04
ND 81 UNC 73 * - goldomer  2015-03-14 15:23:04
Irish 77 Four Corners Grille 70 * - AD44  2015-03-14 15:23:04
ND 79, UNC 78 * - Vermin96  2015-03-14 15:23:04
Nd 87 UNC 79 * - civil_engr05  2015-03-14 15:23:04
Irish Guard(s) 64 Heels 57 * - jrdjr84  2015-03-14 15:23:04
Nd 74: nc 72 * - nd1986  2015-03-14 15:23:04
ND 69 UNC 77 * - campus-zoo  2015-03-14 15:23:04
ND 78 UNC 68 * - flanner96  2015-03-14 15:23:04
ND 69. NC. 76 * - Bobnd80  2015-03-14 15:23:04
I Believe 77 That We Will Win 74 * - IrishTrpt07  2015-03-14 15:23:04
ND: 77 UNC: 70 * - TCFC  2015-03-14 15:23:04
Irish 69, Not Irish 80 * - IrishMace  2015-03-14 15:23:04
ND 72 UNC 68 * - ShermanOaksND  2015-03-14 15:23:04
ND 75 UNC 68 * - jclay  2015-03-14 15:23:04
ND 75 UNC 66 * - We_Are_ND10  2015-03-14 15:23:04
75 80 * - Mr Wednesday  2015-03-14 15:23:04
ND 72 Carolina 78 * - leftcoastirish  2015-03-14 15:23:04
Holy crap 79 let's keep it going 75 * - Giggity_Giggity  2015-03-14 15:23:04
ND 77 UNC 71 * - KnightlyRevue  2015-03-14 15:23:04
We're Notre Dame 81 - and they're not 71 * - PabloFanque  2015-03-14 15:23:04
Nd 67 No Academics 61 * - NDTwice  2015-03-14 15:23:04
ND 78 UNC 75 * - ndredhawk06  2015-03-14 15:23:04
Fr. Ted 78 - William Friday 73 * - domer95  2015-03-14 15:23:04
ND 76 Michael Jordan's not so fresh feeling 69 * - nihilist in golf pants  2015-03-14 15:23:04
ND 78 - UNC 71 * * - NDBob  2015-03-14 15:23:04
AMST 71, AFAM 65 * - irishhawk49  2015-03-14 15:23:04
ND 74 NC 78 * - coalcracker  2015-03-14 15:23:04
Y'all coulda been kings 81 but you chose acamademics 68 * - milhouse  2015-03-14 15:23:04
Academics 68 Non Academics 62* - iudomer  2015-03-14 15:23:04
It can't continue 70 Yes it can 69 * - tb-sb  2015-03-14 15:23:04
ND 76 UNC 73 * - NDL89  2015-03-14 15:23:04
68-60 Irish over Tah Heels - Jess  2015-03-14 15:23:04
ND 77 - UNC 73 * - Jammer  2015-03-14 15:23:04
ND 76 UNC 74 * - BmoreIrish  2015-03-14 15:23:04
Scored fifty on you in the fall 73 Major academic scandal 68 * - G.K.Chesterton  2015-03-14 15:23:04
ND 73 NC 70 * - hibernianangst  2015-03-14 15:23:04
My family 75 my sisters family 71 * - beatPS0607  2015-03-14 15:23:04
79-71 Go Irish * - 2ndstreeter  2015-03-14 15:23:04
77-70 Irish * - petro  2015-03-14 15:23:04
