Everybody on the record for the Tar Heels - El Kabong  2015-01-05 12:26:17  [Tag Thread]  [Show All]
ND 83...UNC 81 * - Sajamnd  2015-01-05 18:54:30
ND 61 HEELS 73 * - ndusher  2015-01-05 17:17:57
Irish 72 - UNC 79 * - IZZYV  2015-01-05 17:05:33
73 75 * - NDLuthy  2015-01-05 16:58:04
ND 71 UNC 78 * - Tubes  2015-01-05 16:11:10
ND 82 Them 80 - JACC1203  2015-01-05 15:49:32
Y'all 72 Us 80 - PaulM  2015-01-05 15:39:55
Irish 68 Heels 65 * - Breen  2015-01-05 14:59:27
ND 73 UNCCH 70 * - btsmom82  2015-01-05 14:57:55
ND 78, UNC 77 * - Tarascan  2015-01-05 14:54:56
ND 72 - UNC 68 * - NDBob  2015-01-05 13:01:03
ND 70 UNC 77 * - KnightlyRevue  2015-01-05 12:56:22
Irish 77 Heels 81 * - Nihilist In Golf Pants  2015-01-05 12:55:02
Real class 65-Fake class 64 * - Wolfetone  2015-01-05 12:42:42
ND 74 UNC 79 * - jclay  2015-01-05 12:40:01
Irish 71 UNC 82 * - ddc  2015-01-05 12:26:17
ND 68 NC 74 * - namurtha  2015-01-05 12:26:17
ND-78 UNC-75 * - MikeRam05  2015-01-05 12:26:17
ND 75 UNC 81 * - drew  2015-01-05 12:26:17
ND 71, UNC 78 * - ndaficionado  2015-01-05 12:26:17
ND 73 UNC 78 * - jjbigg  2015-01-05 12:26:17
ND 71 UNC 80.. * - dublinbill  2015-01-05 12:26:17
ND 77 UNC 74 * - scottie  2015-01-05 12:26:17
ND 83 unc 78 * - PMacDuLac  2015-01-05 12:26:17
ND 76 NC 79 * - hibernianangst  2015-01-05 12:26:17
ND 75 - NC 80 * - syririshfan  2015-01-05 12:26:17
76-81 * - savage dragon  2015-01-05 12:26:17
72 80 * - Mr Wednesday  2015-01-05 12:26:17
Irish 73 Tar Heels 79 * - sixpointers  2015-01-05 12:26:17
ND 78 UNC 75 * - JBrock18  2015-01-05 12:26:17
Nd 70, UNC 76 * - Irishinthed  2015-01-05 12:26:17
ND 65 North Carolina 75 * - irishlaw2010  2015-01-05 12:26:17
ND 71 NC 79 * - tb-sb  2015-01-05 12:26:17
ND 88, UNC 80* * - MSBC Founder  2015-01-05 12:26:17
Us 64 them 72 * - Howardroark  2015-01-05 12:26:17
ND 71 UNC 79 * - Oggie  2015-01-05 12:26:17
ND 73 UNC 78 * - coalcracker  2015-01-05 12:26:17
ND 65 UNC 64 * - 84david  2015-01-05 12:26:17
Irish 74 heels 69 * - Bmoreirish  2015-01-05 12:26:17
ND 71 UNC 79 * - TripleDomer  2015-01-05 12:26:17
ND 80 NC 77 * - Oh_Ten  2015-01-05 12:26:17
ND 83 UNC 75 * - flanner96  2015-01-05 12:26:17
ND 77 UNC 84 * - goldomer  2015-01-05 12:26:17
ND 75 Heels 87 * - Big Sotey  2015-01-05 12:26:17
Nd 76- Nc 84 * - GarageDoorJimmy  2015-01-05 12:26:17
ND 81 NC 77 * - DomerJon  2015-01-05 12:26:17
Irish 74 Sunrise Biscuits 79 * - AD44  2015-01-05 12:26:17
ND: 83 UNC: 84 * - tcfc  2015-01-05 12:26:17
ND 71 NC 75 * - bobnd80  2015-01-05 12:26:17
1st place ACC team 73 not 1st place team 69 * - Old Fogey  2015-01-05 12:26:17
ND 68 Heels 87 * - BTFNDGUY  2015-01-05 12:26:17
ND 68 UNC 82 * - IrishTrpt07  2015-01-05 12:26:17
ND 73 - UNC 79 * - domer95  2015-01-05 12:26:17
ND 69 UNC 74 * - campus-zoo  2015-01-05 12:26:17
ND 74 UNC 72 * - Giggity_Giggity  2015-01-05 12:26:17
Go to to class 78, Don't go to class 85 * - irishhawk49  2015-01-05 12:26:17
ND 68 UNC 74 * - DESERTFOX1ND  2015-01-05 12:26:17
ND 71 NC 74* - iudomer  2015-01-05 12:26:17
ND 76 Heels 73 * - 2ndstreeter  2015-01-05 12:26:17
ND 68 UNC 75 * - pmoose  2015-01-05 12:26:17
ND 73 UNC 68 * - We_Are_ND10  2015-01-05 12:26:17
ND 86, UNC 85 * - Vermin96  2015-01-05 12:26:17
nd 76 unc 71 * - DBCSMITH  2015-01-05 12:26:17
ND 72 UNC 79 * - IrishAlbany  2015-01-05 12:26:17
ND 73 UNC 81 * - IndyDave  2015-01-05 12:26:17
Nd 67; nc 65 * - Nd1986  2015-01-05 12:26:17
Irish 76, Not Irish 82 * - IrishMace  2015-01-05 12:26:17
ND 72 NC 80 * - leftcoastirish  2015-01-05 12:26:17
ND 66 NC 73 * - ShermanOaksND  2015-01-05 12:26:17
73 v 80 * * - LAW83  2015-01-05 12:26:17
ND 61 NC 65 * - BeatPS0607  2015-01-05 12:26:17
ND 74 - UNC 72 * - NDL89  2015-01-05 12:26:17
ND 81 UNC 78 * - ndredhawk06  2015-01-05 12:26:17
