Everybody on the record for Virginia - El Kabong  2015-01-09 14:57:13  [Tag Thread]  [Show All]
ND 74...Virginia 66 * - Sajamnd  2015-01-10 17:53:25
ND 72 - UVA 69 * - syririshfan  2015-01-10 15:50:47
Uncles school 85 nephews school 75 * - Domerduck  2015-01-10 15:36:20
ND 74 Them 71 * - JACC1203  2015-01-10 14:40:24
ND 71 UVA 69 * - namurtha  2015-01-10 13:32:40
ND 76 UVA 73 * - Ndl89  2015-01-10 12:27:49
ND 71 UVA 66 * - We_Are_ND10  2015-01-10 12:02:57
ND 66 UVA 68 * - Tubes  2015-01-10 10:59:02
From Studebaker Town 71 Defunct Chevy Cars 68 * - btsmom82  2015-01-10 10:31:05
ND 73 UVa 71 * - jclay  2015-01-10 10:25:31
Wild Geese 70 Cavaliers 74 * - tb-sb  2015-01-10 09:38:13
Good guys 71 Bad guys 70 * - Harv79Pangborn  2015-01-10 09:12:13
Irish 62 - UVA 67 * - IZZYV  2015-01-10 09:07:05
ND 73 UVA 72 * - Breen  2015-01-10 08:05:54
ND 70 UVA 67.. * - dublinbill  2015-01-10 07:08:02
undergrad 52, grad school 64 * - knott06  2015-01-10 03:06:12
67 65 * - NDLuthy  2015-01-09 23:30:49
Golden Dome 74 Monticello 70 * - sixpointers  2015-01-09 23:03:54
ND 72 UVA 65 * - Big Sotey  2015-01-09 21:56:01
Sorin 62 Jefferson 68 * - SavageDragon  2015-01-09 21:45:08
ND 59 Virginia 62 * - bobnd80  2015-01-09 21:33:52
62 66 * - Mr Wednesday  2015-01-09 20:47:09
ND 76, UVA 52 * - MSBC Founder  2015-01-09 19:25:09
ND 66 Hoos 72 * - irishlaw2010  2015-01-09 18:07:33
ND 71, UVA 70 * - Tarascan  2015-01-09 16:54:34
ND 66 UVA 71 * - KnightlyRevue  2015-01-09 14:57:13
ND 78 Virginia 71 * - ndusher  2015-01-09 14:57:13
ND 71 uva 70 * - PMacDuLac  2015-01-09 14:57:13
ND 61, UVA 63 * - ndaficionado  2015-01-09 14:57:13
ND 66 UVA 63 * - Drew  2015-01-09 14:57:13
Irish 74 UVA 73 * - ddc  2015-01-09 14:57:13
Old Hickory 63 - Sage of Monticello 74 * - domer95  2015-01-09 14:57:13
ND 69 UVA 74 * - DESERTFOX1ND  2015-01-09 14:57:13
Blue & Gold 64 - Blue & Orange 67 * - hoomanbeing  2015-01-09 14:57:13
ND 71 UVA 69 * - DBCSMITH  2015-01-09 14:57:13
Irish 61, Hoos 65 * - IrishintheD  2015-01-09 14:57:13
ND 71 UVA 67 * - goldomer  2015-01-09 14:57:13
Irish 63, Not Irish 70 * - IrishMace  2015-01-09 14:57:13
ND 68 UVa 80 * - BeatPS0607  2015-01-09 14:57:13
Nd 73 UVA 66 * - DomerJon  2015-01-09 14:57:13
Fr. Sorin 67, Thomas Jefferson 64 * - irishhawk49  2015-01-09 14:57:13
ND 68 UVA 76 * - jjbigg  2015-01-09 14:57:13
ND 75, UVA 71 * - Vermin96  2015-01-09 14:57:13
ND 71 Wahoos 69 * - BTFNDGUY  2015-01-09 14:57:13
ND 66 - UVa 64 * - Jess  2015-01-09 14:57:13
ND 74 UVA 69 * - IrishAlbany  2015-01-09 14:57:13
ND: 68 UVA: 62 * - TCFC  2015-01-09 14:57:13
ND 74 V 72 * - hibernianangst  2015-01-09 14:57:13
ND 70 UVA 65 * - campus-zoo  2015-01-09 14:57:13
Fighting Irish 61 Cavaliers 60 * - Wolfetone  2015-01-09 14:57:13
ND 66 UVa 70 * - Oh_Ten  2015-01-09 14:57:13
Nd 70- UVa 75 * - GarageDoorJimmy  2015-01-09 14:57:13
ND 68 UVA 73 * - coalcracker  2015-01-09 14:57:13
ND 68 - UVA 67 * - 84david  2015-01-09 14:57:13
ND 61 UVA 68 * - BmoreIrish  2015-01-09 14:57:13
ND-69 UVA-65 * - MikeRam05  2015-01-09 14:57:13
ND 48 UVa 61 * - 206er  2015-01-09 14:57:14
Woolridge 74 Sampson 72 * - SantaMonica  2015-01-09 14:57:14
ND 77 - Cadavaliers 75 * - NDBob  2015-01-09 14:57:14
ND 64 UVA 71 - IrishTrpt07  2015-01-09 14:57:14
Nd 63: uva 61 * - Nd1986  2015-01-09 14:57:14
ND 71 UVA 68 * - flanner96  2015-01-09 14:57:14
ND67 UVa65 * - oggie  2015-01-09 14:57:14
Irish 65 Cavs 64 * - 2ndstreeter  2015-01-09 14:57:14
Us 71 Them 70 - HowardRoark  2015-01-09 14:57:14
89-81 - Section 12  2015-01-09 14:57:14
ND 62 UVA 67 * - IndyDave  2015-01-09 14:57:14
ND 74 UVA 68 * - ndredhawk06  2015-01-09 14:57:14
ND 60 UVa 58 * - ShermanOaksND  2015-01-09 14:57:14
We'll find a way to win at home 65 ΦΚΨ 62 * - pmoose  2015-01-09 14:57:14
ND 71 UVa 68 * - leftcoastirish  2015-01-09 14:57:14
ND 57 UVA 64 * - TripleDomer  2015-01-09 14:57:14
ND 62 UVa 58 * - Giggity_Giggity  2015-01-09 14:57:14
68. V. 77 * - LAW83  2015-01-09 14:57:14
No Burn 59 Epic Burn 58* - iudomer  2015-01-09 14:57:14
ND 71 Virginia 68 * - scottie  2015-01-09 14:57:14
Irish 69 Bodo's Bagels 73 * - AD44  2015-01-09 14:57:14
ND 69 Ralph Jr 80 * - Nihilist In Golf Pants  2015-01-09 14:57:14
ND 67 UVA 72 * - JBrock18  2015-01-09 14:57:14
