Everybody on the record for VaTech * - El Kabong  2015-01-21 23:09:48  [Tag Thread]  [Show All]
ND 86...Virginia Tech 61 * * - Sajamnd  2015-01-22 18:49:28
Shit. Ur good! * - LAW83  2015-01-22 20:56:35
ND 77, VT 67 * - Tarascan  2015-01-22 17:52:26
ND 82 - VT 72 * - syririshfan  2015-01-22 17:24:40
Irish 71 VT 66 * - ddc  2015-01-22 16:53:22
ND 73- VT 58 * - WilhelmD  2015-01-22 14:59:02
78 69 * - NDLuthy  2015-01-22 14:10:23
ND 76 VaTech 64 * - Tubes  2015-01-22 13:58:15
ND 75 Hokey-Pokeys 66 * - btsmom82  2015-01-22 13:49:01
ND 84 Hokes 71 * - KnightlyRevue  2015-01-22 13:15:00
ND 75 VaTech 63 * * - namurtha  2015-01-22 11:55:52
Notre Dame 78 – Virginia Tech 68 * - ndusher  2015-01-22 10:48:48
irish 81 Hokies 72 * - breen  2015-01-22 10:02:00
Mike Brey 75 - Brent Williams 63 * - IZZYV  2015-01-22 08:19:49
ND 83 VA Tech 61 * - Drew  2015-01-22 06:52:24
ND 77 VT 67.. * - dublinbill  2015-01-22 04:37:58
ND 85 VT 71 * - goldomer  2015-01-21 23:09:48
ND 80 VaTech 64 * - Oh_Ten  2015-01-21 23:09:48
ND 82, VT 68 * - Vermin96  2015-01-21 23:09:48
Pretty Please 80 - Kick Their Butts 62 * - hoomanbeing  2015-01-21 23:09:48
UoNDdL 75 VPIaSU 66 * - SavageDragon  2015-01-21 23:09:48
Irish wins but we won't drop 80 points on them * - asian_dude_4  2015-01-21 23:09:48
ND 88 VPI 75 * - tb-sb  2015-01-21 23:09:48
ND 75 Virginia Tech 66 * - We_Are_ND10  2015-01-21 23:09:48
ND 73 Hokies 71 * - BTFNDGUY  2015-01-21 23:09:48
ND 78 Hokies 66 * * - BmoreIrish  2015-01-21 23:09:48
ND 78 VT 65 * - DomerJon  2015-01-21 23:09:48
ND 82 VAT 69 * - DESERTFOX1ND  2015-01-21 23:09:48
ND 84 Them 71 * - JACC1203  2015-01-21 23:09:48
Irish: 88 Hokies: 77 * - Jammer  2015-01-21 23:09:48
Irish 83 Hokies 72 * - SixPointers  2015-01-21 23:09:48
Irish69 Hokies64 * - Alumnihall65  2015-01-21 23:09:48
ND 86 Hokies 66 * * - Big Sotey  2015-01-21 23:09:48
ND 80 VT 70 * - campus-zoo  2015-01-21 23:09:48
ND 80 Thanksgiving Dinner 67. * - FtWorthIrish  2015-01-21 23:09:48
ND 80 VT 69 * - oggie  2015-01-21 23:09:48
ND: 77 Tech: 59 * - TCFC  2015-01-21 23:09:48
Irish 78 Hokie Pokie Burger 65 * - AD44  2015-01-21 23:09:48
ND 86 Va Tech 60 * - Old Fogey  2015-01-21 23:09:48
ND 81 VPISU 74 * - TripleDomer  2015-01-21 23:09:48
ND-74 VTech-66 * - MikeRam05  2015-01-21 23:09:48
ND 84 vt 70 * - PMacDuLac  2015-01-21 23:09:48
ND 70 VT 64 * - ShermanOaksND  2015-01-21 23:09:48
Nd 77; vt 69 * - Nd1986  2015-01-21 23:09:48
ND 72 VT 66* - iudomer  2015-01-21 23:09:48
ND 71 Va Tech 60 * - irishlaw2010  2015-01-21 23:09:48
ND 77 Va Tech 66 * - DBCSMITH  2015-01-21 23:09:48
ND 81 Tech 68 * - leftcoastirish  2015-01-21 23:09:48
ND 80 VT 70 * - JBrock18  2015-01-21 23:09:48
ND 80 VT 64 * - coalcracker  2015-01-21 23:09:48
Us 81 Them 69 * - pmoose  2015-01-21 23:09:48
VanGorder 82 - Foster 69 * - domer95  2015-01-21 23:09:48
ND 78 VT 70 * - IndyDave  2015-01-21 23:09:48
Still not over NIT Loss 82 Gobblers 69 * - BeatPS0607  2015-01-21 23:09:48
ND 83 VT 71 * - scottie  2015-01-21 23:09:48
Irish 83, Not Irish 73 * - IrishMace  2015-01-21 23:09:48
ND 76 Va Tech 68 * - bobnd80  2015-01-21 23:09:48
ND 79 VT 70 * - hibernianangst  2015-01-21 23:09:48
ND 82 Va Tech 70 * - IrishAlbany  2015-01-21 23:09:48
ND 75 VT 68 * - ndredhawk06  2015-01-21 23:09:48
ND 79 - VT 63 * - NDBob  2015-01-21 23:09:48
Us 78 them 61 * - Howard roark  2015-01-21 23:09:48
Nd 77- VaT 69 * - GarageDoorJimmy  2015-01-21 23:09:48
ND 71 VT 50 * - 84david  2015-01-21 23:09:48
Irish 78, Tech 69 * - IrishintheD  2015-01-21 23:09:48
ND 82 VT 66 * - flanner96  2015-01-21 23:09:48
ND 78 VaTech 67 * - NDFanSince81  2015-01-21 23:09:48
ND 78 VTech 64 * - NDL89  2015-01-21 23:09:48
ND 82 VPI 68 * - IrishTrpt07  2015-01-21 23:09:48
Giggity 86 Mrs. Giggity 66 * - Giggity_Giggity  2015-01-21 23:09:48
86-70 * - 2ndstreeter  2015-01-21 23:09:48
Irish 80 Tech 69 * - nihilist in golf pants  2015-01-21 23:09:48
Irish Stew 70 Turkey Pie 63 * - jjbigg  2015-01-21 23:09:48
Irish 69 Va Tech 66 * - Caber  2015-01-21 23:09:48
79 v 67 * - LAW83  2015-01-21 23:09:48
