Everybody on the record for Wake Forest * - El Kabong  2015-02-16 15:48:31  [Tag Thread]  [Show All]
ND 72, WF 68 * - Tarascan  2015-02-17 15:40:09
ND 79 Wake 66 * - Tubes  2015-02-17 15:38:23
ND 78 Wake 69 * - Oh_Ten  2015-02-17 12:34:21
us 81 them 70 * - HowardRoark  2015-02-17 12:17:56
Provost Hatch 85 President Hatch 73 * - btsmom82  2015-02-17 10:22:50
ND 82- WF 71 * - Drew  2015-02-17 10:16:56
ND 80 Wake 68.. * - dublinbill  2015-02-17 09:52:51
ND 80 Wake 75 * * - IrishAlbany  2015-02-17 09:45:49
ND 82 wake 72 * - PMacDuLac  2015-02-17 07:42:14
ND 82 - WF 73 * - syririshfan  2015-02-17 07:40:51
81 68 * - Mr Wednesday  2015-02-16 22:15:48
83-74 * - TripleDomer  2015-02-16 21:16:42
Irish 74 - Wake 65 * - IZZYV  2015-02-16 21:14:51
70 - 67 * - jrdjr84  2015-02-16 20:43:43
ND 84 WF 66 * - DESERTFOX1ND  2015-02-16 19:43:23
ND 83 Wake 68 * - BREEN  2015-02-16 19:34:29
ND 82 Wake 71 * - goldomer  2015-02-16 19:16:02
80-72 * - SavageDragon  2015-02-16 18:53:59
Irish 80, Not Irish 71 * - IrishMace  2015-02-16 16:56:00
ND 77 Deacons 69 * - BTFNDGUY  2015-02-16 16:54:07
ND 77, WF 71 * - TheRosadoBrothers  2015-02-16 16:28:36
ND 75 WF 68 * - jclay  2015-02-16 15:53:45
ND 77 Wake Forest 70 * - We_Are_ND10  2015-02-16 15:48:31
ND 72 WF 67 * - namurtha  2015-02-16 15:48:31
ND-78 Wake Forest-66 * - MikeRam05  2015-02-16 15:48:31
ND 76 wf 67 * - Oggie  2015-02-16 15:48:31
ND 75 WF 67 * - hibernianangst  2015-02-16 15:48:31
ND 78 Wake 65 * - DomerJon  2015-02-16 15:48:31
ND 80 WF 69 * - JBrock18  2015-02-16 15:48:31
ND: 77 WFU: 67 * - TCFC  2015-02-16 15:48:31
ND 73 Wake 67 * - bobnd80  2015-02-16 15:48:31
78 64 * - NDLuthy  2015-02-16 15:48:31
nd 83 wf 67 * - tb-sb  2015-02-16 15:48:31
ND 80, Wake Forest 74 * - Vermin96  2015-02-16 15:48:31
ND 72 WF 65 * - jjbigg  2015-02-16 15:48:31
ND 77 Wake 67 * - scottie  2015-02-16 15:48:31
Irish 78 Wake Forest 74 * - ddc  2015-02-16 15:48:31
ND 79 Wake 70 * - KnightlyRevue  2015-02-16 15:48:31
ND 78 Wake 69 * - IrishTrpt07  2015-02-16 15:48:31
ND 84 WF 68* - iudomer  2015-02-16 15:48:31
K Protege 78, Self Taught 63 * - irishhawk49  2015-02-16 15:48:31
ND 79 WF 75 * - NDL89  2015-02-16 15:48:31
Nd 83; wf 68 * - Nd1986  2015-02-16 15:48:31
ND 81 Wake 71 * - IndyDave  2015-02-16 15:48:31
ND- 75 Them-66 * - JACC1203  2015-02-16 15:48:31
ND 73 - Wake 65 * - NDBob  2015-02-16 15:48:31
ND 79 Wake 68 * - ShermanOaksND  2015-02-16 15:48:31
ND 81 wake 61 * - 84david  2015-02-16 15:48:31
Garrity 82 Duncan 75 * - KOOLINSC  2015-02-16 15:48:31
ND 87 Wake 70 * - Big Sotey  2015-02-16 15:48:31
Irish 84, wake 69 * - IrishintheD  2015-02-16 15:48:31
84-60 Unpossessed over Demon D's * - Jess  2015-02-16 15:48:31
ND 85 Wake 68 * - Coalcracker  2015-02-16 15:48:31
nd 79 wake 72 * - DBCSMITH  2015-02-16 15:48:31
Irish 84 Deacons 73 * - SixPointers  2015-02-16 15:48:31
ND 86 WF 65 * - flanner96  2015-02-16 15:48:31
83 v68 * - LAW83  2015-02-16 15:48:31
ND 82 Wake 66 * - leftcoastirish  2015-02-16 15:48:31
ND 77 WF 64 * - 2ndstreeter  2015-02-16 15:48:31
ND76 WF70 * - NDTwice  2015-02-16 15:48:31
ND 83 WF 68 * - ndredhawk06  2015-02-16 15:48:31
ND 80 Wake 66 * - nihilist in golf pants  2015-02-16 15:48:31
ND 90 WF 62 * - pmoose  2015-02-16 15:48:31
ND 81 - WF 69 * - domer95  2015-02-16 15:48:31
ND 75 WF 66 * - beatPS0607  2015-02-16 15:48:31
Wk off over already? 75 was enjoyin watchin others lose 69 * - Athlete37  2015-02-16 15:48:31
Irish 76 PB's chili dog 69 * - Ad44  2015-02-16 15:48:31
Fighting Irish "Catholics" "77" - Demon Deacons "66" * - Jammer  2015-02-16 15:48:31
Irish 68, Wake 61 * - bluengold07  2015-02-16 15:48:31
Prolific Priests 80 Demon Deacons 69 * - Giggity_Giggity  2015-02-16 15:48:31
ND 75 Wake Forest 58 * - irishlaw2010  2015-02-16 15:48:31
