Everybody on the record for the Shockers - El Kabong  2015-03-26 06:59:19  [Tag Thread]  [Show All]
Notre Dame 81, Shocked 68 * - Milhouse  2015-03-26 18:25:55
ND 71, 70 * - Tarascan  2015-03-26 18:13:05
76 74 * - NDLuthy  2015-03-26 18:08:54
83 -69. Rout. GO IRISH. * - domerforlife  2015-03-26 15:17:12
78-71 * - IrishRed  2015-03-26 14:26:02
ND X+3, WSU X * - Boomer80  2015-03-26 13:40:56
Autocorrect prediction: Steve "Vast Iris" 74-71 "Tequila" Cotton * - SavageDragon  2015-03-26 11:32:25
Nice * - TCFC  2015-03-26 12:43:36
76 v71 * - LAW83  2015-03-26 11:20:13
ND 67. WSU 63 * - irishrock  2015-03-26 10:45:35
ND 69 Shox 68 * - Tubes  2015-03-26 10:28:17
Irish 72 - Shockers 64 * - bruuce  2015-03-26 09:32:09
ND 72 - WSU 66 * - syririshfan  2015-03-26 09:19:49
ND 71 Wichita St.. 70 I'll need oxygen..... * * - Wolfetone  2015-03-26 09:13:09
ND: 74, WSU: 64 * - MattyMcD  2015-03-26 09:10:43
ND 67, WSU 64 * - Irishcrd  2015-03-26 07:50:56
Irish 69 Shockers 68 * - caber  2015-03-26 07:40:58
ND 70 Them 66 * - JACC1203  2015-03-26 06:59:19
ND 73 Wichita State 67 * - We_Are_ND10  2015-03-26 06:59:19
83-77 ND * - Escalibore  2015-03-26 06:59:19
Austin Carr 85 Antoine Carr 84 * - rkg  2015-03-26 06:59:19
ND 69 WSU 63 * - IndyDave  2015-03-26 06:59:19
Ron Reed 70-Dave "the Rave" Stallworth-68 * - 57irish  2015-03-26 06:59:19
Irish 74 - Shockers 69 * - IZZYV  2015-03-26 06:59:19
ND 81, WSU 68 * - petro  2015-03-26 06:59:19
68 69 * - Mr Wednesday  2015-03-26 06:59:19
ND - 69 WSU - 67 * - Flash_85  2015-03-26 06:59:19
Monk 70 Shocker 66 * - irishnyer  2015-03-26 06:59:19
ND 67 WSU 66 * - alumnihall65  2015-03-26 06:59:19
ND: 74 WSU: 73 * - TCFC  2015-03-26 06:59:19
ND 78 WSU 71 * - El Kabong  2015-03-26 06:59:19
Tracy Jackson 74 Cliff Levingston 70 * - KOOLINSC  2015-03-26 06:59:19
ND 73, WSU 68 * - MidnightRambler  2015-03-26 06:59:19
ND 68 Wichita St 71 * - bobnd80  2015-03-26 06:59:19
ND 71, WSU 70 * - irishhawk49  2015-03-26 06:59:19
ND 70 WSU 69 * - oggie  2015-03-26 06:59:19
ND 72 WSU 68 * - Drew  2015-03-26 06:59:19
82 was a fine year. 74, not so much * - charlottend  2015-03-26 06:59:19
ND 64 WSU 62 * - JayInTx  2015-03-26 06:59:19
ND 66 WSU 64 * - jjbigg  2015-03-26 06:59:19
ND-66. Sockers 64 * - PPDUE  2015-03-26 06:59:19
ND 74 wich st 70 * - PMacDuLac  2015-03-26 06:59:19
ND 70. WSU. 62.. * - Dublinbill  2015-03-26 06:59:19
ND 74 WS 72 * - tb-sb  2015-03-26 06:59:19
us 68 them 65 * - howardroark  2015-03-26 06:59:19
ND 77 - WSU 68 * - HoyaDomer  2015-03-26 06:59:19
ND 73 WSU 65 * - jclay  2015-03-26 06:59:19
ND 74 WSU 69 * - DBCSMITH  2015-03-26 06:59:19
74 73 * - The Flash  2015-03-26 06:59:19
ND 76 ||,| 71 * - Oh_Ten  2015-03-26 06:59:19
ND 76 WSU 70 * - DomerJon  2015-03-26 06:59:19
ND 73 WSU 68 * - namurtha  2015-03-26 06:59:19
Adrian Dantley 77 Xavier McDaniel 73 * - G.K.Chesterton  2015-03-26 06:59:19
ND 74 WSU 54 * - NDFANSINCE81  2015-03-26 06:59:19
ND 74 WSU 70 * - JBrock18  2015-03-26 06:59:19
ND 73 That Guy Has Wheat In His Hair 71 * - btsmom82  2015-03-26 06:59:19
Irish 68, Not Irish 64 * - IrishMace  2015-03-26 06:59:19
ND 65 Shockers 63 * - bevenoti  2015-03-26 06:59:19
ND 68 Wich St 67 * - BmoreIrish  2015-03-26 06:59:19
ND 75 Shockers 68 * - sf domer  2015-03-26 06:59:19
ND 79 - WSU 78 (Double OT) * - Frank Drebin  2015-03-26 06:59:19
JMJ. Pass the Maalox. * - Ndwineaux  2015-03-26 06:59:19
ND 73 WSU 81: Destiny rematch for WSU with KY * - dulac89  2015-03-26 06:59:19
Nd 64: ws 62 * - Nd1986  2015-03-26 06:59:19
ND 66 Shock U 62 * - KnightlyRevue  2015-03-26 06:59:19
Shock the world 79 - Shocked 70 * - PabloFanque  2015-03-26 06:59:19
I'll Always Love My Momma 74 Wichita Lineman 69 * - RJD  2015-03-26 06:59:19
ND 75, WSU 69 * - ShermanOaksND  2015-03-26 06:59:19
Pleased with the season 69 but too mindful of the past 73 * - TripleDomer  2015-03-26 06:59:19
ND 78 WS 74 * - NDL89  2015-03-26 06:59:19
Us 76 Them 70 * - leftcoastirish  2015-03-26 06:59:19
State Champ of Indiana 76, State Champ of Kansas 70 * - HolyCrossHog  2015-03-26 06:59:19
Irish 74 Yolo Grill Stackburger 70 * - AD44  2015-03-26 06:59:19
ND 77 WSU 72 * - IrishAlbany  2015-03-26 06:59:19
ND 76 - WSU 71 * - domer95  2015-03-26 06:59:19
ND 77, No Shock and Awe 70 * - TheRosadoBrothers  2015-03-26 06:59:19
ND 79 Wichita 74 * - civil_engr05  2015-03-26 06:59:19
ND 82, WSU 74 * - Mike Honcho  2015-03-26 06:59:19
Our lads 77 Their lads 71 * - 2ndstreeter  2015-03-26 06:59:19
Inspired Irish 62 Shredded Shockers 56 * - jrdjr84  2015-03-26 06:59:19
Corn 72 Wheat 66 * - FtWorthIrish  2015-03-26 06:59:19
ND 78 WSU 77 * - IrishTrpt07  2015-03-26 06:59:19
ND 79 WSU 72 * - Nihilist In Golf Pants  2015-03-26 06:59:19
who has been more of a shocker 81 beat the fochers 80 * - BeatPS0607  2015-03-26 06:59:19
ND 73 Witchita St 66 * - Jammer  2015-03-26 06:59:19
State with some corn 75 State with more corn 66 * - flanner96  2015-03-26 06:59:19
ND 71 WSU 68 * - BTFNDGUY  2015-03-26 06:59:19
ND, 67 WSU 65 * - cincysubdomer  2015-03-26 06:59:19
ND 66 WSU 62 * - scottie  2015-03-26 06:59:19
ND 71 WS 65* - iudomer  2015-03-26 06:59:19
ND77 "WosSamattaU" 72 * - BacTien  2015-03-26 06:59:19
ND 75 WS 65 * - ndTwice  2015-03-26 06:59:19
ND 74 Wichita State 79 * - irishlaw2010  2015-03-26 06:59:19
Keep picking against the Irish.... - Hanratty5ND  2015-03-26 06:59:19
Pessimist! - vitadulcedospes  2015-03-26 06:59:19
Well you're 0-2 picking against ND. Lets hope it continues * - charlottend  2015-03-26 06:59:19
ND 68, Wichita State 60 * - Vermin96  2015-03-26 06:59:19
ND 73 - WSU 67 * - NDBob  2015-03-26 06:59:19
ND 70 WSU 63 * - coalcracker  2015-03-26 06:59:19
ND 69 WS 67 * - prophetofdoom  2015-03-26 06:59:19
ND 66 WSU 75 * - campus-zoo  2015-03-26 06:59:19
Shock 72 the Shockers 66 * - Giggity_Giggity  2015-03-26 06:59:19
Current hometown 68, my real hometown 56 - Hometown fan  2015-03-26 06:59:19
ND 74 WSU 70 * - ndredhawk06  2015-03-26 06:59:19
ND 75 WSU 64 * - knott06  2015-03-26 06:59:19
ND 76 WS 73 * - hibernianangst  2015-03-26 06:59:19
ND 77 WSU 69 * - pmoose  2015-03-26 06:59:19
