Everybody on the record for Army * - El Kabong  2013-11-23 12:33:02  [Tag Thread]  [Show All]
ND 85 Army 61 * - btsmom82  2013-11-24 13:21:50
Nd 86 Army 64 * - Pmoose  2013-11-24 13:20:21
ND 83 Army 62 * - Tubes  2013-11-24 12:21:29
ND 89 Army 62 * - jclay  2013-11-24 11:06:44
ND 84 Army 60 * - flyinirish2012  2013-11-24 10:28:47
ND 85 Army 58 * - ad44  2013-11-24 10:10:59
ND 80 Army 62 * - pendy  2013-11-24 10:06:44
Tom Knight 83 Black Knights 62 * - PMacDuLac  2013-11-24 09:58:04
God, Country 87 Duty, Honor 69 * - ddc  2013-11-24 09:44:15
ND 84 - ARMY 62 * - syririshfan  2013-11-24 09:14:40
Irish 81 - Black Knights 64 * - IZZYV  2013-11-24 09:12:51
ND 83 Army 61 * - Ndredhawk06  2013-11-24 09:11:39
ND 85 BLK Knights 60 * - DESERTFOX1ND  2013-11-24 05:26:48
ND 83 no cut back blocks 67 * - Irishthinclad  2013-11-24 01:16:01
ND 89 Army 56 * - We_Are_ND10  2013-11-24 00:41:23
Church 75 State 55 * - irishjlr  2013-11-23 23:41:38
ND 96...Army 65 * - Sajamnd  2013-11-23 23:32:27
ND 81 Army 63 * - bobnd80  2013-11-23 22:52:35
South 84 West 66 * - SavageDragon  2013-11-23 21:38:23
ND 81 Army 65 * - davemc53  2013-11-23 15:03:31
ND 85 Army 59 * - dublinbill  2013-11-23 14:29:19
ND 86 Army 60 * - MrRussCrane  2013-11-23 12:33:02
South Bend 72, West Point 52 * - Ribs  2013-11-23 12:33:02
84 65 * - LAW83  2013-11-23 12:33:02
ND 83, Army 63 * - Vermin96  2013-11-23 12:33:02
ND 83 Army 58 * - Big Sotey  2013-11-23 12:33:02
ND 90 Them 70 * - JACC1203  2013-11-23 12:33:02
84 64 * - Mr Wednesday  2013-11-23 12:33:02
nd 80; Army 59 * - nd1986  2013-11-23 12:33:02
ND 73 Army 59 * - nihilist in golf pants  2013-11-23 12:33:02
ND 85, Army 70 * - 2011KeenanTrumpet  2013-11-23 12:33:02
Garrick Sherman 79 General Sherman 64 * - 1651S  2013-11-23 12:33:02
Irish 78 Black Knights 65 * - MontanaOtter08  2013-11-23 12:33:02
Irish 80, Not Irish 65 * - IrishMace  2013-11-23 12:33:02
Irish 74 black knights 52 * - golyadkin  2013-11-23 12:33:02
ND 81 Army 62 * - ndusher  2013-11-23 12:33:02
ND 83 Army 62 * - NDLuthy  2013-11-23 12:33:02
ND 87 - USMA 61 * - domer95  2013-11-23 12:33:02
ND 80 Army 60 * - jjbigg  2013-11-23 12:33:02
ND 77 Army 59 * - campus-zoo  2013-11-23 12:33:02
ND 81 Army 63 * - Oh_Ten  2013-11-23 12:33:02
Irish 85 Army 69 * - caber  2013-11-23 12:33:02
Blue and Gold 89 Camo 62 * - Giggity_Giggity  2013-11-23 12:33:02
ND 88 Army 58 * - DomerJon  2013-11-23 12:33:02
ND 89, Army 56 * - Tarascan  2013-11-23 12:33:02
ND-89; Army-71 * - BIG MAC  2013-11-23 12:33:02
ND 90 Army 69 * - hibernianangst  2013-11-23 12:33:02
ND 83 Army 65 * - coalcracker  2013-11-23 12:33:02
ND 78- Army 57 * - GarageDoorJimmy  2013-11-23 12:33:02
ND 87 Army 57 * - oggie  2013-11-23 12:33:02
ND 88 Army 55 * - tommy gee  2013-11-23 12:33:02
ACC 91 Christl 60 * - crazymary  2013-11-23 12:33:02
ND 85 Army 55 * - IrishAlbany  2013-11-23 12:33:02
ND 85 Army 57 * - ShermanOaksND  2013-11-23 12:33:02
ND 83 USMA 60 * - leftcoastirish  2013-11-23 12:33:02
ND 78 Army 64 * - TripleDomer  2013-11-23 12:33:02
ND 84 Army 59 * - scottie  2013-11-23 12:33:02
ND 81 The Army 63 * - pmac98  2013-11-23 12:33:02
ND 83 Army 51* - iudomer  2013-11-23 12:33:02
ND 86 - Army 64* - IrishTrpt07  2013-11-23 12:33:02
