Everybody on the record for BC * - El Kabong  2014-01-30 15:37:12  [Tag Thread]  [Show All]
ND 74, BC 69 * - ribs  2014-02-01 12:23:35
ND 72 Fredo 61 * - JBrock18  2014-02-01 11:12:36
ND 76 BC 67 * - Tubes  2014-02-01 10:52:24
ND 70 BC 65 * - tommy gee  2014-02-01 10:49:11
ND 79 - BC 65 * - syririshfan  2014-02-01 10:19:26
ND 74 BC 70 * - MrRussCrane  2014-02-01 10:18:49
ND 73 BC 67 * - jclay  2014-02-01 10:04:13
C'mon guys 74 Let's do this 64 * - ddc  2014-02-01 09:35:14
ND 70, BC 65 * - Tarascan  2014-02-01 09:33:24
ND 71 BC 63 * - ndusher  2014-02-01 08:51:52
ND 75 bc 68.. * - dublinbill  2014-02-01 05:23:58
ND 76 BC 70 * - nihilist in golf pants  2014-01-31 23:25:01
ND 71 BC 68 * - SavageDragon  2014-01-31 22:07:29
Irish 75 eegles 66 * - golyadkin  2014-01-31 21:12:59
ND 67 BC 71 * - bobnd80  2014-01-31 20:22:01
You broke my heart 75 - You're nothing to me 69 * - IZZYV  2014-01-31 19:56:00
Nicely done * - ddc  2014-02-01 09:36:06
ACC 75 Conte 63 * - crazymary  2014-01-31 15:26:31
ND 70 BC 65 * - campus-zoo  2014-01-31 14:58:52
77 68 * - Mr Wednesday  2014-01-31 14:36:14
CSC 65 SJ 62 * - irishjlr  2014-01-31 12:58:11
Irish 72 Eagles 65 * - MontanaOtter08  2014-01-31 12:24:25
ND 66 BC 61 * - Oh_Ten  2014-01-31 12:16:05
ND 73 BC 66 * - ndredhawk06  2014-01-31 12:15:43
1st choice 71 Backup 61 * - Giggity_Giggity  2014-01-31 10:32:42
ND 77, BC 70 * - Vermin96  2014-01-31 09:31:17
ND 65 BC 68 * - pmoose  2014-01-31 09:18:58
Nd 68- Bc 73 * - GarageDoorJimmy  2014-01-31 09:14:49
ND 73 BC 64 * - scottie  2014-01-31 08:07:10
ND 77 BC 65 * - Big Sotey  2014-01-31 07:49:10
ND 79 BC 66 * - DESERTFOX1ND  2014-01-31 05:56:14
ND 76 BC 70 * - ShermanOaksND  2014-01-31 01:43:41
ND 70 Jesuits 69 * - kanute  2014-01-31 00:15:14
ND 64 I still hate David Gordon 58 * - JACC1203  2014-01-31 00:08:07
Irish 69, Not Irish 70 * - IrishMace  2014-01-30 22:24:03
ND 73 UBICH 67 * - btsmom82  2014-01-30 21:04:10
ND 74 BC 66 * - jjbigg  2014-01-30 20:36:41
IRISH 80 BEaglez 70 * - BeatPS0607  2014-01-30 20:26:19
ND 71 BC 66 * - TripleDomer  2014-01-30 19:07:48
ND 78 BC 63 * - irishhawk49  2014-01-30 18:40:09
ND-69; BC-65 * - BIG MAC  2014-01-30 18:31:42
Michael 67 Fredo 62* - iudomer  2014-01-30 18:30:29
ND 85, Even we can beat BC 57 * - 2011KeenanTrumpet  2014-01-30 17:58:57
Corned Beef & Cabbage 71 Boston Baked Beans 66 * - hibernianangst  2014-01-30 17:43:03
ND 83 - Fredo 67 * - domer95  2014-01-30 17:39:43
Irish 69 BC 65 * - caber  2014-01-30 17:19:25
Dream School 73 Backup College 67 * - flyinirish2012  2014-01-30 17:18:17
ND 72 BC 66 * * - FightinIrish  2014-01-30 17:12:28
slow trip to the bottom 65 been there for a while 63 * - oggie  2014-01-30 17:11:31
I keep picking us to win 68 Not sure why 63 * - pmac98  2014-01-30 16:46:52
ND 77 BC 70 * - leftcoastirish  2014-01-30 16:34:38
ND 68 BC 67 * - IrishAlbany  2014-01-30 15:39:04
