Everybody on the record for BC * - El Kabong  2014-02-15 09:02:11  [Tag Thread]  [Show All]
Gar Bell 66, Troy Bell 68 * - Ribs  2014-02-16 15:51:03
ND 74 BC 69 * - jclay  2014-02-16 14:09:15
ND 73 BC 65 * - scottie  2014-02-16 13:58:06
ND 67 BC 71 * - campus-zoo  2014-02-16 13:10:10
ND 60 BC 65 * - jjbigg  2014-02-16 13:09:57
ND 68 - BC 64 * - syririshfan  2014-02-16 11:55:42
ND 68 BC 71 * - ndusher  2014-02-16 11:28:58
ND 71 BC 70 * - Tubes  2014-02-16 11:15:18
ND 68 - BC 63 * - IZZYV  2014-02-16 10:46:44
ND 64 BC 70 * - Big Sotey  2014-02-16 10:27:22
ND 65 BC 70 * - MrRussCrane  2014-02-16 10:05:05
ND 68. bc 70.. * - Dublinbill  2014-02-16 07:07:34
ND 68 BC 65 * - SavageDragon  2014-02-16 07:07:17
73 70 * - Mr Wednesday  2014-02-16 00:37:16
ACC 69 Conte 66 * - crazymary  2014-02-15 22:24:47
Irish 66, Not Irish 69 * - IrishMace  2014-02-15 13:13:27
ND 68, BC 69 * - Tarascan  2014-02-15 12:53:56
ND 65 BC 70 * - JBrock18  2014-02-15 12:23:45
ND 75, Dragicevich 76 * - 2011KeenanTrumpet  2014-02-15 12:12:04
Irish 67 BC 63 * - ddc  2014-02-15 10:36:53
AD 71, BC 59 * - irishhawk49  2014-02-15 09:15:38
ND 68 BC 74 * - DESERTFOX1ND  2014-02-15 09:02:11
ND 65 BC 69 * - flyinirish2012  2014-02-15 09:02:11
Beard Shaving 69 Point Shaving 60 * - btsmom82  2014-02-15 09:02:11
ND 75 Lupica's a good reminder on why to hate BC 68 * - JACC1203  2014-02-15 09:02:11
ND 68 BC 65 * - irishjlr  2014-02-15 09:02:11
ND 70 BC 64 * - FightinIrish  2014-02-15 09:02:11
NND-76--BC-69 * - BIG MAC  2014-02-15 09:02:11
Catholics 56 Barely Catholic 55 * - BeatPS0607  2014-02-15 09:02:11
Rally Sons 64 - Superfans 59 * - domer95  2014-02-15 09:02:11
ND 62 BC 65 * - bobnd80  2014-02-15 09:02:11
ND 66 BC 65 * - tommy gee  2014-02-15 09:02:11
Irish 71 eagles 66 * - golyadkin  2014-02-15 09:02:11
ND 66 BC 57 * - ndredhawk06  2014-02-15 09:02:11
ND 64 BC 59 * - Oh_Ten  2014-02-15 09:02:11
Suck it 69 iggles 59 * - Giggity_Giggity  2014-02-15 09:02:11
ND 65 BC 72* - iudomer  2014-02-15 09:02:11
Irish 69 BC 66 * - Caber  2014-02-15 09:02:11
CSC 69 SJ 65 * - hibernianangst  2014-02-15 09:02:11
ND 68 BC 65 * - pmoose  2014-02-15 09:02:11
ND 65 BC 67 * - Nihilist In Golf Pants  2014-02-15 09:02:11
ND 66 BC 71 * - leftcoastirish  2014-02-15 09:02:11
ND 75, BC 70 * - Vermin96  2014-02-15 09:02:11
Sinking program 66 Stinking program 70 * - oggie  2014-02-15 09:02:11
ND 64 BC 67 * - TripleDomer  2014-02-15 09:02:11
ND 66 Wannabes 63 * - ND Harvey  2014-02-15 09:02:11
Irish 66 Eagles 60 * - MontanaOtter08  2014-02-15 09:02:11
Nd 66- Bc 61 * - GarageDoorJimmy  2014-02-15 09:02:11
We're not bad enough to lose to these guys 68 Are we? 63 * - ShermanOaksND  2014-02-15 09:02:11
ND 67 BC 64 * - pmac98  2014-02-15 09:02:11
We R away-64 They R Home-69 * - nova  2014-02-15 09:02:11
ND 72 BC 65 * - IrishAlbany  2014-02-15 09:02:11
