Everybody on the record for (not Greg) Bryant * - El Kabong  2013-12-07 21:25:03  [Tag Thread]  [Show All]
Irish 86, Not Irish 69 * - IrishMace  2013-12-09 18:58:52
ND 86 bry 69 * - Drew  2013-12-09 18:58:52
ND 86, Bryant 59 * - Tarascan  2013-12-09 17:31:45
Irish 70 Bryant 43 * - irishjlr  2013-12-09 15:46:16
ND 85 B 70 * - SavageDragon  2013-12-09 15:45:00
ND 89 Bryant 70 * - MrRussCrane  2013-12-09 15:11:55
ND 86 Bryant 66 * - tommy gee  2013-12-09 14:49:10
ND-89;Bryant-71 * - BIG MAC  2013-12-09 14:34:42
ACC 88 Chace 59 * - crazymary  2013-12-09 14:05:19
ND 85 Bryant 63 * - JBrock18  2013-12-09 13:45:37
ND 86 Bryant 69 * - bobnd80  2013-12-09 13:16:36
ND 83 BU 67 * - ad44  2013-12-09 12:16:42
ND 85 Bryant 69 * - oggie  2013-12-09 12:10:55
81 71 * - Mr Wednesday  2013-12-09 12:03:25
ND 83 Bryant 71 * - TripleDomer  2013-12-09 10:32:25
ND 85 Bryant 69 * - ddc  2013-12-09 09:18:22
ND 78 Bryant 64 * - pendy  2013-12-09 09:03:18
ND 88 Bryant 66 * - jjbigg  2013-12-09 08:32:47
ND 83 Bryant 59 * - ndusher  2013-12-09 08:01:46
Irish 82 - Bulldogs 66 * - IZZYV  2013-12-09 07:35:26
ND 83 Bryant 71 * - Tubes  2013-12-09 07:26:18
ND 81 Bryant 69 * - jclay  2013-12-09 07:19:15
ND - 89 B - 68 * - 1651S  2013-12-09 00:19:42
ND 84 Gumble 71 * - IrishThinclad  2013-12-09 00:18:09
ND 88 Daily Beast's Fourth Druggiest College 67 * - btsmom82  2013-12-08 23:10:44
ND 87 Kobe 67* - iudomer  2013-12-08 21:45:34
ND 91 Bryant 69 * - hibernianangst  2013-12-08 20:03:13
ND 84 Bryant 69 * - DomerJon  2013-12-08 19:24:06
ND 90- Bryant 65 * - GarageDoorJimmy  2013-12-08 19:19:52
ND 90 Bryant 72 * - coalcracker  2013-12-08 19:10:27
ND 87 - BRYANT 67 * * - syririshfan  2013-12-08 17:57:45
Ara 84 Bear 66 * - irishhawk49  2013-12-08 17:37:16
ND 79 Bryant 66 * - flyinirish2012  2013-12-08 17:35:06
ND 91 Bryant 68 * - Big Sotey  2013-12-08 15:59:47
ND 83, Bryant 61 * - ribs  2013-12-08 15:49:54
ND 82 Bryant 68 * - IrishTrpt07  2013-12-08 15:19:34
82 68 * - NDLuthy  2013-12-08 15:00:06
ND 85 Bryant 70.. * - dublinbill  2013-12-08 14:14:42
ND 83 - Bryant 68 * - domer95  2013-12-08 13:37:04
ND 82 Other guys 61 * - pmoose  2013-12-08 13:28:39
ND 88 Bryant 66 * - IrishAlbany  2013-12-08 13:01:01
ND 89 Bryant 73 * - davemc53  2013-12-08 12:41:42
ND 82 Bryant 69 * - campus-zoo  2013-12-08 12:38:10
ND 82 Bryant Gumbel 72 * - nihilist in golf pants  2013-12-08 11:49:59
My alma mater 88 my parent's alma mater 70 * - atp11  2013-12-08 11:41:32
Irish 89 Bulldogs 73 * - MontanaOtter08  2013-12-08 11:39:30
ND 81 Bryant 59 * - ndredhawk06  2013-12-08 10:58:35
Notre Dame 88, Bryant 62 * - 2011KeenanTrumpet  2013-12-08 09:22:43
Irish 84 Bryant 69 * * - caber  2013-12-08 09:01:29
ND 91 Bryant 69 * - DESERTFOX1ND  2013-12-08 07:10:15
ND 90 Bryant 70 * - ShermanOaksND  2013-12-08 02:00:16
ND 88 Bryant 66 * - We_Are_ND10  2013-12-08 00:37:58
ND 96 Them 70 * - JACC1203  2013-12-07 23:38:01
91 v 74 * * - LAW83  2013-12-07 23:27:30
ND 88 Bryant 69 * - pmac98  2013-12-07 23:11:14
nd 82; Bryant 62 * - nd1986  2013-12-07 23:03:37
Junior and Young 92 Bryant 70 * - Giggity_Giggity  2013-12-07 22:45:46
Irish 84 Bryant ??s 58 * - golyadkin  2013-12-07 22:30:40
ND 86, Bryant 76 * - Vermin96  2013-12-07 21:46:29
ND 85 Bryant 59 * - scottie  2013-12-07 21:37:23
ND 87 Bryant 70 * - leftcoastirish  2013-12-07 21:32:33
