Everybody on the record for Canisius * - El Kabong  2013-12-27 23:54:22  [Tag Thread]  [Show All]
83 66 * - Ndluthy  2013-12-29 10:47:46
ND 70 C 60 * - tommy gee  2013-12-29 10:17:41
ND 79 Canisius 67 * - ddc  2013-12-29 09:12:47
ND 78 Canisius 67.. * - dublinbill  2013-12-29 06:52:12
CSC 71 SJ 63 * - SavageDragon  2013-12-29 01:51:23
ND 77 C 66 * - Big Sotey  2013-12-28 21:40:26
ND 82 Canisius 63 * - scottie  2013-12-28 20:38:09
Golden Dome 69 - Golden Griffs 62 * - IZZYV  2013-12-28 18:26:07
Irish 65 Canisius 57 * - irishjlr  2013-12-28 18:19:30
Nd 74 canisius 64 * - Oggie  2013-12-28 18:17:18
ND 76 can 62 * - ndusher  2013-12-28 17:20:26
ND 86 Can 70 * - nihilist in golf pants  2013-12-28 17:08:08
ND 72 CanIsus 61 * - jclay  2013-12-28 15:23:21
ACC 76 Koessler 64 * - crazymary  2013-12-28 12:49:40
Nd 70, can issues 66 * - Ribs  2013-12-28 11:54:24
ND 78 Canisius 63 * - We_Are_ND10  2013-12-28 11:06:06
ND 78 Canisius 66 * - Tubes  2013-12-28 10:04:35
ND 73 Canisius 62 * - jjbigg  2013-12-28 09:44:00
ND 87 - CANISUS 67 * - syririshfan  2013-12-28 09:08:18
ND 82 Cu 63 * - DESERTFOX1ND  2013-12-28 06:57:09
ND 72 Them 63 * - JACC1203  2013-12-28 02:36:19
ND 69 Canisius 64 * - JBrock18  2013-12-27 23:58:23
Irish 72, Not Irish 61 * - IrishMace  2013-12-27 23:54:22
ND 82, Canisius 75 * - Vermin96  2013-12-27 23:54:22
75 - 60 * - davemc53  2013-12-27 23:54:22
Nd 70-Canisius 57 * - GarageDoorJimmy  2013-12-27 23:54:22
74 65 * - Mr Wednesday  2013-12-27 23:54:22
ND 75 Canisius 61 * - TripleDomer  2013-12-27 23:54:22
ND 77 Can 59 * - campus-zoo  2013-12-27 23:54:22
ND 65 Can 58 * - IrishTrpt07  2013-12-27 23:54:22
ND-81; Canisius-67 * - BIG MAC  2013-12-27 23:54:22
Irish 81 can-you-see-us 69 * - golyadkin  2013-12-27 23:54:22
Notre Dame 65, Canisius 59 * - 2011KeenanTrumpet  2013-12-27 23:54:22
ND 76 CC 62 * - ShermanOaksND  2013-12-27 23:54:22
ND 66 Canisus 60 * - MrRussCrane  2013-12-27 23:54:22
Us 71 Them 66 * - pmoose  2013-12-27 23:54:22
I think 74 I Canisius 66 * - Giggity_Giggity  2013-12-27 23:54:22
ND 81 Canisius 70 * - Oh_Ten  2013-12-27 23:54:22
ND 80 Canisius 70 * - LEFTCOASTIRISH  2013-12-27 23:54:22
ND 71 Canisius 65 * - pmac98  2013-12-27 23:54:22
Irish 73 Griffs 66 * - btsmom82  2013-12-27 23:54:22
ND 78 Canisius 64 * - hibernianangst  2013-12-27 23:54:22
No Cam 66 - Can 57 * - domer95  2013-12-27 23:54:22
ND 74, CC 59 * - irishhawk49  2013-12-27 23:54:22
ND 72 Canisius 61 * - IrishAlbany  2013-12-27 23:54:22
ND 74 CC 59 * - ad44  2013-12-27 23:54:22
ND 74 Can 61* - iudomer  2013-12-27 23:54:22
ND 67 Canisius 64 * - ndredhawk06  2013-12-27 23:54:22
Irish 69 Canisius 61 * - Caber  2013-12-27 23:54:22
