l Everybody on the record for Clemson * - El Kabong  2014-02-11 23:09:07  [Tag Thread]  [Show All]
ND 58 Clemson 59 * - bobnd80  2014-02-11 23:07:14
72 70 * - NDLuthy  2014-02-11 23:07:14
ND 61 Clemson 67 * - Big Sotey  2014-02-11 23:07:14
60 56 * - Mr Wednesday  2014-02-11 23:07:14
ND 73 Clemson 70 * - SavageDragon  2014-02-11 23:07:14
ND 75 Them 71 * - JACC1203  2014-02-11 23:07:14
ND 68 Clemson 71 * - jclay  2014-02-11 23:07:14
ND 66 Clumpsin60 * - BeatPS0607  2014-02-11 23:07:14
Irish 69 Clemson 65 * - ddc  2014-02-11 23:07:14
Irish 67, Not Irish 74 * - IrishMace  2014-02-11 23:07:14
ND 61 Clem 65 * - campus-zoo  2014-02-11 23:07:14
ND 61 Them 57 * - ndusher  2014-02-11 23:07:14
ND 64 Clemson 60 * - jjbigg  2014-02-11 23:07:14
Nd 63- Clemson 67 * - GarageDoorJimmy  2014-02-11 23:07:14
ND 69, Clemson 68 * - Tarascan  2014-02-11 23:07:14
ND 66 Clemson 63 * - Tubes  2014-02-11 23:07:14
ND 66 Clemson 61 * - IrishAlbany  2014-02-11 23:07:14
ND 60 Clemson 56.. * - dublinbill  2014-02-11 23:07:14
ND 74 Clemson 64 * - MrRussCrane  2014-02-11 23:07:14
Thomas Timmermans 67, Adam Allanspach 62 * - Ribs  2014-02-11 23:07:14
Dan Devine 61, Danny Ford 56 * - irishhawk49  2014-02-11 23:07:14
Jesus 73, John C. Calhoun 59 * - 2011KeenanTrumpet  2014-02-11 23:07:14
My school 62 - My paycheck 58 * - rhodyjack  2014-02-11 23:07:14
Eeyore 67 - Tigger 61 * - IZZYV  2014-02-11 23:07:14
ND 65 Clemson 56 * - tommy gee  2014-02-11 23:07:14
ND 66 Clemson 62 * - FightinIrish  2014-02-11 23:07:14
ND 73 - CLEMSON 67 * - syririshfan  2014-02-11 23:07:14
ND 71 Clemson 75 * - Oh_Ten  2014-02-11 23:07:14
Irish 68 Clemson 67 * - flyinirish2012  2014-02-11 23:07:14
Irish 71 tigers 66 * - golyadkin  2014-02-11 23:07:14
ND 50 Clemson 57 * - JBrock18  2014-02-11 23:07:14
Irish 69 Clemson 63* * - caber  2014-02-11 23:07:14
ND 75, Clemson 64 * - Vermin96  2014-02-11 23:07:14
ND 75 Clemson 68 * - leftcoastirish  2014-02-11 23:07:14
ND 56 Climpson 55 * - oggie  2014-02-11 23:07:14
ND-75; Clemson-70 * - BIG MAC  2014-02-11 23:07:14
The Rock 67 Howard's Rock 65 * - hibernianangst  2014-02-11 23:07:14
irish 67 Tigers 63 * - MontanaOtter08  2014-02-11 23:07:14
Fool me once 57 can't get fooled again 65 * - ShermanOaksND  2014-02-11 23:07:14
Fooled again? - iudomer  2014-02-11 23:07:14
ACC 62 Littlejohn 59 * - crazymary  2014-02-11 23:07:14
Death march 69 - Death Valley 64 * - domer95  2014-02-11 23:07:14
Father Edward Sorin 73 Thomas Green Clemson 69 * - btsmom82  2014-02-11 23:07:14
ND 71 Clemson 66 * - scottie  2014-02-11 23:07:14
ND 71 The Paw 61 * - DESERTFOX1ND  2014-02-11 23:07:14
Digger 62 Press 65 * - TripleDomer  2014-02-11 23:07:14
ND 64 C 57 * - irishjlr  2014-02-11 23:07:14
ND 55 Clemson 58 * - pmoose  2014-02-11 23:07:14
Burn 61 Extra Burn 53* - iudomer  2014-02-11 23:07:14
At this point 70 I'm not sure why I'm bothering 60 * - Giggity_Giggity  2014-02-11 23:07:14
ND 59 Clemson 67 * - ndredhawk06  2014-02-11 23:07:14
ND 66 Clem 62 * - pmac98  2014-02-11 23:07:14
ND 65 Clemson 59 * - Wolfetone  2014-02-11 23:07:14
