Everybody on the record for Cornell - El Kabong  2013-11-25 11:13:54  [Tag Thread]  [Show All]
ND 87 Cornell 62 * - jclay  2013-12-01 11:16:06
ND 83 CU 55 * - ndluthy  2013-12-01 10:08:10
ND 86 Cornell 61 * - Tubes  2013-12-01 01:26:28
ND - 68 Red - 60 * - 1651S  2013-11-30 21:45:22
90 61 * - Mr Wednesday  2013-11-30 14:05:58
ND 87 Cornell 62 * - Big Sotey  2013-11-30 11:15:50
ND 85, Cornell 62 * - Tarascan  2013-11-30 10:40:38
ND 82 C 64 * - ad44  2013-11-30 10:11:56
Nd 74. Corn. 65 - Campus-zoo  2013-11-29 22:15:06
ND 77, cornballs 62 * - Ribs  2013-11-29 19:47:51
ND 87 Cornell 63 * - tommy gee  2013-11-29 19:29:30
ND 84 Cornell 68.. * - dublinbill  2013-11-29 18:18:20
ND 87 Cornell 57 * - DomerJon  2013-11-29 14:02:13
ND 85 - CORNELL 61 * - syririshfan  2013-11-29 12:52:04
ND 75 Cornell 68 * - TripleDomer  2013-11-29 10:57:37
ND 90 Cornell 68 * - drew  2013-11-29 10:50:37
Irish 82 Big Red 68 * - ddc  2013-11-29 10:36:47
ND 85 Cornell 62 * - DESERTFOX1ND  2013-11-29 07:21:36
Leprechaun 87 Bear Named "Touchdown" 60 * - btsmom82  2013-11-28 22:31:44
ND 87 them 58* * - pendy  2013-11-28 21:40:56
Blue and Gold 83 Big Red 60 * - SavageDragon  2013-11-27 20:45:06
Irish 80 - Cornell 58 * - IZZYV  2013-11-27 16:34:37
me 88 my father 58 * - PMacDuLac  2013-11-27 13:02:37
Irish 78 Big Red 65 * - MontanaOtter08  2013-11-27 13:02:33
83 to 69 * - LAW83  2013-11-27 12:01:08
ND 88 Cornell 66 * - MrRussCrane  2013-11-27 10:30:07
ND 79 Cornell 64 * - JBrock18  2013-11-26 22:16:24
Irish 82, Not Irish 70 * - IrishMace  2013-11-26 21:50:26
ND 90. CU. 73 * - davemc53  2013-11-26 19:24:13
ND 87 Them 65 * - JACC1203  2013-11-26 18:27:07
ND 81 Cornell 67 * - ndusher  2013-11-26 15:01:52
ACC 88 Newman 60 * - crazymary  2013-11-26 14:40:11
ND 83 Cornell 61 * - flyinirish2012  2013-11-26 14:27:06
ND 80 Cornell 62 * - jjbigg  2013-11-26 11:19:50
ND 87 Cornell 62 * - IrishAlbany  2013-11-26 10:03:03
ND 88 Cornell 59 * - pmac98  2013-11-26 09:39:18
ND 85 Cornell 68 * - pmoose  2013-11-26 08:25:26
Dillon's Big Red 82 - Cornell's Big Red 64 * - IrishTrpt07  2013-11-26 08:12:07
Me 80 My godson 69 * - Boobie78  2013-11-25 22:02:53
Irish 84 ezras 66 * - golyadkin  2013-11-25 19:40:09
ND 86 Cornell 66 * - We_Are_ND10  2013-11-25 18:31:33
ND 91 Cornell 73 * - Oh_Ten  2013-11-25 16:36:49
ND 84 Cornell 64 * - oggie  2013-11-25 15:42:25
ND 78 Cornell 65 * - IrishThinclad  2013-11-25 15:37:38
Cold and sh!tty 80 Colder and sh!ttier 60 * - Giggity_Giggity  2013-11-25 14:58:07
ND 88, Cornell 59 * - ShermanOaksND  2013-11-25 14:54:24
Nd 76; Cor 70 * - nd1986  2013-11-25 14:39:56
ND 81- Cornell 60 * - GarageDoorJimmy  2013-11-25 14:19:43
ND 78 Cornell 61 * - coalcracker  2013-11-25 14:15:13
ND 79 Andy from the Office 51* - iudomer  2013-11-25 14:07:36
ND 84 Cornell 62 * - ndredhawk06  2013-11-25 13:49:53
ND 84, Cornell 68 * - Vermin96  2013-11-25 13:49:43
BC FB coach taker 88 - BC MBB coach giver 63 * - domer95  2013-11-25 13:47:54
ND 85 Cornell 60 * - irishjlr  2013-11-25 13:43:13
ND 80 Cornell 59 * - nihilist in golf pants  2013-11-25 13:40:18
ND-82;Cornell-69 * - BIG MAC  2013-11-25 13:17:38
ND 72, My buddy insists Big Red is Lamar 59 * - 2011KeenanTrumpet  2013-11-25 12:49:12
McGurn 88 Oblberman 66 * - hibernianangst  2013-11-25 12:48:04
Irish 89 Cornell 69 * * - caber  2013-11-25 12:01:21
ND 90 Cornell 66 * - LEFTCOASTIRISH  2013-11-25 11:48:32
ND 86 Cornell 61 * - scottie  2013-11-25 11:15:49
