Everybody on the record for Syracuse * - El Kabong  2014-02-03 07:39:10  [Tag Thread]  [Show All]
ND 58, Syracuse 70 * - Tarascan  2014-02-03 18:22:15
59 75 * - Mr Wednesday  2014-02-03 18:21:51
ND 59 Cuse 73 * - Big Sotey  2014-02-03 18:09:15
ND 62 Cuse 75 * - Tubes  2014-02-03 17:57:14
ND 55 orange 67 * - ndusher  2014-02-03 17:42:05
ND 60 Cuse 82 * - JBrock18  2014-02-03 16:45:39
ND 42, This will be depressing 74 * - 2011KeenanTrumpet  2014-02-03 15:09:45
ND 64 SU 75 * - jclay  2014-02-03 14:22:09
ACC 59 CD 74 * - crazymary  2014-02-03 13:22:57
ND 60 Absolutely despise SU/Boeheim 78 * - JACC1203  2014-02-03 12:57:04
Irish 62, Not Irish 75 * - IrishMace  2014-02-03 12:29:57
ND 60 Syr 82 * - ddc  2014-02-03 12:18:00
Brey 60 Boeheim 80 * - irishjlr  2014-02-03 12:06:20
ND 53 Cuse 78 * - bobnd80  2014-02-03 11:49:22
No new opponent adjustment 66 They're still much better 80 * - SavageDragon  2014-02-03 11:47:05
ND 70 Big Orange S 78 * - Oh_Ten  2014-02-03 11:12:35
ND 67 Cuse 62 * - 206er  2014-02-03 10:41:25
ND 63 Cuse 75 * - jjbigg  2014-02-03 10:38:48
ND 64 SU 82 * - MrRussCrane  2014-02-03 09:45:06
ND 77, 'cuse 73 * - Vermin96  2014-02-03 09:38:48
ND 54 - Cuse 77 :( * - fredman  2014-02-03 09:24:21
ND 72 - SU 69 * - syririshfan  2014-02-03 09:08:12
ND 64 Cuse 80 * - campus-zoo  2014-02-03 08:56:35
Irish 62 Orange 73 * - MontanaOtter08  2014-02-03 08:52:05
ND 73 SU 71 * - scottie  2014-02-03 08:26:13
ND 68 SU 80.. * - dublinbill  2014-02-03 08:15:51
ND 59 Cuse 68* - iudomer  2014-02-03 08:06:56
ND 61 Syr 79 * - DESERTFOX1ND  2014-02-03 07:39:10
ND 57 SU 69 * - TripleDomer  2014-02-03 07:39:10
ND 58 SU 73 * - ndredhawk06  2014-02-03 07:39:10
ND 63 Cuse 73 * - pmac98  2014-02-03 07:39:10
Rivers 62, Pearl 75 * - Ribs  2014-02-03 07:39:10
Orange Crushed 72 Boeheim Exception 95 * - BeatPS0607  2014-02-03 07:39:10
Good guys 56 - Boeheim, McNamara & Devendorf...oh my! 72 * - IZZYV  2014-02-03 07:39:10
72 71 * - NDLuthy  2014-02-03 07:39:10
never pick against ND 70 Cyuse 68 * - golyadkin  2014-02-03 07:39:10
No Trophy 71 A Trophy Wife 79 * - hibernianangst  2014-02-03 07:39:10
ND 60 CUSE 80 * - tommy gee  2014-02-03 07:39:10
ND-58 Cuse is tired-80 * - nova  2014-02-03 07:39:10
Green 61 Orange 78 * - irishhawk49  2014-02-03 07:39:10
Nd 66- Cuse 81 * - GarageDoorJimmy  2014-02-03 07:39:10
ND 58 SU 75 * - ShermanOaksND  2014-02-03 07:39:10
Irish 69 Cuse 80 * - caber  2014-02-03 07:39:10
Team that upsets #1 75 - #1 73 * - PabloFanque  2014-02-03 07:39:10
Not good 65 good 82 * - Oggie  2014-02-03 07:39:10
Leprechaun 73 Otto the Orange 72 * - btsmom82  2014-02-03 07:39:10
ND 62 Orange(men) 71 * - pmoose  2014-02-03 07:39:10
ND 62 Syracuse 76 * - IrishAlbany  2014-02-03 07:39:10
ND 58 Cuse 74 * - nihilist in golf pants  2014-02-03 07:39:10
Sean 67 - Kerwien 66 * * - domer95  2014-02-03 07:39:10
Us 65 Them 82 * - leftcoastirish  2014-02-03 07:39:10
Jeri...whoops 62 Jerami 75 * - flyinirish2012  2014-02-03 07:39:10
ND 68 SU 83 * - FightinIrish  2014-02-03 07:39:10
ND 63 Dammit 75 * - Giggity_Giggity  2014-02-03 07:39:10
ND-72;'Cuse-83 * - BIG MAC  2014-02-03 07:39:10
