Everybody on the record for Delaware * - El Kabong  2013-12-05 12:18:24  [Tag Thread]  [Show All]
ND 80 Delaware 64 * - JBrock18  2013-12-07 15:40:47
Notre Dame 84, Credit Cards 77 * - 2011KeenanTrumpet  2013-12-07 13:55:41
ND 87 Del 82 * - Drew  2013-12-07 13:37:49
Nd 83 then 67 * - Irishthinclad  2013-12-07 13:32:17
ND 85 Delaware 76 * - Tubes  2013-12-07 13:13:23
ND 79, Delaware 76 * - Ribs  2013-12-07 13:03:44
ND 90 Hens 78.. * - dublinbill  2013-12-07 11:44:15
ND 82 Delaware 67 * - ddc  2013-12-07 11:28:13
ND 80 Del 68 * - jclay  2013-12-07 11:18:09
Fightin' Irish 87 - Fightin' Blue Hens 76 * - IZZYV  2013-12-07 10:34:23
ND 93 Delaware 74* * - IrishAlbany  2013-12-07 10:25:53
ND 84 Delaware 69 * - We_Are_ND10  2013-12-07 09:51:00
ND 82 Del 70 * - jjbigg  2013-12-07 08:38:30
ND 88 - Delaware 76 * - syririshfan  2013-12-07 08:34:11
Irish 82, Not Irish 73 * - IrishMace  2013-12-06 21:15:23
ND 78 blue Hens 64 * - pendy  2013-12-06 19:38:55
ND 91 Delaware 76 * * - Big Sotey  2013-12-06 19:21:08
Spread Principles 78, Wing-T 65 * - irishhawk49  2013-12-06 17:56:28
ND 80 Delaware 73 * - bobnd80  2013-12-06 15:20:21
ND 84 UD 77 * - AD44  2013-12-06 15:19:43
ACC 87 BOB 76 * - crazymary  2013-12-06 15:12:45
ND 90 UD 68 * - tommy gee  2013-12-06 14:14:00
ND 82, Delaware 68 * - Tarascan  2013-12-06 14:10:19
Blue and Gold 80 Blue Hens 73 * - SavageDragon  2013-12-06 13:52:55
76 v 69 * - LAW83  2013-12-06 13:41:09
89 82 * - NDLuthy  2013-12-06 12:29:11
ND 91 Delaware 64 * - DomerJon  2013-12-06 10:23:31
ND 82 Del 72 * - oggie  2013-12-06 10:05:21
ND 77 Delaware 67 * - campus-zoo  2013-12-06 09:36:16
ND 77 UD 67 * - MrRussCrane  2013-12-06 09:24:39
ND 81 Delaware 65 * - ndusher  2013-12-06 08:30:50
Knute 79 - Tubby 65 * - domer95  2013-12-06 08:07:58
ND 90 Del 80 * - PMacDuLac  2013-12-06 07:55:44
ND 91 DEL 69 * - DESERTFOX1ND  2013-12-06 06:08:56
ND 92 UD 83 * - pmoose  2013-12-06 03:13:10
ND 85 blue hens 72 * - atp11  2013-12-06 00:59:30
Brey 88 Ronald Talley and Leo Ferrine 71 * - Giggity_Giggity  2013-12-06 00:01:01
ND 82 Delaware 69 * - davemc53  2013-12-05 19:46:45
Golden Helmets 92 Michigan Helmets 64 * - IrishTrpt07  2013-12-05 19:45:50
ND 85 UDel 70 * - flyinirish2012  2013-12-05 18:37:09
Irish 84 blue hens 63 * - golyadkin  2013-12-05 17:39:52
ND 86; Del 70 * - nd1986  2013-12-05 17:30:19
ND 86 Why Does Their Hen Look Like a Rooster? 72 * - btsmom82  2013-12-05 17:12:12
ND 88 Delaware 75 * - pmac98  2013-12-05 16:03:25
Blue & Gold 84 Blue Hens 76 * - 1651S  2013-12-05 15:52:53
ND 86 Del 77 * - LEFTCOASTIRISH  2013-12-05 15:47:37
ND 90 Delaware 68 * - scottie  2013-12-05 14:54:52
ND 79 Del 72 * - nihilist in golf pants  2013-12-05 14:26:02
ND 87, Delaware 84 * - Vermin96  2013-12-05 13:47:29
ND 86 Delaware 70 * - ndredhawk06  2013-12-05 13:41:22
No Defense 90 Unknown Defense 80 * - hibernianangst  2013-12-05 13:25:50
ND 83 Delaware 82 * - ShermanOaksND  2013-12-05 13:08:19
Irish 88 Blue Hens 73 * - MontanaOtter08  2013-12-05 13:07:22
ND 88 Delaware 61* - iudomer  2013-12-05 13:00:38
ND-86; Delaware-74 * - BIG MAC  2013-12-05 12:54:12
Irish 88 Blue Hens 69 * - Caber  2013-12-05 12:46:37
ND 87- Del 71 * - GarageDoorJimmy  2013-12-05 12:45:21
ND 86 UD 65 * - coalcracker  2013-12-05 12:30:14
Mike Brey Now 96 Mike Brey Then 84 * - Oh_Ten  2013-12-05 12:29:36
ND 84 the other UD 74 * - TripleDomer  2013-12-05 12:24:51
LMU 146 Blue Hens 105 * - Section12  2013-12-05 12:24:28
Triple-double for Pat Crowley * - SB Jimbo  2013-12-05 15:36:45
