Everybody on the record for Duke - El Kabong  2014-01-03 00:36:16  [Tag Thread]  [Show All]
ND 71 Duke 79 * - bobnd80  2014-01-04 17:13:12
ND 69, Duke 81 * - Tarascan  2014-01-04 16:08:39
ND 73 Duke 78 * - Tubes  2014-01-04 13:09:55
68 79 * - Mr Wednesday  2014-01-04 13:07:45
ND 77 Duke 80.. * - dublinbill  2014-01-04 13:06:13
ND 77 Univ of New Jersey @ Durham 73 * - Boobie78  2014-01-04 10:31:56
ND 75...Duke 70 * - Sajamnd  2014-01-04 10:27:18
ND 65 Duke 73 * - jclay  2014-01-04 07:34:17
ND 74 Duke 70 * - We_Are_ND10  2014-01-04 02:04:33
Notre Dame 68 Duke 82 * - SavageDragon  2014-01-04 00:45:14
Nd 66, duke 78 * - ribs  2014-01-03 23:31:42
Irish 64 Duke 71 * - zirish2011  2014-01-03 19:30:30
ND 76 Duke 83 * - Big Sotey  2014-01-03 18:50:08
72 79 * - Ndluthy  2014-01-03 17:37:03
I'd rather lose 81 than pick those guys 77 * - ddc  2014-01-03 17:16:52
ND 68 Duke 81 * - ndusher  2014-01-03 14:48:27
ND 71 Duke 75 * - atp11  2014-01-03 12:48:18
ND 81 - Duke 88 * - NDL89  2014-01-03 11:57:25
ND 66 Duke 84 * - campus-zoo  2014-01-03 10:06:23
Irish 59, Demons 72 * - Irish Bill  2014-01-03 09:23:54
ND 74 - DUKE 79 * - syririshfan  2014-01-03 08:12:29
ND 64 Duke 79 * - DESERTFOX1ND  2014-01-03 04:39:14
ACC 71 CIS 81 * - crazymary  2014-01-03 01:53:27
ND 71 Blue Dorks 92 * - tommy gee  2014-01-03 00:36:16
Irish 60, Not Irish 78 * - IrishMace  2014-01-03 00:36:16
NDNation 72 - BlueDevil Nation 84 * - IZZYV  2014-01-03 00:36:16
ND 72 DU 85 * - ad44  2014-01-03 00:36:16
Catholics 68 Heretics 79 * - hibernianangst  2014-01-03 00:36:16
ND 60 Duke 84 * - IrishAlbany  2014-01-03 00:36:16
ND 77 Duke 69 * - DomerJon  2014-01-03 00:36:16
Nd 65 duke 85 * - Irishjlr  2014-01-03 00:36:16
I hate them. - TJK1998  2014-01-03 00:36:16
ND 64 Duke 75 * - jjbigg  2014-01-03 00:36:16
ND 59 Duke 87 * - BTFNDGUY  2014-01-03 00:36:16
ND 82, Duke 86 * - Vermin96  2014-01-03 00:36:16
Irish 73 Blue Devils 81 * - MontanaOtter08  2014-01-03 00:36:16
ND 72 Duke 78 * - Oh_Ten  2014-01-03 00:36:16
ND 61 Kroo-joo-woo-ski 83 * - pmoose  2014-01-03 00:36:16
ND 64 Duke 81 * - MrRussCrane  2014-01-03 00:36:16
ND-72-Duke-89 * - BIG MAC  2014-01-03 00:36:16
ND 72 Duke 75 * - pmac98  2014-01-03 00:36:16
nd 67 duke 84 * - oggie  2014-01-03 00:36:16
ND 64 Duke 85 * - JBrock18  2014-01-03 00:36:16
ND 68, Duke by as amany as they want * - NTGD  2014-01-03 00:36:16
ND 68 UNJ@D 84 * - TripleDomer  2014-01-03 00:36:16
ND 64 Duke 78 * - ndredhawk06  2014-01-03 00:36:16
ND 77 Duke 75 * - scottie  2014-01-03 00:36:16
Pain * - DBCooper  2014-01-03 00:36:16
ND 61 Devils 80 * - nihilist in golf pants  2014-01-03 00:36:16
Not gonna get any calls 62 in the new league 78 * - Giggity_Giggity  2014-01-03 00:36:16
ND 67 Duke 79* - iudomer  2014-01-03 00:36:16
ND 66 Duke 83 * - flyinirish2012  2014-01-03 00:36:16
ND 75 Duke 70 - JACC1203  2014-01-03 00:36:16
ND 69 Duke 81 * - ShermanOaksND  2014-01-03 00:36:16
ND 73 Dook 70 * - btsmom82  2014-01-03 00:36:16
Irish 52 Devils 91 * - rpm04  2014-01-03 00:36:16
Coach Brey 69 Coach K 68 * - Caber  2014-01-03 00:36:16
Irish 65, Duke 79 * * - 2011KeenanTrumpet  2014-01-03 00:36:16
Irish 75 Devils 71 * - golyadkin  2014-01-03 00:36:16
God's Mom's Lads 67 - Satans 78 * * - domer95  2014-01-03 00:36:16
South Bend Silver Hawks 68, Durham Bulls 93 * - irishhawk49  2014-01-03 00:36:16
ND 80 Duke 85 * - FightinIrish  2014-01-03 00:36:16
Irish 70 Duke 79 * - davemc53  2014-01-03 00:36:16
ND 68 Duke 77 * - LEFTCOASTIRISH  2014-01-03 00:36:16
Irish 59 Devils 79 * - BeatPS0607  2014-01-03 00:36:16
Nd 67- Duke 82 * - GarageDoorJimmy  2014-01-03 00:36:16
