Everybody on the record for FSU * - El Kabong  2014-01-21 00:22:08  [Tag Thread]  [Show All]
ND 74 fsu 69 * - Nihilist in Golf Pants  2014-01-21 19:50:44
ND 65, FSU 74 * - Tarascan  2014-01-21 19:32:02
Irish 64, Not Irish 73 * - IrishMace  2014-01-21 18:04:34
Irish 66 - Seminoles 73 * - IZZYV  2014-01-21 17:06:22
ND 66 FSU 74 * - campus-zoo  2014-01-21 16:55:30
John Carlson 64 Charlie Ward 73 * - SavageDragon  2014-01-21 16:15:32
ND 66 FSU 72 * - pmac98  2014-01-21 15:18:49
ND 66 Noles 82 * - Big Sotey  2014-01-21 14:14:55
ND 61 FSU 70 * - JBrock18  2014-01-21 12:44:02
ND 69 Fla 80.. * - Dublinbill  2014-01-21 12:33:55
Irish 67 FSU 77 * - ddc  2014-01-21 12:32:45
67 74 * - NDLuthy  2014-01-21 11:53:31
ND 69 FSU 67 * - OH_TEN  2014-01-21 11:48:13
ND 66 FSU 79 * - MrRussCrane  2014-01-21 11:44:24
ND 68 FSU 76 * - jclay  2014-01-21 11:31:08
64 78 * - Mr Wednesday  2014-01-21 10:37:59
ND 72 - FLST 69 * - syririshfan  2014-01-21 09:31:03
ND 72 FSU 79 * - ndusher  2014-01-21 08:21:09
ND 66 FSU 75 * - Tubes  2014-01-21 07:59:18
ND 67 FSU 81 * - DESERTFOX1ND  2014-01-21 06:53:19
ND 65 FSU 73 * - TripleDomer  2014-01-21 00:22:08
ACC 65 TLCCC 78 * - crazy mary  2014-01-21 00:22:08
1993 National Champions 67 1993 Lifetime Achievers 73 * - hibernianangst  2014-01-21 00:22:08
ND 62, FSU 74 * - ribs  2014-01-21 00:22:08
ND 74 FSU 69 * - scottie  2014-01-21 00:22:08
Former football factory 65 present football factory 66 * - BeatPS0607  2014-01-21 00:22:08
ND-71; Fayetteville State University-69 * - BIG MAC  2014-01-21 00:22:08
Shillelagh Beating 73 Tomahawk Chop 68 * - btsmom82  2014-01-21 00:22:08
ND 54 FSU 77 * - garbageplate  2014-01-21 00:22:08
ND 70 FSU 72 * - FightinIrish  2014-01-21 00:22:08
ND 71 better strength coach 80 * - oggie  2014-01-21 00:22:08
ND 68 FSU 72 * - flyinirish2012  2014-01-21 00:22:08
ND 67 FSU 83 * - ShermanOaksND  2014-01-21 00:22:08
ND 54 Fl St. 63 * - bobnd80  2014-01-21 00:22:08
ND 68 FSU 75 * - tommy gee  2014-01-21 00:22:08
ND 62 FSU 72 * - IrishAlbany  2014-01-21 00:22:08
Irish 69 Seminoles 80 * - MontanaOtter08  2014-01-21 00:22:08
ND 56 FSU 64 * - pmoose  2014-01-21 00:22:08
Kevin McDougal 54 - Charlie Ward 59 * - domer95  2014-01-21 00:22:08
ND 67 FSU 64 * - DomerJon  2014-01-21 00:22:08
Catholics 60 Criminoles 75 * - irishjlr  2014-01-21 00:22:08
ND 63 FSU 69 * - jjbigg  2014-01-21 00:22:08
Irish 71 noles 66 * - golyadkin  2014-01-21 00:22:08
my school 73 Grandma's school 77 * - leftcoastirish  2014-01-21 00:22:08
Irish 69 FSU 68 * - caber  2014-01-21 00:22:08
Macura 63 Sura 62 * - Giggity_Giggity  2014-01-21 00:22:08
ND 64 FSU 73 * - ndredhawk06  2014-01-21 00:22:08
Irish 61 Noles 72 - iudomer  2014-01-21 00:22:08
FSU-88 Irish-70 * - nova  2014-01-21 00:22:08
ND 79, FSU 75 * - Vermin96  2014-01-21 00:22:08
ND 59, Free Shoes 74 * - 2011KeenanTrumpet  2014-01-21 00:22:08
Nd 69- Fsu 80 * - GarageDoorJimmy  2014-01-21 00:22:08
Everett Golson 65, Jameis Winston 73 * - irishhawk49  2014-01-21 00:22:08
