Everybody on the record for Georgia Tech * - El Kabong  2014-01-10 09:36:20  [Tag Thread]  [Show All]
ND 77, GT 75 * - Tarascan  2014-01-11 12:00:21
ND 72 Georgia Tech 65 * - We_Are_ND10  2014-01-11 11:58:45
76 71 * - NDLuthy  2014-01-11 11:51:43
ND 74 GT 75.. * - dublinbill  2014-01-11 11:25:53
ND 73 Ga Tech 71 * - Tubes  2014-01-11 11:05:09
Irish 75 ramblers wrecked 69 * - golyadkin  2014-01-11 10:32:43
nd 75 rudy 71 * - ndusher  2014-01-11 09:52:19
ND 78 Them 74 * - JACC1203  2014-01-11 09:29:30
Dad's team 72 Son's team 69 * - wiNDycityfan  2014-01-11 09:28:07
Irish 75, Not Irish 78 * - IrishMace  2014-01-11 09:25:24
Irish 74 GT 70 * - ddc  2014-01-11 09:24:20
Gold 70 - Yellow 62 * - IZZYV  2014-01-10 23:42:09
ND 68, GT 71 * - Ribs  2014-01-10 23:35:56
ND 81...GT 72 * - Sajamnd  2014-01-10 22:21:19
71 70 * - Mr Wednesday  2014-01-10 21:46:36
ND 74 GT 69 * - SavageDragon  2014-01-10 21:34:47
ND 71 Tech 63 * - Big Sotey  2014-01-10 21:22:19
ACC 69 Thriller Dome 66 * - crazymary  2014-01-10 19:44:38
ND 74 GaTech 68 * - jclay  2014-01-10 17:55:13
Q Dogs 68 Varsity Dogs 64 * - irishjlr  2014-01-10 16:04:34
ND 70 GT 68 * - tommy gee  2014-01-10 14:17:22
ND 79 GT 74 * - Oh_Ten  2014-01-10 13:14:18
ND 82 - GTECH 75 * - syririshfan  2014-01-10 12:37:53
ND 73 GT 67 * - ad44  2014-01-10 11:21:21
ND 71 GT 79 * - BTFNDGUY  2014-01-10 10:15:16
ND 64 GT 69 * - MrRussCrane  2014-01-10 10:07:44
Stude Bagels 68 Sublime Doughnuts 66 * - Ranzino  2014-01-10 09:52:40
ND 70 GT 74 * - jjbigg  2014-01-10 09:36:20
ND 65 GT 70 * - BeatPS0607  2014-01-10 09:36:20
ND 78 GT 74 * - ndredhawk06  2014-01-10 09:36:20
Purcell Pavilion 73 McCamish Pavilion 70 * - btsmom82  2014-01-10 09:36:20
ND-79;GT-73 * - BIG MAC  2014-01-10 09:36:20
ND 77 GATECH 72 * - DESERTFOX1ND  2014-01-10 09:36:20
ND 76 GT 68 * - DomerJon  2014-01-10 09:36:20
Revenge 75, For my first football game as a student 72 * - 2011KeenanTrumpet  2014-01-10 09:36:20
ND 72 GT 69 * - pmac98  2014-01-10 09:36:20
Irish 70 Yellow Jackets 76 * - MontanaOtter08  2014-01-10 09:36:20
ND 70 GT 75 * - campus-zoo  2014-01-10 09:36:20
ND 75 - GT 72 * - NDL89  2014-01-10 09:36:20
ND 71 GT 67 * - TripleDomer  2014-01-10 09:36:20
ND 70 Ga Tech 73 * - bobnd80  2014-01-10 09:36:20
ND 79 Ga Tech 69 * - IrishAlbany  2014-01-10 09:36:20
ND 77 GT 66 * - scottie  2014-01-10 09:36:20
ND 81, Georgia Tech 72 * - Vermin96  2014-01-10 09:36:20
ND 73 Gtech 68 * - oggie  2014-01-10 09:36:20
Mackerel Snappers 72 Mackerel Throwers 71 * - hibernianangst  2014-01-10 09:36:20
Nd 67- GT 74 * - GarageDoorJimmy  2014-01-10 09:36:20
ND 74 GT 69* - iudomer  2014-01-10 09:36:20
ND 72 GT 67 * - pmoose  2014-01-10 09:36:20
Dorsey Levens 75 Dorsey Levens 71 * - rkg  2014-01-10 09:36:20
Hoover 74 - Harpring 70 * - domer95  2014-01-10 09:36:20
ND 74 GT 73 * - ShermanOaksND  2014-01-10 09:36:20
Irish 73 GT 69 * * * - Caber  2014-01-10 09:36:20
Gamblin' Wreck 77 Ramblin' Wreck 70 * - Giggity_Giggity  2014-01-10 09:36:20
Ken Barlow 61, John Salley 56 * - irishhawk49  2014-01-10 09:36:20
ND 79 Tech 73 * - leftcoastirish  2014-01-10 09:36:20
ND 74 GT 68 * - flyinirish2012  2014-01-10 09:36:20
ND 72 GT 70 * - FightinIrish  2014-01-10 09:36:20
ND 77 GT 74 * - Nihilist in golf pants  2014-01-10 09:36:20
