Everybody on the record for Iowa - El Kabong  2013-12-01 20:33:49  [Tag Thread]  [Show All]
ND 75 Iowa 70 * - atp11  2013-12-03 21:02:40
ND 69 Iowa 81 * - Tubes  2013-12-03 19:35:05
Irish 78 Hawkeyes 67 * - davemc53  2013-12-03 19:06:43
ND 70 Iowa 65 * - campus-zoo  2013-12-03 17:53:06
ND 66 Iowa 76 * - SavageDragon  2013-12-03 17:49:51
Tish Schlapo 67 Margaret Nowlin 73 * - cujaysfan  2013-12-03 17:42:21
ND 80 Iowa 73 * - Big Sotey  2013-12-03 17:37:28
ND 75 Iowa 82.. * - dublinbill  2013-12-03 13:23:38
Irish 81 Hawkeyes 78 * - MontanaOtter08  2013-12-03 12:30:22
ND 74 Iowa 70 * - scottie  2013-12-03 12:23:29
ND 76 - IOWA 81 * - syririshfan  2013-12-03 11:50:12
72 v 67 * - LAW83  2013-12-03 11:33:18
ND 68 Iowa 77 * - bobnd80  2013-12-03 10:53:37
ND 71 Iowa 82 * - jclay  2013-12-03 10:40:23
ND 74 IA 82 * - NDLuthy  2013-12-03 09:53:21
ND 73 Iowa 79 * - oggie  2013-12-03 09:27:51
ND 74, Iowa 81 * - Tarascan  2013-12-03 09:23:06
Irish 70 Iowa 78 * - ddc  2013-12-03 09:14:29
ND 73 Iowa 70 * - ad44  2013-12-03 08:09:36
ND 67 Iowa 77 * - ndusher  2013-12-03 07:56:04
Irish 69 - Iowa 85 * - IZZYV  2013-12-03 07:51:56
ND - 74 Hawks - 68 * - 1651S  2013-12-03 02:58:47
ND 68 IOWA 64 * - pendy  2013-12-03 01:55:28
69 81 * - Mr Wednesday  2013-12-03 00:07:22
ND 74 Iowa 67 * - We_Are_ND10  2013-12-02 23:46:44
ND 78 Iowa 76 * - tommy gee  2013-12-02 21:06:35
ND 68, Iowa 73 * - ribs  2013-12-02 18:51:14
ND 73 Iowa 68 * - hibernianangst  2013-12-02 18:02:35
Irish 75 Iowa 67 * - irishjlr  2013-12-02 17:21:05
ND 69 Iowa 82 * - nd67  2013-12-02 17:17:07
Daughter Number Two 82 Daughter Number One 78 * - btsmom82  2013-12-02 16:45:40
ND 81 IA 80 * - PMacDuLac  2013-12-02 14:47:04
ND 82 Hawkeyes 79 * - flyinirish2012  2013-12-02 14:05:35
ND-82; Iowa-77 * - BIG MAC  2013-12-02 13:34:21
ND 75 Iowa 82 * - IrishThinclad  2013-12-02 12:25:40
ND 70 Iowa 81 * - IrishAlbany  2013-12-02 12:19:27
ND 75 Iowa 82 * - jjbigg  2013-12-02 12:04:33
ND 71 Iowa 79 * * - Oh_Ten  2013-12-02 11:49:31
ND 77 Iowa 72 * - DomerJon  2013-12-02 11:32:10
ND 67 Iowa 73 * - pmac98  2013-12-02 11:07:22
ND 69 Iowa 83 * - BTFNDGUY  2013-12-02 10:53:26
ND 68 Iowa 75 * - TripleDomer  2013-12-02 10:34:40
Deadeyes 68, Hawkeyes 72* * - cubfan  2013-12-02 09:56:13
Vespers 73 - Cowbell 79 * - domer95  2013-12-02 09:20:41
ND 75 Iowa 80 * - coalcracker  2013-12-02 09:03:06
ND 77 Iowa 88 * - DESERTFOX1ND  2013-12-02 06:52:20
ND 81 Hawkeyes 85 * - pmoose  2013-12-02 06:07:41
ACC 68 Carver Hawkeye 79 * - crazymary  2013-12-02 03:15:00
ND 81 iOWA 87 * - Drew  2013-12-02 00:06:07
ND 69, Iowa 78 * - ShermanOaksND  2013-12-01 23:29:15
Irish 70, Not Irish 76 * - IrishMace  2013-12-01 22:55:18
ND 86, Iowa 89 * - Vermin96  2013-12-01 22:53:48
ND 71 Not Pre Flight 68* - iudomer  2013-12-01 22:47:42
ND 74 Iowa 69 * - ndredhawk06  2013-12-01 22:43:26
ND 75 IA 81 * - NDMD89  2013-12-01 22:25:07
ND 71 Iowa 66 * - Giggity_Giggity  2013-12-01 22:11:43
Irish 69, Iowa 68 * - caber  2013-12-01 22:09:12
Irish 72 Siena 74 * - shea  2013-12-01 22:02:06
ND 75, Fran Mccaffery 85 * * - 2011KeenanTrumpet  2013-12-01 21:45:49
damn! you beat me to this one... * - shea  2013-12-01 22:02:28
ND 72 Iowa 78 * - LEFTCOASTIRISH  2013-12-01 21:19:20
nd 70; Iowa 69 * - nd1986  2013-12-01 21:06:01
ND 59 Iowa 68 * - IrishTrpt07  2013-12-01 20:41:26
ND 65 Iowa 77 * - MrRussCrane  2013-12-01 20:41:06
Irish 73 Iowa 67 * - golyadkin  2013-12-01 20:38:30
ND 69-Iowa 75 * - GarageDoorJimmy  2013-12-01 20:36:45
