Everybody on the record for Indiana - El Kabong  2013-12-12 11:35:53  [Tag Thread]  [Show All]
ND 68 IU 80 * - 1651S  2013-12-14 15:06:30
72 71 * - NDLuthy  2013-12-14 14:03:14
Irish 75 - Hoosiers 69 * - IZZYV  2013-12-14 13:24:31
Not sure we can beat IUSB 69 IU 81 * - SavageDragon  2013-12-14 13:13:19
ND 71 IU 77 * - Tubes  2013-12-14 12:22:46
ND 66 Indiana 80 * - IrishAlbany  2013-12-14 11:33:47
ND 72, IU 83 * - ribs  2013-12-14 10:55:04
71 78 * - Mr Wednesday  2013-12-14 10:53:37
ND 79 and sadly IU 89.. * - dublinbill  2013-12-14 08:26:37
ND 79 - IND 76 * - syririshfan  2013-12-14 08:18:34
ND 72 IND 84 * - DESERTFOX1ND  2013-12-14 06:14:31
ND is not that good 72 Neither is IU 68 * - JACC1203  2013-12-13 22:31:54
ND 78 IU 81 * - davemc53  2013-12-13 22:00:30
ND 76 IU 83 * - Big Sotey  2013-12-13 20:09:02
ND 68 IU 78 * - Irishthinclad  2013-12-13 18:01:48
ND 71 IU 83 * - jclay  2013-12-13 17:34:12
ND 72, IU 84 * - Tarascan  2013-12-13 16:18:19
ND 74 IU 77 * - bobnd80  2013-12-13 16:04:48
ND 56 IU 73 * - ndusher  2013-12-13 14:11:19
Irish 65 Indiana 75 * - irishjlr  2013-12-13 13:59:23
ND 65 IU 75 * - ddc  2013-12-13 13:33:24
Mock Turtle 64 Red Sweater 79 * - JBrock18  2013-12-13 12:53:49
Boo-Boo 68 Yogi 77 * - hibernianangst  2013-12-13 11:00:41
ND 69 IU 78 - oggie  2013-12-13 10:38:50
ND 66 IU 80 * - campus-zoo  2013-12-13 10:06:18
nd 73 iu 81 * - ad44  2013-12-13 08:23:25
ND 78 IU 76 * - atp11  2013-12-13 01:24:17
Irish 76 Hoosiers 73 * - golyadkin  2013-12-12 23:20:46
Irish 71, Not Irish 80 * - IrishMace  2013-12-12 23:07:51
Digger 66 Bob 81 * - nihilist in golf pants  2013-12-12 23:06:08
ND 64 IU 82 * - MrRussCrane  2013-12-12 20:42:59
ND 70 IU 84 * - ShermanOaksND  2013-12-12 17:11:05
ND 67 IU 72 * - leftcoastirish  2013-12-12 16:46:21
ND 73 Looks Like a Candelabra 71 * - btsmom82  2013-12-12 16:21:17
ACC 76 Assembly Hall 72 * - crazymary  2013-12-12 16:19:21
Hershey stripes 66 Candy Stripes 73 * * - Giggity_Giggity  2013-12-12 15:54:22
ND 70 IU 80 * - jjbigg  2013-12-12 15:40:49
Notre Dame 70, Indiana 76 * - 2011KeenanTrumpet  2013-12-12 14:47:02
Bill Varner 64, Keith Smart 77 * - G.K.Chesterton  2013-12-12 14:29:55
ND 67- IU 85 * - GarageDoorJimmy  2013-12-12 14:24:54
ND 66 IU 74 * - flyinirish2012  2013-12-12 14:21:14
ND 71 IU 82 * - DomerJon  2013-12-12 14:17:50
Our Lady 65 Hoosier Daddy 74 * - harigtad  2013-12-12 14:07:41
ND 64 Indiana 81 * - Oh_Ten  2013-12-12 13:59:39
ND 84, Indiana 82 * - Vermin96  2013-12-12 13:57:05
ND 62 IU 74 * - tommy gee  2013-12-12 13:49:24
ND 68 IU 73 * - ndredhawk06  2013-12-12 13:27:27
ND-75; IU-81 * - BIG MAC  2013-12-12 13:11:13
ND 67 - IU 76 * - domer95  2013-12-12 12:55:21
ND 73 IU 88 * - scottie  2013-12-12 12:51:36
ND 65 IU 73* - iudomer  2013-12-12 12:49:27
ND 64 IU 78 * - TripleDomer  2013-12-12 12:34:01
Irish 71 Hoosiers 78 * - MontanaOtter08  2013-12-12 12:33:03
ND 71 IU 69 * - pmac98  2013-12-12 12:11:55
Irish 69 IU 68 * - caber  2013-12-12 12:06:23
ND 68 IU 82 * - pmoose  2013-12-12 12:02:59