Everybody on the record for Miami * - El Kabong  2013-11-06 19:58:17  [Tag Thread]  [Show All]
ND 84 Miami 59 * - davemc53  2013-11-08 18:20:09
ND 75, Miami 61 * - ogradynd96  2013-11-08 17:54:11
ND 87 Miami 70 * - hibernianangst  2013-11-08 17:13:35
ND 85 Miami 62 * - Big Sotey  2013-11-08 16:55:40
Joe Montana 80 Ben Roethlisberger 65 * - irishaddict  2013-11-08 16:07:05
85 63 * - Mr Wednesday  2013-11-08 14:53:50
ND 80 Miami 60 * - Keenan04  2013-11-08 14:14:48
ND 76 Miami 58 * - Tubes  2013-11-08 14:14:16
ND 76, Miami 60 * - Tarascan  2013-11-08 12:17:12
ND 79 - MIAMI 64 * - syririshfan  2013-11-08 12:13:06
Irish 78 Miami 69 * * - Caber  2013-11-08 12:05:56
ND 81 Miami 65 * - shenanski  2013-11-08 12:05:27
ND 79 Miami 67 * - traceinpa  2013-11-08 11:34:43
ND 76 Miami 64 * - bobnd80  2013-11-08 11:17:29
ND 81 Miami 64 * - jclay  2013-11-08 11:01:24
ND 70, Miami North 59 * - atp11  2013-11-08 10:49:26
ND 84 - Moh 65 * - IZZYV  2013-11-08 10:41:50
ND 74 Miami 65 * - irishlaw2010  2013-11-08 10:19:34
Irish 75, Redskins 66 * - ribs  2013-11-08 09:59:38
ND 91...Miami 65 * - Sajamnd  2013-11-08 09:41:30
ND 94, Miami (OH) 57 * - Vermin96  2013-11-08 09:17:25
ND 82 Miami 59 * - pmac98  2013-11-08 09:13:38
ND 75 Miami 62 * - civil_engr05  2013-11-08 08:00:33
ND 81 M(OH) 62 * - pmoose  2013-11-08 07:22:23
Irish 73 uncanes 59 * - golyadkin  2013-11-07 21:21:59
ND 74 Miami 60 * - jjbigg  2013-11-07 20:00:52
ND-81 MiamiOH-64 * - MikeRam05  2013-11-07 17:01:15
ND 75 Miami 53 * - Irishthinclad  2013-11-07 16:43:16
ND 71 The U (OH) 62 * - TripleDomer  2013-11-07 15:08:56
Irish 79 Wannabe 66 * - LAW83  2013-11-07 14:49:18
David Rivers 66 Ron Harper 58 * - Mark_It_Zero  2013-11-07 14:26:48
ND 80. Miami 63 * - Coalcracker  2013-11-07 13:25:48
ND 75, Miami 59 * - ShermanOaksND  2013-11-07 13:22:25
ND 79 Miami 72 * - oggie  2013-11-07 12:28:13
ND 81 Miami (OH) 68 * - Oh_Ten  2013-11-07 12:22:24
Irish 75 Reds 60 * - irishjlr  2013-11-07 12:20:07
Blue 90 Red 50 * - tb-sb  2013-11-07 11:26:52
Irish 89 RedHawks 69 * - MontanaOtter08  2013-11-07 11:11:19
ND 80 MU(O) 62 * - AD44  2013-11-07 10:56:19
ND 77 Miami of Ohio 61 * * - campus-zoo  2013-11-07 10:52:43
ND 79 Miami 65 * - leftcoastirish  2013-11-07 10:46:32
ND 75, Miami 62 * - Cartwright  2013-11-07 10:44:52
Blu&Gold Cats 85..redcats 66.. * - dublinbill  2013-11-07 10:31:46
ND 76 Miami 62 * - ddc  2013-11-07 10:09:25
ND 84 Miami 66 * - DomerJon  2013-11-07 09:56:31
ND 76 MU 60 * - NDLuthy  2013-11-07 09:52:44
ND 80 Miami OH 65 * - IrishAlbany  2013-11-07 09:36:26
ND 78 Miami 61 * - ndredhawk06  2013-11-07 09:01:16
ND 72 miami oh 55 * - PMacDuLac  2013-11-07 08:37:28
ND 76 Miami, OH 59 * - ndusher  2013-11-07 08:25:34
ND 81- MIA 67 * - GarageDoorJimmy  2013-11-07 08:18:30
ND 78 Not Convicts 64* - iudomer  2013-11-07 08:14:08
ND 86 µ 70 - SavageDragon  2013-11-07 08:09:37
ND 84 MofO 68 * - pendy  2013-11-07 07:45:56
ND 74 - Good DaU 66 * - domer95  2013-11-07 07:26:32
ND 78 miami 58 * - goldenboy86  2013-11-07 06:42:34
ND 89 Them 71 - JACC1203  2013-11-07 03:16:07
ND 81 Miami OH 63 * - flyinirish2012  2013-11-07 00:17:49
ND 94 Miami 73 * - tommy gee  2013-11-06 23:42:14
ND 84 Miami 60 * - We_Are_ND10  2013-11-06 23:21:43
Garrity 79 Szczerbiak 69 * - Giggity_Giggity  2013-11-06 21:59:04
The Observer 78 Hawk Talk 60 * - btsmom82  2013-11-06 21:40:23
ND 87 Miami Not FL 65 * - IrishTrpt07  2013-11-06 21:05:29
ACC 82 Millet 55 * - crazymary  2013-11-06 21:01:39
Irish 79, Not Irish 61 * - IrishMace  2013-11-06 20:57:47
ND 64 Miami 60 * - MrRussCrane  2013-11-06 20:29:25
ND 73; Miami 55 * - nd1986  2013-11-06 20:19:46
ND 86 Miami 63 * - scottie  2013-11-06 20:12:27
