Everybody on the record for Miami * - El Kabong  2014-02-18 23:57:34  [Tag Thread]  [Show All]
ND 54 Miami 66 * - flyinirish2012  2014-02-19 21:26:48
ND-65;Miami-61 * - BIG MAC  2014-02-19 18:51:00
ND 67, Miami 68 * - Tarascan  2014-02-19 18:49:05
South Bend 68 South Beach 65 * - irishjlr  2014-02-19 18:01:24
ND 60, Miami 63 * - ribs  2014-02-19 16:35:51
ND 66 Miami 63 * - SavageDragon  2014-02-19 16:31:46
ND 65 Miami 62 * - jclay  2014-02-19 15:57:02
58 62 * - Mr Wednesday  2014-02-19 15:51:08
ACC 63 BUC 60 * - crazymary  2014-02-19 14:36:24
Irish 69, Not Irish 71 * - IrishMace  2014-02-19 12:45:11
ND 59 miami 56 * - ndusher  2014-02-19 12:29:04
ND 64 Miami 60 * - campus-zoo  2014-02-19 11:54:35
Irish 69 Canes 65 * - Ddc  2014-02-19 09:39:36
We're on a roll 70 the other Miami 68.. * - dublinbill  2014-02-19 08:55:48
ND 66 UM 72 * - MrRussCrane  2014-02-19 08:15:38
ND 65 Miami 67 * - Tubes  2014-02-19 07:57:27
ND 65 - UM 61 * - IZZYV  2014-02-19 07:41:25
ND 72 Mia 69 * - DESERTFOX1ND  2014-02-19 04:55:11
Matt Doherty 61 Leonard Hamilton 58 * - David Rivers  2014-02-19 01:27:35
ND 68 UMiamiFl 75 * - Big Sotey  2014-02-18 23:57:34
ND 69 UM 66 * - FightinIrish  2014-02-18 23:57:34
Washington Park Beach 67 Miami Beach 63 * - hibernianangst  2014-02-18 23:57:34
ND 71, Rick Barry 74 * - irishhawk49  2014-02-18 23:57:34
ND 66 Miami 63 * - Oh_Ten  2014-02-18 23:57:34
ND 71 Miami 76 * - Nihilist In Golf Pants  2014-02-18 23:57:34
ND 75, Miami 62 * - Vermin96  2014-02-18 23:57:34
ND 65, Miami 72 * - 2011KeenanTrumpet  2014-02-18 23:57:34
ND 66 Miami 70 * - JBrock18  2014-02-18 23:57:34
ND 65 Pork-Faced Satan's former employer 62 * * - JACC1203  2014-02-18 23:57:34
ND 65 Miami 68 * - bobnd80  2014-02-18 23:57:34
Irish 67 Hurricanes 62 * - MontanaOtter08  2014-02-18 23:57:34
ND 66 Miami 70 * - jjbigg  2014-02-18 23:57:34
Bienvenido 71 mother******s 66 * - Giggity_Giggity  2014-02-18 23:57:34
Fighting Irish 66 Whoreicanes 64 * - Wolfetone  2014-02-18 23:57:34
ND 74 - UM 69 * - syririshfan  2014-02-18 23:57:34
ND 69 Miami 62* - iudomer  2014-02-18 23:57:34
ND 31 Miami 30 - irishboy89  2014-02-18 23:57:34
ND 64 Miami 67 * - TripleDomer  2014-02-18 23:57:34
My Guys 68 My Hammy 62 * - btsmom82  2014-02-18 23:57:34
ND 68 Canes 73 * - leftcoastirish  2014-02-18 23:57:34
Big drop from last year 63 Bigger drop from last year 65 * - oggie  2014-02-18 23:57:34
ND 67 Miami 65 * - ndredhawk06  2014-02-18 23:57:34
Road Warriors 61 - Evil Emeritus 56 * - domer95  2014-02-18 23:57:34
ND 63 UM 60 * - pmac98  2014-02-18 23:57:34
ND 66 Miami 64 * - ShermanOaksND  2014-02-18 23:57:34
Irish 69 Miami 65 * - caber  2014-02-18 23:57:34
Nd 64- Mia 69 * - GarageDoorJimmy  2014-02-18 23:57:34
Irish 71 canes 66 * - golyadkin  2014-02-18 23:57:34
ND 67 UM 63 * - pmoose  2014-02-18 23:57:34
Hanging tough 61 da U 60 * - BeatPS0607  2014-02-18 23:57:34
ND 62 Miami 67 * - IrishAlbany  2014-02-18 23:57:34
ND 68 Miami 64 * - scottie  2014-02-18 23:57:34
