Everybody on the record for NC State * - El Kabong  2014-01-07 07:07:20  [Tag Thread]  [Show All]
ND 80 NCSt 71 * - Drew  2014-01-07 18:33:09
ND 78 NCSU 70 * - Big Sotey  2014-01-07 17:23:29
ND 70, NC STATE 73 * - ribs  2014-01-07 15:05:52
ND 74..NC State 70.. * - Dublinbill  2014-01-07 14:03:12
ND 77 NC St 71 * - NDLuthy  2014-01-07 13:19:39
ND 77 NCSU 71 * - ad44  2014-01-07 12:56:50
ND 79 NC State 74 * - SavageDragon  2014-01-07 12:32:11
ND 82, NC State 77 * - Vermin96  2014-01-07 10:52:14
77 70 * - Mr Wednesday  2014-01-07 10:38:50
ND 81 - NCST 76 * - syririshfan  2014-01-07 10:27:57
ND 75 NCST 69 * - jclay  2014-01-07 10:05:26
Nd 66- NcSt 71 * - GarageDoorJimmy  2014-01-07 09:56:45
ND 79 NC State 74 * - ddc  2014-01-07 09:17:08
Irish 77 - Wolfpack 72 * - IZZYV  2014-01-07 08:26:33
ND 71 NC St 66 * - ndusher  2014-01-07 08:12:47
ND 71 NC ST 77 * - DESERTFOX1ND  2014-01-07 08:05:43
ND 76 NC State 70 * - Tubes  2014-01-07 08:01:09
ACC 73 Reynolds 75 * - crazymary  2014-01-07 07:07:20
nd 74 ncst 70 * - flyinirish2012  2014-01-07 07:07:20
ND 65 NC State 72 * - campus-zoo  2014-01-07 07:07:20
ND 76 NC State 70 * - We_Are_ND10  2014-01-07 07:07:20
ND 75, NCST 71 * - Tarascan  2014-01-07 07:07:20
ND 81...NCst 69 * - Sajamnd  2014-01-07 07:07:20
ND 70 NC State 66 * - scottie  2014-01-07 07:07:20
Irish 73, Not Irish 77 * - IrishMace  2014-01-07 07:07:20
ND 84 NC State 73 * - Oldfogey  2014-01-07 07:07:20
Pat Connaughton 76 Bee Jay Anya (Mutombo Finger Wag) 72 * - btsmom82  2014-01-07 07:07:20
ND 73 NC St 70 * - tommy gee  2014-01-07 07:07:20
ND 79 NC St. 74 * - FightinIrish  2014-01-07 07:07:20
I am terrible at 74 picking these games 69 * - IrishAlbany  2014-01-07 07:07:20
ND 79 NC State 71 * - Oh_Ten  2014-01-07 07:07:20
ND 74 NCSU 70 * - MrRussCrane  2014-01-07 07:07:20
Manti Te'o 76 Phillip Rivers 70 - JACC1203  2014-01-07 07:07:20
ND 72 NCSt 68 * - JBrock18  2014-01-07 07:07:20
ND 75 NCSU-R 65 * - irishjlr  2014-01-07 07:07:20
ND 73 NC State 76 * - jjbigg  2014-01-07 07:07:20
Irish 78 Pack 71 * - leftcoastirish  2014-01-07 07:07:20
Adrian Dantley 81 - David Thompson 73 * - PabloFanque  2014-01-07 07:07:20
ND 80 NC ST 74 * - DomerJon  2014-01-07 07:07:20
Irish 82 Wolfpack 73 * - MontanaOtter08  2014-01-07 07:07:20
ND 74 NC St 71 * * - oggie  2014-01-07 07:07:20
ND 70 NC State 68 * - bobnd80  2014-01-07 07:07:20
ND 71 Tobacco State 69 * - hibernianangst  2014-01-07 07:07:20
Irish 82 Wolfpack 73 * - davemc53  2014-01-07 07:07:20
ND 78, NCSU 69 * - Irish Bill  2014-01-07 07:07:20
Dickie V 78 - Jimmy V 69 * - domer95  2014-01-07 07:07:20
Irish 82 NCState 74 * - IrishJimmy  2014-01-07 07:07:20
ND 71 NCSU 73 * - TripleDomer  2014-01-07 07:07:20
ND 78 - NCS 72 * - NDL89  2014-01-07 07:07:20
ND 71 State 72 * - nihilist in golf pants  2014-01-07 07:07:20
Innovation Park 77, Research Triangle Part Two 65 * - 2011KeenanTrumpet  2014-01-07 07:07:20
Irish 66 Wolfpack 63 * - BeatPS0607  2014-01-07 07:07:20
Gary Brokaw 76 David Thompson 65 * - irishhawk49  2014-01-07 07:07:20
ND 69 NC State 66 * - garbageplate  2014-01-07 07:07:20
Irish 78 wolfpak 72 * - golyadkin  2014-01-07 07:07:20
ND 71 Pack 66* - iudomer  2014-01-07 07:07:20
ND 72 NCSU 69 * - pmac98  2014-01-07 07:07:20
ND 75 NC State 71 * - ShermanOaksND  2014-01-07 07:07:20
Irish 72 NC State 69 * - Caber  2014-01-07 07:07:20
Wolfhounds 77 Wolfpack 70 * - Giggity_Giggity  2014-01-07 07:07:20
ND 73 NCST 68 * - pmoose  2014-01-07 07:07:20
ND 77 NC STATE 73 I am trying the bandwagon again. * - BTFNDGUY  2014-01-07 07:07:20
ND 73 NCSU 66 * - ndredhawk06  2014-01-07 07:07:20
