Everybody on the record for Ohio State - El Kabong  2013-12-19 12:31:18  [Tag Thread]  [Show All]
Nd 68, OSU 80 * - Ribs  2013-12-21 19:21:40
ND 74 OSU 68 * - pendy  2013-12-21 17:05:42
Why not, screw em 80 75 * - NDLuthy  2013-12-21 14:36:02
Irish 70 - I shall not speak their name 78 * - IZZYV  2013-12-21 13:18:30
ND 66 Ohio St 75 * - Tubes  2013-12-21 11:46:17
ND 78 the O$U 85.. * - dublinbill  2013-12-21 11:22:36
70-84 - IrishJoeinnc  2013-12-21 10:40:01
ND 73 OSU 81 * - ad44  2013-12-21 10:36:10
A Festivus 83 Miracle 80 * - ddc  2013-12-21 09:13:36
ND 69 OSU 79 * - Drew  2013-12-21 08:15:05
Irish 75 Buckeyes 72 * - golyadkin  2013-12-21 00:17:54
ND 68 OSU 79 * - jclay  2013-12-20 20:30:47
ND 66, OSU 79 * - Tarascan  2013-12-20 13:35:55
ND 75 Still happy Urban/O$U lost last weekend 74 * - JACC1203  2013-12-20 00:20:33
ND 70 tOSU 76 * - atp11  2013-12-19 23:37:22
ND 68 Ohio st 77 * - campus-zoo  2013-12-19 20:21:13
ND 61 The Ohio State 74 * - ndusher  2013-12-19 20:21:06
ND 63 OSU 74 * - SavageDragon  2013-12-19 15:36:45
Fighting Irish 71 Buckeyes 70 * - Wolfetone  2013-12-19 14:42:49
ND 74 - OSU 70 * - syririshfan  2013-12-19 12:31:18
Irish 70 aOSU 69 * - kanute  2013-12-19 12:31:18
Irish 62, Not Irish 75 * - IrishMace  2013-12-19 12:31:18
ND 73 tOSU 79 * - Big Sotey  2013-12-19 12:31:18
Luke Harangody 77 Deshaun Thomas 75 * - btsmom82  2013-12-19 12:31:18
ND 68 Ohio 74 * - hibernianangst  2013-12-19 12:31:18
ND 81 OSU 88 * - jjbigg  2013-12-19 12:31:18
Notre Dame 81 Ohio State 78 * - davemc53  2013-12-19 12:31:18
ND 66 OSU 88 * - IrishAlbany  2013-12-19 12:31:18
ND 89, tOSU 87 * - NDFaninMadTown  2013-12-19 12:31:18
ND 63 OSU 71 * - bobnd80  2013-12-19 12:31:18
Lads 68 Youngstown Boys 85 * - 1651S  2013-12-19 12:31:18
ND 59 OSU 83 * - acrossdmiddle  2013-12-19 12:31:18
ND 78 OSU 85 * - Oh_Ten  2013-12-19 12:31:18
ND 76 O$U 73 * - DomerJon  2013-12-19 12:31:18
ND 68 OSU 77 * - TripleDomer  2013-12-19 12:31:18
ND 73 OSU 95 * * - BTFNDGUY  2013-12-19 12:31:18
ND 73 OSU 95 * - MrRussCrane  2013-12-19 12:31:18
ND 65 OSU 77 * - JBrock18  2013-12-19 12:31:18
ND 69 OSU 81 * - DESERTFOX1ND  2013-12-19 12:31:18
ND 77 OSU 74 * - We_Are_ND10  2013-12-19 12:31:18
ND 68 cheating bastards 80 * - nihilist in Golf pants  2013-12-19 12:31:18
ND 71- OSU 83 * - GarageDoorJimmy  2013-12-19 12:31:18
ND 67 OSU 81 * - ndredhawk06  2013-12-19 12:31:18
ND 55 OSU 70 * - Giggity_Giggity  2013-12-19 12:31:18
ND 68 OSU 74 * - Irishthinclad  2013-12-19 12:31:18
ND 62 Ohio 78 * - ShermanOaksND  2013-12-19 12:31:18
ND 68 OSU 80 * - tommy gee  2013-12-19 12:31:18
ND 69 OSU 75 * - flyinirish2012  2013-12-19 12:31:18
I forgot last week 68 and would've been wrong anyway 82 * - IrishTrpt07  2013-12-19 12:31:18
59 77 * - Mr Wednesday  2013-12-19 12:31:18
ND 69 - tO$U 82 * - domer95  2013-12-19 12:31:18
ACC 64 St John 75 * - crazymary  2013-12-19 12:31:18
ND 78 OSU 86 * - leftcoastirish  2013-12-19 12:31:18
Drove down to Indy last time 70, Hope this goes better 87 * - 2011KeenanTrumpet  2013-12-19 12:31:18
ND 73 OSU 81 * - scottie  2013-12-19 12:31:18
ND 68 Gargamel 79* - iudomer  2013-12-19 12:31:18
Irish 69 Buckeyes 77 * - caber  2013-12-19 12:31:18
ND69 OSU79 * - oggie  2013-12-19 12:31:18
Irish 65 Buckeyes 80 * - irishjlr  2013-12-19 12:31:18
Irish 76 Buckeyes 85 * - MontanaOtter08  2013-12-19 12:31:18
ND 65 anOSU 74 * - pmoose  2013-12-19 12:31:18
ND 83, Ohio State 78 * - Vermin96  2013-12-19 12:31:18
ND-75;Ohio State-83 * - BIG MAC  2013-12-19 12:31:18
ND 71 tOSU 81 * - pmac98  2013-12-19 12:31:18
