Everybody on the record for Santa Clara * - El Kabong  2013-11-20 10:42:27  [Tag Thread]  [Show All]
ND84, SC66 * - Ribs  2013-11-22 20:52:47
cheater * - crazymary  2013-11-22 23:46:33
10 minutes before tipoff, thank you. * - Ribs  2013-11-23 15:31:13
82 67 * - Mr Wednesday  2013-11-22 19:51:56
Irish 76, Not Irish 69 * - IrishMace  2013-11-22 18:30:51
Irish 81 - Broncos 71 * - IZZYV  2013-11-22 16:43:23
ND 82 SC 67 * - NDLuthy  2013-11-22 15:11:54
ND 73 Santa Clara 61 * - hibernianangst  2013-11-22 13:49:37
ND 79 Santa Clara 67 * - Tubes  2013-11-22 12:40:49
ND 79 SC 61 * - jclay  2013-11-22 11:36:06
ACC 88 Toso 72 * - crazymary  2013-11-22 11:35:19
ND 91...SC 67 * - Sajamnd  2013-11-22 10:49:58
This would be a better women's soccer matchup. ND 74, SC 68 * - SavageDragon  2013-11-22 10:01:58
ND 78 Santa 62 * - pendy  2013-11-22 09:21:02
Hoping to see 78 improvement 73 * - ddc  2013-11-22 09:20:37
ND 78 Cannot afford to lose this one 70 * - JACC1203  2013-11-22 00:38:17
ND 80 SC 65 * * - We_Are_ND10  2013-11-21 23:46:22
ND 75, Santa Clara 67 * - Tarascan  2013-11-21 21:35:27
ND - 72 SC - 64 * - 1651S  2013-11-21 19:56:25
ND 79 Santa Clara 71 * - DESERTFOX1ND  2013-11-21 18:54:44
Irish 77 broncos 71 * - IrishThinclad  2013-11-21 16:39:40
ND 76 other guys 70.. * - dublinbill  2013-11-21 14:03:33
80 to 71 * - LAW83  2013-11-21 13:46:19
ND-76; SC-73 * - BIG MAC  2013-11-21 13:39:22
ND 80 Santa Clara 66 * - tommy gee  2013-11-21 13:32:02
Irish 87 Broncos 68 * - MontanaOtter08  2013-11-21 12:17:52
ND 86 - SANTA CLARA 71 * - syririshfan  2013-11-21 11:33:50
Back on 81 the Horse 68 * - PMacDuLac  2013-11-21 10:31:27
Mary 74 Saint Clare 66 * - AD44  2013-11-21 09:06:33
ND 75 SC 60 * - atp11  2013-11-20 23:13:48
ND 77, Santa Clara 69 * - ogradynd96  2013-11-20 22:01:14
ND 77 SC 68 * - nihilist in golf pants  2013-11-20 21:40:02
Irish 71 SC 54 * - golyadkin  2013-11-20 20:57:26
Pat Garrity 78, Steve Nash 63 * - irishhawk49  2013-11-20 20:57:26
ND 82; SC 62 * - ND1986  2013-11-20 19:53:29
ND 73 Santa Claus 69 * - IrishJoeinnc  2013-11-20 19:27:01
ND 84 SC 68 * - Big Sotey  2013-11-20 18:44:46
ND 72 SC 65 * - MrRussCrane  2013-11-20 18:30:46
ND 74 SC 63 * - flyinirish2012  2013-11-20 17:32:59
ND 77 Not That SC 66 * - Oh_Ten  2013-11-20 17:21:51
ND 80 SC 71 * - bobnd80  2013-11-20 15:33:52
ND 79 SC 63 * - ndusher  2013-11-20 15:32:44
Indiana State 89, Cal State Fullerton 77 * - 2011KeenanTrumpet  2013-11-20 15:24:14
CSC 73 - SC 64 * - domer95  2013-11-20 15:07:38
ND 74 Santa Clara 71 * - TripleDomer  2013-11-20 14:27:23
Santa Clara 73 ND 71 * - BTFNDGUY  2013-11-20 14:19:35
ND 79 Santa Clara 66 * - oggie  2013-11-20 14:12:52
ND 73 SC 70 * - coalcracker  2013-11-20 14:06:00
ND 76 SC 65 * - JBrock18  2013-11-20 14:01:55
ND 74 SC 65 * - campus-zoo  2013-11-20 13:57:00
ND 77 SC 65 * - pmac98  2013-11-20 13:53:31
ND 82, Santa Clara 61 * - Vermin96  2013-11-20 13:51:35
ND 76 Santa Clara 68 * - ndredhawk06  2013-11-20 13:49:42
Bill Laimbeer 80 Kurt Rambis 69 * - Giggity_Giggity  2013-11-20 13:43:25
ND 78 Santa Clara 66 * - IrishAlbany  2013-11-20 13:05:20
ND 77 Santa Clara 65 * - scottie  2013-11-20 12:52:20
Paxson 74 Nash 65 * - irishjlr  2013-11-20 12:45:51
ND 82 SC 71 * - DomerJon  2013-11-20 12:32:26
ND 83, A different SC 71 * - pmoose  2013-11-20 12:06:39
ND 81 SC 68 * - leftcoastirish  2013-11-20 11:53:15
ND 77 SC 64 * - jjbigg  2013-11-20 11:49:57
Santa Claus 78 - Santa Clara 65 * - IrishTrpt07  2013-11-20 11:48:27
Irish 82 SC 69 * - Caber  2013-11-20 11:25:49
ND 75 SCU 70 * - ShermanOaksND  2013-11-20 11:25:25
ND 81 Not USC 62* - iudomer  2013-11-20 11:18:02
Cagers 73 Stripper Cage (Trick or Treat) 65 * - btsmom82  2013-11-20 11:05:07
ND 86- SC 69 * - GarageDoorJimmy  2013-11-20 11:03:42
