Everyone on the record for Stetson * - El Kabong  2013-11-09 09:30:13  [Tag Thread]  [Show All]
Irish 69 Stetson 51 * - Caber  2013-11-10 21:04:02
ND 73 Stetson 56 * - bobnd80  2013-11-10 15:13:15
ND 73. Stetson 52 * - coalcracker  2013-11-10 13:11:03
ND 75 Other guys 61 * - pmoose  2013-11-10 12:26:30
Irish 80 - Stetson 64 * - IZZYV  2013-11-10 11:29:43
N.D 79 STET. 52 * - zirish2011  2013-11-10 11:29:31
ND 85 Stetson 60.. * - dublinbill  2013-11-10 11:26:52
ND 86 - STETSON 63 * - syririshfan  2013-11-10 11:16:52
ND 82 Straight Bourbon Whiskey 63 * - btsmom82  2013-11-10 10:57:58
ND 78 stetson 58 * - PMacDuLac  2013-11-10 10:57:01
ND 83 Stetson 59 * - scottie  2013-11-10 10:39:16
ND 87...Stetson 61 * - Sajamnd  2013-11-10 10:17:54
ND 79 Stetson 61 * - jjbigg  2013-11-10 09:58:44
ND 80 Stetson 61 * - IrishAlbany  2013-11-10 09:29:23
ND 83 Stetson 62 * - IrishThinclad  2013-11-10 09:28:33
ND 84 Tom Brady bad Cologne 57* - iudomer  2013-11-10 09:26:24
ND 83 Stetson 61 * - ndredhawk06  2013-11-10 08:50:45
ND 82 The Hats 60 * - DESERTFOX1ND  2013-11-10 08:25:16
Fedoras 81 - Cowboy Hats 64 * - IrishTrpt07  2013-11-10 07:49:01
ND 81 SU 58 * - ad44  2013-11-10 07:19:30
ND 79 Stetson 56 * - Tubes  2013-11-10 03:21:56
ND 77 Stetson 54 * - flyinirish2012  2013-11-10 02:49:51
ND - 82 Tip of the Cap - 58 * - 1651s  2013-11-10 01:00:09
Drakkoir Noir 77 Stetson 61 * - Giggity_Giggity  2013-11-10 00:27:29
ND 79 Stetson 55 * - DomerJon  2013-11-10 00:06:07
ND 78, Stetson 62* * - Tarascan  2013-11-09 22:22:04
ND 90 Hats 72 * - pendy  2013-11-09 22:20:48
ND 84 Stetson 62 * - Big Sotey  2013-11-09 21:50:31
ACC 83 Edmunds 56 * - crazymary  2013-11-09 21:00:00
All hat 83 No cattle 61 * - SavageDragon  2013-11-09 19:38:43
ND 85, Who the F is Stetson (seriously) 58 * - oldfogey  2013-11-09 18:58:00
Irish 79, hatters 64 * - Ribs  2013-11-09 17:58:24
ND 82 Stetson 64 * - traceinpa  2013-11-09 17:25:21
ND-82; Stetson-65 * - BIG MAC  2013-11-09 17:10:10
Irish 84 Hatters 65 * - MontanaOtter08  2013-11-09 17:07:22
ND 87, Stetson 58 * - Vermin96  2013-11-09 16:50:07
ND 83 Stetson 61 * - shenanski  2013-11-09 16:37:24
Fighting Irish 83 Hatters 64 * - tommy gee  2013-11-09 16:26:49
ND 81 Stetson 63 - ndusher  2013-11-09 15:53:36
85 61 * - Mr Wednesday  2013-11-09 15:49:42
ND 79 Stetson 60 * - jclay  2013-11-09 15:36:30
Irish 81 Hats 63 * * - irishaddict  2013-11-09 14:39:15
nd 84 briankellysucks 61 * - oggie  2013-11-09 13:51:17
ND 82 Cheap cologne 54 - JACC1203  2013-11-09 13:33:08
Irish 79-Stetson 58 * - GarageDoorJimmy  2013-11-09 13:20:34
ND 80 Stetson 65 * - atp11  2013-11-09 12:55:15
Get some rebounds 82 please 62 * - ddc  2013-11-09 12:44:08
ND 82 Stetson 62 * - leftcoastirish  2013-11-09 12:37:13
Irish 84, Not Irish 59 * - IrishMace  2013-11-09 12:36:17
ND 80, Stetson 55 * - ShermanOaksND  2013-11-09 12:13:06
ND 70 Stetson 59 * - MrRussCrane  2013-11-09 12:07:29
Irish 82 Stetson 65 * - irishjlr  2013-11-09 11:45:01
Jeffcaps 81 - Hatters 68 * - domer95  2013-11-09 10:56:22
ND 77 hats 49 * - nihilist in golf pants  2013-11-09 10:30:12
Notre Dame 82, Hatters 57 * - 2011KeenanTrumpet  2013-11-09 10:30:04
ND 82 Stetson 59 * - pmac98  2013-11-09 10:27:46
We'll beat Stet but don't know about his son * - IrishJoeinnc  2013-11-09 10:23:11
ND 80 Stet 60 * - NDLuthy  2013-11-09 10:08:17
ND 77 Stetson 61 * - campus-zoo  2013-11-09 09:36:19
