Everybody on the record for Maryland * - El Kabong  2014-01-14 23:11:08  [Tag Thread]  [Show All]
ND 71, Maryland 68 * - Tarascan  2014-01-15 18:36:25
I'm glad ND 77 didn't hire Randy Edsall 72.... - JACC1203  2014-01-15 18:34:30
ND 73 Maryland 78 * - Big Sotey  2014-01-15 16:25:47
Entering ACC 72 Leaving ACC 81 * - SavageDragon  2014-01-15 16:11:52
ND 74 MD 65 * - DomerJon  2014-01-15 15:40:20
72 77 * - Mr Wednesday  2014-01-15 11:22:53
Irish Turtle Stew 75 - Main Ingredient 73 * - Indy77  2014-01-15 10:57:27
ND 69 Terps 61. Will be there helpin the team! * - so-it-goes  2014-01-15 10:27:26
ND 72 Maryland 76.. * - dublinbill  2014-01-15 10:02:44
Irish 74 - Terps 68 * - IZZYV  2014-01-15 09:34:08
ND 70 MD 68 * - jclay  2014-01-15 09:23:24
ND 77 MD 72 * - NDL89  2014-01-15 09:22:06
ND 70 Maryland 79 * - MrRussCrane  2014-01-15 08:35:37
ND 69 Maryland 74 * - ndusher  2014-01-15 08:28:03
ND 72 Maryland 75 * - Tubes  2014-01-15 07:55:16
ND 70 MRYLND 75 * - DESERTFOX1ND  2014-01-15 07:02:31
ND 79 - MD 72 * - syririshfan  2014-01-15 06:23:29
67 65 * - NDLuthy  2014-01-14 23:47:34
ND 67 MD 70 * - JBrock18  2014-01-14 23:11:08
Irish 72, Not Irish 75 * - IrishMace  2014-01-14 23:11:08
ND 70 Terps 64 * - IrishAlbany  2014-01-14 23:11:09
Irish Catholics 68 English Catholics 67 * - hibernianangst  2014-01-14 23:11:09
ND 75 MD 71 * - irishjlr  2014-01-14 23:11:09
ACC 72 Cole 73 * - crazymary  2014-01-14 23:11:09
ND 73 - Twerps 64 * - domer95  2014-01-14 23:11:09
ND-72; Md-67 * - BIG MAC  2014-01-14 23:11:09
Irish 73 Twerps 69 * - btsmom82  2014-01-14 23:11:09
ND 80, Maryland 73 * - Vermin96  2014-01-14 23:11:09
Good long term affiliation 71 Bad long term affiliation 70 * - wiNDycityfan  2014-01-14 23:11:09
We really 83 need a win 79 * - ddc  2014-01-14 23:11:09
ND 81 MD 78 * - flyinirish2012  2014-01-14 23:11:09
ND 79 MD 71 * - nihilist in golf pants  2014-01-14 23:11:09
ND bias 73, Len Bias 75 * - Ribs  2014-01-14 23:11:09
irish stew 74 snapper soup 72 * - ad44  2014-01-14 23:11:09
ND 65 Remember the blizzard of 78 -78 * - BeatPS0607  2014-01-14 23:11:09
David Rivers 71, John Lucas 78 * - irishhawk49  2014-01-14 23:11:09
One more Loss 64, Fear the Turtle 76 * - 2011KeenanTrumpet  2014-01-14 23:11:09
ND 66 MD 74 * - campus-zoo  2014-01-14 23:11:09
ND 74 Maryland 71 * - bobnd80  2014-01-14 23:11:09
ND 66 MD 65 * - tommy gee  2014-01-14 23:11:09
ND 71 Maryland 73 * - pmac98  2014-01-14 23:11:09
ND 71 MD 70 * - Oh_Ten  2014-01-14 23:11:09
ND 72 MD 68 * - FightinIrish  2014-01-14 23:11:09
ND 72 Reptiles 80 * - leftcoastirish  2014-01-14 23:11:09
ND 71 Maryland 68 * - ndredhawk06  2014-01-14 23:11:09
ACC 68 Integer 63* - iudomer  2014-01-14 23:11:09
Nd 68-Md 72 * - GarageDoorJimmy  2014-01-14 23:11:09
Ya' Mo Be There 74 Don't disappoint 66 * - Giggity_Giggity  2014-01-14 23:11:09
ND 71 MARYLAND 76 * - BTFNDGUY  2014-01-14 23:11:09
Irish 72 turtles 67 * - golyadkin  2014-01-14 23:11:09
ND 77 Maryland 73 * - scottie  2014-01-14 23:11:09
Irish 81 Terrapins 83 * - MontanaOtter08  2014-01-14 23:11:09
Nd 71 UM 72 * - Pmoose  2014-01-14 23:11:09
Irish 69 UM 68 * * - caber  2014-01-14 23:11:09
ND 68 MD 72 * - ShermanOaksND  2014-01-14 23:11:09
ND 71 UM 74 * - TripleDomer  2014-01-14 23:11:09
ND 73 UM 69 * - jjbigg  2014-01-14 23:11:09
