l Everybody on the record for the Tar Heels * - El Kabong  2014-02-11 23:09:02  [Tag Thread]  [Show All]
ND 52 NC 50 * - undfan  2014-02-11 23:08:03
73 71 * - NDLuthy  2014-02-11 23:08:03
ND 71 UNC 72 * - Tubes  2014-02-11 23:08:03
ND 68 UNC 72 * - jclay  2014-02-11 23:08:03
ND 68, UNC 74 * - Tarascan  2014-02-11 23:08:03
ND 64 UNC 72 * - MrRussCrane  2014-02-11 23:08:03
ND 70 NC 69 * - ndusher  2014-02-11 23:08:03
ND 59..NC 60.. * - dublinbill  2014-02-11 23:08:03
ND 76 UNC 83 * - Big Sotey  2014-02-11 23:08:03
Nd 67, UNC 69 * - Ribs  2014-02-11 23:08:03
Irish 71 heels 66 * - golyadkin  2014-02-11 23:08:03
John Smyth 66 Dean Smith 73 * - SavageDragon  2014-02-11 23:08:03
ND 65 - NC 76 * - IZZYV  2014-02-11 23:08:03
ND 77 - UNC 71 * - syririshfan  2014-02-11 23:08:03
ND-73;UNC-69 * - BIG MAC  2014-02-11 23:08:03
ND 68 UNC 72 * - flyinirish2012  2014-02-11 23:08:03
68 74 * - Mr Wednesday  2014-02-11 23:08:03
ND 64 UNC 68 * - jjbigg  2014-02-11 23:08:03
Catholics 71 Baptists 85 * - JACC1203  2014-02-11 23:08:03
ACC 66 Carmichael 72 * - crazymary  2014-02-11 23:08:03
Irish 63 Tar Heels 72 * - MontanaOtter08  2014-02-11 23:08:03
Eddy St 71 Franklin St 68 * - pmac98  2014-02-11 23:08:03
Home Court 76 Still means something 73 * - ddc  2014-02-11 23:08:03
ND 73 Baby Blues 70 * - btsmom82  2014-02-11 23:08:03
ND 63 UNC 69 * - IrishAlbany  2014-02-11 23:08:03
Jack 71 Bubba 80 * - irishhawk49  2014-02-11 23:08:03
ND 64 UNC 71 * - campus-zoo  2014-02-11 23:08:03
ND 70 unc 66 * - DESERTFOX1ND  2014-02-11 23:08:03
ND 68 UNC 67 * - JBrock18  2014-02-11 23:08:03
Irish 66 heels 60 * - BeatPS0607  2014-02-11 23:08:03
ND 65 NC 71 * - FightinIrish  2014-02-11 23:08:03
Digger 60 Dean 70 * - irishjlr  2014-02-11 23:08:03
ND 71 NC 70 PC at the buzzer.....! * - Wolfetone  2014-02-11 23:08:03
Irish 65, Not Irish 70 * - IrishMace  2014-02-11 23:08:03
ND 68 UNC 71 * - TripleDomer  2014-02-11 23:08:03
ND 67 NC 70 * * - bobnd80  2014-02-11 23:08:03
ND 70 UNC 75 * - tommy gee  2014-02-11 23:08:03
ND 68 UNC 66 * - Giggity_Giggity  2014-02-11 23:08:03
ND 76 Heels 73 * - leftcoastirish  2014-02-11 23:08:03
Nd 66- Nc 79 * - GarageDoorJimmy  2014-02-11 23:08:03
He's Not Here 62 76 The Linebacker Lounge 62 * - Ranzino  2014-02-11 23:08:03
ND score goes first even if picking UNC to win. * - TripleDomer  2014-02-11 23:08:03
Oops - pmac98  2014-02-11 23:08:03
Real classes 63 Fake classes 72* - iudomer  2014-02-11 23:08:03
ND 71 UNC 76 * - pmoose  2014-02-11 23:08:03
How 'Sweet' it is 73 - 'Dante's' Inferno 68 * - domer95  2014-02-11 23:08:03
ND 59 UNC 72 * - Nihilist In Golf Pants  2014-02-11 23:08:03
ND 78 NC 80 * - Oh_Ten  2014-02-11 23:08:03
Dohmaker 72 Dohbreaker 81 * - oggie  2014-02-11 23:08:03
nice * - El Kabong  2014-02-11 23:08:03
winner! * - irishtenor  2014-02-11 23:08:03
Yes and No (but mostly No) 77, Hot and Cold 72 * - 2011KeenanTrumpet  2014-02-11 23:08:03
ND 76 UNC 66 * - scottie  2014-02-11 23:08:03
Academic Suspension 68 Academic Fraud 67 * - hibernianangst  2014-02-11 23:08:03
ND 71 NC 70 * - ShermanOaksND  2014-02-11 23:08:03
Irish 72 UNC 69 * - caber  2014-02-11 23:08:03
ND 75, UNC 76 * - Vermin96  2014-02-11 23:08:03
ND-66 Too Athletic- 76 * - nova  2014-02-11 23:08:03
