Everybody on the record for Virginia * - El Kabong  2014-01-28 09:09:16  [Tag Thread]  [Show All]
Irish 70, Not Irish 73 * - IrishMace  2014-01-28 21:13:56
US 72 My Home State 67 * - Boobie78  2014-01-28 19:07:16
ND 68 VA 64 * - irishjlr  2014-01-28 18:18:59
Irish 71 hoose 66 * - golyadkin  2014-01-28 18:11:34
Irish 72 UVA 69 * - JBrock18  2014-01-28 16:17:13
ND 63 UVa 70 * - jclay  2014-01-28 16:07:59
ND 67 UVA 65 * - Big Sotey  2014-01-28 14:03:29
ND 66 UVA 69.. * - dublinbill  2014-01-28 12:20:50
ND 71, UVA 68 * - Tarascan  2014-01-28 12:16:59
Phonz 71, Stith 69 * * - ribs  2014-01-28 11:30:02
61 66 * - Mr Wednesday  2014-01-28 11:27:49
ND 64 UVA 67 * - jjbigg  2014-01-28 11:20:56
ND 58 UVA 68 * - tommy gee  2014-01-28 11:14:00
ND-71-UVa-67 * - BIG MAC  2014-01-28 11:07:17
Rocco's 66 Mas 79 * - ad44  2014-01-28 11:06:46
ND 71 UVa 68 * - Oh_Ten  2014-01-28 10:45:56
ND 72 Grape 68 * - SavageDragon  2014-01-28 09:58:42
ND 78, Virginia 67 * - Vermin96  2014-01-28 09:22:16
Irish 82 Cavaliers 77 * - MontanaOtter08  2014-01-28 09:09:16
ND 65 UVA 74 * - MrRussCrane  2014-01-28 09:09:16
ND 71 UVA 69 * - ndredhawk06  2014-01-28 09:09:16
Irish 66 - Wahoos 76 * - IZZYV  2014-01-28 09:09:16
Irish 73 Cavaliers 69 * - btsmom82  2014-01-28 09:09:16
ND 65 Virginia 68 * - Tubes  2014-01-28 09:09:16
ND 62 Ralph 66 * - ndusher  2014-01-28 09:09:16
ND 75 Them 72 * - JACC1203  2014-01-28 09:09:16
ND 73 - VA 68 * - syririshfan  2014-01-28 09:09:16
The Grotto 68. The Lawn 67 * - hibernianangst  2014-01-28 09:09:16
ACC 63 Mem 67 * - crazymary  2014-01-28 09:09:16
Sorin Society 67 - Imp Society 64 * - domer95  2014-01-28 09:09:16
Adrian Dantley 55 Ralph Sampson 50 * - BeatPS0607  2014-01-28 09:09:16
ND 69 UVA 75 * - DESERTFOX1ND  2014-01-28 09:09:16
Father Sorin 62, Thomas Jefferson 77 * - 2011KeenanTrumpet  2014-01-28 09:09:16
Darn. Didn't even scroll to see that someone beat me to it. * - 2011KeenanTrumpet  2014-01-28 09:09:16
ND 72 UVa 70 * - pmac98  2014-01-28 09:09:16
ND 58 VA 72 * - FightinIrish  2014-01-28 09:09:16
Orlando Woolridge 66, Ralph Sampson 61 * - irishhawk49  2014-01-28 09:09:16
ND 75 VA 69 * - Nihilist in Golf Pants  2014-01-28 09:09:16
Irish upset UVa by 8 * - nova  2014-01-28 09:09:16
ND 67 Virginia 70 * - bobnd80  2014-01-28 09:09:16
Until I see some spark 64 I'll pick opponent 73 * - ddc  2014-01-28 09:09:16
ND 61 UVA 73 * - campus-zoo  2014-01-28 09:09:16
ND 74 Virginia 72 * - scottie  2014-01-28 09:09:16
ND 64 Not the Hokies 70 * - Giggity_Giggity  2014-01-28 09:09:16
Must 71 win 69 * - ShermanOaksND  2014-01-28 09:09:16
ND 70 Keith Friel 65 * - sonofdomer  2014-01-28 09:09:16
ND 69 UVA 66 * - IrishAlbany  2014-01-28 09:09:16
Better Univ. 73 Better town 68 * - leftcoastirish  2014-01-28 09:09:16
Grind 55 Better Grind 59* - iudomer  2014-01-28 09:09:16
ND 67 better academic advisors 74 * - oggie  2014-01-28 09:09:16
Irish 59 Hoos 66 * - flyinirish2012  2014-01-28 09:09:16
ND 68 UVA 72 * - TripleDomer  2014-01-28 09:09:16
Irish 69 UVA 66. * - caber  2014-01-28 09:09:16
ND 67 UVA 63 * - pmoose  2014-01-28 09:09:16
Fr. Sorin, CSC 56; Mr. Jefferson, POTUS 68 * - hoomanbeing  2014-01-28 09:09:16
Not according to his tombstone. * - SavageDragon  2014-01-28 09:09:16
I didn't want him to be sad about no letters after his name. * - hoomanbeing  2014-01-28 09:09:16
Nd 69- UVa 81 * - GarageDoorJimmy  2014-01-28 09:09:16
