Everybody on the record for Virginia * - El Kabong  2014-02-21 08:20:21  [Tag Thread]  [Show All]
ND 58, UVA 69 * - Tarascan  2014-02-22 12:39:35
ND 61 UVA 72 * - jjbigg  2014-02-22 12:32:05
ND 57, UVA 66 * - ribs  2014-02-22 11:26:59
Nd 55 va 70 * - Irishjlr  2014-02-22 11:17:35
ND 59 Virginia 71 * - Tubes  2014-02-22 09:56:12
ND 51 Virginia 65 * - bobnd80  2014-02-22 09:19:07
ND 57 UVA 70 * - MrRussCrane  2014-02-22 08:34:12
ND 50 Va 68.. * - dublinbill  2014-02-22 08:23:15
ND 68 - VA 65 * - syririshfan  2014-02-22 07:28:14
ND 66 VA 80 * - DESERTFOX1ND  2014-02-22 05:13:26
ND 60 - UVA 74 * - IZZYV  2014-02-21 23:52:34
Irish 68 Whatever 76 * - hibernianangst  2014-02-21 22:15:59
Warriors 50 wa-Hoos 60 * - BeatPS0607  2014-02-21 22:15:57
ACC 56 UHall 67 * - crazymary  2014-02-21 21:22:28
ND 55 UVA 61* * - iudomer  2014-02-21 20:03:43
ND 40, We have to play them AGAIN? 82 * - 2011KeenanTrumpet  2014-02-21 18:57:44
ND 54 UVA 68 * - ndredhawk06  2014-02-21 18:18:55
ND 57 - UVa 69 * - domer95  2014-02-21 18:17:06
ND 54 VA 66 * - FightinIrish  2014-02-21 17:43:23
ND 51 UVA 70 * - JBrock18  2014-02-21 17:22:12
ND 56 VA 72 * - Nihilist In Golf Pants  2014-02-21 16:35:53
ND 59 Virginia 66 * - Oh_Ten  2014-02-21 14:58:46
55 75 * - Mr Wednesday  2014-02-21 14:58:41
ND 54 UVa 71 * - jclay  2014-02-21 14:52:57
Irish 56, Not Irish 72 * - IrishMace  2014-02-21 13:13:45
ND 58 Wahoos 71 * - Big Sotey  2014-02-21 12:45:13
Irish 51 Cavaliers 63 * - MontanaOtter08  2014-02-21 12:44:51
Packin' It In 53, Pack Line 65 * - irishhawk49  2014-02-21 12:25:05
The Sieve 48 The Steel Curtain 67 * - acrossdmiddle  2014-02-21 12:01:53
ND 59 UVA 68 * - campus-zoo  2014-02-21 11:35:17
ND-65,UVa.-71 * - BIG MAC  2014-02-21 11:06:10
ours 71 hoos? 66 * - golyadkin  2014-02-21 11:13:17
* * - TripleDomer  2014-02-21 12:50:18
Doesn't matter. As long as the score is in the subject line. * - IrishMace  2014-02-21 13:13:11
Nd 63- UVa 77 * - GarageDoorJimmy  2014-02-21 10:38:42
Nd 66 VA 73 * - leftcoastirish  2014-02-21 10:35:14
ND 56 UVA 65 * - TripleDomer  2014-02-21 10:33:22
Sorin 55 Jefferson 66 * - ShermanOaksND  2014-02-21 10:28:06
mock defense 58 button down defense 72 * - oggie  2014-02-21 10:24:48
The Seminary 52 - Not to make teachers or preachers 68 * - hoomanbeing  2014-02-21 09:58:46
Much like this winter 63 The slog continues 72 * - ddc  2014-02-21 09:56:04
The JAC 69 John Paul Jones Arena 67 * - btsmom82  2014-02-21 09:46:54
ND 58 Virginia 78 * - IrishAlbany  2014-02-21 09:33:59
Irish 61 UVA 69 * - caber  2014-02-21 09:28:59
Parkas 54 Blazers 65 * - Giggity_Giggity  2014-02-21 09:23:20
ND 66, Virginia 75 * - Vermin96  2014-02-21 09:22:49
ND 62 UVA 74 * - pmoose  2014-02-21 08:55:52
My prediction 64 Pain 72 * - pmac98  2014-02-21 08:52:40
ND 59 Virginia 76 * - ndusher  2014-02-21 08:33:45
