Everybody on the record for VaTech * - El Kabong  2014-01-17 22:40:39  [Tag Thread]  [Show All]
ND 73, VT 71 * - Tarascan  2014-01-19 17:58:18
ND 73 VT 62 * - JBrock18  2014-01-19 17:51:02
ND 73, V Tech 64 * - ribs  2014-01-19 13:25:26
ND 78 VaT 72.. * - dublinbill  2014-01-19 13:23:08
John Shumate 75, Bobby Stevens 70 * - OldIrishFan  2014-01-19 12:13:44
ND 69 Tech 58 * - ndusher  2014-01-19 12:05:46
Irish 72 - Hokies 63 * - IZZYV  2014-01-19 11:37:26
ND 76 Va Tech 66 * - Tubes  2014-01-19 11:27:03
UoNDdL 82 VPIaSU 69 * - SavageDragon  2014-01-19 09:45:26
Green Carnation 78 VT 73 * - ddc  2014-01-19 09:18:05
74 64 * - Mr Wednesday  2014-01-18 23:06:49
ACC 71 VPI Col 60 * - crazymary  2014-01-18 23:06:09
ND 74 VaTech 65 * - jclay  2014-01-18 19:14:15
ND 81 VaTech 67 * - Big Sotey  2014-01-18 18:20:38
ND 78 - VT 66 * - syririshfan  2014-01-18 15:49:42
ND 71 VT 68 * - TripleDomer  2014-01-18 15:29:57
Irish 71, Not Irish 74 * - IrishMace  2014-01-18 15:16:45
Irish 83 Hokies 75 * - MontanaOtter08  2014-01-18 11:51:43
Irish 73 Are the Hokies Pokies? 65 * - btsmom82  2014-01-18 11:43:17
ND 74 VT 66 * - MrRussCrane  2014-01-18 11:39:38
ND 71 VA Tech 61* - iudomer  2014-01-18 08:57:07
John Shumate 77 Bobby Stevens 69 * - Boobie78  2014-01-18 08:48:43
ND 82, Second ACC Win 68 * - 2011KeenanTrumpet  2014-01-18 00:14:30
Van Goren 67 - Foster 62 * - domer95  2014-01-18 00:12:43
ND 70 VT 65 * - tommy gee  2014-01-17 22:40:39
ND 70 VTU 59 * - irishhawk49  2014-01-17 22:40:39
ND 81 VPI&SU 72 * - leftcoastirish  2014-01-17 22:40:39
ND 80 VT 70 * - nihilist in golf pants  2014-01-17 22:40:39
Irish 66 Turkeys 60 * - irishjlr  2014-01-17 22:40:39
ND 76 VT 68 * - ndredhawk06  2014-01-17 22:40:39
fighting Irish 74 fighting gobbles 66 * - golyadkin  2014-01-17 22:40:39
ND 80 Va Tech 69 * - bobnd80  2014-01-17 22:40:39
Turtle neck 77 Turkey neck 70 * - hibernianangst  2014-01-17 22:40:39
ND 73 better facillities 69 * - oggie  2014-01-17 22:40:39
Irish 75 Hokies 66 * - ad44  2014-01-17 22:40:39
ND 75 Vick's dog-beaters 71 * - pmoose  2014-01-17 22:40:39
ND 81 VaTech 74 * - Oh_Ten  2014-01-17 22:40:39
ND 80, VT 70 * - Vermin96  2014-01-17 22:40:39
ND 68 Va Tech 60 * - IrishAlbany  2014-01-17 22:40:39
ND 70 VT 64 * - campus-zoo  2014-01-17 22:40:39
ND 74 VTech 67 * - pmac98  2014-01-17 22:40:39
Nd 76- Vt 67 * - GarageDoorJimmy  2014-01-17 22:40:39
ND 73 VT 64 * - jjbigg  2014-01-17 22:40:39
ND 74 VT 68 * - DESERTFOX1ND  2014-01-17 22:40:39
Us 80 Them 70 * - JACC1203  2014-01-17 22:40:39
ND 77 VT 71 * - flyinirish2012  2014-01-17 22:40:39
ND 71 VPI 70 * - BeatPS0607  2014-01-17 22:40:39
ND 71 VT 67 * - scottie  2014-01-17 22:40:39
ND 73 VT 67 * - ShermanOaksND  2014-01-17 22:40:39
ND=76,-VPI-71 * - BIG MAC  2014-01-17 22:40:39
Dwight Clay 71, Bill Walton 70 * - KHADDAFI  2014-01-17 22:40:39
Atta boy * - Chuck84  2014-01-17 22:40:39
Irish 75 VaTech 69 * * - caber  2014-01-17 22:40:39
ND 76 VT 68 * - FightinIrish  2014-01-17 22:40:39
Mr. Giggity 79 Mrs. Giggity 66 * - Giggity_Giggity  2014-01-17 22:40:39
