# Everybody on the record for Army * - El Kabong  12/20/2006 08:03:28   [Show All]

    * ND 87 Army 72 * - The Mad Hungarian  12/21/2006 17:33:39 

    * ND88, Army 72 * - Blarneyman  12/21/2006 17:09:13 

    * ND 95 - Army 68 * - KeoughCharles05  12/21/2006 17:05:44 

    * Notre Dame 92, Army 69 * - DEEZY  12/21/2006 16:15:13 

    * nd 81, other team 57 * - opietaylor  12/21/2006 16:09:43 

    * ND 76 Army 56 * - scottie  12/21/2006 16:03:40 

    * ND 76 Army 63 * - Drew  12/21/2006 14:05:49 

    * ND 76 Army 64 * - IrishThinclad  12/21/2006 14:41:15 

    * ND: 78 Beat Navy: 59 * - TCFC  12/21/2006 11:58:54 

    * Irish 89, Army 77 * - rossjar  12/21/2006 11:26:02 

    * ND 85, Army 70 * - Tigh  12/21/2006 10:58:06 

    * ND-86 Army-64 * - nebIRISH  12/21/2006 10:24:21 

    * ND 86 Army 55 * - IrishAlbany  12/21/2006 10:07:53 

    * ND 85 v. Army 56 * - NDgravy  12/21/2006 09:32:01 

    * ND 93...Army 65 * - SajamND  12/21/2006 08:53:07 

    * ND 91 Army 71 * - redhotfro  12/21/2006 08:47:52 

    * ND 91 - Army 66 * - IzzyV  12/21/2006 08:06:36 

    * brand on the rise 85 v. brand on the run 65 - jojo98  12/21/2006 08:01:40 

    * ND 83 Army 60 * - Tubes  12/21/2006 07:59:53 

    * ND 80, Army 64 * - tjr173  12/21/2006 00:12:30 

    * ND 89 Army 69 * - clamdigger  12/20/2006 23:36:28 

    * ND 78 Army 62 * - evilleirish  12/20/2006 23:15:24 

    * ND-102 DOD- 77 * - LoR  12/20/2006 21:13:54 

    * ND 75 Army 64 * - netgardner  12/20/2006 21:06:16 

    * ND 87 - Army 62 * - ND79  12/20/2006 19:33:05 

    * ND 88, Army 64 * - CRASH  12/20/2006 19:29:19 

    * ND 81 Army 65 * - San Pedro  12/20/2006 19:20:55 

    * ND 85 Army 60 * - Roy  12/20/2006 19:14:04 

    * ND 85, Army 67 * - NDFlanner  12/20/2006 18:18:12 

    * ND 86 Army 72 * - JBROCK18  12/20/2006 18:17:52 

    * Same margin as the football game...91-59 Irish * - Keenan04  12/20/2006 18:02:33 

    * ND 80 Army 60 * - golden child  12/20/2006 17:45:59 

    * irish 92 cadets 79 * - LAW83  12/20/2006 17:06:23 

    * ND 82 Army 67 * - tex29  12/20/2006 16:38:09 

    * Go Irish-87 Go Army -68 * - hibernianangst  12/20/2006 16:31:55 

    * ND 85 Army 69 * - motownmike  12/20/2006 15:11:51 

    * ND 84 Army 70 * - Mayoirish  12/20/2006 15:07:48 

    * Winners(ND)95, Losers(Army)55 * - Domer Jones  12/20/2006 15:06:16 

    * ND 87 - Army 62 * - NDL89  12/20/2006 14:49:46 

    * ND 75 Army 69 * - NDMart  12/20/2006 14:38:56 

    * ND 81 Army 68 * - 234stanford  12/20/2006 14:36:26 

    * ND 85 Army 68 * - BigRed87  12/20/2006 14:30:39 

    * ND 91, Army 70 * - NDFaninMadTown  12/20/2006 14:22:45 

    * Irish 83, BKOTH 70 * - golyadkin  12/20/2006 14:20:06 

    * South Bend 86 West Point 67 * - jack_lorri_is_god  12/20/2006 13:57:29 

    * ND 85 Army 60 * - LateNiteNaugles  12/20/2006 13:43:54 

    * ND 86 Army 71 * - btsmom82  12/20/2006 13:40:17 

    * Irish 88 Black Knights 77 * - breen  12/20/2006 13:04:50 

    * ND 79 Army 69 * - Aztec  12/20/2006 13:04:50 

    * ND 81 Army 64 * - spade  12/20/2006 12:27:43 

    * ND 76 Knights 58 * - ronbo  12/20/2006 12:19:32 

    * Irish 89 Black Knights 60 * - shobert  12/20/2006 12:17:45 

    * Irish 89 Army 64 * - Keough09Roos  12/20/2006 11:32:38 

    * Fighting Irish 82, Fighting Men & Women 59 * - ShermanOaksND  12/20/2006 11:25:42 

    * ND 76 Army 56 * - BillShakespeare  12/20/2006 11:20:14 

    * ND 81 USMA 63 * - leftcoastirish  12/20/2006 11:16:51 

    * ND 85 Army 63 * - akaRonMexico  12/20/2006 11:10:20 

    * ND 94 ARMY 60 * - flanner96  12/20/2006 11:07:50 

    * Endy Chavez 90, Army Archerd 64 * - Cartwright  12/20/2006 11:04:48 

    * ND 92 Army 71 * - Room 303 Alumni  12/20/2006 10:55:44 

    * Blue & Gold 92 Long gray line 65 * - Ranzino  12/20/2006 10:47:26 

    * ND 89 Army 69 * - JOHNNYIRISH  12/20/2006 10:43:32 

    * ND 88 Army 67 * - Altoona Irish  12/20/2006 10:40:25 

    * ND 92...West Point 73 * - Fitz  12/20/2006 10:31:48 

    * nd 85 hudson preps 66 * - dbcsmith  12/20/2006 10:27:12 

    * ND 91 Army 72 * - NDbacker  12/20/2006 10:25:00 

    * ND 85 Army 67 * - circuslunch  12/20/2006 10:23:52 

    * ND 89 Army 61 * - tusk  12/20/2006 10:22:09 

    * ND 77 Army 63 * * - oggie  12/21/2006 10:02:12 

    * ND 83 Army 71 * - bobnd80  12/20/2006 10:04:44 

    * ND 88 Army 64 * - DomerJon  12/20/2006 09:58:25 

    * ND 83, Army 64 * - Gator77  12/20/2006 09:41:37 

    * Us 90 them 65 * - HowardRoark  12/20/2006 09:30:15 

    * Fighting Irish 77 Black Nights 66 * - hawk2e  12/20/2006 09:26:15 

    * ND 88 Army 69 * - DESERTFOX1ND  12/20/2006 09:19:39 

    * ND 87 - Army 57 * - domer95  12/20/2006 09:12:54 

    * ND 88 Army 63 * - pmoose  12/20/2006 09:05:50 

    * Irish 77 Black Knights 64 * * - BTFNDGUY  12/21/2006 09:32:16 

    * ND 92 disarms Army 65 * - phlsphr  12/20/2006 08:57:04 

    * ND 87 Army 68 * - Man of Dillon  12/20/2006 08:56:05 

    * ND 85 Army 69 * - campus-zoo  12/20/2006 08:53:47 

    * ND - 88 Army - 72 * - BigNDfan  12/20/2006 08:49:45 

    * ND 68 - Army 65 * - 84david  12/20/2006 08:48:36 

    * ND 87, Army 70 * - Tarascan  12/20/2006 08:48:19 

    * ND 81 Army 54 * - cincynd  12/20/2006 08:48:17 

    * Irish 90 Army 70 * - Chapel Hill Irish  12/20/2006 08:46:42 

    * Irish 92 Army 75 * - Casanova  12/20/2006 08:46:40 

    * Irish 74 The Bobby Knights 57 * * - MGERBASI84  12/21/2006 11:05:53 

    * Irish 86 Black Knights 67 * - CJ4319  12/20/2006 08:42:52 

    * ND 82 Army 61 * - NDFAN0947  12/20/2006 08:42:30 

    * Irish - 84 Army - 69* - davemc53  12/20/2006 08:38:36 

    * Black Uniforms 80 Black Knights 65 * - pendy  12/20/2006 08:36:45 

    * ND 85 Army 65 * - IRISH70  12/20/2006 08:27:41 

    * ND 84, Army 70 * - elite8  12/20/2006 08:24:17 

    * ND 83, Army 62 * - Fenian Man  12/20/2006 08:15:30 

