# Everybody on the record for Bama * - El Kabong  12/04/2006 15:30:14   [Show All]

    * ND 79...Bama 75 * - SajamND  12/07/2006 16:05:01 

    * Irish 79, If we win we get another championship 74 * - rossjar  12/07/2006 14:48:27 

    * ND 73, Alabama 70 * - elite8  12/07/2006 13:31:20 

    * ND; 74 Bama: 71 * - TCFC  12/07/2006 11:03:00 

    * ND 77 ALA 71 * - NDbacker  12/07/2006 10:31:42 

    * ND 74 Bama 70 * - Tubes  12/07/2006 09:33:54 

    * ND 71 Bama 75 * - clamdigger  12/06/2006 23:45:06 

    * ND 75 - Alabama 71 * - IzzyV  12/06/2006 21:48:35 

    * ND 72, Bama 66 * - tjr173  12/06/2006 21:29:53 

    * ND 78 Bama 76 * - drew  12/06/2006 18:19:58 

    * ND 70, Bama 78 * - ogradynd96  12/06/2006 14:22:06 

    * ND 73, Alabama 65 * - Gator77  12/06/2006 10:49:17 

    * ND 76 Alabanana 70 * - nebIRISH  12/06/2006 09:42:46 

    * ND 69 Bama 77 * - campus-zoo  12/06/2006 08:04:56 

    * Irish 68 Bama wins another title 78 * - Room 303 Alumni  12/05/2006 22:53:44 

    * ND 81 Bamma72 * - pendy  12/05/2006 22:13:30 

    * Roll Tide 77, It's rolling, Baby 70. * - SU3xSU2xU1  12/05/2006 21:12:36 

    * ND 69-66 * - GATEWOOD  12/05/2006 21:00:07 

    * ND 68 Bama 79 * - San Pedro  12/05/2006 20:08:12 

    * nd 79 bama 75 * - dbcsmith  12/05/2006 19:09:29 

    * ND - 81 Bama - 78* - davemc53  12/05/2006 15:45:58 

    * ND 71 Bama 69 * - The Mad Hungarian  12/05/2006 15:12:38 

    * Joe Montana 70 Joe Namath 81 * - redhotfro  12/05/2006 14:02:22 

    * ND 73 Bama 78 * - bobnd80  12/05/2006 13:55:46 

    * ND 72 Bama 75 * - tex29  12/05/2006 11:55:42 

    * ND 83...Bama 80 * - Fitz  12/05/2006 11:42:39 

    * ND 76 Bama 73 * - DESERTFOX1ND  12/05/2006 09:40:47 

    * ND 75 Bama 71 * - BigRed87  12/05/2006 08:54:36 

    * ND 74 Alabama 77 * - NDFAN0947  12/05/2006 08:52:55 

    * ND 77 Alabammer 81 * - Altoona Irish  12/05/2006 08:42:24 

    * ND 70 Dreamland BBQ 69 * - Ranzino  12/05/2006 08:36:08 

    * ND 70, Alabama 74 * - Cartwright  12/05/2006 07:54:48 

    * Notre Dame 79 - Alabama 71 * - LYNNMAR  12/05/2006 07:35:04 

    * ND 84 Alabama 83 * - IrishThinclad  12/05/2006 00:43:40 

    * Bam-Bam, Co. 81 'Bama 74 * - STEDSstud  12/04/2006 23:28:20
          o apologies to... - STEDSstud  12/04/2006 23:29:17 

    * ND 73 Bama 68 * - Fenian Man  12/04/2006 23:18:54 

    * ND 74 Bama 70 * - Mayoirish  12/04/2006 23:12:30 

    * We can return to glory 76 in more than just football 71 * - spade  12/04/2006 22:13:46 

    * If ND wins 81 they're well on their way to the NCAAs 75 * - Roy  12/04/2006 21:31:15 

    * ND 79 Bama 75 * - scottie  12/04/2006 21:17:45 

    * ND 78 AL 75 * - btsmom82  12/04/2006 20:59:44 

    * ND 82 Bama 71 * - Aztec  12/04/2006 20:08:52 

    * ND 85 v. Bama 72 * - NDgravy  12/04/2006 20:05:37 

    * ND 69, ALA 78 * - CRASH  12/04/2006 19:57:27 

    * ND 70, Alabama 68 * - Keenan04  12/04/2006 19:53:56 

    * ND 75 Bama 82 * - ND79  12/04/2006 19:49:43 

    * ND 82, Bam-Bams Bama 74 * - phlsphr  12/04/2006 19:27:10 

    * ND 76 Bama 74 * - BillShakespeare  12/04/2006 19:07:04 

    * Fighting Irish 69 Crimson Tide 65 * - hawk2e  12/04/2006 18:55:04 

    * Notre Dame 24, Alabama 23 * - CJC  12/04/2006 18:48:08
          o I'll fire up the grill to that. Never a bad time for grilling. * - Art Fern  12/04/2006 20:08:34 

    * Notre Dame 71 Alabama 77 * - irishalbany  12/04/2006 18:47:22 

    * ND 73 Bama 72 * - dwjm3  12/04/2006 18:34:03 

    * ND 72 Bama 67 * - ronbo  12/04/2006 18:32:12 

    * ND 73 Bama 71 * - 234stanford  12/04/2006 18:31:31 

    * Alabama 69 79, ND 69 * - NDFaninMadTown  12/04/2006 18:15:45 

    * UA 78 - ND 71 * - Rammer Jammer  12/04/2006 17:47:32 

    * ND 74 Bama 69 * - evilleirish  12/04/2006 17:29:13 

    * ND 78  Football Championships 83 * - motownmike  12/04/2006 17:22:43
          o Won't the script read this wrong? - Tanaquil  12/04/2006 20:45:28 

    * Black out 77 Shula's out 74 * - oggie  12/04/2006 17:14:32 

    * Mock Turtleneck 86 Houndstooth hats 77 * - flanner96  12/04/2006 17:02:02 

    * ND83 Bama 76 * - breen  12/04/2006 16:55:02 

    * ND82, Bama75 * - Blarneyman  12/04/2006 16:52:44 

    * Joe T 78 John Hannah 76 * - LAW83  12/04/2006 16:52:24 

    * ND 75, Alabama 79 * - Tarascan  12/04/2006 16:45:14 

    * Irish 81 Bama 80 * - MGERBASI84  12/04/2006 16:42:59 

    * ND 79 Bama 75 * - DomerJon  12/04/2006 16:33:54 

    * ND 74 Alabama 78 * - tusk  12/04/2006 16:33:42 

    * nd 73, other team 65 * - opietaylor  12/04/2006 16:24:51 

    * ND 76 Tuscaloosa Tech 71 * - leftcoastirish  12/04/2006 16:19:54 

    * ND 76 Ala 70 * - 84david  12/04/2006 16:19:08 

    * Irish 73 Tide 65 * - Man of Dillon  12/04/2006 16:13:41 

    * Irish 66 Bama 78 * - Casanova  12/04/2006 16:10:33 

    * ND 72 Bama 80 * - pmoose  12/04/2006 16:10:10 

    * ND 68 Alabama 74 * - cj4319  12/04/2006 16:06:40 

    * Irish 74, Tide 73 (thus prompting Bama to claim another football NC) * - ShermanOaksND  12/04/2006 16:04:50 

    * ND 77 Alabama 76 * - Keough09Roos  12/04/2006 16:04:03 

    * ND 81, Bama 75 * - Tigh  12/04/2006 15:56:45 

    * ND 68 Alabama 62 * - cincynd  12/04/2006 15:48:12 

    * ND - 78 Bama - 70 * - BigNDfan  12/04/2006 15:47:33 

    * ND 75 Bama 72 * - shobert  12/04/2006 15:44:50 

    * Bamm Bamm & Co. 81 - Bama 73 * * - domer95  12/04/2006 15:39:49 

    * Bama 85 92 - Irish 85 * - KeoughCharles05  12/04/2006 15:33:44 

    * ND 80 Bama 77 * - IRISH70  12/04/2006 15:33:01 

    * ND 75: tide 72 * - nd1986  12/04/2006 15:31:46 

    * Irish 74 Tide 73 * - Chapel Hill Irish  12/04/2006 15:30:47 

