# Everybody on record for Butler * - BillShakespeare  11/12/2006 18:10:57   [Show All]

    * ND 79 Butler 65 * - ndirish1  11/13/2006 17:43:12 

    * ND-74, Butler-59 * - joycesouthgater  11/13/2006 17:00:40 

    * ND 78 Butler 67 * - Tubes  11/13/2006 16:49:58 

    * ND 78 - Butler 65 * - fwNDfan  11/13/2006 16:23:33 

    * Notre Dame: 72 - Mutts: 64 * - Okcirish  11/13/2006 16:09:13 

    * Irish 78 Bulldogs 69 * - Chapel Hill Irish  11/13/2006 16:08:50 

    * Irish 71 Bulldogs 60 * - fuzzy patters  11/13/2006 15:20:01 

    * ND 70 Butler 63 * - chuck_lanza  11/13/2006 15:12:33 

    * ND 76 - Butler 68 * - IzzyV  11/13/2006 14:45:34 

    * ND 83 Butler 77 * - Drew  11/13/2006 14:42:55 

    * ND 70 Butler 68 * - bobnd80  11/13/2006 14:41:07 

    * ND 85 - Butler 67 * - NDL89  11/13/2006 14:38:43 

    * ND 75, Butler 69 * - mgrex03  11/13/2006 14:22:18 

    * Irish 80 Butler 50 * - bluengold07  11/13/2006 14:21:02 

    * ND 70 Butler 73 * - ND-PebbleBeach  11/13/2006 14:18:37 

    * ND 77, Butler 66 * - ribs  11/13/2006 16:59:37 

    * ND 82, BU 70 * - NDFlanner  11/13/2006 13:47:43 

    * ND 79 Butler 63 * - BigRed87  11/13/2006 13:47:19 

    * ND 88 Butler 67 * - evilleirish  11/13/2006 13:41:43 

    * ND 78, Snore 62 * - SBDomer  11/13/2006 13:31:15 

    * ND 74 Buttheads 70 * - ERIKND96  11/13/2006 13:08:58 

    * ND 77, BU 70 * - ogradynd96  11/13/2006 12:57:08 

    * ND 76 Butler 73 * - LAW83  11/13/2006 12:55:10 

    * ND 82 Butler 76 * - IrishThinclad  11/13/2006 12:50:18 

    * ND 79 Butler 74 * - LateNiteNaugles  11/13/2006 12:46:28 

    * ND 86 Butler 70 * - NDbacker  11/13/2006 12:24:50 

    * ND 68, Butler 60 * - civil_engr05  11/13/2006 11:52:00 

    * ND 75 Butler 61 * - The Mad Hungarian  11/13/2006 11:35:17 

    * Not Quite Ready 67 Butler 73 * - cj4319  11/13/2006 11:18:53 

    * ND 75 Butler 67 * - oggie  11/13/2006 11:11:38 

    * ND 85 Butler 69 * - redhotfro  11/13/2006 10:42:33 

    * ND 77 Butler 71 - JOHNNYIRISH  11/13/2006 10:42:37 

    * ND: 72 Butler: 63 * - TCFC  11/13/2006 10:26:52 

    * ND 81..Butler 77 * - dublinbill  11/13/2006 10:24:19 

    * ND 76 - Butler 74 * - RD_IRISH  11/13/2006 10:20:24 

    * ND 78 Butler 67 * - Mayoirish  11/13/2006 10:16:41 

    * Irish - 83 The Butler didn't do it - 71* - davemc53  11/13/2006 10:16:40 

    * Where they filmed "Rudy" 79, Where they filmed "Hoosiers" 72 * - Cartwright  11/13/2006 09:56:59 

    * FIghting Irish 73 Bulldogs 66 * - hawk2e  11/13/2006 09:42:47 

    * ND 65 Butler 64 * - 84david  11/13/2006 09:35:17 

    * ND 85 headbutts Butler 67 * - phlsphr  11/13/2006 09:26:50 

    * ND 74 Butler 68 * - campus-zoo  11/13/2006 09:24:57 

    * ND 78 Butler 68 * - NDFI  11/13/2006 09:19:10 

    * Irish 88 Butler 69 * - rossjar  11/13/2006 09:18:59 

    * ND 83 Butler 67 * - DomerJon  11/13/2006 09:18:44 

    * ND 77 Bulldogs 71 * - BTFNDGUY  11/13/2006 09:05:49 

    * ND 80 Butler 70 * - Altoona Irish  11/13/2006 09:02:03 

    * ND 77, Butler 67 * - Gator77  11/13/2006 08:57:54 

    * ND 76 But 63 * - Casanova  11/13/2006 08:46:13 

    * ND 76 Butler 68 * - tusk  11/13/2006 08:41:16 

    * ND 81 Butler 68 * - motownmike  11/13/2006 08:36:17 

    * ND 77 Butler 66 * - DESERTFOX1ND  11/13/2006 08:36:05 

    * ND 87....Butler 68 * - Fitz  11/13/2006 08:34:18 

    * ND 68 Butler 62 * - pendy  11/13/2006 08:26:17 

    * ND 77, Butler 67 * - Tarascan  11/13/2006 08:22:17 

    * ND 87 Butler 71 * - IrishCRD  11/13/2006 08:10:19 

    * ND 88 Butler 68 * - flanner96  11/13/2006 08:03:28 

    * ND 91 Butler 68 * - Raoul  11/13/2006 07:21:59 

    * Jordan Cornette 72 Joel Cornette 66 * * - j3  11/13/2006 07:09:14 

    * ND 73, Butler 62 * - CRASH  11/13/2006 06:53:06 

    * ND 75 BU 65 * - supernd  11/13/2006 03:17:24 

    * ND 75 Butler 60 * - dwjm3  11/13/2006 01:09:11 

    * ND 69, Butler 65 * - elite8  11/13/2006 01:08:45 

    * ND 85 Wadsworth 74 * - Halman  11/13/2006 00:42:40 

    * ND 81 Butler 78 * - Big B  11/13/2006 00:38:47 

    * ND 77, The Butler Won't Do It 68 * - ShermanOaksND  11/13/2006 00:35:55 

    * ND - 80 Butler - 65 * - golden child  11/13/2006 00:30:08 

    * I have a feeling 74 this will be closer 67. * - SU3xSU2xU1  11/13/2006 00:12:56 

    * ND 85 Butler 65 * - clamdigger  11/12/2006 23:59:13 

    * ND 74 BU 65 * - Norm  11/12/2006 23:12:50 

    * We Aint Tulane 81 But They Aint IPFW 67 * - jack_lorri_is_god  11/12/2006 23:04:57 

    * ND 87...Butlet 66 * - SajamND  11/12/2006 23:00:28 

    * nd81, other team 73 * - opietaylor  11/12/2006 22:58:43 

    * Macura 87 Monserez 71 * - Room 303 Alumni  11/12/2006 22:53:11 

    * Irish 73 Vicious Animals, okay? 67 * - pmac98  11/12/2006 22:41:50 

    * ND 82 Butler 65 * - Fenian Man  11/12/2006 22:40:43 

    * Irish 80 Butler 70 * - Roy  11/12/2006 22:05:43 

    * nd 75 butler 69 * - San Pedro  11/12/2006 21:30:26 

    * ND 73 Butler 67 * * - NDFAN0947  11/13/2006 16:39:40 

    * ND 72, Butler 60 * - tjr173  11/12/2006 21:13:26 

    * ND 85 - Butler - 62 * - ND79  11/12/2006 20:59:26 

    * ND 83 - Butler 65 * - NDinToronto  11/12/2006 20:48:39 

    * ND 73 - Butler 65 * - domer95  11/12/2006 20:31:28 

    * ND 63 Butler 55 * - Aztec  11/12/2006 20:26:33 

    * ND 74... Butler 60 * - Ty Webb  11/12/2006 20:24:47 

    * ND 76 Butler 70 * - irishalbany  11/13/2006 19:40:28 

    * nd 81 butler 68 * - dbcsmith  11/12/2006 19:44:59 

    * ND 80 Butler 67 * - ndaficionado  11/12/2006 19:35:35 

    * ND 79 Butler 75 * - leftcoastirish  11/12/2006 19:32:49 

    * ND - 83 Butler - 74 * - BigNDfan  11/12/2006 19:24:17 

    * ND 82 Butler 74 * - IRISH70  11/12/2006 19:06:12 

    * ND 75 Butler 62 * - Man of Dillon  11/12/2006 19:05:52 

    * ND 73 Butler 68 * - Keough09Roos  11/12/2006 19:00:52 

    * ND 75 Butler 62 * - shobert  11/12/2006 18:46:39 

    * Young Guns 70 Dogs 62 * - ronbo  11/12/2006 18:39:04 

    * ND 77 AtYourService 68 * - RC4ND  11/12/2006 18:24:33 

    * ND 78; Butler 66 * - nd1986  11/12/2006 18:19:54 

    * ND 79 Butler 61 * - MGERBASI84  11/12/2006 18:13:12 

    * Irish 79 Dogs 59 * - BillShakespeare  11/12/2006 18:11:23 

