# Everybody on the record for Cincinnati - El Kabong  02/17/2007 17:15:18   [Show All]

    * Fighting Irish 70 Bearcats 60 * - hawk2e  02/18/2007 13:43:17 

    * ND 82; Cin 72 * - nd1986  02/18/2007 13:04:36 

    * ND 76 Cincy 69 * - Tubes  02/18/2007 13:04:18 

    * ND 74 UC 69 * - LateNiteNaugles  02/18/2007 13:00:15 

    * ND 76 v. Bearcats 62 * - NDgravy  02/18/2007 12:31:31 

    * ND 90, Bearcats 65 * - phlsphr  02/18/2007 12:02:54 

    * ND 79...Cincy 69 * - SajamND  02/18/2007 11:42:34 

    * ND 75 Cin 71 * - clamdigger  02/18/2007 09:03:16 

    * ND 77...Cinn 72 * - Fitz  02/18/2007 08:36:25 

    * ND 75, Cincinnati 69 * - elite8  02/18/2007 01:13:39 

    * ND 83 - Cincy 74 * - IzzyV  02/17/2007 22:36:59 

    * ND 87 Cincy 70 * - redhotfro  02/17/2007 21:34:51 

    * ND 85 Cinci 71 * - DomerJon  02/17/2007 21:26:25 

    * Kelly Tripucka 100 Oscar Robertson 88 * - grirish  02/17/2007 19:15:01 

    * irish 83 bearcats 79 * - breen  02/17/2007 18:54:18 

    * Irish 78 Cincinnati 70 * - Keough09Roos  02/17/2007 18:52:49 

    * 78-70 ND * * - schemer  02/17/2007 18:34:53 

    * ND 78, UCincy 64 * - IrishCRD  02/17/2007 17:54:47 

    * ND - 86 Cincy - 78 * - BigNDfan  02/17/2007 17:46:06 

    * ND 82 UC 70 * - Fenian Man  02/17/2007 17:44:53 

    * ND 105 Cincy 70 * - 84david  02/17/2007 17:35:46 

    * ND 81 Cin 69 * - Drew  02/17/2007 17:15:18 

    * ND 81, Cincy 66 * - tjr173  02/17/2007 17:15:18 

    * ND 79, Cincinnati 67 * - Tarascan  02/17/2007 17:15:18 

    * ND: 72 Cinci: 64 * - TCFC  02/17/2007 17:15:18 

    * ND 77 Cincy 76 * - San Pedro  02/17/2007 17:15:18 

    * ND 70 Cincy 66 * - Roy  02/17/2007 17:15:18 

    * Arsh 85, Arctictis Binturongs, 62 * - BigShu  02/17/2007 17:15:18 

    * Rocco's 78 LaRosa's 63 * - SBDomer  02/17/2007 17:15:18 

    * ND 92 Cinn 72 * - pendy  02/17/2007 17:15:18 

    * nd 89 bEARCAT 69 * - LAW83  02/17/2007 17:15:18 

    * about time 92 Cinci 78 * - dublinbill  02/17/2007 17:15:18 

    * ND 75 - Cincy 80 * - ND79  02/17/2007 17:15:18 

    * ND 72 Bearcats 62 * - IrishAlbany  02/17/2007 17:15:18 

    * ND 73 UC 65 * - bobnd80  02/17/2007 17:15:18 

    * Mike Brey 82 Can't make fun of Huggins anymore 70 * - spade  02/17/2007 17:15:18 

    * ND 65 Here, Kitty, Kitty 58 * - btsmom82  02/17/2007 17:15:18 

    * Dave Batton 73 Lloyd Batts 68* * - ddc  02/17/2007 17:15:18 

    * Dulac 77 Ohio River 68 * - ad44  02/17/2007 17:15:18 

    * Irish 82 Police Horse Kickers 68 * - Room 303 Alumni  02/17/2007 17:15:18 

    * nd 84 Sin 70 * - Mayoirish  02/17/2007 17:15:18 

    * ND 73 Cincy 70 * - niemo  02/17/2007 17:15:18 

    * irish 88 cats 70 * - casanova  02/17/2007 17:15:18 

    * ND 75 Cincy 67 * - NDFAN0947  02/17/2007 17:15:18 

    * ND 73 Cincy 66 * - oggie  02/17/2007 17:15:18 

    * ND 78 Cinci 73 * - JBROCK18  02/17/2007 17:15:18 

    * ND 81 Cinn 83 * - campus-zoo  02/17/2007 17:15:18 

    * ND 81 UC 67 * - UKandNDfan  02/17/2007 17:15:18 

    * ND76 Cincy 69 * - scottie  02/17/2007 17:15:18 

    * better win 75 cuz i'm going 65 * - ronbo  02/17/2007 17:15:18 

    * ND 74, UC 67 * - CRASH  02/17/2007 17:15:18 

    * Notre Derka 81 Muhammed Jihad 65 * - BillShakespeare  02/17/2007 17:15:18 

    * ND 78 Cincy 68 * - coalcracker  02/17/2007 17:15:18 

    * Frankie's BBQ 75, Skyline Chili 69 * - Tigh  02/17/2007 17:15:18 

    * Notre Dame 77, Cinci 70 * - Irish Bill  02/17/2007 17:15:18 

    * ND 83 Cincinnati 67 * - IrishThinclad  02/17/2007 17:15:18 

    * ND 81 PoohKitties 70 * - netgardner  02/17/2007 17:15:18 

    * ND 73 Cincy 65 * - Man of Dillon  02/17/2007 17:15:18 

    * ND 69 Cincy 61 * - cincynd  02/17/2007 17:15:18 

    * ND 85 UC 71 * - KeoughCharles05  02/17/2007 17:15:18 

    * ND 77 Cincy 73 * - leftcoastirish  02/17/2007 17:15:18 

    * ND 68 Cincinnati 62 * - nd 58-59  02/17/2007 17:15:18 

    * nd 81-uc 71 * - dbcsmith  02/17/2007 17:15:18 

    * Studebakers 84 - Skyline Chili - 68 * - domer95  02/17/2007 17:15:18 

    * Catholics 69, Jihadists 60 * - garbageplate  02/17/2007 17:15:18 

    * Catholics 82 Convicts 70 * - bigstein  02/17/2007 17:15:18 

    * Irish 71 Hogue, Thacker, Bonham et al. 68 * - BTFNDGUY  02/17/2007 17:15:18 

    * ND 74 Bearcats Old Coach was a Thug 69 * - RJD  02/17/2007 17:15:18 

    * ND 74 The Nati 67 * - MGERBASI84  02/17/2007 17:15:18 

    * ND 74 UC 70 * - tusk  02/17/2007 17:15:18 

    * Gotta win on the road 65 Cincinnati is really bad 58 * - pmoose  02/17/2007 17:15:18 

    * Fighting Irish 84, da Bear ... cats ... 79 * - ShermanOaksND  02/17/2007 17:15:18 

    * ND 80 Cincinnati 73 * - Altoona Irish  02/17/2007 17:15:18 

    * ND 77 Cincy 72 * - circuslunch  02/17/2007 17:15:18 

    * ND 82 Cincinnati 71* - davemc53  02/17/2007 17:15:18 

    * Guinness 78 Natty Light 69 * * - Nicklap1  02/17/2007 17:15:18
          o You misspelled "Hudy". - Naughman  02/17/2007 17:15:18 

    * ND 78 UC 72 * - IRISH70  02/17/2007 17:15:18 

    * This really is a must win 74 Cinci 68 * - cj4319  02/17/2007 17:15:18 

    * ND 76 Cinci 65 * - BigRed87  02/17/2007 17:15:18 

    * ND 78 Barecats 67 * - DESERTFOX1ND  02/17/2007 17:15:18 

    * nd 82 uc 66 * - flanner96  02/17/2007 17:15:18 

    * The Big O is a du Lac violation 69, The Big O is a legendary player 62 * - Cartwright  02/17/2007 17:15:18 

    * Big O's only while open to conception 71 Big O's alma mater 70 * - fuzzy patters  02/17/2007 17:15:18
          o Hey, you stole my idea! - Cartwright  02/17/2007 17:15:18 

