# Everybody on the record for The Citadel * - El Kabong  11/16/2006 07:29:43   [Show All]

    * ND 82, Citadel 57 * - Gator77  11/19/2006 15:20:57 

    * Fighting Irish 86 Fighting Southerners 50 * - BillShakespeare  11/19/2006 15:18:31 

    * ND 84 Citadel 60 * - Tubes  11/19/2006 12:20:57 

    * ND 81, The Citadel 63 * - SU3xSU2xU1  11/19/2006 12:09:53 

    * ND 88, TC 66 * - ogradynd96  11/19/2006 11:46:43 

    * ND 83 Them 61 * - Village Idiot  11/19/2006 08:00:00 

    * ND 77 Cit 55 * - Aztec  11/19/2006 02:12:55 

    * ND 89...Citadel 55 * - SajamND  11/19/2006 00:38:22 

    * ND 92 Citadel 69 * - NDinToronto  11/18/2006 19:54:44 

    * ND 94 storms the Citadel 68 * - phlsphr  11/18/2006 12:22:30 

    * ND 71 Cit 59 * - motownmike  11/18/2006 10:20:53 

    * ND - 80 Citadel 65 * - golden child  11/18/2006 00:46:42 

    * ND 88 - Citadel 52 * - IzzyV  11/17/2006 17:35:32 

    * ND 75, Citadel 65 * - Blarneyman  11/17/2006 15:45:59 

    * ND 75 Citadel 59 * - circuslunch  11/17/2006 15:23:34 

    * ND 81, The Citadel 63 * - Tarascan  11/17/2006 13:18:08 

    * ND 78 Citadel 61 * - Campus-zoo  11/17/2006 12:53:46 

    * Fighting Irish 84 Bulldogs 52 * - hawk2e  11/17/2006 12:52:45 

    * ND 82 CitiBank 65 * - scottie  11/17/2006 09:53:34 

    * ND 90, Citadel 65 * - Tigh  11/17/2006 08:14:27 

    * ND 85 tC 66 * - LateNiteNaugles  11/16/2006 23:34:28 

    * ND 91 Citadel 63 * - evilleirish  11/16/2006 23:08:39 

    * ND 83 Citadel 67 * - ndaficionado  11/16/2006 22:51:59 

    * MidMajors 85 Citadel 50 * - ronbo  11/16/2006 22:40:19 

    * ND - 94 Citadel - 56 * - BigNDfan  11/16/2006 22:26:29 

    * ND 85 Citadel 55 * - nd79  11/16/2006 22:19:16 

    * ND 81 Citadel 58 * * - NDFAN0947  11/16/2006 21:55:34 

    * ND 81, other team 63 * - opietaylor  11/16/2006 21:47:28 

    * Fighting Irish 85 Fighting Fighters 58 * - Roy  11/16/2006 21:16:14 

    * ND 87 The Citadel 59 * - Keough09Roos  11/16/2006 21:07:54 

    * ND 94 Citadel 61 * - pendy  11/16/2006 20:53:16 

    * ND 85 Citadel 62 * - Man of Dillon  11/16/2006 20:48:11 

    * ND 67 Citadel 45 * - sweeney's73  11/16/2006 19:51:53 

    * ND 78 The What? 56 * - spade  11/16/2006 19:39:04 

    * ND 79 Citadel 50 * - nebIRISH  11/16/2006 18:05:47 

    * ND102... EL CID 67 * - Fitz  11/16/2006 17:45:33 

    * No Marquee Players Needed 84, Citadel 61 * - GodMadeND1  11/16/2006 17:37:18 

    * ND 84 Citadel 66 * - Mayoirish  11/16/2006 17:12:39 

    * ND 85 Citadel 53 * - Drew  11/16/2006 17:03:50 

    * ND 86 Citadel 56 * - ND-PebbleBeach  11/16/2006 16:27:53 

    * ND 74, Cit 58 * - SBDomer  11/16/2006 15:47:12 

    * ND 79 Citadel 60 * - clamdigger  11/16/2006 15:46:11 

    * ND 80; Citadel 58 * - nd1986  11/16/2006 15:22:22 

    * ND 81 Citadel 67 * - tusk  11/16/2006 15:10:39 

    * ND 89 Liberal wimmens loving school 53 * - Halman  11/16/2006 14:44:59 

    * ND 93 Citadel 64 * - BigRed87  11/16/2006 14:38:47 

    * Notre Dame 85 Citadel 55 * - San Pedro  11/16/2006 14:35:32 

    * ND 80 Citadel 50 * - bluengold07  11/16/2006 14:03:22 

    * ND 93 Citadel 63 * - MGERBASI84  11/16/2006 14:01:59 

    * ND 88 Citadel 57 * - supernd  11/16/2006 13:57:23 

    * Notre Dame 84 Pat Conroy 62 * - IrishCRD  11/16/2006 13:37:20 

    * The Fighting Irish 88, The Citadel 55 * - ShermanOaksND  11/16/2006 13:25:56 

    * ND 84 Citadel 53 * - cincynd  11/16/2006 13:16:15 

    * ND 91 the Citadel 63 * - redhotfro  11/16/2006 13:10:16 

    * Lovers 88 Fighters 61 * - jack_lorri_is_god  11/16/2006 13:04:12 

    * ND 87 citadel 54 * - IrishThinclad  11/16/2006 13:00:39 

    * ND 81 Third cupcake 65 * - leftcoastirish  11/16/2006 11:57:19 

    * ND 84 Citadel 63 * - The Mad Hungarian  11/16/2006 11:49:11 

    * ND 83 The C 67 * - oggie  11/16/2006 11:37:05 

    * ND 83 The Citadel 65 * - Altoona Irish  11/16/2006 11:22:55 

    * ND 83 v. Citadel 61 * - NDgravy  11/16/2006 11:15:50 

    * ND80 Citadel 68 * - fuzzy patters  11/16/2006 11:11:57 

    * ND 83, Citadel 61 * - CRASH  11/16/2006 11:06:53 

    * Nd 94 Cit 59 * - flanner96  11/16/2006 10:43:31 

    * ND - 86 Hazers - 58 * - domer95  11/16/2006 10:30:28 

    * ND 94 Citadel 66 * - NDbacker  11/16/2006 10:29:36 

    * nd 90 cit 60 * - pmoose  11/16/2006 10:27:47 

    * The Irish 88 The Citadel 60 * - 234stanford  11/16/2006 10:19:06 

    * nd 85 west point wantabe 57 * - dbcsmith  11/16/2006 10:10:00 

    * ND 66 Citadel 62 * - 84david  11/16/2006 10:09:31 

    * ND: 89 Citadel: 61 * - TCFC  11/16/2006 10:05:45 

    * ND 89 Citadel 55 * - Fenian Man  11/16/2006 10:04:48 

    * ND 85 Citadel 62 * - Room303 Alumni  11/16/2006 09:57:34 

    * ND 87 Citadel 64 * - DomerJon  11/16/2006 09:56:04 

    * ND 81 Citadel 62 * - bobnd80  11/16/2006 09:44:49 

    * ND 83 Citadel 65 * - shobert  11/16/2006 09:43:28 

    * We went coed first 84, Lords of Discipline 64 * - Cartwright  11/16/2006 09:14:57 

    * ND 84, Citadel 55 * - tjr173  11/16/2006 08:59:47 

    * ND 81 Citadel 66 * - BTFNDGUY  11/16/2006 08:55:36 

    * ND 87 Citadel 69 * - DESERTFOX1ND  11/16/2006 08:54:06 

    * ND 74 Citadel 54 * - irishalbany  11/19/2006 17:51:32 

    * Motherland 77 Much much nicer down here 59 * - Casanova  11/16/2006 08:43:27 

    * ND 85 Citadel 72 * - IRISH70  11/16/2006 08:41:44 

    * ND 83 Another cupcake scheduled by Brey 61 * - cj4319  11/16/2006 08:27:06 

    * Golden Dome 75 Heavily armored structure 61* - davemc53  11/16/2006 08:23:42 

    * ND 74, Citadel 54 * - elite8  11/16/2006 08:18:44 

