# Everybody on the record for DePaul * - El Kabong  02/06/2007 08:28:51   [Show All]

    * ND 79 DePaul 70 * - scottie  02/08/2007 18:29:08 

    * ND 78, DePaul 73 * - tjr173  02/08/2007 15:33:48 

    * ND 73 - DePaul 68 * - IzzyV  02/08/2007 15:13:18 

    * ND 84, Depaul 70 * - phlsphr  02/08/2007 14:47:13 

    * ND 77 DePaul 71 * - NDbacker  02/08/2007 14:16:14 

    * ND 80 DePaul 70 * - redhotfro  02/08/2007 14:08:42 

    * ND 72 DePaul 71 * - Tubes  02/08/2007 13:28:20 

    * ND 83...Depaul 75 * - SajamND  02/08/2007 11:25:53 

    * Need this one 72 DePaul 67 * - cj4319  02/08/2007 10:59:56 

    * ND: 74 DePaul: 81 * - TCFC  02/08/2007 10:42:49 

    * ND 73 DePaul 72 * - Drew  02/08/2007 10:32:01 

    * Irish 93 Demons 84 * - breen  02/08/2007 10:28:25 

    * ND 88 Depaul 68 * - pendy  02/08/2007 00:48:28 

    * ND 70, DePaul 73 * - elite8  02/08/2007 00:38:18 

    * ND 71 DePaul 75 * - clamdigger  02/08/2007 00:34:10 

    * Irish 86 Demons 80 * - AlGoldenDomer  02/07/2007 23:05:48 

    * ND 69 DePaul 72 * - LateNiteNaugles  02/07/2007 16:31:41 

    * ND 74 DePaul 70 * - oggie  02/07/2007 15:11:46 

    * Irish 82 Demons 74 * - Mayoirish  02/07/2007 12:45:28 

    * ND 68 Blue Demons 62 * - BigRed87  02/07/2007 10:32:44 

    * ND 69 Depaul 66 * - niemo  02/07/2007 10:30:11 

    * ND 77 Blue Man Group 70 * - btsmom82  02/07/2007 08:37:58 

    * ND - 74 Depaul - 80 * - BigNDfan  02/07/2007 07:51:30 

    * ND 81 DePaul 65 * * - fuzzy patters  02/08/2007 16:23:53 

    * ND 69 - DePaul 73 * - ND79  02/06/2007 22:25:55 

    * ND 80 - DePaul 79 * - nkrienke32  02/06/2007 21:54:26 

    * ND 67, D 65 * - Fenian Man  02/06/2007 21:50:45 

    * ND 76 DePaul 75 * - LoR  02/06/2007 20:59:00 

    * us 77, them 73 * - opietaylor  02/06/2007 18:36:13 

    * ND72 Depaul 68 * - LAW83  02/06/2007 17:21:49 

    * ND 69 Depaul 72 * - San Pedro  02/06/2007 17:04:46 

    * Angels 69 Demons 76 * - BillShakespeare  02/06/2007 16:38:21 

    * Irish 94, Fullerton El Stop 72. * - BigShu  02/06/2007 16:31:30 

    * ND 72; DP 70 * - nd1986  02/06/2007 16:26:14 

    * ND 88; DePaul 80 * - irishdomer96  02/06/2007 16:17:20 

    * ND 80 Depaul 74 * - dublinbill  02/06/2007 16:12:06 

    * Irish-87 DePaul 61 * - jh_chi  02/06/2007 15:40:43 

    * Irish 74 Demons 72 * - circuslunch  02/06/2007 15:34:04 

    * Irish - 71 Blue Demons - 68* - davemc53  02/06/2007 15:23:02 

    * Basketball Prediction - ND58-59  02/06/2007 14:27:34
          o Gotta have it in the subject line or Mace's script won't find it * - El Kabong  02/06/2007 15:40:22 

    * ND 83 Depaul 69 * - flanner96  02/06/2007 14:27:26 

    * DeIrish 79 DePaul 74 * - leftcoastirish  02/06/2007 13:17:52 

    * nd 73 demons 67 * - ronbo  02/06/2007 12:58:46 

    * ND 72, DePaul 65 * - IrishCRD  02/06/2007 12:54:03 

    * ND 74 DePaul 69 * - RJD  02/06/2007 12:53:42 

    * ND 70 DePaul 75* * - jdnd  02/06/2007 12:46:59 

    * ND 66 DePaul 73 * - bobnd80  02/06/2007 12:31:21 

    * ND 83 Depaul 75 * - JBROCK18  02/06/2007 12:31:18 

    * ND 70 Depaul 65 * - IrishThinclad  02/06/2007 12:19:11 

    * ND 86 Demons 77 * - pmoose  02/06/2007 11:59:02 

    * ND 71, Depaul 65 * - civil_engr05  02/06/2007 11:58:42 

    * Fighting Irish 75, Da Demons 70 * - ShermanOaksND  02/06/2007 11:51:16 

    * Irish 75 Demons 70 * - Roy  02/06/2007 11:44:43 

    * ND 92 DP 77 * - KeoughCharles05  02/06/2007 11:39:27 

    * ND 76 Depaul 80 * - campus-zoo  02/06/2007 11:38:23 

    * gottawinthis 81, chicagoblues 74 * - golyadkin  02/06/2007 11:35:08 

    * Irish 74 DePaul 73 * - BTFNDGUY  02/06/2007 11:34:38 

    * ND 74 v. DePaul 67 * - NDgravy  02/06/2007 10:47:18 

    * ND 69 Depaul 64 * - MGERBASI84  02/06/2007 10:41:29 

    * ND 75, DePaul 69 * - CRASH  02/06/2007 10:39:36 

    * ND-69 DU-66 * - nebIRISH  02/06/2007 10:29:59 

    * ND 75 Depaul 71 * - golden child  02/06/2007 10:04:07 

    * ND 68 DePaul 65 * - Man of Dillon  02/06/2007 10:01:58 

    * Irish 70, Demons 69 * - Tigh  02/06/2007 09:55:58 

    * ND 76 Demons 72 * - DESERTFOX1ND  02/06/2007 09:41:38 

    * ND 76 - DePaul 73 * - domer95  02/06/2007 09:39:37 

    * ND 75 DePaul 70 * - Altoona Irish  02/06/2007 09:38:35 

    * ND 68, DePaul 72 * - Cartwright  02/06/2007 09:38:08 

    * ND 81 Depaul 73 * - coalcracker  02/06/2007 09:35:12 

    * ND 68 DePaul 75 * - IrishAlbany  02/06/2007 09:32:54 

    * nd 83 depaul 75 * - dbcsmith  02/06/2007 09:17:45 

    * ND 85, DePaul 82 OT. * - whack_job  02/06/2007 09:15:49 

    * Notre Dame 78, De Paul 71 * - Irish Bill  02/06/2007 09:08:40 

    * ND 82...DePaul 71 * - Fitz  02/06/2007 09:06:49 

    * ND 78 Depaul 70 * - DomerJon  02/06/2007 09:05:37 

    * Irish 72 Depaul 69 * - Keough09Roos  02/06/2007 08:59:51 

    * ND 71 Depaul 70 * - Room 303 Alumni  02/06/2007 08:58:21 

    * irish 68 demons 74 * - casanova  02/06/2007 08:57:09 

    * ND 77 DePaul 71 * - cincynd  02/06/2007 08:56:39 

    * ND 74 DePaul 72 * - NDFAN0947  02/06/2007 08:33:55 

