# Everybody on the record for DePaul * - El Kabong  02/19/2007 11:06:07   [Show All]

    * ND 85, bedevils blue demons, 72 * - phlsphr  02/20/2007 18:42:59 

    * Father Damien Karras 78, Demons 66. * - BigShu  02/20/2007 18:08:22 

    * ND 77 DePaul 69 * - clamdigger  02/20/2007 16:51:03 

    * ND 83, DePaul 72 * - tjr173  02/20/2007 16:03:29 

    * ND74 Deamons 68 * - LAW83  02/20/2007 14:39:50 

    * Irish 81 Demons 73 * - southbender  02/20/2007 13:03:22 

    * ND 75 DePaul 68 * - Tubes  02/20/2007 12:02:50 

    * ND 73 DePaul 69 * - oggie  02/20/2007 09:34:31 

    * ND: 75 DePaul: 64 * - TCFC  02/20/2007 09:29:42 

    * ND 94 DePaul 81 * - 84david  02/20/2007 09:26:33 

    * ND 69 Depaul 72 * - campus-zoo  02/20/2007 08:54:14 

    * ND 73 - DePaul 68 * - IzzyV  02/20/2007 07:31:20 

    * ND 78 DePaul 70 * - pmoose  02/20/2007 06:23:16 

    * ND 75 Why does a catholic school have a demon as their mascot? 64 * - spade  02/20/2007 01:53:55 

    * ND 80 Depaul 72 * - pendy  02/20/2007 00:29:24 

    * ND 74, DePaul 68 * - elite8  02/19/2007 23:40:46 

    * ND 79 - DePaul 77 * - ND79  02/19/2007 22:34:18 

    * ND 73 - two down, three to go 64 * - domer95  02/19/2007 20:29:22 

    * ND 86 DP 77 * - netgardner  02/19/2007 20:21:55 

    * ND 76 Demons 72 * - Mayoirish  02/19/2007 18:00:10 

    * Ray Meyer's Alma Mater 75 Joey Meyer's Alma Mater 69 * - AD44  02/19/2007 17:31:56
          o ND; 75 Depaul 68 * - Camarillo Brillo  02/19/2007 17:45:35 

    * ND 83....DePaul 71 * - Fitz  02/19/2007 17:28:53 

    * ND 68 DePaul 61 * - mmetzger  02/19/2007 17:16:50 

    * ND 78, DePaul 68 * - Fenian Man  02/19/2007 17:11:02 

    * ND 73, DePaul 68 * - Tarascan  02/19/2007 17:10:16 

    * ND 78 Depaul 69 * - Man of Dillon  02/19/2007 16:30:52 

    * Notre Dame 80, De Paul 75 * - Irish Bill  02/19/2007 16:05:07 

    * ND 78 DePaul 71 * - breen  02/19/2007 16:00:13 

    * ND 79 DePaul 63 * - niemo  02/19/2007 15:31:07 

    * ND 75 DePaul 68 * - scottie  02/19/2007 15:16:01 

    * Fighting Irish 74 Neanderthal Remote Control Car Kickers 65 * - SBDomer  02/19/2007 15:15:00 

    * Fighting Irish 76 Blue Demons 61 * - hawk2e  02/19/2007 14:44:24 

    * Guys from The Pit 80 Guys from The Abyss 69 * - btsmom82  02/19/2007 14:43:50 

    * ND 71 DePaul 67 * - BigRed87  02/19/2007 14:43:25 

    * ND 78 DePaul 68 * - tusk  02/19/2007 14:26:39 

    * ND 82 DePaul 69 * - NDFAN0947  02/19/2007 14:19:32 

    * ND 84 DePaul 76 * - cincynd  02/19/2007 14:07:36 

    * ND 75, DePaul 66 * - IrishCRD  02/19/2007 14:05:09 

    * ND-77 DU-68 * - nebIRISH  02/19/2007 14:01:38 

    * ND 76 vs. DePaul 68 * - NDgravy  02/19/2007 13:59:54 

    * ND 74 Depaul 69 * - 234stanford  02/19/2007 13:52:43 

    * nd 77 depaul 72 * - dbcsmith  02/19/2007 13:34:25 

    * ND 84 DePaul 83 * - thecontrarian  02/19/2007 13:25:02 

    * ND 74, Depaul 69 * - CRASH  02/19/2007 13:19:11 

    * ND 85 DePaul 73 * - KeoughCharles05  02/19/2007 13:09:30 

    * ND 74 DePaul 69 * - RJD  02/19/2007 13:08:03 

    * ND 77 DePaul 70 * - fuzzy patters  02/19/2007 13:01:35 

    * ND 77 DePaul 73 * - IrishThinclad  02/19/2007 12:58:21 

    * Rob Kurz 80 There was lots of contact 63 * - BillShakespeare  02/19/2007 12:54:15 

    * Victory March 73 Sounds Like Bozo's Circus Theme 70 * - ddc  02/19/2007 12:53:29 

    * Irish 76 Depaul 71 * - Keough09Roos  02/19/2007 12:53:25 

    * irish 71 demons 76 * - casanova  02/19/2007 12:53:06 

    * ND 77 DePaul 71 * - bobnd80  02/19/2007 12:53:00 

    * Irish 75 Demons 70 * - Roy  02/19/2007 12:38:36 

    * revenge 71 demons 63 * - ronbo  02/19/2007 12:30:14 

    * Notre Dame 91--DePaul 66 * - 11thFloorFlanner  02/19/2007 12:24:47 

    * ND 78; DePaul 72 * - nd1986  02/19/2007 12:22:57 

    * ND 81 Blue Demons 71 * - DESERTFOX1ND  02/19/2007 12:21:59 

    * Just Mary 83, Peter, DePaul, and Mary 77 * - NDMart  02/19/2007 12:21:15 

    * Irish 90, flukelasttime 71 * - golyadkin  02/19/2007 12:19:48 

    * ND 76 DePaul 71 * - LateNiteNaugles  02/19/2007 12:11:31 

    * ND 76 Depaul 72 * - IRISH70  02/19/2007 12:11:10 

    * ND 71 DePaul 65 * - ND 58-59  02/19/2007 12:08:48 

    * ND 77 Chi-Town is going down 66 * - MGERBASI84  02/19/2007 12:06:02 

    * Irish 78 DePaul 72 * - BTFNDGUY  02/19/2007 11:59:20 

    * ND 82 DePaul 77 * - Altoona Irish  02/19/2007 11:58:53 

    * ND 80 DP 73 * - leftcoastirish  02/19/2007 11:55:29 

    * ND 81 DePaul 72 * - akaRonMexico  02/19/2007 11:55:17 

    * ND 77 Depaul 70 * - DomerJon  02/19/2007 11:53:42 

    * Irish 79 DePaul 78 * - Room 303 Alumni  02/19/2007 11:48:16 

    * ND 84 Not to be confused with Depauw 69 * - flanner96  02/19/2007 11:45:19 

    * My Alma Mater 78 My Brother's Alma Mater 74 * - Nicklap1  02/19/2007 11:44:53 

    * Irish - 82 Rupaul - 75* - davemc53  02/19/2007 11:43:57 

    * ND 87 DePaul 75 * - cj4319  02/19/2007 11:39:31 

    * ND 87 Demons 77 * - circuslunch  02/19/2007 11:33:34 

    * ND 85 DePaul 71 * - redhotfro  02/19/2007 11:32:14 

    * ND 72 DePaul 67 * - IrishAlbany  02/19/2007 11:30:21 

    * ND 75 DePaul 72 * - San Pedro  02/19/2007 11:23:57 

    * ND 82...Depaul 73 * - SajamND  02/19/2007 11:20:24 

    * Our Lady 82, Of Paul 77 * - Cartwright  02/19/2007 11:18:45 

    * ND - 82 Depaul - 72 * - BigNDfan  02/19/2007 11:16:21 

    * ND 68 Depaul 57 * - coalcracker  02/19/2007 11:13:49 

    * Fighting Irish 79, Blue Man Group 69 * - ShermanOaksND  02/19/2007 11:13:10 

    * ND 75, DePaul 71 * - IronMike  02/19/2007 11:12:34 

