# Everybody on the record for Elon * - El Kabong  12/11/2006 19:16:00   [Show All]

    * ND 81 Elon 58 * - The Mad Hungarian  12/16/2006 17:16:24 

    * ND 82, Elon 56 * - Gator77  12/16/2006 15:05:53 

    * Fighting Irish 93 Phoenix 60 * - hawk2e  12/16/2006 11:38:37 

    * ND 96 Elon 62 * - drew  12/16/2006 08:16:37 

    * ND 101...Elon 65 * - SajamND  12/16/2006 00:12:26 

    * ND 92 Elon 58 * - LateNiteNaugles  12/15/2006 19:22:00 

    * Irish 85 Elon 65 * - San Pedro  12/15/2006 14:35:31 

    * ND 84 Elon 59 * - tex29  12/15/2006 12:26:06 

    * ND 90 Elon 55 * - Tubes  12/15/2006 12:03:19 

    * ND 94, Elon 58 * - elite8  12/15/2006 09:10:40 

    * ND 90, Elon 63 * - Tigh  12/14/2006 11:13:58 

    * ND 85...Elon 55 * - Fitz  12/13/2006 13:31:14 

    * ND 85 Elon 68 * - campus-zoo  12/13/2006 09:54:15 

    * Irish 91 thisgameisajoke 52 * - Casanova  12/13/2006 09:37:56 

    * IRISH 92 Elon 66 * - pendy  12/13/2006 06:42:19 

    * ND 88 elon 58 * - IrishThinclad  12/13/2006 00:30:37 

    * ND 89 Elon 66 * - redhotfro  12/12/2006 23:32:22 

    * ND 89 - Elon 57 * - IzzyV  12/12/2006 23:21:50 

    * ND 90 Elon 65 * - clamdigger  12/12/2006 20:49:19 

    * ND 80 Elon 58 * - irishalbany  12/12/2006 18:09:41 

    * ND 83, other team 61 * - opietaylor  12/12/2006 16:59:58 

    * ND 91, Burlington Coat Factory 61 * - Ranzino  12/12/2006 15:52:45 

    * ND85, Elon 62 * - Blarneyman  12/12/2006 15:31:47 

    * ND 89 Elon 51 * - motownmike  12/12/2006 14:43:25 

    * ND 84 Elon 61 * - NDFAN0947  12/12/2006 14:35:45 

    * ND - 88 Elon - 60 * - nebIRISH  12/12/2006 14:09:58 

    * ND 85 Elon 65 * - pmoose  12/12/2006 13:37:15 

    * ND 101 Elon 67 * - fuzzy patters  12/12/2006 13:26:57 

    * ND93 - Elon 67 * - breen  12/12/2006 13:22:00 

    * ND 83, Elon 56 * - Tarascan  12/12/2006 13:10:05 

    * ND 77 Elon 62 * - NDbacker  12/12/2006 13:08:58 

    * ND 91 NC (next creampuff) 62 * - leftcoastirish  12/12/2006 12:07:00 

    * ND 86 elon 60 * - DESERTFOX1ND  12/12/2006 11:19:27 

    * ND 88 Elon 60 * - oggie  12/12/2006 11:16:40 

    * ND 85 Elon 59 * - MayoIrish  12/12/2006 10:28:47 

    * ND 89 Elon 61 * - BigRed87  12/12/2006 09:41:08 

    * Notre Dame 85 Elon 56 * - LYNNMAR  12/12/2006 09:39:09 

    * ND: 78 I got waitlisted at Elon: 59 * - TCFC  12/12/2006 09:35:45 

    * ND 84 Elon 54 * - 234stanford  12/12/2006 09:27:50 

    * ND 84 Elon 60 * - shobert  12/12/2006 09:21:34 

    * ND 85, University of Phoenix 42 * * - Domer Jones  12/12/2006 09:18:00 

    * ND 89 Elon 61 * - DomerJon  12/12/2006 09:14:51 

    * ND 87 Elon 60 * - Altoona Irish  12/12/2006 08:48:46 

    * ND - 93, Elon - 70 * - DBCooper  12/12/2006 08:47:09 

    * ND 92 Elon 61 * - cj4319  12/12/2006 08:32:26 

    * ND 85 Elon 65 * - IRISH70  12/12/2006 08:12:56 

    * ND 88, Tiger's wife 60 * - Cartwright  12/12/2006 07:40:18 

    * Notre Dame 90, Elon 45 * - cMc  12/12/2006 07:29:42 

    * ND 95 - Elon 80 * - ND79  12/12/2006 06:49:17 

    * ND 86 Elon 54 * - evilleirish  12/12/2006 06:04:02 

    * ND 92 Elon 66 * - jack_lorri_is_god  12/12/2006 02:08:50 

    * ND 92, Elon 65 * - Howard Roark  12/12/2006 01:27:36 

    * ND 101 Elon 78 * - letsgondirish1988  12/12/2006 00:58:36 

    * ND - 94 Elon - 68 * - BigNDfan  12/12/2006 00:07:22 

    * irish 87 elon 56 * - ronbo  12/12/2006 00:03:17 

    * ND 92, Elon 58 * - tjr173  12/11/2006 23:58:28 

    * ND 89 - Elon 56 * - KeoughCharles05  12/11/2006 23:34:47 

    * ND 86 Elon 71 * - circuslunch  12/11/2006 23:21:55 

    * Irish 91 Elon 67 * - Keough09Roos  12/11/2006 23:13:36 

    * ND 89 Elon 57 * - Fenian Man  12/11/2006 23:05:47 

    * ND 91 Elon 74 * - JBROCK18  12/11/2006 22:59:08 

    * ND 88 Elon 65 * - scottie  12/11/2006 22:56:42 

    * ND 92 Elon 68 * - STEDSstud  12/11/2006 22:31:18 

    * ND 89 Elon 67 * - Aztec  12/11/2006 22:25:15 

    * ND 87 Anagrams of "Noel" are tough around Xmas 56 * - BillShakespeare  12/11/2006 22:09:08 

    * nd 90 elon 60 * - dbcsmith  12/11/2006 21:57:02 

    * Can't say we'll score less than 83 and they won't score more than 61 * - spade  12/11/2006 21:56:26 

    * ND 87 Somebody else 68 * - Room 303 Alumni  12/11/2006 21:34:54 

    * ND 80 Elon 50 * - dwjm3  12/11/2006 21:30:38 

    * ND 84, robs Elon 58 of its elan vitale (no relation to Dick) * - phlsphr  12/11/2006 21:24:19 

    * ND 97 Elon 57 * - LoR  12/11/2006 21:23:11 

    * ND 90 Elon 55 * - Man of Dillon  12/11/2006 21:04:43 

    * ND84 Elon 67 * - LAW83  12/11/2006 21:03:55 

    * Drowzy from finals 78; Elon 66 * - nd1986  12/11/2006 20:49:14 

    * ND 94 Name that means "with flair or panache" 62 * - flanner96  12/11/2006 20:49:05 

    * Fightin' Irish 82 Fightin' Christians 68 * - golden child  12/11/2006 20:42:45 

    * ND 65 Elon 63 * - 84david  12/11/2006 20:30:48 

    * ND 85, Elon 53 * - CRASH  12/11/2006 20:28:13 

    * Irish 88 Elon 61 * - BTFNDGUY  12/11/2006 20:25:04 

    * ND 85 Elon 65 * - bobnd80  12/11/2006 20:20:47 

    * ND 82 Elon 64 * - thecontrarian  12/11/2006 20:06:55 

    * ND 84 Elon 53 * - cincynd  12/11/2006 20:01:35 

    * ND 85 Elon 60 * - akaRonMexico  12/11/2006 19:51:50 

    * ND 87 Elon 63 * - tusk  12/11/2006 19:51:00 

    * ND 94 Elon 63 * * - MGERBASI84  12/16/2006 17:31:51 

    * Fighting Irish 91, Elon 64 * - ShermanOaksND  12/11/2006 19:30:14 

    * ND - 91 Jack Elam - 75* - davemc53  12/11/2006 19:27:54 

    * ND 87 Elon 56 * - netgardner  12/11/2006 19:23:31 

    * Notre Dame 79, Elon 58 * - IrishCRD  12/11/2006 19:22:01 

Prev Page  |  Top of the Board  |  Next Page
