# Everybody on the record for Georgetown * - El Kabong  01/04/2007 10:41:15   [Show All]

    * Notre Dame 71, Georgetown 67 * - Irish Bill  01/06/2007 11:36:01 

    * nd 72 gt 55 * - netgardner  01/06/2007 10:58:39 

    * ND 71 GU67 * - akaRonMexico  01/06/2007 10:26:29 

    * ND 70 G'town 69 * - Tubes  01/06/2007 10:05:13 

    * ND 72 Georgetown 69 * - NDFAN0947  01/06/2007 01:02:05 

    * ND 76...GU 69 * - SajamND  01/06/2007 00:15:18 

    * ND 76 GU 71 * - tusk  01/05/2007 23:50:31 

    * Irish 79 Hoyas 72 * - BREEN  01/05/2007 22:53:47 

    * ND 67, Georgetown 71 * - elite8  01/05/2007 22:06:13 

    * ND 80 Georgetown 70 * - clamdigger  01/05/2007 22:04:20 

    * ND 77 - G'town 69 * - IzzyV  01/05/2007 21:57:10 

    * ND 77 G-town 69 * - Drew  01/05/2007 18:23:07 

    * ND 70 Georgetown 65 * - bobnd80  01/05/2007 18:10:16 

    * Irish 77 - a harmless shrub native to Asia 71 * - dandaman688  01/05/2007 17:07:55 

    * ND 69 Gtown 66 * - oggie  01/05/2007 17:01:19 

    * ND 67 GTown 60 * - San Pedro  01/05/2007 16:07:27 

    * ND 75, spanks methodical G'town 61 * - phlsphr  01/05/2007 12:38:01 

    * ND: 84 Georgetown: 81 * - TCFC  01/05/2007 12:03:59 

    * ND 65, Georgetown 60 * * - tjr173  01/05/2007 11:41:39 

    * ND 71 GTown 67 * - BigRed87  01/05/2007 11:24:02 

    * ND 75, Georgetown 66 * - Gator77  01/05/2007 11:02:07 

    * ND 74 Georgetown 71 * - cincynd  01/05/2007 09:26:18 

    * ND 68 GT 62 * - pendy  01/05/2007 09:10:38 

    * ND 72 GT 74 * - campus-zoo  01/05/2007 08:33:31 

    * ND 82 Georgetown 80 * - Keough09Roos  01/05/2007 01:50:09 

    * ND - 82 Gtown - 73 * - Man of Dillon  01/05/2007 01:35:42 

    * ND 78 GT 60 * - KeoughCharles05  01/05/2007 01:13:56 

    * ND 72 GT 65 * - Fenian Man  01/05/2007 01:10:56 

    * Notre Dame 68 Georgetown 67 * - spade  01/05/2007 00:41:13 

    * nd 79-gt - 74 * - dbcsmith  01/04/2007 23:55:20 

    * Irish Rocky 79 Hard Rocks 71 * - hibernianangst  01/04/2007 20:15:54 

    * America's Oldest Catholic Univ. 65 70, Indiana's Oldest 65** * - DFW HOYA  01/04/2007 19:55:36 

    * ND 81 GT 72 * - NDFlanner  01/04/2007 19:15:14 

    * ND 74..GTown 64 * - Fitz  01/04/2007 17:45:54 

    * nd 81, other team 72 * - opietaylor  01/04/2007 17:08:59 

    * KMac with a joint 85 Marion Barry smoking crack 64 * - Ranzino  01/04/2007 16:46:40 

    * ND 82 Gtown 72 * - JOHNNYIRISH  01/04/2007 16:41:25 

    * ND-68- GT-67 * - LoR  01/04/2007 16:23:39 

    * Irish 75 Hoyas 68 * - Roy  01/04/2007 16:13:00 

    * ND73 Hoya 71 * - LAW83  01/04/2007 16:06:53 

    * ND 77 Hoyas 69 * - Mayoirish  01/04/2007 16:01:07 

    * ND 66 G'Town 52 * - IrishAlbany  01/04/2007 15:30:09 

    * ND 89; Gtown 75 * - irishdomer96  01/04/2007 15:26:52 

    * Brey 77 JT 74 * - MGERBASI84  01/04/2007 14:59:46 

    * ND 79 - GU 71 * - ND79  01/04/2007 14:56:50 

    * Us 80, them 65 * - HowardRoark  01/04/2007 14:35:07 

    * Me 78; two brothers 73 * - nd1986  01/04/2007 14:30:01 

    * ND 71, GT 64 * - IrishCRD  01/04/2007 13:57:29 

    * Jackson Five 70 Hoyas 67 * - ronbo  01/04/2007 13:54:01 

    * ND 80 GTown 70 * - NDbacker  01/04/2007 13:52:47 

    * ND 82 GU 68 * - flanner96  01/04/2007 13:41:39 

    * ND 77 That School in DC 71 * - btsmom82  01/04/2007 13:36:49 

    * ND 71 Gtown 67 * - leftcoastirish  01/04/2007 13:33:58 

    * JPII 72, JTIII 74 * - Cartwright  01/04/2007 13:31:15 

    * ND 78 Georgetown 70 * - IrishThinclad  01/04/2007 13:12:23 

    * ND 76 Gtown 80 * - evilleirish  01/04/2007 13:07:45 

    * ND 77 Gtown 75 * - JBROCK18  01/04/2007 12:46:10 

    * ND - 76 -- GTown - 67 * - domer95  01/04/2007 12:45:34 

    * ND 78 Gtown 67 * - 234stanford  01/04/2007 12:38:53 

    * ND 75 Georgetown 65 * - shobert  01/04/2007 12:26:00 

    * ND 106 - Gtown 104 (5 OT) * - 84david  01/04/2007 12:20:54 

    * ND 67 G'Town 70 * - BillShakespeare  01/04/2007 12:19:17 

    * Irish 75 Hoyas 73 (3 OT) * - BTFNDGUY  01/04/2007 12:17:33 

    * ND 84 G'twn 74 * - DESERTFOX1ND  01/04/2007 12:15:28 

    * ND 75 GT 73 * - circuslunch  01/04/2007 11:58:58 

    * ND 70 Georgetown 69 * - fuzzy patters  01/04/2007 11:51:37 

    * ND 77, Georgetown 68 * - Tarascan  01/04/2007 11:48:04 

    * It's a lot tougher on the road 68 but we get it done 64 * - cj4319  01/04/2007 11:35:32 

    * ND 85, G-Men 78 * - Domer Jones  01/04/2007 11:32:40 

    * Fighting Irish 76, Hoyas 74 * - ShermanOaksND  01/04/2007 11:31:17 

    * ND - 83 GT - 72* - davemc53  01/04/2007 11:26:14 

    * ND 77, G'town 70 * - CRASH  01/04/2007 11:24:11 

    * ND 82 Georgetown 71 * - redhotfro  01/04/2007 11:16:26 

    * ND 80 Georgetown 72 * - IRISH70  01/04/2007 11:12:12 

    * ND 73 GT 76 * - Casanova  01/04/2007 11:11:15 

    * ND 80 Georgetown 74 * - Altoona Irish  01/04/2007 11:11:01 

    * ND 76 GU 63 * * - pmoose  01/06/2007 06:31:14 

    * ND 84 GT 75 * - golden child  01/04/2007 11:01:24 

    * ND- 82, What the hell is a Hoya - 78 * - DBCooper  01/04/2007 10:59:29 

    * Irish 77 - Hoyas 65 * - NDL89  01/04/2007 10:43:06 

Prev Page  |  Top of the Board  |  Next Page
