# Everybody on the record for Georgetown * - El Kabong  03/08/2007 22:22:59   [Show All]

    * ND 71...Georgetown 67 * - SajamND  03/09/2007 18:47:58 

    * ND 72, Georgetown 67 * - tjr173  03/09/2007 17:51:16 

    * ND 77 Gtown 76 * - MGERBASI84  03/09/2007 17:38:39 

    * Hey-Yo! 80 Big Win! 66 * - spade  03/09/2007 17:38:31 

    * Irish 73 Hoyas 72 * - breen  03/09/2007 16:31:35 

    * ND 68 G-town 72 * - oggie  03/09/2007 15:53:26 

    * Notre Dame 72, Georgetown 67 * - Irish Bill  03/09/2007 15:17:16 

    * CSC - 83 SJ - 76 * - hibernianangst  03/09/2007 15:12:04 

    * G-Town 60 65, ND 60 (hoping for the jinx) * - Keenan04  03/09/2007 14:11:05 

    * ND 68 G'town 70 * - Tubes  03/09/2007 13:50:11 

    * ND 73 Hoyas 72 * - circuslunch  03/09/2007 12:41:26 

    * ND 77 GT 82 * - clamdigger  03/09/2007 12:39:44 

    * ND 64 Georgetown 68 * - bobnd80  03/09/2007 11:36:19 

    * ND 76 - G'Town 69 * - IzzyV  03/09/2007 11:14:58 

    * ND-75 GU-72 * - nebIRISH  03/09/2007 11:09:47 

    * No Sexa 87 Hoya Saxa 80 * - ddc  03/09/2007 11:04:33 

    * ND 72 Georgetown 68 * - ND 58 -59  03/09/2007 11:01:27 

    * head 60 over heart 67 * - ronbo  03/09/2007 10:38:02
          o Hunh? Say that again? * - IrishinSF  03/09/2007 11:27:41 

    * Catholics 71, Georgetown 67 * - Bruno95  03/09/2007 10:28:50 

    * ND 69 Hoyas 63 * - BigRed87  03/09/2007 10:19:39 

    * ND 84 Hoya 79 * - Mayoirish  03/09/2007 10:14:56 

    * Tory Tory Tory 77 Ewing Jr. has mom's skills 74 * - AD44  03/09/2007 09:52:02 

    * ND 83...GTown 78 * - Fitz  03/09/2007 09:45:33 

    * Prove me wrong again 62, Friends of Boubacar 68 * - Cartwright  03/09/2007 09:13:42 

    * ND 71 Gtown 68 * - DomerJon  03/09/2007 08:33:27 

    * Gary Voce 67 Alonzo Mourning 64 * - GR Irish  03/09/2007 08:30:58 

    * ND 70 GT 76 * - campus-zoo  03/09/2007 08:27:25 

    * irish 68 hoyas 74 * - casanova  03/09/2007 08:24:15 

    * Jed Bartlett 79, Bill Clinton 71 * - geoffgeoffers  03/09/2007 08:18:41 

    * ND 59 Georgie Girl 56 - Butch  03/09/2007 08:09:57 

    * ND 76 Hoyas 72 * - DESERTFOX1ND  03/09/2007 06:54:02 

    * E's prediction is utter shit: Irish 80 GT 72 * - bluengold07  03/09/2007 02:18:52
          o Will posts like this give the script any trouble? * - spade  03/09/2007 03:54:55
                + Yes, but I usually sanity-check it before running it. * - IrishMace  03/09/2007 08:44:15 

    * ND 65, Georgetown 69 * - elite8  03/09/2007 01:27:25 

    * SB 82 DC78 * - Nicklap1  03/09/2007 01:25:36 

    * Nd 76, Gu 72 * - someguy  03/09/2007 00:54:53 

    * Good Times 82 For Saturday Night 78 * - neirish001  03/09/2007 00:40:49 

    * ND 77 GTown 76 * - cj4319  03/09/2007 00:08:23 

    * ND 82 GT 77 * - scottie  03/08/2007 23:50:52 

    * The nicknames have definitely reached OWHF level. - OldGold  03/08/2007 23:41:49 

    * ND 73 GU 66 * - indyirish88  03/08/2007 23:38:16 

    * ND 72 GU 71 * - Fenian Man  03/08/2007 23:34:05 

    * ND 104 Georgetown 49 * - fuzzy patters  03/08/2007 23:25:04 

    * ND: 72 G'Town: 63 * - ndguru55  03/08/2007 23:20:29 

    * Brain says loss 67 heart says go Irish 64 * - Roy  03/08/2007 23:18:34 

    * Irish 74 Hoyas 73 * - letsgondirish1988  03/08/2007 23:14:02 

    * Irish: 87 Gtown: 77 * - LondonDomer  03/08/2007 22:54:37 

    * ND 65 Thompson Twins 77 * - 93dillonite  03/08/2007 22:53:42 

    * ND 71 GU 55 * - 84david  03/08/2007 22:52:01 

    * ND 75, G'town 68 * - phlsphr  03/08/2007 22:50:07 

    * Alma Mater 71 79 Fave FB Team School 71 * - GU82ND4ever  03/08/2007 22:50:41
          o Hope you realize you are predicting a GT loss. * - leftcoastirish  03/09/2007 01:11:52

    * ND 69 Georgetown 72 * - LateNiteNaugles  03/08/2007 22:40:02 

    * Potato Eaters 82 Cake Eaters 74 * * - hipND  03/08/2007 22:34:52 

    * French Impressionists 74 Potomac Plantation 72 * - JohnCardinalOhara  03/08/2007 22:29:53 

    * ND 78 Georgetown 75 * - cannon750  03/08/2007 22:26:35 

    * ND 76 Georgetown 72 * - redhotfro  03/08/2007 22:22:59 

    * ND 78 Georgetown 73 * - Altoona Irish  03/08/2007 22:22:59 

    * ND 73 GTown 68 * - JBROCK18  03/08/2007 22:22:59 

    * This prediction 81 is with the heart but not the head 80 * - BillShakespeare  03/08/2007 22:22:59 

    * Who I want to win 68 Who I think will win 75 * - Man of Dillon  03/08/2007 22:22:59 

    * Irish 69 Hoyas 74 * - BTFNDGUY  03/08/2007 22:22:59 

    * ND 68 Gtown 59 * * - Irishkid08  03/08/2007 22:22:59 

    * ND 75 GT 74 * - netgardner  03/08/2007 22:22:59 

    * ND 79 - Hoyas 76 * - ND79  03/08/2007 22:22:59 

    * ND 62 Georgetown 74 * - IrishAlbany  03/08/2007 22:22:59 

    * ND 70 Gtown 74 * - thecontrarian  03/08/2007 22:22:59 

    * Catholics 80, Slave Holding Heretics 70 * - Pangborn76  03/08/2007 22:22:59 

    * Daughter's Alma Mater 75 Grad School She Got Accepted to Today 70 * - btsmom82  03/08/2007 22:22:59 

    * ND67 Georgetown 64 * - akaRonMexico  03/08/2007 22:22:59 

    * ND 74-GT 59 * - FrBrennan  03/08/2007 22:22:59 

    * Irish 70 hooyas 66 * - golyadkin  03/08/2007 22:22:59 

    * ND 63 Georgetown 71 * - NDFAN0947  03/08/2007 22:22:59 

    * ND 71 GU 68 * - tusk  03/08/2007 22:22:59 

    * ND 66, Georgetown 68 * - Tarascan  03/08/2007 22:22:59 

    * Fought the KKK 88 Owned slaves 86 * - leftcoastirish  03/08/2007 22:22:59 

    * ND 61 GU 67 * - San Pedro  03/08/2007 22:22:59 

    * Irish 71, Georgetown 69 * - Keough09Roos  03/08/2007 22:22:59 

    * Haters of thFloorFlanner 71 -- Them 63 * - 11thFloorFlanner  03/08/2007 22:22:59 

    * ND 78 GT 73 * - IRISH70  03/08/2007 22:22:59 

    * ND 70; GU 69 * - nd1986  03/08/2007 22:22:59 

    * ND 81 GT 80 * - LoR  03/08/2007 22:22:59 

    * ND-71 / Georgetown-62 * - joycesouthgater  03/08/2007 22:22:59 

    * ND 73, Gtown 71 * - IrishCRD  03/08/2007 22:22:59 

    * ND - 76 Georgetown - 74 * - BigNDfan  03/08/2007 22:22:59 

    * ND 72 Georgetown 69 * - IrishThinclad  03/08/2007 22:22:59 

    * ND 75 GU 68 * - flanner96  03/08/2007 22:22:59 

    * Fighting Irish 73, Hoya Palloya 71 * - ShermanOaksND  03/08/2007 22:22:59 

    * I've learned my lesson. ND 74, GU 70 * - CRASH  03/08/2007 22:22:59 

    * ND 97 - GTown 95 (3 OT) * - Gort  03/08/2007 22:22:59
          o I hope not.... - FourPuttMD  03/08/2007 22:22:59 

    * Irish 81 Hoyas 80* - davemc53  03/08/2007 22:22:59 

    * ND 67 G'Town 65 * - ejbnd99  03/08/2007 22:22:59 

    * ND 77 - GT 72 * - dulac89  03/08/2007 22:22:59 

    * nd 74 hoyas 71 * - dbcsmith  03/08/2007 22:22:59 

    * ND 79 GT 72 * - coalcracker  03/08/2007 22:22:59 

    * House money 75, Hoyas 72 * - HowardRoark  03/08/2007 22:22:59 

    * ND 67 G-town 64 * - STARSHOOTER  03/08/2007 22:22:59 

    * Irish 71 Hoyas 66 * - traceinpa  03/08/2007 22:22:59 

    * ND 64 - Slaveowners 68 * - ndoldtown  03/08/2007 22:22:59 

    * No Chance Irish 88.. GT 85.. * - Dublinbill  03/08/2007 22:22:59 

    * Win tomorrow * - SWPaDem  03/08/2007 22:22:59 

    * Catholics 64 - Jesuits 58 * - FourPuttMd  03/08/2007 22:22:59 

