Bailey,82,72
Drew,84,70
Tubes,78,71
tjr173,85,70
Tim Neely,80,67
Rudy36,92,75
neirish001,87,77
Room 303 Alumni,72,68
ndgt10,76,65
LAW83,83,78
LateNiteNaugles,82,73
Fenian Man,75,59
Lavery,80,72
CMC Irish,89,72
ddc,87,72
domer95,89,75
NDBucktown,86,80
The_LA_Flash,72,64
WhiteFieldWarrior,85,72
TedWilliamsHead,88,57
dbcsmith,83,74
DublinIrish,82,71
Mayoirish,78,65
goldhelmethead,89,80
JohnnyDub,89,75
NumberOneMoses,91,79
Altoona Irish,90,65
vernkupp,86,72
AD44,80,66
TCFC,78,64
pmoose,90,70
ndtwice,102,84
phlsphr,92,75
Pangborn76,104,77
tusk,85,72
IzzyV,86,71
Irish Bill,82,68
Butch,86,75
gatewood,77,66
Dublinbill,86,72
Tarascan,74,70
bobnd80,80,75
cincynd,84,67
oggie,77,70
ndwineaux,91,77
btsmom82,73,66
Bruno95,87,79
southbender,82,77
HowardRoark,95,80
ShermanOaksND,90,79
San Pedro,76,66
MGERBASI84,88,74
lgoirish,78,71
ram,92,3
leftcoastirish,81,76
DomerJon,84,71
bill,91,75
RJD,74,69
Raoul,96,69
IrishAlbany,85,74
wiNDex80,91,80
breen,79,64
bomberdriver04,93,69
BigRed87,81,73
jdnd,80,60
circuslunch,85,75
Cartwright,81,68
casanova,91,83
Keenan04,76,68
JBROCK18,86,78
SpokaneIrish00,83,69
hipND,87,79
IRISH70,85,78
BTFNDGUY,89,72
NDFAN0947,78,74
campus-zoo,78,81
GR Irish,94,79
JRT,72,70
ronbo,75,69
davemc53,85,73
AlGoldenDomer,84,67
cj4319,87,77
coalcracker,78,65
DBCooper,80,72
CRASH,84,79
joycesouthgater,88,76
ND79,80,70
Serge,88,72
realirish,91,73
LoR,90,76
golyadkin,81,70
nd1986,75,68
akaRonMexico,86,68
NDFlanner,100,72
Halman,83,68
NTGD,86,68
fuzzy patters,71,65
NDMart,85,78
scottie,82,75
DC74,84,68
IrishThinclad,73,69
84david,92,60
93dillonite,84,71
elite8,77,74
Roy,83,76
Keough09Roos,83,70
bluengold07,80,72
LondonDomer,92,74
SavageDragon,91,79
comarionnd,91,70
flanner96,91,75
NDgravy,86,72
YodaDame,91,74
Man of Dillon,84,73
cujaysfan,82,67
TommyH21,84,72
BigNDfan,82,74
