# Everybody on the record for IPFW * - El Kabong  11/08/2006 13:27:58   [Show All]

    * ND 73, bad guys 60. * - SU3xSU2xU1  11/10/2006 20:01:45 

    * ND 55 IPFW 53 * - 84david  11/10/2006 19:44:44
          o ND 80 IPFW59 * - supernd  11/10/2006 19:47:33 

    * ND 74 IPFW 63 * - gupND  11/10/2006 19:26:08 

    * Irish 78 IPFreely 61 * - pmac98  11/10/2006 19:21:58 

    * ND 66 Extinct Animals 51 * - BillShakespeare  11/10/2006 19:21:13 

    * ND 85, alphabet soup 63 * * - phlsphr  11/10/2006 19:07:04 

    * ND 73 IPFW 62 * - Village Idiot  11/10/2006 18:23:27 

    * ND 62 IPFW 57 * - Aztec  11/10/2006 17:22:24 

    * Irish 74 IPFreely 58 * - JTAD31  11/10/2006 16:35:15 

    * ND 80 Too Many Letters 65 * - ERIKND96  11/10/2006 15:38:43 

    * ND 83 IPFW 68 * - Norm  11/10/2006 15:37:17 

    * Irish 82 Masta--whatevers 64 * - BTFNDGUY  11/10/2006 15:03:54 

    * irish 74 IPFW 63 * - LAW83  11/10/2006 14:41:43 

    * ND - 83 v. More elephants that'll lose this week - 62 * - domer95  11/10/2006 14:40:30 

    * ND - 76 IPFW - 65 * - golden child  11/10/2006 14:36:52 

    * ND-80 IPFW-64 * - RC4ND  11/10/2006 14:35:38 

    * ND 83 IPFW 66 * - tb-sb  11/10/2006 14:24:27 

    * ND - 84 IPFW - 66 * - BigNDfan  11/10/2006 13:48:33 

    * Irish 75 IPFW 69 * - Chapel Hill Irish  11/10/2006 12:47:08 

    * ND 78 IPFW 62 * - Tubes  11/10/2006 12:44:51 

    * Irish 66, Fifers 57 * - ribs  11/10/2006 12:20:03 

    * ND 79, other guys 64 * - Tigh  11/10/2006 11:57:44 

    * ND 73 IPFW 66 * - The Mad Hungarian  11/10/2006 11:46:46 

    * ND 80 IPFW 56 * - nebIRISH  11/10/2006 10:23:55 

    * ND 75, IPFW 69 * - Gator77  11/10/2006 09:31:24 

    * ND 80, Center of the Universe Wayners 62 * - SBDomer  11/10/2006 08:51:16 

    * ND 85...IPFW 67 * - Fitz  11/10/2006 08:49:45 

    * ND 73 IPFW 62 * - ndirish1  11/10/2006 08:38:22 

    * ND 88...IPFW 54 * - SajamND  11/10/2006 07:57:04 

    * ND 75, IPFW 60 * - elite8  11/10/2006 03:17:47 

    * ND 83, IPFWKOKOMO 62 * - ferndog  11/10/2006 01:03:58 

    * ND 72 IPFW 49 * - STEDSstud  11/09/2006 22:19:28 

    * ND 80 IPFW 58 * - IrishThinclad  11/09/2006 19:14:29 

    * ND 90 IPFWUAWTGIFLLCINC 61 * - flanner96  11/09/2006 16:33:26 

    * ND- 83 IPFW- 65* - davemc53  11/09/2006 16:21:45 

    * ND 79 IPFW 66 * - pmoose  11/09/2006 14:13:21 

    * ND 78, IPFW 60 * - Tarascan  11/09/2006 13:58:37 

    * ND 79 - IPFW 63 * - BigRed87  11/09/2006 13:52:39 

    * ND 73 IPFW 62 * - domerheel  11/09/2006 13:45:44 

    * ND 82, IPFW 66 * - ogradynd96  11/09/2006 13:43:10 

    * ND 80 IPISBDEMIUSBFW 60 * - redhotfro  11/09/2006 13:37:22 

    * ND 80 IPFW 63 * - campus-zoo  11/09/2006 13:27:31 

    * ND 81 IPNightly 68 * - Mayoirish  11/09/2006 12:51:10 

    * ND: 79 Fort Fun: 61 * - TCFC  11/09/2006 11:35:52 

    * ND 82 IPFW 62 * - pendy  11/09/2006 11:03:39 

    * ND 81 Fort Fun 67 * - circuslunch  11/09/2006 10:25:12 

    * ND 72 Bishop Dwenger 59 * - LateNiteNaugles  11/09/2006 10:16:20
          o Hey! I'm a BD Saint * - circuslunch  11/09/2006 10:22:56
                + No connection here, I just like saying "Dwenger" * - LateNiteNaugles  11/09/2006 22:04:10 

    * ND 80 The other team 72 * - DESERTFOX1ND  11/09/2006 10:14:34 

    * IRISH 76 IPFW 65 * - Casanova  11/09/2006 09:34:53 

    * ND 83 IPFW 72 * - Irish70  11/09/2006 09:30:20 

    * ND 84 IPFW 52 * * - IrishAlbany  11/10/2006 20:40:22 

    * ND 78 IPFW 67 * - NDFAN0947  11/09/2006 09:08:46 

    * ND 83 IPFW 68 * - SingKevin  11/09/2006 08:25:28 

    * ND 73 IPFW 59* * - ndaficionado  11/09/2006 08:18:32 

    * ND 77, IPFW 60 * - Fenian Man  11/09/2006 08:15:51 

    * ND 74 Alphabet 63 * - cj4319  11/09/2006 08:15:33 

    * ND 83 - IPFW 64 * - NDinToronto  11/09/2006 07:00:37 

    * ND 74 Hairy Elephants 56 * - evilleirish  11/09/2006 03:20:12 

    * Irish 77 IPFW 60 * - Roy  11/09/2006 00:13:27 

    * ND 77 IPFW 61 * - clamdigger  11/08/2006 23:12:37 

    * ND 76 IPFW 61 * - scottie  11/08/2006 22:34:16 

    * Irish 78 Extinct Pachyderms 62 * - leftcoastirish  11/08/2006 22:23:43 

    * NDUSB 76 IPFW 59 * - AlGoldenDomer  11/08/2006 22:16:51 

    * ND 84 -- Dons 58 * - IzzyV  11/08/2006 22:00:27 

    * Irish 78, Not Irish 60 * - IrishMace  11/08/2006 21:52:48 

    * ND 78 IPFW 59 * - tusk  11/08/2006 21:35:04 

    * Notre Dame 78 The Big Blue Elephants 61 * - spade  11/08/2006 21:03:00 

    * ND 81 WFPI 60 * - LoR  11/08/2006 21:00:44 

    * South Bend 74 Fort Wayne 59 * - Halman  11/08/2006 20:47:33 

    * ND 81 IPFW 66 * - NDbacker  11/08/2006 20:44:08 

    * ND 79 - IPFW 65 * - ND79  11/08/2006 19:32:02 

    * ND 80 IPFW 60 * - motownmike  11/08/2006 19:28:54 

    * Fresh start 80; IPFW 60 * - nd1986  11/08/2006 19:12:53 

    * ND 76, IUPUFU 60 * - ShermanOaksND  11/08/2006 18:55:46 

    * ND 84, IPFW 60 * - tjr173  11/08/2006 18:54:35 

    * Fighting Irish 75 Mastadons 61 * - hawk2e  11/08/2006 18:48:36 

    * ND 84 Satellite School 65 * - MGERBASI84  11/08/2006 18:35:18 

    * Irish 78 IPFWXYZ 62 * - Room 303 Alumni  11/08/2006 18:35:05 

    * ND 82 IPFW 68 * - 234stanford  11/08/2006 18:13:46 

    * ND 78 IPFW 59 * - shobert  11/08/2006 17:34:19 

    * ND 77, IPFW 60 * - CRASH  11/08/2006 17:26:11 

    * Irish 78 IPFW 59 * - Keough09Roos  11/08/2006 16:58:16 

    * ND 79 half-masts 69 * - oggie  11/08/2006 16:45:56 

    * Irish 74 Ephalumps 60 * - fwNDfan  11/08/2006 16:31:52 

    * ND 82..IPFW 64 * - dublinbill  11/08/2006 22:04:29 

    * ND 78 IPFW 55 * - Man of Dillon  11/08/2006 16:21:03 

    * ND 82 ipfw 57 * - NDFI  11/08/2006 16:15:33 

    * ND 64, Dons 47 * - mgrex03  11/08/2006 16:04:24 

    * ND 77 IPFW 66 * - bobnd80  11/08/2006 15:50:15 

    * Lucky Irish 81 Forgetfull Elephants 68 * - jack_lorri_is_god  11/08/2006 15:25:49 

    * where do we look up results? * - dbcsmith  11/08/2006 15:16:08
          o There's usually a post a day or two after each game - Cartwright  11/08/2006 15:22:24
                + This first one might be a bit delayed - IrishMace  11/08/2006 21:51:10 

    * ND 80 I'm still not sure whom we are playing 50 * - bluengold07  11/08/2006 15:14:00 

    * nd 77 ipfw 68 * * - dbcsmith  11/10/2006 09:55:35 

    * ND 82 IPFW 61 * - DomerJon  11/08/2006 15:10:01 

    * ND 79 IPFW 64 * - Altoona Irish  11/08/2006 15:08:29 

    * Notre Dame 74, IPFW 59 * - Irish Bill  11/08/2006 15:03:03 

    * ND 86 IPFW 63 * - Drew  11/08/2006 15:00:36 

    * Irish 84 Mastodons 57 * - fuzzy patters  11/08/2006 15:00:15 

    * ND 82......IPFW 64 * * - Ty Webb  11/08/2006 14:57:38 

    * ND 74 IPFW 66 * - San Pedro  11/08/2006 14:23:56 

    * ND 64 IPFW 55 * - cincynd  11/08/2006 14:09:36 

    * ND 82, "Ah, the IPMPCW" 62 * - Cartwright  11/08/2006 14:09:23 

