# Everybody on the record for Lafayette * - El Kabong  11/14/2006 06:58:59   [Show All]

    * ND 82 LU 66 * - flanner96  11/14/2006 18:00:55 

    * ND 81 LaffyTaffy 66 * - pmac98  11/14/2006 17:38:42 

    * ND 77 Lafayette 65 * - Tubes  11/14/2006 17:29:32 

    * ND 75, Them 62 * - ribs  11/14/2006 17:07:47 

    * ND 73 Lafayette 60 * - IrishThinclad  11/14/2006 17:05:15 

    * ND 77 Lafayette 59 * - ND-PebbleBeach  11/14/2006 16:50:16 

    * Stick with the new style 77, it's better for us 64. * - SU3xSU2xU1  11/14/2006 16:43:52 

    * ND 87 Lafayette 66 * - Drew  11/14/2006 16:34:50 

    * ND 75, LC 65 * - ogradynd96  11/14/2006 16:30:10 

    * Irish 79, Laugh 70 * - Tigh  11/14/2006 15:57:45 

    * ND 62 Laf 57 * - STEDSstud  11/14/2006 15:07:40 

    * Bubble Burst 71 Should be IU 64 * - RC4ND  11/14/2006 14:59:41 

    * ND 88 Lafayette 53 * - redhotfro  11/14/2006 14:53:12 

    * ND 65 Lafeyette 56 * - Keough09Roos  11/14/2006 14:51:10 

    * ND 71 Lafayette 59 * - cincynd  11/14/2006 14:16:46 

    * ND 74, Lafayette 68 * - Tarascan  11/14/2006 14:06:20 

    * ND 73 Lafayette 67 * - IrishCRD  11/14/2006 14:03:33 

    * ND 72 Lafayette 59 * - The Mad Hungarian  11/14/2006 14:00:39 

    * ND 73 Laffyette 69 * - DESERTFOX1ND  11/14/2006 13:07:52 

    * ND 73 Lafayette 70 * - tusk  11/14/2006 12:52:10 

    * ND 75 Lafayette 68 * - leftcoastirish  11/14/2006 12:42:08 

    * ND 74 Lafayette 65 * - San Pedro  11/14/2006 11:48:03 

    * ND: 72 - ULaf: 68 * - Okcirish  11/14/2006 11:43:27 

    * ND 72 Lafayette 67 * - fuzzy patters  11/14/2006 11:22:40 

    * ND 70, Lafayette 48 * - ShermanOaksND  11/14/2006 11:18:25 

    * ND 79, Lafayette 62 * - tjr173  11/14/2006 11:01:18 

    * ND 76 Indi...er...Lafayette 71 * - LateNiteNaugles  11/14/2006 10:49:07 

    * ND 93 Laf 64 * - breen  11/14/2006 10:40:53 

    * ND 78, Lafayette 62 * - elite8  11/14/2006 10:30:48 

    * ND 74 LaFayette 64 * - BTFNDGUY  11/14/2006 10:28:45 

    * ND 73 Laf. 63 * - BigRed87  11/14/2006 10:27:35 

    * ND 70 Lafayette 63 * - Man of Dillon  11/14/2006 10:23:09 

    * Former major striving for mid-major 74 minor wannabe mid 69 * - oggie  11/14/2006 10:15:06 

    * Brey's terrible end game stategy 80 won't matter tonight 64 * - Roy  11/14/2006 10:12:16 

    * ND 77 Lafayette 71 * - Chapel Hill Irish  11/14/2006 10:03:03 

    * ND 74 La 65 * - dwjm3  11/14/2006 09:51:43 

    * We can beat a really overmatched team 79 Really Overmatched Team 64 * - cj4319  11/14/2006 09:45:42 

    * ND 73 Lafayette 66 * - 234stanford  11/14/2006 09:39:53 

    * ND 72 Laf 65 * - ndirish1  11/14/2006 09:24:16 

    * ND 78 Lafayette 66 * - IrishAlbany  11/14/2006 09:21:30 

    * ND 80 Lafayette 70 * - IRISH70  11/14/2006 09:21:04 

    * ND 76 Lafayete 69 * - Altoona Irish  11/14/2006 09:21:02 

    * ND 86 Laf 68 * - DomerJon  11/14/2006 09:19:57 

    * ND - 84 Lafayette - 68 * - BigNDfan  11/14/2006 09:15:04 

    * French name 77, French name 68 * - Cartwright  11/14/2006 09:12:33 

    * ND 80 Lafayette 62 * - chuck_lanza  11/14/2006 09:09:12 

    * ND 88 Lafayette 64 * - pendy  11/14/2006 09:03:58 

    * ND 66 - Lafayette 58 * * - ndaficionado  11/14/2006 08:59:41 

    * ND 78, Laf 66 * - rossjar  11/14/2006 08:59:12 

    * "Where are we?" 78 "We are here" 66 * * - 2atND  11/14/2006 09:06:59 

    * ND 76 Lafayette 66 * - Campus-zoo  11/14/2006 08:49:19 

    * ND 67, Godammit 59 * - SBDomer  11/14/2006 08:48:42 

    * ND 81 lf 69 * - Casanova  11/14/2006 08:46:17 

    * ND 75 Lah-Fi-Ette 69 * - btsmom82  11/14/2006 08:40:01 

    * ND 79 Laugherette 58 * - NDFAN0947  11/14/2006 08:11:16 

    * ND 93...Lafayette 59 * - SajamND  11/14/2006 08:10:09 

    * Laf. 78 ND 70 * - JOHNNYIRISH  11/14/2006 07:59:34 

    * ND 76, Laughayette 70 * - Gator77  11/14/2006 07:59:29 

    * ND - 81 West Lafayette - 77* - davemc53  11/14/2006 07:58:48 

    * ND 72 Laf 69 * - scottie  11/14/2006 07:52:24 

    * ND 77 Lafayette 71 * - NDbacker  11/14/2006 07:44:06 

    * nd 91 other team 63 * - opietaylor  11/14/2006 07:42:16 

    * ND 77 - Lafayette 66 * - IzzyV  11/14/2006 07:05:40 

