# Everybody on the record for Lehigh - El Kabong  11/21/2006 00:30:05   [Show All]

    * ND 81 LU 55 * - Village Idiot  11/27/2006 19:20:05 

    * Fighting Irish 77 Mountain Hawks 62 * - hawk2e  11/27/2006 18:57:20 

    * Irish 78, Lehigh 63. * - SU3xSU2xU1  11/27/2006 18:27:26 

    * ND 77, LU 69 * - ogradynd96  11/27/2006 14:36:11 

    * ND 77 Lehigh 59 * - LateNiteNaugles  11/27/2006 14:19:08 

    * ND 72 - Lehigh 63* * - ndaficionado  11/27/2006 13:43:37 

    * ND - 92 Lehigh - 68 * - BigNDfan  11/27/2006 13:04:53 

    * ND 82, Lehigh 63 * - Gator77  11/27/2006 10:08:12 

    * ND 76 Lehigh 61 * - Tubes  11/27/2006 09:36:33 

    * nd 77, other team 63 * - opietaylor  11/27/2006 07:43:05 

    * ND 74 Billy Taylor's Kids 65 * - Norm  11/27/2006 06:45:35 

    * ND 89...Lafayette 60 * - SajamND  11/26/2006 23:06:43 

    * ND - 84 Lehigh - 68 * - golden child  11/26/2006 13:17:07 

    * St Joe Rivermen 75 Lehigh Rivermen 55 * - 234stanford  11/25/2006 11:55:56 

    * ND 87, Le(not so)high 59 * - phlsphr  11/24/2006 22:36:17 

    * ND 69 Lehigh 55 * - nebIRISH  11/24/2006 20:22:39 

    * ND 78 Lehigh 61 * - San Pedro  11/24/2006 15:39:41 

    * ND 89 - Lehigh 63 * - Drew  11/24/2006 10:50:44 

    * ND 74 Lehigh 64 * - pendy  11/24/2006 07:50:24 

    * ND 85 Lehigh 55 * - pmoose  11/22/2006 23:10:33 

    * ND 78 Lelow 64 * - circuslunch  11/22/2006 18:12:25 

    * ND 75 Lehigh 60 * - irishmarty  11/22/2006 17:45:49 

    * ND 74 - Lehigh 58 * - Izzyv  11/22/2006 17:05:42 

    * ND 75 Lehigh 61 * - ND-PebbleBeach  11/22/2006 16:06:17 

    * ND 81 Lehigh 59 * - redhotfro  11/22/2006 14:04:25 

    * ND 74 Lehigh 65 * - campus-zoo  11/22/2006 13:14:51 

    * ND 70 Billy Taylor = Digger Phelps at Fordham 72 * - fuzzy patters  11/22/2006 11:50:37 

    * ND 84 v. Lehigh 67 * - NDgravy  11/22/2006 10:21:55 

    * Irish 95, I'm High, Your High, LeHigh 67 * - rossjar  11/22/2006 09:28:36 

    * ND 68 Lee-Hi 49 * - STEDSstud  11/22/2006 00:41:05 

    * ND 74 French weed makes me Le High 61 * - BillShakespeare  11/21/2006 23:00:01 

    * ND 75 Lewhatever 50 * - motownmike  11/21/2006 21:36:44 

    * ND 82, Lehigh 64 * - tjr173  11/21/2006 20:50:50 

    * Rockne 77 Leahy 62 * - HereComesTheSun  11/21/2006 19:57:46 

    * ND 67 Lehigh 58 * - evilleirish  11/21/2006 19:55:11 

    * ND 81 Lehigh 57 * - The Mad Hungarian  11/21/2006 19:37:04 

    * ND 77 Lehigh 57 * - IrishThinclad  11/21/2006 18:27:56 

    * ND 82 Lehigh 63 * - NDbacker  11/21/2006 17:49:23 

    * ND 80 Lehigh 56 * - Man of Dillon  11/21/2006 16:10:03 

    * ND 73 Lehigh 59 * - IrishCRD  11/21/2006 16:08:36 

    * ND 80, Lehigh 60 * - ShermanOaksND  11/21/2006 15:24:20 

    * ND 77 Lehigh 67 * - Altoona Irish  11/21/2006 14:40:03 

    * ND 75 Lehigh 71 * - Aztec  11/21/2006 14:16:40 

    * ND 67 Lehigh 61 * - cincynd  11/21/2006 13:46:16 

    * ND 82 Lehigh 58 * - flanner96  11/21/2006 13:23:05 

    * ND 74 Lehigh 56 * - NDFAN0947  11/21/2006 13:14:06 

    * If we play everybody 78 Cause that's the way we win 61 * - spade  11/21/2006 12:51:03 

    * ND 72 Lehigh 61 * - MGERBASI84  11/21/2006 12:46:32 

    * ND 80, Lehigh 63 * - CRASH  11/21/2006 12:30:21 

    * Irish 81 Lehigh 71 * - Chapel Hill Irish  11/21/2006 12:28:49 

    * ND 80 Lehello 64 * - Mayoirish  11/21/2006 12:27:33 

    * ND 69 Lehigh 53 * - BigRed87  11/21/2006 12:23:18 

    * ND 78 Another cupcake? 61 * * - leftcoastirish  11/23/2006 00:05:21 

    * ND 72 Lehigh 53 * - supernd  11/21/2006 11:49:46 

    * ND - 78 Lehigh - 65* - davemc53  11/21/2006 11:29:25 

    * ND: 75 Lehigh: 61 * - TCFC  11/21/2006 11:28:01 

    * ND 80 Lehigh 54 * - DESERTFOX1ND  11/21/2006 11:26:42 

    * ND 77 Lehigh 56 * - btsmom82  11/21/2006 11:25:41 

    * ND 79, Lehigh 62 * - Fenian Man  11/21/2006 11:23:59 

    * ND 83 Lehigh 70 * - DomerJon  11/21/2006 11:03:11 

    * ND 82 Lehigh 70 * - IRISH70  11/21/2006 10:59:18 

    * ND 75, Lehigh 60 * - Tarascan  11/21/2006 10:44:13 

    * ND 72 Lehigh 66 * - bobnd80  11/21/2006 10:40:32 

    * Blue&Gold - 67 vs. Brown&White - 60 * - domer95  11/21/2006 10:40:21 

    * ND goes up big 77 so Brey doesn't get nervous and screw it up 60 * - Roy  11/21/2006 10:33:45 

    * ND 78...Lehigh 67 * - Fitz  11/21/2006 10:11:13 

    * ND 76 Lehigh 71 * - Room 303 Alumni  11/21/2006 09:56:07 

    * ND 75 Lehigh 60 * - clamdigger  11/21/2006 09:55:29 

    * ND 73 Lehigh five 60 * - oggie  11/21/2006 09:38:28 

    * Notre Dame 87 Lehigh 67 * - jack_lorri_is_god  11/21/2006 09:33:07 

    * ND 79 Lehigh 63 * - BTFNDGUY  11/21/2006 09:29:59 

    * Irish 80 Mountain Hawks 65 * - shobert  11/21/2006 09:23:44 

    * ND 78 Leigh 64 * - Casanova  11/21/2006 09:10:59 

    * Already beat Lafayette 81, Rhymes with "Nehi" 64 * - Cartwright  11/21/2006 09:04:58 

    * ND 79, Leh 65 * - Tigh  11/21/2006 08:58:27 

    * ND 65 Lehigh 60 * - 84david  11/21/2006 08:50:23 

    * ND 74 Better than last opponent 63 * - cj4319  11/21/2006 07:51:53 

    * ND 80 - Lehigh 55 * - ND79  11/21/2006 06:48:44 

    * ND 74 Lehigh 60 * - irishalbany  11/21/2006 01:49:24 

    * ND 71, ND's coach someday 68 * - ndfaninmadtown  11/21/2006 01:01:52 

    * nd 77 billy taylor's guys 58 * - dbcsmith  11/21/2006 00:50:53 

    * Irish 70 Lehigh 54 * - ronbo  11/21/2006 00:44:23 

    * ND 79 Lehigh 53 * - Keough09Roos  11/21/2006 00:40:11 

    * ND 78; Lehigh 58 * - nd1986  11/21/2006 00:35:48 

    * ND 77 Lehigh 59 * - scottie  11/21/2006 00:31:03 

Prev Page  |  Top of the Board  |  Next Page
