# Everybody on the record for Louisville * - El Kabong  01/01/2007 11:04:25   [Show All]

    * ND 73, UL 77 * - ribs  01/03/2007 17:55:58 

    * ND 76, Louisville 74. * - SU3xSU2xU1  01/03/2007 17:39:09 

    * ND 78 Louisville 75 * - bobnd80  01/03/2007 16:05:09 

    * ND 76 Lville 65 * - NDFlanner  01/03/2007 14:26:55 

    * Irish 76 Ville 70 * - Mayoirish  01/03/2007 09:17:32 

    * ND 80 Louisville 67 * - Tubes  01/03/2007 08:43:46 

    * ND 76 - L'ville 69 * - IzzyV  01/03/2007 07:54:48 

    * ND 77, Louisville 71 * - tjr173  01/03/2007 05:22:35 

    * ND 90, teaches Louisville 72, a thing or two about horse races * - phlsphr  01/02/2007 23:40:58 

    * ND 88...Louisville 74 * - SajamND  01/02/2007 22:56:10 

    * nd 91, other team 84 * - opietaylor  01/02/2007 21:55:24 

    * ND 92 Pitino 69 * - Aztec  01/02/2007 21:53:26 

    * ND 78, Louisville 72 * - elite8  01/02/2007 20:32:47 

    * Sugar Bowl Champs 82, Orange Bowl Champs 65 * - BillShakespeare  01/02/2007 19:21:33 

    * ND-81 Louisville-77 * - IrishLep  01/02/2007 14:16:57 

    * ND 73 Louisville 67 * - BigRed87  01/02/2007 13:50:02 

    * ND 78; Lou 73 * - nd1986  01/02/2007 13:11:32 

    * ND 74 Louisville 68 * - IrishThinclad  01/02/2007 13:10:33 

    * Notre Dame 78, Louisville 72 * - Irish Bill  01/02/2007 13:09:40 

    * Go Irish 81 House of Cards 76 * - hibernianangst  01/02/2007 12:59:43 

    * ND 75 Louisville 65 * - redhotfro  01/02/2007 12:33:34 

    * ND 84 UL 67 * - netgardner  01/02/2007 11:44:25 

    * ND 82, Louisville 74 * - Cartwright  01/02/2007 11:24:44 

    * ND-80 UL-68 * - nebIRISH  01/02/2007 11:21:48 

    * ND 75 Lou 67 * - BREEN  01/02/2007 11:14:56 

    * ND 74 L'ville 70 * - DESERTFOX1ND  01/02/2007 10:40:46 

    * ND 82 UL 75 * - JBROCK18  01/02/2007 09:47:01 

    * ND 77 UofL 73 * - oggie  01/02/2007 09:45:15 

    * Fighting Irish 77 Cardinals 64 * - hawk2e  01/02/2007 09:32:48 

    * ND 80 Louisville 76 * - 234stanford  01/02/2007 09:02:45 

    * ND 82, Ville 75 * - Gator77  01/02/2007 08:56:16 

    * ND-88, Louisville-82 * - DBCooper  01/02/2007 08:12:57 

    * ND 79...UL 71 * - Fitz  01/02/2007 06:59:44 

    * ND 75, Louie 69 * - Tigh  01/02/2007 01:04:30 

    * ND 90 - Lville 88 * - 84david  01/02/2007 00:45:17 

    * ND 78 - Louisville 72 * - akaRonMexico  01/01/2007 22:25:48 

    * ND77-74 * - gatewood  01/01/2007 21:48:55 

    * ND-81 Louisville-70 * - LoR  01/01/2007 21:22:45 

    * Irish 80 Cards 74 * - Roy  01/01/2007 21:19:05 

    * ND 86 Louisville 71 * - drew  01/01/2007 21:06:05 

    * Irish 78, 'ville 76 * - rossjar  01/01/2007 20:38:09 

    * ND 78 Louisville 68 * - jimmydillon  01/01/2007 20:24:01 

    * ND 88 Lou 79 * - sandman  01/01/2007 20:08:13 

    * ND 85 Louisville 77 * - NDbacker  01/01/2007 20:06:31 

    * ND 74 Louisville 70 * - NDFAN0947  01/01/2007 20:02:44 

    * Irish 82, Cardinals 73 * - CRASH  01/01/2007 19:57:42 

    * ND 84, Louisville 78 * - golden child  01/01/2007 19:46:55 

    * ND 81 The Ville 77 * - motownmike  01/01/2007 19:36:46 

    * ND 86 Louisville 72 * - pendy  01/01/2007 19:26:41 

    * ND 78 - LVille 71 * - domer95  01/01/2007 19:14:16 

    * ND 84 Louisville 79 * - Altoona Irish  01/01/2007 18:56:21 

    * ND 83 L'ville 74 * - tusk  01/01/2007 18:52:37 

    * ND 92 Louisville 81 * - evilleirish  01/01/2007 18:45:50 

    * ND 82 Louisville 75 * - clamdigger  01/01/2007 18:28:31 

    * ND 74 Loovl 79 * - circuslunch  01/01/2007 17:58:08 

    * ND 81 - small harmless birds 78 * - dandaman688  01/01/2007 17:25:52 

    * ND 72 Louisville 77 * - campus-zoo  01/01/2007 17:25:19 

    * ND 89 Pitino 73 * - Room 303 Alumni  01/01/2007 17:15:54 

    * ND 84 UL 74 * - flanner96  01/01/2007 17:10:00 

    * ND 65 Louisville 67 * - San Pedro  01/01/2007 16:52:04 

    * ND 84 Louisville 77 * - LateNiteNaugles  01/01/2007 16:50:20 

    * ND 85 - Louisville 76 * - ND79  01/01/2007 16:32:52 

    * ND 81 Cards 79 * - cj4319  01/01/2007 16:30:46 

    * ND 86 Louisville 68 * - DomerJon  01/01/2007 15:56:08 

    * nd 88 louisville 81 * - dbcsmith  01/01/2007 15:42:50 

    * Irish 76 Looahvul 78 * - Casanova  01/01/2007 14:58:28 

    * ND 83 UL 68 * - pmoose  01/01/2007 14:38:04 

    * Us 80 them 72 * - HowardRoark  01/01/2007 14:19:46 

    * ND 77 Louisville 73 * - ND-PebbleBeach  01/01/2007 14:16:33 

    * ND 75 L'ville62 * - IRISH70  01/01/2007 14:12:20 

    * ND: 71 Louisville: 64 * - TCFC  01/01/2007 13:57:17 

    * ND 75.......Loserville 68* * - HolyCrossHog  01/01/2007 13:55:30 

    * ND -81 Louisville -69* - davemc53  01/01/2007 13:51:32 

    * Irish 68, L-ville 66 * - Domer Jones  01/01/2007 13:51:25 

    * ND 80 Louisville 66 * - scottie  01/01/2007 13:51:01 

    * Irish 93 Cards 79 * - trout  01/01/2007 13:43:10 

    * ND - 88 Louisville - 78 * - BigNDfan  01/01/2007 13:26:38 

    * Irish 79 Louisville 72 * - Keough09Roos  01/01/2007 13:19:19 

    * ND 91 Louie 78 * - btsmom82  01/01/2007 13:12:00 

    * Fighting Irish 86, Cardinal 71 * - ShermanOaksND  01/01/2007 13:01:33 

    * ND 76 Ville 69 * - MGERBASI84  01/01/2007 12:41:04 

    * ND 78 Louisville 66 * - irishalbany  01/01/2007 12:40:53 

    * ND 82, UL 72 * - Tarascan  01/01/2007 12:40:26 

    * ND 74 Danny Crum 72 * - LAW83  01/01/2007 12:04:52 

    * ND 80 Louisville 68 * - shobert  01/01/2007 11:56:49 

    * ND 75, UL 69 * - Fenian Man  01/01/2007 11:53:26 

    * ND 77 Lville 71 * - leftcoastirish  01/01/2007 11:41:22 

    * Irish 73 Cards 65 * - ronbo  01/01/2007 11:30:21 

    * Irish 84 - Cards 73 * - NDL89  01/01/2007 11:26:57 

