# Everybody on the record for Marquette * - El Kabong  02/22/2007 13:15:02   [Show All]

    * ND 71, MU 65 * - IrishCRD  02/24/2007 15:28:08 

    * ND 85, Marquette 77 * - phlsphr  02/24/2007 15:10:41 

    * ND 77 Marquette 70 * - Tubes  02/24/2007 12:58:12 

    * ND 71 Marquette 67 * - 234stanford  02/24/2007 11:21:33 

    * ND 83...Marquette 75 * - SajamND  02/24/2007 11:23:08 

    * ND 77 Marquette 70 * - spade  02/24/2007 01:10:40 

    * ND 81, Marquette 76 * - tjr173  02/23/2007 22:34:02 

    * ND 75, Marquette 72 * - elite8  02/23/2007 21:16:15 

    * ND 82 Marq 81 * - pendy  02/23/2007 18:52:37 

    * ND 82, MU 76 * - Blarneyman  02/23/2007 17:10:02 

    * ND 66 - Marquette 62 * - IzzyV  02/23/2007 16:10:34 

    * ND 70 MU 72* * - oggie  02/23/2007 22:58:58 

    * ND: 68 MU: 74 * - TCFC  02/23/2007 14:16:39 

    * ND 74, Marquette 71 * - CRASH  02/23/2007 12:49:06 

    * ND 80 Marq 76 * - Drew  02/23/2007 11:33:41 

    * ND 78 Marquette 73 * - breen  02/23/2007 10:35:28 

    * ND 83 'Quette 62 * - BillShakespeare  02/23/2007 10:28:53 

    * ND 72 Marquette 69 * - bobnd80  02/23/2007 09:30:43 

    * ND 92...MU 81 * - Fitz  02/23/2007 08:45:43 

    * ND 75 Marq 74* * - jdnd  02/23/2007 08:25:22 

    * ND-77 MU-70 * - nebIRISH  02/23/2007 07:59:29 

    * Fighting Irish 81 Warriors 72 * - bigstein  02/23/2007 00:52:16 

    * ND 77 Marquette 73 * - IrishThinclad  02/23/2007 00:29:04 

    * ND 73 MU 71 * - Fenian Man  02/23/2007 00:27:01 

    * Guinness 81 - Linenkeugel - 73 * * - domer95  02/23/2007 10:09:47 

    * ND 76 Marquette 73 * - NDFAN0947  02/22/2007 21:35:36 

    * ND 75 Warriors 71 * - tusk  02/22/2007 21:35:31 

    * ND 78 Marquette 73 * - Altoona Irish  02/22/2007 20:40:40 

    * nd 91 mq 80 * * - netgardner  02/22/2007 20:35:14 

    * ND 81, Marq 69 * - TommyH21  02/22/2007 20:30:38 

    * ND 85 Marq 77 * - JBROCK18  02/22/2007 19:42:10 

    * ND 80 - NoAlMcGuire 76 * - ND79  02/22/2007 19:35:10 

    * ND 78 GoldenWarriors 70 * - leftcoastirish  02/22/2007 18:38:19 

    * Fighting Irish 81 Screaming Vikings 74 * - Mayoirish  02/22/2007 17:19:27 

    * Jackson Five 75 James Gang 71 * * * - ronbo  02/22/2007 17:10:17 

    * ND 75 Marq 70 * - IRISH70  02/22/2007 16:53:36 

    * Believe it- 88 Or not- 80 * - LoR  02/22/2007 16:52:36 

    * Dwight "The Iceman" 75 Dean "The Dream" 73 * - ddc  02/22/2007 16:11:47 

    * ND 71 Butch Lee no time 65 * - niemo  02/22/2007 15:53:47 

    * Pearl Jam 84 X-Ray Roger Jimmy 79 * - mcdougal  02/24/2007 09:15:52
          o Wow, that one really stings * - ND97  02/23/2007 21:25:12 

    * Laphonso Ellis 83 Bo Ellis 81 * - AD44  02/22/2007 15:18:37 

    * nd 78; Marq 74 * - nd1986  02/22/2007 15:17:30 

    * Majerus wanted to coach here 86 Majerus coached here 78 * - Bookstore84  02/22/2007 15:16:56 

    * ND 71 vs. Marquette 65 * - NDgravy  02/22/2007 15:08:41 

    * ND 69 Warriors 67 * - BigRed87  02/22/2007 14:49:32 

    * ND 84 Identity Crisis 78 * - flanner96  02/22/2007 14:42:27 

    * Irish 77, Old Milwaukee 71 * - geoffgeoffers  02/22/2007 14:38:21 

    * ND 71 Marquette 68 * - cincynd  02/22/2007 14:32:14 

    * Irish 88 Marq 92 * - casanova  02/22/2007 14:32:01 

    * Holy Cross Fathers 69 Jesuits 66 * - IAIRISH  02/22/2007 14:26:56 

    * ND 79, Marquette 74 * - Tarascan  02/22/2007 14:15:36 

    * We are ND 74, They are Marquette 72 * - Keough09Roos  02/22/2007 14:14:15 

    * Undefeated at home 83 Can't decide on a mascot 71 * - pmoose  02/22/2007 14:10:40 

    * Pete 74 Tim 68 * - ND97  02/22/2007 14:09:27 

    * Irish 82 Gold 85 * - Room 303 Alumni  02/22/2007 14:09:21 

    * ND 74 Marq 69 * - RJD  02/22/2007 14:08:55 

    * Irish 75 Warriors 71 * - Man of Dillon  02/22/2007 14:08:00 

    * ND 76 Marquette 70 * - DomerJon  02/22/2007 14:00:37 

    * ND 78 Marquette 69 * - IrishAlbany  02/22/2007 13:59:23 

    * nd 82 marquette 65 * - LAW83  02/22/2007 13:59:00 

    * Irish 74 Marquette 68 * - BTFNDGUY  02/22/2007 13:58:40 

    * ND 78 Marquette 84 * - campus-zoo  02/22/2007 13:57:57 

    * ND 83-Dwayne Wade is good 72 * - Nicklap1  02/22/2007 13:41:28 

    * ND 76 MU 68 * - Knutesteen  02/22/2007 13:40:45 

    * ND 77 MU 69 * - San Pedro  02/22/2007 13:38:52 

    * ND 71, MU 68 * - Irishkid08  02/22/2007 13:36:48 

    * ND 77 MU 72 * - Roy  02/22/2007 13:36:19 

    * ND 83 MU 74 * - MGERBASI84  02/22/2007 13:34:40 

    * ND - 85 Gold - 80 * - BigNDfan  02/22/2007 13:34:03 

    * Golden Domers 81 Golden Eagles 69 * - btsmom82  02/22/2007 13:33:27 

    * nd 78 marquette 73 * - dbcsmith  02/22/2007 13:33:25 

    * ND 86 Marquette 85 * - thecontrarian  02/22/2007 13:32:24 

    * ND 78 MU 75 * - circuslunch  02/22/2007 13:30:43 

    * Candle 79 Briquette 68* - davemc53  02/22/2007 13:26:37 

    * ND 84 Marquette 78 * - akaRonMexico  02/22/2007 13:25:08 

    * ND 84, MU 76 * - Bruno95  02/22/2007 13:24:16 

    * ND 74 Marquette 65 * - ND 58-59  02/22/2007 13:23:06 

    * Fighting Irish 78, Gold Flanks 70 * - ShermanOaksND  02/22/2007 13:23:05 

    * David Rivers 88 Doc Rivers 79 * - GR Irish  02/22/2007 13:22:42 

    * ND 82 Marquette 72 * - coalcracker  02/22/2007 13:20:45 

    * ND 81, Missy, Tracey, Ari, Rold, Solid, and Marquette 77 * - Cartwright  02/22/2007 13:20:42 

    * ND 101 MU 81 * - 84david  02/22/2007 13:19:43 

    * Signature win 81 Marquette 75 * - cj4319  02/22/2007 13:16:54 

    * ND 83 MU 79 * - traceinpa  02/22/2007 13:16:44 

    * Us 82 - them 76 * - wiNDex80  02/22/2007 13:16:21 

# ND 74 Warriors 70 (Houston bound) * - DESERTFOX1ND  02/19/2007 14:56:51
