# Everybody on the record for Maryland * - El Kabong  11/30/2006 20:57:25   [Show All]

    * nd 60 maryland 68 * - irishthinclad  12/03/2006 19:36:45 

    * Chuck Up The Long Ball Offense 71 "Flex" Offense 67 * - jack_lorri_is_god  12/03/2006 17:12:11 

    * ND 72 Maryland 78 * - Tubes  12/03/2006 15:32:52 

    * ND 78 Maryland 87 * - LateNiteNaugles  12/03/2006 13:47:09 

    * ND 73, Maryland 80 * - elite8  12/03/2006 12:22:14 

    * ND 87, Not very merry Maryland 81 * - phlsphr  12/03/2006 08:46:01 

    * ND 84...MD 77 * - SajamND  12/03/2006 01:43:30
          o ND 68 MD 72 * - 234stanford  12/03/2006 12:41:50 

    * ND85, MD 82 * - Blarneyman  12/03/2006 00:18:53 

    * Digger 63 Lefty 80 * - AlGoldenDomer  12/02/2006 21:14:06 

    * ND 67 Turtles 76 * - BillShakespeare  12/02/2006 19:01:37 

    * ND 76 Maryland 83 * - bobnd80  12/02/2006 17:46:40 

    * nd 63 other team 81 * - opietaylor  12/02/2006 09:34:54 

    * ND: 74 Sweaty Gary Williams: 67 * - TCFC  12/02/2006 00:42:12 

    * ND 71 Maryland 74 * - redhotfro  12/01/2006 23:45:48 

    * ND 81-80 * - gatewood  12/01/2006 23:28:33 

    * ND 74 Mary 77 * - nebIRISH  12/01/2006 23:16:36 

    * ND 77 MD 74 * - clamdigger  12/01/2006 22:38:36 

    * I really hope 71 That I'm right 67 * - spade  12/01/2006 20:16:04 

    * ND69 MD84 * - arlvairish  12/01/2006 18:49:02 

    * ND 64 -- Terps 75 * - IzzyV  12/01/2006 18:22:24 

    * ND 72, Maryland 85 * - Tarascan  12/01/2006 18:18:56 

    * I will gladly take the penalty 71 if I am wrong 77. * - SU3xSU2xU1  12/01/2006 17:03:30 

    * ND 78 MaryLand 74 * - MayoIrish  12/01/2006 15:43:09 

    * ND 80 Terps 79 * - 84david  12/01/2006 14:50:56 

    * Mary's Univeristy - 78 Mary-land - 74 * - golden child  12/01/2006 14:40:04 

    * ND 68 MD 74 * - Man of Dillon  12/01/2006 14:32:12 

    * Len Bias 64 87...Tracy Jackson 64 * - LAW83  12/01/2006 14:16:14 

    * Basketball IQ 71 Basketball skillz 79 * - oggie  12/01/2006 14:04:17 

    * Irish 71 Terps 74 * - Chapel Hill Irish  12/01/2006 13:35:32 

    * ND 64 Terps 80 * - domerheel  12/01/2006 12:54:02 

    * ND 68 Maryland 81 * - BTFNDGUY  12/01/2006 11:55:16 

    * ND 70 v. Maryland 83 * - NDgravy  12/01/2006 11:50:37 

    * ND 81 Maryland 73 * - Breen  12/01/2006 11:27:13 

    * Mock turtleneck 69 - real turtles 71 * - ndwineaux  12/01/2006 11:10:50 

    * Fighting Irish 68 Terrapins 67 * - hawk2e  12/01/2006 11:08:58 

    * ND 67, four-legged reptiles 75 * - leftcoastirish  12/01/2006 11:06:49 

    * ND 77 Maryland 85 * - fuzzy patters  12/01/2006 11:00:31 

    * ND 75 - Maryland 85 * - ND79  12/01/2006 10:48:43 

    * I have faith in the Irish 78 but I'm not sure why 73 * - Roy  12/01/2006 10:46:32 

    * ND 71 MD 74 * - BigRed87  12/01/2006 10:19:07 

    * ND 74 Terps 76 * - Altoona Irish  12/01/2006 10:03:31 

    * ND 79 - Trying to rekindle some mojo at the BB&T 67 * - domer95  12/01/2006 10:02:02 

    * nd 79 merryland 76 * - dbcsmith  12/01/2006 09:52:04 

    * ND 67 Maryland 78 * - circuslunch  12/01/2006 09:29:06 

    * ND 69, Maryland 84 * - Gator77  12/01/2006 09:20:52 

    * ND 65 Ol' Lefty Driesell 64 * - Ranzino  12/01/2006 09:19:27 

    * ND 72 MD 70 * - shobert  12/01/2006 09:16:38 

    * Dan Miller 71, Danny Miller 79 * - Cartwright  12/01/2006 09:08:26 

    * ND 68 Maryland 81 * - DESERTFOX1ND  12/01/2006 08:57:00 

    * ND 70 MaryLand 81 * - pmoose  12/01/2006 08:49:37 

    * ND 75 Doesn't Fear the Turtle 69 * - MGERBASI84  12/01/2006 08:47:48 

    * ND 71, MD 79 * - Fenian Man  12/01/2006 08:47:12 

    * ND 66 MD 81 * - campus-zoo  12/01/2006 08:45:14 

    * ND67 Maryland 74 * - motownmike  12/01/2006 08:37:44 

    * ND 78....Maryland 75 * - Fitz  12/01/2006 08:32:29 

    * ND 77 MD72 * - DomerJon  12/01/2006 08:27:53 

    * ND 70 Maryland 78 * - NDFAN0947  12/01/2006 08:25:25 

    * ND 70, Terps 68 * - gainesvilledomer  12/01/2006 08:25:06 

    * I hope I'm wrong 64 Maryland 77 * - cj4319  12/01/2006 08:22:09 

    * Irish 80 MD 77 * - IRISH70  12/01/2006 08:06:26 

    * Irish 78, ACC W#$%^s 77 * - rossjar  12/01/2006 07:53:16 

    * ND 78 MD 76 * - flanner96  12/01/2006 07:31:49 

    * Notre Dame 65, Maryland 60 * - LYNNMAR  12/01/2006 07:30:36 

    * ND 67 Maryland 79 * - irishalbany  12/01/2006 06:46:07 

    * ND 88 Maryland 73 * - Aztec  12/01/2006 02:40:32 

    * ND 67 Maryland 74 * - evilleirish  12/01/2006 00:51:07 

    * ND 61 MD 67 * * - STEDSstud  12/01/2006 00:15:51 

    * ND 78, Maryland 74 * - tjr173  12/01/2006 00:03:17 

    * ND 76 MD 82 * - drew  11/30/2006 23:36:01 

    * REMINDER: List ND's score first even if picking Maryland to win * - IrishMace  11/30/2006 23:29:54 

    * Tempted to pick ND to lose 70, Can't bear to pick Md. to win 68 * - ShermanOaksND  12/01/2006 00:44:19 

    * ND - 72 Maryland - 69 * - BigNDfan  11/30/2006 23:06:38 

    * ND 67 Maryland 70 * - Keough09Roos  11/30/2006 23:03:37 

    * ND 65 Maryland 78 * - Room 303 Alumni  11/30/2006 22:47:32 

    * ND 69 Maryland 78 * - scottie  11/30/2006 22:44:11 

    * irish 68 turtles 75 * - ronbo  11/30/2006 22:43:35 

    * MaryLand 73 82 ND 73 * - tusk  11/30/2006 22:32:05 

    * ND 70, MD 81 * - CRASH  11/30/2006 22:26:58 

    * ND 68 Mariland 84 * - pendy  11/30/2006 22:16:56 

    * Maryland 71 72 ND 71 * - cincynd  11/30/2006 22:00:06
          o ND score is supposed to come first no matter who you have winning * - El Kabong  11/30/2006 23:20:04 

    * Irish 73 Turtles 81 * - Casanova  11/30/2006 21:35:32 

    * ND 55 Terps 62 * - bluengold07  11/30/2006 22:13:43 

    * ND - 77 MD - 73* - davemc53  11/30/2006 21:02:06 

    * ND 72; MD 69 * - nd1986  11/30/2006 20:58:43 

