# Everybody on the record for Villanova * - El Kabong  01/25/2007 15:35:32   [Show All]

    * ND 78 Nova 74 * - Tubes  01/27/2007 12:50:59 

    * ND 74 Nova 69 * - RJD  01/27/2007 12:20:51 

    * ND 89...Nova 84 * - SajamND  01/27/2007 11:37:30 

    * ND 87, goes supernova on Nova 82 * - phlsphr  01/27/2007 11:21:18 

    * gave a guest lecture at Villanova 82 or maybe it was a streetcorner 76 * - golden child  01/27/2007 10:44:04 

    * ND 86 Nova 81 * - clamdigger  01/27/2007 09:34:30 

    * ND 92 Nova 88 * - pendy  01/27/2007 08:22:00 

    * ND 83 - NOVA 77 * - IzzyV  01/27/2007 01:40:10 

    * Kyle 82 Kirk 70 * - LoR  01/26/2007 22:51:51 

    * ND 76, Villanova 74 * - elite8  01/26/2007 20:03:44 

    * ND 85 Nova 82 * - akaRonMexico  01/26/2007 17:22:29 

    * ND 84 Villanova 81 * - LateNiteNaugles  01/26/2007 16:28:35 

    * Notre Dame 84, Villanova 79 * - Irish Bill  01/26/2007 16:13:42 

    * CSC 80 OSA 78 * - thecontrarian  01/26/2007 14:39:16 

    * Irish 78 Cats 75 * - algoldendomer  01/26/2007 14:21:12 

    * Play Harangody More 79 Hova 88 * - BillShakespeare  01/26/2007 14:14:39 

    * ND 72 Villanova 85 * - IrishAlbany  01/26/2007 13:36:11 

    * Irish 68, Nover 66 - BigShu  01/26/2007 12:36:22
          o Nover was great in "Blue Chips" * - Cartwright  01/26/2007 13:26:36 

    * ND 77 Villanova 73 * - IrishThinclad  01/26/2007 12:03:50 

    * ND 78 Nova 69 * - DomerJon  01/26/2007 11:37:46 

    * ND 84 Vill 78 * - Drew  01/26/2007 11:19:53 

    * ND 76 Nova 68 * - BigRed87  01/26/2007 11:15:41 

    * ND-85 Vill-76 * - nebIRISH  01/26/2007 11:06:21 

    * ND 64 VU 81 * - ND-PebbleBeach  01/26/2007 10:58:56 

    * The Leafy Green 77, V: The Final Chapter 74 * - Cartwright  01/26/2007 10:36:37 

    * ND 79 Nova 74 * - bobnd80  01/26/2007 10:28:37 

    * No Dames 81, No Fun 80 * - Tigh  01/26/2007 10:27:43 

    * ND 86, Villanova 79 * - tjr173  01/26/2007 10:25:09 

    * ND 87....Nova 73 * - Fitz  01/26/2007 10:20:36 

    * Fighting Irish 82 Wildcats 79 * - hawk2e  01/26/2007 09:57:08 

    * ND: 74 Jay Wright is pretty: 67 * - TCFC  01/26/2007 09:43:01 

    * ND 84 Villanova 75 * - circuslunch  01/26/2007 09:33:27 

    * ND 76, Nova 82 * - Gator77  01/26/2007 09:07:33 

    * ND 82 Nova 87 * - breen  01/26/2007 08:53:01 

    * ND 76 Nova 74 * - 234stanford  01/26/2007 08:43:12 

    * ND 73 Villanova 78 * - NDFAN0947  01/26/2007 08:29:03 

    * ND 73 Nova 82 * - campus-zoo  01/26/2007 08:21:38 

    * We're Home, Thank God 80 "Champagne Super" (Nova) 73 * - btsmom82  01/26/2007 08:14:48 

    * ND 77 Nova 74* * - jdnd  01/26/2007 07:34:54 

    * ND 72 Nova 71 in OT * - evilleirish  01/26/2007 05:44:50 

    * ND 79 Nova 76 * - DESERTFOX1ND  01/26/2007 00:45:50 

    * ND 71 Nova 67 * - fuzzy patters  01/26/2007 00:31:50 

    * ND 70, V 71 * - Fenian Man  01/25/2007 23:18:25 

    * ND 78 Nova 81 * - San Pedro  01/25/2007 22:58:50 

    * The Irish 88 need this one but it'll be tough 84 * - Roy  01/25/2007 22:42:02 

    * ND 88 Nova 85 * - JBROCK18  01/25/2007 22:40:06 

    * nd 83 nova 79 * - dbcsmith  01/25/2007 22:17:10 

    * ND 80 v. Nova 65 * - NDgravy  01/25/2007 20:10:24 

    * ND 75 Nova 70 * - ND79  01/25/2007 20:02:21 

    * nd 74 philly cheese 85 * - LAW83  01/25/2007 19:47:03 

    * Irish 78 Nova 73 * - BTFNDGUY  01/25/2007 19:38:17 

    * The last game suprised me 78 So I'm picking this one closer 76 * - spade  01/25/2007 19:15:57 

    * ND 86 nova 81 * - NDbacker  01/25/2007 18:56:44 

    * ND 85 Nova 84 * - netgardner  01/25/2007 18:36:57 

    * ND 71, NOVA 65 * - IRISHCRD  01/25/2007 18:22:27 

    * ND 81 VU 76 * - leftcoastirish  01/25/2007 18:20:07 

    * CSC 82 OSA 81 * - hibernianangst  01/25/2007 18:07:04 

    * ND 88 Nova 68 * - redhotfro  01/25/2007 17:42:54 

    * ND 77 Nova 79 * - MGERBASI84  01/25/2007 17:34:13 

    * ND 80 Nova 79 * - Mayoirish  01/25/2007 17:21:11 

    * ND - 83 Nova - 75 * - BigNDfan  01/25/2007 17:07:05 

    * Irish 69 Nova 78 * - Room 303 Alumni  01/25/2007 17:04:11 

    * ND 78 Nova 73 * - scottie  01/25/2007 16:59:39 

    * ND 74, Vill 72 * - CRASH  01/25/2007 16:51:14 

    * Missing KMac 84; Nova 78 * - nd1986  01/25/2007 16:49:08 

    * Mac's revenge 82 Nova 77 * - ronbo  01/25/2007 16:20:56 

    * ND-79, Nova-77 * - DBCooper  01/25/2007 16:10:53 

    * Close to must win 85 other guys 84 * - oggie  01/25/2007 16:09:25 

    * us 74, them 68 * * - opietaylor  01/25/2007 16:07:08 

    * ND 85 VU 74 KM's news catalyst for good performance * - pmoose  01/27/2007 14:42:48 

    * Fighting Irish 82, No Va 73 * - ShermanOaksND  01/25/2007 15:57:15 

    * ND 77 - Nova 71 * - KeoughCharles05  01/25/2007 15:57:11 

    * ND 88 - Nova 81 * - domer95  01/25/2007 15:56:12 

    * ND 82 Nova 86 * - Altoona Irish  01/25/2007 15:52:23 

    * ND 83, Nova 81 * - Tarascan  01/25/2007 15:51:58 

    * ND 71 Villanova 67 * - cincynd  01/25/2007 15:50:35 

    * ND 86 VU 74 * - flanner96  01/25/2007 15:48:22 

    * ND 84 Nova 78 * - coalcracker  01/25/2007 15:47:31 

    * Irish 89 Nova 84 * - Keough09Roos  01/25/2007 15:43:53 

    * ND 76 Nova 71 * - Man of Dillon  01/25/2007 15:41:50 

    * Irish 81 'Nova 75* - davemc53  01/25/2007 15:41:43 

    * ND 80 Nova 75 * - IRISH70  01/25/2007 15:39:05 

    * distractions behind us and home sweet home 85 Nova 81 * - cj4319  01/25/2007 15:37:41 

Prev Page  |  Top of the Board  |  Next Page
