# Everybody on the record for Portland * - IrishMace  12/18/2006 09:18:53   [Show All]

    * irish 91, others 67 * - rossjar  12/19/2006 19:23:54 

    * Irish 88 Portland 65 * - San Pedro  12/19/2006 18:57:11 

    * ND 100, PU 70 * - NDFlanner  12/19/2006 15:20:48 

    * ND 94 Portland 65 * - motownmike  12/19/2006 13:43:19 

    * ND 91 Portland 63 * - The Mad Hungarian  12/19/2006 13:22:47 

    * ND 87 - Potland 60 * - IzzyV  12/19/2006 12:32:24 

    * ND 88 Portland 54 * - Tubes  12/19/2006 09:21:03 

    * ND 87, Portland 60 * - elite8  12/19/2006 08:57:54 

    * ND 82 Portland 67 * - Aztec  12/19/2006 00:15:35 

    * ND 89 Portland 56 * - evilleirish  12/18/2006 23:44:53 

    * ND 100...Portland 65 * - SajamND  12/18/2006 23:12:10 

    * ND 86 Portland 56 * - pendy  12/18/2006 23:02:05 

    * ND 88 Portland 64 * - KeoughCharles05  12/18/2006 22:49:40 

    * ND-97 Portland-63 * - nebIRISH  12/18/2006 22:48:55 

    * Irish 87, Portland 62. * - SU3xSU2xU1  12/18/2006 22:19:39 

    * ND 87 Portland 64 * * - clamdigger  12/18/2006 20:55:57 

    * ND 165 Portland 11 * - doubledomer  12/18/2006 19:18:05 

    * ND 89 Portland 60 * - ND79  12/18/2006 19:11:54 

    * ND 83 Pilots 49 * - BillShakespeare  12/18/2006 18:38:49 

    * ND 84 Portland 52 * - Drew  12/18/2006 18:07:51 

    * ND 72 Portland 62 * - irishalbany  12/19/2006 20:11:13 

    * ND 79 Portland 61 * - 234stanford  12/18/2006 17:51:28 

    * nd 84, other team 67 * - opietaylor  12/18/2006 17:27:54 

    * ND 86 Beauchamp 52 * - Room 303 Alumni  12/18/2006 17:20:32 

    * Fighting Irish 86, Portland 59 * - ShermanOaksND  12/18/2006 16:54:01 

    * ND 88 Portland 65 * - scottie  12/18/2006 16:44:44 

    * ND 92 Portland 65 * - NDbacker  12/18/2006 15:39:48 

    * ND 89, Portland 70 * - Tarascan  12/18/2006 15:37:27 

    * ND: 81 Portland: 62 * - TCFC  12/18/2006 15:31:21 

    * ND 90, Portland 58 * - tjr173  12/18/2006 15:24:57 

    * nd 84 port 66 * - netgardner  12/18/2006 15:17:18 

    * ND 97 Portland 79 * - thecontrarian  12/18/2006 14:52:40 

    * ND 92 v. Portland 71 * - NDgravy  12/18/2006 14:47:59 

    * ND 88 Portland 69 * - bobnd80  12/18/2006 14:41:53 

    * ND72 Far Northwest 63 * - LAW83  12/18/2006 14:39:12 

    * ND 90 - Portland 60 * - nd1986  12/18/2006 14:15:10 

    * Notre Dame 85 Where we send clergy we don't want anymore 66 * - spade  12/18/2006 14:12:20 

    * ND 89 Portland 67 * - BigRed87  12/18/2006 14:00:55 

    * ND 85 Portland 65 * - campus-zoo  12/18/2006 13:51:44 

    * ND 86, Portland 65 * - Cartwright  12/18/2006 13:33:28 

    * Irish 85 leftcoasters 57 * - ronbo  12/18/2006 12:57:48 

    * ND 89....Portland 67 * - Fitz  12/18/2006 12:56:36 

    * ND 78 Portland 47 * * - cincynd  12/18/2006 13:03:44 

    * Irish 91 Portland 65 * - Keough09Roos  12/18/2006 12:38:26 

    * ND 95 Portland 54 * - DomerJon  12/18/2006 12:33:09 

    * ND 88 Portland 62 * - IrishThinclad  12/18/2006 12:27:49 

    * ND 92 Portland 70 * - JBROCK18  12/18/2006 12:25:58 

    * ND 87 Trailblazers 62 * - NDFAN0947  12/18/2006 12:21:13 

    * ND 90 Portland 66 * - tex29  12/18/2006 12:09:39 

    * ND 87 Portland 60 * - Fenian Man  12/18/2006 11:55:50 

    * ND 100, Portland 75 * - Tigh  12/18/2006 11:54:19 

    * ND 86, cements a win over Portland 60 * - phlsphr  12/18/2006 11:50:50 

    * Looking Buff 91 - From the Bluff 60 * - domer95  12/18/2006 11:39:20 

    * ND 89, Portland 61 * - Gator77  12/18/2006 11:35:09 

    * ND 95 Portland 60 * - akaRonMexico  12/18/2006 11:29:10 

    * nd 89 portland 65 * - dbcsmith  12/18/2006 11:28:02 

    * ND 90 If theres noone there to see it did this game really happen 71 * - Casanova  12/18/2006 11:11:14 

    * Irish 102 - Portland 63 * - NDL89  12/18/2006 11:10:35 

    * ND 92 Creampuff from the Bluff 60 * - leftcoastirish  12/18/2006 11:05:26 

    * ND 85 Portland 65 * - IRISH70  12/18/2006 10:56:32 

    * Irish 97 Pilots 68 * - breen  12/18/2006 10:53:42 

    * Irish 95 Portland 69 * - Chapel Hill Irish  12/18/2006 10:48:28 

    * ND 85, Portland 61 * - CRASH  12/18/2006 10:46:48 

    * ND 61 Portland 58 * - 84david  12/18/2006 10:46:10 

    * ND - 91, Trailblazers - 75 * - DBCooper  12/18/2006 10:44:41 

    * ND 84 Portland 65 * - Mayoirish  12/18/2006 10:43:50 

    * The Big CSC School 95 the little csc school 67 * - Man of Dillon  12/18/2006 10:30:34 

    * ND 101 Portland 68 * - fuzzy patters  12/18/2006 10:30:20 

    * ND 87 Portland 74 * - redhotfro  12/18/2006 10:17:21 

    * Irish 89 Portland 72 * - BTFNDGUY  12/18/2006 10:14:18 

    * Us 90 them 65 * - Howard Roark  12/18/2006 10:12:11 

    * ND - 98 Portland - 73* - davemc53  12/18/2006 10:11:55 

    * ND 92 Portland 64 * - DESERTFOX1ND  12/18/2006 10:08:50 

    * ND - 97 PSU - 72 * - BigNDfan  12/18/2006 10:06:45 

    * Fighting Irish 81 Pilots 58 * - hawk2e  12/18/2006 10:04:33 

    * ND 96 PU 60 - flanner96  12/18/2006 09:54:21 

    * ND 90 Portland 70 * - Altoona Irish  12/18/2006 09:51:31 

    * ND 101 Portland 71 * - cj4319  12/18/2006 09:49:46 

    * ND 88, Fr. Beauchamp 67 * - Ranzino  12/18/2006 09:48:50 

    * Irish 89, Pilots 66 * - golyadkin  12/18/2006 09:47:44 

    * ND 94 Trail Blazers 52 * - MGERBASI84  12/18/2006 09:42:18 

    * ND 82 Portland 61 * - oggie  12/18/2006 09:41:46 

    * ND 87 Portland 63 * - tusk  12/18/2006 09:40:41 

    * Irish 85, Portland 65 * - Domer Jones  12/18/2006 09:37:53 

    * Irish 86 Trailblazers 58 * - shobert  12/18/2006 09:32:34 

    * ND 92 Pilots 62 * - pmoose  12/18/2006 09:30:28 

