# Everybody on the record for Rider * - El Kabong  12/25/2006 16:45:54   [Show All]

    * ND 79 Rider 58 * - Alumni343  12/28/2006 18:46:58 

    * ND 85 Rider 67 * - breen  12/28/2006 18:13:38 

    * ND 85 Rider 62 * - pmoose  12/28/2006 15:06:48 

    * ND: 85 Rider: 52 * - Irishviking51  12/28/2006 14:27:32 

    * ND 94 Rider 72 * - evilleirish  12/28/2006 13:21:21 

    * Irish 88 - Rider 69 * - NDL89  12/28/2006 12:23:19 

    * ND 97 Rider 81 * - Aztec  12/28/2006 11:32:06 

    * ND 87 Rider 69 * - tex29  12/28/2006 10:59:30 

    * ND 101...Rider 69 * - SajamND  12/28/2006 10:56:42 

    * ND 86 v. Rider 59 * - NDgravy  12/28/2006 10:45:49 

    * ND: 79 Rider: 59 * - TCFC  12/28/2006 10:38:48 

    * ND 85, Rider 62 * - Gator77  12/28/2006 09:20:22 

    * ND 90 Rider 63 * - Tubes  12/28/2006 08:44:07 

    * ND 87, Rider 67 * - rossjar  12/28/2006 05:55:21 

    * ND 90, Rider 68 * - elite8  12/27/2006 21:36:40 

    * ND 88 Rider 61 * - clamdigger  12/27/2006 21:29:52 

    * ND 92 Rider 70 * - trout  12/27/2006 19:19:27 

    * ND 89 Rider 65 * - circuslunch  12/27/2006 19:05:52 

    * ND 94, Rider 60 * - tjr173  12/27/2006 18:20:54 

    * ND 87 Rider once, shame on you, Rider twice, shame on Herpes 59 * - BillShakespeare  12/27/2006 14:24:04 

    * ND 101 Rider 68 * - pendy  12/27/2006 13:35:51 

    * ND 102, Rider 68 * - irishlaw07  12/27/2006 13:19:05 

    * ND 88 Rider 68 * - redhotfro  12/27/2006 13:11:17 

    * ND 84 Rider 64 * - IrishThinclad  12/27/2006 13:10:24 

    * ND 87 Rider 63 * - JOHNNYIRISH  12/27/2006 12:37:27 

    * Fighting Irish 92 Broncos 68 * - HAWK2E  12/27/2006 12:05:39 

    * Irish 95 Rider 62 * - Chapel Hill Irish  12/27/2006 12:00:41 

    * ND 74 Rider 70 * - 84david  12/27/2006 11:19:50 

    * ND 87 RuffRiders 70 * - Mayoirish  12/27/2006 10:52:56 

    * ND-85 Riddenhard-67 * - LoR  12/27/2006 10:42:32 

    * ND 89 Rider 63 * - Drew  12/27/2006 10:30:30 

    * ND 92 Rider 66 * - jack_lorri_is_god  12/27/2006 10:04:27 

    * South Bend 94, Lawrenceville 71 * - thecontrarian  12/27/2006 09:15:21 

    * ND 87 Digger's guys 67 * - cj4319  12/27/2006 07:55:31 

    * ND 94...Rider 72 * - Fitz  12/27/2006 06:08:44 

    * ND 91 - Rider 67 * - domer95  12/27/2006 01:35:23 

    * ND 90 - Rider 62 * - IzzyV  12/27/2006 01:10:08 

    * When do we play Doherty's alma mater? 93 Digger's alma mater 68 * - fuzzy patters  12/27/2006 01:03:56 

    * ND 88 Rider 64 * - KeoughCharles05  12/27/2006 00:18:34 

    * Irish Riders 93 The Rode 61 * - hibernianangst  12/26/2006 19:02:35 

    * ND -98 Rider - 72 * - BigNDfan  12/26/2006 16:32:35 

    * ND 88, Rider 69 * - CRASH  12/26/2006 14:25:32 

    * ND 83 Rider 61 * - BigRed87  12/26/2006 14:02:07 

    * ND 82, Rider 55 * - Domer Jones  12/26/2006 13:10:31 

    * nd 86 rider 58 * - dbcsmith  12/26/2006 13:03:57 

    * Irish 85 Rider 66 * - Casanova  12/26/2006 11:59:26 

    * I know you Rider - DRMURRAY  12/26/2006 11:39:28 

    * ND 87, Rider 64. * - SU3xSU2xU1  12/26/2006 11:08:37 

    * ND 89 Rider 63 * - akaRonMexico  12/26/2006 11:04:08 

    * ND 93 Rider 65 * - oggie  12/26/2006 10:27:58 

    * ND 87 Rider 68 * - Altoona Irish  12/26/2006 09:33:08 

    * ND 87, Rider 59 * - Tarascan  12/26/2006 09:17:01 

    * ND 83 Rider 62 * - shobert  12/26/2006 09:16:21 

    * ND 83, Rider 60 * - Tigh  12/26/2006 09:08:40 

    * Irish 93 Rider 60 * - ronbo  12/26/2006 09:02:26 

    * ND 87 Rider 67 * - DESERTFOX1ND  12/26/2006 08:39:45 

    * Digger's Honorary Alma Mater 84 Digger's Alma Mater 63 * - Bookstore84  12/26/2006 08:30:30 

    * ND 92 Rider 65 * - Norm  12/26/2006 05:22:27 

    * ND 91 CCRider 70 * - NDbacker  12/26/2006 02:00:05 

    * ND 87 Rider 59 * - Man of Dillon  12/26/2006 00:38:57 

    * Fighting Irish 96, Ryno 59 * - ShermanOaksND  12/26/2006 00:38:21 

    * ND 86 Rider 63 * - tusk  12/26/2006 00:15:06 

    * ND 81 JR Rider 63 * - NDFAN0947  12/26/2006 00:14:33 

    * ND 100 - Rider 83 * - Rammer Jammer  12/25/2006 23:47:41 

    * ND 86 Rider 60 * - irishalbany  12/25/2006 23:40:31 

    * ND 88 This week's puff 61 * - leftcoastirish  12/25/2006 23:36:48 

    * ND 95 Rider 61. * * - flanner96  12/25/2006 23:26:35 

    * ND 92 Rider 65 * - DomerJon  12/25/2006 23:03:00 

    * ND 88, Rider 65 * - phlsphr  12/25/2006 22:54:30 

    * ND 87 Rider 56 * - golden child  12/25/2006 22:53:17 

    * ND 98 Rider 50 * - netgardner  12/25/2006 22:41:37 

    * ND 93 Ryder 61 * - cincynd  12/25/2006 22:40:41 

    * Irish 96 Rider 69 * - Keough09Roos  12/25/2006 22:30:57 

    * ND 100 Rider pie 61 * - ndmba98  12/25/2006 22:30:25 

    * ND 85 Rider 60 * - Roy  12/25/2006 22:29:05 

    * Irish 88 Rider 53 * - Room 303 Alumni  12/25/2006 22:10:10 

    * ND 88 Rider 67 * - campus-zoo  12/25/2006 22:08:04 

    * ND 87 Rider 57 * - San Pedro  12/25/2006 22:00:00 

    * nd 81, other team 67 * - opietaylor  12/25/2006 21:54:49 

    * ND 89 Rider 68 * - JBROCK18  12/25/2006 21:24:33 

    * ND 84 Rider 66 * - 234stanford  12/25/2006 21:14:44 

    * ND 88-67 * - gatewood  12/25/2006 20:09:03 

    * Irish 89 Riders on the Storm 68 * - BTFNDGUY  12/25/2006 20:02:48 

    * ND 86 Rider 55 * - Fenian Man  12/25/2006 19:57:25 

    * ND 85 Rider 65 * - IRISH70  12/25/2006 19:41:38 

    * ND 91, Bums of the MAAC 67 * - NDMart  12/25/2006 19:32:06 

    * ND 87 Rider 66 * - btsmom82  12/25/2006 19:25:22 

    * ND 88 Rida 55 * - MGERBASI84  12/25/2006 18:10:32 

    * ND - 88 Rider - 67* - davemc53  12/25/2006 18:09:01 

    * ND 92 Rider 60 * - ND79  12/25/2006 18:07:31 

    * ND 87 Rider 72 * - LateNiteNaugles  12/25/2006 17:58:28 

    * ND 95, Rider 61 * - IrishCRD  12/25/2006 17:40:35 

    * ND 92 Nightrider 64 * - motownmike  12/25/2006 17:36:55 

    * ND 86 What the hell is that at the top of the Rider webpage 64 * - spade  12/25/2006 17:36:24 

    * 73ND 67 RIDER * - LAW83  12/25/2006 17:04:43 

    * ND 87 Rider 64 * - bobnd80  12/25/2006 17:03:21 

    * Sex Kills 92, Rider? I hardly know her! 56 * - Cartwright  12/25/2006 17:02:21 

    * ND 88 NightRider 60 * - scottie  12/25/2006 16:52:48 

