# Everybody on the record for Rutgers - El Kabong  02/28/2007 18:02:32   [Show All]

    * ND 77 Rutgers 65 * - Tubes  03/03/2007 13:25:44 

    * Brey's Boyz 74 Rutles 69 * - RJD  03/03/2007 12:02:38 

    * ND: 81 RU going to the mall later?: 75 * - TCFC  03/03/2007 11:23:37 

    * ND 88, Rutgers 70 * - phlsphr  03/03/2007 09:29:57 

    * ND 90 Knights 72 * - pendy  03/03/2007 09:14:55 

    * ND 93 Rutgers 78 * - dublinbill  03/03/2007 07:09:27 

    * ND 80...Rutgers 64 * - SajamND  03/02/2007 23:24:04 

    * ND 74, Rutgers 63 * - elite8  03/02/2007 22:37:21 

    * ND 96 Rutgers 72 * - redhotfro  03/02/2007 22:16:30 

    * ND 80, Rutgers 62 * - tjr173  03/02/2007 20:52:41 

    * ND 83 - Rutgers 61 * - IzzyV  03/02/2007 18:22:33 

    * ND 77....Rutgers 71 * - Fitz  03/02/2007 09:02:55 

    * ND 74 Rutgers 76 * - campus-zoo  03/02/2007 09:01:30 

    * ND74, RU 66 * * - Fenian Man  03/01/2007 23:39:56 

    * ND 74 Rutgers 62 * - IrishThinclad  03/01/2007 23:31:38 

    * ND - 78 Rutgers 72 * - BigNDfan  03/01/2007 23:00:51 

    * ND 69 Rutgers 60 * - oggie  03/01/2007 22:34:27 

    * ND 79 Rutgers 66 * - bobnd80  03/01/2007 18:32:06 

    * ND 83 RU 77 * - Drew  03/01/2007 17:36:08 

    * nd 85 State U of NJ 68 * - LAW83  03/01/2007 16:23:43 

    * ND 77 RU 72 * - traceinpa  03/01/2007 16:22:30 

    * ND 93, Boogie Knights 71. * - BigShu  03/01/2007 16:07:18 

    * ND-84 RU-64 * - nebIRISH  03/01/2007 15:35:11 

    * ND 61 RU 62 * - 234stanford  03/01/2007 15:25:20 

    * Us 87 - THE New Jersey State University 71 * - wiNDex80  03/01/2007 13:13:08 

    * ND 94 RU 67 * - KeoughCharles05  03/01/2007 12:50:24 

    * Notre Dame 86, Rutgers 69 * - Irish Bill  03/01/2007 12:43:38 

    * ND 82, Rutgers 69 * - Tarascan  03/01/2007 11:38:38 

    * ND 90 RU 69 * - JBROCK18  03/01/2007 11:37:29 

    * ND 86 Rutgers 79 * - breen  03/01/2007 11:17:05 

    * ND 70 Rutgers 58 * - BigRed87  03/01/2007 10:34:31 

    * Why don't we ever play these guys at home? 84, Rutgers 74 * - Cartwright  03/01/2007 09:55:21 

    * JACC 87 RAC 79 * - ddc  03/01/2007 09:55:04 

    * Macri's 78 Satriale's 67 * - LateNiteNaugles  03/01/2007 09:48:41 

    * ND 80 Rutgers 66 * - IrishAlbany  03/01/2007 09:47:32 

    * ND 89 Rutgers 73 * - Butch  03/01/2007 09:44:32 

    * ND 77 RU 64 * - San Pedro  03/01/2007 09:31:29 

    * tuneupboys 84, ruptures 76 * - golyadkin  03/01/2007 09:23:52 

    * The RAC is a hard place to play 75 but not this year 64 * - pmoose  03/01/2007 09:22:07 

    * ND 82 Rutgers 65 * - DomerJon  03/01/2007 09:12:12 

    * Michiana 90, New Brunswick/Piscataway 74 * - geoffgeoffers  03/01/2007 09:01:28 

    * st Round Bye 81 Season Gone Bye-Bye 66 * - AD44  03/01/2007 08:44:40 

    * ND 82 Rutgers 77 * - NDFAN0947  03/01/2007 08:38:07 

    * ND 85 Rutgers 68 * - DESERTFOX1ND  03/01/2007 07:53:54 

    * ND 84 RU 74 * * - jdnd  03/01/2007 07:32:59 

    * ND 83, RU 67 * - CRASH  03/01/2007 07:10:19 

    * ND 83 SUNJ 71 * - tusk  03/01/2007 04:37:17 

    * ND 85 - Gutters 58 * - domer95  03/01/2007 01:08:59 

    * ND 70 RU 66 * - clamdigger  03/01/2007 00:08:44 

    * ND 75 Rutgers 66 * - Roy  02/28/2007 23:58:32 

    * nd 79 rutgers 72 * - dbcsmith  02/28/2007 23:17:20 

    * Irish 80 The Rut 66 * - ronbo  02/28/2007 22:52:29 

    * ND's gonna win 78 - But I'll pick RU to make sure 81 * - ND79  02/28/2007 22:49:44 

    * ND 81 RU 75 * - circuslunch  02/28/2007 22:29:18 

    * ND 80 Rutgers 66 * - Altoona Irish  02/28/2007 22:26:29 

    * ND 83 RU 58 * * - coalcracker  02/28/2007 22:22:24 

    * Trap -74 Game -75 * - LoR  02/28/2007 22:18:45 

    * Bye for the EWSNBN 85, Home for the EWSNBN 69 * - TommyH21  02/28/2007 22:12:33 

    * We're goin to the BET 81 Sorry Rutgers 66 * - spade  02/28/2007 22:12:08 

    * Dancing Leprechauns- Lots (85). Rutting Gers - Less (72) * - REM  02/28/2007 22:10:34 

    * ND: 82 Rutgers: 65 * - Irishviking51  02/28/2007 21:55:19 

    * Irish 74 Rutgers 70 * - Room 303 Alumni  02/28/2007 21:41:48 

    * eats fishes 72 sleeps with da fishes 67 * - cujaysfan  02/28/2007 21:34:43 

    * ND 84 SUNJ 68 * - flanner96  02/28/2007 21:21:41 

    * ND 82 The Pride of NJ 65 * - Nicklap1  02/28/2007 21:16:52 

    * ND 79, RU 63 * - IrishCRD  02/28/2007 21:16:36 

    * ND 82 Rutgers 67 * - scottie  02/28/2007 21:14:49 

    * Digger Phelps 81 Dickie V. 69 * - grirish  02/28/2007 21:06:16 

    * undergrad 89 grad school 74 * - thecontrarian  02/28/2007 20:40:04 

    * Notre Dame Ave. 85 Joisy Toinpike 66* - davemc53  03/01/2007 15:08:27 

    * ND 83 Rutgers 60 * - akaRonMexico  02/28/2007 20:04:39 

    * ND 81 Rutgers 68 * - Man of Dillon  02/28/2007 19:59:30 

    * Nice win 83 Rutgers 68 * - cj4319  02/28/2007 19:58:39 

    * The Pit's Team 87 The Grease Truckers' Team 76 * - btsmom82  02/28/2007 19:55:19 

    * Kiss of Death 91 But I dont want to come in last 79 * - Casanova  02/28/2007 19:42:31
          o Don't worry...I'm pickin too * - LAW83  03/01/2007 16:24:39 

    * ND 115 RU 62 * - IrishGeek  02/28/2007 19:42:21 

    * ND 85 Rutgers 78 * - IRISH70  02/28/2007 19:38:42 

    * Tom Timmermans and the Norweigian Needle 84 Herve Lamizana 77 * - BillShakespeare  02/28/2007 19:27:37 

    * South Beezy 78 North Jeezy 63 * - MGERBASI84  02/28/2007 19:09:49 

    * NCAA bound 82: RU 66 - nd1986  02/28/2007 19:09:00 

    * ND 71 - Rutgers 68 * - ND 58-59  02/28/2007 18:54:58 

    * Irish 79 Rutgers 72 * - BTFNDGUY  02/28/2007 18:42:19 

    * ND 87 RU 64 * - mikeisgreat304  02/28/2007 18:40:57 

    * ND 76 RU 61 * - Irishkid08  02/28/2007 18:31:41 

    * ND 74 vs. Rutgers 68 * - NDgravy  02/28/2007 18:29:36 

    * ND 78 RUT 65 * - netgardner  02/28/2007 18:24:09 

    * Fighting Irish 75, Scarlet Letters 59 * - ShermanOaksND  02/28/2007 18:19:22 

    * Irish 83 Rutgers 69 * - Keough09Roos  02/28/2007 18:10:00 

    * ND 79 SU New Joisey 73 * - leftcoastirish  02/28/2007 18:08:39 

    * ND 81 RU 54 * - 84david  02/28/2007 18:03:17 

    * ND 79 Rutgers 67 * - cincynd  02/28/2007 18:02:58 

