# Everybody on the record for SHU * - El Kabong  01/10/2007 18:27:24   [Show All]

    * ND 76 SHU 64 * - spade  01/14/2007 13:40:09 

    * ND 84...SH 67 * - SajamND  01/14/2007 13:37:58 

    * ND 74 Seton Hall 62 * - NDFAN0947  01/14/2007 13:31:08 

    * ND 77, SHU 61 * - IrishCRD  01/14/2007 13:32:45 

    * ND 76, Hall Pass 61. * - SU3xSU2xU1  01/14/2007 13:19:52 

    * ND 83 Hall 68 * - Tubes  01/14/2007 12:46:27 

    * ND 83, Seton Hall 70 * - elite8  01/14/2007 11:03:28 

    * ND 75 Seton Hall 54 * - UKandNDfan  01/14/2007 09:47:30 

    * ND 81, SH 65 * - tjr173  01/14/2007 08:48:31 

    * ND 82 - SH 67 * - IzzyV  01/14/2007 02:09:20 

    * ND 84 SHU 68 * - motownmike  01/14/2007 01:13:33 

    * ND 92 SHU 76 * - pendy  01/13/2007 18:07:51 

    * ND 74 SH 66 * - netgardner  01/13/2007 17:58:05 

    * Fighting Irish 86 Pirates 66 * - HAWK2E  01/13/2007 14:32:21 

    * Irish 83 Pirates 61 * - AlGoldenDomer  01/13/2007 10:49:34 

    * ND 72 Hall 58 * - Mayoirish  01/13/2007 10:44:18 

    * ND 94 runs down the Hall 75 * - phlsphr  01/13/2007 10:13:32 

    * ND 79 SHU 64 * - NDbacker  01/13/2007 10:08:43 

    * ND:72 Hall: 54 * - Irishviking51  01/12/2007 15:23:25 

    * ND86, SHU 72 * - Tarascan  01/12/2007 14:41:18 

    * ND 76, SHU 68 * - Gator77  01/12/2007 10:19:59 

    * irish 78 pirates 66 * - casanova  01/12/2007 09:02:18 

    * ND 72 SH 67 * - campus-zoo  01/12/2007 08:49:35 

    * ND 83 SH 67 * - Drew  01/11/2007 22:29:09 

    * ND-77 SHU-69 * - LoR  01/11/2007 20:58:32 

    * Leprechauns 78; Pirates 70 * - irishdomer96  01/11/2007 19:48:42 

    * ND 81 SHU 71 * - 234stanford  01/11/2007 18:44:53 

    * ND 78 SHU 73 * - evilleirish  01/11/2007 16:34:21 

    * ND 79 SHU 66 * - bobnd80  01/11/2007 15:24:57 

    * ND 74 SHU 67 * - circuslunch  01/11/2007 14:55:02 

    * ND 75 SH 63 * - DomerJon  01/11/2007 14:32:55 

    * ND 79 Where have you gone, Terry DeHere? 55 * - BillShakespeare  01/11/2007 14:30:19 

    * ND 72 Seton Hall 56 * - cincynd  01/11/2007 13:33:20 

    * Notre Dame 78, Seton Hall 66 * - Irish Bill  01/11/2007 13:17:13 

    * ND 77 SHU 64 * - leftcoastirish  01/11/2007 13:16:22 

    * ND 76 SHU 65 * - pmoose  01/11/2007 12:57:16 

    * ND 79 SHU 63 * - oggie  01/11/2007 12:40:52 

    * Phil "Cornbread" Hickey 76, Shaheen Holloway 64 * - Cartwright  01/11/2007 10:21:43 

    * ND 81 Hall 68 * - cj4319  01/11/2007 10:02:17 

    * Irish 83 The Hall 71 * - BTFNDGUY  01/11/2007 09:36:12 

    * ND 82 - SHU - 68 * - domer95  01/11/2007 09:35:56 

    * ND 85 SHU 71 * - JBROCK18  01/11/2007 09:28:22 

    * ND: 78 Seton Hall: 64 * - TCFC  01/11/2007 09:19:00 

    * ND 85...SHU 62 * - Fitz  01/11/2007 08:55:46 

    * ND 86 SHU 60 * - irishalbany  01/11/2007 08:44:46 

    * ND 85 SHU lost to Farleigh Dickinson 67 * - Ranzino  01/11/2007 08:07:15 

    * ND 89 SHU 69 * - DESERTFOX1ND  01/11/2007 04:48:32 

    * ND 75 SHU 66 * - redhotfro  01/11/2007 01:07:58 

    * ND 83 SHU 68 * - flanner96  01/10/2007 23:12:20 

    * ND74 SHU62 * - BigRed87  01/10/2007 22:59:04 

    * ND 80 SHU 70 * - Altoona Irish  01/10/2007 22:51:24 

    * ND 77 SHU 67 * - clamdigger  01/10/2007 22:49:43 

    * ND 83 v. SH 67 * - NDgravy  01/10/2007 22:44:22 

    * ND 84 SHU63 * - ronbo  01/10/2007 22:32:00 

    * ND 90 - SH 69 * - nkrienke32  01/10/2007 22:24:49 

    * ND 71, SH 64 * - Domer Jones  01/10/2007 22:19:04 

    * ND 79, SHU 63 * - Fenian Man  01/10/2007 22:14:35 

    * ND 88 SH 66 * - MGERBASI84  01/10/2007 22:03:07 

    * nd 84 shu 69 * - dbcsmith  01/10/2007 21:41:50 

    * ND 85 SHU 67 * - tusk  01/10/2007 21:40:19 

    * Irish 82 Hall 68 * - Room 303 Alumni  01/10/2007 21:19:46 

    * ND 87 SH 67 * - shobert  01/10/2007 21:14:44 

    * ND 81 SH 62 * - nebIRISH  01/10/2007 20:47:16 

    * ND 81 Seton Hall 64 * - LateNiteNaugles  01/10/2007 20:44:51 

    * Class of  92 Class of  78 * - thecontrarian  01/10/2007 20:43:42 

    * ND 65 - Shoe 63 * - 84david  01/10/2007 20:40:58 

    * us 70 them 60 * - HowardRoark  01/10/2007 20:33:57 

    * ND 81, SH 64 * - CRASH  01/10/2007 20:33:13 

    * ND 76 - Hall 63 * - dandaman688  01/10/2007 20:26:44 

    * ND 80 The Hall 65 * - Roy  01/10/2007 20:10:00 

    * ND 79, Sorry For My Handle This Week 63 * - BigShu  01/10/2007 20:08:40 

    * ND 78 SHU 65 * - ND79  01/10/2007 20:07:24 

    * Irish 71 SHU 60 * - akaRonMexico  01/10/2007 19:59:47 

    * Black uniforms 78 Puffy shirts 65* - davemc53  01/10/2007 19:57:29 

    * Irish 68 SHU 52 * - Keough09Roos  01/10/2007 19:40:13 

    * ND 76; SHU 60 * - nd1986  01/10/2007 19:29:26 

    * ND 79 SHU 68 * - scottie  01/10/2007 19:29:21 

    * ND 70 SHU 59 * - IrishThinclad  01/10/2007 19:10:59 

    * ND 80, SH 66 * - Golden Child  01/10/2007 19:09:57 

    * irish 78 pirates 62 * - LAW83  01/10/2007 19:07:48 

    * Fighting Irish 79, Not-So-BigShu 64 * - ShermanOaksND  01/10/2007 19:04:42 

    * ND 80 Other guys 68 * - IRISH70  01/10/2007 19:04:20 

    * ND 76 SHU 61 * - San Pedro  01/10/2007 18:55:50 

    * ND 77 THE Catholic University of New Jersey 69 * - btsmom82  01/10/2007 18:55:23 

    * ND - 84 SH - 74 * - BigNDfan  01/10/2007 18:52:20 

    * ND - 78 SHU - 65 * - Man of Dillon  01/10/2007 18:52:13 

    * ND72 SH 63 * - BREEN  01/10/2007 18:42:35 

