# Everybody on the record for St. John's * - El Kabong  01/22/2007 23:19:57   [Show All]

    * ND 77 - SJU 67 * - IzzyV  01/23/2007 15:58:59 

    * ND 77, St. John's 70 * - tjr173  01/23/2007 15:52:48 

    * ND 78 Saint John's 67 * - fuzzy patters  01/23/2007 15:30:03 

    * ND 84 SJU 69 * - Drew  01/23/2007 15:19:26 

    * ND 75 SJ 67 * - Tubes  01/23/2007 14:41:06 

    * ND 81 v. St. John 60 * - NDgravy  01/23/2007 13:01:41 

    * ND 76 St. John's 65 * - BigRed87  01/23/2007 12:36:33 

    * ND 82 SJU 70 * - NDbacker  01/23/2007 11:00:12 

    * ND 83 SJU 81 * - breen  01/23/2007 10:16:23 

    * ND 71 SJ 68 * - San Pedro  01/23/2007 10:07:42 

    * Fighting Irish 77 Red Storm 69 * - hawk2e  01/23/2007 09:32:09 

    * Digger 80 Louie 68 * - WhiteFieldWarrior  01/23/2007 09:16:03 

    * ND: 78 SJU: 64 * - TCFC  01/23/2007 09:14:51 

    * ND team, mad as hell (I hope), 83 kicks SJU 70 * - phlsphr  01/23/2007 08:50:32 

    * ND 76...SJ 69 * - SajamND  01/23/2007 08:17:02 

    * ND 81 SJU 69 * - 234stanford  01/23/2007 08:12:36 

    * ND 72 Redmen 68 * - pendy  01/23/2007 00:59:12 

    * Mascot is an Irishman 77 Mascot was a guy in a red sweater 60 * - spade  01/22/2007 23:58:09 

    * ND 76, Red Storm 65 * - IrishCRD  01/22/2007 23:57:13 

    * ND 77 SJU 59 * - LateNiteNaugles  01/22/2007 23:32:27 

    * ND - 85 SJU - 78 * - BigNDfan  01/22/2007 23:20:32 

    * Behold thy mother 71 Behold thy son 70 * - AlGoldenDomer  01/22/2007 23:19:57 

    * ND 87 SJU 80 * - Room 303 Alumni  01/22/2007 23:19:57 

    * ND 72, St. Johns 68 * - elite8  01/22/2007 23:19:57 

    * ND 71 Red-something-something 70 * - 84david  01/22/2007 23:19:57 

    * ND 68 St Johns 65 * - campus-zoo  01/22/2007 23:19:57 

    * ND 75 - SJU 69 * - ND79  01/22/2007 23:19:57 

    * ND 84 St. Johns 67 * * - motownmike  01/22/2007 23:19:57 

    * nd 72 st.john 62 * - LAW83  01/22/2007 23:19:57 

    * CSC 84 CM 68 * - hibernianangst  01/22/2007 23:19:57 

    * ND 82....St.Johns 71 * - Fitz  01/22/2007 23:19:57 

    * Fighting Irish 84, The Quiet Storm 73 * - ShermanOaksND  01/22/2007 23:19:57 

    * Digger 86 Looie 72 * - bigstein  01/22/2007 23:19:57 

    * ND 86 SJU 58 * - evilleirish  01/22/2007 23:19:57 

    * ND-70 SJU-58 * - LoR  01/22/2007 23:19:57 

    * ND 71 St. John's 67 * - NDFAN0947  01/22/2007 23:19:57 

    * ND 82: Redmen 72 * - nd1986  01/22/2007 23:19:57 

    * ND 78, SJU 66 * - Tarascan  01/22/2007 23:19:57 

    * ND 81 SJ 76 * - golden child  01/22/2007 23:19:57 

    * ND 77, SJ 68 * - CRASH  01/22/2007 23:19:57 

    * ND 81 St. John's 74 * - scottie  01/22/2007 23:19:57 

    * ND83 SJU 84 * - thecontrarian  01/22/2007 23:19:57 

    * ND 74 SJU 68 * * - oggie  01/22/2007 23:19:57 

    * ND 75 Johnnies 65 * - BillShakespeare  01/22/2007 23:19:57 

    * ND 72, SJU 64 * - NDFlanner  01/22/2007 23:19:57 

    * ND 73 SJU 67 * - Keough09Roos  01/22/2007 23:19:57 

    * ND 77 SJU 74 * - circuslunch  01/22/2007 23:19:57 

    * ND 79 THE Catholic University of NYC 68 * - btsmom82  01/22/2007 23:19:57 

    * ND 74 SJU 68 * - IrishThinclad  01/22/2007 23:19:57 

    * must win road game 75 SJU 66 * - ronbo  01/22/2007 23:19:57 

    * ND77 SJU 72 * - leftcoastirish  01/22/2007 23:19:57 

    * ND 71 SJU 70 * - pmoose  01/22/2007 23:19:57 

    * ND 88 St Johns 77 * - cincynd  01/22/2007 23:19:57 

    * ND 78 SJ 68 * - Mayoirish  01/22/2007 23:19:57 

    * ND 72 St Johns 66 * - bobnd80  01/22/2007 23:19:57 

    * ND 74, SJU 71 * - Fenian Man  01/22/2007 23:19:57 

    * ND 80 SJU 68 * - JBROCK18  01/22/2007 23:19:57 

    * Fighting Irish -76 v. Redmen -65 * - domer95  01/22/2007 23:19:57 

    * nd 77 sju 69 * - dbcsmith  01/22/2007 23:19:57 

    * The Irish 72 need a BE road win 66 * - Roy  01/22/2007 23:19:57 

    * ND 76 SJU 67 * - Man of Dillon  01/22/2007 23:19:57 

    * ND 75 SJU 70 * - tusk  01/22/2007 23:19:57 

    * ND 74, Run for your lives! It's Ron Artest! 66 * - Cartwright  01/22/2007 23:19:57 

    * ND 85 Politically-Correct-Minded-Name-Changers 68 * - KeoughCharles05  01/22/2007 23:19:57 

    * Third time's a charm 79 Redmen 71 * - cj4319  01/22/2007 23:19:57 

    * ND 76 SJU 61 * - DomerJon  01/22/2007 23:19:57 

    * ND 80 SJU 72 * - IRISH70  01/22/2007 23:19:57 

    * ND 86 SJU 68 * - flanner96  01/22/2007 23:19:57 

    * Irish 86 Johnnies 66 * - coalcracker  01/22/2007 23:19:57 

    * ND-77 SJ-70 * - nebIRISH  01/22/2007 23:19:57 

    * ND 73 SJU 69 * - redhotfro  01/22/2007 23:19:57 

    * ND 84 SJU 73 * - DESERTFOX1ND  01/22/2007 23:19:57 

    * Brey's mock turtlenecks - 82 Carnesecca's sweaters - 70 * - DBCooper  01/22/2007 23:19:57 

    * Irish 78 Johnnies 73 * - BTFNDGUY  01/22/2007 23:19:57 

    * ND 76, SJU 72 * - Gator77  01/22/2007 23:19:57 

    * ND 80 St John's 67 * - Altoona Irish  01/22/2007 23:19:57 

    * Notre Dame 83, SJU 76 * - Irish Bill  01/22/2007 23:19:57 

    * ND 82 SJU 69* - davemc53  01/22/2007 23:19:57 

    * ND 75, SJ 66 * - Domer Jones  01/22/2007 23:19:57 

    * ND 77 SJU 74 * - MGERBASI84  01/22/2007 23:19:57 

    * ND 74 SJ 70 * - Casanova  01/22/2007 23:19:57 

    * Fighting Irish 79, Redmen 66 * - Tigh  01/22/2007 23:19:57 

Prev Page  |  Top of the Board
