# Everybody on the record for StonyBrook * - El Kabong  12/29/2006 09:14:22   [Show All]

    * ND 90, other team 60 * - phlsphr  12/30/2006 16:07:10 

    * ND 89 Stoney 60 * - Bigred87  12/30/2006 15:57:17 

    * ND 90 Stony Brook 55 * - Tubes  12/30/2006 14:25:57 

    * ND 100...SB 59 * - SajamND  12/30/2006 12:19:03 

    * ND: 78 Stoney Brook: 64 * * - TCFC  12/30/2006 10:54:57 

    * ND 89 SB 69 * - cj4319  12/30/2006 10:14:10 

    * ND 92 Stnybrk 54 * - DESERTFOX1ND  12/30/2006 09:29:34 

    * Irish 88, Seawolves 57. * - SU3xSU2xU1  12/30/2006 09:21:20 

    * ND 92 Stones 46 * - pmoose  12/30/2006 09:19:48 

    * ND 88 SB 75 * - campus-zoo  12/30/2006 07:54:19 

    * Irish 84 Stonybrook 58 * - Keough09Roos  12/30/2006 00:23:16 

    * ND 91 - StonyBrook 60 * - ND79  12/29/2006 21:28:10 

    * ND102 Stoned Brook 75 * - btsmom82  12/29/2006 20:32:50 

    * ND 87 Rider 47 * * - BREEN  12/29/2006 19:06:52 

    * ND 84 StonyBrook 60 * - scottie  12/29/2006 18:00:33 

    * ND 90, Stony Brook 60 * - Tarascan  12/29/2006 17:49:05 

    * Fighting Irish 94 Seawolves 61 * - HAWK2E  12/29/2006 16:51:19 

    * Irish 88 Stonies 58 * - ronbo  12/29/2006 16:34:08 

    * nd 88, other team 59 * - opietaylor  12/29/2006 16:32:23 

    * ND - 93 Rebecca of Sunnybrook -55* - davemc53  12/29/2006 16:26:12 

    * ND 89 Stonybrook 59 * - bobnd80  12/29/2006 16:06:41 

    * South Bend 92 Stony Brook 58 * - jack_lorri_is_god  12/29/2006 16:01:58 

    * ND 97 SB 63 * - mgerbasi84  12/29/2006 15:56:21 

    * ND 98 Stony 62 * * - Aztec  12/29/2006 15:33:11 

    * ND 95...Not Commack 67 * - Fitz  12/29/2006 15:28:03 

    * ND 90, Bricks 60 * - Tigh  12/29/2006 14:37:13 

    * ND 86 Stony Brook 48 * - evilleirish  12/29/2006 14:22:37 

    * ND 97, Stoners 60 * - NDFlanner  12/29/2006 14:00:03 

    * ND 103 Stoned 57 * - LAW83  12/29/2006 13:41:15 

    * ND 93 SB 60 * - Roy  12/29/2006 13:40:56 

    * ND 94 Stonybrook 59 * - IrishThinclad  12/29/2006 13:32:17 

    * ND 90 - Stony Brook 62 * - IzzyV  12/29/2006 12:58:53 

    * ND 96 SB 62 * - KeoughCharles05  12/29/2006 12:57:02 

    * ND 72 SB 70 * - 84david  12/29/2006 12:47:29 

    * ND 91, Stony Brook 57 * - tjr173  12/29/2006 12:47:24 

    * ND 91 SUNYSB 63 * - spade  12/29/2006 12:44:46 

    * Irish 92, Wolves Swim? 64 * - NDMart  12/29/2006 12:19:15 

    * ND-96 SB-50 * - nebIRISH  12/29/2006 12:09:26 

    * ND 89, SB 57 * - Fenian Man  12/29/2006 12:05:42 

    * ND 104 - Stony Brook 63 * - NDL89  12/29/2006 12:04:10 

    * ND 98 Stony Brook 46 * - cincynd  12/29/2006 12:01:33 

    * ND 104 Stony Brook 51 * - fuzzy patters  12/29/2006 11:42:10 

    * ND 97 Stony Brook 60 * - thecontrarian  12/29/2006 11:30:26 

    * ND 98 SB 59 * - Chapel Hill Irish  12/29/2006 11:26:36 

    * ND 103 Stonybrook 50 * - IrishAlbany  12/29/2006 11:24:36 

    * ND 91 Final Creampuff 61 * - leftcoastirish  12/29/2006 11:13:27 

    * ND 97 StonyBrook 66 * - NDbacker  12/29/2006 11:06:53 

    * ND 87 Stonybrook 68 * - Room 303 Alumni  12/29/2006 11:03:42 

    * ND-94 SB-55 * - LoR  12/29/2006 10:55:59 

    * ND 99 Come to school here! We're right next door to Port Jefferson! 59 * - flanner96  12/29/2006 10:40:44 

    * ND 97 Stoneybrook 64 * - motownmike  12/29/2006 10:40:30 

    * ND 92 Stony Brook 65 * - Altoona Irish  12/29/2006 10:39:18 

    * Brad Lidge 94, Joe Nathan 53 * - Ranzino  12/29/2006 10:36:38 

    * ND 96 Stonybrook 59 * - oggie  12/29/2006 10:36:08 

    * ND 96, SUNYSB 58 * - Cartwright  12/29/2006 10:33:38 

    * Irish-94 Stoney Brook-52 * - IrishLep  12/29/2006 10:31:56 

    * ND - 100 Stoney Brook - 64 * - BigNDfan  12/29/2006 10:30:26 

    * ND 94 Stonybrook 63 * - shobert  12/29/2006 10:27:45 

    * South Bend 88 SB 58 * - pendy  12/29/2006 10:26:49 

    * Fighting Irish 94, Stony Island Ave. 54 * - ShermanOaksND  12/29/2006 10:18:51 

    * ND 88 Stony 60 * - Mayoirish  12/29/2006 10:13:22 

    * ND 91 SB 62 * - Casanova  12/29/2006 10:11:44 

    * Irish 92 StonyBrook 61 * - BTFNDGUY  12/29/2006 10:06:30 

    * ND 88 Stony Brook 62 * * - NDFAN0947  12/29/2006 10:01:38 

    * ND 90 Stony Brook 65 * - tusk  12/29/2006 10:00:05 

    * ND 91 THE State University of New York at Stony Brook 57 * - LateNiteNaugles  12/29/2006 09:57:43 

    * ND - 96 SB - 62 * - domer95  12/29/2006 09:54:49 

    * ND 87 SB 58 * - Drew  12/29/2006 09:54:23 

    * ND 98, Nice name for a subdivision 58* * * - BLACKIRISH  12/29/2006 09:51:33 

    * ND 89, Stoners 61 * - Domer Jones  12/29/2006 09:45:27 

    * ND 90, THE Stoney Brook 59 * - CRASH  12/29/2006 09:40:18 

    * ND 93, SB 54 * - Gator77  12/29/2006 09:30:34 

    * ND 95 SB 59 * - netgardner  12/29/2006 09:30:18 

    * ND 91 SB 52 * - golden child  12/29/2006 09:20:24 

    * ND - 104 SB - 56 - DBCooper  12/29/2006 09:26:11 

Prev Page  |  Top of the Board  |  Next Page
