# Everybody on the record for Syracuse * - El Kabong  01/28/2007 22:53:25   [Show All]

    * ND 70 Syracuse 61 * - IrishAlbany  01/30/2007 19:25:16 

    * ND 85, 'cuse 78 * - phlsphr  01/30/2007 17:05:16 

    * ND 82...Cuse 77 * - SajamND  01/30/2007 16:56:19 

    * ND 73 Cuse 74 * - Tubes  01/30/2007 16:47:48 

    * ND 77- Syr 78 * - Drew  01/30/2007 15:41:56 

    * ND 72, Syracuse 65 * - tjr173  01/30/2007 15:40:39 

    * ND 77, Syracuse 74 * - Tarascan  01/30/2007 14:25:44 

    * ND 74, Syracuse 76 * - elite8  01/30/2007 10:16:56 

    * ND 70 Orange 66 * - pendy  01/30/2007 09:13:16 

    * ND 77 -- Cuse 74 * - IzzyV  01/30/2007 08:08:13 

    * ND 72 SU 69 * - clamdigger  01/29/2007 23:05:03 

    * ND 77 SU 80 * - redhotfro  01/29/2007 23:01:40 

    * ND 66 SU 79 * - pmoose  01/29/2007 20:54:17 

    * ND 70 - Cuse 75 * - ND79  01/29/2007 19:42:49 

    * ND 72 Cuse 68 * - evilleirish  01/29/2007 19:35:50 

    * Does ND 73 Ever Beat the Orange 69? * - Roy  01/29/2007 18:44:43 

    * ND 68 Cuse 60 * - netgardner  01/29/2007 17:30:33 

    * irish 71 orange crush 65 * - LAW83  01/29/2007 16:52:11 

    * ND 73 Cuse 69 * - Mayoirish  01/29/2007 16:34:51 

    * ND 74 Syracuse 79 * - LateNiteNaugles  01/29/2007 14:16:25 

    * ND 75 Cuse 71 * - ronbo  01/29/2007 14:07:29 

    * ND 80 Orange 81 * - thecontrarian  01/29/2007 14:07:13 

    * ND 74 v. Cuse 69 * - NDgravy  01/29/2007 12:44:09 

    * ND 68 - Orange Blobs of Weirdness 70 * - KeoughCharles05  01/29/2007 12:43:40 

    * ND 75 Cuse 73 * - leftcoastirish  01/29/2007 12:37:37 

    * ND 72 Syracuse 67 * - cincynd  01/29/2007 12:35:09 

    * Golden Domers 72 Carrier Domers 77 * - 234stanford  01/29/2007 12:09:11 

    * Irish 77 Big fat oranges 90 * - AlGoldenDomer  01/29/2007 12:07:06 

    * Brey 70 Boeheim 66 * - spade  01/29/2007 11:23:32 

    * ND 72 Cuse 76 * - San Pedro  01/29/2007 11:12:38 

    * ND 76 Syracuse 75 * - breen  01/29/2007 11:07:34 

    * ND 72 'Cuse 66 * - BigRed87  01/29/2007 11:02:09 

    * ND: 72 Syracuse: 69 * - TCFC  01/29/2007 10:59:58 

    * ND 70 Cuse 73 * - bobnd80  01/29/2007 10:56:54 

    * ND 65, Zone 68 * - Keenan04  01/29/2007 10:37:11 

    * Notre Dame 72, Syracuse 69 * - Irish Bill  01/29/2007 10:35:49 

    * ND 70 Syracuse 73 * - oggie  01/29/2007 10:27:14 

    * ND 68 Cuse 75 * - MGERBASI84  01/29/2007 10:15:03 

    * King James II 83, Prince William of Orange 72 * - Tigh  01/29/2007 09:52:00 

    * ND 80 Cuse 75 * - coalcracker  01/29/2007 09:37:14 

    * Irish 69 Orange 75 * - BTFNDGUY  01/29/2007 09:35:10 

    * ND 74 Cuse 68 * - DomerJon  01/29/2007 09:33:18 

    * ND 70 Syracuse 74 * - campus-zoo  01/29/2007 09:28:22 

    * ND 80 That whiny little bitch's team that I can't stand 60 * - 84david  01/29/2007 09:27:57 

    * ND 70 Cuse 74 * - DESERTFOX1ND  01/29/2007 09:26:12 

    * nd 71 cuse 75 * * - dbcsmith  01/29/2007 15:36:01 

    * ND 70 Syracuse 67 * - Altoona Irish  01/29/2007 09:14:52 

    * ND 65, SU 68 * - Fenian Man  01/29/2007 09:10:46 

    * ND 72 Syracuse 68 * - IRISH70  01/29/2007 09:08:45 

    * ND 67 SU 66 * - circuslunch  01/29/2007 09:06:23 

    * The Leafy Green 70, Boeheim Exception 74 * - Cartwright  01/29/2007 09:04:07 

    * KMac-less 73 - GMac-less (Finally) 69 * - domer95  01/29/2007 09:02:57 

    * ND 74....Syracuse 81 * - Fitz  01/29/2007 09:02:05 

    * ND 69 SYR 73 * - CRASH  01/29/2007 08:47:33 

    * Irish 75 Cuse 78 * - Casanova  01/29/2007 08:45:11 

    * ND-75, Cuse-68 * - DBCooper  01/29/2007 08:44:15 

    * Finally 71 Orange 67 * - cj4319  01/29/2007 08:22:43 

    * ND 67 Syracuse 70 * - NDFAN0947  01/29/2007 08:09:53 

    * Irish 69 Citrus type things 63* * - davemc53  01/29/2007 08:06:48 

    * Green 75, Orange 71 * - golyadkin  01/29/2007 07:55:57 

    * ND 65 Where's Gerry These Days(He's an Ex-Cuse. Right?) 60 * - btsmom82  01/29/2007 07:47:38 

    * ND 78 SU 69 * - flanner96  01/29/2007 07:30:10 

    * ND - 72 Cuse - 70 * - BigNDfan  01/29/2007 04:11:31 

    * nd 82; sju 77 * - nd1986  01/29/2007 01:34:10 

    * ND 70 Syracuse 71 * - fuzzy patters  01/29/2007 01:25:22 

    * Irish 69 Syracuse 66 * - Keough09Roos  01/29/2007 01:19:06 

    * KMac 74 GMac 69 * - BillShakespeare  01/29/2007 00:37:49 

    * ND 68 Cuse 64 * - Man of Dillon  01/29/2007 00:24:17 

    * Fighting Irish 71, Orange Julius 67 * - ShermanOaksND  01/29/2007 00:14:55 

    * My favorite team (Cuse)64 71, my school 64 * - njceltic  01/29/2007 00:11:47
    * ND 76 SU 73 * - tusk  01/28/2007 23:50:20 

    * Irish 71 Syracuse 66 * - bluengold07  01/28/2007 23:35:27 

    * ND 80 'Cuse 69 * - scottie  01/28/2007 23:33:29 

    * ND 73, Cuse 65 * - IrishCRD  01/28/2007 23:27:26 

    * ND 75 Cuse 71 * - akaRonMexico  01/28/2007 23:17:55 

    * ND 87 Cuse 80 * - Room 303 Alumni  01/28/2007 23:13:37 

    * ND 76 Cuse 72 * - JBROCK18  01/28/2007 23:00:25 

