# Everybody on the record for Syracuse * - El Kabong  03/07/2007 17:42:06   [Show All]

    * ND 83, 'cuse 78 * - phlsphr  03/08/2007 13:34:21 

    * ND 79 Syr 76 * - Drew  03/08/2007 13:24:55 

    * ND 83 SU 80 * - southbender  03/08/2007 12:51:10 

    * Green - 81 Orange - 76 * - Man of Dillon  03/08/2007 12:27:35 

    * The Irish 84 Orange 69 * - RJD  03/08/2007 11:06:25 

    * ND 81....Syracuse 77 * - Fitz  03/08/2007 10:46:43 

    * Golden Dome 78 Carrier Dumb 70 * - AD44  03/08/2007 10:12:53 

    * Rudy 77, Dome Ranger 68 * - geoffgeoffers  03/08/2007 09:52:38 

    * Prove me wrong 76, The basketball equivalent of the Puffy Shirt 80 * - Cartwright  03/08/2007 10:02:08 

    * ND 69 SU 67 * - Fenian Man  03/08/2007 09:33:51 

    * irish 84 cuse 89 * - casanova  03/08/2007 09:27:25 

    * ND 92 SU 83 * - indyirish88  03/08/2007 09:21:03 

    * ND 72, SYR 75 * - CRASH  03/08/2007 09:17:12 

    * ND 77 Cuse 74 * - Tubes  03/08/2007 09:16:25 

    * ND: 74 Cuse: 84 * - TCFC  03/08/2007 09:07:22 

    * ND 85 Syr 78 * - IRISH70  03/08/2007 09:03:56 

    * ND 79, Syracuse 72 * - tjr173  03/08/2007 08:55:52 

    * CQ With the Team 71 Where's Gerry? 66 * - btsmom82  03/08/2007 08:49:00 

    * ND 79, Syracuse 75 * - Tarascan  03/08/2007 08:45:06 

    * ND 81...Cuse 76 * - SajamND  03/08/2007 08:35:47 

    * ND68 Syracuse 61 * - LAW83  03/08/2007 08:11:27 

    * ND 80 SU 84 * - campus-zoo  03/08/2007 08:07:41 

    * ND 80 Cuse 83 * - jdnd  03/08/2007 07:11:56 

    * ND 80 - SU 77 * - IzzyV  03/08/2007 06:51:50 

    * ND 82 SU 75 * * - trout  03/08/2007 05:53:09 

    * ND 83 SU 80 * - tusk  03/08/2007 04:27:17 

    * ND 70 Cuse 75 * - clamdigger  03/08/2007 01:39:42 

    * irish 80 cuse 78 * - ronbo  03/07/2007 23:16:29 

    * Ron Powlus 81, Donovan McNabb 72 * - neirish001  03/07/2007 22:54:15 

    * ND 77, Syracuse 75 * - elite8  03/07/2007 22:39:32 

    * Century Mark Again 102 Ratface & Co 85 * - letsgondirish1988  03/07/2007 22:39:30 

    * ND 81 vs. Cuse 71 * - NDgravy  03/07/2007 22:35:29 

    * ND 82 Cuse 73 * - DomerJon  03/07/2007 21:56:19 

    * ND 78 SU 75 * - Roy  03/07/2007 21:53:19 

    * ND 84 Syracuse 81 * - circuslunch  03/07/2007 21:46:19 

    * nd 83 cuse 78 * - dbcsmith  03/07/2007 21:41:46 

    * ND 81 Orange People 79 * - Altoona Irish  03/07/2007 21:30:32 

    * ND 86 SU 82 * - JBROCK18  03/07/2007 21:28:08 

    * Big Cheese 97 Whiner 75 - hipND  03/07/2007 21:23:08 

    * Greenmen 78 Orangemen 73 * - golyadkin  03/07/2007 21:22:43 

    * ND 84, Syra 78 * - TommyH21  03/07/2007 21:21:58 

    * ND 79 'Cuse 71 * - jimmydillon  03/07/2007 21:10:21 

    * ND 78 Cuse 71 * - coalcracker  03/07/2007 20:54:18 

    * ND 80 cuse 69 * - scottie  03/07/2007 20:38:18 

    * ND 80 Cuse 77 * - DESERTFOX1ND  03/07/2007 20:38:17 

    * Brey 76, Boeheim 71 * - IrishCRD  03/07/2007 20:34:15 

    * Green 85 Orange 81* - davemc53  03/07/2007 20:23:03
          o A fan of the Irish Rovers? - Father Nieuwland  03/07/2007 21:21:08 

    * ND 84 Syracuse 80 * - cincynd  03/07/2007 20:21:10 

    * ND 95 - SU 80 * - 84david  03/07/2007 20:19:05 

    * ND 79 - Syracuse 77 * - ND79  03/07/2007 20:15:01 

    * ND 69 Syracuse 72 * - NDFAN0947  03/07/2007 20:15:01 

    * ND-79 Pussies-65 * - nebIRISH  03/07/2007 20:07:00 

    * ND 86 SU 83 * - traceinpa  03/07/2007 20:05:59 

    * ND 79 Whiner 70 * - cj4319  03/07/2007 20:02:27 

    * ND 75 Cuse 72 * - bobnd80  03/07/2007 20:01:22 

    * Couch of the Year 71 Worst Tattoo'ed Team of Year 62 * - spade  03/07/2007 19:59:18 

    * Irish 79 Cuse 75 * - BTFNDGUY  03/07/2007 19:57:09 

    * ND 82 Syracuse 80 * - wilde silas  03/07/2007 19:47:47 

    * Irish 76 Orange 71 * - cannon750  03/07/2007 19:47:08 

    * ND 81 SU 79 * - oggie  03/07/2007 19:38:31 

    * Irish 87 Cuse 84 * - Room 303 Alumni  03/07/2007 19:34:14 

    * ND 77 Syracuse 71 * - akaRonMexico  03/07/2007 19:28:52 

    * Ring Around the Turtleneck 74 Flop Sweat 69 * - San Pedro  03/07/2007 19:18:21 

    * Harangody's Buzzcut 83 Devendorf's Goofy Ass Tattoos 85 * - LateNiteNaugles  03/07/2007 19:16:24 

    * ND 76, 'Cuse 69 * - IrishPanther  03/07/2007 19:16:15 

    * ND 81: SU 78 * - nd1986  03/07/2007 19:14:48 

    * ND 70 Cuse 76 * - pendy  03/07/2007 19:09:41 

    * Elmer Bennett 93 Sherman Douglas 89 * - grirish  03/07/2007 19:00:30 

    * ND 79 Cuse 72 * - Irishkid08  03/07/2007 18:59:07 

    * ND 77 Syracuse 73 * - IrishAlbany  03/07/2007 21:40:01 

    * ND 81 Cuse 78 * - leftcoastirish  03/07/2007 18:50:54 

    * ND 90 Cuse 75 * - MGERBASI84  03/07/2007 18:50:14 

    * ND 74 Syracuse 72 * - ND 58 - 59  03/07/2007 18:49:29 

    * ND 81 Orange Slices 74 * - Nicklap1  03/07/2007 18:43:41 

    * us 83 We Must Protect This Rim!!!!!!!!!!!! 75 * - HowardRoark  03/07/2007 18:31:19 

    * Regular Unis 91, Form-Fits 86 * - NDMart  03/07/2007 18:27:08 

    * Irish 78 Cuse 72 * - breen  03/07/2007 18:27:48 

    * ND 80 SYR 70 * - netgardner  03/07/2007 18:24:40 

    * Blue and Gold 79 Orange 74 * - bigstein  03/07/2007 18:22:53 

    * Big East Champs- 67, SU- 62 * - IrishSet  03/07/2007 18:16:47 

    * ND-77 Cuse-70 * - LoR  03/07/2007 18:10:02 

    * ND 85 SU 70 * - redhotfro  03/07/2007 18:09:07 

    * Notre Dame 78, Syracuse 71 * - Irish Bill  03/07/2007 17:55:41 

    * Snow 91 Lots and Lots of Freaking Snow 83 * - flanner96  03/07/2007 17:55:32 

    * ND 68 Syracuse 65 * - IrishThinclad  03/07/2007 17:54:39 

    * Bushmills 71 Tropicana 65 * - ddc  03/07/2007 17:52:25
          o Jameson would be more appropriate * - pmoose  03/07/2007 17:55:10 

    * ND - 83 Cuse - 81 * - BigNDfan  03/07/2007 17:49:32 

    * Winning w/o KMac 76 Losing w/o GMac 67 * - BillShakespeare  03/07/2007 17:48:50 

    * Fighting Irish 80, Orangepersons 79 * - ShermanOaksND  03/07/2007 17:48:38 

    * Irish 82, Syracuse 78 * - Keough09Roos  03/07/2007 17:46:59 

    * IRA 85 UDL 69* * - tb-sb  03/07/2007 17:46:54
          o nice * - ndoldtown  03/07/2007 17:47:14 

    * ND 71 SU 70 * - pmoose  03/07/2007 17:46:27 

    * ND 64 SU 78 * - ndoldtown  03/07/2007 17:42:49 

