# Everybody on the record for USF * - El Kabong  02/01/2007 08:54:38   [Show All]

    * ND 85 USF 73 * - clamdigger  02/03/2007 17:23:03 

    * ND 84,,,USF 69 * - SajamND  02/03/2007 17:07:41 

    * Fighting Irish 77 S. Florida 72 * - hawk2e  02/03/2007 15:59:02 

    * ND 82, calls BS 68 * - phlsphr  02/03/2007 15:27:31 

    * us 84, them 62 * - opietaylor  02/03/2007 14:46:25 

    * ND 77 SF 68 * - Tubes  02/03/2007 13:18:33 

    * ND 77 - USF 64 * - IzzyV  02/03/2007 13:17:57 

    * ND 78 USF 67 * - LateNiteNaugles  02/02/2007 23:57:03 

    * ND 74 S.Florida 68 * - elite8  02/02/2007 21:02:16 

    * ND 84 USF 70 * - Drew  02/02/2007 16:30:43 

    * ND 427 - USF Nuttin - Gort  02/02/2007 14:42:16 

    * ND 91, USF 70 * - tjr173  02/02/2007 13:53:15 

    * ND 84 SoFla 68 * - breen  02/02/2007 10:12:09 

    * ND: 78 USF: 62 * - TCFC  02/02/2007 08:12:19 

    * BCS in two years 91, BCS in two years 74 * - BillShakespeare  02/02/2007 04:53:54 

    * ND 84 USF 60 * - IrishThinclad  02/02/2007 00:52:35 

    * ND 79 USF 68 * - spade  02/01/2007 22:38:43 

    * ND 80 USF 66 * - netgardner  02/01/2007 21:23:02 

    * Clausens school 86 Babe Mecca 69 * - LoR  02/01/2007 20:58:52 

    * ND 94 Bulls 80 * - pendy  02/01/2007 19:32:21 

    * ND 80 - USF 68 * - ND79  02/01/2007 18:53:12 

    * nd 79 bulls 63 * - LAW83  02/01/2007 18:13:31 

    * ND 79 USF 66 * - scottie  02/01/2007 17:56:55 

    * Irish 86, Bull 78 * - golyadkin  02/01/2007 17:11:12 

    * ND: 85 SF: 69 * - ndguru55  02/01/2007 16:11:55 

    * ND 83: USF 70 * - nd1986  02/01/2007 15:36:48 

    * ND 84 USF 74 * - oggie  02/01/2007 13:50:06 

    * ND-88 USF-70 * - nebIRISH  02/01/2007 13:40:15 

    * ND 74 USF 69 * - RJD  02/01/2007 13:30:02 

    * ND 76 SF 71 * - bobnd80  02/01/2007 13:20:36 

    * Notre Dame 95, USF 79 * - Irish Bill  02/01/2007 13:14:11 

    * ND 84, USF 73 * - Tarascan  02/01/2007 13:08:26 

    * ND 84 SF 72 * - Mayoirish  02/01/2007 13:04:41 

    * ND 77 Bulls 72 * - leftcoastirish  02/01/2007 13:04:37 

    * ND 79 South Florida 73 * - NDFAN0947  02/01/2007 12:52:59 

    * ND 76 USF 72 I hope it's more like Syracuse but... - pmoose  02/01/2007 12:51:57 

    * Fighting Irish 88, mini-Bulls 74 * - ShermanOaksND  02/01/2007 12:51:21 

    * Irish 78 Bulls 70 * - Roy  02/01/2007 12:43:28 

    * ND 88 USF 70 * - Altoona Irish  02/01/2007 12:39:44 

    * snow and cold 88, sun and sand 77 * - NDMart  02/01/2007 12:34:29 

    * ND 74 USF 62 * - 234stanford  02/01/2007 12:31:35 

    * ND 70, USF 61 * - Keenan04  02/01/2007 12:24:00 

    * ND 85 USF 69* * - jdnd  02/01/2007 12:23:51 

    * ND 69 USF 67 * - Room 303 Alumni  02/01/2007 12:22:54 

    * ND 81 USF 76 * - campus-zoo  02/01/2007 11:56:01 

    * ND 92 USF 75 * - akaRonMexico  02/01/2007 11:49:38 

    * ND 87 USF 75 * - JBROCK18  02/01/2007 11:38:32 

    * ND 88 v. USF 64 * - NDgravy  02/01/2007 11:34:52 

    * ND 85, Bulls 75 * - Tigh  02/01/2007 11:17:26 

    * ND 87 Da Bulls 75 * - btsmom82  02/01/2007 11:13:23 

    * ND 89 - USF 71 * * - DillonDomer  02/01/2007 11:11:43 

    * Net Drainers 85 U Suck Florida 70 * - DakotaDomer  02/01/2007 11:10:44 

    * nd 87 usf 77 * - dbcsmith  02/01/2007 11:05:05 

    * South Bend 79 Temple Terrace 63 * - Gizmo  02/01/2007 10:56:37 

    * ND 86, USF 74 * - CRASH  02/01/2007 10:55:59
          o ND 122 USF 101 * - GR Irish  02/01/2007 10:58:57 

    * ND 91, USF 73 * - IrishCRD  02/01/2007 10:55:09 

    * ND 92 USF 79 * - KeoughCharles05  02/01/2007 10:51:16 

    * Irish 87 USF 77 * - circuslunch  02/01/2007 10:51:14 

    * ND 79 S. Florida 67 * - BigRed87  02/01/2007 10:45:06 

    * ND 96 USF 71 * - evilleirish  02/01/2007 10:41:00 

    * ND 88 USF 74 * - flanner96  02/01/2007 10:35:12 

    * ND 83 USF 78 * - cj4319  02/01/2007 10:12:35 

    * ND 85 USF 77 * - San Pedro  02/01/2007 10:06:18 

    * ND 92 USF 70 * - thecontrarian  02/01/2007 10:01:06 

    * Irish 76 USF 63 * - ronbo  02/01/2007 09:56:42 

    * ND 80 USF 66 * * - IrishAlbany  02/03/2007 12:53:01 

    * ND 82, USF 78 * - Fenian Man  02/01/2007 09:46:45 

    * ND 78, USF 70 * - Cartwright  02/01/2007 09:44:07 

    * ND 83 SFU 74 * - tusk  02/01/2007 09:39:26 

    * irish 93 florida 80 * - casanova  02/01/2007 09:31:01 

    * ND 81 USF 64 * - DomerJon  02/01/2007 09:31:00 

    * ND 81 - USF 68 * - domer95  02/01/2007 09:27:19 

    * ND 74-USF 69 * - garbageplate  02/01/2007 09:27:06 

    * ND - 90 USF - 75* - davemc53  02/01/2007 09:24:37 

    * ND 85 USF 76 * - DESERTFOX1ND  02/01/2007 09:22:38 

    * ND 86 USF 72 * - coalcracker  02/01/2007 09:16:38 

    * ND 70 USF 67 * - 84david  02/01/2007 09:10:12 

    * ND 81 uSF 69 * * - MGERBASI84  02/01/2007 09:06:55 

    * ND - 85 USF - 72 * - Man of Dillon  02/01/2007 09:04:38 

    * Irish 79 USF (not Bill Russell's USF) 72 * - BTFNDGUY  02/01/2007 09:03:15 

    * ND 80 USF 73 * - NDbacker  02/01/2007 09:03:08 

    * Irish 81 South Florida 70 * - Keough09Roos  02/01/2007 09:00:46 

    * ND 80 USF 70 * - IRISH70  02/01/2007 09:00:46 

    * ND 74 South Florida 61 * - cincynd  02/01/2007 08:55:40 

