# Everybody on the record for Winthrop - El Kabong  03/15/2007 16:17:56   [Show All]

    * ND 82 - Winthrop 72 * - Bailey  03/16/2007 10:34:49 

    * ND 84 Win 70 * - Drew  03/16/2007 09:16:45 

    * ND 78 Winthrop 71 * - Tubes  03/16/2007 09:00:32 

    * ND 85, Winthrop 70 * - tjr173  03/16/2007 02:11:43 

    * Fighting Irish 80, Fighting Rockefellers 67 * - Tim Neely  03/16/2007 00:29:36 

    * ND 92 W 75 Smithwicks drank 14 Work done 0 * - Rudy36  03/15/2007 22:43:44 

    * Fighting Irish 87, Eagles 77 * - neirish001  03/15/2007 21:44:40 

    * Irish 72 Wintrhop 68 * - Room 303 Alumni  03/15/2007 19:51:05 

    * ND 76 Winthrop 65 * - ndgt10  03/15/2007 19:36:43 

    * nd83 winthrop78 * - LAW83  03/15/2007 19:07:52 

    * ND 82 Gil Thorp 73 * - LateNiteNaugles  03/15/2007 18:33:55 

    * ND 75, Winthrop 59 * - Fenian Man  03/15/2007 17:40:21 

    * Looking Good Billy Ray 80 - Feeling Good Louis 72 * - Lavery  03/15/2007 17:34:19 

    * ND 89, Winthrop 72 * - CMC Irish  03/15/2007 17:26:41 

    * El K was right 87 Pundits were wrong 72 * - ddc  03/15/2007 17:11:39 

    * ND 89 - Down-and-out-squash-playing-former-commodity-traders 75 * - domer95  03/15/2007 16:45:27 

    * ND 86 Winthrop 80 * - NDBucktown  03/15/2007 16:44:19 

    * ND 72 Winthrop 64 * - The_LA_Flash  03/15/2007 16:41:43 

    * ND 85 George Mason Jr. 72 * * - WhiteFieldWarrior  03/15/2007 16:50:15 

    * ND-88...Winthrop 57 * - TedWilliamsHead  03/15/2007 16:39:07 

    * nd 83 winthrop 74 * - dbcsmith  03/15/2007 16:36:23 

    * Winthrop hasn't played in a long time. ND-82/UW - 71 - DublinIrish  03/15/2007 16:30:13 

    * UNDerated 78 OVerated 65 * - Mayoirish  03/15/2007 16:26:28 

    * ND 89 WINNEVER 80 * - goldhelmethead  03/15/2007 16:25:35 

    * Irish 89 Meat Curtains 75 * - JohnnyDub  03/15/2007 16:25:18 

    * ND 91-79 * - NumberOneMoses  03/15/2007 16:24:20 

    * ND 90 Winthrop 65 * - Altoona Irish  03/15/2007 16:24:18 

    * ND 86 Whinethope 72 * - vernkupp  03/15/2007 16:23:11 

    * ND 80 Dubya 66 * - AD44  03/15/2007 16:17:56 

    * ND: 78 Winflop: 64 * - TCFC  03/15/2007 16:17:56 

    * ND 90 Winthrop 70 * - pmoose  03/15/2007 16:17:56 

    * nd102 Winthrop 84 * - ndtwice  03/15/2007 16:17:56 

    * ND 92, team name changed to Clarence Beeks 75 * - phlsphr  03/15/2007 16:17:56 

    * Fighting Irish 104 Flying Wasps 77 * - Pangborn76  03/15/2007 16:17:56 

    * ND 85 This Year's George Mason 72 * - tusk  03/15/2007 16:17:56 

    * ND 86 -- Winthrop 71 * - IzzyV  03/15/2007 16:17:56 

    * Notre Dame 82, Winthrop 68 * - Irish Bill  03/15/2007 16:17:56 

    * ND 86 Windork 75 * - Butch  03/15/2007 16:17:56 

    * ND 77 - 66 * - gatewood  03/15/2007 16:17:56 

    * Experience in winning 86..other experience 72 * - Dublinbill  03/15/2007 16:17:56 

    * ND 74, Winthrop 70 * - Tarascan  03/15/2007 16:17:56 

    * ND 80 Winthrop 75 * - bobnd80  03/15/2007 16:17:56 

    * ND 84 Winthrop 67 * - cincynd  03/15/2007 16:17:56 

    * ND77 Winthrop 70 * * - oggie  03/15/2007 16:17:56 

    * The Rock 91, Rock Hill 77 * - ndwineaux  03/15/2007 16:17:56 

    * Setting for "Rudy" 73 Setting for "Asylum" and "Carrie " 66 * - btsmom82  03/15/2007 16:17:56 

    * ND 87, Winthrop 79 * - Bruno95  03/15/2007 16:17:56 

    * Irish 82 Eagles 77 * - southbender  03/15/2007 16:17:56 

    * Us 95 them 80 * - HowardRoark  03/15/2007 16:17:56 

    * Fighting Irish 90, Fredo Jr. 79 * - ShermanOaksND  03/15/2007 16:17:56 

    * ND 76 Winthorp 66 * - San Pedro  03/15/2007 16:17:56 

    * ND 88 Losethrop 74 * * - MGERBASI84  03/15/2007 16:17:56 

    * ND 78 Winthrop 71 * - lgoirish  03/15/2007 16:17:56 

    * Irish 92 Louie the 3rd 73 * - ram  03/15/2007 16:17:56 

    * ND 81 College of Northern South Carolina 76 * - leftcoastirish  03/15/2007 16:17:56 

    * ND 84 WU 71 * - DomerJon  03/15/2007 16:17:56 

    * ND 91 - WU 75 * - bill  03/15/2007 16:17:56
          o Are you glad you changed your mind that we're not losing by 684? * - SavageDragon  03/15/2007 16:17:56
                + Well, I hear Winthrop can get pretty hot from beyond the arc. * - bill  03/15/2007 16:17:56 

    * ND 74 Cleveland State 69 * - RJD  03/15/2007 16:17:56 

    * ND 96 Winthrop 69 * - Raoul  03/15/2007 16:17:56 

    * ND 85 Winthrop 74 * - IrishAlbany  03/15/2007 16:17:56 

    * Us 91 - them 80 * - wiNDex80  03/15/2007 16:17:56 

    * ND 79 Winthrop 64 * - breen  03/15/2007 16:17:56 

    * ND 93 Wintrop 69 * - bomberdriver04  03/15/2007 16:17:56 

    * ND 81 Winthrop 73 * - BigRed87  03/15/2007 16:17:56 

    * ND 80 Losethrop 60 * - jdnd  03/15/2007 16:17:56 

    * Irish 85 Eagles 75 * - circuslunch  03/15/2007 16:17:56 

    * The Champagne of Six Seeds 81, America's Sweethearts 68 * - Cartwright  03/15/2007 16:17:56 

    * irish 91 eagles 83 * - casanova  03/15/2007 16:17:56 

    * Irish 76, Eagles 68 * - Keenan04  03/15/2007 16:17:56 

    * ND 86 Winthrop 78 * - JBROCK18  03/15/2007 16:17:56 

    * Big East-tested 83 vs. Randolph and Mortimer's nemesis 69 * - SpokaneIrish00  03/15/2007 16:17:56 

    * Midnight 87 Cinderella 79 * * - hipND  03/15/2007 16:17:56 

    * ND 85 Winthrop 78 * - IRISH70  03/15/2007 16:17:56 

    * Irish 89 Winthrop 72 * - BTFNDGUY  03/15/2007 16:17:56 

    * ND 78 Winthrop 74 * - NDFAN0947  03/15/2007 16:17:56 

    * ND 78 Wintrhop 81 * - campus-zoo  03/15/2007 16:17:56
          o Strange pick for someone who has us in the Elite Eight * - Cartwright  03/15/2007 16:17:56
                + been picking against them - campus-zoo  03/15/2007 16:17:56
                      # Considering your track record, I respect your position. - cbo86  03/15/2007 16:25:42 
                      # In that case, Vaya con Dios * - Cartwright  03/15/2007 16:17:56 

    * South Bend 94 South Carolina 79 * - GR Irish  03/15/2007 16:17:56 

    * Closer than it should be 72 hanging around til the end 70 * - JRT  03/15/2007 16:17:56 

    * too many weapons 75 cocky bunch 69 * - ronbo  03/15/2007 16:17:56 

    * U.N.C.L.E. 85 T.H.R.U.S.H. 73* - davemc53  03/15/2007 16:17:56 

    * ND 84 where's Winthrop? 67 * - AlGoldenDomer  03/15/2007 16:17:56 

    * ND 87 Overexposed 77 * - cj4319  03/15/2007 16:17:56 

    * ND 78 Winthrop 65 * - coalcracker  03/15/2007 16:17:56 

    * Rudy 80 - George Mason - 72 * - DBCooper  03/15/2007 16:17:56 

    * ND 84, Winthrop 79 * - CRASH  03/15/2007 16:17:56 

    * ND-88, Winthrop-76 * - joycesouthgater  03/15/2007 16:17:56 

    * ND 80 Winthrop 70 * - ND79  03/15/2007 16:17:56 

    * ND win 88-72 * - Serge  03/15/2007 16:17:56 

    * ND 91 Perry Mason more like 73 * - realirish  03/15/2007 16:17:56 

    * ND-90 Whiny-76 * - LoR  03/15/2007 16:17:56 

    * Irish 81, Wintrop 70 * - golyadkin  03/15/2007 16:17:56 

    * Irish 75; Winthrop 68 * - nd1986  03/15/2007 16:17:56 

    * ND 86 The Next George Mason my Ass! 68 * - akaRonMexico  03/15/2007 16:17:56 

    * ND 100, Winny 72 * - NDFlanner  03/15/2007 16:17:56 

    * Beeks 83 Winthorp 68 * - Halman  03/15/2007 16:17:56 

    * Leaders of the Band 86, Winthrop 68 * - NTGD  03/15/2007 16:17:56 

    * Jordan Cornette 71 Wisconsin-Milwaukee 65 * - fuzzy patters  03/15/2007 16:17:56 

    * Underseeded 85, Overseeded 78 * - NDMart  03/15/2007 16:17:56 

    * ND 82 Winthrop 75 * - scottie  03/15/2007 16:17:56 

    * ND 84, Whinnie 68 * - DC74  03/15/2007 16:17:56 

    * ND 73 Winthrop 69 * - IrishThinclad  03/15/2007 16:17:56 

    * Fightin' PC non-offensive symbol 92 Fredo Jr. 60 * - 84david  03/15/2007 16:17:56 

    * Go Irish 84 Go Home 71 * - 93dillonite  03/15/2007 16:17:56 

    * ND 77, Winthrop 74 * - elite8  03/15/2007 16:17:56 

    * Used to be all boys 83 Used to be all girls 76 * - Roy  03/15/2007 16:17:56 

    * Notre Dame 83, Winthrop 70 * - Keough09Roos  03/15/2007 16:17:56 

    * Irish 80 Winthorp 72 * - bluengold07  03/15/2007 16:17:56 

    * ND 92 George Jr. 74 * - LondonDomer  03/15/2007 16:17:56 

    * Rockne - 91 ; Rock Hill - 79 * - SavageDragon  03/15/2007 16:17:56 

    * ND 91 Winthrop 70 * - comarionnd  03/15/2007 16:17:56 

    * ND 91 Winthrop 75 * - flanner96  03/15/2007 16:17:56 

    * ND 86 vs. Winthrop 72 * - NDgravy  03/15/2007 16:17:56 

    * Upset Bait 91, Media Darlings 74 * - YodaDame  03/15/2007 16:17:56 

    * Not this year's Sparty - 84 Not this year's George Mason - 73 * - Man of Dillon  03/15/2007 16:17:56 

    * billy ray 82 winthrop 67 * - cujaysfan  03/15/2007 16:17:56 

    * Digger 84, Gottlieb 72 * - TommyH21  03/15/2007 16:17:56 

    * ND - 82 Winthrop - 74 * - BigNDfan  03/15/2007 16:17:56 

Prev Page  |  Top of the Board  |  Next Page
