# Everybody on the record for Winston Salem * - El Kabong  11/28/2006 08:59:59   [Show All]

    * Looks like we exceeded all expectations. - NDDL99  11/29/2006 21:19:29 

    * Irish 82, WSS 64. * - SU3xSU2xU1  11/29/2006 19:19:36 

    * ND 85 Winston salem 59 * - bobnd80  11/29/2006 18:13:50 

    * ND 86 WS 64 * - Mayoirish  11/29/2006 17:22:30 

    * ND 83 Winston-Salem State 67 * - Keough09Roos  11/29/2006 14:15:29 

    * ND 88 WS 69 * - IrishThinclad  11/29/2006 14:10:14 

    * ND 91, WS 69 * - Gator77  11/29/2006 13:13:11 

    * ND 90 WS 73 * - pmoose  11/29/2006 12:30:00 

    * ND 90 WS 72 * - Chapel Hill Irish  11/29/2006 11:36:51 

    * ND 85 WS 62 * - Tubes  11/29/2006 10:59:22 

    * ND 83 WSS 65 * - tusk  11/29/2006 10:48:38 

    * ND 87 WS 61 * - BigRed87  11/29/2006 10:09:11 

    * ND 70 WS 64 * - 84david  11/29/2006 09:38:29 

    * ND 85, Tastes good like a cigarette should 54 * - Irish Jim  11/29/2006 09:09:39 

    * Fighting Irish 79 Rams 51 * - hawk2e  11/29/2006 09:04:42 

    * ND 76 Winston-Salem 50 * - 234stanford  11/29/2006 08:50:58 

    * ND 78, Winston-Salem 54 * - elite8  11/29/2006 08:07:24 

    * ND 84 WS 64 * - Village Idiot  11/29/2006 05:31:54 

    * nd 98 other team 71 * * - opietaylor  11/28/2006 23:54:21 

    * ND 88 Wake Forest 56 * - NDFAN0947  11/28/2006 22:01:59 

    * ND 101...WS 64 * - SajamND  11/28/2006 21:44:30 

    * ND 88 - Winston Salem 69 * - ND79  11/28/2006 20:31:28 

    * ND 90 WS 72 * - shobert  11/28/2006 20:19:23 

    * ND 85 WS 65 * - clamdigger  11/28/2006 20:08:39 

    * ND 85; WS: 63 * - nd1986  11/28/2006 20:00:20 

    * ND 106 who? 64 * - evilleirish  11/28/2006 19:43:09 

    * ND 90 Smoke 'em if you got 'em 61 * - irishalbany  11/28/2006 19:13:27 

    * ND 87 - WS 55 * - IzzyV  11/28/2006 19:08:28 

    * ND 80 WS 79 * - IrishGeek  11/28/2006 18:25:50 

    * Whiskey 83 Tobacco 59 * - spade  11/28/2006 17:18:47 

    * ND 96 WS 55 * - pendy  11/28/2006 16:46:27 

    * ND 86, WS 63 * - Tarascan  11/28/2006 15:26:32 

    * ND: 84 Winston Salem Witch Trials: 61 * - TCFC  11/28/2006 15:21:49 

    * Irish 79 Nascar 49 * - BillShakespeare  11/28/2006 14:50:13 

    * ND 88 Not Wake Forest 59 * - AlGoldenDomer  11/28/2006 14:30:31 

    * ND 82 WS 70 * - motownmike  11/28/2006 14:13:18 

    * Irish 91 WSSU 70 * - jack_lorri_is_god  11/28/2006 13:20:21 

    * ND 85 - Winston Salem 71 * - ndaficionado  11/28/2006 13:19:56 

    * ND 81 Smoky cupcake 63 * - leftcoastirish  11/28/2006 13:05:16 

    * ND 85 Winston Salem 60 * - Man of Dillon  11/28/2006 12:58:28 

    * ND - 92 Winston-Salem - 76 * - BigNDfan  11/28/2006 12:58:11 

    * ND 86 WS 71 * - scottie  11/28/2006 12:49:16 

    * ND 94 Winston Salem 60 * - DomerJon  11/28/2006 12:37:44 

    * ND82, WS 68 * - Blarneyman  11/28/2006 12:22:04 

    * Irish 90 why do we play them 55 * - ronbo  11/28/2006 12:18:02 

    * ND 85 WS 68 * - campus-zoo  11/28/2006 11:44:30 

    * nd 82 other 57 * - dbcsmith  11/28/2006 11:37:36 

    * ND 102, WS 58 * - tjr173  11/28/2006 11:37:28 

    * ND 88 WS- 58 * - Drew  11/28/2006 11:34:11 

    * ND 90 W-S 59 * * - oggie  11/29/2006 09:09:45 

    * ND 89 Krispy Kreme's 69 * - Ranzino  11/28/2006 11:21:19 

    * ND 87, WS 68 * - CRASH  11/28/2006 11:20:03 

    * ND 100, THE Winston-Salem State University 54 * - ShermanOaksND  11/28/2006 11:16:55 

    * We'll play defense in the first half too 87 Cupcake 61 * - cj4319  11/28/2006 11:16:38 

    * Irish 81 Smokes 59 * - Casanova  11/28/2006 11:15:24 

    * ND 87 WS 67 * - nebIRISH  11/28/2006 11:06:26 

    * ND 88 Winston Cup 65 * - redhotfro  11/28/2006 11:00:24 

    * ND 87 Earl Monroe and Co. 61 * - BTFNDGUY  11/28/2006 10:49:28 

    * ND 88 Winston Salem 64 * - Altoona Irish  11/28/2006 10:49:21 

    * ND 91 WS 54 * - MGERBASI84  11/28/2006 10:46:49 

    * ND 86 WS 58 * - NDbacker  11/28/2006 10:41:26 

    * ND 83 WS 68 * - Roy  11/28/2006 10:40:16 

    * ND 86 WS 73 * - The Mad Hungarian  11/28/2006 10:28:19 

    * ND 85 WS 70 * - IRISH70  11/28/2006 10:28:07 

    * ND 88 Winston 67 * - San Pedro  11/28/2006 10:20:31 

    * ND 91 WS 61 * - flanner96  11/28/2006 10:10:17 

    * ND 89, WS 72 * - Tigh  11/28/2006 10:00:22 

    * ND 91 Winston Salem 59 * - fuzzy patters  11/28/2006 09:59:27 

    * ND 80 WS 70 * - dwjm3  11/28/2006 09:48:42 

    * ND - 83 Tobaccoville - 71* - davemc53  11/28/2006 09:44:15 

    * Irish 89 WS 67 * - Room 303 Alumni  11/28/2006 09:36:14 

    * ND 87 WS 51 * - Fenian Man  11/28/2006 09:34:36 

    * ND 88 W-S 73 * - Breen  11/28/2006 09:30:59 

    * ND 89 Menthol Lights 64 * - LateNiteNaugles  11/28/2006 09:25:40 

    * ND - 76 W/S - 62 * - golden child  11/28/2006 09:23:08 

    * ND 79...WS 64 * - Fitz  11/28/2006 09:14:34 

    * ND - 88 Why? - 62 * - domer95  11/28/2006 09:12:14 

    * ND 87 Winston Salem 45 * - cincynd  11/28/2006 09:11:47 

    * ND 84, Welcome to Flavor Country 62 * - Cartwright  11/28/2006 09:05:56 

    * ND 85 WS 68 * - DESERTFOX1ND  11/28/2006 09:05:01 

