# Everybody on the record for WVU * - El Kabong  01/07/2007 14:13:47   [Show All]


    * ND 74 WVU 73 * - 234stanford  01/09/2007 18:13:24 

    * Fighting Irish 72 Mountaineers 66 * - hawk2e  01/09/2007 18:07:11 

    * ND 70, WVA 66 * - NDFlanner  01/09/2007 17:56:06 

    * ND 82 West Virginia 71 * - fuzzy patters  01/09/2007 15:40:44 

    * ND 79, WV 71 * - tjr173  01/09/2007 15:24:43 

    * ND 65 W. Virginia 61 * - BigRed87  01/09/2007 15:04:36 

    * ND 74 - WVU 68 * - IzzyV  01/09/2007 13:56:47 

    * ND 67 WVU 62 * - San Pedro  01/09/2007 13:16:16 

    * ND 68 WVU 65 * - BREEN  01/09/2007 10:27:21 

    * ND 72 WV 67 * - Tubes  01/09/2007 09:06:12 

    * irish 75 mounties 68 * - ronbo  01/08/2007 23:52:12 

    * ND 89, wvu 75 * - phlsphr  01/08/2007 21:58:27 

    * ND 71, West Virgina 69 * - elite8  01/08/2007 21:28:37 

    * ND 82...WVU 71 * - SajamND  01/08/2007 21:28:11 

    * ND 82 v. WV 67 * - NDgravy  01/08/2007 21:22:34 

    * ND 75 WVU 70 * - bobnd80  01/08/2007 19:14:39 

    * nd 67, other team 61 * - opietaylor  01/08/2007 18:00:11 

    * All their teeth 67 Missing some 68 * - AlGoldenDomer  01/08/2007 17:56:43 

    * ND 83 WVU 68 * - evilleirish  01/08/2007 17:16:09 

    * Notre Dame 73, West Virginia 62 * - Irish Bill  01/08/2007 16:38:36 

    * ND 75 WV 70 * - Mayoirish  01/08/2007 15:48:06 

    * ND 86 - WVU 70 * - nkrienke32  01/08/2007 14:36:12 

    * ND 68 WVU 59 * - IrishThinclad  01/08/2007 13:53:22 

    * nd 74 wvu 69 * - dbcsmith  01/08/2007 13:49:22 

    * ND 89 First real road test for WVU 78 * - Ranzino  01/08/2007 13:34:53 

    * ND 81 WVU 72 * - akaRonMexico  01/08/2007 11:34:24 

    * Home cookin' 76, Roadkill 70 * - Cartwright  01/08/2007 11:24:53 

    * We hit threes 88, We throw bricks 75 * - Tigh  01/08/2007 10:39:45 

    * ND 86 WVU 77 * - DESERTFOX1ND  01/08/2007 10:23:39 

    * ND: 67 WVU: 64 * - TCFC  01/08/2007 10:23:35 

    * ND 85...WVa 79 * - Fitz  01/08/2007 09:33:50 

    * ND 84 WVU 79 * - JBROCK18  01/08/2007 09:12:57 

    * ND 85 WVU 83 * - redhotfro  01/08/2007 08:59:32 

    * ND 70, WVU 73 * - CRASH  01/08/2007 08:48:45 

    * ND 78, WVU 74 * - Tarascan  01/08/2007 08:32:46 

    * ND 70, WV 69 * - Domer Jones  01/08/2007 08:00:53 

    * ND 90 WVU 80 * - pendy  01/08/2007 07:50:10 

    * ND bounces back 73 in a big way 61 * - spade  01/08/2007 01:01:54 

    * ND 71 WVU 67 * - leftcoastirish  01/08/2007 00:41:50 

    * ND 77 WVU 72 * - Aztec  01/08/2007 00:21:35 

    * Irish 69 Pittsnoggle 58 * - Room 303 Alumni  01/08/2007 00:17:37 

    * ND 68 WVU 67 * - oggie  01/07/2007 23:59:56 

    * ND 79 WVU 74 * - DomerJon  01/07/2007 23:41:08 

    * ND 80 WVU 75 * - circuslunch  01/07/2007 23:02:31 

    * ND 67 WV 66 * - netgardner  01/07/2007 22:35:35 

    * ND-78 WV-70 * - nebIRISH  01/07/2007 22:24:08 

    * ND 80 - WVU 70 * - ND79  01/07/2007 21:59:08 

    * Mackeral Snapping Anarchists 84 Redneck Racists 69 * - Halman  01/07/2007 21:48:05 

    * Fighting Irish 65 Flaming Couches 69 * - BillShakespeare  01/07/2007 21:38:07 

    * ND 72, WVU 64 * - Fenian Man  01/07/2007 21:32:32 

    * ND 88 WVU 82 * - 84david  01/07/2007 21:14:36 

    * ND 76 WVA 79 * - Drew  01/07/2007 20:47:14 

    * WVU 83 86 ND 83 * - thecontrarian  01/07/2007 20:44:11 

    * ND 76 WVU 73 * - NDFAN0947  01/07/2007 20:40:54 

    * ND 92 WV 78 * - golden child  01/07/2007 20:25:18 

    * ND 78 WV 70 * - shobert  01/07/2007 20:24:20 

    * ND 78 I Miss My Boy Kevin P 70 * - btsmom82  01/07/2007 20:22:31 

    * ND 79 WVU 75 * - KeoughCharles05  01/07/2007 20:22:15 

    * ND 86 WVU 70 * - flanner96  01/07/2007 20:09:20 

    * Irish 75 - Eers 67 * - NDL89  01/07/2007 19:10:44 

    * ND 78 WVU 77 * * - pmoose  01/07/2007 18:26:54 

    * ND 81 wvu 73 * - NDbacker  01/07/2007 18:06:43 

    * ND 88 WV 79 * - LateNiteNaugles  01/07/2007 18:02:05 

    * ND73 WV 69 * - Roy  01/07/2007 17:39:44 

    * ND 67 - WVU 72 * - dandaman688  01/07/2007 17:34:41 

    * ND 58 WVU 67 * - irishalbany  01/07/2007 20:34:40 

    * 73 nd 71 wv * - LAW83  01/07/2007 17:04:39 

    * ND 72, eers 78 * - Gator77  01/07/2007 16:57:32 

    * ND 65 West Va 76 * - campus-zoo  01/07/2007 16:45:39 

    * ND 80; WVU 72 * - nd1986  01/07/2007 16:43:53 

    * ND 75 WVU 70 * - Man of Dillon  01/07/2007 16:34:58 

    * ND 83 We won't get Pittsnogled 77 * - MGERBASI84  01/07/2007 16:00:15 

    * irish 79 eers 85 * - Casanova  01/07/2007 15:47:19 

    * ND 76 - Dubya-Vee-Ewe 67 * - domer95  01/07/2007 15:45:32 

    * ND 83 WVU 72 * - IrishCRD  01/07/2007 15:36:14 

    * ND 81 WVU 76 * - tusk  01/07/2007 15:32:50 

    * ND 82 Family tree don't branch 76 * - cj4319  01/07/2007 15:22:59 

    * ND 78 WVU 73 * - scottie  01/07/2007 15:18:03 

    * Golden Dome - 81 Gold teeth - 74* - davemc53  01/07/2007 15:16:52 

    * us 78 them 70 * - HowardRoark  01/07/2007 15:02:18 

    * ND 78 WV 72 * - IRISH70  01/07/2007 14:57:09 

    * Fighting Irish 77, Mountain Ears 67 * - ShermanOaksND  01/07/2007 14:50:24 

    * ND 77 WVU 70 * - motownmike  01/07/2007 14:48:51 

    * ND 75 West Virginia 68 * - Altoona Irish  01/07/2007 14:39:27 

    * Irish 68 WVU 63 * * - BTFNDGUY  01/08/2007 10:06:15 

    * ND 69 WVU 65 * - Keough09Roos  01/07/2007 14:29:10 

    * ND 78 West Virginia 64 * - cincynd  01/07/2007 14:25:19 

    * Irish 84 Eeers 67 * - jack_lorri_is_god  01/07/2007 14:19:09 

    * ND - 82 WVU - 73 * - BigNDfan  01/07/2007 14:15:44 

