    Everybody on the record for Bryant * - El Kabong  2011-11-23 20:55:31  [Tag Thread]  [Show All]
        ND 78...Bryant 60 * - Sajamnd  2011-11-27 12:18:08 
        ND 72 Bryant 64 * - GrottoBoy92  2011-11-27 10:30:15 
        ND 81 Bryant 60 * - Tubes  2011-11-27 00:47:49 
        ND 71 Bryant 61 * - campus-zoo  2011-11-27 00:32:53 
        ND 77, Bryant 55 * - Tarascan  2011-11-27 00:09:33 
        Irish 75 Bryant 58 * - BREEN  2011-11-26 23:35:45 
        ND 79 Bryan 62 * - tb-sb  2011-11-26 23:19:09 
        ND 73 Bryant 61* - davemc53  2011-11-26 16:10:39 
        ND 70 Bryant 62 * - jclay  2011-11-26 16:08:56 
        irish 75 bryant 60 * - irishlaw2010  2011-11-26 13:33:06 
        Irish 90 bryant 63 * - golyadkin  2011-11-25 17:46:31 
        Abro goes off 82 Brooks & Co shuts them down 67 * - ddc  2011-11-25 16:14:32
            Is Abro definitely back? * - 4west  2011-11-25 16:58:40 
        ND 68 bryant 57 * - IrishThinclad  2011-11-25 13:33:14 
        ND 69 Bryant Gumble 58 * - mendon18  2011-11-25 13:03:16 
        ND-85 Bryant - 66 * - MikeRam05  2011-11-25 11:07:37 
        ND 80 Bryant 58 * - jjbigg  2011-11-25 10:59:05 
        ND 84 Bryant 66 * - bobnd80  2011-11-25 10:50:23 
        ND 82 B 65 * - ad44  2011-11-25 10:39:48 
        ND 73 bryant 62 * * - oggie  2011-11-25 09:31:59 
        ND 78 - Bryant 65 * - OmahaIrish  2011-11-25 00:46:49 
        ND 72 Bryant 64 * - TripleDomer  2011-11-25 00:07:37 
        Irish 80 Bryant 69 * - caber  2011-11-24 23:44:51 
        ND 81 Bryant 63 * - Ndredhawk06  2011-11-24 22:23:55 
        ND 88 Bryant 68 * - pendy  2011-11-24 22:02:00 
        us 78 them 61 * - gordonbombay  2011-11-24 21:53:12 
        nd 82 bryant 60 * - dbcsmith  2011-11-24 19:58:34 
        Irish 77 Bulldogs 58 * - MontanaOtter08  2011-11-24 14:16:27 
        ND 93 I hope it isn't Junior Bryant 63.. * - dublinbill  2011-11-24 13:56:24 
        82 62 * - Mr Wednesday  2011-11-24 13:49:10 
        nd 79 bryant 66 * - ndlep08  2011-11-24 13:42:16 
        ND 78 Breaks their losing streak 60 * - spade  2011-11-24 13:07:09 
        ND 82 Bryant 64 * - Big Sotey  2011-11-24 12:14:21 
        ND 77 Bryant 62 * - rundariusrun  2011-11-24 11:43:33 
        Junior 83 - University 58 * - domer95  2011-11-24 11:25:57 
        ND86Bulldog 57 * - LAW83  2011-11-24 11:09:17 
        ND 77 Bear Has a College Named After Him? 65 * - btsmom82  2011-11-24 10:49:27 
        ND 73; them 60 * * - Nd1986  2011-11-24 10:44:52 
        ND 84 Br 61 * - NDLuthy  2011-11-24 09:46:34 
        Young 89 Stith 62 * - Giggity_Giggity  2011-11-24 09:12:58 
        ND 88 Bryant 57 * - DESERTFOX1ND  2011-11-24 06:46:48 
        ND 92 B 65 * - pmoose  2011-11-24 05:50:51 
        ND 76 Bryant 61 * - ShermanOaksND  2011-11-24 02:03:34 
        ND 80, Back to no-name OOC opponents 59 * - SavageDragon  2011-11-24 01:43:18 
        George Wendt 77 - Nick Colasanto 62 * - IZZYV  2011-11-24 00:49:39 
        ND 81 Bryant 59 * - leftcoastirish  2011-11-23 22:19:49 
        ND-79; Bryant-71 * - BIG MAC  2011-11-23 22:18:11 
        ND 76 Bryant 62 * - Dudd  2011-11-23 21:44:43 
        ND 80, Bryant 58 * - Cartwright  2011-11-23 21:15:13 
        ND 85 Bryant 60 * - coalcracker  2011-11-23 21:07:32 
        ND 87 Bryant 62 * - scottie  2011-11-23 21:03:49 
