    Everybody on the record for Cincinnati - El Kabong  2011-12-31 11:31:41  [Tag Thread]  [Show All]
        ND 69, UC 70 * - ogradynd96  2012-01-04 18:29:47 
        Irish 71 Bearcats 66 * - gordonbombay  2012-01-04 18:10:04 
        Irish 64 Bearcats 62 * - BREEN  2012-01-04 17:10:52 
        ND 58 Cinci 67 * - dublinbill  2012-01-04 13:13:08 
        ND 63 Cincy 69 * - Tubes  2012-01-04 10:17:29 
        nd 66 cinn 69 * - tb-sb  2012-01-04 09:41:00 
        ND 61 - UC 59 * - Mr.Guinness  2012-01-03 22:47:17 
        ND 64, Cinncinnati 67 * - Tarascan  2012-01-03 17:24:03 
        Pugilist Leprechauns 74 Sucker Punchers 71 * - ad44  2012-01-03 17:11:43 
        62 70 * - Mr Wednesday  2012-01-03 17:08:50 
        ND-63 Cincy-67 * - MikeRam05  2012-01-03 12:46:01 
        ND 68 cincy 62 * - IrishThinclad  2012-01-03 12:26:17 
        ND 64 UC 69 * - bobnd80  2012-01-03 11:22:18 
        ND 66 Cincy 71 * - jclay  2012-01-03 10:53:06 
        ND 62 Cinn70 * - pendy  2012-01-03 08:48:02 
        ND 63 UC 69 * - TripleDomer  2012-01-03 01:40:53 
        The Hammer 62 Yancy Boy 75 * - IU4ND  2012-01-03 00:19:27 
        ND 58 Cincy 70 * - Big Sotey  2012-01-02 21:53:30 
        ND 60, Cincy 68 * - nose  2012-01-02 21:47:08 
        Irish 65 - Bearcats 77 * - IZZYV  2012-01-02 20:18:24 
        ND 62 Cincy 60 * - MikeL75  2012-01-02 19:45:20 
        ND 65 Cinn 71 * - campus-zoo  2012-01-02 18:11:00 
        kaizen 73 - thugs 66 * - domer95  2012-01-02 18:04:23 
        nd 67 cinci 76 * - mendon18  2012-01-02 17:26:24 
        ND 60 Cincy 67 * - rundariusrun  2012-01-02 14:16:03 
        Irish 67 UC 63 * - ddc  2012-01-02 14:13:23 
        ND 63 Cincy 68 * - pmoose  2012-01-02 13:14:03 
        Too lazy to think of good snark 61 Oh well 67 * - SavageDragon  2012-01-02 12:15:45 
        City of the Future 62 Queen City 70 * - irishlaw2010  2012-01-02 11:09:01 
        ND 65 Cincy 69 * - ndlep08  2012-01-02 10:52:05 
        ND 60 - Cin 65 * - OmahaIrish  2012-01-02 01:40:40 
        Fighting Irish 62 Fighting A-holes 67 * - jjbigg  2012-01-01 18:35:27 
        ND 72 Cincy 74 * - NDLuthy  2012-01-01 17:10:18 
        Sportsmen 66 - Yancy's Thugs 70 * - syririshfan  2012-01-01 10:44:37 
        John Shumate 67, Oscar Robertson 75 * - G.K.Chesterton  2012-01-01 08:35:41 
        ND 61 Cinn 72 * - DESERTFOX1ND  2012-01-01 07:07:04 
        Thanks a lot 72 You can have him back 65 * - Giggity_Giggity  2011-12-31 22:32:33 
        Irish 69 Cincy 66 * * - caber  2011-12-31 22:19:12 
        Alum Invented Neoprene 73 Alum Invented Preparation H 69 * - btsmom82  2011-12-31 21:53:34 
        Gentlemen 74 Thugs 67 * - spade  2011-12-31 20:36:36 
        ND-75; Cincy-73 * - BIG MAC  2011-12-31 18:50:12 
        ND 74 Cincy 69 * - coalcracker  2011-12-31 18:06:52 
        ND 74 Cincy 67 * - scottie  2011-12-31 16:27:42 
        ND61 Bearcats71 * - LAW83  2011-12-31 16:00:09 
        nd 72 cinncy 70 * - dbcsmith  2011-12-31 13:48:36 
        ND 56, UC 63 * - Cartwright  2011-12-31 13:41:19 
        ND 66 Cincy 73 * - leftcoastirish  2011-12-31 13:03:32 
        ND 58 UC 60 * - ShermanOaksND  2011-12-31 12:19:44 
        ND 71 Cincy 68 * - Ndredhawk06  2011-12-31 12:15:53 
        TKO Rd 7 * - TommyZ  2011-12-31 11:32:54 
