    Everybody on the record for UConn * - El Kabong  2012-01-28 11:50:19  [Tag Thread]  [Show All]
        ND 65 UConn 62 * - NDLuthy  2012-01-29 11:02:00 
        Irish 58 - Huskies 67 * - IZZYV  2012-01-29 10:58:54 
        ND 57 UCONN 70.. * - dublinbill  2012-01-29 10:20:56 
        ND 53 Uconn 65 * - pendy  2012-01-29 10:08:53 
        ND 61 UConn 68 * - Tubes  2012-01-29 08:40:09 
        One Cooley cat 57, at a big block party 74 * - SavageDragon  2012-01-29 01:57:03 
        59 72 * - Mr Wednesday  2012-01-28 22:50:38 
        ND 63 UConn 68 * - BREEN  2012-01-28 22:11:37 
        Good 65 Evil 63 * - Giggity_Giggity  2012-01-28 21:08:50 
        ND 60, UC 68 * - ogradynd96  2012-01-28 17:47:43 
        ND 57 You Con 63 * - Big Sotey  2012-01-28 16:19:19 
        NDBurn 42 Uwhining 40 * - REM  2012-01-28 14:29:18 
        ND 64 - U-CONIVE 62 * - syririshfan  2012-01-28 12:45:46 
        student-athletes 64 not 63 * - ad44  2012-01-28 11:50:19 
        ND 59 UConn 70 * - Tarascan  2012-01-28 11:50:19 
        ND 59 - Conn 71 * - OmahaIrish  2012-01-28 11:50:19 
        Just like 53 last time 67 * - spade  2012-01-28 11:50:19 
        ND63Huskies74 * - LAW83  2012-01-28 11:50:19 
        ND-63;UConn-62 - BIG MAC  2012-01-28 11:50:19 
        ND 58 UConn 70 * - jjbigg  2012-01-28 11:50:19 
        ND 59 Old Guy 71 * - NDTwice  2012-01-28 11:50:19 
        ND 57 UConn 68 * - oggie  2012-01-28 11:50:19 
        rebounding battle 54 wins 64 * - mendon18  2012-01-28 11:50:19 
        ND 53 Cons 62 * - ndlep08  2012-01-28 11:50:19 
        Ugly wins 64 Count the same as pretty ones 58 * - ddc  2012-01-28 11:50:19 
        ND-58 UCONN-64 * - MikeRam05  2012-01-28 11:50:19 
        ND 58 UConn 67 * - rundariusrun  2012-01-28 11:50:19 
        ND 61 UCONN 70 * - campus-zoo  2012-01-28 11:50:19 
        Irish 52 Huskies 60 * - irishlaw2010  2012-01-28 11:50:19 
        ND 61 Conn 73 * - leftcoastirish  2012-01-28 11:50:19 
        ND 56 Uconn 59 * - Ndredhawk06  2012-01-28 11:50:19 
        ND 60 UConn71 * - bobnd80  2012-01-28 11:50:19 
        Bosl 57 Blaney 65 * - TripleDomer  2012-01-28 11:50:19 
        ND 58 UCONN 68 * - jclay  2012-01-28 11:50:19 
        ND 57, UConn 68 * - Cartwright  2012-01-28 11:50:19 
        ND 54 UConn 61 * - pmoose  2012-01-28 11:50:19 
        ND 68 UCONN 65 * - scottie  2012-01-28 11:50:19 
        got it wrong last time 65 will again this time 63 * - dbcsmith  2012-01-28 11:50:19 
        ND 60 UConn 68 * - coalcracker  2012-01-28 11:50:19 
        Kaizen's a comin' 65 - wish my picks were 64 * - domer95  2012-01-28 11:50:19 
        ND 69 UC 66 * - DESERTFOX1ND  2012-01-28 11:50:19 
        Irish 69 UConn 66 * - caber  2012-01-28 11:50:19 
        We keep winning 60 when I pick us to lose 69 * - ShermanOaksND  2012-01-28 11:50:19 
        "Faith and Begorrah" 59 "Woof, Woof" 54 * - btsmom82  2012-01-28 11:50:19 
