    Everybody on the record vs. UConn - El Kabong  2012-01-13 11:00:19  [Tag Thread]  [Show All]
        ND 66 UConn 67 * - Tubes  2012-01-14 09:21:25 
        ND 58 Uconn 70 * * - Pendy  2012-01-14 08:19:36 
        ND 65 - Conn 61 * - OmahaIrish  2012-01-14 01:46:26 
        Irish 63 - Huskies 71 * - IZZYV  2012-01-13 23:58:23 
        ND 64 UConn 70 * - bobnd80  2012-01-13 21:17:01 
        ND 66, UC 63 * - ogradynd96  2012-01-13 19:47:16 
        ND 60, UConn 69 * * * - Tarascan  2012-01-13 19:36:30 
        61 68 * - Mr Wednesday  2012-01-13 16:03:45 
        nd 67 ucon 64 * - tb-sb  2012-01-13 14:37:13 
        Have no idea why 66 but have to start believing 65 * - dublinbill  2012-01-13 13:11:04 
        I'm happy to keep sliding 63 down the OTR scoreboard 72 * - SavageDragon  2012-01-13 13:02:45 
        Kids that will graduate 69 Kids that wont 65 * - grirish  2012-01-13 12:57:31 
        Win Streak 70 Conn-tinues 67 * - ad44  2012-01-13 11:24:22 
        ND 57 UConn 64 * - irishlaw2010  2012-01-13 11:00:19 
        ND 61 UConn 67 * - rundariusrun  2012-01-13 11:00:19 
        ND 61 UCONN 70 * - campus-zoo  2012-01-13 11:00:19 
        ND 68 Ucon 66 * - DESERTFOX1ND  2012-01-13 11:00:19 
        ND 60 UConn 64 * - spade  2012-01-13 11:00:19 
        ND 63 UConn 66 * - jjbigg  2012-01-13 11:00:19 
        ND 66 Huskies 62 * - BREEN  2012-01-13 11:00:19 
        ND 68 Cons 65 * - IrishThinclad  2012-01-13 11:00:19 
        ND 73 UConn 70 * - mendon18  2012-01-13 11:00:19 
        65 to 58 * - pmoose  2012-01-13 11:00:19 
        ND 69 UCONN 68 * - jclay  2012-01-13 11:00:19 
        Connaughton 69 Con Men 60 * - btsmom82  2012-01-13 11:00:19 
        ND 67 UConn 71 * - oggie  2012-01-13 11:00:19 
        ND 71 Uconn 69 * - ndlep08  2012-01-13 11:00:19 
        The women did it 73 We will too 69 * - ddc  2012-01-13 11:00:19 
        ND 63 UCONN 59 * - MikeRam05  2012-01-13 11:00:19 
        ND 68 Conn 66 * - NDLuthy  2012-01-13 11:00:19 
        Sartorial Splendor (and Kaizen!) 69 - Con men 66 * - domer95  2012-01-13 11:00:19 
        ND 67 - UCONN 64 * - syririshfan  2012-01-13 11:00:19 
        Bosl 63 Blaney 70 * - TripleDomer  2012-01-13 11:00:19 
        ND 71 Con 69 * - leftcoastirish  2012-01-13 11:00:19 
        nd 71 uconn 67 * - dbcsmith  2012-01-13 11:00:19 
        WeConn 62 SoConnThey 68 * - ShermanOaksND  2012-01-13 11:00:19 
        ND 65 UCONN 74 * - IU4ND  2012-01-13 11:00:19 
        ND64Huskies72 * - LAW83  2012-01-13 11:00:19 
        ND 66 UCONN 62 * - Big Sotey  2012-01-13 11:00:19 
        ND-71;UConn-73 * - BIG MAC  2012-01-13 11:00:19 
        ND 64, UConn 72 * - Cartwright  2012-01-13 11:00:19 
        ND 66 UConn 63 * - ndredhawk06  2012-01-13 11:00:19 
        ND 72 UConn 67 * - coalcracker  2012-01-13 11:00:19 
        Irish 69, UConn 68 * - caber  2012-01-13 11:00:19 
        I have no idea 64 but go Irish 62 * - Giggity_Giggity  2012-01-13 11:00:19 
        ND 68 UCONN 66 * - scottie  2012-01-13 11:00:19 
        Mock Turtleneck 74 Perpetual constipated look 68 * - FtWorthIrish  2012-01-13 11:00:19 
