    Everybody on the record for Syracuse - El Kabong  2012-01-20 11:59:35  [Tag Thread]  [Show All]
        ND 62 SU 60 * - NDLuthy  2012-01-21 17:30:26 
        Irish 63 Syracuse 62 * - BREEN  2012-01-21 17:11:23 
        ND 70 Cuse 76.. * - dublinbill  2012-01-21 16:02:07 
        ND 59, Syracuse 76 * - Tarascan  2012-01-21 15:04:53 
        ND 65 Syracuse 75 * - jjbigg  2012-01-21 14:18:54 
        ND-73; Syracuse-85 * - BIG MAC  2012-01-21 12:34:20 
        ND 62 Cuse 73 * - Tubes  2012-01-21 12:10:25 
        ND 67, Syracuse 64 * - GU82ND4ever  2012-01-21 08:24:51 
        Irish green 68 Dutch orange 74 * - tb-sb  2012-01-20 23:36:54 
        Irish 57 - Orange Whip 74 * - IZZYV  2012-01-20 23:36:05 
        ND 59 Cuse 70 * - bobnd80  2012-01-20 19:28:26 
        ND 70, SU 68 * - ogradynd96  2012-01-20 19:05:57 
        Twenty 63 -one and oh. 82 * - SavageDragon  2012-01-20 17:01:30 
        59 79 * - Mr Wednesday  2012-01-20 15:50:38 
        ND 58 Cuse 76 * - Big Sotey  2012-01-20 14:35:48 
        ND 71 Another undefeated streak blown 70 * - coachbob  2012-01-20 14:25:36 
        Irish 70, Cuse 69 --No water bottles this time - bluengold07  2012-01-20 12:47:02 
        no way i predict against nd 75 no way we can beat cuse 73 * - dbcsmith  2012-01-20 12:15:13 
        ND-64 Syracuse-61 * - MikeRam05  2012-01-20 11:59:35 
        ND 58 Bernie Fine Enablers 77 * - ad44  2012-01-20 11:59:35 
        ND 68 - SU 63 * - syririshfan  2012-01-20 11:59:35 
        ND 66 Cuse 64 * - pendy  2012-01-20 11:59:35 
        When I pick us to lose 68 We win 73 * - ddc  2012-01-20 11:59:35 
        ND 62 Cuse 74 * - ndlep08  2012-01-20 11:59:35 
        ND 60 Syracuse 79 * - jclay  2012-01-20 11:59:35 
        ND 58 Cuse 72 * - IU4ND  2012-01-20 11:59:35 
        ND 66 Syracuse 65 * * - oggie  2012-01-20 11:59:35 
        ND 68 Cuse 84 * - rundariusrun  2012-01-20 11:59:35 
        ND 63 Cuse 79 * - mendon18  2012-01-20 11:59:35 
        ND 74 Cuse 66 * - campus-zoo  2012-01-20 11:59:35 
        Irish 55 Syracuse 80 * - irishlaw2010  2012-01-20 11:59:35 
        Kaizen! 62 - FU Boewhine 71 * - domer95  2012-01-20 11:59:35 
        ND 61 SU 78 * - pmoose  2012-01-20 11:59:35 
        ND 58 Sycuse 72 * - DESERTFOX1ND  2012-01-20 11:59:35 
        Irish 53, Cuse 69 * - caber  2012-01-20 11:59:35 
        ND 59 Syracuse 77 * - ndredhawk06  2012-01-20 11:59:35 
        ND 53 - SU 75 * - OmahaIrish  2012-01-20 11:59:35 
        ND 54 SU 68 * - TripleDomer  2012-01-20 11:59:35 
        ND57Cuse74 * - LAW83  2012-01-20 11:59:35 
        Ugh 48 Syracuse 61 * - spade  2012-01-20 11:59:35 
        ND 56, SU 78 * - ShermanOaksND  2012-01-20 11:59:35 
        ND 71 Syracuse 68 * - scottie  2012-01-20 11:59:35 
        Ugh 54 Crap 68 * - Giggity_Giggity  2012-01-20 11:59:35 
        Named for a Priest 70 Named for Heating, A/C Corporation 69 * - btsmom82  2012-01-20 11:59:35
            Fr. Purcell? * - spade  2012-01-20 11:59:35
                No, It's the Purcell Pavilion @ the Joyce Center - btsmom82  2012-01-20 11:59:35 
        ND 59, Syracuse 78 * - Cartwright  2012-01-20 11:59:35 
        ND 62 Syracuse 89 * - coalcracker  2012-01-20 11:59:35 
        ND 65 Cuse 81 * * - leftcoastirish  2012-01-20 11:59:35 
