    Everybody on the record for Dartmouth * - El Kabong  2011-12-09 11:43:06  [Tag Thread]  [Show All]
        ND 73, Dartmouth 61 * - ogradynd96  2011-12-10 18:03:24 
        ND 78 Dartmouth 63 * - BREEN  2011-12-10 18:00:28 
        ND 80 Dart 60 * - Big Sotey  2011-12-10 13:50:51 
        Long season 78 Longer season 60.. * - dublinbill  2011-12-10 12:48:35 
        ND 83 Dartmouth 70 * - bobnd80  2011-12-10 12:10:53 
        Blue, Gold, (sometimes Green) 79, Green 71 * - SavageDragon  2011-12-10 11:10:14 
        ND 81 D 68 * - GrottoBoy92  2011-12-10 11:02:35 
        ND 74 DM 64 * - jjbigg  2011-12-10 10:34:13 
        ND 78 Darts 69 * - IU4ND  2011-12-10 10:29:28 
        ND 74 Dartmouth 58 * - Tubes  2011-12-10 10:21:47 
        Fighting Irish 84 - Big Green 65 * - IZZYV  2011-12-10 09:40:47 
        ND 82 Dartmth 64 * - DESERTFOX1ND  2011-12-10 07:13:40 
        ND 78 D 63 * - tb-sb  2011-12-09 23:51:11 
        ND 85 Dartmouth 62 * - coalcracker  2011-12-09 23:18:07 
        nd 81 dartmouth 65 * - dbcsmith  2011-12-09 23:09:21 
        ND-75;Dartmouth 64 * - BIG MAC  2011-12-09 22:53:41 
        ND 78 - Dart 69 * - OmahaIrish  2011-12-09 22:33:27 
        ND 83 Dartmouth 70 * - jclay  2011-12-09 21:00:23 
        ND 87 DART 72 * - Pendy  2011-12-09 20:40:06 
        ND 74 Dartmouth 67 * - TripleDomer  2011-12-09 19:14:12 
        ND-81 Dartmouth - 70 * - MikeRam05  2011-12-09 17:57:42 
        ND 80 Dartmouth 69 * - Irishthinclad  2011-12-09 17:15:57 
        Irish 78 2nd most beautiful campus in USA 65 * * - LAW83  2011-12-09 16:40:27 
        ND 81, Dartmouth 65 * - Tarascan  2011-12-09 16:32:59 
        Irish 75 Ivies 64 * - ddc  2011-12-09 16:18:36 
        ND 75 Dartmouth 63 * - ndlep08  2011-12-09 16:03:45 
        ND 82 Darts 69 * - oggie  2011-12-09 15:57:56 
        Irish 81 Thank goodness we are not playing Harvard 65 * - Ranzino  2011-12-09 15:26:38 
        NND 77 Dartmouth 66 * - scottie  2011-12-09 15:10:42 
        ND 70 Dartmouth 63 * - campus-zoo  2011-12-09 15:06:46 
        ND 73 Dartmouth 63 * - ndredhawk06  2011-12-09 14:41:32 
        85 72 * - Mr Wednesday  2011-12-09 14:30:02 
        ND 75, D 65 * - ShermanOaksND  2011-12-09 13:11:48 
        ND 82, Dartmouth 70 * - Cartwright  2011-12-09 12:58:15 
        ND 82 Dart 64 * - NDLuthy  2011-12-09 12:58:15 
        ND 84 - Dartmouth 68 * - syririshfan  2011-12-09 12:55:34 
        ND 78 Dartmouth 63 * - irishlaw2010  2011-12-09 12:53:18 
        Notre Dame 81 Dartmouth 65 * - spade  2011-12-09 12:52:56 
        Josiah Bartlett 73 Meredith Grey & Michael Corleone 59 * - btsmom82  2011-12-09 12:50:01 
        ND 81 - D 67 * - domer95  2011-12-09 12:39:04 
        Irish 69 Dart 61 * - caber  2011-12-09 12:37:10 
        ND 78 Dart 60 * - rundariusrun  2011-12-09 12:36:22 
        Ramblers 79 Indians 62 * - Giggity_Giggity  2011-12-09 12:26:56 
        ND 77 Dart 63 * - leftcoastirish  2011-12-09 12:03:14 
        ND 72 Direct Access Registration by Telephone MOUTH 60 * - pmoose  2011-12-09 11:59:34 
