    Everybody on the record for Delaware State * - El Kabong  2011-11-17 10:21:15  [Tag Thread]  [Show All]
        ND 80, DSU 58 * - ogradynd96  2011-11-18 19:35:37 
        ND 75, Delaware State 50 * - Tarascan  2011-11-18 16:49:41 
        ND 74 State 57 * - ad44  2011-11-18 16:19:37 
        ND 78 Del State 59 * - bobnd80  2011-11-18 15:38:33 
        ND 72 Delaware 62 * - NDL89  2011-11-18 14:41:11 
        ND 89...DS 63 * - Sajamnd  2011-11-18 12:31:07 
        ND 81 Delaware State 51 * - theirishkid  2011-11-18 11:21:13 
        ND 76 Delaware St 56 * - Tubes  2011-11-18 10:26:01 
        ND 84 Del 58 * - DomerJon  2011-11-18 09:16:09 
        ND 77 DST 66 * - campus-zoo  2011-11-18 08:36:08 
        ND 81 ds 60 * - PMacDuLac  2011-11-18 07:50:01 
        ND 85 DS 64 * - tb-sb  2011-11-18 06:54:42 
        ND 75 - Hornets 61 * - IZZYV  2011-11-18 06:14:28 
        ND 75 - DSU 59 * - OmahaIrish  2011-11-18 02:07:05 
        ND 77 DSU 58 * - GrottoBoy92  2011-11-18 01:04:23 
        ND 78, First St 47 * - Vermin96  2011-11-17 21:46:22 
        ND 77 - D. St. 60 * * - syririshfan  2011-11-17 20:18:47 
        ND 76 Delaware St. 54 * - jclay  2011-11-17 20:13:30 
        ND 75 DelSt 56 * - DESERTFOX1ND  2011-11-17 19:56:26 
        ND 70 DS 50 * - pendy  2011-11-17 18:04:17 
        ND 84 DS 68 * - SavageDragon  2011-11-17 17:01:35 
        nd 76 delaware 64 * - dbcsmith  2011-11-17 16:32:01 
        ND 79 other guys 51 * - LAW83  2011-11-17 15:56:29 
        ND 76 DS 59 * - ndlep08  2011-11-17 15:53:14 
        Law School 79 Flight School 61 * - btsmom82  2011-11-17 15:18:15 
        Irish 65 DS 51 * - mendon18  2011-11-17 15:01:14 
        ND 75 DS 54 * - jjbigg  2011-11-17 14:44:02 
        Infirmary Irish 82 What is that thing? 64 * - ddc  2011-11-17 14:36:15 
        ND 83 DSU 56 * - Irishthinclad  2011-11-17 13:41:29 
        ND 84 Guys With Other Shirts 62 * - flanner96  2011-11-17 13:37:55 
        ND 83 DSU 64 * - coalcracker  2011-11-17 13:37:20 
        Irish 75 mosquitoes? 56 * - golyadkin  2011-11-17 13:28:19 
        Irish 84 In the shadow of the Dover Speedway 59 * - Ranzino  2011-11-17 13:07:46 
        ND 80 Delaware State 59 * - irishlaw2010  2011-11-17 13:04:49 
        ND-81 DST-62 * - MikeRam05  2011-11-17 12:54:46 
        ND 77 Nintendo DS 52 * - pmoose  2011-11-17 12:42:20 
        ND 77 Delaware State 59 * - We_Are_ND10  2011-11-17 12:40:01 
        ND 80 DSU 60 * - Giggity_Giggity  2011-11-17 12:27:05 
        Irish 81 UDS 69 * - IU4ND  2011-11-17 12:21:26 
        Not that good yet 82 But don't have to be 57.. * - dublinbill  2011-11-17 12:19:22 
        ND 83; DS 66 * - Nd1986  2011-11-17 12:08:28 
        76 58 * - Mr Wednesday  2011-11-17 11:58:50 
        Irish 70 Delaware State 57 * - MontanaOtter08  2011-11-17 11:55:48 
        Irish 78, Not Irish 60 * - IrishMace  2011-11-17 11:30:13 
        ND 85 DS 67 * - oggie  2011-11-17 11:29:28 
        ND-75--Del State-61 * - BIG MAC  2011-11-17 11:25:11 
        ND 75, DSU 59 * - CRASH  2011-11-17 11:24:09 
        ND 81 Delaware St 56 * - ndredhawk06  2011-11-17 11:18:46 
        ND 77, Del St. 54 * - Cartwright  2011-11-17 11:14:01 
        ND 78 D St 58 * - NDLuthy  2011-11-17 11:07:38 
        ND 79, DSU 61 * - ShermanOaksND  2011-11-17 10:49:12 
        So far I've either been spot on 71 or WAY off 56 * - spade  2011-11-17 10:48:27 
        Irish 76 Seems Like We Play These Guys Annually 58 * - gordonbombay  2011-11-17 10:47:20 
        ND 80 Del St. 60 * - scottie  2011-11-17 10:44:44 
        ND 79 DSU 61 * - leftcoastirish  2011-11-17 10:38:35 
        ConAir & Gen. Grant 82 - Del St. 61 * - domer95  2011-11-17 10:35:07 
