    Everybody on the record for DePaul * - El Kabong  2012-02-10 17:00:11  [Tag Thread]  [Show All]
        ND 76 DePaul 63 * - Tubes  2012-02-11 10:44:16 
        2-0 ND. I hate overtime games * - IrishJoeinnc  2012-02-11 10:38:03 
        ND 68, DU 59 * - ogradynd96  2012-02-11 09:48:58 
        Mike Brey 76 Oliver O. Oliver 64 * - ddc  2012-02-11 09:22:49 
        ND 73 DePaul 66 * - bobnd80  2012-02-11 08:14:32 
        ND 74 DePaul 62 * - rundariusrun  2012-02-11 07:16:31 
        ND 66 DePaul 61 * - TripleDomer  2012-02-11 03:09:44 
        ND 66 - Dep 67 * - OmahaIrish  2012-02-11 01:53:27 
        ND 68 DePaul 56 * - pendy  2012-02-11 01:13:04 
        Irish 69 Demons 58 * - caber  2012-02-11 00:49:18 
        nd 73 depaul 62 * - dbcsmith  2012-02-11 00:25:00 
        Rocco's 80 Gino's East 66 * - tb-sb  2012-02-10 21:56:17 
        Bruce Flowers 75 - Joe Ponsetto 58 * - pablofanque  2012-02-10 21:24:39 
        72 60 * - Mr Wednesday  2012-02-10 21:09:39 
        Irish 71 Demons 58 * - BREEN  2012-02-10 21:06:07 
        ND 67, DePaul 58 * - Tarascan  2012-02-10 20:37:07 
        Who knows 56 anymore? 62 * - spade  2012-02-10 20:32:30 
        Toughest pred contest ever 75 most fun team in ages 60.. * - dublinbill  2012-02-10 19:57:28 
        Not going 83 to be close 56 * - oldfogey  2012-02-10 19:31:43 
        End 72 Deep 61 * - SavageDragon  2012-02-10 17:45:13 
        Irish 72 - Blue Demons 60 * - IZZYV  2012-02-10 17:35:08 
        N.D. 71 Depaul 59 * - zirish2011  2012-02-10 17:34:28 
        Don't count my score 65 Just don't wanna jinx us 71 * - athlete37  2012-02-10 17:23:58 
        None of you have any faith! ND 85, Dep 44 - ManorMan08  2012-02-10 17:00:11 
        ND 69 DePaul 64 * - oggie  2012-02-10 17:00:11 
        ND 67 DePaul 51 * - ndlep08  2012-02-10 17:00:11 
        ND 62 DePaul 54 * - jclay  2012-02-10 17:00:11 
        ND 69 - DePaul 61 * - syririshfan  2012-02-10 17:00:11 
        ND 64 DePaul 55 * - campus-zoo  2012-02-10 17:00:11 
        Irish 57 DePaul 60 * - irishlaw2010  2012-02-10 17:00:11 
        ND 64 Depaul 68 * - coalcracker  2012-02-10 17:00:11 
        ND-69 Depaul-61 * - MikeRam05  2012-02-10 17:00:11 
        Irish 65 Blue Demons 53 * - mendon18  2012-02-10 17:00:11 
        ND 59 DePaul 55 * - NDTwice  2012-02-10 17:00:11 
        ND 63 DePaul 55 * - jjbigg  2012-02-10 17:00:11 
        ND 71 DePaul 63 * - ndredhawk06  2012-02-10 17:00:11 
        ND 72 DePaul 60 * - NDLuthy  2012-02-10 17:00:11 
        Irish Fighting 73 Demons Blue 57 * - ad44  2012-02-10 17:00:11 
        ND-69;-DePaul-63 * - BIG MAC  2012-02-10 17:00:11 
        ND75Deep dish pizza 69 * - LAW83  2012-02-10 17:00:11 
        ND 67 DePaul 56 * - scottie  2012-02-10 17:00:11 
        ND 68 DePaul 59 * - IU4ND  2012-02-10 17:00:11 
        ND 70, DePaul 61 * - Cartwright  2012-02-10 17:00:11 
        ND 74 DP 58 * - DESERTFOX1ND  2012-02-10 17:00:11 
        ND 70 DP 56 * - ShermanOaksND  2012-02-10 17:00:11 
        Inspirational Irish 62 Screamin' Demons 55 * - btsmom82  2012-02-10 17:00:11 
        Kaizen 68 - DeFlated&DeFeated 53 * - domer95  2012-02-10 17:00:11 
        Tim Andree 66, Dave Corzine 54 * - G.K.Chesterton  2012-02-10 17:00:11 
        Irish 68 Blue Demons 54 * - pmoose  2012-02-10 17:00:11 
        ND 66 Demons 56 * - leftcoastirish  2012-02-10 17:00:11 
        DePeter 60 DePaul 50 * - Giggity_Giggity  2012-02-10 17:00:11 
