    Everybody on the record for Detroit * - El Kabong  2011-11-13 10:54:52  [Tag Thread]  [Show All]
        ND 72 - Titans 67 * - IZZYV  2011-11-14 20:04:57 
        ND 75 Detroit 78 * - jjbigg  2011-11-14 19:45:47 
        Nd 76 rock city 66 * - Pendy  2011-11-14 19:15:11 
        ND 73, Detroit 70 * - Tarascan  2011-11-14 17:54:52 
        ND 73, Detroit 69 * - Siegfried08  2011-11-14 17:45:02 
        ND 66 Detroit 58 * - mendon18  2011-11-14 16:44:09 
        ND 72 Detroit 61 * - IU4ND  2011-11-14 15:35:48 
        nd 72 Detroit 67 * - dbcsmith  2011-11-14 15:31:36 
        Irish 81 Detroit 79 * - MontanaOtter08  2011-11-14 15:18:19 
        ND 78 Detroit 69 * - Tubes  2011-11-14 15:07:52 
        ND 76 Detroit 68 * - We_Are_ND10  2011-11-14 14:22:49 
        ND 75 Detroit 69 * - jclay  2011-11-14 12:03:32 
        Irish 78 Titans 68 * - irishlaw2010  2011-11-14 11:36:15 
        ND 79, Detroit 69 * - CRASH  2011-11-14 10:38:10 
        ND 77 Detroit 70 * - campus-zoo  2011-11-14 09:29:44 
        du lac 74 Mercy 73 * - Ranzino  2011-11-14 09:25:00 
        ND 71 Detroit 69 * - bobnd80  2011-11-14 09:21:27 
        ND 78 Detroit 73 * - DomerJon  2011-11-14 08:57:53 
        ND 78 UDM 72 * - ad44  2011-11-14 08:56:40 
        ND 82 Plant Tossers 70* - iudomer  2011-11-14 08:35:00 
        ND 84 detroit 76 * - PMacDuLac  2011-11-14 08:30:11 
        ND 78...Detroit 70 * - Sajamnd  2011-11-14 08:26:13 
        ND 76 Det 71 * - DESERTFOX1ND  2011-11-14 05:57:49 
        by small city 78 becoming small city 75 * - tb-sb  2011-11-14 00:16:12 
        Irish 78, Not Irish 72 * - IrishMace  2011-11-13 23:21:08 
        ND 77 Detroit 71 * - Ndredhawk06  2011-11-13 22:53:04 
        ND 82 - Detroit 65 * - OmahaIrish  2011-11-13 22:35:27 
        du lac 77 Detroit 62 * - IrishThinclad  2011-11-13 21:58:44 
        nd 72 detroit 64 * - gordonbombay  2011-11-13 21:31:44 
        ND 80 D 69 * - flanner96  2011-11-13 21:24:54 
        Irish 69, Detroit 66 * - caber  2011-11-13 21:13:00 
        ND 69, Detroit 57 * - Vermin96  2011-11-13 19:50:26 
        ND 80 Detroit 72 * - Big Sotey  2011-11-13 19:43:13 
        Irish 77 Detroit 74 * - BREEN  2011-11-13 19:17:31 
        ND 75 Detroit 68 * - GrottoBoy92  2011-11-13 19:11:19 
        ND 72 Detroit 69 * - ndlep08  2011-11-13 18:55:56 
        77 73 * - Mr Wednesday  2011-11-13 18:38:04 
        Austin Carr 77 Dave DeBusschere 72 * - btsmom82  2011-11-13 17:43:09 
        ND 76, UD 68 * - ogradynd96  2011-11-13 17:37:45 
        ND 76 - Detroit 71 * - syririshfan  2011-11-13 16:41:56 
        Irish 72 Detroit 68 * - Giggity_Giggity  2011-11-13 15:31:06 
        ND72 eight mile 69 * - LAW83  2011-11-13 15:29:14 
        ND - 73 Detroit - 66 * - MikeRam05  2011-11-13 15:27:55 
        ND 75 Detroit 67 * - NDLuthy  2011-11-13 14:56:13 
        ND 74 Detroit 69 * - theirishkid  2011-11-13 14:47:48 
        Daughters Vitale 76, Dick's CBB head coaching spot 70 * - SavageDragon  2011-11-13 14:27:41 
        We'll get there 80 they will too 75 * - dublinbill  2011-11-13 14:23:37 
        ND 70, UDM 69 * - ShermanOaksND  2011-11-13 14:10:39 
        ND-88; Detroit-68 * - BIG MAC  2011-11-13 13:54:38 
        ND 74 Detroit 71 * - pmoose  2011-11-13 13:39:50 
        ND 74 Detroit 70 * - coalcracker  2011-11-13 13:05:49 
        ND 66 Detroit 73 * - ddc  2011-11-13 13:02:42 
        Studebakers 71 Cutlasses 69 * - domer95  2011-11-13 13:01:21 
        ND 75 Detroit 73 * - Dudd  2011-11-13 12:56:08 
        Notre Dame 75 Detroit 68 * - Shenanski  2011-11-13 12:52:58 
        ND 80 Detroit 71 * - scottie  2011-11-13 12:34:32 
        ND 76, Detroit 67 * - Cartwright  2011-11-13 12:23:15 
        Irish 83 Pistons 68 * - spade  2011-11-13 12:14:56 
        ND 73 Detroit 68 * - leftcoastirish  2011-11-13 11:45:38 
        ND 74; Det 71 * - Nd1986  2011-11-13 11:43:23 
