    Everybody on the record for Georgetown * - El Kabong  2012-02-26 16:32:45  [Tag Thread]  [Show All]
        ND 66, GU 62 * - ogradynd96  2012-02-27 18:51:46 
        ND 64 GU 63 * - NDLuthy  2012-02-27 18:38:20 
        55 62 * - Mr Wednesday  2012-02-27 18:33:17 
        ND 66, Georgetown 70 * - Tarascan  2012-02-27 17:55:44 
        ND 64 GTown 62 * - ndlep08  2012-02-27 17:06:28 
        ND 62 GT 67 * - jjbigg  2012-02-27 16:17:37 
        Irish 68 Hoyas 66 * - BREEN  2012-02-27 16:01:02 
        Irish 59 - Hoyas 65 * - IZZYV  2012-02-27 15:27:26 
        ND 59 G'town 65 * - Tubes  2012-02-27 15:06:39 
        ND 55 George 60.. * - dublinbill  2012-02-27 14:43:22 
        Duarte 70, Clinton 69 * - geoffgeoffers  2012-02-27 13:47:21 
        Moose Krause 62, Sleepy Floyd 59. * - G.K.Chesterton  2012-02-27 13:44:13 
        I will be there...so we will win...ND 74-Hoyas 70 in OT... - so-it-goes  2012-02-27 13:04:57 
        ND 64 GT 62 * - Dennis  2012-02-27 11:49:20 
        ND-57 Gtown-62 * - MikeRam05  2012-02-27 11:27:09 
        ND 64 Georgetown 74 * - rundariusrun  2012-02-27 10:37:01 
        Irish 56 Hoyas 55 * - mendon18  2012-02-27 10:33:36 
        Daughter's BA 69 Daughter's MA 65 She's in Uzbekistan Now * - btsmom82  2012-02-27 09:51:27 
        ND 62 - GTOWN 66 * - syririshfan  2012-02-27 09:43:30 
        Kaizen Hiccup 62 - GTown 57 * - domer95  2012-02-27 09:38:24 
        Three's drop this time 67 GT 64 * - ddc  2012-02-27 09:34:27 
        ND 55 GT 61 * - campus-zoo  2012-02-27 08:34:18 
        ND 55 Georgetown 60 * - jclay  2012-02-27 08:27:05 
        ND 59 Gtwn 66 * - DESERTFOX1ND  2012-02-27 05:56:24 
        We better win. It will be my first game since Doherty * - ndslc  2012-02-26 23:32:06 
        ND 58 Georgetown 67 * - irishlaw2010  2012-02-26 21:11:20
            optimist * - Irish Tool  2012-02-26 23:30:00 
        ND 61 Georgetown 69 * * - bobnd80  2012-02-26 21:09:14
            pessimist * - Irish Tool  2012-02-26 23:30:27 
        Weren't they supposed to finish 14th?* * - nova  2012-02-26 20:22:05 
        ND 45 GU 52 * - pmoose  2012-02-26 20:01:38 
        ND 66 GU 60 * - pendy  2012-02-26 19:53:16 
        ND 58 - GU 63 * - OmahaIrish  2012-02-26 19:15:45 
        ND 67 Georgetown 72 * - coalcracker  2012-02-26 17:41:47 
        ND-61;Georgetown-59 - BIG MAC  2012-02-26 17:39:05 
        ND-68 Hoyas-66 * - NDFANOK57  2012-02-26 17:26:05 
        nd 73 GT 67 cannot pick against us * - dbcsmith  2012-02-26 17:13:05 
        ND64Hoya72 * - LAW83  2012-02-26 16:33:42 
        Irish 59 What 67 * - tb-sb  2012-02-26 16:32:45 
        ND 56 GU 63 * - ShermanOaksND  2012-02-26 16:32:45 
        ND 62 GU 67 * - TripleDomer  2012-02-26 16:32:45 
        Blue 65 Gray 61 * - ad44  2012-02-26 16:32:45 
        nd 66 gtown 69 * - oggie  2012-02-26 16:32:45 
        ND 61 GT 67 * - NDTwice  2012-02-26 16:32:45 
        ND 65 Georgetown 61 * - scottie  2012-02-26 16:32:45 
        ND 59 GT 66 * - leftcoastirish  2012-02-26 16:32:45 
        Notre Dame 58 Capital of Guyana 64 * - SavageDragon  2012-02-26 16:32:45 
        ND 64 Georgetown 68 * - ndredhawk06  2012-02-26 16:32:45 
        Quick turnaround 58 and we lose again 66 * - spade  2012-02-26 16:32:45 
        ND 55, Georgetown 64 * - Cartwright  2012-02-26 16:32:45 
        Thnking about Georgetown 68 while playing SJ 63 * - Coachbob  2012-02-26 16:32:45 
        I'll be there 59 so we'll lose 67 * - Giggity_Giggity  2012-02-26 16:32:45 
        We blew one, now we steal one on this trip 58, JT3 & Co. 56 * - ErikND96  2012-02-26 16:32:45
            This will read fifty eight to three * - pmoose  2012-02-26 20:02:07
                I'd be okay with that outcome ... * - SavageDragon  2012-02-26 20:50:07 
