    Everybody on the record for the Hoosiers * - El Kabong  2011-12-14 00:00:12  [Tag Thread]  [Show All]
        ND 77 IU 72 * - GrottoBoy92  2011-12-17 15:31:14 
        ND 63 IU 87 * - BREEN  2011-12-17 14:57:15 
        ND 66 IU 78 * - dublinbill  2011-12-17 13:45:54 
        ND 66-IU64 * - kerrygerry  2011-12-17 13:15:38 
        ND 65 IU 80 * - NDLuthy  2011-12-17 11:17:46 
        ND 64 IU 78 * - Tubes  2011-12-17 10:21:57 
        ND 70 IU 82 * - ddc  2011-12-17 10:21:11 
        Irish 71 - Hoosiers 85 * - IZZYV  2011-12-17 08:35:24 
        ND 78 IU 87 * - tb-sb  2011-12-17 04:09:09 
        ND 69, IU 82 * - ogradynd96  2011-12-17 03:40:40 
        ND 66 IU 62 * - pendy  2011-12-16 18:36:33 
        ND 67 IND 80 * - ad44  2011-12-16 16:06:10 
        ND 45 Ind 73 * - NDforthelongterm  2011-12-16 15:24:28 
        ND 76 IU 82 * - IrishThinclad  2011-12-16 13:42:13 
        NSomething to ProveD 68 IPrime for LetdownU 63 * - Erskine68  2011-12-15 22:11:09 
        ND 65 IU 77* - iudomer  2011-12-15 20:35:41 
        ND FB / ND BB fans 59, ND FB / IU BB fans 81 - SavageDragon  2011-12-15 19:04:42
            Well played... - iudomer  2011-12-15 20:33:09 
        Digger 66 - Bobby 79 * - syririshfan  2011-12-15 14:55:22 
        ND-62 IU-77 * - MikeRam05  2011-12-15 14:40:25 
        ND 63 IU 83 * * - bobnd80  2011-12-15 14:21:44 
        ND 71 IU 83 * - gordonbombay  2011-12-15 13:38:28 
        Nd 61, IU 81 * - Tarascan  2011-12-15 13:06:43 
        ND63Hossier 82 * * - LAW83  2011-12-15 11:30:39 
        ND 58 - IU 75 * - OmahaIrish  2011-12-15 00:54:32 
        Irish 69 IU 84 * - caber  2011-12-14 23:13:39 
        ND 58 I You 80 * - Big Sotey  2011-12-14 22:28:49 
        ND 70 IU 84 * - ndlep08  2011-12-14 22:20:19 
        ND 66 IU 80 * - Campus-zoo  2011-12-14 18:05:23 
        ND 68 IU 78 * - coalcracker  2011-12-14 14:06:41 
        ND61 IU78 * - MikeL75  2011-12-14 14:00:20 
        ND 74 - IU 71 * - PMacDuLac  2011-12-14 13:48:35 
        ND 29 IU 94 - oggie  2011-12-14 13:45:15
            that was the most painful game i ever saw - i laughed - dbcsmith  2011-12-14 19:51:42 
        ND-71; IU-83 * - BIG MAC  2011-12-14 13:41:06 
        ND 65 IU 80 * - leftcoastirish  2011-12-14 13:07:15 
        Interlocking "N" & "D" 77 Looks Like a Candelabra 75 * - btsmom82  2011-12-14 12:58:36 
        ND 60, IU 76 * - Cartwright  2011-12-14 12:32:12 
        nd 71 iu 79 * - dbcsmith  2011-12-14 12:21:38 
        Irish 52 Hoosiers 80 * - irishlaw2010  2011-12-14 12:17:30 
        ND 61 IU 79 * - jclay  2011-12-14 11:52:22 
        Notre Dame 61 Indiana 76 * - mendon18  2011-12-14 10:48:14 
        ND 64 IU 81 * - ndredhawk06  2011-12-14 10:40:29 
        Alan Page 61 Tom Coverdale 77 * - Giggity_Giggity  2011-12-14 09:57:32 
        Rudy 66 Pizzo & Anspaugh 74 * - Ranzino  2011-12-14 09:44:49 
        Fear the Mock 73 - Fear the Melanoma 71 * - domer95  2011-12-14 09:18:52 
        ND 76 IU 74 * - scottie  2011-12-14 09:06:25 
        ND 56 IND 89* * - EggShen  2011-12-14 09:03:55 
        ND 61 IU 80 * - jjbigg  2011-12-14 09:02:08 
        ND 63 IU 86 * - rundariusrun  2011-12-14 08:13:15 
        ND 67 IU 80 * - IU4ND  2011-12-14 07:57:31 
        ND 60 Ind 81 * - DESERTFOX1ND  2011-12-14 07:03:06 
        ND 65 IU 83 * - pmoose  2011-12-14 06:15:41 
        ND 58 IU 73 * - TripleDomer  2011-12-14 01:44:14 
        59 82 * - Mr Wednesday  2011-12-14 00:43:45 
        ND 56, IU 80 * - ShermanOaksND  2011-12-14 00:15:59 
