Everybody on the record for Louisville * - El Kabong  2012-03-09 12:00:57  [Tag Thread]  [Show All]
ND 60, UL 68 * - Tarascan  2012-03-09 21:29:10
Nd 68 Ville 65 * - Ndlep08  2012-03-09 18:04:20
first time ever 68 louisville 67 * - dbcsmith  2012-03-09 17:58:33
Notre Dame 67 Ville 68 * - spade  2012-03-09 17:28:52
Happy Little Leprechauns 58 Angry Birds 54 * * - btsmom82  2012-03-09 16:34:11
The Bend 7 The 'Ville 68 * - tb-sb  2012-03-09 16:00:10
Wow, one heck of an off-night shooting for us. * - Keough09Roos  2012-03-09 16:03:14
ND 57 Louisville 59 * - bobnd80  2012-03-09 15:53:57
Still can't shoot at MSG 62 Can shoot just well enough 69 * - mendon18  2012-03-09 14:56:37
ND 56 UL 54.. * - dublinbill  2012-03-09 14:56:08
Great on court 70, Fair on the restaurant table 65 * - EastofMidnight  2012-03-09 14:49:22
ND 61 - UL 58 * - Mr.Guinness  2012-03-09 14:33:25
Payback/this is our year, dammit 71 Deadbirds 67 * - ad44  2012-03-09 14:23:22
Bill Varner, 58 Darrell Griffith, 62 * - G.K.Chesterton  2012-03-09 14:11:10
ND 58 LOU 66 * - campus-zoo  2012-03-09 13:28:57
ND-65; UL-64 * - BIG MAC  2012-03-09 13:11:36
ND 58 UL 65 * - jjbigg  2012-03-09 12:53:45
Irish 66 Lou 61 * - BREEN  2012-03-09 12:49:44
ND 61 L'ville 63 * - Tubes  2012-03-09 12:35:34
ND-64 Louisville-60 * - MikeRam05  2012-03-09 12:29:45
Atkins, Grant, Cooley 67 Step Up Big 63 * - ddc  2012-03-09 12:28:49
First to 50 wins ND 72 LV 68 2 OTs * - wheels91  2012-03-09 12:00:57
The script will read this incorrectly. Remove the fifty * - NDLuthy  2012-03-09 12:00:57
59 61 * - Mr Wednesday  2012-03-09 12:00:57
ND 63 LV 56 * - NDLuthy  2012-03-09 12:00:57
ND 59 - UL 64 * - syririshfan  2012-03-09 12:00:57
ND 51 Louisville 60 * - irishlaw2010  2012-03-09 12:00:57
ND 52 Louisville 61 * - rundariusrun  2012-03-09 12:00:57
ND 64 Slugers 62 * - NDTwice  2012-03-09 12:00:57
ND 64 Louisville 60 * - scottie  2012-03-09 12:00:57
ND 58 UL 55 * - jclay  2012-03-09 12:00:57
ND 66 UL 67 * - oggie  2012-03-09 12:00:57
ND 57 UL 56 * - ndusher  2012-03-09 12:00:57
I think my record at Louisville is clear - drmurray  2012-03-09 12:00:57
Irish 53 - Cardinals 64 * - IZZYV  2012-03-09 12:00:57
ND 64, UL 59 * - civil_engr05  2012-03-09 12:00:57
ND 56 Louisville 68 * - coalcracker  2012-03-09 12:00:57
ND 64, Louisville 68 * - Cartwright  2012-03-09 12:00:57
ND 66 UL 62 * - DESERTFOX1ND  2012-03-09 12:00:57
WB's school 66; WB's team 64 - SavageDragon  2012-03-09 12:00:57
Ha, I actually think ND will win tomorrow. * - WilfordBrimley  2012-03-09 12:00:57
ND 49 UL 57 * - ndtim2005  2012-03-09 12:00:57
ND 61 UL 72 * - MLB80  2012-03-09 12:00:57
ND 61 UofL 66 * - TripleDomer  2012-03-09 12:00:57
ND 61 UL 71 * - pmoose  2012-03-09 12:00:57
ND 62, UL 56 * - ogradynd96  2012-03-09 12:00:57
WAKING NED DEVINE 74 PITINO BALLAZ 72 * - johncardinalohara  2012-03-09 12:00:57
ND 66 Lville 62 * - leftcoastirish  2012-03-09 12:00:57
All thirty-five seconds 60 Just fifteen seconds 54 * - Giggity_Giggity  2012-03-09 12:00:57
2OT ND 67 - UL 64 * - OmahaIrish  2012-03-09 12:00:57
ND 62 UL 61 * - ShermanOaksND  2012-03-09 12:00:57
Survive & Advance 58 - Not in the Cards 53 * - domer95  2012-03-09 12:00:57
ND 58 UL 54 * - NDredhawk06  2012-03-09 12:00:57
