    Everybody on the record for Louisville * - El Kabong  2012-01-05 17:42:34  [Tag Thread]  [Show All]
        Nd 71 cards 66 * - Mendon18  2012-01-07 15:52:09 
        ND 61, UL 76 * - Tarascan  2012-01-07 15:51:50 
        ND 58 L'ville 74 * - BREEN  2012-01-07 14:34:41 
        ND 56 UL 68.. * - dublinbill  2012-01-07 12:47:17 
        Rocco's 63 Porcini 79 * - ad44  2012-01-07 12:16:10 
        ND 62 Louisville 77 * - IrishThinclad  2012-01-07 11:25:42 
        ND 60 L'ville 74 * - Tubes  2012-01-07 09:09:19 
        Irish 61 - Cardinals 75 * - IZZYV  2012-01-07 08:08:45 
        ND 64 isn't as good as UL 77 * - spade  2012-01-07 04:12:04 
        ND 59, UL 76 * - ogradynd96  2012-01-06 20:25:42 
        The Bend 67 The Ville 77 * - tb-sb  2012-01-06 18:27:56 
        ND65Cardinals84 * - LAW83  2012-01-06 17:02:07 
        ND 60 Louisville 80 * - jclay  2012-01-06 15:30:18 
        ND-63 Louisville - 80 * - MikeRam05  2012-01-06 14:38:23 
        ND 56 Ville 70 * - ddc  2012-01-06 14:22:36 
        ND 55 Louisville 71 * - rundariusrun  2012-01-06 13:53:08 
        ND 68 Louisville 82 * - COALCRACKER  2012-01-06 12:27:35 
        ND 69 Louisville 84 * - bobnd80  2012-01-06 12:12:03 
        ND 62 UofL 74 * - TripleDomer  2012-01-06 12:09:27 
        Irish 53 Cardinals 70 * - irishlaw2010  2012-01-06 10:15:08 
        Mike 66 - Rick 77 * - syririshfan  2012-01-06 10:11:31 
        ND 62 Louisville 79 * - jjbigg  2012-01-06 09:30:09 
        ND 57 UL 71 * - pmoose  2012-01-06 08:52:21 
        ND 58 - Louisville 79 * - OmahaIrish  2012-01-06 00:25:16 
        ND 63 Louisville 81 * - ndredhawk06  2012-01-05 23:02:00 
        ND 54 L 78 * - ShermanOaksND  2012-01-05 22:06:09 
        ND 58 LV 72 * - NDLuthy  2012-01-05 21:54:34 
        Irish 55 Lullville 69 * - caber  2012-01-05 21:43:09 
        nd 61 Lville 77 * - leftcoastirish  2012-01-05 21:41:23 
        ND 58 Cards 85 * - Big Sotey  2012-01-05 21:13:18 
        I'll be there 58 It always goes to OT 68 (in OT) * - Irish 2000  2012-01-05 20:54:56 
        Charlie Strong's former employer 66 His current employer 88 * - SavageDragon  2012-01-05 20:42:56 
        First US Wireless Message 69 First US ER Room 68 * - btsmom82  2012-01-05 20:27:55 
        Adult 59 Adulterer 80 * - Giggity_Giggity  2012-01-05 20:18:53 
        ND 59 Cards 78 * - DESERTFOX1ND  2012-01-05 20:01:24 
        59 83 * - Mr Wednesday  2012-01-05 19:57:44 
        nd 61 uofl 96 - oggie  2012-01-05 19:30:49 
        ND 66 Louisville 64 * - scottie  2012-01-05 19:29:36 
        ND 56, Louisville 75 * - Cartwright  2012-01-05 18:48:03 
