    Everybody on the record for Maine * - El Kabong  2011-12-06 13:20:54  [Tag Thread]  [Show All]
        ND 73 Maine 65 * - BREEN  2011-12-08 19:02:58 
        ND 74, Maine 65 * - Tarascan  2011-12-08 18:37:33 
        ND 75 Mane 68 * - jclay  2011-12-08 11:16:30 
        Irish 77 Bears 65 * - ad44  2011-12-08 10:19:27 
        ND 73 Maine 65 * - oggie  2011-12-08 10:11:14 
        ND 77 Da Bearss 67 * - SavageDragon  2011-12-08 10:10:58 
        ND-78 Maine -65 * - MikeRam05  2011-12-08 09:59:28 
        ND 75 Maine 65 * - Tubes  2011-12-08 09:02:44 
        ND 69 Maine 55 * - campus-zoo  2011-12-08 08:44:32 
        Irish 78 - Black Bears 71 * - IZZYV  2011-12-08 08:02:51 
        ND 70, UM 62 * - ogradynd96  2011-12-08 00:00:34 
        ND 74 Maine 69 * - GrottoBoy92  2011-12-07 22:14:10 
        ND 80 Maine 58 * - Pendy  2011-12-07 18:21:09 
        Smells like incense 65 Smells like a paper plant 60 * - irishlaw2010  2011-12-07 16:15:15 
        ND 78 Maine 64 * - NDLuthy  2011-12-07 15:55:38 
        ND 81- Lobstermen 64 * - syririshfan  2011-12-07 15:24:04 
        ND 78 Maine 72 * - mendon18  2011-12-07 14:09:15 
        ND 80 at last Maine 68.. * - dublinbill  2011-12-07 14:08:42 
        ND 65, Maine 56 * - Cartwright  2011-12-07 13:12:38 
        ND 78 Maine 59 * - IrishThinclad  2011-12-07 12:39:05 
        ND 72 maine 63 * - ndlep08  2011-12-07 12:25:50 
        Hoping for progress 74 Maine 67 * - ddc  2011-12-07 10:31:55 
        ND 80 Maine71 * - bobnd80  2011-12-07 09:02:43 
        More Kaizen 75 - Grrrrrrrr 60 * - domer95  2011-12-07 00:45:17 
        Stadium in "Rudy" 78 Lighthouse in "Forrest Gump" 63 * - btsmom82  2011-12-07 00:22:56 
        Irish 77 Maine 69 * - caber  2011-12-06 23:15:52 
        ND 73 Maine 71 * - tb-sb  2011-12-06 21:27:26 
        ND 80 Maine 77 * - rundariusrun  2011-12-06 19:55:24 
        ND-77-Maine-71 - BIG MAC  2011-12-06 19:24:50 
        ND 76 Maine 61 * - DESERTFOX1ND  2011-12-06 18:24:40 
        Win against a cupcake 78 Is all we can do 66 * - spade  2011-12-06 18:12:30 
        ND79 Maine 64 * - LAW83  2011-12-06 17:51:31 
        Us 72 Them 65 * - gordonbombay  2011-12-06 17:19:35 
        ND 68, Maine 58 * - ShermanOaksND  2011-12-06 17:12:36 
        ND 68 Maine 59 * - jjbigg  2011-12-06 16:57:09 
        ND 76 Maine 60 * - Big Sotey  2011-12-06 16:32:40 
        ND 69 Bears 58 * - IU4ND  2011-12-06 16:19:19 
        ND 73 Maine 60 * - coalcracker  2011-12-06 15:32:05 
        Nicolas Sparks 74 Stephen King 60 * - Ranzino  2011-12-06 15:01:15 
        ND 68 Maine 62 * - TripleDomer  2011-12-06 14:41:15 
        Alley-oop 75 Ayup 64 * - Giggity_Giggity  2011-12-06 13:49:48 
        From aways and Knight 78 Mainiacs 70 * - pmoose  2011-12-06 13:46:38 
        ND 68 Maine 62 * - leftcoastirish  2011-12-06 13:40:00 
        ND 75 Maine 60 * - scottie  2011-12-06 13:39:44 
        ND 74 Maine 62 * - ndredhawk06  2011-12-06 13:24:46 
