    Everybody on the record for the Warriors * - El Kabong  2012-02-02 17:17:28  [Tag Thread]  [Show All]
        ND 61, MU 60 * - Tarascan  2012-02-04 12:37:47 
        ND 58, MU 64 * - ogradynd96  2012-02-04 12:28:31 
        ND 60 MU 59.. * - dublinbill  2012-02-04 12:23:21 
        nd 64 mu 62 * - tb-sb  2012-02-04 11:17:12 
        ND 64 Marquette 66 * - Tubes  2012-02-04 09:58:09 
        Irish 51 - Warriors 58 * - IZZYV  2012-02-04 00:48:48 
        ND 60 - MU 64 * - OmahaIrish  2012-02-03 23:18:37 
        Irish 69 MU 66 * - caber  2012-02-03 22:17:26 
        austin carr 64 dean memminger 61 - dbcsmith  2012-02-03 15:13:38
            Why not Kelly Tripuka vs. Doc Rivers? * - Nitschke  2012-02-04 08:46:42 
        ND 68 MU 65 * - IU4ND  2012-02-03 14:37:42 
        Nd 53 mu 60 * - Pendy  2012-02-03 14:05:08 
        ND 61 Marquette 67 * - rundariusrun  2012-02-03 13:36:04 
        Digger 57 Al 55 * - ad44  2012-02-03 13:16:06 
        ND 65 Marquette 59 * - jclay  2012-02-03 12:40:27 
        Bill Hanzlik 65 - Butch Lee 59 * - PabloFanque  2012-02-03 12:18:16 
        Home Cooking 65 Beats Road Warriors 60 * - ddc  2012-02-03 10:57:02 
        ND 59 Marquette 63 * * - bobnd80  2012-02-02 20:16:49 
        The Commons 63 The 'Lanche 58 * - rkg  2012-02-02 19:30:01 
        Irish 50 Marquette 56 * - irishlaw2010  2012-02-02 18:25:39 
        ND-68 Marquette - 62 * - MikeRam05  2012-02-02 17:17:28 
        ND 64 MU 60 * - ndlep08  2012-02-02 17:17:28 
        Irish 59 MU 48 * - mendon18  2012-02-02 17:17:28 
        ND62Warriors68 * - LAW83  2012-02-02 17:17:28
            Aw, Come On, Law83, Have a Little Faith in the Guys! :) * - btsmom82  2012-02-02 17:20:04
                Have to be the contrarian. only way to catch you now! * - LAW83  2012-02-03 07:59:30
                    :) * - btsmom82  2012-02-03 08:22:01 
        ND 54 MU 57 * - campus-zoo  2012-02-02 17:17:28 
        ND 58 - MU 54 * - syririshfan  2012-02-02 17:17:28 
        ND 62 MU 52 * - NDLuthy  2012-02-02 17:17:28 
        ND 58 MU 63 * - TripleDomer  2012-02-02 17:17:28 
        ND 64, Marquette 60 * - Cartwright  2012-02-02 17:17:28 
        ND68 Warriors 59 * - NDTwice  2012-02-02 17:17:28 
        Kaizen! 64 - Boyd Crowder's cousin's team 62 * - domer95  2012-02-02 17:17:28 
        ND 59 Marq 53 * - DESERTFOX1ND  2012-02-02 17:17:28 
        ND 58 MU 61 * - Ndredhawk06  2012-02-02 17:17:28 
        ND 57 Marq 51 * - Giggity_Giggity  2012-02-02 17:17:28 
        Rich Branning, 56; Jerome Whitehead, 54 * - G.K.Chesterton  2012-02-02 17:17:28 
        Irish 57 Mar-Ket 52 * - btsmom82  2012-02-02 17:17:28
            Very impressive indeed! * - LAW83  2012-02-02 17:17:28 
        ND 66 MU 60 * - spade  2012-02-02 17:17:28 
        nd 64 marquette 71 * - oggie  2012-02-02 17:17:28 
        ND-67;Marquette-65 * - BIG MAC  2012-02-02 17:17:28 
        ND 65 Marquette 72 * - coalcracker  2012-02-02 17:17:28 
        ND 64 Warriors 61 * - scottie  2012-02-02 17:17:28 
        ND 68 MU 61 * - pmoose  2012-02-02 17:17:28 
        ND 51 MU 57 * - SavageDragon  2012-02-02 17:17:28 
        ND 57 MU 55 * - leftcoastirish  2012-02-02 17:17:28 
        I kinda think we'll win 58 But I'm not willing to jinx it 64 * - ShermanOaksND  2012-02-02 17:17:28 
        ND 54 Marq 59 * - jjbigg  2012-02-02 17:17:28 
