Irish 64 - Terps 59 * - IZZYV 2011-12-04 08:14:01
ND 68 Maryland 67 * - Tubes 2011-12-04 01:06:39
ND 67 Maryland 75 * - gordonbombay 2011-12-04 00:32:26
Irish 75 twerps 74 * - tb-sb 2011-12-04 00:05:22
Brey's job 61, Brey's "dream job" 73 * - SavageDragon 2011-12-03 22:37:34
ND 62 Maryland 71 * - rundariusrun 2011-12-03 20:59:03
ND 66, UM 73 * - ogradynd96 2011-12-03 19:20:32
ND 68 maryland 65 * - IrishThinclad 2011-12-03 17:32:21
ND 66 Maryland 69 * - Ndredhawk06 2011-12-03 16:46:17
67 63 * - Mr Wednesday 2011-12-03 16:14:34
ND 60 MD 75 * - jjbigg 2011-12-03 16:06:36
ND 62 MD 72 * - coalcracker 2011-12-03 15:14:19
ND 70 MD 65 * - jclay 2011-12-03 12:18:35
ND 65 Maryland 70 * - bobnd80 2011-12-03 12:08:38
Even ND 71 Need Not Fear The Turtle 66 * - ad44 2011-12-03 11:47:04
ND 60 MARILAND 57 * - pendy 2011-12-03 08:34:47
ND 58 MD 72 * - DESERTFOX1ND 2011-12-03 07:58:41
Irish63turtles71 * - LAW83 2011-12-03 07:48:08
ND 59 - MD 70 * - OmahaIrish 2011-12-03 02:10:07
Irish 57 Terps 69 * - caber 2011-12-03 00:07:42
Moose Krause/Ray Meyer 73 Gary Williams/Tom Davis 69 * - btsmom82 2011-12-02 23:22:33
Kaizen 60 - UnderArmourU 71 * - domer95 2011-12-02 21:27:57
ND 56, MD 64 * - ShermanOaksND 2011-12-02 20:29:54
ND 55, Maryland 67 * - Tarascan 2011-12-02 17:54:50
ND-64 Maryland - 60 * - MikeRam05 2011-12-02 16:01:25
ND 64 UMD 72 * - IU4ND 2011-12-02 15:34:52
ND 72 - TURTLE SOUP 68 * - syririshfan 2011-12-02 15:29:31
ND 69 MD 65 * - NDLuthy 2011-12-02 15:13:40
Little Green Men 67 Big Angry Turtles 76 * - spade 2011-12-02 15:04:17
ND-67--Maryland-78 * - BIG MAC 2011-12-02 13:46:13
ND 62 Terps 68 * - Big Sotey 2011-12-02 12:29:41
ND 63 MD 62 * - oggie 2011-12-02 11:57:45
ND 62 Maryland Sucks Too 61 * - Dudd 2011-12-02 11:49:17
ND 61 MD 70 * - leftcoastirish 2011-12-02 11:41:13
This is going to be 53 a long season without Abro 65 * - irishlaw2010 2011-12-02 11:24:54
ND 64 Terps 69 * - TripleDomer 2011-12-02 11:14:28
Step up the O 69 Play better D 65 * - ddc 2011-12-02 10:56:00
Heart 68 Home 64 * - Giggity_Giggity 2011-12-02 10:54:38
nd 63 maryland 70 * - ndlep08 2011-12-02 10:48:05
ND 64, Maryland 60 * - Cartwright 2011-12-02 10:41:07
nd 66 MD 60 * - campus-zoo 2011-12-02 10:40:54
ND 68 Terps 65 * - pmoose 2011-12-02 10:40:07
ND 72 Maryland 66 * - scottie 2011-12-02 10:33:24
