    Everybody on the record for Mizzou - El Kabong  2011-11-20 09:14:05  [Tag Thread]  [Show All]
        ND 80 Mizzou 75* * - davemc53  2011-11-21 19:55:24 
        ND 70, MU 78 * - ogradynd96  2011-11-21 19:05:45 
        Our best player is back 75, Theirs is not 71.. * - dublinbill  2011-11-21 15:41:46 
        Irish 63 Tigers 61 * - mendon18  2011-11-21 13:11:44 
        Irish 70 Mizzoo 66 * - golyadkin  2011-11-21 12:48:39 
        ND 68 Mizzou 64 * - We_Are_ND10  2011-11-21 12:37:25 
        ND 68 Mizzu 77 * - IU4ND  2011-11-21 12:25:53 
        ND 74 Missou 80 * - oggie  2011-11-21 11:56:37 
        ND-71 Mizzu - 77 * - MikeRam05  2011-11-21 11:37:03 
        ND 76 Mizzou 72 * - DomerJon  2011-11-21 11:28:30 
        ND 70 Mizzou 74 * - Tubes  2011-11-21 10:02:10 
        ND 68 Missouri 76 * - campus-zoo  2011-11-21 09:55:01 
        nd 73 mu 69 * - oldfogey  2011-11-21 09:51:33 
        Irish 74 Mizzou 72 * - ddc  2011-11-21 09:30:54 
        Irish 65 Tigers 70 * - irishlaw2010  2011-11-21 09:20:56 
        ND 74 mizzu 71 * - PMacDuLac  2011-11-21 08:24:23 
        ND 69 - Tigers 66 * - IZZYV  2011-11-21 08:04:54 
        ND 77...Missouri 70 * - Sajamnd  2011-11-21 07:57:39 
        ND 66 MU 80 * - pendy  2011-11-21 07:40:26 
        ND 68 Mizzou 77 * - theirishkid  2011-11-21 06:50:22 
        ND 70 Mizzu 80 * - DESERTFOX1ND  2011-11-21 06:46:17 
        ND 68 - MU 76 * - OmahaIrish  2011-11-20 23:59:32 
        ND 75 Mo 78 * - tb-sb  2011-11-20 23:58:40 
        First Game With Abro 71 Won't Be Enough 79 * - gordonbombay  2011-11-20 23:26:00 
        Nd 74; MO 72 * - Nd1986  2011-11-20 22:27:25 
        what though the odds 77 show me 75 * * - ad44  2011-11-20 21:42:28 
        ND 62 Mizz 72 * - bluengold07  2011-11-20 21:18:46 
        ND 74 mizzou 71 * - IrishThinclad  2011-11-20 21:13:46 
        ND 74 Mizzou 82 * - coalcracker  2011-11-20 21:10:40 
        My school 74 Dad/brothers school 72 * - jclay  2011-11-20 21:07:03 
        ND 71 Mizzou 78 * - bobnd80  2011-11-20 19:30:42 
        ND 69, Mizz 76 * - CRASH  2011-11-20 18:38:59 
        ND 67 Mizzou 72 * - BREEN  2011-11-20 18:22:40 
        Everyone is hurt and sick 71, Not hurt and sick 75 * - SavageDragon  2011-11-20 17:25:29 
        ND 67, Mizzou 80 * - Tarascan  2011-11-20 16:46:07 
        ND 76 Mizzou 83 * - Ndredhawk06  2011-11-20 16:41:19 
        Irish 64, Not Irish 73 * - IrishMace  2011-11-20 16:07:14 
        Alma Mater 71 Hometown 79 * - leftcoastirish  2011-11-20 15:46:12 
        75 70 * - Mr Wednesday  2011-11-20 15:21:07 
        Irish 70, Mizzou 69 * - caber  2011-11-20 15:07:48 
        ND 76 - Mizzou 72 * - syririshfan  2011-11-20 14:28:12 
        We 63 They 69 * - shenanski  2011-11-20 14:23:13 
        ND-71-Mizzou-69 - BIG MAC  2011-11-20 14:21:43 
        ND 62 UM 67 * - TripleDomer  2011-11-20 14:16:54 
        ND 54, Mizzou 63 * - irishhawk49  2011-11-20 13:25:33 
        ND 74 Mizzou 82 * - Big Sotey  2011-11-20 12:51:24 
        ND 69 Missouri 83 * - NDTwice  2011-11-20 12:27:55 
        ND 71 Mizz 75 * - NDLuthy  2011-11-20 12:23:20 
        Notre Dame 77 Missou 72 * - spade  2011-11-20 12:21:05 
        cannot go against nd 75 missouri 71 * - dbcsmith  2011-11-20 12:09:18 
        ND 78 Mizzou 72 * - scottie  2011-11-20 12:07:28 
        Regis Philbin/ Brendan Bayliss 73 Brad Pitt/ Sheryl Crow 71 * - btsmom82  2011-11-20 11:57:39 
        ND 77 Mizzou 75 * - Giggity_Giggity  2011-11-20 11:45:26 
        Domers 81 Arches 80 * - xutero  2011-11-20 11:30:20 
        ND 65 I still dislike Quinn Snyder 64 * - Ranzino  2011-11-20 11:22:08 
        ND 71 Mizzou 67 * - Ndl89  2011-11-20 11:21:03 
        ND 76 Mizzou 81 * - pmoose  2011-11-20 11:03:19 
        ND 69 Mizz 65 * - ndlep08  2011-11-20 10:50:44 
        Irish 63 Mizzou 67 * - MontanaOtter08  2011-11-20 10:46:34 
        ND67 MIZZOU76 * - LAW83  2011-11-20 10:39:44 
        Digger 71 - Norm 68 * - domer95  2011-11-20 10:38:50 
        ND 62, Missouri 70 * - Cartwright  2011-11-20 09:53:11 
        ND 55, Mizzou 79 * - Vermin96  2011-11-20 09:45:31 
        ND 65 UM 69 * - jjbigg  2011-11-20 09:44:34 
        ND 60, Mizzou 65 * - ShermanOaksND  2011-11-20 09:39:45 
