    Everybody on the record for MVSU * - El Kabong  2011-11-08 13:29:54  [Tag Thread]  [Show All]
        Irish 88, Not Irish 71 * - IrishMace  2011-11-12 13:17:04 
        ND 80 MVSU 65 * - Tubes  2011-11-12 11:14:56 
        Irish 78 MVSU 70 * - BREEN  2011-11-12 11:05:19 
        irish 82 state 69 * - ad44  2011-11-12 10:15:23 
        ND 79 - MVSU 68 * - syririshfan  2011-11-11 21:46:18 
        nd 82 mvsu 69 * - oggie  2011-11-11 18:28:02 
        ND 83, MVSU 66 * - Tarascan  2011-11-11 17:32:28 
        ND 84 MVSU 68 * - motownmike  2011-11-11 15:06:44 
        ND 84, MVSU 66 * - ogradynd96  2011-11-11 13:58:41 
        ND 82 Delta Devils? 66 * - spade  2011-11-11 13:26:39 
        ND 84, MVSU 68 * - phlsphr  2011-11-11 11:31:37 
        ND 84 - Delta Devils 70 * - IZZYV  2011-11-11 09:02:35 
        ND 92 - MVSU 63 * - NDL89  2011-11-10 20:54:17 
        ND 84 mvs 71 * - PMacDuLac  2011-11-10 20:26:22 
        ND 91 Other Team 62 * - flanner96  2011-11-10 15:30:19 
        We ain't that good yet 85 They ain't bad 73.. * - dublinbill  2011-11-10 15:07:08 
        ND 87 MVSU 58 * - IrishThinclad  2011-11-10 13:35:14 
        ND 80 MSVU 65 * - campus-zoo  2011-11-10 13:15:53 
        ND 80 MVSU 68 * - ddc  2011-11-10 12:21:05 
        ND 82 MVSU 61 * - ndlep08  2011-11-10 09:06:08 
        ND 76 MVS 66 * - pendy  2011-11-10 07:39:57 
        ND 80 - MVSU 64 * - OmahaIrish  2011-11-10 00:50:52 
        ND 86 MV 66 * - NDLuthy  2011-11-10 00:42:28 
        ND 83, MVSU 66 * - CRASH  2011-11-09 21:19:03 
        ND-82-MVSU-62 * - BIG MAC  2011-11-09 19:49:07 
        ND 80, MVSU 64 * - Keenan04  2011-11-09 16:19:18 
        ND 95 MVSU 69 * - mendon18  2011-11-09 14:32:08 
        ND 74 MVSU 64 * - bobnd80  2011-11-09 11:44:48 
        Irish 85 MVSU 65 * - irishlaw2010  2011-11-09 10:52:14 
        ND 78 MVSU 56 * - ndredhawk06  2011-11-09 10:17:05 
        ND 73 MVSU 60 * - jjbigg  2011-11-09 10:12:21 
        ND 82 MVSU 62 * - DomerJon  2011-11-09 09:16:48 
        ND 81 MVSU 65* * - davemc53  2011-11-09 08:29:35 
        ND 84 MVSU 66 * - IU4ND  2011-11-09 07:39:10 
        ND 86 MVSU 72 * - TripleDomer  2011-11-09 04:00:53 
        Catholics 81 Devils 65 * - gordonbombay  2011-11-08 23:56:52 
        ND 90 MVSU 60 * - ShermanOaksND  2011-11-08 23:43:02 
        LaPhonso Ellis 88 Alphonso Ford 71 * - SavageDragon  2011-11-08 23:33:09 
        ND 78; mvsu 65 * * - ND1986  2011-11-08 23:19:32 
        ND 85 MVSU 68 * - GrottoBoy92  2011-11-08 22:45:24 
        ND 79, MVSU 58 * - Vermin96  2011-11-08 22:34:40 
        ND 83, MVSU 64 * - Cartwright  2011-11-08 22:23:59 
        Our Lady 72 Miss Val 56 * * - domer95  2011-11-08 21:48:29 
        ND 82 MVST 58 * - DESERTFOX1ND  2011-11-08 20:28:51 
        ND 82 MVSU 68 * - pmoose  2011-11-08 20:09:56 
        Tony Rice 89 Jerry Rice 61 * - btsmom82  2011-11-08 20:07:29 
        Irish 89, MVSU 69 * - caber  2011-11-08 19:12:06 
        ND 82 MVSU 65 * - coalcracker  2011-11-08 18:59:05 
        ND 78 MVSU 66 * - Big Sotey  2011-11-08 18:54:32 
        ND 81 mvsu68 * - LAW83  2011-11-08 18:28:25 
        ND 84 MVSU 64 * - Dudd  2011-11-08 18:22:20 
        ND 85 MVSU 71 * - circuslunch  2011-11-08 17:21:33 
        Tim Brown 83 Jerry Rice 64 * - tb-sb  2011-11-08 17:14:42 
        ND-86 MVSU-69 * - MikeRam05  2011-11-08 16:13:58 
        ND 80 MVSU 73 * - Giggity_Giggity  2011-11-08 16:02:42 
        South Bend 92, Itta Bena 70 * - Ranzino  2011-11-08 15:36:06 
        ND 82 MSV 66 * - leftcoastirish  2011-11-08 15:29:16 
        abrominus 72 mvs 63 * - dbcsmith  2011-11-08 15:20:11 
        Notre Dame 77 MVSU 58 * - theirishkid  2011-11-08 15:07:48 
        ND 88 MVSU 74 * - Mr Wednesday  2011-11-08 15:01:37 
        Notre Dame 81 Jerry Rice 66 * - Shenanski  2011-11-08 14:55:53 
        Irish 87 Mississippi Valley State 64 * - MontanaOtter08  2011-11-08 14:19:34 
        ND 83 MVSU 59 * - scottie  2011-11-08 13:45:10 
