    Everybody on the record for Providence * - El Kabong  2012-03-01 13:51:00  [Tag Thread]  [Show All]
        ND 69, Friars 64 * - Tarascan  2012-03-02 17:43:12 
        ND 60 Friars 52 * - und fan  2012-03-02 16:51:04 
        72 60 * - Mr Wednesday  2012-03-02 12:27:43 
        Irish 60 Friars 52 * - irishlaw2010  2012-03-02 09:53:28 
        Thanks Scott and Abro 70 and All Hail AD 62 * - ddc  2012-03-02 09:41:33 
        ND 72 Prov 61 * - Tubes  2012-03-02 09:40:17 
        AD's Night 73 Not Theirs 65 * - ad44  2012-03-02 07:54:09 
        ND 75 PC 63 * - coalcracker  2012-03-02 07:35:41 
        ND 78 PU 58 * - Pendy  2012-03-02 07:31:03 
        Irish 75 - Friars 61 * - IZZYV  2012-03-02 07:12:45 
        ND 78 Providence College 60.. * - dublinbill  2012-03-02 07:08:20 
        ND 65 - Prov 56 * - OmahaIrish  2012-03-02 00:10:38 
        My alma mater 79 Dad's alma mater 70 * - SavageDragon  2012-03-01 23:12:52 
        Joe Kernan '68 Richard M Daley '64 * - rkg  2012-03-01 21:50:03 
        back home 76 providence (or lack of it) 67 * - dbcsmith  2012-03-01 20:53:38 
        ND 71, PC 60 * - ogradynd96  2012-03-01 18:52:32 
        AD 77, Ernie D 60 * - geoffgeoffers  2012-03-01 16:10:32 
        Irish 79 Friars 65 * - IU4ND  2012-03-01 16:05:22 
        ND 84 PC 59 * - NDLuthy  2012-03-01 15:58:26 
        ND95Friars68 * - LAW83  2012-03-01 15:55:11 
        ND-70 Providence -61 * - MikeRam05  2012-03-01 15:43:18 
        ND 72 Prov 60 * - jjbigg  2012-03-01 15:16:43 
        ND 72 - PROV 61 * - syririshfan  2012-03-01 13:51:00 
        ND 67, PC 55 * - Cartwright  2012-03-01 13:51:00 
        ND 73 Providence 68 * - bobnd80  2012-03-01 13:51:00 
        ND 66 PC 59 * - TripleDomer  2012-03-01 13:51:00 
        ND-71,Providence-60 * - NDFANOK57  2012-03-01 13:51:00 
        Shakers & Bakers 67 Fryers 60 * - btsmom82  2012-03-01 13:51:00 
        ND 78 Friars 55 * - pmoose  2012-03-01 13:51:00 
        ND 75 PC 65 * - leftcoastirish  2012-03-01 13:51:00 
        ND 73 Prov 62 * - ndlep08  2012-03-01 13:51:00 
        God 74 Shammgod 60 * * - grirish  2012-03-01 13:51:00 
        Irish 68 Friars 61 * - mendon18  2012-03-01 13:51:00 
        ND-65; Providence-61 * - BIG MAC  2012-03-01 13:51:00 
        ND 69 Prov 66 * - oggie  2012-03-01 13:51:00 
        Bad streaks 74 Big geeks 64 * - Giggity_Giggity  2012-03-01 13:51:00 
        ND 77 Prov 59 * - DESERTFOX1ND  2012-03-01 13:51:00 
        ND 74 Providence 60 * - rundariusrun  2012-03-01 13:51:00 
        ND 73 PC 56 * - ShermanOaksND  2012-03-01 13:51:00 
        ND 75 Providence 64 * - NDTwice  2012-03-01 13:51:00 
        ND 67 Prov 57 * - campus-zoo  2012-03-01 13:51:00 
        Irish 63 Friars 55 * - jacer12  2012-03-01 13:51:00 
        ND 71 Providence 56 * - jclay  2012-03-01 13:51:00 
        ND 74 Providence 61 * - ndredhawk06  2012-03-01 13:51:00 
        Kaizen 73 - Pravda 57 * - domer95  2012-03-01 13:51:00 
        ND 74 Providence 61 * - scottie  2012-03-01 13:51:00 
