    Everybody on the record for Pitt - El Kabong  2011-12-26 20:41:33  [Tag Thread]  [Show All]
        ND59 Pitt 70 * - MikeL75  2011-12-27 18:53:06 
        ND 68, Pitt 78 * - Tarascan  2011-12-27 17:58:19 
        irish 69 ACC traitors 66 * - ad44  2011-12-27 13:47:18 
        ND 68 Pitt 78 * - IrishThinclad  2011-12-27 13:43:01 
        Irish 65 - Pitt 63 * - rhodyjack  2011-12-27 13:37:23 
        ND 65 Pitt 69 * - dublinbill  2011-12-27 13:17:33 
        ND 66, Pitt 77 * - ogradynd96  2011-12-27 12:54:18 
        Irish 62 - Panthers 75 * - IZZYV  2011-12-27 11:27:51 
        ND 67 Pitt 70 * - Tubes  2011-12-27 10:00:50 
        Irish 69 Pitt 84 * - Caber  2011-12-26 23:37:21 
        ND 77 Pitt 79 * - tb-sb  2011-12-26 22:59:13 
        notre dame 63 pitt 70 * - irishlaw2010  2011-12-26 22:12:59 
        ND 69 Pitt 68 * - ndsqueak  2011-12-26 21:59:13 
        ND 72 - armPITT 75 * - syririshfan  2011-12-26 20:41:33 
        ND 71 Pitt 67 * * - DESERTFOX1ND  2011-12-26 20:41:33 
        ND 65 Pitt 74 * - bobnd80  2011-12-26 20:41:33 
        ND 58 Pitt 70 * - Big Sotey  2011-12-26 20:41:33 
        ND 50 Pitt 70 * - pendy  2011-12-26 20:41:33 
        nd 60 Pitt 74 * - campus-zoo  2011-12-26 20:41:33 
        ND 48 Pitt 65 * - NDWahoo  2011-12-26 20:41:33 
        Irish 67 Panthers 62 * - BREEN  2011-12-26 20:41:33 
        Irish 64 Pitt 80 * - ddc  2011-12-26 20:41:33 
        ND 58 Pitt 69 * - rundariusrun  2011-12-26 20:41:33 
        ND 62 Pitt 85 * - IU4ND  2011-12-26 20:41:33 
        Not good 63 But we don't lose at home 62 * - mendon18  2011-12-26 20:41:33 
        Kaizen 62 - Pitt 74 * - domer95  2011-12-26 20:41:33 
        ND 58 Pitt 73 * - ndlep08  2011-12-26 20:41:33 
        ND 69 Pitt 74 * - oggie  2011-12-26 20:41:33 
        ND 66 Pitt 75 * - jjbigg  2011-12-26 20:41:33 
        ND 62 Pitt 78 * - jclay  2011-12-26 20:41:33 
        ND 55 - Pitt 70 * - OmahaIrish  2011-12-26 20:41:33 
        Notre Dame 64 Ugh 72 * - spade  2011-12-26 20:41:33 
        ND-63--Pitt-71 * - BIG MAC  2011-12-26 20:41:33 
        Love My Team 61 But It'll Be a Long Season 75 * - gordonbombay  2011-12-26 20:41:33 
        ND 57, Pitt 67 - SavageDragon  2011-12-26 20:41:33 
        ND 59 Pitt 69 * - ndredhawk06  2011-12-26 20:41:33 
        ND57Panthers 83 * - LAW83  2011-12-26 20:41:33 
        ND 52 Pitt 64 * - TripleDomer  2011-12-26 20:41:33 
        ND-64 Pitt-60* * - MikeRam05  2011-12-26 20:41:33 
        65 to 77 * - pmoose  2011-12-26 20:41:33 
        ND 50, Pitt 68 * - Cartwright  2011-12-26 20:41:33 
        ND 61 Pits 73 * * - leftcoastirish  2011-12-26 20:41:33 
        nd 75 pitt 73 * - dbcsmith  2011-12-26 20:41:33 
        ND 72 Pitt 78 * - NDLuthy  2011-12-26 20:41:33 
        59 77 * - Mr Wednesday  2011-12-26 20:41:33 
        Irish 64 Pitt 78 * - coalcracker  2011-12-26 20:41:33 
        Pit 61 Pitt 73 * - ShermanOaksND  2011-12-26 20:41:33 
        JACC 60 ACC 73 * - Giggity_Giggity  2011-12-26 20:41:33 
        Brian Kelly 58 Bring back the Wann-stache! 71 * - Ranzino  2011-12-26 20:41:33 
        Can't Go Against ND No Matter What 71-69 * - btsmom82  2011-12-26 20:41:33
            What do you mean go against? - TripleDomer  2011-12-26 20:41:33
                I Mean That I Won't Ever Bet Against Notre Dame - btsmom82  2011-12-26 20:41:33
                    ND athletes wouldn't care at all about our predictions - spade  2011-12-26 20:41:33
                        I Rest My Case :) * - btsmom82  2011-12-27 20:52:29 
                    No worries...Board Rule #26....no betting on this site * - caber  2011-12-26 20:41:33 
        ND 74 Pitt 72 * - scottie  2011-12-26 20:41:33 
