    Everybody on the record for Rutgers * - El Kabong  2012-01-15 08:41:15  [Tag Thread]  [Show All]
        ND 67 Rutgers 77 * - coalcracker  2012-01-16 21:06:00 
        ND 62, Rutgers 66 * - Tarascan  2012-01-16 20:31:36 
        ND 64 RU 55 * - IU4ND  2012-01-16 20:25:43 
        ND 60 RU 54 * - pendy  2012-01-16 19:18:55 
        ND 64, SUNJ 59 * - ogradynd96  2012-01-16 18:49:44 
        ND 60 RU 67 * - jjbigg  2012-01-16 16:28:31 
        59 65 * - Mr Wednesday  2012-01-16 14:47:40
            Looks like you, IZZYV, TripleDomer, and SavageDragon - pmoose  2012-01-16 23:08:17
                I don't think I've ever been that close before. - Mr Wednesday  2012-01-17 01:18:23 
        ND 55 RU 60 * - dublinbill  2012-01-16 13:24:25 
        Shots fall this time 72 RAC attack 69 * - ddc  2012-01-16 13:12:42 
        ND 64 Rutgers 66 * - Tubes  2012-01-16 13:07:06 
        nd 77 rutgers 75 * - tb-sb  2012-01-16 12:22:24 
        ND 59 Rutgers 67 * - jclay  2012-01-16 12:00:34 
        nd 64-rutgers 61 * - dbcsmith  2012-01-16 11:58:34 
        Josiah Bartlett 69 Quincy Magoo 65 * - btsmom82  2012-01-16 11:46:54 
        ND 57 Rutgers 64 * - bobnd80  2012-01-16 10:58:42 
        Irish Hijack 67 The Rac 62 * - ad44  2012-01-16 09:33:26 
        ND 66 Rutgers 60 * - scottie  2012-01-16 08:45:23 
        ND 63 - RU 59 * - syririshfan  2012-01-16 08:42:55 
        Irish 59 - Scarlet Knights 65 * - IZZYV  2012-01-16 07:46:41 
        ND 57 Rutgers 67 * - DESERTFOX1ND  2012-01-16 06:19:12 
        ND 58 Rutgers 64 * - TripleDomer  2012-01-16 00:56:50 
        ND 64 Rutgers 75 * - rundariusrun  2012-01-15 22:17:25 
        ND 64 RU 61 * - NDLuthy  2012-01-15 21:47:28 
        ND 54 - Rutgers 60 * - OmahaIrish  2012-01-15 20:37:24 
        ND 62 Rutgers 74 * - Big Sotey  2012-01-15 20:29:57 
        ND73 Knights 65 * - LAW83  2012-01-15 16:50:41 
        ND 66 RU 70 * - campus-zoo  2012-01-15 16:36:05 
        UoNDdL FI 59 RtSUoNJ SK 65 * - SavageDragon  2012-01-15 16:14:46 
        ND-67; Ruptures-63 * - BIG MAC  2012-01-15 15:52:20 
        nd 63 ru 61 * - oggie  2012-01-15 14:45:59 
        ND 66 SUNJ 67 * - spade  2012-01-15 14:36:28 
        ND 61 Rutgers 65 * - ndredhawk06  2012-01-15 14:11:12 
        ND 53, Rutgers 61 * - Cartwright  2012-01-15 13:32:02 
        ND 55 RU 66 * - ShermanOaksND  2012-01-15 13:08:55 
        ND 64 Rutgers 61 * - BREEN  2012-01-15 13:04:40 
        ND 63 SUNJ 61 * - leftcoastirish  2012-01-15 13:02:22 
        Irish 69, RU 61 * * - caber  2012-01-15 12:48:31 
        irish 59 rutgers 74 * - mendon18  2012-01-15 12:38:21 
        ND 54 RU 62 * - pmoose  2012-01-15 11:56:55 
        Turnaround 67 Turnpike 59 * - Giggity_Giggity  2012-01-15 09:42:52 
