    Everybody on the record for Nova * - El Kabong  2012-02-17 16:34:40  [Tag Thread]  [Show All]
        Irish 53, Nova 49. * - BigShu  2012-02-18 20:41:56 
        ND 67, VU 64 * - ogradynd96  2012-02-18 19:13:33 
        ND 74 Nova 70.. * - dublinbill  2012-02-18 15:48:35 
        Irish 71 Nova 64 * - BREEN  2012-02-18 14:47:13 
        ND 62 Villanofun 65 * - TripleDomer  2012-02-18 14:26:03 
        ND 66 - NOVA 63 * - syririshfan  2012-02-18 14:18:20 
        ND 72, Nova 63 * - Tarascan  2012-02-18 13:47:21 
        Irish 65 - nova 58 * - Mr.Guinness  2012-02-18 13:20:33 
        ND 68 Nova 66 * - Tubes  2012-02-18 11:31:43 
        Irish 67 - Wildcats 60 * - IZZYV  2012-02-18 11:13:12 
        irish 54 nova 60 * - irishlaw2010  2012-02-18 08:35:14 
        ND 66 Nova 61 * - DESERTFOX1ND  2012-02-18 06:53:52 
        ND 61 - Nova 62 * - OmahaIrish  2012-02-18 00:34:11 
        69 56 * - Mr Wednesday  2012-02-17 23:19:28 
        Our Lady in French 66, Doesn't Go in Spanish 57 - SavageDragon  2012-02-17 22:47:59 
        Irish 74 not so supernova 65 * - tb-sb  2012-02-17 21:22:31 
        ND 71 Nova 57 * - NDLuthy  2012-02-17 20:24:18 
        Why do I still 60 make predictions? 69 * - spade  2012-02-17 18:54:26 
        ND 68 Nova 65 * - bobnd80  2012-02-17 18:37:00 
        same as always 71 don't count mine 79 * - athlete37  2012-02-17 18:08:54 
        Jake Kline 65 Jake Nevin 62 * - rkg  2012-02-17 17:39:21 
        ND 62 Nova 55 * - pendy  2012-02-17 17:30:36 
        ND 70 VU 64 * - ndredhawk06  2012-02-17 16:35:19 
        ND 62 Nova 66 * - jjbigg  2012-02-17 16:34:40 
        Digger Phelps 61, Rollie Massimino 59 * - G.K.Chesterton  2012-02-17 16:34:40 
        ND 65 Villanova 60 * - campus-zoo  2012-02-17 16:34:40 
        ND-65; No Va-61 * - BIG MAC  2012-02-17 16:34:40 
        ND 71 Nova 65 * - jclay  2012-02-17 16:34:40 
        Looks Like Jack Nicholson 61 Looks Like George Clooney 56 * - btsmom82  2012-02-17 16:34:40 
        nd 67 nova 70 - oggie  2012-02-17 16:34:40 
        ND 63 Nova 64 * - coalcracker  2012-02-17 16:34:40 
        Terri Buck 66 Maria Bello 54 * - ad44  2012-02-17 16:34:40 
        Kaizen 76 - St. Joe's is better 64 * - domer95  2012-02-17 16:34:40 
        ND 71 Nova 66 * - IU4ND  2012-02-17 16:34:40 
        ND 62 Cheese steak heaven74 * - LAW83  2012-02-17 16:34:40 
        ND 61 Nova 57 * - leftcoastirish  2012-02-17 16:34:40 
        No mock on the road 68 Philly boys 60 * - ddc  2012-02-17 16:34:40 
        Irish 62 Wildcats 57 * - mendon18  2012-02-17 16:34:40 
        ND 60 Nova 58 * - ShermanOaksND  2012-02-17 16:34:40 
        ND 61 Villa 53 * - pmoose  2012-02-17 16:34:40 
        IRISH 58 Cats 51 * - ND Harvey  2012-02-17 16:34:40 
        ND 66 Nova 62 * - rundariusrun  2012-02-17 16:34:40 
        ND 62, Nova 57 * - Cartwright  2012-02-17 16:34:40 
        nd 70 nova 63 * - dbcsmith  2012-02-17 16:34:40 
        ND-64 Nova-59 * - MikeRam05  2012-02-17 16:34:40 
        Irish 64 Vanillanofun 56 * - Giggity_Giggity  2012-02-17 16:34:40 
        ND 64 Nova 58 * - scottie  2012-02-17 16:34:40 
        ND 70 struggling Nova 55 - discNDav  2012-02-17 16:34:40 
        ND 69 Nova 63 * - NDTwice  2012-02-17 16:34:40 
