    Everybody on the record for SHU * - El Kabong  2011-12-18 06:25:30  [Tag Thread]  [Show All]
        ND 74, SH 59 * - Cartwright  2011-12-19 20:08:39 
        ND 88 The heart 72 * - Pendy  2011-12-19 18:47:30 
        ND 87 SHU 67 * - oggie  2011-12-19 18:24:01 
        ND 84 SHU 72 * - GrottoBoy92  2011-12-19 16:57:58 
        ND 78, SHU 58 * - Tarascan  2011-12-19 16:10:52 
        ND 81 SHUmates 62 * - ad44  2011-12-19 13:37:35 
        ND 76 SH 60.. * - dublinbill  2011-12-19 13:17:42 
        ND 74 SHU 61 * - IU4ND  2011-12-19 12:14:37 
        ND-77 SHU-62 * - MikeRam05  2011-12-19 12:05:58 
        ND 68 SHU 57 * - IrishThinclad  2011-12-19 12:01:37 
        ND 71, SH 63 * - ogradynd96  2011-12-19 11:24:48 
        ND 76 SH 56 * - mendon18  2011-12-19 11:24:00 
        ND 75 SHU 64 * - Tubes  2011-12-19 11:12:32 
        ND 70 SH 65 * - campus-zoo  2011-12-19 10:52:05 
        du Lac 79 Sagrado Corazon 63 * - Ranzino  2011-12-19 09:18:56 
        ND 71 SH 63 * - jjbigg  2011-12-19 09:06:53 
        ND 76 SHU 69 * - scottie  2011-12-19 08:44:22 
        ND 76 SHU 60 * - jclay  2011-12-19 08:39:38 
        Irish 77 - Pioneers 64 * - IZZYV  2011-12-19 07:49:21 
        nd 87 sh 69 * - tb-sb  2011-12-19 07:37:04 
        ND 83 SH 62 * - DESERTFOX1ND  2011-12-19 04:14:45 
        75 58 * - Mr Wednesday  2011-12-19 02:06:28 
        ND 71 Know Nothing About Sacred Heart 58 * - gordonbombay  2011-12-19 00:45:57 
        ND 68 SH 59 * - TripleDomer  2011-12-19 00:07:37 
        Irish 76 SH 69 * - caber  2011-12-18 23:00:57 
        ND 78 SH 60 * - NDLuthy  2011-12-18 22:37:53 
        ND 80 SH 69 * - bobnd80  2011-12-18 22:00:24 
        ND 70 SHU 58 * - Big Sotey  2011-12-18 21:50:18 
        ND 68 SHU 62 * - ndlep08  2011-12-18 20:45:24 
        ND 66 - SH 54 * - OmahaIrish  2011-12-18 20:01:02 
        ND 73 SHU 54 * - BREEN  2011-12-18 19:57:06 
        82 to 67 * - pmoose  2011-12-18 19:02:24 
        nd 75 shu 68 * - dbcsmith  2011-12-18 18:19:45 
        ND 74 SHU 59 * - rundariusrun  2011-12-18 18:16:43 
        Kevin O'Connor 73 Kevin Nealon 69 * - btsmom82  2011-12-18 17:44:30 
        ND-81-SHU-67 * - BIG MAC  2011-12-18 15:54:22 
        ND 79 SH 59 * - leftcoastirish  2011-12-18 15:21:09 
        ND 73 SHU 59 * - Ndredhawk06  2011-12-18 14:59:12 
        ND 77 SH 59 * - ShermanOaksND  2011-12-18 14:19:41 
        ND 75 SH 60 * - coalcracker  2011-12-18 12:21:54 
        Mom 65 - Son 47 * - domer95  2011-12-18 12:04:09 
        ND 71 SHU 59 * - spade  2011-12-18 10:47:01 
        ND 74 SHU 62 * - Giggity_Giggity  2011-12-18 10:25:55 
        81ND65SH * - LAW83  2011-12-18 09:39:08 
        ND 84 - SH 71 * - syririshfan  2011-12-18 07:51:24 
