    Everybody on the record for SHS * - El Kabong  2011-11-15 08:27:22  [Tag Thread]  [Show All]
        ND 66 SH 60 * - jjbigg  2011-11-16 19:47:31 
        ND 67, SHS 52 * - Tarascan  2011-11-16 18:39:21 
        ND 65 SHS 60 * - phlsphr  2011-11-16 18:25:26 
        ND 73 SHS 62 * - DomerJon  2011-11-16 16:28:16 
        Irish 78 SHS 60 * * - BREEN  2011-11-16 15:32:39 
        Clashmore Mike 81 'Kats 66 * - ad44  2011-11-16 14:07:39 
        nd 74 san houston 62 * - dbcsmith  2011-11-16 11:58:11 
        ND 80, SHSU 64 * - Keenan04  2011-11-16 11:47:39 
        ND 74 Sam Houston 60 * - Tubes  2011-11-16 11:00:37 
        ND-67 SHST - 60 * - MikeRam05  2011-11-16 10:26:35 
        ND 80 SHSU 66 * - irishlaw2010  2011-11-16 09:22:59 
        ND 78...SHS 62 * - Sajamnd  2011-11-16 08:38:06 
        ND 74 SHSU 62 * - NDLuthy  2011-11-16 08:35:24 
        ND 76 - Bearkats 64 * - IZZYV  2011-11-16 07:59:19 
        ND 84 shs 70 * - PMacDuLac  2011-11-16 07:44:53 
        ND 72, SHS 60 * - CRASH  2011-11-16 07:26:18 
        ND 79 - SH 64 * - OmahaIrish  2011-11-16 02:27:53 
        ND 75 SH...64 * - tb-sb  2011-11-16 01:17:55 
        Us 72 Them 59 * - shenanski  2011-11-16 01:17:03 
        78 61 * - Mr Wednesday  2011-11-16 01:11:49 
        ND 75 SHS 59 * - GrottoBoy92  2011-11-15 22:51:59 
        ND 81 - SHSU 67 * - syririshfan  2011-11-15 21:05:23 
        us 71 them 58 * - gordonbombay  2011-11-15 20:58:27 
        ND 86, SHSU 75 * - Vermin96  2011-11-15 20:35:19 
        ND78 John Wayne 67 * - LAW83  2011-11-15 20:33:28 
        ND 76 SHS 62 * - big sotey  2011-11-15 19:50:58 
        ND 70 SHS 61 * - bobnd80  2011-11-15 19:32:38 
        ND 77 What in the Sam Houston State is going on out here? 64 * - SavageDragon  2011-11-15 19:30:26 
        Anne Thompson 73 Dan Rather 61 * - btsmom82  2011-11-15 19:23:15 
        ND 76 SHS 60 * - pendy  2011-11-15 18:55:20 
        ND 65 - SHS 58 * - NDL89  2011-11-15 18:11:34 
        ND 71 SHSU 66 * * - oggie  2011-11-15 17:08:52 
        Irish 77 SHS 69 * - caber  2011-11-15 16:10:33 
        We improved a bit in a wierd sort of way 75, SHS 65.. * - dublinbill  2011-11-15 15:51:02 
        ND 65 SHSU 57 * * - spade  2011-11-15 15:33:42 
        ND 74 SHSU 59 * - We_Are_ND10  2011-11-15 15:04:01 
        ND-79-;-SHS-67 * - BIG MAC  2011-11-15 14:44:27 
        ND 85 SHS 71 * - jclay  2011-11-15 14:41:50 
        ND 77 SHS 65 * - ddc  2011-11-15 13:52:33 
        ND 82 SHS 54 * - IrishThinclad  2011-11-15 13:12:05 
        us 82 them 65 * - pmoose  2011-11-15 12:52:17 
        Irish 83 Sam Houston State 68 * - MontanaOtter08  2011-11-15 11:59:57 
        ND 79 SHS 63 * - leftcoastirish  2011-11-15 11:27:31 
        ND 73, Yosemite Sam State 65 * - ShermanOaksND  2011-11-15 11:27:22 
        ND 82 Other Guys 64 * - flanner96  2011-11-15 11:26:44 
        ND 81; shs 70 * - Nd1986  2011-11-15 11:25:47 
        ND 68 SHS 57 * - ndlep08  2011-11-15 11:19:50 
        ND 72 SHS 61 * - campus-zoo  2011-11-15 10:35:22 
        Irish 70 Other Guys 57 * - mendon18  2011-11-15 10:33:44 
        ND 84 SHS 62 * - DESERTFOX1ND  2011-11-15 10:23:44 
        ND 81 SHSU 64 * - coalcracker  2011-11-15 10:19:38 
        ND 81 SHS 69 * - IU4ND  2011-11-15 10:14:16 
        ND 82 SHS 62 * - ndredhawk06  2011-11-15 09:45:06 
        Proper education 72 - Texas edukation 57 * - domer95  2011-11-15 09:31:43 
        Irish 73 Sam Who State? 57 * - theirishkid  2011-11-15 09:16:14 
        Irish 74 Sammies 63 * - golyadkin  2011-11-15 09:08:48 
        ND 75, Sam Houston 58 * - Cartwright  2011-11-15 09:07:16 
        Irish 70 Rootin' Tootin' Sam Hootin' 63 * - Giggity_Giggity  2011-11-15 09:02:38 
        ND 80 SHS 61 * - scottie  2011-11-15 08:37:33 
        Irish 78 Bearkats with a K 59 * - Ranzino  2011-11-15 08:33:18 
