    Everybody on the record for SHU - El Kabong  2012-01-24 19:52:34  [Tag Thread]  [Show All]
        ND 69, SHU 70 * - Tarascan  2012-01-25 20:05:47 
        ND 66, SHU 62 * - ogradynd96  2012-01-25 18:32:43 
        Irish 58 - Pitares 65 * - IZZYV  2012-01-25 17:09:27 
        DOME 71 HALL 76 * - tb-sb  2012-01-25 13:46:50 
        60 69 * - Mr Wednesday  2012-01-25 13:21:28 
        ND 62 Hall 69 * - Tubes  2012-01-25 12:46:23 
        ND 60 SHU 57 * - pendy  2012-01-25 12:11:41 
        ND 60 SHU 65 * - dublinbill  2012-01-25 11:30:05 
        ND 60 SH 65 * - jclay  2012-01-25 08:56:04 
        ND 55 Seton Hall 63 * - bobnd80  2012-01-25 08:47:18 
        ND 66 SH 59 * - IU4ND  2012-01-25 06:36:28 
        Road wins against good teams 68 are hard to come by 71 * - SavageDragon  2012-01-24 23:19:12 
        ND 60 SH 66 * - NDLuthy  2012-01-24 22:56:30 
        Irish 68 Pirates 63 * - BREEN  2012-01-24 21:45:45 
        ND63Pirates71 * - LAW83  2012-01-24 20:51:21 
        ND 61 SH 67 * - ndlep08  2012-01-24 20:41:50 
        ND 63 SHU 68 * - Big Sotey  2012-01-24 20:00:37 
        ND-76; Seton Hall -72 * - BIG MAC  2012-01-24 19:52:34 
        ND 58 SHU 56 * - mendon18  2012-01-24 19:52:34 
        nd 68 shu 65 * - dbcsmith  2012-01-24 19:52:34 
        Anti-Piracy 71 Piracy 67 * - ad44  2012-01-24 19:52:34 
        ND 61 SHU 67 * - TripleDomer  2012-01-24 19:52:34 
        ND 65 SHU 72 * - oggie  2012-01-24 19:52:34 
        ND 60, SH 64 * - ShermanOaksND  2012-01-24 19:52:34 
        ND 60 SHU 65 * - rundariusrun  2012-01-24 19:52:34 
        ND 65 - SH 69 * - syririshfan  2012-01-24 19:52:34 
        ND 60 SH 66 * - campus-zoo  2012-01-24 19:52:34 
        ND 59 SHU 67 * - DESERTFOX1ND  2012-01-24 19:52:34 
        Irish 69, SHU 66 * - caber  2012-01-24 19:52:34 
        ND 58 - SH 61 * - OmahaIrish  2012-01-24 19:52:34 
        Farley Hall 66 Fahy Hall 59 * - btsmom82  2012-01-24 19:52:34 
        Go Pirates 66 Eat Babies 61 * - spade  2012-01-24 19:52:34 
        ND 63 SHU 70 * - jjbigg  2012-01-24 19:52:34 
        ND 62, SHU 67 * - Cartwright  2012-01-24 19:52:34 
        ND-59 SHU-67 * - MikeRam05  2012-01-24 19:52:34 
        ND 52 SHU 63 * - pmoose  2012-01-24 19:52:34 
        Gotta keep that good 73 vibration a happening 69 * - ddc  2012-01-24 19:52:34 
        Always Wrong 62 So We'll Win 67 * - ndredhawk06  2012-01-24 19:52:34 
        ND 65 SH 74 * - coalcracker  2012-01-24 19:52:34 
        ND 61 Hall 70 * - leftcoastirish  2012-01-24 19:52:34 
        South Bend 65 South Orange 59 * - irishlaw2010  2012-01-24 19:52:34 
        She said Brey 66 can we get a W at the Hall 61 * - Giggity_Giggity  2012-01-24 19:52:34
            Winner * - domerdan_2006  2012-01-24 19:52:34 
        Kaizen! 67 - Wrong Pope 59 * - domer95  2012-01-24 19:52:34 
        ND 67 Seton Hall 63 * - scottie  2012-01-24 19:52:34 
