    Everybody on the record for St. John's * - El Kabong  2012-02-24 10:41:15  [Tag Thread]  [Show All]
        ND 72 SJ 59 * - tb-sb  2012-02-25 11:39:35 
        ND 73, SJU 59 * - Tarascan  2012-02-25 10:43:00 
        ND 67 SJU 64 * - TripleDomer  2012-02-25 10:20:10 
        ND 77..SJU 70.. * - dublinbill  2012-02-25 10:15:13 
        ND 69 Johnnies 63 * - Tubes  2012-02-25 10:04:06 
        Irish 69 - Red Storm 61 * - IZZYV  2012-02-25 09:58:53 
        Irish 54 Johnnies 60 * - irishlaw2010  2012-02-25 09:02:19 
        Ray Meyer '79 Al McGuire '77 - rkg  2012-02-25 08:18:09 
        ND 68 ST J's 62 * - DESERTFOX1ND  2012-02-25 06:50:09 
        68 61 * - Mr Wednesday  2012-02-25 02:33:23 
        ND 64 SJ 60 * - SavageDragon  2012-02-25 02:09:27 
        ND 63 - STJ 67 * - OmahaIrish  2012-02-25 01:05:22 
        ND 78 St. J 64 * - BREEN  2012-02-24 21:57:12 
        ND 68 St. Johns 62 * - IU4ND  2012-02-24 20:34:01 
        ND 67, SJU 60 * - ogradynd96  2012-02-24 19:27:39 
        Irish 70 Johnnies 57 * - spade  2012-02-24 18:00:37 
        We can make it there 74 And make it anywhere 67 * - ddc  2012-02-24 15:32:13 
        ND 65 SJU 55 * - NDLuthy  2012-02-24 15:30:36 
        ND73sj37 * - LAW83  2012-02-24 15:25:08 
        ND 62 SJU 58 * - pendy  2012-02-24 14:52:33 
        ND- 69, Lavin-55, Mrs. Lavin a perfect 10 * - hurryan hoosier  2012-02-24 14:43:14
            Mr. Lavin's Pretty Easy To Look At, Too * - btsmom82  2012-02-25 02:10:19 
            Perfect 10, indeed * - spade  2012-02-24 18:00:05 
        ND 66 SJU 60 * - ndlep08  2012-02-24 14:23:37 
        ND 64 ST Johns 68 * - campus-zoo  2012-02-24 13:41:41 
        ND 75 St. John's 67 * - rundariusrun  2012-02-24 13:34:30 
        Fighting Irish 71, Redmen 65. * - G.K.Chesterton  2012-02-24 13:20:21 
        ND 72 - SJU 66 * - syririshfan  2012-02-24 13:17:51 
        I predict I'll be drunk. * - IrishApache  2012-02-24 12:30:30
            Seconded! * - pmac98  2012-02-24 15:35:44 
        ND-66 SJU-59 * - MikeRam05  2012-02-24 12:12:21 
        The Leprechaun 65 My Pretty (Red) Pony 52 * - btsmom82  2012-02-24 11:24:57 
        Green 68 Red 63 * - leftcoastirish  2012-02-24 11:08:14 
        Irish 64 Red Storm 51 * - mendon18  2012-02-24 10:41:15 
        ND 62 SJU 55 * - jclay  2012-02-24 10:41:15 
        Atkins-anity! 76 Johnnies 64 * - ad44  2012-02-24 10:41:15 
        ND 63 St Johns 60 * - bobnd80  2012-02-24 10:41:15 
        I love Murphy 71 but I loooooooooooooove Mullin 60 * - Giggity_Giggity  2012-02-24 10:41:15 
        ND-73; St John's-67 * - BIG MAC  2012-02-24 10:41:15 
        ND 61 SJU 64 - oggie  2012-02-24 10:41:15 
        ND 68 Johnnies 54 * - FtWorthIrish  2012-02-24 10:41:15 
        Can't believe 68 - How many of you pick against this team 56 * - beezer16  2012-02-24 10:41:15 
        Shoots Terribly At MSG 63 Just Terrible 58 * * - ndredhawk06  2012-02-24 10:41:15 
        continue to be homer 76 sju 65 * - dbcsmith  2012-02-24 10:41:15 
        ND 60 SJU 63 * - jjbigg  2012-02-24 10:41:15 
        ND 63 St. John's 59 * - scottie  2012-02-24 10:41:15 
        ND 66, SJU 58 * - Cartwright  2012-02-24 10:41:15 
        ND 70 SJU 73 * - coalcracker  2012-02-24 10:41:15 
        ND 73 SJU 58 * - ShermanOaksND  2012-02-24 10:41:15 
        Kaizen! 71 - MSG tune up 55 * * - domer95  2012-02-24 10:41:15 
        ND 64 SJU 48 * - pmoose  2012-02-24 10:41:15 
        ND 70 SJ 66 * - NDTwice  2012-02-24 10:41:15 
        Ridin it 62 till it stops workin 79 * - athlete37  2012-02-24 10:41:15 
