    Everybody on the record for Georgia * - El Kabong  2011-11-21 23:48:50  [Tag Thread]  [Show All]
        Irish 69, Not Irish 75 * - IrishMace  2011-11-22 20:12:42 
        us 67 them 61 * - shenanski  2011-11-22 19:46:26 
        ND 66 UGA 60 * - pendy  2011-11-22 19:15:04 
        ND 65 - Bulldogs 59 * - IZZYV  2011-11-22 18:36:46 
        ND 67, UGA 60 * - ogradynd96  2011-11-22 18:28:12 
        Irish 68 Dawgs 63 * - BREEN  2011-11-22 18:16:58 
        IRISH 78 - DAWGS 71 * - syririshfan  2011-11-22 18:08:34 
        ND 65, Georgia 64 * - Tarascan  2011-11-22 17:41:02 
        ND79 Bulldogs65 * - LAW83  2011-11-22 17:30:43 
        ND 66 Georgia 63 * - Tubes  2011-11-22 17:04:25 
        SouthBend 77 Athens 61 * - crazymary  2011-11-22 16:37:06 
        ND 78 UGA 66 * - DomerJon  2011-11-22 16:20:02 
        nd 73 uga 69 * - dbcsmith  2011-11-22 16:16:08 
        Work in progress 75 UGA 71 * - ddc  2011-11-22 16:06:21 
        UGA 79, Irish 65 * - Milhouse  2011-11-22 15:56:45 
        ND 65 UGA 67 * - TripleDomer  2011-11-22 15:20:37 
        Irish 71 Georgia 69 * - caber  2011-11-22 13:45:56 
        Back to reality 70, Dawgs 67.. * - dublinbill  2011-11-22 13:38:04 
        ND61 UGA 65 * - ndlep08  2011-11-22 13:05:47 
        ND-68-UGa.-72 - BIG MAC  2011-11-22 12:24:08 
        Umphrey's McGee 66 REM and B-Fifty-Twos 62 * - btsmom82  2011-11-22 11:52:02 
        ND 68 Georgia 61 * - We_Are_ND10  2011-11-22 11:48:34 
        ND 74 OOOOga 81 * - leftcoastirish  2011-11-22 11:44:12 
        ND 75 UGA 69 * - rundariusrun  2011-11-22 11:20:18 
        nd 70 georgia 71 * - mendon18  2011-11-22 11:08:40 
        ND 71 UGA 74 * - jclay  2011-11-22 11:05:37 
        ND 63 Georgia 55 * - NDTwice  2011-11-22 10:57:28 
        ND 62, Georgia 66 * - Cartwright  2011-11-22 10:56:09 
        ND 63 UGa 72 * - irishhawk49  2011-11-22 10:51:09 
        74 70 * - Mr Wednesday  2011-11-22 10:44:34 
        ND 61 Georgia 63 * - bobnd80  2011-11-22 10:43:16 
        ND 64 UGA 67 * - ShermanOaksND  2011-11-22 10:25:30 
        ND-68 UGA-60 * - MikeRam05  2011-11-22 10:21:14 
        Will our defense 67 show up tonight 66 * - spade  2011-11-22 10:20:48 
        ND 68 GA 61 * - NDLuthy  2011-11-22 09:57:00 
        ND 71 Georgia 66 * - ndredhawk06  2011-11-22 09:39:48 
        Yegods 75 Yedogs 71 * - Giggity_Giggity  2011-11-22 09:07:00 
        ND 72 UGA 82 * - coalcracker  2011-11-22 09:06:12 
        ND 67 GA 73 * - jjbigg  2011-11-22 08:55:57 
        Irish 68 Dawgs 64 * - irishlaw2010  2011-11-22 08:52:00 
        ND 78 UGA 70 * - Big Sotey  2011-11-22 08:49:37 
        ND 74 Georgia 69 * - GrottoBoy92  2011-11-22 08:41:32 
        Irish 71 There is a Fox in the Dawg house 70 * - Ranzino  2011-11-22 08:27:20 
        ND 69 GA71 * - oggie  2011-11-22 08:22:00 
        Irish 73 Dawgs 68 * - ad44  2011-11-22 08:19:44 
        ND 74 Georgia 67 * - scottie  2011-11-22 08:19:06 
        ND 66 GA 74 * - campus-zoo  2011-11-22 08:16:59 
        Irish 73 Bulldogs 72 * - MontanaOtter08  2011-11-22 08:15:55 
        ND 79, UGA 70 * - CRASH  2011-11-22 08:12:16 
        ND 84 ga 73 * - PMacDuLac  2011-11-22 07:33:36 
        ND 78 Ga. 72 * - tb-sb  2011-11-22 07:19:21 
        ND 74 GA 68 * - DESERTFOX1ND  2011-11-22 07:10:08 
        ND 75 Georgia 71 * - theirishkid  2011-11-22 06:43:27 
        ND 68 UGA 76 * - IU4ND  2011-11-22 06:23:16 
        ND 74 Ga 68 * - pmoose  2011-11-22 06:14:13 
        ND 66 big quick long guys who aren't very good at BB 74 - SavageDragon  2011-11-22 02:31:16 
        ND 61 - GA 56 * - OmahaIrish  2011-11-22 01:59:08 
        Nd 64; ga 62 * - Nd1986  2011-11-22 00:31:31 
        ND 68 UGa 64 * - IrishThinclad  2011-11-22 00:20:55 
        ND 76...Georgia 68 * - Sajamnd  2011-11-22 00:18:06 
        Abros 68 Pups 61 * - athlete37  2011-11-22 00:13:16 
        They lost 72 Just as bad we did 68 * - Dudd  2011-11-22 00:02:23 
