Everybody on the record for USF * - El Kabong  2012-03-08 11:08:42  [Tag Thread]  [Show All]
ND 58, USF 57 * - Tarascan  2012-03-08 21:00:59
ND 60 USF 65 * - coalcracker  2012-03-08 18:37:15
ND (not Toews') 54, USF (not Russell's & K.C.Jones') 44 * - SavageDragon  2012-03-08 17:20:39
ND 58 USF 54.. * - dublinbill  2012-03-08 16:58:54
ND 58 USF 55 * - Tubes  2012-03-08 16:01:36
ND 67 Tampa Tech 62 * - leftcoastirish  2012-03-08 16:00:39
ND 55 - USF 51 * - syririshfan  2012-03-08 15:45:56
Notre Dame 45 South Florida 39 * - spade  2012-03-08 15:40:13
ND 57 USF 54 * - bobnd80  2012-03-08 15:39:51
ND-43 ; USF-39 * - BIG MAC  2012-03-08 15:05:39
USF 23-20...Too Many Turnovers for ND* * * - NDBOSTON  2012-03-08 14:45:13
ND 73 other team 51 * - ndusher  2012-03-08 14:36:31
Irish 67 Bulls...58 * - tb-sb  2012-03-08 12:52:25
ND 61 USF 52 * * - pmoose  2012-03-08 12:50:37
ND 54 USF 57 * * - TripleDomer  2012-03-08 12:24:11
Irish 48 Bulls 43 * * - BREEN  2012-03-08 12:21:11
ND 60, USF 53 * - ogradynd96  2012-03-08 11:56:10
Blarney 65 Bull 62 * - btsmom82  2012-03-08 11:38:44
ND 62 Those guys who beat Brian Kelly that one day 58 * - IU4ND  2012-03-08 11:32:38
Irish 61 Bulls 49 * - mendon18  2012-03-08 11:28:55
ND-64 USF-58 * - MikeRam05  2012-03-08 11:08:42
ND 53 USF 54 * - oggie  2012-03-08 11:08:42
ND 58 USF 54 * - jjbigg  2012-03-08 11:08:42
Play Like 73 A Three Seed Today 67 * * - ddc  2012-03-08 11:08:42
This will read as a 70-point Irish Victory * - spade  2012-03-08 15:39:49
Thanks.don't want to jeopardize my usual bottom 20% ranking * - ddc  2012-03-08 17:36:25
Hey, I may be battling you for last place * - spade  2012-03-09 17:29:39
ND 67 SF 51 * - NDTwice  2012-03-08 11:08:42
ND 56 USF 49 * - ad44  2012-03-08 11:08:42
C'mon 57 Dammit 52 * - Giggity_Giggity  2012-03-08 11:08:42
N 52 S 48 * - NDLuthy  2012-03-08 11:08:42
ND 54 USF 50 * - campus-zoo  2012-03-08 11:08:42
ND 57 - usf 51 * - Mr.Guinness  2012-03-08 11:08:42
ND 58 USF 52 * - irishlaw2010  2012-03-08 11:08:42
ND 29 USF 22 in OT * * - grirish  2012-03-08 11:08:42
So you think it will go into overtime, eh? * - cbc  2012-03-08 11:18:27
ND 55 USF 50 * - jclay  2012-03-08 11:08:42
finally hit shots w/o wilson in msg 67-usf 61 * - dbcsmith  2012-03-08 11:08:42
ND 62 SF 55 * - pendy  2012-03-08 11:08:42
ND 72 USF 64 * - scottie  2012-03-08 11:08:42
ND 56 USF 51 * - ndredhawk06  2012-03-08 11:08:42
ND 60 USF 55 * - rundariusrun  2012-03-08 11:08:42
ND 55, USF 59 * - Cartwright  2012-03-08 11:08:42
Irish 54 - Bulls 48 * - IZZYV  2012-03-08 11:08:42
ND 68 USF 63 * - DESERTFOX1ND  2012-03-08 11:08:42
55 49 * - Mr Wednesday  2012-03-08 11:08:42
Kaizen 53 - USF 47 * - domer95  2012-03-08 11:08:42
ND 59 - USF 52 * - OmahaIrish  2012-03-08 11:08:42
ND 52 USF 46 * - ndlep08  2012-03-08 11:08:42
irish 69 USF 66 * - caber  2012-03-08 11:08:42
ND 62 USF 58 * - MLB80  2012-03-08 11:08:42
ND 63 USF 51 * - ndtim2005  2012-03-08 11:08:42
ND 58 USF 57 * - ShermanOaksND  2012-03-08 11:08:42
