    Everybody on the record for USF * - El Kabong  2012-01-09 22:18:36  [Tag Thread]  [Show All]
        ND-79-USF-75 * - BIG MAC  2012-01-10 19:36:34 
        ND 72, USF 64 * - ogradynd96  2012-01-10 18:58:11 
        ND 69, USF 65 * - Tarascan  2012-01-10 18:01:14 
        ND 67 USF 63 * - rundariusrun  2012-01-10 16:13:11 
        I just like these guys 73 USF 65 * - ddc  2012-01-10 14:22:52 
        ND71 Bulls 65 * - LAW83  2012-01-10 14:22:09 
        ND 67 USF 66 * - oggie  2012-01-10 13:46:03 
        ND in our house 73 a very Good USF team 64.. * - dublinbill  2012-01-10 12:49:39 
        Irish 68 Bulls 64 * - BREEN  2012-01-10 11:08:43 
        balarney 72 bull 65 * - tb-sb  2012-01-10 10:54:50 
        ND 66 USF 60 * - Tubes  2012-01-10 10:53:58 
        nd 65 usf 59 * - ndlep08  2012-01-10 10:20:46 
        South Bend 71 Tampa 65 * - ad44  2012-01-10 10:00:51
            Farenheit? * - IrishinSF  2012-01-10 13:41:48 
        ND 68 South Fla 65 * - bobnd80  2012-01-10 09:57:54 
        ND 63 USF 67 * - jjbigg  2012-01-10 09:07:38 
        ND 73 USF 62 * - DESERTFOX1ND  2012-01-10 09:05:28 
        ND 81 USF 72 * - IU4ND  2012-01-10 07:46:46 
        Irish 70 - Bulls 65 * - IZZYV  2012-01-10 06:27:05 
        67 62 * - Mr Wednesday  2012-01-10 01:24:38 
        ND 72 USF 65 * - IrishThinclad  2012-01-10 00:53:58 
        ND 65 - USF 58 * - OmahaIrish  2012-01-10 00:52:15 
        ND 65 USF 59 * - ShermanOaksND  2012-01-09 23:51:07 
        nd 72 usf 67 * - dbcsmith  2012-01-09 23:47:18 
        ND 67 USF 58 * - GrottoBoy92  2012-01-09 23:10:07 
        ND 68 SF 60 * - NDLuthy  2012-01-09 23:00:16 
        ND 60 Da Bulls 53 * - Big Sotey  2012-01-09 22:18:36 
        ND 65 USF 70 * - campus-zoo  2012-01-09 22:18:36 
        Mischievous Leprechaun 73 Horny Bull 61 * - btsmom82  2012-01-09 22:18:36 
        ND 77 Tampa State 65 * - leftcoastirish  2012-01-09 22:18:36 
        Notre Dame 74 Bull$#it 65 * - spade  2012-01-09 22:18:36 
        ND 70 - USF 68 * - syririshfan  2012-01-09 22:18:36 
        ND 62 USF 58 * - pendy  2012-01-09 22:18:36 
        ND 71 USF-64 * - MikeRam05  2012-01-09 22:18:36 
        Should Get This One 75 Three and one would be nice 64 * - gordonbombay  2012-01-09 22:18:36 
        ND 78 USF 67 * - COALCRACKER  2012-01-09 22:18:36 
        Keep on Kaizen! 81 - USF 67 * - domer95  2012-01-09 22:18:36 
        Irish 65 Bulls 59 * - irishlaw2010  2012-01-09 22:18:36 
        Let's hope no lightning 71 or other weather delays 64 * - SavageDragon  2012-01-09 22:18:36 
        ND 72, USF 60 * - Cartwright  2012-01-09 22:18:36 
        ND 73 USF 68 * - TripleDomer  2012-01-09 22:18:36 
        ND 75 USF 65 * - jclay  2012-01-09 22:18:36 
        ND 69 USF 62 * - ndredhawk06  2012-01-09 22:18:36 
        My wife was correct 74 I'm always wrong 66 * - Giggity_Giggity  2012-01-09 22:18:36
            You need more training. * - Indy77  2012-01-09 22:18:36 
        Irish 68 Bulls 57 * - mendon18  2012-01-09 22:18:36 
        ND 72 USF 70 * - scottie  2012-01-09 22:18:36 
        ND 74 USF 63 * - pmoose  2012-01-09 22:18:36 
        Irish 69 USF 60 * - caber  2012-01-09 22:18:36 
