    Everybody on the record for WVU Redux * - El Kabong  2012-02-21 17:49:38  [Tag Thread]  [Show All]
        ND 68, WV 66 * - ogradynd96  2012-02-22 18:48:34 
        Teeth 75 - Some teeth 68 * - PabloFanque  2012-02-22 18:39:15 
        ND 74, WVU 71 * - Tarascan  2012-02-22 18:08:03 
        Irish 73 WVU 62 * - BREEN  2012-02-22 17:45:42 
        ND 78 WVU 72 * - dublinbill  2012-02-22 15:11:00 
        Ray Meyer 67, Jerry West 59. * - G.K.Chesterton  2012-02-22 13:25:09 
        67 61 * - Mr Wednesday  2012-02-22 12:03:26 
        ND 62 WV 58 * - NDLuthy  2012-02-22 10:32:13 
        ND 75 WVU 67 * - ndlep08  2012-02-22 10:21:38 
        ND 67 WVU 63 * - Tubes  2012-02-22 09:58:25 
        Irish 65 - Mountaineers 58 * - IZZYV  2012-02-22 06:48:02 
        ND 66 WVU 61 * - DESERTFOX1ND  2012-02-22 06:28:20 
        Irish 69, WVA 58 * - caber  2012-02-22 05:50:02 
        ND 64 WVU 59 * - TripleDomer  2012-02-22 00:57:52 
        ND 66 - WV 67 * - OmahaIrish  2012-02-22 00:38:38 
        No ties 68 No shirt, shoes, or teeth 57 * - FtWorthIrish  2012-02-21 23:48:31 
        South (Bend) 72 (Jerry) West 66 * - SavageDragon  2012-02-21 22:53:09 
        ND 71 WVU 62 * - spade  2012-02-21 22:17:41 
        ND59WV71 * - LAW83  2012-02-21 21:39:19 
        ND 70 WVU 60 * - pendy  2012-02-21 18:26:44 
        Our Mother 68, Our Mother/Aunt 64 * - geoffgeoffers  2012-02-21 17:49:38 
        Charlie 77 Dick Rod 71 * - IU4ND  2012-02-21 17:49:38 
        Whatever btsmom says 71 She's winning the BE contest 59 * - ddc  2012-02-21 17:49:38
            Probably Not, It Hasn't Been Updated Recently * - btsmom82  2012-02-21 17:49:38 
        "You Go Back, Jack.." 71 "...Do It Again" 59 * - btsmom82  2012-02-21 17:49:38 
        ND 64 WVU 60 * - jjbigg  2012-02-21 17:49:38 
        ND 66 WVU 67 - oggie  2012-02-21 17:49:38 
        ND 66, Hill Williams 57 * - hurryan hoosier  2012-02-21 17:49:38 
        Don't know 54 if we can beat'em twice 60 * - irishlaw2010  2012-02-21 17:49:38 
        Irish 71 Mountaineers 59 * - mendon18  2012-02-21 17:49:38 
        ND 60 West Va 64 * - campus-zoo  2012-02-21 17:49:38 
        Teeth=W - Tooth=L * - Indy77  2012-02-21 17:49:38 
        ND 75 WVU 64 * - jclay  2012-02-21 17:49:38 
        ND-68 WVU-60 * - MikeRam05  2012-02-21 17:49:38 
        nd 74 wvu 68 * - dbcsmith  2012-02-21 17:49:38 
        ND 73 WVU 60 * - pmoose  2012-02-21 17:49:38 
        ND-63;WVU-57 * - BIG MAC  2012-02-21 17:49:38 
        Kaizen 73 - Sorry, we're more on fire 58 * - domer95  2012-02-21 17:49:38 
        ND 63 WVU 56 * - ndredhawk06  2012-02-21 17:49:38 
        ND 67 WVU 63 * - bobnd80  2012-02-21 17:49:38 
        ND 67 WVU 61 * - rundariusrun  2012-02-21 17:49:38 
        ND 67 WVU 58 * - leftcoastirish  2012-02-21 17:49:38 
        ND 65 WVU 59 * - ShermanOaksND  2012-02-21 17:49:38 
        superstition's work'n 58 go irish 69 * - athlete37  2012-02-21 17:49:38 
        Team on fire 62 couch on fire 60 * - tb-sb  2012-02-21 17:49:38 
        Burn 68 Couch 62 * - WrathofSorin  2012-02-21 17:49:38
            Post of the day!! * - TWO  2012-02-21 17:49:38 
        ND 66 WV 64 * - NDTwice  2012-02-21 17:49:38 
        ND 64 WVU 62 * - scottie  2012-02-21 17:49:38 
        Wonderful 71 Wild 66 * - Giggity_Giggity  2012-02-21 17:49:38 
        smudge on your forehead 68; stain on your t shirt 55 * - golden child  2012-02-21 17:49:38 
        Greedy 65 Needy 58 * - ad44  2012-02-21 17:49:38 
        ND 71 - Ned Beatty's Lovers 67 * - syririshfan  2012-02-21 17:49:38 
        ND 70 WVU 75 * - coalcracker  2012-02-21 17:49:38 
        ND 68, WVU 63 * - Cartwright  2012-02-21 17:49:38 
