Everybody on the record for Xavier * - El Kabong  2012-03-16 11:30:19  [Tag Thread]  [Show All]
Everything breaking our way 49, until we play 71 * - ndbass_2001  2012-03-16 21:30:47
ND 60, XU 64 * - ndmiler  2012-03-16 18:35:10
Irish Spring 66 Three Musketeers 65 * - rkg  2012-03-16 17:31:34
ND 61, XU 60 * - Tarascan  2012-03-16 17:22:09
Irish 68 Muskies 62 * - tb-sb  2012-03-16 15:12:52
ND 58 XU 72. Really feel ND is just played out. - The Cone of Silence  2012-03-16 14:14:41
ND 48 XXXavier 42 * - FourPuttMD  2012-03-16 14:09:21
. * - FourPuttMD  2012-03-16 14:08:47
Irish 62 Cugat 54 * - geoffgeoffers  2012-03-16 12:52:18
heh * - ShermanOaksND  2012-03-16 13:09:28
N(ot)D(one) 63 X(them out of your bracket) 60 * - ad44  2012-03-16 12:35:27
X-67/Irish60* * - nova  2012-03-16 11:54:25
ND 61 Xavier 60 * - bobnd80  2012-03-16 11:42:24
ND 65 X 63 * - Tubes  2012-03-16 11:30:19
ND 58 XU 63 * - jjbigg  2012-03-16 11:30:19
ND 69 XU 60 * - ndlep08  2012-03-16 11:30:19
Us 61 other guys 57 * - leftcoastirish  2012-03-16 11:30:19
ND 68 Xavier 57 * - BREEN  2012-03-16 11:30:19
Irish 56 - Muskateers 52 * - IZZYV  2012-03-16 11:30:19
ND66Xavier73 * - LAW83  2012-03-16 11:30:19
Notre Dame 70 Xavier 59 * - spade  2012-03-16 11:30:19
Young Bobinski 70 Elder Bobinski 75 * - cincysubdomer  2012-03-16 11:30:19
Fighting Irish 52 Fought Bearcats 70 * - Wooderson  2012-03-16 11:30:19
ND 61 XU 66 * - oggie  2012-03-16 11:30:19
ND 58 XU 51.. * - dublinbill  2012-03-16 11:30:19
ND 61 XU 58 * - TripleDomer  2012-03-16 11:30:19
ND 59 Xavier 57 * - Dennis  2012-03-16 11:30:19
ND 58 other 47 * - ndusher  2012-03-16 11:30:19
ND 75 Xavier 60 * - rundariusrun  2012-03-16 11:30:19
Us 68 Them 67 * - irishnyer  2012-03-16 11:30:19
Keeping the faith 70 X-men 63 * - ddc  2012-03-16 11:30:19
ND 72, MeeskaMouskaMousketeers 64 * - BigShu  2012-03-16 11:30:19
ND 56 X 51 = 2856 * - pmoose  2012-03-16 11:30:19
ND-65: -X-63 - BIG MAC  2012-03-16 11:30:19
Irish 68 X gon giv it to ya 58 * - mendon18  2012-03-16 11:30:19
ND64 Xanadu 58 * - DcDrDan  2012-03-16 11:30:19
ND 63 - XU 58 * - syririshfan  2012-03-16 11:30:19
ND 64 Xavier 60 * - irishlaw2010  2012-03-16 11:30:19
ND 69 X-factor 57 * - NDTwice  2012-03-16 11:30:19
ND 60 Xavier 65 * - jclay  2012-03-16 11:30:19
ND 57, Xavier 62 * - Cartwright  2012-03-16 11:30:19
ND 67 X 62 * - coalcracker  2012-03-16 11:30:19
ND 63 - XU 58 * - Mr.Guinness  2012-03-16 11:30:19
ND 62, X 52 * - civil_engr05  2012-03-16 11:30:19
ND 60 XU 50 * - campus-zoo  2012-03-16 11:30:19
ND 66 XU 60 * - NDLuthy  2012-03-16 11:30:19
cannot lose faith at ncaa time 68 Xavier 65 * - dbcsmith  2012-03-16 11:30:19
ND 55 X 50 * - pendy  2012-03-16 11:30:19
Not on the List 65 Forbes' Seventeenth Most Valuable Team 60 * - btsmom82  2012-03-16 11:30:19
ND 62 Xavier 57 * - scottie  2012-03-16 11:30:19
Metzger alma mater two 68 Metzger alma mater one 64 - SavageDragon  2012-03-16 11:30:19
ND 64 Xvr 60 * - DESERTFOX1ND  2012-03-16 11:30:19
ND 58 - XU 65 * - OmahaIrish  2012-03-16 11:30:19
ND 63, XU 58 * - ogradynd96  2012-03-16 11:30:19
ND 62 X 57 * - ndredhawk06  2012-03-16 11:30:19
ND 64 X 62 * - ShermanOaksND  2012-03-16 11:30:19
Edward 64 Francis 60 * - Giggity_Giggity  2012-03-16 11:30:19
Wish the tourney 55 was in February 67 * - BillShakespeare  2012-03-16 11:30:19
ND 67 - Xavier 59 * - domer95  2012-03-16 11:30:19
65 61 * - Mr Wednesday  2012-03-16 11:30:19
