    Everybody on the record for the Zags - El Kabong  2011-11-29 09:49:48  [Tag Thread]  [Show All]
        ND 64 Gonzaga 78 * - TripleDomer  2011-11-30 23:17:02 
        Irish 67 Zags 78 * - BREEN  2011-11-30 21:42:04 
        ND 57, GU 71 * - ogradynd96  2011-11-30 18:40:02 
        We haven't beaten anyone 70 and neither have they 81.. * - dublinbill  2011-11-30 13:06:04 
        61 79 * - Mr Wednesday  2011-11-30 11:24:29 
        ND 62, Zags 76 * - Tarascan  2011-11-30 11:24:18 
        ND 58 Zags 75 * - jclay  2011-11-30 11:23:51 
        ND 66 Zags 75 * - Tubes  2011-11-30 10:17:03 
        Irish 63 Gonzaga 69 * - irishlaw2010  2011-11-30 09:19:11 
        ND 71 Zags 68 * - PMacDuLac  2011-11-30 08:25:09 
        Irish 65 - Bulldogs 77 * - IZZYV  2011-11-30 07:23:56 
        Zigs* 63 Zags 71 - tb-sb  2011-11-30 05:09:28 
        John Paxson 71 John Stockton 69 * - btsmom82  2011-11-30 01:25:37 
        ND 55 Zags 80 * - pendy  2011-11-30 00:40:02 
        ND 63 - Zags 78 * - OmahaIrish  2011-11-30 00:19:59 
        ND 74...Gonzaga 69 * - Sajamnd  2011-11-30 00:06:54 
        ND 77 Zags 72 * - GrottoBoy92  2011-11-29 22:48:49 
        ND-72 Gonzaga-85 * - MikeRam05  2011-11-29 21:55:16 
        ND64zags76 * * - LAW83  2011-11-29 21:13:35 
        Zigged 68 - When you shoulda Zagged 75 * - syririshfan  2011-11-29 20:33:37 
        ND 62 Zags 84 * - Big Sotey  2011-11-29 19:46:05 
        ND 62 Zags 76 * - DESERTFOX1ND  2011-11-29 19:17:58 
        ND 63 Gonzaga 79 * - gordonbombay  2011-11-29 19:15:38 
        Dad's school 62 Uncle's school 74 * - Giggity_Giggity  2011-11-29 19:10:54 
        ND 58 Zags 78 * - rundariusrun  2011-11-29 19:00:10 
        St. Joe River 64 Spokane River 76 * - ad44  2011-11-29 15:26:23 
        Irish 66 three in a row against Bulldogs 78 * - MontanaOtter08  2011-11-29 15:22:32 
        ND 55, Gonzaga 72 * - Cartwright  2011-11-29 15:11:44 
        would not predict us to lose at home 71 Gonzaga 80 * - dbcsmith  2011-11-29 15:09:54 
        ND 53 Zags 75 * - ndlep08  2011-11-29 14:10:35 
        ND 65 Gonzaga 72 * - IrishThinclad  2011-11-29 14:02:57 
        ND 64 Gonz 76 * - oggie  2011-11-29 13:52:58 
        ND 67 Gonz 78 * - NDLuthy  2011-11-29 13:35:27 
        Your body sentence 62 exudes a bad omen 71 * - spade  2011-11-29 13:30:33 
        ND 71 Gonzaga 85 * - bobnd80  2011-11-29 13:30:20 
        ND 70 Gonzaga 82 * - coalcracker  2011-11-29 13:22:16 
        ND 63 Zags 76 * - Dudd  2011-11-29 13:16:02 
        ND 61 ZAGS 76 - IU4ND  2011-11-29 12:37:46 
        Young Guns 65 - Zags 72 * - domer95  2011-11-29 12:28:32 
        Close 64 No Cigar 68 * - ddc  2011-11-29 12:18:13 
        Irish 64 Gonzaga 70 * - mendon18  2011-11-29 11:48:03 
        ND 70, Zags 83 * - CRASH  2011-11-29 11:38:22 
        Irish 71 Zags 79 * - leftcoastirish  2011-11-29 11:35:29 
        ND 65 Zags 80 * - campus-zoo  2011-11-29 11:31:50 
        The Many 62 lose to The Few 79 * - SavageDragon  2011-11-29 11:28:33 
        Father Sorin 65 Saint Aloysious 71 * - Ranzino  2011-11-29 11:07:32 
        ND 62 Gonzaga 78 * - ndredhawk06  2011-11-29 10:52:03 
        Irish 69, Zags 78 * - caber  2011-11-29 10:25:59 
        ND-68; Gonzaga-79 * - BIG MAC  2011-11-29 10:16:35 
        ND 63 Zags 79 * - pmoose  2011-11-29 10:13:13 
        ND 73 Zags 72 * - scottie  2011-11-29 10:11:30 
        ND 58 Gonzaga 80 * - jjbigg  2011-11-29 10:09:24 
        Abroless 73 wheatstraws 67 * - golyadkin  2011-11-29 10:00:51 
        Zigs 60, Zags 80 * - ShermanOaksND  2011-11-29 09:52:30 
