@@ 13 80 70 @@
Everybody on the record for Boston College * - El Kabong  2021-01-14 16:11:29  [Tag Thread]  [Show All]
ND 68 Them 65 * - JACC1203  2021-01-16 16:14:04
ND 76 BC 72 * - Tubes  2021-01-16 14:13:23
Irish 74, Eagles 73 * - IRISHBEAR  2021-01-16 12:37:23
ND 71 BC 66 * - ndredhawk06  2021-01-16 11:30:05
ND 77 BC 72 * - guinness1940  2021-01-16 11:25:13
ND-76 ; BC-73 * - BIG MAC  2021-01-16 10:26:23
Irish 72 - Eagles 67 * - IZZYV  2021-01-16 10:08:14
ND 75 bc 71 * - nd1966  2021-01-16 08:35:45
74 72 * - jclay  2021-01-16 08:11:59
ND 78 BC 73.. * - dublinbill  2021-01-16 04:27:43
I can smell 80, an ACC victory 70 * - irishfaninbethel  2021-01-16 00:48:51
ND 76 - BC 71 * - BrotherBill  2021-01-16 00:26:37
Hopefully we're not 76 - That bad 71 * - NDBob  2021-01-15 22:48:17
ND 75 BC 69 * - Au Dome  2021-01-15 18:55:47
ND - 79. BC - 75 * - Mychal69  2021-01-15 18:53:54
ND 80 BC 71 * - so-it-goes  2021-01-15 18:49:44
ND 70 BC 68 * - hibernianangst  2021-01-15 16:29:39
ND 73 BC 70 * - DomerJon  2021-01-15 15:20:44
Irish 77 BC 72 * - ddc  2021-01-15 14:51:04
79 70 * - leftcoastirish  2021-01-15 12:51:34
ND 74 BC 73 * - OGGIE  2021-01-15 11:03:50
ND 68 BC 72 * - TripleDomer  2021-01-15 10:18:59
Irish 77, Fredo 71 * - TheRosadoBrothers  2021-01-15 10:15:53
ND 72 BC 66 * - scottie  2021-01-15 09:41:52
ND 76 BC 70 * - BmoreIrish  2021-01-15 09:32:36
First Win 79 Another Loss 72 * - IrishTrpt07  2021-01-15 09:24:14
ND 84, BC 70 * - DawsonMayes871  2021-01-15 09:04:48
ND 75, 73 * - Tarascan  2021-01-15 08:56:10
ND 77 BC 71 * - Giggity_Giggity  2021-01-15 08:26:34
ND 73 BC 71 * - jjbigg  2021-01-15 07:41:13
if nothing else 75 beat the Beagles 70 * - BeatPS0607  2021-01-15 07:34:46
ND 74 Red-headed step-children 77 * - pmoose  2021-01-15 06:46:15
Pain * - Stonebreaker9  2021-01-14 23:48:24
78 71 * - ND1986  2021-01-14 22:23:22
Irish 77 BC 69 * * - caber  2021-01-14 20:06:30
