@@ 7 81 70 @@
Everybody on the record for Bellarmine * - El Kabong  2020-12-21 16:28:05  [Tag Thread]  [Show All]
ND 89 Bellarmine 83 * - flyinirish2012  2020-12-23 12:13:41
ND 80 Bellarmine 64 * - Tubes  2020-12-23 11:33:23
Irish 81, Bellarmine 63 * - guinness1940  2020-12-23 10:37:07
ND 71 Bells 65 * - BrotherBill  2020-12-23 02:05:39
Irish 77 - Knights 68 * - IZZYV  2020-12-22 22:18:57
ND 80 My sister's alma mater 65 * - JACC1203  2020-12-22 21:45:51
ND 83 Bellarmine 70 * - jjbigg  2020-12-22 20:25:55
ND 90, Bell 72 * - DawsonMayes871  2020-12-22 16:38:29
Lets all give the substitute a big cheer . . . - Notra_Dahm  2020-12-22 15:20:35
Irish 80 Bellarmine 69 * - caber  2020-12-22 14:22:11
ND 80 Bell 70.. * - dublinbill  2020-12-22 11:40:42
ND--81; B-72 * - BIG MAC  2020-12-22 11:16:19
ND 78, Bell 67 * - TheRosadoBrothers  2020-12-22 11:01:55
ND 81 B 67 * - hibernianangst  2020-12-22 10:19:08
ND 74 Bellarmine 69 * - oggie  2020-12-22 09:54:43
ND 84 Bovine University 71 - IrishTrpt07  2020-12-22 09:23:49
Irish 79 Bellarmine 68 * - ddc  2020-12-22 09:05:15
81 70 * - jclay  2020-12-22 08:51:47
ND 83 Bellarmine 69 * - scottie  2020-12-22 08:24:41
ND 78 Bellarmine 69 * - coalcracker  2020-12-22 08:19:21
ND 86 Whomever 76 * - UpperEastSideIrish  2020-12-22 02:25:26
ND 79 Bell 67 * - DomerJon  2020-12-21 22:14:44
Coach O’Sullivan 83 Coach ProV1 72 * - TripleDomer  2020-12-21 22:11:10
Nd 88 bell 66 * - Pendy  2020-12-21 21:00:54
ND77 bells 60 * - Irishthinclad  2020-12-21 20:52:23
Nd 76 bell 62 * - Ndwahoo  2020-12-21 20:12:18
Fighting Irish Are 72, Better Than Knights 59 * - irishfaninbethel  2020-12-21 19:47:56
ND 79, 68 * - Tarascan  2020-12-21 19:37:45
ND81 Bellarmine 63 * - BeatPS0607  2020-12-21 19:13:55
81 71 * - leftcoastirish  2020-12-21 18:40:37
ND 78 Bellarmine 66 * - ndredhawk06  2020-12-21 18:36:02
ND 80; Bell 70 * - nd1986  2020-12-21 18:11:01
ND 82 Taco-Bellarmine 69 * - pmoose  2020-12-21 18:09:29
ND 84 BELL 68 * - nd1966  2020-12-21 17:50:13
ND 83 Bellarmine 67 * - Giggity_Giggity  2020-12-21 17:07:25
