@@ 2 78 70 @@
Everybody on the record for Detroit Mercy - El Kabong  2020-12-04 12:02:55  [Tag Thread]  [Show All]
ND 68 DM 65 * - jjbigg  2020-12-06 17:24:05
ND 69 Detroit Mercy 71 * - bobnd80  2020-12-06 16:19:49
ND 71 DM 61 * - Giggity_Giggity  2020-12-06 15:53:31
Irish 74, Mercy 57 * - TheRosadoBrothers  2020-12-06 15:24:24
ND 78 - Mercy 75 * - NDBob  2020-12-06 13:57:57
ND 80 Mercy 77 * - JBrock18  2020-12-06 13:23:25
No 77 mercy 57 * - Irishjlr  2020-12-06 12:56:56
ND 82 Detroit 67 * - Tubes  2020-12-06 11:30:07
Irish 75 - Titans 68 * - IZZYV  2020-12-06 11:13:46
Irish 74 Detroit 69 * - guinness1940  2020-12-06 10:19:35
ND 78 Mercy 70.. * - dublinbill  2020-12-06 05:12:18
77 72 * - Nd1986  2020-12-05 22:46:53
83 v 68 * - LAW83  2020-12-05 19:38:43
Nd 65 DM 72 * - Ndwahoo  2020-12-05 14:22:46
ND 82 mercy 74 * - Oggie  2020-12-05 14:08:31
ND 80 DM 67 * - bmoreirish  2020-12-05 13:18:26
ND 73 DM 76* * - ND74KJS  2020-12-05 10:12:18
ND 78 Mercy 72 * - Pendy  2020-12-05 09:18:53
ND 78 MERCY 64 * - nd1966  2020-12-05 09:12:41
Nd 68 UDM 57 * - IndyDave  2020-12-04 23:42:29
ND 71 DM 61 * - BeatPS0607  2020-12-04 23:02:57
Notre Dame 71, Have (Detroit) Mercy 59 * - irishfaninbethel  2020-12-04 23:00:28
ND 74 DM 63 * - hibernianangst  2020-12-04 22:42:01
ND 80, DM 65 * - DawsonMayes871  2020-12-04 22:31:59
ND 70. DM 62 * - so-it-goes  2020-12-04 20:53:56
78 61 * - jclay  2020-12-04 17:49:43
ND 72 Detroit 69 * - Coalcracker  2020-12-04 17:36:04
ND 90 Detroit 55 * - UpperEastSideIrish  2020-12-04 17:06:30
ND 80, 63 * - Tarascan  2020-12-04 17:02:59
ND 75 Mercy 71 * - IrishTrpt07  2020-12-04 16:21:17
ND-82 - UD- 62 * - BIG MAC  2020-12-04 16:07:08
ND 78 DM 65 * - Au Dome  2020-12-04 16:03:40
Irish 81 Detroit Mercy 69 * - Caber  2020-12-04 14:44:20
ND 77 DM 63 * - ndredhawk06  2020-12-04 13:15:56
ND 82 Det 66 * - DomerJon  2020-12-04 12:53:44
ND 79 DM 60 * - scottie  2020-12-04 12:51:35
79 67 * - leftcoastirish  2020-12-04 12:43:09
ND 67 DM 74 * - pmoose  2020-12-04 12:39:36
Digger 81 Vitale 67 * - TripleDomer  2020-12-04 12:31:57
