@@ 5 75 85 @@
Everybody on the record for Duke * - El Kabong  2020-12-16 09:16:18  [Tag Thread]  [Show All]
ND 72 Duke 75 * - Tubes  2020-12-16 20:46:33
Irish 84 Duke 81 * - Circuslunch  2020-12-16 17:55:53
ND 70 Duke 74 * - Bobnd80  2020-12-16 16:47:34
ND 76 DUKE 73 * * - so-it-goes  2020-12-16 16:39:44
ND 71 Duke 82 * - IrishTrpt07  2020-12-16 15:57:13
ND 68 - B-devils 65 * - BrotherBill  2020-12-16 13:41:21
ND 82, Puke 75 * - irishfaninbethel  2020-12-16 12:58:09
ND 71, Duke 77 * - guinness1940  2020-12-16 12:36:43
ND 70, 80 * - Tarascan  2020-12-16 12:34:11
Irish 71 - Blue Devils 77 * - IZZYV  2020-12-16 11:56:55
ND 73 - Duke 75 * - NDBob  2020-12-16 11:49:56
Coach Brey 72 Coach K 91 * - Raoul  2020-12-16 10:02:58
ND 72, Duke 84 * - DawsonMayes871  2020-12-16 09:16:18
ND 70 Duke 73.. * - dublinbill  2020-12-16 09:16:18
62 78 * - Irishthinclad  2020-12-16 09:16:18
69 82 * - jclay  2020-12-16 09:16:18
nd 64 duke 74 * - IndyDave  2020-12-16 09:16:18
ND 71 Them 67 * - JACC1203  2020-12-16 09:16:18
ND 71 shisheffski 81 * - BeatPS0607  2020-12-16 09:16:18
ND 71 D 70 * - hibernianangst  2020-12-16 09:16:18
Irish 68, Rat Face 78 * - TheRosadoBrothers  2020-12-16 09:16:18
ND 79 d 75 * - nd1966  2020-12-16 09:16:18
ND 68 Duke 71 * - jjbigg  2020-12-16 09:16:18
Nd 64 duke 71 * - Ndwahoo  2020-12-16 09:16:18
ND 70 Duke 80 * - Pendy  2020-12-16 09:16:18
ND - 71. Dookies - 87 * - Mychal69  2020-12-16 09:16:18
Irish 74, BDs 83 * - IRISHBEAR  2020-12-16 09:16:18
ND 66 Duke 82 * - Au Dome  2020-12-16 09:16:18
ND-76; Duke-75 * - BIG MAC  2020-12-16 09:16:18
73 78 * - nd1986  2020-12-16 09:16:18
ND 74 Duke 72 * - oggie  2020-12-16 09:16:18
ND 82 - Rat Faced Satan 74 - santamonica  2020-12-16 09:16:18
ND 80 Duke 76 * - bmoreirish  2020-12-16 09:16:18
78 72 * - leftcoastirish  2020-12-16 09:16:18
63 v 65 * - LAW83  2020-12-16 09:16:18
ND 75 Duke 68 * - DomerJon  2020-12-16 09:16:18
Winners 72 Whiners 71 * - Giggity_Giggity  2020-12-16 09:16:18
ND 70 Duke 78 * - PipeDream33  2020-12-16 09:16:18
Irish 77 Duke 76 * - ddc  2020-12-16 09:16:18
ND 80 Duke 78 * - UpperEastSideIrish  2020-12-16 09:16:18
ND 78 Duke 72 * - pmoose  2020-12-16 09:16:18
ND 69 Duke 78 * - TripleDomer  2020-12-16 09:16:18
ND 70 Duke 79 * - coalcracker  2020-12-16 09:16:18
ND 71 Duke 68 * - ndredhawk06  2020-12-16 09:16:18
Irish 69 Duke 68 * - caber  2020-12-16 09:16:18
ND 68 Duke 77 * - scottie  2020-12-16 09:16:18
