@@ 19 93 89 @@
Everybody on the record for Duke * - El Kabong  2021-02-09 07:03:29  [Tag Thread]  [Show All]
ND 74 Duke 72 * - BrotherBill  2021-02-09 16:11:08
ND 70 Duke 77 * - Tubes  2021-02-09 15:20:55
Irish 64 - Blue Devils 77 * - IZZYV  2021-02-09 14:59:46
Irish 62, BDs 74 * - IRISHBEAR  2021-02-09 13:49:05
Notre Dame 70, Duke 77 * - guinness1940  2021-02-09 13:44:15
Wont put us in 75 but might keep them out 73😎 * - BeatPS0607  2021-02-09 13:23:11
ND 72 Duke 81 * - DomerJon  2021-02-09 12:41:21
ND 70 Duke 75.. * - dublinbill  2021-02-09 11:10:20
70 81 * - jclay  2021-02-09 10:48:00
ND 72, Duke 79 * - DawsonMayes871  2021-02-09 10:36:44
ND 69, 77 * * - Tarascan  2021-02-09 09:46:56
ND 77 Duke 76 * - ndredhawk06  2021-02-09 09:38:38
ND 72 duk 69 * - nd1966  2021-02-09 08:37:21
67. V 76 * - LAW83  2021-02-09 07:54:14
ND 70 Duke 80 * - bmoreirish  2021-02-09 07:25:10
ND 76 Duke 62 * - Pendy  2021-02-09 07:16:32
60 76 * - UpperEastSideIrish  2021-02-09 07:03:29
69 77 * - ND1986  2021-02-09 07:03:29
ND 69 D 75 * - hibernianangst  2021-02-09 07:03:29
75 - 73 * - NDBob  2021-02-09 07:03:29
72 79 * - leftcoastirish  2021-02-09 07:03:29
ND 73 Duke 78 * - OGGIE  2021-02-09 07:03:29
ND 66 Duke 76 * - scottie  2021-02-09 07:03:29
ND 67 Duke 81 * - coalcracker  2021-02-09 07:03:29
ND 69 Duke 83 * - pmoose  2021-02-09 07:03:29
Irish 72 Duke 69 * - Caber  2021-02-09 07:03:29
ND 72 Duke 78 * - TripleDomer  2021-02-09 07:03:29
ND-75 ; Duke-73 * - BIG MAC  2021-02-09 07:03:29
ND 72 Puke 79 * - Giggity_Giggity  2021-02-09 07:03:29
ND 65 Duke 82 * - IrishTrpt07  2021-02-09 07:03:29
