@@ 26 73 83 @@
Everybody on the record for Florida State * - El Kabong  2021-03-05 14:53:15  [Tag Thread]  [Show All]
ND 72 FSU 79 * - Tubes  2021-03-06 11:15:48
69 v 78 * - LAW83  2021-03-06 10:44:05
ND 67 - FSU 85 * - BrotherBill  2021-03-06 08:27:57
ND 67, FSU 82 * - DawsonMayes871  2021-03-06 07:54:02
Irish 67 - Seminoles 83 * - IZZYV  2021-03-06 06:42:37
ND 64 FLA 67.. * - dublinbill  2021-03-06 05:09:41
Not sure 60 why we bother 73 * - Giggity_Giggity  2021-03-06 00:25:51
ND 69 F$U 76 * - hibernianangst  2021-03-05 23:56:46
ND 69, 80 * - Tarascan  2021-03-05 18:29:49
Irish 65, Seminoles 82 * - IRISHBEAR  2021-03-05 16:57:43
ND 70 FSU 95 * - pmoose  2021-03-05 14:53:15
ND 68 FSU 86 * - oggie  2021-03-05 14:53:15
ND 70, FSU 80 * - TheRosadoBrothers  2021-03-05 14:53:15
The End 67 Is Near 78 * - ddc  2021-03-05 14:53:15
ND 65 FSU 82 * - coalcracker  2021-03-05 14:53:15
ND 65 FSU 80 * - bmoreirish  2021-03-05 14:53:15
ND-67 ; FSU-79 * - BIG MAC  2021-03-05 14:53:15
63 87 * - jclay  2021-03-05 14:53:15
ND 64 FSU 85 * - DomerJon  2021-03-05 14:53:15
80 77 * - leftcoastirish  2021-03-05 14:53:15
ND 68 FSU 78 * - TripleDomer  2021-03-05 14:53:15
Some seasons need to end 65 some tenures do too 82 * - BeatPS0607  2021-03-05 14:53:15
Irish 69 FL St. 68 * - caber  2021-03-05 14:53:15
Only one to pick ND to win - which they did! * - Hickster  2021-03-06 14:45:19
ND 63 FSU 82 * - IrishTrpt07  2021-03-05 14:53:15
Thank you Coach 64 76 * - ND1986  2021-03-05 14:53:15