@@ 18 80 82 @@
Everybody on the record for Georgia Tech * - El Kabong  2021-02-05 09:41:31  [Tag Thread]  [Show All]
ND 70, 65 * - Tarascan  2021-02-06 17:10:58
ND 67 GT 71 * - jjbigg  2021-02-06 13:59:46
75-72 * - NDBob  2021-02-06 12:31:09
ND 74. GT 66 * - Pendy  2021-02-06 11:47:48
ND 68 GT 71 * - oggie  2021-02-06 11:01:22
ND 68 GT 71 * - BrotherBill  2021-02-06 10:55:48
Irish 68, GT 72 * - guinness1940  2021-02-06 10:42:01
ND 69 GaTech 73 * - Tubes  2021-02-06 10:24:54
Irish 71 - Yellow Jackets 66 * - IZZYV  2021-02-06 09:12:06
ND 72 GT 75.. * - dublinbill  2021-02-06 06:56:22
72 v 78 * - LAW83  2021-02-05 19:46:24
ND 73 GT 68 * - DomerJon  2021-02-05 16:17:49
ND-76 ; GT- 72 * - BIG MAC  2021-02-05 12:04:24
ND - 73 GaT - 85 * - Mychal69  2021-02-05 09:41:31
ND 74 GT 77 * - TripleDomer  2021-02-05 09:41:31
77 66 * - UpperEastSideIrish  2021-02-05 09:41:31
ND 68 GT 76 * - Au Dome  2021-02-05 09:41:31
ND 71 GT 70 * - hibernianangst  2021-02-05 09:41:31
75 72 * - ND1986  2021-02-05 09:41:31
ND 74, Wreck 72 * - TheRosadoBrothers  2021-02-05 09:41:31
ND 74 GT 62 * - so-it-goes  2021-02-05 09:41:31
Irish 76, Jackets 67 * - IRISHBEAR  2021-02-05 09:41:31
ND 72 GT 68 * - ndredhawk06  2021-02-05 09:41:31
Irish 73 GT 71 * - ddc  2021-02-05 09:41:31
68 72 * - jclay  2021-02-05 09:41:31
Fool’sGold 71 Wreck 72 * - BeatPS0607  2021-02-05 09:41:31
74 79 * - leftcoastirish  2021-02-05 09:41:31
ND 70 GT 75 * - coalcracker  2021-02-05 09:41:31
On the up 77 and up 65 * - IrishTrpt07  2021-02-05 09:41:31
ND 74 GT 70 * - scottie  2021-02-05 09:41:31
ND 78 GT 68 * - BmoreIrish  2021-02-05 09:41:31
Keep it 76 Rollin' 68 * - Giggity_Giggity  2021-02-05 09:41:31
ND 71, GT 68 * - DawsonMayes871  2021-02-05 09:41:31
ND 74 GT 75 * - pmoose  2021-02-05 09:41:31
Irish 69 GT 66 * - caber  2021-02-05 09:41:31
