@@ 23 57 69 @@
Everybody on the record for Louisville * - El Kabong  2021-02-23 07:21:17  [Tag Thread]  [Show All]
76 v 84 * - LAW83  2021-02-23 19:23:00
Irish 67 Ville 78 * - ddc  2021-02-23 18:45:02
ND 68, 72 * - Tarascan  2021-02-23 18:34:21
ND 71 UL 63 * - ndredhawk06  2021-02-23 17:57:51
ND 69 L'ville 73 * - Tubes  2021-02-23 16:26:23
ND 81 UL 77 * - BmoreIrish  2021-02-23 13:25:58
True Blue 79 - hopefully not in the Cards 75 * - BrotherBill  2021-02-23 13:06:09
ND 69 Louisville 73 * - scottie  2021-02-23 10:57:31
Irish 70, Cards 69 * - IRISHBEAR  2021-02-23 09:48:59
Irish 68 - Cardinals 74 * - IZZYV  2021-02-23 09:46:55
ND 74 L'VILLE 70.. * - dublinbill  2021-02-23 07:21:17
ND 74 Lou 78 * - DomerJon  2021-02-23 07:21:17
ND 70, Lou 77 * - TheRosadoBrothers  2021-02-23 07:21:17
who cares 69 they care 75 * - oggie  2021-02-23 07:21:17
72 77 * - ND1986  2021-02-23 07:21:17
75 81 * - leftcoastirish  2021-02-23 07:21:17
69-75 * - NDBob  2021-02-23 07:21:17
ND not enough, Louisville more than enough 71-79 * - pmoose  2021-02-23 07:21:17
ND 67 Louisville 80 * - coalcracker  2021-02-23 07:21:17
ND 69, Louisville 79 * - DawsonMayes871  2021-02-23 07:21:17
Meh 64 Meh 75 * - Giggity_Giggity  2021-02-23 07:21:17
No lead is safe 66 Birds with teeth 76 * - BeatPS0607  2021-02-23 07:21:17
Irish 71 L 69 * * - caber  2021-02-23 07:21:17
ND 65 Louisville 79 * - IrishTrpt07  2021-02-23 07:21:17
ND 71 UofL 78 * - TripleDomer  2021-02-23 07:21:17
ND-73; Louisville-71 * - BIG MAC  2021-02-23 07:21:17
ND 69 L 67 * - hibernianangst  2021-02-23 07:21:17