@@ 14 73 59 @@
Everybody on the record for Miami * - El Kabong  2021-01-24 08:45:19  [Tag Thread]  [Show All]
Irish 67, Miami 70 * - guinness1940  2021-01-24 11:48:55
71 65 * - NDBob  2021-01-24 11:25:42
72 68 * - UpperEastSideIrish  2021-01-24 10:58:46
Irish 72 - Hurricanes 69 * - IZZYV  2021-01-24 10:01:19
ND 70 Miami 72 * - Tubes  2021-01-24 09:56:14
ND 75 Canes 72 * - BrotherBill  2021-01-24 08:45:19
ND 75 Miami 68 * - Au Dome  2021-01-24 08:45:19
83 v 81 * - LAW83  2021-01-24 08:45:19
ND 71, 74 * - Tarascan  2021-01-24 08:45:19
ND 72 Miami 76 * - TripleDomer  2021-01-24 08:45:19
ND 84 Miami 81.. * - dublinbill  2021-01-24 08:45:19
Irish 74 Miami 70 * - ddc  2021-01-24 08:45:19
ND 73 Miami 68 * - DomerJon  2021-01-24 08:45:19
ND 68 UM 74 * - jjbigg  2021-01-24 08:45:19
ND 77 m 74 * - nd1966  2021-01-24 08:45:19
72 69 * - jclay  2021-01-24 08:45:19
ND 74, Miami 70 * - DawsonMayes871  2021-01-24 08:45:19
75 74 * - ND1986  2021-01-24 08:45:19
ND 80 theU 74 * - Pendy  2021-01-24 08:45:19
ND 81 Miami 77 * - BmoreIrish  2021-01-24 08:45:19
ND 77 Miami 74 * - IrishTrpt07  2021-01-24 08:45:19
ND 79 MIAMI 69 * - so-it-goes  2021-01-24 08:45:19
ND-76 ; Miami-72 * - BIG MAC  2021-01-24 08:45:19
Two in a row 82, Here We Go 71 * - irishfaninbethel  2021-01-24 08:45:19
ND 70 Miami 76 * - OGGIE  2021-01-24 08:45:19
67 74 * - leftcoastirish  2021-01-24 08:45:19
ND 69 M 67 * - hibernianangst  2021-01-24 08:45:19
Irish 81, UM 74 * - TheRosadoBrothers  2021-01-24 08:45:19
ND 71 UM 66 * - ndredhawk06  2021-01-24 08:45:19
Irish 69, Canes 65 * - IRISHBEAR  2021-01-24 08:45:19
ND 78 Miami 70 * - coalcracker  2021-01-24 08:45:19
Irish 73 UM 69 * - caber  2021-01-24 08:45:19
ND 71 UM 70 * - GIggity_Giggity  2021-01-24 08:45:19
ND 72 Miami 77 * - scottie  2021-01-24 08:45:19
ND 72 the other UM 75 * - pmoose  2021-01-24 08:45:19
Irish 76 canes 67 * - BeatPS0607  2021-01-24 08:45:19
