@@ 20 71 61 @@
Everybody on the record for Miami * - El Kabong  2021-02-14 07:27:00  [Tag Thread]  [Show All]
ND 76 Miami 67 * - Tubes  2021-02-14 11:32:17
Irish 74 Miami 66 * - guinness1940  2021-02-14 11:08:31
Irish 75 - Hurricanes 67 * - IZZYV  2021-02-14 10:10:50
ND 80 Miami 70.. * - dublinbill  2021-02-14 07:27:00
ND 31 Miami 30 * - 206er  2021-02-14 07:27:00
ND 77 M 73 * - hibernianangst  2021-02-14 07:27:00
Irish 77, UM 70 * - TheRosadoBrothers  2021-02-14 07:27:00
ND 85 u 78 * - Pendy  2021-02-14 07:27:00
ND 75, 69 * - Tarascan  2021-02-14 07:27:00
Irish 79, Canes 68 * - IRISHBEAR  2021-02-14 07:27:00
ND 81 UM 69 * - pmoose  2021-02-14 07:27:00
ND 77 Miami 65 * - DomerJon  2021-02-14 07:27:00
Irish 78 UM 72 * - ddc  2021-02-14 07:27:00
ND-82 ; Miami-76 * - BIG MAC  2021-02-14 07:27:00
ND 76 Miami 69 * - oggie  2021-02-14 07:27:00
80 76 * - jclay  2021-02-14 07:27:00
ND 85 UM 73 * - BmoreIrish  2021-02-14 07:27:00
ND 83 Miami 75 * - BrotherBill  2021-02-14 07:27:00
ND 77 m 69 * - nd1966  2021-02-14 07:27:00
ND 82, Miami 75 * - DawsonMayes871  2021-02-14 07:27:00
ND 76 Miami 69 * - ndredhawk06  2021-02-14 07:27:00
ND 80 Miami 70 * - coalcracker  2021-02-14 07:27:00
ND 84 MIAMI 71 * - so-it-goes  2021-02-14 07:27:00
ND 75 Miami 73 * - TripleDomer  2021-02-14 07:27:00
On a roll 81 On parole 73 * - Giggity_Giggity  2021-02-14 07:27:00
ND 76 Miami 71 * - scottie  2021-02-14 07:27:00
78 70 * - ND1986  2021-02-14 07:27:00
ND- 83 Miami - 78 * - Mychal69  2021-02-14 07:27:00
.81 v 74 * - LAW83  2021-02-14 07:27:00
ND 85 The team fun to beat 73 * - BeatPS0607  2021-02-14 07:27:00
81 71 * - leftcoastirish  2021-02-14 07:27:00
Irish 69 UM 66 * * - caber  2021-02-14 07:27:00
