@@ 1 70 80 @@
Everybody on the record for Michigan State - El Kabong  2020-11-23 01:16:40  [Tag Thread]  [Show All]
ND 71 - MSU 67 * - NDBob  2020-11-28 19:39:29
ND 66 Mich St 76 * - Tubes  2020-11-28 19:32:51
Irish 69, Michigan State 79 * - guinness1940  2020-11-28 12:55:40
ND 80 - MSU 72 * - captainjacksavvy  2020-11-28 06:58:08
ND 68 MSU 82 * - IrishTrpt07  2020-11-27 22:09:05
ND 67 sparty 73 * - Flyinirish2012  2020-11-27 21:31:26
ND 74 MSU 72 - This MSU team doesn't scare me - Raoul  2020-11-27 13:43:32
Brey Irish 73 Duffy's Irish 83. * - dublinbill  2020-11-27 11:08:03
Irish 68 - Spartans 84 * - IZZYV  2020-11-26 18:11:42
ND 64, Sparty 74 * - TheRosadoBrothers  2020-11-25 22:49:11
ND 67 Them 81 * - JACC1203  2020-11-25 21:22:39
ND 64 MSU 78 * - Pendy  2020-11-25 19:20:47
ND 64, MSU 76 * - Tarascan  2020-11-25 17:35:44
67 v 75 * - LAW83  2020-11-25 15:12:04
TOUGH 62 START 84 * - Au Dome  2020-11-25 14:45:37
ND 74 MSU 81 * - NDWahoo  2020-11-25 13:43:54
ND 61 Sparty 72 * - NDFAN0947  2020-11-25 10:00:04
ND 59 MSU 70 * - nihilist in golf pants  2020-11-24 16:48:28
Good to 65 be back 71 * - bmoreirish  2020-11-24 11:55:02
ND 68 MSU 76 * - hibernianangst  2020-11-24 11:07:44
ND 64 MSU 73 * - jjbigg  2020-11-24 09:11:36
ND 65 MSU 74 * - nd1966  2020-11-24 09:02:28
ND 63 MSU 79 * - scottie  2020-11-24 08:57:17
ND 68: MSU 76 * - ND1986  2020-11-24 00:17:29
ND 54 Sparty 69 * - IndyDave  2020-11-23 19:05:08
ND 55 MSU 72 * - Irishthinclad  2020-11-23 17:40:04
Irish 61 Sparty 75 * - irishjlr  2020-11-23 16:57:44
Digger 71, Jud 66 * - irishfaninbethel  2020-11-23 16:14:15
72 75 * - jclay  2020-11-23 16:04:34
Irish 67 Sparty 72 * - BeatPS0607  2020-11-23 15:13:15
ND 64 MSU 66 * - pmoose  2020-11-23 14:51:44
Irish 66 MSU 78 * - ddc  2020-11-23 13:46:18
ND 79 MSU 74 * - ndredhawk06  2020-11-23 13:41:52
ND 77 MSU 72. When is tipoff going to be announced? - bleedsgreen04  2020-11-23 13:20:12
Eight PM on the BTN * - El Kabong  2020-11-24 12:09:28
ND 68 MSU 79 * - coalcracker  2020-11-23 13:02:40
ND 65 MSU 78 * - OGGIE  2020-11-23 12:28:23
63 77 * - leftcoastirish  2020-11-23 12:05:30
ND 71 Sparty 88 * - UpperEastSideIrish  2020-11-23 12:04:01
ND 65 MSU 73 * - civil_engr05  2020-11-23 11:54:15
ND 71 MSU 77 * - DomerJon  2020-11-23 11:25:17
ND 58 MSU 69 * - TripleDomer  2020-11-23 11:01:34
Irish 74, Sparty 77 * - DawsonMayes871  2020-11-23 11:00:54
ND 66 MSU 59 * - Giggity_Giggity  2020-11-23 10:34:46
Irish 69 Sparty 68 * - Caber  2020-11-23 10:14:51
