@@ 25 69 80 @@
Everybody on the record for NC State * - El Kabong  2021-03-02 06:57:48  [Tag Thread]  [Show All]
Does Anyone Care 67 - 78 * - Boobie78  2021-03-03 19:05:24
ND 74, 70 * - Tarascan  2021-03-03 18:53:58
ND 75 NCST 71 * - hibernianangst  2021-03-03 18:43:05
Irish 74 - Wolfpack 68 * - IZZYV  2021-03-03 18:16:46
ND 74 NC State 71 * - Tubes  2021-03-03 15:56:43
ND 76 NCST 70 * - scottie  2021-03-03 13:16:20
ND 75 - NCST 81 * - BrotherBill  2021-03-03 11:32:25
Irish 67, NC St. 80 * - TheRosadoBrothers  2021-03-03 09:27:23
Irish 70 NCST 73 * - ddc  2021-03-03 09:11:04
ND 78 The Victims 72.. * - dublinbill  2021-03-03 05:58:06
NCSt 95 ND 65 * - Domerduck  2021-03-03 01:34:48
69 77 * - UpperEastSideIrish  2021-03-02 20:49:37
72 77 * - ND1986  2021-03-02 20:23:35
ND 75 NC state 82 * - DomerJon  2021-03-02 15:43:00
ND-76 ; NC State-75 * - BIG MAC  2021-03-02 15:21:30
70 72 * - jclay  2021-03-02 14:43:02
Read Taxman's post 74, Read it again 68 * - IRISHBEAR  2021-03-02 13:49:48
NCST 80 ND 70 * - Irishlib  2021-03-02 11:30:07
ND 72 NCST 69 * - oggie  2021-03-02 10:42:46
ND 72 NCST 74 * - pmoose  2021-03-02 10:33:47
Packed it in 66 WolfPack 76 * - BeatPS0607  2021-03-02 10:18:42
ND 70, Wolfpack 76 * - DawsonMayes871  2021-03-02 09:26:17
ND 72 NCSU 66 * - ndredhawk06  2021-03-02 09:08:19
ND 70 NCS 75 * - IrishTrpt07  2021-03-02 08:36:25
Mother 75 of God 70 * - Giggity_Giggity  2021-03-02 06:57:48
ND 78 NCSt 70......hanging out on a limb! * - so-it-goes  2021-03-02 06:57:48
ND 71 NCSt 75 * - bmoreirish  2021-03-02 06:57:48
Irish 71 NC St. 69 * - caber  2021-03-02 06:57:48
73 82 * - leftcoastirish  2021-03-02 06:57:48
ND 71 State 77 * - TripleDomer  2021-03-02 06:57:48
ND 72 NCSt 80 * - coalcracker  2021-03-02 06:57:48
