@@ 3 85 90 @@
Everybody on the record for Ohio State * - El Kabong  2020-12-07 08:19:58  [Tag Thread]  [Show All]
ND. 66. OSU. 73 * - Bobnd80  2020-12-08 18:29:55
ND 62, 75 * - Tarascan  2020-12-08 18:08:47
ND 74 OSU 81 * - Au Dome  2020-12-08 17:45:11
ND-83 ; Ohio-81 * - BIG MAC  2020-12-08 16:27:02
ND 55 OSU 83 * - acrossdmiddle  2020-12-08 16:11:48
ND 69 Ohio St 73 * - Tubes  2020-12-08 16:05:13
Irish 70 - Buckeyes 76 * - IZZYV  2020-12-08 15:44:36
OSU 75 ND 69 * - oggie  2020-12-08 13:40:42
67 v 76 * - LAW83  2020-12-08 13:30:07
65 78 * - jclay  2020-12-08 11:44:47
ND 64 O$U 73 * - IndyDave  2020-12-08 10:06:08
ND 75 O 76 * - nd1966  2020-12-08 08:49:48
ND 67 OSU 70..grrr! * - dublinbill  2020-12-08 04:08:13
72 75 * - nd1986  2020-12-08 01:11:46
ND 77 tOSU 73 * - IrishTrpt07  2020-12-07 23:41:23
ND 74 TheOSU 67 * - nihilist in golf pants  2020-12-07 22:21:35
ND 68 OSU 78 * - Pendy  2020-12-07 22:11:59
ND 70 OSU 69 * - so-it-goes  2020-12-07 20:58:01
ND 67 OSU 74 * - jjbigg  2020-12-07 18:07:37
Irish 70 OHowIhateO 75 * - BeatPS0607  2020-12-07 15:45:19
Irish 65, Buckeyes 74 * - IRISHBEAR  2020-12-07 14:53:19
ND 68 OSU 76 * - TripleDomer  2020-12-07 14:16:04
ND 73 OSU 70 * - coalcracker  2020-12-07 13:45:30
69 73 * - leftcoastirish  2020-12-07 13:42:02
68 66 * - UpperEastSideIrish  2020-12-07 13:18:45
Irish 70 Buckeyes 69 * - Caber  2020-12-07 12:16:14
Focus on Clemson first! * - fourputtmd  2020-12-07 12:14:56
ND 73 OS 76 * - hibernianangst  2020-12-07 11:03:02
ND 66 OSU 75 * - Giggity_Giggity  2020-12-07 10:20:56
ND 76 OSU 73 * - ndredhawk06  2020-12-07 10:11:43
Notre Dame 74, Ohio State 68 * - DawsonMayes871  2020-12-07 10:06:34
ND 72 OSU 69 * - DomerJon  2020-12-07 10:06:03
Irish 77, tOSU 75 * - TheRosadoBrothers  2020-12-07 09:44:28
ND 75 - OSU 74 * - NDBob  2020-12-07 09:40:44
ND 67 Ohio State 76 * - scottie  2020-12-07 08:57:02
ND 68 OSU 73 * - pmoose  2020-12-07 08:53:24
Irish 79 OSU 76 * - ddc  2020-12-07 08:44:33
ND 72 OSU 71 * - bmoreirish  2020-12-07 08:34:23
