@@ 16 84 58 @@
Everybody on the record for Pittsburgh * - El Kabong  2021-01-30 08:43:05  [Tag Thread]  [Show All]
74 v 69 * - LAW83  2021-01-30 18:42:16
ND 74 Pitt 70 * - Pendy  2021-01-30 15:21:16
ND 73 pit 71 * - nd1966  2021-01-30 15:14:48
ND 73 PITT 72 * - Au Dome  2021-01-30 13:28:24
ND 61 PITT 74 * - so-it-goes  2021-01-30 12:23:53
68 75 * - jclay  2021-01-30 12:23:52
ND 67 Pitt 73 * - jjbigg  2021-01-30 12:12:53
Irish 66 - Panthers 74 * - IZZYV  2021-01-30 11:42:12
75 - 66 * - NDBob  2021-01-30 11:41:15
ND 68 Pitt 74 * - Tubes  2021-01-30 11:29:48
ND 70 PITT 73.. * - dublinbill  2021-01-30 08:43:05
Irish 73 Pitt 77 * - ddc  2021-01-30 08:43:05
ND 74 Pitt 70 * - ndredhawk06  2021-01-30 08:43:05
ND 67 Shittsburgh 79 * - JACC1203  2021-01-30 08:43:05
73 66 * - UpperEastSideIrish  2021-01-30 08:43:05
ND 67 - PITT 75 * - BrotherBill  2021-01-30 08:43:05
ND 67 Pitt 78 * - TripleDomer  2021-01-30 08:43:05
ND 59 Pitt 69 * - scottie  2021-01-30 08:43:05
ND 66, 75 * - Tarascan  2021-01-30 08:43:05
ND 62 Pitt 76 * - coalcracker  2021-01-30 08:43:05
ND 65 Pitt 77 * - BeatPS0607  2021-01-30 08:43:05
ND 71, Pitt 80 * - TheRosadoBrothers  2021-01-30 08:43:05
Irish 67, Panthers 74 * - IRISHBEAR  2021-01-30 08:43:05
66 71 * - ND1986  2021-01-30 08:43:05
ND 66 Pitt 78 * - BmoreIrish  2021-01-30 08:43:05
71 76 * - leftcoastirish  2021-01-30 08:43:05
ND 66 P 69 * - hibernianangst  2021-01-30 08:43:05
ND 67 Pitt 79 * - DomerJon  2021-01-30 08:43:05
ND-72 ; Pitt- 68 * - BIG MAC  2021-01-30 08:43:05
ND 68 Pitt 80 * - IrishTrpt07  2021-01-30 08:43:05
Meh 71 the pits 77 * - Giggity_Giggity  2021-01-30 08:43:05
ND 70 Pitt 75 * - OGGIE  2021-01-30 08:43:05
ND 67, Pitt 75 * - DawsonMayes871  2021-01-30 08:43:05
Irish 69 Pitt 68 * - caber  2021-01-30 08:43:05
ND 64 Pitt 76 * - pmoose  2021-01-30 08:43:05
