@@ 6 78 88 @@
Everybody on the record for Purdue * - El Kabong  2020-12-18 10:38:18  [Tag Thread]  [Show All]
ND-76 ; Purdue-73 * - BIG MAC  2020-12-19 13:04:27
Irish 73 - Boilermakers 78 * - IZZYV  2020-12-19 10:22:01
ND 67 Purdue 72 * - Tubes  2020-12-19 09:36:08
Nd 71 pu 68 * - Ndwahoo  2020-12-19 07:05:23
ND 75 PU 70.. * - dublinbill  2020-12-19 04:47:15
Irish 66 Purdue 73 * - guinness1940  2020-12-18 23:04:56
Nd 68 pu 76 * - Pendy  2020-12-18 22:45:48
ND 75 Purdue 72 * - Bobnd80  2020-12-18 22:04:46
ND 67, 74 * - Tarascan  2020-12-18 21:33:03
Niele 67 Jaden 75 * - hibernianangst  2020-12-18 20:41:13
Two and Two 74, Put Together 71 * - irishfaninbethel  2020-12-18 15:00:31
67 73 * - Irishthinclad  2020-12-18 14:37:22
65 75 * - nd1986  2020-12-18 14:15:56
ND 74 PU 72 * - flyinirish2012  2020-12-18 13:36:13
Irish 74, BMs 68 * - IRISHBEAR  2020-12-18 12:57:15
70 75 * - jclay  2020-12-18 12:22:15
ND 77, PU 71 * - TheRosadoBrothers  2020-12-18 11:37:27
ND 77 PU 69 * - so-it-goes  2020-12-18 11:30:03
Rowdy 72 Sucks 76 * - TripleDomer  2020-12-18 11:22:42
ND 69 - Purdue 75 * - NDBob  2020-12-18 10:38:18
ND 78 pu 82 * - nd1966  2020-12-18 10:38:18
ND 63 Purdue 72 * - coalcracker  2020-12-18 10:38:18
ND 69 PU 73 * - jjbigg  2020-12-18 10:38:18
75 73 * - IrishTrpt07  2020-12-18 10:38:18
ND - 78. PU - 81 * - Mychal69  2020-12-18 10:38:18
ND 74 PPDUE 71 * - bmoreirish  2020-12-18 10:38:18
ND 72 PU 66 * - ndredhawk06  2020-12-18 10:38:18
Irish 77 PU 75 * - ddc  2020-12-18 10:38:18
Screw 69 Purdue 67 * - Giggity_Giggity  2020-12-18 10:38:18
ND 74 Purdue 68 * - scottie  2020-12-18 10:38:18
ND 76 PU 70 * - pmoose  2020-12-18 10:38:18
71 78 * - UpperEastSideIrish  2020-12-18 10:38:18
67 77 * - leftcoastirish  2020-12-18 10:38:18
Irish 69, Boilers 67 * - DawsonMayes871  2020-12-18 10:38:18
ND 71 PU 74 * - DomerJon  2020-12-18 10:38:18
ND 65 Purdue 76 * - BeatPS0607  2020-12-18 10:38:18
ND 67 PU 73 * - oggie  2020-12-18 10:38:18
Irish 69 PU 67 * - caber  2020-12-18 10:38:18
