@@ 22 67 75 @@
Everybody on the record for Syracuse * - El Kabong  2021-02-18 18:54:47  [Tag Thread]  [Show All]
Irish 65, Orange 62 * - IRISHBEAR  2021-02-20 09:54:49
ND 71 su 69 * - nd1966  2021-02-20 09:18:33
Irish 66 - Orange 74 * - IZZYV  2021-02-20 09:11:19
ND 69 Syracuse 72.. * - dublinbill  2021-02-20 06:21:27
ND 72 Cuse 75 * - Tubes  2021-02-20 03:09:35
84 77 * - UpperEastSideIrish  2021-02-20 00:33:04
Irish 74, Syracuse 76 * - guinness1940  2021-02-19 23:21:35
68 74 * - jclay  2021-02-19 22:13:00
ND 73 Cuse 76 * - pmoose  2021-02-19 20:28:08
ND 83 Cuse 79 * - BrotherBill  2021-02-19 18:51:54
ND 77 Cuse 70 * - scottie  2021-02-19 09:49:21
ND 84 cuse 76 * - Pendy  2021-02-19 07:59:42
ND-77 ; Syracuse- 75 * - BIG MAC  2021-02-18 22:27:35
ND 80 Booger 75 * - JACC1203  2021-02-18 21:50:04
The clear pick: 88 The clear mask Boeheimlick Maneuver:2-3 - OldGold  2021-02-18 21:21:22
ND 69 Cuse 65 * - DomerJon  2021-02-18 20:23:20
67 72 * - ND1986  2021-02-18 19:39:02
The Fonz 73 Ichabod Crane 72 * - hibernianangst  2021-02-18 19:15:49
Mock-T 81 - Ferretface 75 * - NDBob  2021-02-18 18:54:47
ND 77 SU72 * - ndredhawk06  2021-02-18 18:54:47
ND 72 SYR 73 * - oggie  2021-02-18 18:54:47
ND 71, SU 78 * - TheRosadoBrothers  2021-02-18 18:54:47
ND 67 SU 65 * - BmoreIrish  2021-02-18 18:54:47
70 v 75 * - LAW83  2021-02-18 18:54:47
ND 78 Syracuse 73 * - IrishTrpt07  2021-02-18 18:54:47
ND 72 SU 76 * - TripleDomer  2021-02-18 18:54:47
ND 70 SU 76 * * - coalcracker  2021-02-18 18:54:47
Irish 67, Cuse 74 * - DawsonMayes871  2021-02-18 18:54:47
ND 81 Cuse 70 * - so-it-goes  2021-02-18 18:54:47
71 74 * - leftcoastirish  2021-02-18 18:54:47
Green 66 Orange 61 * - BeatPS0607  2021-02-18 18:54:47
Irish 69 Cuse 66 * - caber  2021-02-18 18:54:47
Snowy and cold 70 Snowier and Colder 64 * - Giggity_Giggity  2021-02-18 18:54:47