@@ 4 64 63 @@
Everybody on the record for Kentucky * - El Kabong  2020-12-09 21:07:00  [Tag Thread]  [Show All]
ND 76 Ky 71 * - nihilist in golf pants  2020-12-11 10:58:42
ND 68 Kentucky 75 * - Tubes  2020-12-12 11:27:53
Irish 68 UK 76 * - guinness1940  2020-12-12 11:00:26
nd 63 uk 69 * - IndyDave  2020-12-12 08:16:59
ND 75 KENTUCKY 85.. * - dublinbill  2020-12-12 07:27:05
Irish 70 - Wildcats 76 * - IZZYV  2020-12-11 23:03:02
ND 68 UK 77 * - Au Dome  2020-12-11 19:47:48
70 74 * - jclay  2020-12-11 18:23:34
Here's 70 hoping 68 * - JACC1203  2020-12-11 15:22:58
ND-75 ; Ky.- 73 * - BIG MAC  2020-12-11 12:47:50
ND 71 UK 76 * - oggie  2020-12-11 11:59:26
Irish 77 KY 76 * - ddc  2020-12-11 09:54:37
ND 71 k 78 * - nd1966  2020-12-11 09:29:44
ND 69 UK 75 * - jjbigg  2020-12-11 08:30:12
ND 69, 77 * * - Tarascan  2020-12-11 08:19:50
Nd 64 uk 78 * - Ndwahoo  2020-12-11 07:09:00
ND 65 Ky 78 * - Pendy  2020-12-11 05:47:50
ND - 67. UK - 85 * - Mychal69  2020-12-10 23:21:56
ND 73 - Kentucky 77 * - NDBob  2020-12-10 21:41:28
ND 84 Uck 78 * - so-it-goes  2020-12-10 20:19:07
Still 79 Stings 76 * - bmoreirish  2020-12-10 17:31:26
ND 77, Kentucky 82 * - DawsonMayes871  2020-12-10 13:38:12
ND 77 KY 72 * - DomerJon  2020-12-10 13:16:41
ND 76 UK 75 * - flyinirish2012  2020-12-10 13:00:21
ND 69 K 76 * - hibernianangst  2020-12-10 10:58:26
ND 73 UK 82 * - IrishTrpt07  2020-12-10 10:48:57
Irish 71 UK 69 * - caber  2020-12-10 10:38:55
ND 79 UK 74 * - scottie  2020-12-10 09:34:15
Irish 72, Cats 79 * - IRISHBEAR  2020-12-10 09:28:04
ND 67, UK 88 * - TheRosadoBrothers  2020-12-10 09:16:11
ND 73 UK 80 * - ndredhawk06  2020-12-10 08:13:51
ND 67 UK 82 * - pmoose  2020-12-10 08:01:18
ND 68 Kentucky 83 * - coalcracker  2020-12-10 06:56:58
74 v 82 * - LAW83  2020-12-10 05:37:14
67 76 * - nd1986  2020-12-10 01:49:36
ND 67 UK 76 * - TripleDomer  2020-12-10 00:47:04
75 81 * - leftcoastirish  2020-12-09 23:28:07
Melting pot 71 Racists 70 * - Giggity_Giggity  2020-12-09 22:39:48
ND 81 Bigblueblows 78 * - BeatPS0607  2020-12-09 22:10:07
