@@ 28 59 101 @@
Everybody on the record for North Carolina * - El Kabong  2021-03-10 17:07:35  [Tag Thread]  [Show All]
ND 79, Half of Bobsey Twins 78 * - tf86  2021-03-10 20:47:46
ND 75, 84 * - Tarascan  2021-03-10 19:32:47
ND 83 - UNC 81 * - NDBob  2021-03-10 19:08:47
Irish 71 - Tar Heels 83 * - IZZYV  2021-03-10 18:30:07
ND 86 - UNC 85 * - BrotherBill  2021-03-10 17:07:35
ND 70 UNC 66 * - so-it-goes  2021-03-10 17:07:35
73 80 * - leftcoastirish  2021-03-10 17:07:35
eND 72 UNC 84 * - oggie  2021-03-10 17:07:35
ND 78 NC 74 * - DomerJon  2021-03-10 17:07:35
67 75 * - jclay  2021-03-10 17:07:35
Last night was fun 75 tonight not so much 81 * - BeatPS0607  2021-03-10 17:07:35
ND 78, UNC 88 * - DawsonMayes871  2021-03-10 17:07:35
Irish 68, Heels 78 * - IRISHBEAR  2021-03-10 17:07:35
ND 77 NC 76 * - nd1966  2021-03-10 17:07:35
ND 72 UNC 76 * - Tubes  2021-03-10 17:07:35
Irish 79, UNC 74 * - TheRosadoBrothers  2021-03-10 17:07:35
ND 80 - UNC 77 * - IrishTrpt07  2021-03-10 17:07:35
Irish 76 UNC 69 * - caber  2021-03-10 17:07:35
ND-77 ; UNC-76 * - BIG MAC  2021-03-10 17:07:35
Irish 78 NC 75 * - ddc  2021-03-10 17:07:35
UND 75 UNC 72 * - Giggity_Giggity  2021-03-10 17:07:35
ND 67 UNC 74 * - BmoreIrish  2021-03-10 17:07:35
ND 89 UNC 87 * - pmoose  2021-03-10 17:07:35
ND 77 NC 74 but must rebound * - NDTwice  2021-03-10 17:07:35
ND 75 UNC 73 * - coalcracker  2021-03-10 17:07:35
ND 66 UNC 76 alas.. * - dublinbill  2021-03-10 17:07:35
ND 80 UNC 76 * - hibernianangst  2021-03-10 17:07:35
ND 80 UNC 72 * - NDgravy  2021-03-10 17:07:35
ND 64 NC 72 * - ND1986  2021-03-10 17:07:35
ND 78 Carolina 83 * - TripleDomer  2021-03-10 17:07:35
ND 82 UNC 76 * - ndredhawk06  2021-03-10 17:07:35
ND 80 UNC 77 * * - bertrand  2021-03-10 17:07:35