@@ 9 65 66 @@
Everybody on the record for UNC * - El Kabong  2021-01-01 11:25:09  [Tag Thread]  [Show All]
ND 66 UNC 81 * - IrishTrpt07  2021-01-02 15:51:42
Softer than diarrhea 62 What did I step in 79 * - Boobie78  2021-01-02 15:03:54
ND 55--NC 75 * - flanner73  2021-01-02 14:36:23
ND 69 UNC 78 * - Tubes  2021-01-02 13:27:43
Irish 67 UNC 78 * - guinness1940  2021-01-02 13:17:08
ND 70 The HEELS 65 * * - so-it-goes  2021-01-02 11:48:59
ND 68 UNC 77 * - Bobnd80  2021-01-02 11:29:28
Irish 65 - Tar Heels 74 * - IZZYV  2021-01-02 10:54:42
Nd 69 UNC 80 * - pmoose  2021-01-02 09:38:22
ND 80 UNC 77 * - BmoreIrish  2021-01-02 09:29:11
Irish 72, Heels 85 * - IRISHBEAR  2021-01-02 09:06:45
Irish 64, Heels 74 * - TheRosadoBrothers  2021-01-02 09:02:37
Irish 68 UNC 80 * - ddc  2021-01-02 08:10:41
ND 71 UNC 80.. * - dublinbill  2021-01-02 06:00:37
ND 79, UNC 73 * - Irishfaninbethel  2021-01-02 00:48:31
ND - 68 NC - 83 * - Mychal69  2021-01-02 00:44:14
ND 70 Them 78 * - JACC1203  2021-01-01 22:48:15
ND 71, UNC 79 * - DawsonMayes871  2021-01-01 22:01:12
ND 74 UNC 78 * - oggie  2021-01-01 18:23:09
ND 80 UNC 75 * - BrotherBill  2021-01-01 17:14:23
UND 72 UNC 66 * - BeatPS0607  2021-01-01 16:29:43
ND 69 NC 75 * - hibernianangst  2021-01-01 16:02:21
ND 73 UNC 72 * - DomerJon  2021-01-01 15:31:09
ND 69 UNC 77 * - UpperEastSideIrish  2021-01-01 14:59:29
64 76 * - jclay  2021-01-01 14:38:57
ND 76 UNC 72 * - Au Dome  2021-01-01 14:37:54
ND 68 UNC 76 * - TripleDomer  2021-01-01 13:53:07
ND 67 NC 80 * - coalcracker  2021-01-01 13:16:52
ND 67 UNC 74 * - jjbigg  2021-01-01 11:55:05
ND 73 UNC 76 * - ndredhawk06  2021-01-01 11:25:09
School 67 Not school 75 * - Giggity_Giggity  2021-01-01 11:25:09
ND 71 UNC 77 * - Irishthinclad  2021-01-01 11:25:09
Irish 70 Heels 69 * - Caber  2021-01-01 11:25:09
66 74 * - ND1986  2021-01-01 11:25:09
63 77 * - leftcoastirish  2021-01-01 11:25:09
