@@ 8 57 66 @@
Everybody on the record for Virginia * - El Kabong  2020-12-27 12:24:17  [Tag Thread]  [Show All]
ND 63 UVA 62 * - Frank Drebin  2020-12-28 17:51:09  [Tag Thread]
ND 54 UVA 69 * - Au Dome  2020-12-30 17:55:37
Irish 59 Virginia 64 * - guinness1940  2020-12-30 17:29:56
ND 62 Virginia 66 * - Tubes  2020-12-30 15:36:41
ND 55 VA 60 * - bobnd80  2020-12-30 12:16:20
Irish 59 - Cavaliers 70 * - IZZYV  2020-12-30 01:11:50
Nd 68 VA 73 * - Irishthinclad  2020-12-30 00:14:04
Defensively Challenged 57 - Defensively Adept 64 * - NDBob  2020-12-29 17:38:24
55 62 * - jclay  2020-12-29 17:32:31
Irish 58, Cavs 68 * - IRISHBEAR  2020-12-29 16:09:24
Orlando Woolridge 62, Ralph Sampson 60 * - irishfaninbethel  2020-12-29 13:43:24
ND 64 UVA 68 * - jjbigg  2020-12-29 09:50:17
ND 59 UVA 64 * - dublinbill  2020-12-29 05:04:48
ND 70 - UVA 67 * - so-it-goes  2020-12-28 18:11:21
ND 61, 75 * - Tarascan  2020-12-28 16:28:38
ND 58 UVA 67 * - coalcracker  2020-12-28 09:50:00
ND 67 UVA 77 * - nd1966  2020-12-28 09:30:12
ND 59 UVA 71 * - BeatPS0607  2020-12-28 09:15:23
ND 64 UVA 77 * - scottie  2020-12-28 09:00:11
Nd 55 UVA 62 * - pmoose  2020-12-28 06:09:43
ND-65 UVA-63 * - BrotherBill  2020-12-28 01:48:07
58 65 * - ND1986  2020-12-28 01:12:10
ND 44 UVA 57 * - IrishTrpt07  2020-12-28 00:24:41
ND-57. UVA-78 * - Mychal69  2020-12-27 23:51:27
ND 66 UVA 72 * - DomerJon  2020-12-27 23:31:47
Nd 70 UVA 63 * - Ndwahoo  2020-12-27 21:57:36
Nd 61 UVa 72 * - Oggie  2020-12-27 21:53:42
ND 58 UVA 65 * - bmoreirish  2020-12-27 21:37:50
ND 58 UVA 68 * - TripleDomer  2020-12-27 20:53:33
ND 67 V 73 * - hibernianangst  2020-12-27 19:43:56
ND 52 UVA 62 * - Pendy  2020-12-27 19:41:11
ND 58 UVA 66 * - Giggity_Giggity  2020-12-27 19:08:42
ND 60 UVA 55 * - UpperEastSideIrish  2020-12-27 18:51:25
Irish 70 UVA 66 * - ddc  2020-12-27 18:14:35
ND 67 UVA 64 * - ndredhawk06  2020-12-27 17:13:54
Irish 69 UVA 66 * - caber  2020-12-27 16:09:53
ND 59, UVA 75 * - DawsonMayes871  2020-12-27 15:01:57
Irish-61; Cabelleros-72 * - BIG MAC  2020-12-27 14:30:20
65 75 * - leftcoastirish  2020-12-27 14:09:16
