@@ 12 68 80 @@
Everybody on the record for Virginia * - El Kabong  2021-01-11 11:32:08  [Tag Thread]  [Show All]
ND 59 Virginia 69 * - Tubes  2021-01-13 13:17:27
Irish 57, UVA 67 * - guinness1940  2021-01-13 12:23:33
Irish 61 - Cavaliers 70 * - IZZYV  2021-01-13 10:48:43
ND 58 VA 67 * - nd1966  2021-01-13 09:18:16
Irish 69 VA 77 * - ddc  2021-01-13 08:57:56
ND 62 Uva 60 * - Pendy  2021-01-12 20:39:36
ND 60 UVA 68 * - Au Dome  2021-01-12 19:48:52
ND - 61 UVA - 78 * - Mychal69  2021-01-12 18:36:47
ND 62 UVA 75 * - BmoreIrish  2021-01-12 18:00:07
Irish 55, Cavs 68 * - IRISHBEAR  2021-01-12 17:30:38
54 67 * - ND1986  2021-01-12 13:29:01
ND 55 VA 60.. * - dublinbill  2021-01-12 13:06:05
ND 60 UVA 69 * - jjbigg  2021-01-12 13:02:28
ND 61 UVA 72 * - DomerJon  2021-01-12 12:49:24
50 v 69 * - LAW83  2021-01-12 10:09:57
Irish 57, UVA 70 * - TheRosadoBrothers  2021-01-12 09:35:24
Nd 47 uva 65 * - ndwahoo  2021-01-12 06:53:12
50 56 * - UpperEastSideIrish  2021-01-11 23:32:08
ND-68--UVa-66 * - BIG MAC  2021-01-11 22:37:42
ND 53 - UVA 68 * - BrotherBill  2021-01-11 21:28:31
ND 55 UVA 67 * - ndredhawk06  2021-01-11 20:50:22
Turn Around Win 57, Does Not Happen Here 70 * - irishfaninbethel  2021-01-11 20:40:07
ND 63 V 70 * - hibernianangst  2021-01-11 17:44:44
54 67 * - jclay  2021-01-11 15:57:13
ND 53 UVA 62 * - TripleDomer  2021-01-11 15:33:42
Whos 55 Hoos 65 * - Giggity_Giggity  2021-01-11 15:30:48
ND 55 - UVa 65 * - NDBob  2021-01-11 15:21:55
ND 57 D 69 * - Oggie  2021-01-11 14:38:04
Sigh 66, Siiiiiiggghhh 76 * - DawsonMayes871  2021-01-11 14:28:56
This shouldn’t be 65 this hard 82 * - BeatPS0607  2021-01-11 14:24:25
ND 62 UVA 74 * - coalcracker  2021-01-11 13:52:21
61 71 * - leftcoastirish  2021-01-11 13:51:59
Irish 69 UVA 66 * - caber  2021-01-11 13:44:14
ND 61 UVA 77 * - so-it-goes  2021-01-11 13:16:26
ND 59 UVA 72 * - IrishTrpt07  2021-01-11 12:48:42
ND 63 Virginia 71 * - scottie  2021-01-11 12:23:10
ND 58 UVA 75 * - pmoose  2021-01-11 11:46:31
