@@ 11 63 77 @@
Everybody on the record for Virginia Tech * - El Kabong  2021-01-08 07:44:34  [Tag Thread]  [Show All]
ND 67, 73 * - Tarascan  2021-01-10 17:44:45
ND 66 VT 73 * - jjbigg  2021-01-10 14:04:33
ND 67, VPI 74 * - guinness1940  2021-01-10 11:47:38
Irish 73 VT 70 * - ddc  2021-01-10 10:34:07
ND 67 VaTech 74 * - Tubes  2021-01-10 10:29:24
Irish 74, VPI 70 * - TheRosadoBrothers  2021-01-10 09:44:49
Irish 67 - Hokies 72 * - IZZYV  2021-01-10 09:17:48
61 v 69 * - LAW83  2021-01-10 08:47:51
ND 75 - VT 73 * - NDBob  2021-01-10 01:32:07
ND 71 VT 78 * - BrotherBill  2021-01-09 19:46:01
ND 68 VT 80.. * - dublinbill  2021-01-09 16:12:03
ND 73 VT 65 * - so-it-goes  2021-01-09 11:05:08
ND 69. Va Tech 71 * - Bobnd80  2021-01-09 10:35:35
ND 66 VaT 78 * - Pendy  2021-01-09 09:45:10
ND 68 VT 75 * - bmoreirish  2021-01-09 09:21:29
65 71 * - jclay  2021-01-08 18:11:25
ND 70, VT 67 * - DawsonMayes871  2021-01-08 18:09:06
Gonna Get 73 One Soon 65 * - irishfaninbethel  2021-01-08 15:56:37
ND 69 VT 68 * - Oggie  2021-01-08 15:04:15
Irish 62, Hokes 71 * - IRISHBEAR  2021-01-08 14:50:59
ND 67 VT 71 * - nd1966  2021-01-08 13:46:08
67 74 * - UpperEastSideIrish  2021-01-08 13:41:58
72 76 * - ND1986  2021-01-08 13:28:41
ND 73 vT 70 * - Irishthinclad  2021-01-08 13:27:45
71 79 * - leftcoastirish  2021-01-08 13:09:26
ND 68 VT 71 * - hibernianangst  2021-01-08 12:28:26
ND 73 VT 70 * - ndredhawk06  2021-01-08 12:08:34
ND 72 VT 79 * - DomerJon  2021-01-08 12:02:09
ND 72 VT 78 * - coalcracker  2021-01-08 11:55:43
ND-76 ; VaTech--74 * - BIG MAC  2021-01-08 11:06:13
ND 69 VPI 75 * - TripleDomer  2021-01-08 10:53:26
Pokies 67 Hokies 75 * - BeatPS0607  2021-01-08 10:38:46
ND 79 VTech 71 * - IrishTrpt07  2021-01-08 10:31:31
Irish 69 Hokes 66 * - caber  2021-01-08 10:14:00
ND 69 VT 76 * - scottie  2021-01-08 09:20:35
ND 66 VaTech 81 * - pmoose  2021-01-08 08:42:18
Honkies 71 Hokies 69 * - Giggity_Giggity  2021-01-08 08:16:58
