@@ 15 51 62 @@
Everybody on the record for VaTech * - El Kabong  2021-01-25 20:48:22  [Tag Thread]  [Show All]
ND-76 ; Hokies-73 * - BIG MAC  2021-01-27 19:45:47
71 v 68 * - LAW83  2021-01-27 18:47:52
ND 70. VT 68 * - jjbigg  2021-01-27 18:44:24
ND 70, 71 * - Tarascan  2021-01-27 16:59:40
ND 71 VaTech 70 * - Tubes  2021-01-27 16:26:34
Irish 75 VT 70 * - ddc  2021-01-27 14:15:33
Irish 73 - Hokies 68 * - IZZYV  2021-01-27 13:05:38
The Streak Stops 79, Tonight 71 * - irishfaninbethel  2021-01-27 11:58:10
Irish 68, VPI 64 * - TheRosadoBrothers  2021-01-27 11:37:39
Irish 71 VPI 69 * - guinness1940  2021-01-27 10:44:11
ND 71 VT 67.. * - dublinbill  2021-01-27 05:14:47
ND 71 VT 65 * - so-it-goes  2021-01-27 02:27:33
74 71 * - UpperEastSideIrish  2021-01-26 23:57:04
ND 78 - Tech 73 * - BrotherBill  2021-01-26 21:32:47
Nd 66 Vatech 84 * - Pendy  2021-01-26 21:08:37
ND 69 VT 73 * - hibernianangst  2021-01-26 20:47:54
63 77 * - jclay  2021-01-26 20:08:26
ND 66 VT 74 * - Au Dome  2021-01-26 19:34:29
ND 74 VT 71 * - nd1966  2021-01-26 17:48:04
ND 78 - VTech 71 * - NDBob  2021-01-26 17:02:01
ND 75 VT 71 * - DomerJon  2021-01-26 14:50:53
76 80 * - leftcoastirish  2021-01-26 13:34:34
ND 77 VT 74 * - BmoreIrish  2021-01-26 11:37:22
Irish 78, Hokes 72 * - IRISHBEAR  2021-01-26 10:57:56
ND 71 VT 72 * - OGGIE  2021-01-26 10:39:06
For God's Sake 75, BOX OUT 72 * - DawsonMayes871  2021-01-26 09:59:37
ND 75 VT 71 * - ndredhawk06  2021-01-26 09:53:17
ND 67 VT 74 * - scottie  2021-01-26 09:13:58
ND 74 VT 70 * - GIggity_Giggity  2021-01-26 09:07:16
ND 62 VT 73 * - pmoose  2021-01-26 07:10:56
ND 70 VT 82 * - coalcracker  2021-01-26 06:49:25
ND 73 VPI 79 * - TripleDomer  2021-01-25 23:13:30
irish 71 VT 69 * - caber  2021-01-25 22:00:18
ND - 78 VT - 87 * - Mychal69  2021-01-25 21:51:44
ND 71 VTech 80 * - IrishTrpt07  2021-01-25 21:48:46
ND66 VT77 * - BeatPS0607  2021-01-25 21:27:07
73 72 * - nd1986  2021-01-25 21:13:20
