@@ 27 80 77 @@
Everybody on the record for Wake Forest * - El Kabong  2021-03-09 11:37:49  [Tag Thread]  [Show All]
ND 75, 68 * - Tarascan  2021-03-09 18:46:40
Irish 73 - Demon Deacons 66 * - IZZYV  2021-03-09 17:55:14
ND 75 Wake 67 * - Tubes  2021-03-09 16:29:09
ND 75 WF 65 * - NDTwice  2021-03-09 13:56:18
ND 81 - Wake 77 * - NDBob  2021-03-09 13:53:13
ND 77 WF 68 * - oggie  2021-03-09 11:47:07
ND 70 - WF 66 * - so-it-goes  2021-03-09 11:45:23
ND 78 WF 69 * - nd1966  2021-03-09 11:37:49
ND 78 Wake 68.. * - dublinbill  2021-03-09 11:37:49
ND 78 - WF 69 * - BrotherBill  2021-03-09 11:37:49
79 70 * - UpperEastSideIrish  2021-03-09 11:37:49
Irish 79 Wake 72 * - Giggity_Giggity  2021-03-09 11:37:49
ND 78 WF 70 * - BmoreIrish  2021-03-09 11:37:49
80 67 * - leftcoastirish  2021-03-09 11:37:49
72 63 * - jclay  2021-03-09 11:37:49
ND 75 Wake 68 * - IrishTrpt07  2021-03-09 11:37:49
Irish 72, Deacs 65 * - IRISHBEAR  2021-03-09 11:37:49
ND 76 Wake 71 * - scottie  2021-03-09 11:37:49
Irish 74, Wake 69 * - TheRosadoBrothers  2021-03-09 11:37:49
ND 71 WF 70 * - pmoose  2021-03-09 11:37:49
ND 77 Wake 64 * - DomerJon  2021-03-09 11:37:49
Irish 77 Wake 70 * - ddc  2021-03-09 11:37:49
ND 73, Wake 77 * - DawsonMayes871  2021-03-09 11:37:49
ND 75 WF 70 * - coalcracker  2021-03-09 11:37:49
ND 77 Wake 72 * - TripleDomer  2021-03-09 11:37:49
Dare to hope 75 Deacons 71 * - BeatPS0607  2021-03-09 11:37:49
ND 74 WF 69 * - nd1986  2021-03-09 11:37:49
ND-76 ; WF-71 * - BIG MAC  2021-03-09 11:37:49
ND 76 WF 67 * - ndredhawk06  2021-03-09 11:37:49
Irish 77 WF 69 * - caber  2021-03-09 11:37:49
ND 71 WF 67 * - hibernianangst  2021-03-09 11:37:49
