@@ 17 79 58 @@
Everybody on the record for Wake Forest * - El Kabong  2021-01-31 18:04:05  [Tag Thread]  [Show All]
ND 74 Wake 68 * - Tubes  2021-02-02 16:38:28
ND 82 WF 70 * - jjbigg  2021-02-02 13:21:01
Irish 74, Wake 68 * * - guinness1940  2021-02-02 12:30:47
74 v 70 * * - LAW83  2021-02-02 10:31:35
ND 75 WF 69 * - nd1966  2021-02-02 09:23:46
Irish 73 - Demon Deacons 68 * - IZZYV  2021-02-02 08:40:13
ND 80 Wake 67.. * - dublinbill  2021-02-02 05:12:58
ND 71 WF 65 * - BrotherBill  2021-02-02 00:44:32
Steve Vasturia 81, Rusty LaRue 67 * - irishfaninbethel  2021-02-01 22:32:37
ND 78 Wake 71 * - DomerJon  2021-02-01 22:24:25
ND 74 WF 72 * - oggie  2021-02-01 19:13:21
75 69 * - jclay  2021-02-01 18:47:55
Irish 69, WF 67 * - TheRosadoBrothers  2021-02-01 15:05:03
ND-77: WF-73 * - BIG MAC  2021-02-01 14:10:47
ND 78 WF 69 * - Au Dome  2021-02-01 14:05:25
ND 74 WF 67 * - scottie  2021-02-01 11:54:02
ND 77, WF 68 * - DawsonMayes871  2021-02-01 11:44:45
Irish 76 WF 75 * - ddc  2021-02-01 11:22:34
Irish 79, Deacs 70 * - IRISHBEAR  2021-02-01 10:47:33
81 - 69 * - NDBob  2021-02-01 10:34:44
I'm out of 78 the contest 68 * - IrishTrpt07  2021-02-01 08:56:35
ND 74 WF 65 * - pmoose  2021-02-01 06:00:25
Nd 84 wake 76 * - Pendy  2021-02-01 00:20:38
ND 76 WF 72 * - TripleDomer  2021-01-31 23:57:36
ND 77 WF 70 * - ndredhawk06  2021-01-31 23:35:02
79 68 * - leftcoastirish  2021-01-31 22:53:10
72 70 * - ND1986  2021-01-31 22:18:20
ND 71 WF 70 * - BmoreIrish  2021-01-31 22:06:01
Deacons 74 deacons 68 * - Giggity_Giggity  2021-01-31 22:04:11
Nd 75 WooF 71 * - BeatPS0607  2021-01-31 22:00:43
ND 70 WF 65 * - so-it-goes  2021-01-31 20:37:10
ND 75 WF 68 * - hibernianangst  2021-01-31 20:18:43
Irish 76 WF 69 * - caber  2021-01-31 19:43:20
ND 73 WF 67 * - coalcracker  2021-01-31 18:20:54
