    * Everybody on the record for BU * - El Kabong  12/11/2008 19:10:19   [Tag Thread]  [Show All]
          o Home of Irish 94 Home of Celtics 57 * - jack_lorri_is_god  12/13/2008 18:18:07 
          o ND 90, BU 72 * - Goldenboy86  12/13/2008 14:13:40 
          o ND 85, BU 63 * - flirish08  12/13/2008 12:35:52 
          o ND 97 BU 74 * - Nicklap1  12/13/2008 11:58:20 
          o ND 93 BU 62 * - mbsb  12/13/2008 10:50:38 
          o ND 92, BU 74 * - phlsphr  12/13/2008 10:38:38 
          o ND 85 BU 65 * - oggie  12/13/2008 10:09:57 
          o ND 82 BU 67 * - Fuzzy Patters  12/13/2008 09:11:36 
          o ND 89 BU 73 * - JRicci  12/13/2008 08:34:34 
          o ND 88 BU 63 * - DESERTFOX1ND  12/13/2008 07:25:31 
          o ND 93 A Boston college actually IN Boston! 74 * - irishpanther  12/13/2008 07:18:02 
          o Small people 87 Small dogs 68 * - IrishTrpt07  12/13/2008 01:16:41
                + Good One! * - btsmom82  12/13/2008 07:19:04 
          o nd 85 bu 66 * - dbcsmith  12/12/2008 22:47:06 
          o Irish 89 Dogs 65 * - Roy  12/12/2008 22:17:19 
          o ND 82 BU 63 * - rumrunner  12/12/2008 21:56:39 
          o ND 90 BU 70 * - circuslunch  12/12/2008 21:44:27 
          o ND84 In Boston and a University not everyone can say that 60 * - spade  12/12/2008 20:19:52 
          o ND 83 BU 62 * - mooneytostle  12/12/2008 19:08:51 
          o ND 93 BU 65 * - We_Are_ND10  12/12/2008 18:42:53 
          o ND 80, A Terrier is a vicious animal, okay? 67 * - ndwineaux  12/12/2008 18:29:24 
          o ND 90 BU 69 * - pendy  12/12/2008 18:14:36 
          o ND 88 BU 62 * - IrishAlbany  12/12/2008 18:00:53 
          o ND 87 Terriers of Commonwealth Avenue 57 * - LAW83  12/12/2008 16:52:38 
          o Regis Philbin 87, Howard Stern 63 * - rambleron4  12/12/2008 16:48:29 
          o ND 89 BU 69 * - bobnd80  12/12/2008 15:32:45 
          o ND 94 BU 70 * - Drew  12/12/2008 15:05:42 
          o ND 85 BU 63 * - akaRonMexico  12/12/2008 14:30:14 
          o ND 96 BU68 * - dublinbill  12/12/2008 14:12:40 
          o ND 90, BU 63 * - Tarascan  12/12/2008 14:11:47 
          o ND 91 BU 61 * - frankfrommissouri  12/12/2008 13:49:29 
          o ND 92 Sucks to BU 66 * - Giggity_Giggity  12/12/2008 13:35:06 
          o ND 87 BU 60 * - motownmike  12/12/2008 13:17:09 
          o ND 80 Boston U 58 * - big sotey  12/12/2008 12:48:09 
          o ND 99 BU 66 * - johnnyjoe77  12/12/2008 12:47:24 
          o Who BC thinks is their rival 92 Who's actually BC's rival 68 * - ndbrian  12/12/2008 12:35:05 
          o ND 92 BU 70 * - ddc  12/12/2008 12:04:53 
          o Sucks to 82 B U! 64 *Clap clap clapclap clap* * - fisherj08  12/12/2008 11:55:55
                + Great One :) * - btsmom82  12/12/2008 12:36:02 
          o ND 83 BU 56 * - IrishThinclad  12/12/2008 11:55:48 
          o Irish 80, BU 69 * - tboner  12/12/2008 11:46:38 
          o ND 84 BU 63 * - Tubes  12/12/2008 11:44:18 
          o ND 95 - BU 74 * - NDL89  12/12/2008 11:41:37 
          o ND 89, BU 71 * - NDMart  12/12/2008 11:17:09 
          o ND 94 BU 80 * - domerheel  12/12/2008 11:06:24 
          o ND 90, BU 67 * - Barrister  12/12/2008 10:55:38 
          o ND 91 - BU 66 * - ND79  12/12/2008 10:46:43 
          o ND 95 BU 60 * - flanner96  12/12/2008 10:46:36 
          o ND 87 - BU 61 * - NDBob  12/12/2008 10:40:58 
          o ND 94 - BU 68 * - syririshfan  12/12/2008 10:04:18 
          o ND 97 BU 63 * - thecontrarian  12/12/2008 09:29:33 
          o ND 90, BU 67 * - Cartwright  12/12/2008 09:23:47 
          o ND 88 BU 63 * - cincynd  12/12/2008 09:21:19 
          o ND86 BU60 * - DomerJon  12/12/2008 09:11:10 
          o ND 98 - Boston 70 * - Doug Dascenzo  12/12/2008 09:02:47 
          o Christmas 88 - Hanukkah - 67 * - domer95  12/12/2008 08:59:15
                + Wrong, wrong, wrong, ... that's Hofstra, not BU * - LAW83  12/12/2008 16:53:46 
          o Irish 88, Byoo 69 * - Backer-BND94  12/12/2008 08:31:11 
          o ND 92...BU 74 * - Fitz  12/12/2008 07:39:28 
          o ND 86 BU 65 * - tkoz  12/12/2008 06:59:50 
          o ND - 87 BU - 64 * - BigNDfan  12/12/2008 02:20:14 
          o nd 79 bu 63 * - nd1992  12/12/2008 01:41:24 
          o Irish 88, Not Irish 70 * - IrishMace  12/12/2008 01:32:37 
          o ND 89, BU 62 * - mgrex03  12/12/2008 00:10:58 
          o Irish 81 BU 60 * - ronbo  12/11/2008 23:48:18 
          o WRND? 80 - STBU? 61 * - SavageDragon  12/11/2008 22:43:37 
          o ND 87 BU 64 * - 1632turtlecreek  12/11/2008 22:34:56 
          o ND 81- BU 64 * - OmahaIrish  12/11/2008 22:25:06 
          o ND 84 BU 59 * - ndredhawk06  12/11/2008 22:20:08 
          o ND 87 BU 61 * - GodyIsGodly  12/11/2008 22:17:23 
          o The only Notre Dame 91 the other Boston College 68* * - tb-sb  12/11/2008 22:00:36 
          o ND 83 BU 61 * - NDLuthy  12/11/2008 21:48:49 
          o ND 82 BU 56 * - coalcracker  12/11/2008 21:41:40 
          o Irish 85 Terrified 61 * - leftcoastirish  12/11/2008 21:32:23 
          o ND 96 - BU 65 * - IZZYV  12/11/2008 21:08:26 
          o ND- 87 B-60 * - LoR  12/11/2008 20:37:08 
          o ND 88 BU 73 * - RevueProducer08  12/11/2008 20:36:27 
          o ND 88 BU 69 * - IU4ND  12/11/2008 20:34:39 
          o ND 89, BU 62 * - CRASH  12/11/2008 20:27:01 
          o ND 91 BU 68 * - Dudd  12/11/2008 20:18:18 
          o ND 96 BU 71 * - 65domer  12/11/2008 20:17:02 
          o Fighting Irish 94, UBIB 70 * - ShermanOaksND  12/11/2008 20:16:40 
          o rusty from studying 78; BU 60 * - nd1986  12/11/2008 20:00:57 
          o ND 92 BU 67* - davemc53  12/11/2008 20:00:37 
          o ND 92 BU 54 * - 96_ND  12/11/2008 19:59:49 
          o Has No Wrestling Team 82 Has No Football Team 67 * - btsmom82  12/11/2008 19:38:54
                + ND is supposed to be listed first, regardless - NDLuthy  12/11/2008 19:54:03
                      # As Lisa Lubner Used to Say on SNL: - btsmom82  12/11/2008 23:12:31
                            * Loopner * - Backer-BND94  12/12/2008 08:33:09
                                  o My Bad * - btsmom82  12/12/2008 12:34:43 
          o We hate anyone from Boston 92 Terriers 69 * - BTFNDGUY  12/11/2008 19:33:36 
          o ND 85 BU 54 * - scottie  12/11/2008 19:27:17 
          o Better at Hockey and B-ball 82, BU 69 * - Blarneyman  12/11/2008 19:27:02 
          o We'll be able to control boards, hit treys 90 BU 68 * - pmoose  12/11/2008 19:20:29 
          o ND 88 BU 61 * - Man of Dillon  12/11/2008 19:20:17 
