    * Everybody on the record for Cincinnati * - El Kabong  02/02/2009 13:24:24   [Tag Thread]  [Show All]
          o Notre Dame 77 Cincinnati 71 * - Keough09Roos  02/04/2009 18:27:58 
          o ND 76 Cincy 70 * - irishpanther  02/04/2009 18:22:19 
          o nd 80, cinn 69 * - flirish08  02/04/2009 18:12:49 
          o ND 74 Cinn 69 * - RJD  02/04/2009 17:49:20 
          o Keep the good vibes going 79 62 * - fisherj08  02/04/2009 17:21:40 
          o ND 81 - Cincy 72 * - NDL89  02/04/2009 17:17:52 
          o ND 74 Cincy 72 * - Tubes  02/04/2009 16:15:16
                + You got the "grapes" my friend,... - LAW83  02/04/2009 16:22:23 
          o ND 85 ..UC 78 * - frankfrommissouri  02/04/2009 14:48:14 
          o ND 88 UC 80 * - motownmike  02/04/2009 10:33:14 
          o ND85 Cinn 78 * - DomerJon  02/04/2009 09:22:58 
          o Irish 73, Not Irish 72 * - IrishMace  02/04/2009 09:17:48 
          o ND 79 - Cincy 83 * - ND79  02/04/2009 09:09:33 
          o ND 95....Cinn. 72 * - Fitz  02/04/2009 08:34:04 
          o ND 80 Cincy 68 * - big sotey  02/04/2009 08:25:36 
          o ND 79 - Cinn 74 * - IZZYV  02/04/2009 07:08:46 
          o ND 73 Cinn 70 * - DESERTFOX1ND  02/04/2009 04:30:04 
          o ND 76 UC 70 * - JRicci  02/03/2009 21:15:23 
          o ND 70 Cinn 67 * - campus-zoo  02/03/2009 21:02:57 
          o ND 82 Cinn 74 * - pendy  02/03/2009 17:40:07 
          o ND 71 Cinci 68.. * - dublinbill  02/03/2009 15:26:19 
          o Backs against the wall 82 Bearcats, not scary 70 * - spade  02/03/2009 15:03:16 
          o ND 84 We can't possibly lose six in a row 72 * - Giggity_Giggity  02/03/2009 14:34:36 
          o ND 88 CU 78 * - 65domer  02/03/2009 13:36:31 
          o ND 81 Cincy 76 * - drew  02/03/2009 12:57:22 
          o Irish 81 Cinci 67 * - MBSB  02/03/2009 12:01:22 
          o ND 85, UC 78. Hope springs eternal. * - Barrister  02/03/2009 11:42:05 
          o ND 81 Cincy 71 * - scottie  02/03/2009 10:09:20 
          o ND 85 Cincy 70 * - Altoona Irish  02/03/2009 09:50:57 
          o ND 85, Cinci 72 * - phlsphr  02/03/2009 08:51:38 
          o ND 74 - Cincy 67 * - OmahaIrish  02/03/2009 00:18:43 
          o Swish 82 - Brick 73 * - IrishTrpt07  02/02/2009 23:46:11 
          o must win 73 UC 67 * - ronbo  02/02/2009 23:26:43 
          o Irish 79, Bearcats 71 * - NDMart  02/02/2009 23:03:00 
          o Fighting Irish 79, da Bearcats 84 * - ShermanOaksND  02/02/2009 22:52:09 
          o nd 76 cinn 69 * - nd1992  02/02/2009 21:29:21 
          o ND - 78 Cincy - 85 * - BigNDfan  02/02/2009 19:47:13 
          o ND 84-CINN 77 * - syririshfan  02/02/2009 19:16:06 
          o ND 77 UC 74 * - 1632turtlecreek  02/02/2009 19:05:00 
          o ND 76 Cincy 70 * - oggie  02/02/2009 19:00:16 
          o ND 77 Big O's Boys 83 * - BTFNDGUY  02/02/2009 18:54:08 
          o ND 80 UC 70 * - NDLuthy  02/02/2009 18:45:46 
          o AC 75 Oscar 71 (seems too low for those 2)* * - tb-sb  02/02/2009 18:20:55 
          o ND 80 UC 73 * - bobnd80  02/02/2009 18:14:13 
          o ND 75, Cin 72 * - Blarneyman  02/02/2009 18:09:30 
          o NIT BouND 72, Horrible road loss 75. * - ndwineaux  02/02/2009 17:00:55 
          o On the road to eight straight losses 69 Cincinnati 75 * * - garbageplate  02/02/2009 16:48:42 
          o Irish 80 Here we go 76 * - circuslunch  02/02/2009 16:47:38 
          o ND 73, CIN 69 * - CRASH  02/02/2009 16:43:51 
          o ND 78; UC 72 * - nd1986  02/02/2009 16:31:51 
          o ND 74 Cincy 67 * - cincynd  02/02/2009 16:21:54 
          o ND-77 Cinn 76 * - LoR  02/02/2009 16:11:03 
          o ND 85 UC 68 * - coalcracker  02/02/2009 16:10:21 
          o ND 77 UC 69* - davemc53  02/02/2009 16:03:54 
          o ND 72 Cinn 80 * - ddc  02/02/2009 15:32:43 
          o ND 74 Cinci 67 * - akaRonMexico  02/02/2009 15:30:32 
          o ND 82 Cincy 73 * - tkoz  02/02/2009 15:11:42 
          o Irish 78 Bearcats 67 * - BREEN  02/02/2009 14:56:38 
          o ND 77 Cincy 70 * - IrishThinclad  02/02/2009 14:53:12 
          o Lazarus 79 Death 68 * - Khaddafi  02/02/2009 14:49:09 
          o Irish 78 What's a bearcat? 75 * - leftcoastirish  02/02/2009 14:48:48 
          o Irish 85 Bearcats 72 * - golyadkin  02/02/2009 14:39:36 
          o ND 73 Cincy 65 * - Man of Dillon  02/02/2009 14:29:04 
          o ND 68 Bearcats 76 * - LAW83  02/02/2009 14:27:45 
          o Desperate Times 73, Desperate Measures 67 * - rambleron4  02/02/2009 14:25:39 
          o Sucking my will 78 to live 68 * - ndbrian  02/02/2009 14:22:05 
          o ND 73 - Cinci 62 * - domer95  02/02/2009 14:13:59 
          o Irish 69, Cincy 67 * - tboner  02/02/2009 14:06:01 
          o Jimmy Clausen 71 Demetrius Jones 72 * - Mr Wednesday  02/02/2009 14:05:30 
          o Being pessimistic 71 has unfortunately worked so far 72 * - Dudd  02/02/2009 14:04:27 
          o 84-78 ND on the way to at least 9-9 in conference * - pmoose  02/02/2009 13:50:50 
          o Crossing my fingers 74, UC 70 * - Cartwright  02/02/2009 13:41:10 
          o Charlie Weis 77 Urban Meyer 66 * - btsmom82  02/02/2009 13:28:19
                + UM? You sure you do not mean Brian Kelly? * - wiNDs_of_change  02/02/2009 13:59:15
                      # UM is a Cincy grad * - NumberOneMoses  02/02/2009 14:24:50
                            * to quote Wayne Campbell: I did not know that - wiNDs_of_change  02/02/2009 19:23:35 
                            * Yes, Yes He Is * - btsmom82  02/02/2009 17:28:48 
