    * Everybody on the record for UConn * - El Kabong  02/26/2009 13:07:34   [Tag Thread]  [Show All]
          o Less Hillesland 70, More Nash 79 * - flirish08  02/28/2009 13:54:00 
          o Notre Dame 80 UConn 77 * - Keough09Roos  02/28/2009 11:34:00 
          o ND 83 UCONN 76 * - irishpanther  02/28/2009 07:27:58 
          o ND 77 UConn 74 * - NDLuthy  02/28/2009 02:17:08 
          o ND 71 - UCONN 77 * - IZZYV  02/27/2009 22:46:53 
          o ND 76 UConn 81* * - tb-sb  02/27/2009 22:12:58 
          o Don['t pick on a Friday night 70 UConn 69 * - oggie  02/27/2009 21:05:04 
          o ND 65 UCon's 83 * - whitefieldwarrior  02/27/2009 19:52:35 
          o I hope I'm wrong 71-77 * - pmoose  02/27/2009 19:27:49 
          o ND 80 UCONN 78 * - pendy  02/27/2009 18:24:22 
          o ND 69 UConn 80 * - Tubes  02/27/2009 16:33:54 
          o ND 68 UCONN 81 * - johnnyirish  02/27/2009 15:58:35 
          o Irish: 69 Yankees: 81 * - other_guy  02/27/2009 13:53:18 
          o Irish 70, Not Irish 87 * - IrishMace  02/27/2009 13:51:10 
          o ND 74 UConn 69 * - RJD  02/27/2009 11:50:08 
          o Savin' it 77 For the BET 85 * - ad44  02/27/2009 11:43:12 
          o ND 70 UConn 84 * - ddc  02/27/2009 09:46:35 
          o ND - 78 UConn - 87 * - BigNDfan  02/27/2009 09:40:32 
          o ND 81 Uconn 65 * - campus-zoo  02/27/2009 09:01:04 
          o ND 69, UConn 78 * - Tarascan  02/27/2009 08:51:43 
          o ND 81, UConn 77 * - Bruno95  02/27/2009 08:17:02 
          o ND 64 UCONN 80 * - johnnyjoe77  02/27/2009 06:58:15 
          o nd 60 uconn 75 - rvaen  02/27/2009 01:00:10 
          o ND 69 UConn 82 * - Mr Wednesday  02/27/2009 00:30:02 
          o ND 78 UConn 82 * - IrishThinclad  02/27/2009 00:11:01 
          o Prose 84 Conns 75 * - xutero  02/26/2009 22:56:17
                + Double Header? :) * - btsmom82  02/26/2009 23:03:25 
          o ND 64; Yukon 63 * - UnSubAlum  02/26/2009 21:43:16 
          o Irish 79 Hooskies 72 * - golyadkin  02/26/2009 21:23:39 
          o ND-69 Conn-76 * - LoR  02/26/2009 21:01:25 
          o ND 75 - UConn 87 * - IrishTrpt07  02/26/2009 20:57:03 
          o Harongody 75 Thabeet 72 * - Fuzzy Patters  02/26/2009 20:45:37 
          o ND 73 UConn 89 * - coalcracker  02/26/2009 20:25:40 
          o NoD 76 F U Conn 95 * - NDFAN0947  02/26/2009 20:18:51 
          o Fightin' Irish 81 Bodyslammed by Blair 77* - davemc53  02/26/2009 19:41:18 
          o ND 64 UConn 75 * - 1632turtlecreek  02/26/2009 19:39:42 
          o ND 76-UCONN 74 * - syririshfan  02/26/2009 19:21:57 
          o Nd 66 UConn 83 * - ronbo  02/26/2009 19:17:03 
          o ND 61, UConn 77 * * - btd  02/26/2009 18:32:51 
          o ND 75 UConn 87 * - bobnd80  02/26/2009 18:28:23 
          o ND 79 - UConn 90 (Damnit!) * - ND79  02/26/2009 18:14:14 
          o BE POY 77 ESPN Hype 74 * - MBSB  02/26/2009 17:48:01 
          o Six-Eight LFH 77 Seven-Three Thebeet 75 * - spade  02/26/2009 17:07:32
                + You're being generous to Bamm-Bamm. * - SavageDragon  02/26/2009 18:01:41 
          o ND 71 UConn 87 * - Man of Dillon  02/26/2009 16:59:14 
          o No Way 77, In Hell 88 * - NDMart  02/26/2009 16:28:56 
          o ND 66 UConn 74 * - jjbigg  02/26/2009 16:20:08 
          o Irish 76, Better beat Nova 85 * - rambleron4  02/26/2009 16:14:55 
          o ND 69 UConn 83 * - Altoona Irish  02/26/2009 16:14:01 
          o ND 80, UConn 92 * - Blarneyman  02/26/2009 16:13:10 
          o ND 61 UConn 69 * - cincynd  02/26/2009 16:12:28 
          o ND 69 - Conn 81 * - ndwineaux  02/26/2009 16:02:06 
          o What the 80 Hell 78 * - jdnd  02/26/2009 15:11:50 
          o ND 67 UConn 81 * - Dudd  02/26/2009 14:57:32
                + What made you think of "81"? * - LAW83  02/26/2009 15:15:20
                      # kenpom * - Dudd  02/26/2009 15:20:24 
          o nd 72; UConn 71 * - nd1986  02/26/2009 14:54:02 
          o Irish 70 UCannot 75 * - circuslunch  02/26/2009 14:41:20 
          o ND 72 UCONN 81 * - BTFNDGUY  02/26/2009 14:32:03 
          o ND 64 UCONN 84 * - big sotey  02/26/2009 14:20:04 
          o ND73 Huskies 81 * - LAW83  02/26/2009 14:19:51 
          o ND 77 UConn 88 * - tkoz  02/26/2009 14:17:20 
          o ND 77 Yukon 88 * - leftcoastirish  02/26/2009 14:16:41 
          o Irish 69, UConn 78 * - tboner  02/26/2009 14:08:36 
          o We Conn 69 but we won't 71 * - ShermanOaksND  02/26/2009 13:50:37 
          o Cheerleader Mike 78 Whiney Jim 76 * - btsmom82  02/26/2009 13:49:53 
          o ND 64 UConn 82 * - garbageplate  02/26/2009 13:38:20 
          o ND 73 UConn 81 * - Giggity_Giggity  02/26/2009 13:34:27
                + Truth be told, your ribs are so good, I figured you knew... - LAW83  02/26/2009 15:16:25 
          o Optimists 84, Thabeet really isn't that good 79 * - Domer05  02/26/2009 13:10:52 
          o ND 66, UConn 78 * - Cartwright  02/26/2009 13:09:54 
