    * Everybody on the record for UConn * - El Kabong  01/22/2009 07:46:29   [Tag Thread]  [Show All]
          o UConn 75 83 ND 75 * - ctnd  01/24/2009 18:49:43 
          o Home game 81 Visitors 75 * - Fuzzy Patters  01/24/2009 18:12:48 
          o ND 82 This will help in postseason UCONN 88 * - barkdoll  01/24/2009 16:40:58 
          o ND 84 Conn 79 * - RJD  01/24/2009 14:45:51 
          o Irish 83 Huskies 81 * - BREEN  01/24/2009 14:26:20 
          o ND 81 UCONN 78 * - drew  01/24/2009 14:01:14 
          o ND 77 UCONN 75 * - JRicci  01/24/2009 13:05:47 
          o ND 88 UConn 83 * - irishpanther  01/24/2009 12:26:07 
          o ND 77 UConn 76 * - oggie  01/24/2009 12:13:03 
          o ND 86, PooConn 81 * - FLIRISH08  01/24/2009 12:05:04 
          o ND 82, UConn 75 * * - phlsphr  01/24/2009 11:03:07 
          o ND 84 Uconn 78 * - DomerJon  01/24/2009 10:40:34 
          o ND 77 Yukon Cornelius 85 * - fisherj08  01/24/2009 10:00:10 
          o ND 82 UConn 74 * - motownmike  01/24/2009 09:23:17 
          o blue-eyed people 73, blue-eyed pooches 72 * - RocketShark  01/24/2009 06:50:09 
          o Botts! 62 Drats! 79 * - BillShakespeare  01/23/2009 22:51:45 
          o ND 82 UConn 77 * - Man of Dillon  01/23/2009 21:46:45 
          o ND 79 - UConn 75 * - IZZYV  01/23/2009 18:06:36 
          o Boring Midwest Town 85, God Awful Eastern Town 82 * - iamnofanofgravity  01/23/2009 17:07:41 
          o ND 82, UCONN 80 * - CRASH  01/23/2009 16:44:47 
          o touhghest pick ever ND 85,UCONN 79 * - dublinbill  01/23/2009 16:43:40 
          o ND 76 UConn 79 * - Tubes  01/23/2009 16:36:50 
          o ND 83 UConn 79 * - circuslunch  01/23/2009 16:21:22 
          o ND 74 UCONN 72 * - Altoona Irish  01/23/2009 16:18:12 
          o ND 84 UConn 83 * - NDL89  01/23/2009 15:47:11 
          o Irish 69, UConn 78 * - tboner  01/23/2009 15:27:30 
          o Class Talk 87-Trash Talk 82 * - syririshfan  01/23/2009 14:27:26 
          o ND 83....Uconn 92 * - Fitz  01/23/2009 13:55:34 
          o ND 71 UCONN 82 * - johnnyjoe77  01/23/2009 12:32:59 
          o ND 79 UCONN 88 * - 59er_jim  01/23/2009 12:03:35 
          o ND 76 - UConn 72 * - OmahaIrish  01/23/2009 10:28:10 
          o ND 71 UConn 76 * - akaRonMexico  01/23/2009 10:13:19 
          o Irish 72, Not Irish 90 * - IrishMace  01/23/2009 09:30:12 
          o ND 72, UConn 80 * - Tarascan  01/23/2009 09:09:56 
          o 76Irish 83Huskies * - LAW83  01/23/2009 07:05:19 
          o The Streak 79, Ends Here 84 * - NDMart  01/23/2009 00:26:17 
          o ND 81 UC 80 * - 65domer  01/22/2009 22:06:12 
          o ND 77 UCONn 75 * - pendy  01/22/2009 21:43:21 
          o Irish 80 UConn78 * - ronbo  01/22/2009 21:26:28 
          o Irish 77 UConn 73 * - 1632turtlecreek  01/22/2009 20:10:19 
          o und 83 uconn 80 * - dbcsmith  01/22/2009 20:09:17 
          o ND 71 Conn 84 * - campus-zoo  01/22/2009 20:06:29 
          o continuing the streak 89 and setting the new big east 82 * - IrishTrpt07  01/22/2009 19:48:38 
          o ND 86, UCONN 84 * - Blarneyman  01/22/2009 18:24:57 
          o ND 83 Conn-77 * - LoR  01/22/2009 18:18:34 
          o Catholics 90 Conns 85* * - tb-sb  01/22/2009 17:34:07 
          o IRISH 71 UCONN 65 * - MBSB  01/22/2009 17:31:07 
          o ND 72 - The Streak had to End Sometime 79 - ndwineaux  01/22/2009 17:30:59 
          o ND 68 UConn 80 * - Algoldendomer  01/22/2009 17:17:47 
          o ND 80, UConn 74 * - Barrister  01/22/2009 15:09:18 
          o TJ 78, AJ 86 * - rambleron4  01/22/2009 15:03:52 
          o ND 75 UCONN 80 (Hoping the Kiss Lives) * - jdnd  01/22/2009 14:29:54 
          o ND 89 UConn 82 * - NDLuthy  01/22/2009 14:21:27 
          o forty five: 82; uc 78 * - nd1986  01/22/2009 14:10:26 
          o Ruth Riley 79 Diana Taurasi 75 * - btsmom82  01/22/2009 14:06:26 
          o LFH & Co. 81 - Thugbeet & the CONs - 79 * - domer95  01/22/2009 13:53:04 
          o Fighting Irish 76, Yukon 74 * - ShermanOaksND  01/22/2009 13:51:45 
          o ND 78 UConn 85 * - bobnd80  01/22/2009 13:18:49 
          o ND 93 Welcome to the JACC 76 * - RevueProducer08  01/22/2009 13:13:30 
          o ND 83 UConn 78 * - coalcracker  01/22/2009 13:03:20 
          o Win that makes our season 81 One of their few losses 80 * - spade  01/22/2009 12:45:09 
          o The Walk (ND) 77, The Talk (UConn) 73 * - LOUD_LEPRECHAUN  01/22/2009 12:23:42 
          o ND 84 Conn 80 * - leftcoastirish  01/22/2009 12:23:28 
          o ND 78 UConn 75 * - IrishThinclad  01/22/2009 12:11:20 
          o Hope I'm 76 ,Wrong 81 * - Dudd  01/22/2009 12:09:02 
          o ND 87 Husks 85 * - Nicklap1  01/22/2009 12:00:39 
          o ND 85 - UConn 79 * - ND79  01/22/2009 11:50:52 
          o ND "Moment" 80 Huskies 77 * - ddc  01/22/2009 11:37:27 
          o ND 83, Connecticut 88 * - Cartwright  01/22/2009 10:21:23 
          o ND 81 UConn 80 * - thecontrarian  01/22/2009 10:10:43 
          o ND 88 UCONN 81 * - scottie  01/22/2009 10:04:21 
          o ND 83 UConn 80* - davemc53  01/22/2009 09:54:35 
          o ND 82 UCONN't beat us 78 * - ndbrian  01/22/2009 09:54:10 
          o ND 86 UConn 84 * - domerheel  01/22/2009 09:52:02 
          o nd 86 uconn 79 * - nd1992  01/22/2009 09:28:32 
          o ND 74 UConn 69 * - cincynd  01/22/2009 09:14:24 
          o ND 79 UConn 76 * - tkoz  01/22/2009 08:57:52 
          o The Streak Lives Here 82 UCANT 77 * - big sotey  01/22/2009 08:55:00 
          o Finally back home 84 The Streak CONNtinues 79 * - pmoose  01/22/2009 08:51:31 
          o ND - 87 UConn -81 * - BigNDFan  01/22/2009 08:33:26
          o really optimistic 91 overCONNfident 81 * - golyadkin  01/22/2009 08:29:25 
          o Yes We Can 89, UCannot 83 * - Giggity_Giggity  01/22/2009 08:21:35 
