    * Everybody on the record for Syracuse * - El Kabong  01/14/2009 23:55:00   [Tag Thread]  [Show All]
          o ND 87, thats assault brotha 78 * * - flirish08  01/17/2009 11:51:46 
          o ND 96 SU 82 * - WeisNCin06  01/17/2009 11:49:46 
          o ND 94...SU 87 * - SajamND  01/17/2009 11:43:58 
          o ND 87, Cuse 82 * - phlsphr  01/17/2009 11:15:38 
          o ND 81 White Chocolate Devendorf and friends 80 * - whitefieldwarrior  01/17/2009 11:11:25 
          o ND 83 Syr 80 * - drew  01/17/2009 10:47:27 
          o ND 73... Cuse 85 * - Fitz  01/17/2009 08:48:22 
          o Irish 87 'Cuse 83 * - BREEN  01/17/2009 08:45:50 
          o ND 79 SU 77 * - irishpanther  01/17/2009 08:23:03 
          o ND 82 - SU 76 * - IZZYV  01/17/2009 04:08:27 
          o ND 84 Cuse 79 * - RJD  01/16/2009 17:57:51 
          o ND 83,SU 80 * - dublinbill  01/16/2009 16:44:08 
          o ND86 Cuse 79 * - DomerJon  01/16/2009 16:42:20 
          o ND 77 Cuse 81 * - Tubes  01/16/2009 16:33:18 
          o ND 83 Cuse 75 * - motownmike  01/16/2009 15:47:47 
          o ND 87, Syracuse 86 * - Tarascan  01/16/2009 15:21:22 
          o Irish 83 Cuse 78 * - ddc  01/16/2009 14:56:43 
          o Irish 83 I'm bummed 87 * - circuslunch  01/16/2009 14:04:52 
          o Beats the buzzer with a three 84 Beats women 83 * - akaRonMexico  01/16/2009 11:57:34 
          o ND 83, "verbal altercation" 88 * - Barrister  01/16/2009 10:37:32 
          o ND 80 Cuse 87 * - bobnd80  01/16/2009 09:34:34 
          o Blue & Gold 81 Orange 77 * - jack_lorri_is_god  01/16/2009 09:01:10 
          o ND 80 - Syracuse 79 * - OmahaIrish  01/16/2009 00:42:10 
          o no defense 83 no class 79 * - ronbo  01/15/2009 23:56:00 
          o Irish 80, Not Irish 83 * - IrishMace  01/15/2009 23:45:33 
          o ND-85 SYR-81 * - LoR  01/15/2009 22:39:51 
          o ND 86-Boewhines Boys 81 * - syririshfan  01/15/2009 20:51:56 
          o ND 79 - SU 88 * - ND79  01/15/2009 19:27:55 
          o ND 76 - Syr 80 * - NDL89  01/15/2009 19:06:16 
          o ND 88 Syracuse 79 * - We_Are_ND10  01/15/2009 18:53:08 
          o ND 88 - Syracuse 79 - IrishTrpt07  01/15/2009 18:13:56 
          o nd 86 cuse 78 * - dbcsmith  01/15/2009 17:43:17 
          o ND 84 SU 77 * - spade  01/15/2009 17:33:49 
          o Susp. a sem. for a joint 88 Susp. three gms for assault 79 * - ndbrian  01/15/2009 16:46:58 
          o Green 89 Orange 81 * - golyadkin  01/15/2009 15:41:25 
          o ND 92 Syracuse 84 * - cincynd  01/15/2009 15:26:13
                + I agree, except you haven't provided for ND scoring enough.. - LAW83  01/15/2009 16:54:08 
          o ND 86: SU 78 * - nd1986  01/15/2009 15:20:40 
          o ND 84 SU 82 * - LOUD_LEPRECHAUN  01/15/2009 15:01:17 
          o ND91 CUSE78 * - LAW83  01/15/2009 14:57:40 
          o ND 83 Cuse 80 * - 1632turtlecreek  01/15/2009 14:50:55 
          o ND 72 SU 64 * - IrishThinclad  01/15/2009 14:22:41 
          o ND 82 SU 74 * - pendy  01/15/2009 14:21:42 
          o ND 82, Cuse 87 * - rambleron4  01/15/2009 13:57:27 
          o ND 84 Orange 77 * - Nicklap1  01/15/2009 13:43:47
                + ND 84 SU 80 * - 65domer  01/15/2009 13:57:05 
          o ND 78 Syracuse 91 * - Algoldendomer  01/15/2009 12:58:34 
          o ND 81 SU 80 * - Altoona irish  01/15/2009 12:16:09 
          o ND 80 Cuse 83 * - leftcoastirish  01/15/2009 11:37:38 
          o JAC South Dome 78 Carrier Dome 73 * - btsmom82  01/15/2009 11:37:32 
          o ND 93 Cuse 85 * - rumrunner  01/15/2009 11:22:18 
          o nd 84 su 79 * - nd1992  01/15/2009 11:22:03 
          o ND 78 Cuse 77 * - scottie  01/15/2009 11:15:21 
          o ND - 84 Cuse - 82 * - BigNDfan  01/15/2009 11:14:53 
          o ND 84 SU 81 * - oggie  01/15/2009 11:00:00 
          o ND 86 Syr 82 * - NDLuthy  01/15/2009 10:58:16 
          o ND 78 Syr 82 * - thecontrarian  01/15/2009 10:53:26 
          o Irish 82 Orange 77 * - Roy  01/15/2009 10:43:52 
          o Fighting Irish 80, Suri Cruise 76 * - ShermanOaksND  01/15/2009 10:36:48 
          o ND 84, Syracuse 87 * - Cartwright  01/15/2009 10:29:54 
          o Schooled JTIII 88 Got Schooled by JTIII 81 * - BOLCAR  01/15/2009 10:17:39 
          o ND 79 Cuse 86 * - BTFNDGUY  01/15/2009 10:16:03 
          o ND 82 Cuse 75 * - campus-zoo  01/15/2009 10:05:17 
          o Snowy and cold 89 Snowier and colder 78 * - Giggity_Giggity  01/15/2009 09:45:25 
          o Irish 92, F*** Boeheim 84 * - NDMart  01/15/2009 09:06:12 
          o MacAlarney 83 The Syracuse Zone 75 * - Fuzzy Patters  01/15/2009 08:58:20 
          o Can team win on road? 79 Prove it! 82 * - pmoose  01/15/2009 08:55:40 
          o ND 84 Bone Thugs 78 * - big sotey  01/15/2009 08:47:43 
          o Blue & Gold 91 Orange 81 * - MBSB  01/15/2009 08:24:29 
          o ND 83 SU 76 * - coalcracker  01/15/2009 08:06:53 
          o ND 85 Deviant-Dork 77* - davemc53  01/15/2009 08:01:13 
          o Fighting Irish 83 Fights Women 77 * - Man of Dillon  01/15/2009 07:59:18 
          o ND 82, SU 79 * - CRASH  01/15/2009 07:40:17 
          o ND 82 - Screw your roommate-a-cuse 78 * - RocketShark  01/15/2009 07:32:57 
          o ND 74 - Home Cookin', complete with whine 77 * - ndwineaux  01/15/2009 06:56:33 
          o ND 88 SU 83 * - tkoz  01/15/2009 05:39:45 
          o The Fightin' Mocks 75 - The Whines 72 * - domer95  01/15/2009 00:13:39 
          o ND94 SU 78 - lucid  01/15/2009 00:08:53
                + ND 81 SU 88 * - JRicci  01/17/2009 08:39:13 
