    * Everybody on the record for DePaul * - El Kabong  12/28/2008 23:27:25   [Tag Thread]  [Show All]
          o ND 84 Depaul 70 * - pendy  12/31/2008 19:24:40 
          o ND 79 DePaul 71 * - RJD  12/31/2008 16:15:28 
          o IRISH 82, Dickie Simpkinses 79 * - Backer-BND94  12/31/2008 16:04:31 
          o ND 82 DePaul 74 * - village idiot  12/31/2008 15:39:58 
          o ND 81 DePaul 77 * - johnnyirish  12/31/2008 15:27:28 
          o ND 77 DePaul 69 * - Tubes  12/31/2008 14:34:16 
          o ND 85, DePaul 71 * * - phlsphr  12/31/2008 14:28:22 
          o ND 79, DePaul 70 * - flirish08  12/31/2008 12:20:50 
          o ND 82 - DePaul 69 * - IZZYV  12/31/2008 12:15:57 
          o ND 79 Depaul 73 * - JRicci  12/31/2008 11:52:46 
          o ND 86...Depaul 70 * - SajamND  12/31/2008 11:44:20 
          o (Way way) South Side 86 North Side 72 * - fisherj08  12/31/2008 10:27:02 
          o ND 78 DePaul 70 * - Algoldendomer  12/31/2008 10:05:51 
          o 85-71 * - NDuffer  12/31/2008 10:05:17 
          o ND 83 DePaul 71 * - Man of Dillon  12/31/2008 09:29:50 
          o ND 82 Depaul 73 * - irishpanther  12/31/2008 09:17:32 
          o ND 79 DePaul 73 * - DESERTFOX1ND  12/31/2008 09:02:30 
          o ND 83 Demons 76 * - circuslunch  12/31/2008 08:28:23 
          o ND 84, Depaul 70 * - Goldenboy86  12/31/2008 00:58:57 
          o Ray Meyer Played Here 91 Ray Meyer Coached Here 67 * - jack_lorri_is_god  12/31/2008 00:41:14 
          o DeIrish 88 DePaul 79* * - tb-sb  12/31/2008 00:25:34 
          o Irish 72 demons 63 * - ronbo  12/31/2008 00:24:01 
          o Irish 87, Not Irish 80 * - IrishMace  12/30/2008 21:37:08 
          o Irish 87 Blue Demons 63 * - BREEN  12/30/2008 20:18:04 
          o ND 81, DePaul 70 * - Tarascan  12/30/2008 18:38:20 
          o Irish 78 Demons 69 * - golyadkin  12/30/2008 17:46:24 
          o ND 86, DePaul 76 * - dublinbill  12/30/2008 17:19:25 
          o ND 80 Depaul 69 * - AD44  12/30/2008 17:14:19 
          o ND 74, DP 71 - HSCOACH  12/30/2008 15:04:34 
          o Digger=Everywhere 88 Is Joey Anywhere? 75 * - ddc  12/30/2008 14:46:20 
          o Notre Dame 85 Depaul 71 * - Keough09Roos  12/30/2008 14:29:58 
          o ND 85 - DePaul 65 * - ND79  12/30/2008 13:57:30 
          o ND 83 DePaul 74 * - oggie  12/30/2008 13:44:06 
          o nd 78 depaul 69 * - nd1992  12/30/2008 11:28:10 
          o Fighting Irish 85, DeMons 70 * - ShermanOaksND  12/30/2008 11:13:49 
          o ND 83, DePaul 75 * - Cartwright  12/30/2008 11:02:13 
          o ND 84, DePaul 67 * - rambleron4  12/30/2008 10:05:13 
          o ND 83 Depaul 71 * - akaRonMexico  12/30/2008 09:55:47 
          o ND 87...DePaul 72 * - Fitz  12/30/2008 09:29:22 
          o Digger 78 Ray & Joey 70 * - whitefieldwarrior  12/30/2008 08:37:59 
          o ND 78 Depaul 71 * - 1632turtlecreek  12/30/2008 08:25:34 
          o ND 85 Depaul 68 * - flanner96  12/29/2008 23:54:54 
          o ND 82 DeP 69 * * - drew  12/29/2008 22:35:18 
          o nd 84 depaul 70 * - dbcsmith  12/29/2008 21:37:54 
          o ND 82 Depaul 65 * - 96_ND  12/29/2008 20:48:57 
          o Irish 79 Demons 71 * - Roy  12/29/2008 20:15:26 
          o ND 78; DePaul 70 * - nd1986  12/29/2008 19:56:27 
          o Angels 77, Demons 71 * - Giggity_Giggity  12/29/2008 19:48:43 
          o ND 81 DePaul 74 * - thecontrarian  12/29/2008 19:40:54 
          o ND 80 DePaul 72 * - spade  12/29/2008 18:24:57 
          o ND 80 DeP 70 * - BillShakespeare  12/29/2008 18:14:04 
          o ND 79 DePaul 72 * - RevueProducer08  12/29/2008 18:07:26 
          o ND 78, Depaul 68 * - Blarneyman  12/29/2008 17:44:44 
          o ND 77 Depaul 61 * - LAW83  12/29/2008 17:05:41 
          o ND 81 DePaul 70 * - domerheel  12/29/2008 15:07:52 
          o St Paul 92 The Other Paul 78 * - iamnofanofgravity  12/29/2008 14:33:39 
          o Irish 88, Demons 69 * - tboner  12/29/2008 14:26:12 
          o ND 85 DePaul 69 * - rumrunner  12/29/2008 14:17:07 
          o ND 71 Depaul 66 * - campus-zoo  12/29/2008 14:04:29 
          o ND 86 Depaul 61 * - ndbrian  12/29/2008 13:57:22 
          o ND 74 DePaul 60 * - big sotey  12/29/2008 13:05:46 
          o ND 82 DePaul 71 * - Altoona Irish  12/29/2008 12:32:21 
          o ND 81 DePaul 66 * - We_Are_ND10  12/29/2008 12:26:10 
          o ND 78 Depaul 69 * - IrishThinclad  12/29/2008 12:10:53 
          o ND 82 Dep- 69 * - LoR  12/29/2008 12:05:54 
          o ND 82 DePaul 64 * - NDLuthy  12/29/2008 12:04:33 
          o ND86 Depaul 71 * - DomerJon  12/29/2008 11:56:25 
          o ND 78 DePaul 76 * - bobnd80  12/29/2008 11:34:57 
          o ND 81 Depaul 64 * - motownmike  12/29/2008 11:33:11 
          o ND 83 - Depaul 74 * * - NDL89  12/29/2008 11:16:07 
          o ND 79 Demons 73 * - BTFNDGUY  12/29/2008 11:05:27 
          o ND 72 DePaul 65 * - ND Harvey  12/29/2008 11:04:06 
          o Irish 81 Demons 76 * - leftcoastirish  12/29/2008 10:42:08 
          o ND 80 Our Old Rival 68 * - Fuzzy Patters  12/29/2008 10:29:29 
          o Irish 81 Demons 51 * - MBSB  12/29/2008 10:27:29 
          o ND 74 DePaul 65 * - cincynd  12/29/2008 10:26:47 
          o ND 82 DePaul 69* - davemc53  12/29/2008 10:05:29 
          o ND 80 DePaul 71 * - frankfrommissouri  12/29/2008 10:05:23 
          o ND 72 - DePaul 66 * - ndwineaux  12/29/2008 09:41:50 
          o ND 83 Depaul 70 * - coalcracker  12/29/2008 09:41:07 
          o ND 80, DEPAUL 69 * - CRASH  12/29/2008 09:41:07 
          o ND 79, DePaul 70 * - Barrister  12/29/2008 09:36:49 
          o ND 78 DePaul 64 * - ndredhawk06  12/29/2008 09:12:40 
          o Three Alum in Umphrey's McGee 78 One in Umphrey's McGee 69 * - btsmom82  12/29/2008 08:56:18 
          o ND 84-DEPAUL 71 * - syririshfan  12/29/2008 08:55:07 
          o ND 82 DePaul 69 * - scottie  12/29/2008 08:14:09 
          o ND 80 Demons 75 * - pmoose  12/29/2008 07:17:40 
          o ND 76 DePaul 72 * - tkoz  12/29/2008 06:28:45 
          o Dantley - 78 - Aguire - 67 * - domer95  12/29/2008 02:23:37 
          o ND 82 Depaul 71 * - Dudd  12/29/2008 01:52:38 
          o Heaven 83 - Hell 68 * - IrishTrpt07  12/29/2008 01:38:07 
          o ND 80 - Depaul 73 * - OmahaIrish  12/29/2008 01:08:19 
          o Irish 82, Demons 75 * - Nicklap1  12/29/2008 00:34:04 
          o ND -82 Depaul 72 * - BigNDfan  12/29/2008 00:22:02 
          o ND 81 DePaul 71 * - IrishAlbany  12/28/2008 23:57:03 
          o ND 77 Dep 66 * - GodyIsGodly  12/28/2008 23:29:24 
