    * Everybody on the record for Delaware State * - El Kabong  12/17/2008 09:07:45   [Tag Thread]  [Show All]
          o ND 90 What did Delaware? 62 * - Fuzzy Patters  12/20/2008 18:27:57 
          o nd 87 DState 67 * - fisherj08  12/20/2008 14:50:31 
          o ND 92 D St 60 * - NDLuthy  12/20/2008 12:20:26 
          o ND 84, D-State 66 * - NDMart  12/20/2008 10:28:51 
          o Notre Dame 89 Delaware St. 62 * - Keough09Roos  12/20/2008 09:16:06 
          o ND 78 DS 58 * - JRicci  12/20/2008 08:11:33 
          o Irish 86, Not Irish 60 * - IrishMace  12/19/2008 22:22:47 
          o Irish 88, Del St 70 * - Backer-BND94  12/19/2008 17:56:48 
          o ND 90 Delaware State 55 * - Altoona irish  12/19/2008 16:01:25 
          o ND 89 DSU 61 * - akaRonMexico  12/19/2008 15:57:53 
          o ND 96 DSU 58 * - oggie  12/19/2008 15:05:39 
          o ND 87 DS 65 * - irishpanther  12/19/2008 13:25:31 
          o ND 96 DS 68 * - DomerJon  12/19/2008 10:57:03 
          o ND 89, Delaware 60 * - flirish08  12/19/2008 10:27:55 
          o ND 84 DSU 57 * - Tubes  12/19/2008 09:48:27 
          o Michiana 92 Slower Delaware 65 * - phlsphr  12/19/2008 09:32:46 
          o ND 89 -- DSU 62 * - IZZYV  12/18/2008 22:16:27 
          o ND 93 DS 67* * - tb-sb  12/18/2008 22:09:10 
          o nd 88 deleware state 61 * - dbcsmith  12/18/2008 21:58:36 
          o ND 84 My Beach House State 69 * - RevueProducer08  12/18/2008 20:43:39 
          o ND 92-DS 64 * - syririshfan  12/18/2008 20:13:55 
          o ND 89 Delaware St. 68 * - We_Are_ND10  12/18/2008 18:49:20 
          o ND 82, DSU 50 * - mgrex03  12/18/2008 17:47:11 
          o ND 87, Del St. 63 * - CRASH  12/18/2008 17:20:34 
          o ND 93 DS 66 * - GodyIsGodly  12/18/2008 16:15:53 
          o ND 84 DS 59 * - bobnd80  12/18/2008 15:49:21 
          o Irish 88 DSt 66 * - Roy  12/18/2008 14:20:14 
          o ND 83 Delaware State 65 * - mooneytostle  12/18/2008 12:38:23 
          o ND 84 other 56 * - IrishThinclad  12/18/2008 11:32:26 
          o ND 85 Del St 55 * - Drew  12/18/2008 10:39:58 
          o ND 89 DS 60 * - rumrunner  12/18/2008 10:26:44 
          o ND 90 Delaware St 69 * - pendy  12/18/2008 09:05:13 
          o ND 83, DS 61 * - Tarascan  12/18/2008 06:53:02 
          o ND 84; DS 60 * - nd1986  12/17/2008 23:11:49 
          o Beads 90, Beeeeeees???... Gob's not on board 69 * - BillShakespeare  12/17/2008 23:00:07 
          o ND 91 DSU 64 * - ndredhawk06  12/17/2008 21:17:26 
          o ND 89 D 70 * - 96_ND  12/17/2008 20:37:44 
          o ND 84 - Not The Fighting Blue Hens 69 * - IrishTrpt07  12/17/2008 20:36:27 
          o ND 83 DS 62 * - pmoose  12/17/2008 20:01:14 
          o ND 88, D State 60 * - Goldenboy86  12/17/2008 19:57:58 
          o ND - 98 D St. - 66 * - BigNDfan  12/17/2008 19:09:14 
          o Irish 82 Is that a hornet or something? 65 * - spade  12/17/2008 18:58:05 
          o Us 87 Them 62 * - BREEN  12/17/2008 18:41:11 
          o nd 90 pathetic 55 * - ronbo  12/17/2008 18:33:35 
          o ND-88 DS-68 * - LoR  12/17/2008 18:05:40 
          o ND 80, Delaware St 70 * - ndwineaux  12/17/2008 17:57:11 
          o ND 93 Deleware State 76 * - domerheel  12/17/2008 17:54:40 
          o ND 87 A "Historically Black University" 60 * - btsmom82  12/17/2008 17:41:03 
          o ND 90 Brey's Revenge 58 * - Giggity_Giggity  12/17/2008 17:15:54 
          o ND 89 DS 60 * - motownmike  12/17/2008 17:03:31 
          o ND 82, THE Del State 66 * - rambleron4  12/17/2008 16:56:53 
          o ND 84 DSU 51 * - 65domer  12/17/2008 16:19:16
                + 63 DSU 64-ND 63 ....Hornets shock the world...or the midwest * - Shamrock32  12/17/2008 16:48:56
                      # Have to have ND score listed first * - El Kabong  12/17/2008 17:30:03
                            * Come on Bonger, trying to give my old school a boost - Shamrock32  12/17/2008 21:28:18 
          o ND 86 Del St. 69 * - circuslunch  12/17/2008 16:17:38 
          o ND 87 Del St. 59 * - tkoz  12/17/2008 15:19:42 
          o Irish 102 Del St. 80 * - johnnyjoe77  12/17/2008 14:56:51 
          o ND 88 Delaware State 58 * - cincynd  12/17/2008 14:31:47 
          o ND 90 DSU 56 * - Dudd  12/17/2008 14:29:29 
          o ND 85 DSU 57 * - coalcracker  12/17/2008 13:39:56 
          o ND 79 Delaware State 61 * - 1632turtlecreek  12/17/2008 13:35:06 
          o ND 79, DS 62 * - Blarneyman  12/17/2008 13:33:51 
          o Us 102 Back on Track 73 * - ndbrian  12/17/2008 13:31:10 
          o South Bend 88 - My parents still live in New Castle - 64 * - domer95  12/17/2008 13:17:54 
          o ND 88 Del State 65 * - IU4ND  12/17/2008 13:09:53 
          o Irish 84 Hornets 58 * - jack_lorri_is_god  12/17/2008 13:08:13 
          o ND 86 DSU 60 * - big sotey  12/17/2008 12:56:35 
          o ND 84 DSU 60 * - scottie  12/17/2008 12:54:35 
          o ND 84 DS 61 * - Man of Dillon  12/17/2008 12:47:54 
          o ND 83 DS 61 * - BTFNDGUY  12/17/2008 12:33:52 
          o ND 83 - DSU - 65 * - NDL89  12/17/2008 12:06:40 
          o Fighting Irish 82, that logo is supposed to be a Hornet? 52 * - ShermanOaksND  12/17/2008 11:48:30 
          o South Bend 81 My Aunt lived in Middletown 63* - davemc53  12/17/2008 11:30:33 
          o ND 80 - Del 56 * - OmahaIrish  12/17/2008 11:29:10 
          o ND 88 Hornets 72 * - ddc  12/17/2008 11:13:52 
          o Irish 81 Hornets 60 * - leftcoastirish  12/17/2008 10:58:02 
          o Irish 84, DS 69 * - tboner  12/17/2008 10:56:40 
          o ND 88 - Delaware State 60 * - ND79  12/17/2008 10:53:04 
          o Michiana 87, Delmarva 62 * - Cartwright  12/17/2008 10:43:04 
          o Tim Brown's School 90 John Taylor's School 42 * - MBSB  12/17/2008 10:28:31 
          o ND 82, Del. St. 70 * - Barrister  12/17/2008 09:44:35 
          o Green 82 blue 59 * - golyadkin  12/17/2008 09:22:13 
          o ND 84 HENS 65 * - LAW83  12/17/2008 09:19:02
                + UD (Brey's old team)=Blue Hens, DSU=Hornets * - phlsphr  12/17/2008 09:25:58
                      # Boy, do I feel silly! * - LAW83  12/17/2008 12:26:54 
          o ND 80 Delaware State 62 * - IrishAlbany  12/17/2008 09:11:19 
