    * Everybody on the record for Furman * - El Kabong  11/28/2008 00:19:00   [Tag Thread]  [Show All]
          o ND 76, Furman 62 * - Tarascan  11/30/2008 12:49:04 
          o GLORY 93, shame 65 * - PaulM  11/30/2008 03:23:01 
          o ND 76, FU 62 * - Blarneyman  11/30/2008 00:22:44 
          o ND 92 Furman 68 * - phlsphr  11/29/2008 23:41:25 
          o ND 70 Furman 55 * - JRicci  11/29/2008 18:07:01 
          o Eye Rich 82 Fur Man 66 * - fisherj08  11/29/2008 16:18:25 
          o ND 81 - Furman 64 * - ND79  11/29/2008 15:24:11 
          o ND 85 - Furman 69 * - NDL89  11/29/2008 14:03:49 
          o ND 84 Furman 64.. * - dublinbill  11/29/2008 13:34:41 
          o ND 90, Furman 63 * - rambleron4  11/29/2008 13:11:55 
          o ND 83 Furman 68 * - IrishThinclad  11/29/2008 12:25:01 
          o ND 86 Furman 63 * - motownmike  11/29/2008 11:33:23 
          o ND 85 FU 68 * * - Man of Dillon  11/29/2008 11:26:24 
          o ND 92 Furman 70 * - domerheel  11/29/2008 10:55:16 
          o ND 99 Furman 70 * - johnnyjoe77  11/29/2008 10:54:01 
          o ND 80, FurryMan 72 * * - Backer-BND94  11/29/2008 10:31:14 
          o Notre Dame 85 Furman 69 * - Keough09Roos  11/29/2008 08:30:00 
          o ND 75 Furman 65 * - Doug Dascenzo  11/29/2008 08:05:26 
          o ND 83 Furman 61 * * - oggie  11/29/2008 01:57:06 
          o Irish 82 Furman 71 * * - Room 303 Alumni  11/29/2008 00:08:27 
          o nd 86 furman 69 * - nd1992  11/28/2008 22:52:46 
          o Irish 89, Furman 69 * - tboner  11/28/2008 22:34:56 
          o ND 100 Furman 68 * - Algoldendomer  11/28/2008 22:21:14 
          o ND 92 formerly Furman University Christian Knights 64 * - Rock_Built_It  11/28/2008 21:40:46 
          o ND 86 Furman 68 * - ndbrian  11/28/2008 21:15:28 
          o ND 87 Furman 60 * - Altoona Irish  11/28/2008 20:56:46 
          o Fighting Irish 90, Fur Man 66 * - ShermanOaksND  11/28/2008 20:48:57 
          o ND: 93 Fur U : 56 * - sirket  11/28/2008 20:03:39 
          o ND 105 A vacation after Maui 62 * - evilleirish  11/28/2008 19:53:45 
          o ND 80, Fur-man 60 * - flirish08  11/28/2008 19:38:14 
          o ND 90 Furman 58 * - pendy  11/28/2008 19:07:01 
          o ND 82, Furman 62 * - CRASH  11/28/2008 18:34:19 
          o ND 89, opponent 58 * - Goldenboy86  11/28/2008 18:00:19 
          o ND 79 Furman 64 * - RevueProducer08  11/28/2008 17:56:24 
          o ND 88 Furman 60 * - NDLuthy  11/28/2008 17:53:16 
          o ND 91 FU 62 * - rumrunner  11/28/2008 17:43:12 
          o ND 79 The Furmanator 63* * - IU4ND  11/28/2008 17:16:07 
          o ND 95 Furman 70 * - BIG B  11/28/2008 16:40:04 
          o ND 92 Cupcake of the week 60 * - Fuzzy Patters  11/28/2008 16:32:39 
          o ND 92 FU 70 * - irishpanther  11/28/2008 16:26:29 
          o nd 87 furman 63 * - dbcsmith  11/28/2008 16:16:08 
          o ND 92 Furman 56 * - cincynd  11/28/2008 15:53:19 
          o ND 78 Furhman 58 * - 96_ND  11/28/2008 15:49:36 
          o ND 84 Furman 60 * - big sotey  11/28/2008 15:48:54 
          o Irish 80, Not Irish 59 * - IrishMace  11/28/2008 15:46:30 
          o ND 75 - Furman 60 * * - OmahaIrish  11/28/2008 15:38:09 
          o ND 87 Furman 64 * - BREEN  11/28/2008 15:18:47 
          o ND 83 Furman 61 * - scottie  11/28/2008 14:51:34 
          o ND 72 Furman 59 * - bobnd80  11/28/2008 14:46:25 
          o ND84Furman65 * - LAW83  11/28/2008 14:06:27 
          o ND 87 Furman 59 * - Tubes  11/28/2008 14:06:19 
          o ND 83 Furman 69 * - RJD  11/28/2008 14:05:43 
          o N 80; F: 56 * - nd1986  11/28/2008 13:35:40 
          o ND 79, Furman 63 * - NDFaninMadTown  11/28/2008 13:22:09 
          o ND 91 - Furman 67 * - NDBob  11/28/2008 13:10:52 
          o ND 80 Furman 59 * * - leftcoastirish  11/28/2008 12:41:40 
          o Go 88 not Furman 56 * - GodyIsGodly  11/28/2008 12:34:30 
          o My alma mater 82 Leslee Dean's alma mater 61 * - spade  11/28/2008 12:32:10 
          o ND 95 Furman 64 * - drew  11/28/2008 12:26:11 
          o Irish 82 Furman 64 * * - Roy  11/28/2008 12:03:00 
          o ND 84...Furman 57 * - Fitz  11/28/2008 12:01:06 
          o ND 89 Furries 61 * - Giggity_Giggity  11/28/2008 11:59:57 
          o ND 91 Have Guns Will Travel 72 * - BTFNDGUY  11/28/2008 11:26:39 
          o ND 95 Furman 66 * - mooneytostle  11/28/2008 11:17:19 
          o ND 87, Paladins 65 * - NDMart  11/28/2008 11:04:43 
          o ND 86 Furman 59 * - IrishAlbany  11/28/2008 11:02:55 
          o ND 93-FURMAN 62 * - syririshfan  11/28/2008 11:02:41 
          o ND 82 Furman 59 * - 1632turtlecreek  11/28/2008 10:50:42 
          o Not profane initials 88 - Quite profane initials 60 * - SavageDragon  11/28/2008 10:31:24 
          o ND 85 Furman 60 * - Deezy  11/28/2008 10:29:44 
          o ND 86 Mark Furman 59 * - akaRonMexico  11/28/2008 10:19:18 
          o ND 84, Furman 60 * - Barrister  11/28/2008 10:12:11 
          o ND 86 Furman 53 * - coalcracker  11/28/2008 10:03:54 
          o ND 93 - Furman 65 * - IZZYV  11/28/2008 10:03:41 
          o Jeff Jackson Hockey Coach 88 Jeff Jackson BB Coach 69 * - btsmom82  11/28/2008 09:55:16 
          o ND 85 FU 64* * * - tb-sb  11/28/2008 09:53:47 
          o ND 88 Furman 66 * * - circuslunch  11/28/2008 09:37:14 
          o ND 85 Furman 59* - davemc53  11/28/2008 09:36:52 
          o ND - 86 - FU 58 * - domer95  11/28/2008 09:07:43 
          o ND 94 Furman 66 * - tkoz  11/28/2008 09:03:23 
          o ND 85, Furman 65 * - mgrex03  11/28/2008 08:55:37 
          o irish 83 Furman 58 * - ronbo  11/28/2008 08:41:44 
          o Irish 80 Paladins 69 * * - MBSB  11/28/2008 08:20:21 
          o ND 85 Furman 63 * * - pmoose  11/28/2008 05:52:50 
          o Irish 96 Paladins 64 * - jack_lorri_is_god  11/28/2008 03:35:44 
          o ND 89 Furman 60 * - We_Are_ND10  11/28/2008 02:42:31 
          o ND-82 Furman63 * * - LoR  11/28/2008 02:34:53 
          o Notre Dame 84 - Furman 64 * - dandaman688  11/28/2008 02:12:11 
          o ND 86 Furman 59 * - Dudd  11/28/2008 02:09:38 
          o ND 101 Furman 66 * - flanner96  11/28/2008 02:08:51 
          o ND 85 Furman 57 * - ndredhawk06  11/28/2008 01:51:02 
          o ND 89 Furman 55 * - frankfrommissouri  11/28/2008 01:14:47 
          o ND 87 Furman 67 * * - 65domer  11/28/2008 01:09:26 
          o ND 92 Fur 63 * - Nicklap1  11/28/2008 01:04:45 
          o Cecil The Dark Knight 84 Cecil The Paladin 67 - IrishTrpt07  11/28/2008 01:04:39
                + Yes. * - captaineclectic  11/28/2008 11:06:25
                      # I don't get it... * - fisherj08  11/28/2008 14:23:58 
          o ND 84, FU 62 * - Cartwright  11/28/2008 00:35:06 
