    * Everybody on the record for Georgetown - El Kabong  01/04/2009 10:17:14   [Tag Thread]  [Show All]
          o Irish 60, Not Irish 70 * - IrishMace  01/05/2009 18:50:54 
          o ND 81, GT 78 * - pendy  01/05/2009 18:48:04 
          o ND 78 Georgetown 72 * - We_Are_ND10  01/05/2009 18:44:13 
          o nd 75 - nd 71 * - NDbob  01/05/2009 18:31:59 
          o ND 75, will not lose at home to GT 68 * - phlsphr  01/05/2009 18:13:44 
          o ND 73, Hoyas 70 * - flirish08  01/05/2009 17:52:17 
          o ND 64 Georgetown 63 * - Algoldendomer  01/05/2009 17:44:27 
          o Notre Dame 71 Georgetown 69 * - Keough09Roos  01/05/2009 17:43:12 
          o ND 72 G'town 74 * - Tubes  01/05/2009 16:29:26 
          o ND78 Chris Drewry 75 * - RevueProducer08  01/05/2009 16:15:56 
          o ND 71 GU 80 * - domerheel  01/05/2009 15:31:39 
          o ND 67 GU 82 * - johnnyirish  01/05/2009 15:30:37 
          o ND 72 Gtown 70 * - Village Idiot  01/05/2009 14:09:17 
          o ND 81- GT 77 * - drew  01/05/2009 13:33:23 
          o ND 79 G'TOWN 77 * - southbender  01/05/2009 13:13:32 
          o Me 68 My wife 72 * - IrishThinclad  01/05/2009 13:03:27 
          o Me 76 My Dad 88 * - fisherj08  01/05/2009 12:57:09 
          o ND 71, GU 77 * - CRASH  01/05/2009 12:50:32 
          o Irish 78 Hoyas 71 * - jack_lorri_is_god  01/05/2009 12:49:20 
          o ND 72, Georgetown 78 * - Tarascan  01/05/2009 11:40:58 
          o ND 75 - GU 72 * - NDL89  01/05/2009 11:27:02 
          o ND 81 Gtown 74 * - motownmike  01/05/2009 10:56:45 
          o ND 65, Georgetown 70 * - Cartwright  01/05/2009 10:46:16 
          o ND 72 GT 78 * - akaRonMexico  01/05/2009 10:43:20 
          o ND 78-GT 82 * - syririshfan  01/05/2009 10:35:55 
          o Irish 78 Hoyas 73 * - BREEN  01/05/2009 10:23:26 
          o ND78 GT73 * - DomerJon  01/05/2009 09:40:41 
          o ND 76 Hoyas 84 * - ddc  01/05/2009 09:27:44 
          o ND 74 Gtown 73 * - oggie  01/05/2009 09:15:39 
          o ND 78 - Georgetown 85 * - ND79  01/05/2009 09:03:20 
          o streak-ends 69 GT 81 * - campus-zoo  01/05/2009 08:44:31 
          o ND 76 Hoyas 70 * - big sotey  01/05/2009 08:27:50 
          o ND 73...GU 65 * - SajamND  01/05/2009 08:01:39
                + Winner? - rvaen  01/05/2009 21:41:37 
          o ND 71 Georgetown 70 * - MBSB  01/05/2009 03:18:12 
          o School w/ Religious Appeal 84 School w/ Political Appeal 82 * - iamnofanofgravity  01/05/2009 01:25:29 
          o My JD 68 my BA 72* * - tb-sb  01/05/2009 01:09:53 
          o ND 75 Georgetown 77 * - OmahaIrish  01/05/2009 01:08:14 
          o ND 85 GT 79 * - Nicklap1  01/04/2009 23:26:56 
          o save the streak 71, GTown69 * - ronbo  01/04/2009 23:11:08 
          o ND 80 GT 75 * - NDLuthy  01/04/2009 22:39:49 
          o ND 81 GU not Georgia Tech (GT) 76 * * * - irishpanther  01/04/2009 22:24:20 
          o ND 67 GT 64 * - JRicci  01/04/2009 21:59:17 
          o ND 77 GTown 90 * - thecontrarian  01/04/2009 21:46:03 
          o ND 81 GU 77 * - leftcoastirish  01/04/2009 21:28:43 
          o ND 72 Hoyas 71 * - Altoona Irish  01/04/2009 21:08:41 
          o ND 67 - G'Town 63 * - IZZYV  01/04/2009 20:52:14 
          o ND 70 GU 78 * - Dudd  01/04/2009 20:34:06 
          o ND 83 GT 80 * - coalcracker  01/04/2009 19:46:21 
          o South Bend: 68 - Washington, DC: 61 * - sirket  01/04/2009 19:16:53 
          o ND 66 Gtwn 64 * - DESERTFOX1ND  01/04/2009 19:13:47 
          o ND 54 GT 72 * - GodyIsGodly  01/04/2009 18:53:37 
          o nd 74 gu 69 * - nd1992  01/04/2009 17:54:49 
          o ND 68 GT 77 * - Man of Dillon  01/04/2009 17:53:43 
          o ND 63 GU 72 * - rumrunner  01/04/2009 17:44:00 
          o ND 81 Hoyas 80 * - rvaen  01/04/2009 17:42:25 
          o America's Oldest Catholic Univ. 65 69, Indiana's Oldest 65 - DFW HOYA  01/04/2009 17:29:06
                + Again, you're picking ND to win * - El Kabong  01/04/2009 20:04:16 
          o Irish 70 dogs 67 * - golyadkin  01/04/2009 17:06:19 
          o ND 69 G'Town 68 * - spade  01/04/2009 16:38:12 
          o nd 68: gu 66 * - nd1986  01/04/2009 16:16:02 
          o ND-74 GT-79 * - LoR  01/04/2009 15:35:29 
          o ND 70, GTown 81 * - rambleron4  01/04/2009 15:19:08 
          o Irish 75 GU 71 * - 65domer  01/04/2009 15:17:43 
          o Irish 75 Hoyas 71* - davemc53  01/04/2009 15:10:33 
          o Hoyas 78 88 Irish 78 * - barkdoll  01/04/2009 14:00:48 
          o Fighting Irish 79, Hoyas 75 * - ShermanOaksND  01/04/2009 13:48:30 
          o ND 74 G-Town 69 * - RJD  01/04/2009 13:42:20 
          o Irish 73 Hoyas 72 * - BTFNDGUY  01/04/2009 13:40:07 
          o Irish 71 Hoyas 70 * - Fuzzy Patters  01/04/2009 13:12:41 
          o ND 69 Georgetown 67 * - tkoz  01/04/2009 13:11:33 
          o Irish, 69, Hoyas 72 * - tboner  01/04/2009 13:00:17 
          o ND 79 Georgetown 71 * - scottie  01/04/2009 12:54:51 
          o ND - 71 Gtown - 70 * - BigNDfan  01/04/2009 12:52:01 
          o ND 70 Georgetown 73 * - bobnd80  01/04/2009 12:43:42 
          o ND 73 - GT 69 * - IrishTrpt07  01/04/2009 12:39:51 
          o ND 78, GU 76 * - Blarneyman  01/04/2009 12:13:56 
          o ND 67, Georgetown 63 * - Keenan04  01/04/2009 12:13:20 
          o Daughter's BA 69 Daughter's MA (in May) 65 * - btsmom82  01/04/2009 12:13:07 
          o ND's first home loss in forever 65 I won't be there 74 * - pmoose  01/04/2009 12:09:12 
          o ND 70 Gtown 67 * - cincynd  01/04/2009 12:05:58 
          o ND 79, GU 86 * - Barrister  01/04/2009 12:03:07 
          o ND 69 Gtown 74 * - 1632turtlecreek  01/04/2009 11:59:57 
          o ND 66 - Georgetown 65 * - ndwineaux  01/04/2009 11:48:39 
          o Best Catholic university in the world 81 second best 79 * - Giggity_Giggity  01/04/2009 11:44:24 
          o ND70 HOYAS81 * - LAW83  01/04/2009 11:37:40 
          o ND 64 GT 77 * - johnnyjoe77  01/04/2009 11:34:16 
          o ND 74 Georgetown 79 * - IrishAlbany  01/04/2009 11:06:03 
          o ND 77 GU 74 * - circuslunch  01/04/2009 10:32:32 
