pmoose,76,71
jdnd,85,65
circuslunch,70,65
flirish08,72,67
Tubes,71,68
Mr Wednesday,72,66
JAGBOWL,82,74
rambleron4,72,65
irishpanther,77,73
ddc,76,73
MBSB,77,69
Tarascan,70,68
Keenan04,77,67
IZZYV,78,73
tb-sb,81,74
Mr.Guinness,73,69
MikeL75,71,66
RJD,74,69
Fuzzy Patters,64,61
thecontrarian,77,71
SB Jimbo,70,65
coalcracker,75,67
syririshfan,78,71
IrishThinclad,77,73
tboner,73,69
Blarneyman,76,71
Man of Dillon,74,66
spade,78,69
other_guy,76,81
LAW83,63,68
ad44,68,62
Boomer80,83,75
domer95,78,66
Algoldendomer,56,72
IrishMace,57,60
davemc53,71,63
cincynd,74,68
bobnd80,70,66
Giggity_Giggity,58,51
BTFNDGUY,73,66
BillShakespeare,71,62
UnSubAlum,73,64
Altoona Irish,80,66
btsmom82,73,69
nd1986,72,69
rvaen,65,59
ndlep08,63,58
big sotey,80,66
IrishTrpt07,72,65
NDLuthy,73,65
leftcoastirish,71,70
Raoul,80,65
jjbigg,70,66
ndwineaux,70,62
tkoz,75,72
Cartwright,71,61
ShermanOaksND,66,62
golyadkin,75,68
