    * Everybody on the record for the Hoosiers * - El Kabong  11/22/2008 02:02:25   [Tag Thread]  [Show All]
          o My Team 81 My Degree 66 * - jack_lorri_is_god  11/24/2008 17:26:47 
          o ND 76 IU 63 * - RevueProducer08  11/24/2008 16:40:27 
          o ND 78 - IU 69 * - ndwineaux  11/24/2008 16:14:32 
          o ND 84, IU 70 * - phlsphr  11/24/2008 15:36:05 
          o ND83 IU 68 * - DomerJon  11/24/2008 14:27:26 
          o ND 70, Indiana 63 * - Keenan04  11/24/2008 14:19:38 
          o ND 81 IU 69 * - mooneytostle  11/24/2008 14:11:00 
          o ND 81 IU 72 * - Man of Dillon  11/24/2008 13:33:38 
          o ND 86 IU 68 * - ndbrian  11/24/2008 13:06:35 
          o ND 75 IU 63 * - Tubes  11/24/2008 13:00:08 
          o ND 82 IU 70 * - Altoona Irish  11/24/2008 12:58:11 
          o ND 82 IU 70 * - ddc  11/24/2008 12:40:47 
          o ND 76, IU 68 * - Cartwright  11/24/2008 12:01:40 
          o ND 85 Indiana 72 * - dublinbill  11/24/2008 11:59:00 
          o ND 82 IU 68 * - bobnd80  11/24/2008 11:58:18 
          o ND 87 IU 49 * - evilleirish  11/24/2008 11:53:10 
          o ND 81 IU 65 * - motownmike  11/24/2008 11:29:53 
          o ND 75 IU 61 * - oggie  11/24/2008 10:45:24 
          o ND 84 IU 68 * - flanner96  11/24/2008 10:31:26 
          o ND 73, Iwho 56 * - flirish08  11/24/2008 09:18:36 
          o Use to be a football power 75 Use to be a B-Ball Power 49 * - MBSB  11/24/2008 08:02:32 
          o Notre Dame 79 Indiana 53 * - Keough09Roos  11/24/2008 02:32:39 
          o ND 87 IU 54 - IU4ND  11/24/2008 00:56:06 
          o ND - 80 IU - 70 * - BigNDfan  11/24/2008 00:33:49 
          o ND 80 IU 71 * - NDTerp  11/23/2008 23:40:19 
          o Brey Rulez! 86 Tom Crean's a whiny widdle baby 74 * - fisherj08  11/23/2008 23:17:22 
          o BlueGolders 87 CrimsonCreamers 71* * - tb-sb  11/23/2008 23:11:44 
          o ND 80 IU 67 * - circuslunch  11/23/2008 23:08:13 
          o ND 74 IU 61 * * - JRicci  11/23/2008 22:09:59 
          o ND 84 IU 69 * - scottie  11/23/2008 21:57:14 
          o ND 83 IU 66 * - rumrunner  11/23/2008 21:29:20 
          o ND 80 IU 58 * - pendy  11/23/2008 21:09:41 
          o Blue & Gold 74, Clown Pants 66 * - ERIKND96  11/23/2008 20:58:42 
          o ND 78 - IU 63 * - IZZYV  11/23/2008 19:42:51 
          o ND 70, IU 67 * - CRASH  11/23/2008 18:15:47 
          o ND 75, IU 68 * - Tarascan  11/23/2008 18:01:33 
          o ND 60 IU 55 * - big b  11/23/2008 17:22:34 
          o ND 81, IU 72 * * - obi-wain  11/23/2008 16:49:24 
          o Irish 74, Not Irish 65 * - IrishMace  11/23/2008 16:39:53 
          o ND 84 IU 73 * - irishpanther  11/23/2008 15:33:15 
          o ND 82, IU 66 * - NDknottguy  11/23/2008 12:43:28 
          o ND 82 IU 65 * - Nicklap1  11/23/2008 11:39:43 
          o ND 76 - IU 67 * - domer95  11/23/2008 10:52:34 
          o ND 68 IU 55 * - 84david  11/23/2008 09:50:43 
          o Irish 74, IU 69 * - tboner  11/23/2008 08:44:45 
          o Irish 74 Hoosiers 69 * - Roy  11/23/2008 02:30:58 
          o ND 85 IU 68 * - pmcgowa2  11/23/2008 01:40:21 
          o ND 80 IU 69 * - coalcracker  11/23/2008 01:36:51 
          o ND 84 IND 69 * - syririshfan  11/22/2008 22:27:03 
          o Northern Indiana 74 - Central Indiana 64 * - SavageDragon  11/22/2008 19:40:11 
          o ND 84, IU 72 * - Barrister  11/22/2008 19:19:35 
          o ND 71, IU 68 * - Fenian Man  11/22/2008 18:39:31 
          o ND79 IU73 * - LAW83  11/22/2008 17:52:27 
          o nd 79 iu 64 * - dbcsmith  11/22/2008 15:30:24 
          o Irish 78 Hoosiers 69 * - BREEN  11/22/2008 14:29:02 
          o ND 81 IU 70 * - leftcoastirish  11/22/2008 14:26:01 
          o ND 86 - The worst of our opponents so far 59 * - dandaman688  11/22/2008 13:32:17 
          o ND 79, Fake N' Bake 72 * - NDMart  11/22/2008 12:56:25 
          o ND 88, IU 65 * - Giggity_Giggity  11/22/2008 12:56:06 
          o ND 80 IU 68 * - Fuzzy Patters  11/22/2008 12:34:41 
          o ND 78, IU 70 * - Backer-BND94  11/22/2008 12:29:33 
          o ND 77 IU 61 * - We_Are_ND10  11/22/2008 12:18:40 
          o ND 75 IU 65 * - NDLuthy  11/22/2008 11:58:15 
          o ND 73, IU 58 * - SB Jimbo  11/22/2008 11:34:37 
          o ND 76 IU 71 * - domerheel  11/22/2008 11:22:50 
          o ND 82 IU 68 * - ndredhawk06  11/22/2008 11:14:29 
          o Irish 69 - Hoosiers 63 * - NDL89  11/22/2008 11:09:47 
          o ND 75 IU 61 * - akaRonMexico  11/22/2008 11:03:14 
          o ND 85 IU 70 * - pmoose  11/22/2008 10:40:19 
          o ND 82, IU 69 * - Siegfried08  11/22/2008 10:39:06 
          o ND 73 IU 68 * - 65domer  11/22/2008 10:34:07 
          o ND 79 Creaners 64 * - domerdan_2006  11/22/2008 10:32:34 
          o ND 80 - IU 65 * - Doug Dascenzo  11/22/2008 10:19:32 
          o ND 84 IU 66 * - GodyIsGodly  11/22/2008 10:13:47 
          o ND 75 - IU 67 * - ND79  11/22/2008 10:05:57 
          o ND 77 IU 67 * - nd1992  11/22/2008 09:58:03 
          o ND 74 IU 60 * - 1632turtlecreek  11/22/2008 09:47:12 
          o Irish 81 Hoosiers 67 * - BTFNDGUY  11/22/2008 09:33:54 
          o ND 82 Ind 69 * - drew  11/22/2008 09:26:33 
          o Competitors 78, Vacationers 66 * - ndirish08  11/22/2008 09:11:24 
          o Notre Dame 80, IU 71 * - Goldenboy86  11/22/2008 09:06:34 
          o Kelly Tripucka's School 82 Mark Cuban's School 71 * - btsmom82  11/22/2008 08:58:10 
          o ND 72 IU 67 * - traceinpa  11/22/2008 08:38:40 
          o ND 77 IU 63 * - cincynd  11/22/2008 08:35:10 
          o ND 75 Crean: Different school, still a douche 62 * - whitefieldwarrior  11/22/2008 08:10:57 
          o ND 75...IU 67 * - Fitz  11/22/2008 08:05:00 
          o IU 78 ND 77 * - thecontrarian  11/22/2008 07:56:59 
          o ND 85 IU 70 * - 96_ND  11/22/2008 06:56:17 
          o ND 74 IU 60 * - tkoz  11/22/2008 06:44:51 
          o Notre Dame 90, Indiana 68 * - IndianaLee  11/22/2008 05:20:57 
          o ND-81 IU-63 * - LoR  11/22/2008 04:13:24 
          o back 78; monkey 65 * - nd1986  11/22/2008 03:17:55 
          o Hawai'Irish 84, Loosiers 62 * - ShermanOaksND  11/22/2008 02:38:04 
          o ND 77 IU 61 * - frankfrommissouri  11/22/2008 02:31:22 
          o ND 82 IU 68 * - Dudd  11/22/2008 02:21:28 
          o ND 79 - IU 62 * - IrishTrpt07  11/22/2008 02:13:05 
          o Irish 77 Walkons 48 * - CrazyMary  11/22/2008 02:11:54 
          o ND 73, Indiana 60 * - NDFaninMadTown  11/22/2008 02:10:35 
