    * Everybody on the record for LMU * - El Kabong  11/19/2008 17:10:23   [Tag Thread]  [Show All]
          o ND 101...LMU 64 * - SajamND  11/21/2008 21:56:07 
          o ND 88 LMU 63 * - RevueProducer08  11/21/2008 20:38:12 
          o ND 68 LMU 60 * - David Rivers  11/21/2008 18:21:22 
          o ND 87 LMU 72 * - johnnyirish  11/21/2008 17:32:38 
          o ND 87 LMU 63 * - traceinpa  11/21/2008 17:11:52 
          o ND 94, Anybody have directions to LMU 55 * - ferndog  11/21/2008 16:58:45 
          o ND 93, LMU 67 * - phlsphr  11/21/2008 15:29:13 
          o ND 90 LMU 72 * - The Mad Hungarian  11/21/2008 11:40:38 
          o ND 83 LMU 60 * - Tubes  11/21/2008 10:39:51 
          o Irish 88 LMU 56 * - Roy  11/21/2008 10:24:34 
          o ND 88 Stopover on the way to the IU slaughter 65 * - ERIKND96  11/21/2008 10:07:18 
          o ND 95, LMU 70 * - mgrex03  11/21/2008 09:43:47 
          o ND 78, LMU 66 * - ndwineaux  11/21/2008 09:27:22 
          o ND 86 LMU 73 * - frankfrommissouri  11/21/2008 09:25:44 
          o ND 91 LM 72 * - johnnyjoe77  11/21/2008 06:04:03 
          o ND 86 LMU 69 * - IrishThinclad  11/21/2008 01:16:50 
          o ND 84 - LMU 63 * - IZZYV  11/20/2008 21:36:31 
          o ND 92 LMU 75 * - Altoona Irish  11/20/2008 20:45:10 
          o ND 88 LMU 68 * - circuslunch  11/20/2008 19:58:17 
          o ND 93 LMU 58 * - mooneytostle  11/20/2008 19:54:10 
          o ND 96 LMU 71 * - Fuzzy Patters  11/20/2008 19:28:54 
          o ND 78 LMU67 * - LAW83  11/20/2008 18:48:47 
          o ND 89 LMU 55 * * - rumrunner  11/20/2008 18:32:19 
          o Irish 90 whoever we're playing 69 * - golyadkin  11/20/2008 18:08:21 
          o ND 88 - LMU 59 * - NDL89  11/20/2008 17:59:02 
          o ND 92 Loyola M 58 * - bobnd80  11/20/2008 17:26:06 
          o ND 88,LMU 60.. * - dublinbill  11/20/2008 15:52:06 
          o ND 94 LMU 61 * - DomerJon  11/20/2008 14:51:34 
          o ND 85 LMU 50 * - big b  11/20/2008 12:39:37 
          o ND 85 - LMU 63 * - OmahaIrish  11/20/2008 12:35:41 
          o ND 96 We miss Paul Westhead and two hundred point games 64 * - ndbrian  11/20/2008 11:48:00 
          o ND 88 LMU 62 * - thecontrarian  11/20/2008 11:02:02 
          o ND 94 LMU 68 * - irishpanther  11/20/2008 10:33:34 
          o ND 101 LMU 60 * - flanner96  11/20/2008 10:32:22 
          o ND 89 LMU 61 * - flirish08  11/20/2008 09:58:55 
          o ND 93, LMU 64 * - Tarascan  11/20/2008 09:58:37 
          o ND 94 Finally we beat an LA Private School in something 76 * - fisherj08  11/20/2008 09:56:11 
          o Irish 90, LMU 69 * - tboner  11/20/2008 09:51:58 
          o ND 86, LMU 54 * - Cartwright  11/20/2008 09:46:10 
          o ND 96, LMU 78 * - Barrister  11/20/2008 09:34:26 
          o ND 88 LMU 61 * - oggie  11/20/2008 09:27:07 
          o ND 91 LMU 67 * - NDTerp  11/20/2008 09:25:26 
          o ND 90 - LMU 65 * - ND79  11/20/2008 09:14:09 
          o ND 92 LMU 73 * - nd1992  11/20/2008 09:11:31 
          o ND 106 The other guys 68 * - evilleirish  11/20/2008 08:28:58 
          o Regis Philbin's School 86 Carson Daly's School 58 * - btsmom82  11/20/2008 08:16:15 
          o ND 87 LMU 60 * - coalcracker  11/20/2008 07:39:36 
          o ND 90 LMU 62 * - whitefieldwarrior  11/20/2008 07:31:43 
          o ND 85 LMU 68 * - tkoz  11/20/2008 06:54:48 
          o ND 85 LMU 60 * - NDLuthy  11/20/2008 01:12:58 
          o ND 87 LMU 68 * - domerheel  11/20/2008 00:57:13 
          o ND 88 - LMU 61 * - Drew  11/20/2008 00:44:04 
          o ND 82 Another SC team 61 * - spade  11/20/2008 00:40:53 
          o ND 90 LMU 58 * - We_Are_ND10  11/20/2008 00:03:39 
          o ND 87- LMU 59 * - NDBob  11/19/2008 23:59:06 
          o ND 88 Loyola 63 * - leftcoastirish  11/19/2008 23:24:41 
          o ND 89 - LMU 57 * - IrishTrpt07  11/19/2008 23:02:19 
          o ND 94 LMU 69 * - 65domer  11/19/2008 23:02:11 
          o ND 92 LMU 60 * - scottie  11/19/2008 22:56:31 
          o nd 88- lmu 61 * - dbcsmith  11/19/2008 22:52:15 
          o Not FB Team 98 Team in LA that ND Will Beat This Year 56 * - jack_lorri_is_god  11/19/2008 22:47:33 
          o ND 83 LMU 66 * - IU4ND  11/19/2008 22:46:41 
          o Notre Dame 91 Loyola Marymount 65 * - Keough09Roos  11/19/2008 22:45:49 
          o Irish 98 LMU 78 * - Room 303 Alumni  11/19/2008 22:42:16 
          o ND 88 LMU 61 * - Man of Dillon  11/19/2008 22:40:34 
          o Virgin Mary 96 Mounting Mary 69 * - BillShakespeare  11/19/2008 22:38:52 
          o ND 88, Loyola 70 * * - Backer-BND94  11/19/2008 22:35:34 
          o Irish 83 LMU 65 * - ronbo  11/19/2008 22:19:34 
          o ND 86 LMU65 * - LoR  11/19/2008 21:57:59 
          o Irish 95, Not Irish 63 * - IrishMace  11/19/2008 21:50:38 
          o ND 87, LMU 68 * - NDFaninMadTown  11/19/2008 21:47:27 
          o Home of Meslovic(ND) 91 Home of Corita 72* * - tb-sb  11/19/2008 21:44:42
                + I'm fairly sure this will be read "ninety-one to one" * - SavageDragon  11/19/2008 23:30:43
          o ND 96 LMU 66 * - pendy  11/19/2008 21:40:53 
          o ND 91 LMU 67 * - 1632turtlecreek  11/19/2008 21:33:21 
          o ND 91...LMU 61 * - Fitz  11/19/2008 21:19:36 
          o ND 101 LMU 68 * - JBrock18  11/19/2008 21:11:17 
          o ND - 93 LMU - 69 * - BigNDfan  11/19/2008 21:03:46 
          o ND 92 LMI 62 * - Doug Dascenzo  11/19/2008 20:49:13 
          o Notre Dame 88, LMU 61 * - GOldenboy86  11/19/2008 20:37:55 
          o ND 90 LMU 62 * - budinscak22  11/19/2008 20:37:09 
          o Irish 93, Lyons 61 * - obi-wain  11/19/2008 20:36:39 
          o ND 89 LM 70 * - motownmike  11/19/2008 20:34:59 
          o ND- 100, LMU 76 * - DBCooper  11/19/2008 20:28:53 
          o ND 90, LMU, 58 * - Fenian Man  11/19/2008 20:24:42 
          o ND 87, LM 62 * - CRASH  11/19/2008 20:19:55 
          o Irish 81 Lions 64 * - MBSB  11/19/2008 20:19:41 
          o ND 83 LMU 67 * - MGERBASI84  11/19/2008 20:12:12 
          o ND 97 LMU 61 * - ndredhawk06  11/19/2008 20:07:19 
          o Irish 92 LMU 68* - davemc53  11/19/2008 20:07:16 
          o ND 87, LMU 62 * - Blarneyman  11/19/2008 20:05:44 
          o ND 78, LMU 63 * - NDMart  11/19/2008 19:52:48 
          o ND 95 LMU 65 * - 96_ND  11/19/2008 19:52:39 
          o ND 83 LM 52 * * - nd1986  11/19/2008 19:45:38 
          o ND 91 LMU 66 * - Giggity_Giggity  11/19/2008 19:22:08 
          o ND 86 LMU 60 * - SB Jimbo  11/19/2008 19:16:56 
          o ND 84 LMU 58 * - Dudd  11/19/2008 19:10:55 
          o ND 89, LMU 63 * - ndirish08  11/19/2008 19:08:29 
          o ND 102 LMU 59 * - pmoose  11/19/2008 19:03:08 
          o ND 101 --LMU 49 * - jay  11/19/2008 18:50:36 
          o ND 95, LMU 64 * - domerdan_2006  11/19/2008 18:48:42 
          o ND 87 LMU 59 * - syririshfan  11/19/2008 18:36:05 
          o nd 98 lmu 82 * - odschool  11/19/2008 18:32:00 
          o Congregation of Holy Cross 91 Society of Jesus (volume I) 66 * - SavageDragon  11/19/2008 18:31:34 
          o Irish 89 Lions 57 * - BREEN  11/19/2008 18:28:20 
          o ND 91, LMU 70 * - pmcgowa2  11/19/2008 18:28:14 
          o ND 93 - LMU 55 * - dandaman688  11/19/2008 18:15:08 
          o Irish 87 LMU 62 * - BTFNDGUY  11/19/2008 18:06:37 
          o ND 89 LMU 61 * - LondonDomer  11/19/2008 18:05:42 
          o Derek Manner Underhand 102 - Bo Kimble Opposite Hand 73 * - jmabc  11/19/2008 18:02:55
                + I think you mean Marcus Hughes Young * - wiNDs_of_change  11/20/2008 09:14:05
                      # Yes, thanks, I've tried to mentally block out those years. * - jmabc  11/20/2008 13:12:35 
          o ND 84 LMU 55 * - IrishAlbany  11/19/2008 17:55:16 
          o ND 92 LMU 77 * - ddc  11/19/2008 17:54:39 
          o Fighting Irish 88, LMU 55 * - ShermanOaksND  11/19/2008 17:40:59 
          o Irish 89 LMU 66 * - GodyIsGodly  11/19/2008 17:28:16 
          o ND 103 LMU 66 * - 84david  11/19/2008 17:25:06 
          o ND 92 - LMU 59 * - domer95  11/19/2008 17:24:08 
          o ND 87 LMU 59 * * - akaRonMexico  11/19/2008 17:23:56 
          o ND 82 LMU 69 * - cincynd  11/19/2008 17:23:42
                + ND 81 LMU 62 * - JRicci  11/20/2008 19:33:27 
