    * Everybody on the record for Louisville - El Kabong  01/10/2009 22:13:11   [Tag Thread]  [Show All]
          o ND 76, Ville 73 * - flirish08  01/12/2009 17:41:40 
          o ND 72, L'Ville 79 * - Keenan04  01/12/2009 17:21:26 
          o ND 82, LU 78 * - phlsphr  01/12/2009 17:20:54 
          o Notre Dame 85 Louisville 81 * - Keough09Roos  01/12/2009 17:00:16 
          o Nuestra Madre 74 Some Overrated BE Team 70 * - rvaen  01/12/2009 16:38:30 
          o Nd 68 UL 78 * - Dudd  01/12/2009 16:24:39 
          o ND 71 L'ville 77 * - Tubes  01/12/2009 15:54:10 
          o ND 80 - L'ville 79 * - nkrienke32  01/12/2009 14:14:20 
          o ND 82 UL 85 * - syririshfan  01/12/2009 13:53:46 
          o ND 82 Louisville 76 * - Altoona Irish  01/12/2009 13:36:20 
          o Irish 85 Ville 78 * - ddc  01/12/2009 13:12:34 
          o ND 80 Hoping I'm Wrong 82 * - akaRonMexico  01/12/2009 12:35:48 
          o ND 73 UL 76 * - JRicci  01/12/2009 12:17:18 
          o ND 77 LVille 73 * - motownmike  01/12/2009 11:47:17 
          o ND 83, UL 90(damn,I hate that!).. * * - dublinbill  01/12/2009 11:22:35 
          o ND 68 - UL 78 * - NDL89  01/12/2009 11:21:50 
          o ND 72 UL 69 * - ndbrian  01/12/2009 10:51:08 
          o ND 68, Louisville 74 * - Cartwright  01/12/2009 10:45:40 
          o ND 71, LOU 78 * - CRASH  01/12/2009 10:44:05 
          o ND 79 Cards 81 * - drew  01/12/2009 10:36:06 
          o ND 77 Louisville 84 * - fisherj08  01/12/2009 10:17:17 
          o ND 64 UL 72 * - jmmdomer  01/12/2009 09:34:18 
          o ND81 Lville74 * - DomerJon  01/12/2009 09:13:54 
          o ND 68 Lou 80 * - campus-zoo  01/12/2009 09:09:01 
          o ND 79, UL 77 * - Tarascan  01/12/2009 08:51:55 
          o No chance of a drink name 82; Home of the mint julip 81 * - iamnofanofgravity  01/12/2009 08:40:00 
          o ND 77 - UL 73 * - IZZYV  01/12/2009 07:45:45 
          o the Bend 78 the Ville 81* * - tb-sb  01/12/2009 06:58:58 
          o nd 74 ul 81 * - nd1992  01/11/2009 23:53:44 
          o ND 66 Louisville 74 * - pendy  01/11/2009 23:50:32 
          o ND 78 lv 77 * - IrishThinclad  01/11/2009 23:31:25 
          o ND74 - UL 72 * - Mr.Guinness  01/11/2009 21:34:30 
          o ND 74 Louisville 77 * - cincynd  01/11/2009 21:06:32 
          o ND 83 Louisville 80 * - coalcracker  01/11/2009 21:06:14 
          o ND 76 L'ville 71 * - irishpanther  01/11/2009 21:05:22 
          o ND 68, Ville 76 * - rambleron4  01/11/2009 20:52:31 
          o Irish 75, Not Irish 80 * - IrishMace  01/11/2009 20:52:01 
          o ND 73 Louisville 78 * - bobnd80  01/11/2009 20:33:18 
          o ND 78 UL 75 * - RevueProducer08  01/11/2009 20:04:49 
          o Mock Turtle 91 - Colonel Sanders' White Suit 84 * - stedsduke  01/11/2009 19:48:21 
          o ND73 Cardinals 84 * - LAW83  01/11/2009 19:26:22 
          o ND 78 Louisville 77 * - scottie  01/11/2009 19:01:34 
          o ND 65 L'ville 70 * - johnnyjoe77  01/11/2009 18:07:22 
          o ND 71...UL 67 * - Fitz  01/11/2009 17:31:44 
          o ND 84, UL 89 * - Barrister  01/11/2009 16:48:14 
          o ND 77 L'ville 90 * - thecontrarian  01/11/2009 16:33:42 
          o nd 80; Lou 77 * - nd1986  01/11/2009 16:02:04 
          o Nizzle Dizzle 77 Louizzlevizzle 76 - Giggity_Giggity  01/11/2009 13:44:56 
          o ND 81 Lou 88 * - BREEN  01/11/2009 13:35:09 
          o ND 86, U of L 79 * - Goldenboy86  01/11/2009 13:21:14 
          o ND 81 UL 78* - davemc53  01/11/2009 12:50:50 
          o ND 76 Cards 83 * - BTFNDGUY  01/11/2009 12:43:47 
          o Irish 78 Cards 75 * - Roy  01/11/2009 12:39:22 
          o ND 75 Lville 71 * - Man of Dillon  01/11/2009 12:33:36 
          o ND 77 - UL 72 * - IrishTrpt07  01/11/2009 12:32:31 
          o ND 71 UL 75 * - oggie  01/11/2009 12:21:09 
          o ND 82, Louisville 87. - ndbutch  01/11/2009 12:09:43 
          o ND 74 Louisville 69 * - RJD  01/11/2009 12:06:07 
          o ND 76 Cards 83 * * - circuslunch  01/11/2009 11:53:01 
          o ND 85, L'Ville 81 * - NDMart  01/11/2009 11:47:31 
          o ND 82 UL 80 * - rumrunner  01/11/2009 11:27:01 
          o Digger 77 Denny 81 * - MBSB  01/11/2009 10:53:20 
          o ND80 Shame On You Who Doubt the Irish to Win a Contest 76 * - btsmom82  01/11/2009 10:46:59 
          o nd 81 louisville 77 * - dbcsmith  01/11/2009 09:58:42 
          o ND 72 - Louisville 79 * - ND79  01/11/2009 09:07:42
                + ND 78 LU 83 * - 65domer  01/11/2009 10:26:18 
          o ND 83 L'ville 80 * - 1632turtlecreek  01/11/2009 08:50:53 
          o ND 77 Louisville 73 * - tkoz  01/11/2009 08:39:32 
          o Can we win on the road? 72 Prove me wrong 78 * - pmoose  01/11/2009 08:33:54 
          o ND 95 L'ville 88 * - 96_ND  01/11/2009 08:18:04 
          o Who I'm Picking To Win 81 Who You're All Picking to Win 76 * - jack_lorri_is_god  01/11/2009 07:29:02 
          o ND 72 L'ville 81 * - DESERTFOX1ND  01/11/2009 06:38:12 
          o ND 75 - Louisville 81 * - OmahaIrish  01/11/2009 02:41:09 
          o ND 82, UL 75 * - Blarneyman  01/11/2009 02:24:34 
          o ND - 75 UL - 84 * - BIgNDfan  01/11/2009 00:54:38 
          o ND 77 U of L 80 * - spade  01/11/2009 00:49:55 
          o Irish 67 Ville 71 * - ronbo  01/11/2009 00:10:01 
          o ND 73 LV 77 * - NDLuthy  01/10/2009 23:39:33 
          o Fighting Irish 72, Cardinal(s) 70 * - ShermanOaksND  01/10/2009 23:29:46 
          o NoD 78 Tenacious D 84 * - big sotey  01/10/2009 23:27:19 
          o ND-72 Ville-74 * - LoR  01/10/2009 23:25:17 
          o Negligible Defense 66 - Ville 74 * - ndwineaux  01/10/2009 23:15:44 
          o Irish 81 Cardinals 79 * - golyadkin  01/10/2009 23:04:57 
          o Pitino's son's alma mater 67 Pitino's team 71 * - Fuzzy Patters  01/10/2009 22:59:54 
          o ND 71 L'ville 67 * - frankfrommissouri  01/10/2009 22:38:05 
          o Irish 74 Cards 80 * - leftcoastirish  01/10/2009 22:37:48 
          o ND 76 - LVille 73 * - domer95  01/10/2009 22:28:50 
          o Irish 77, Louisville 69 * - tboner  01/10/2009 22:22:55 
