    * Everybody on the record for Louisville * - El Kabong  02/09/2009 22:00:29   [Tag Thread]  [Show All]
          o ND 81 Louisville 78.. * - dublinbill  02/12/2009 18:05:50 
          o Win 81 Lo(se) 79 * - jdnd  02/12/2009 16:40:53 
          o Not Dead (yet) 83 Lackadaisacal (?) 75 * - ad44  02/12/2009 15:51:18 
          o ND 70 Louisville 69 * - IrishThinclad  02/12/2009 15:19:16 
          o ND 74 Louie Louie 69 * - RJD  02/12/2009 13:48:34 
          o Notre Dame 76 Louisville 73 * - KEOUGH09ROOS  02/12/2009 12:58:02 
          o ND 76 Ville 70 * - motownmike  02/12/2009 12:54:29 
          o ND 71 Louisville 75 * - Tubes  02/12/2009 12:03:51 
          o I'll never learn 83 dum spiro spero 79 * - golyadkin  02/12/2009 11:58:37 
          o Irish 75 - Louisville 74 * - NDL89  02/12/2009 11:43:37 
          o Irish 70, Not Irish 75 * - IrishMace  02/12/2009 10:59:01 
          o Irish 74 Cards 71 * - circuslunch  02/12/2009 10:06:58 
          o Nope 74 Not gonna happen 90 * - fisherj08  02/12/2009 10:06:08 
          o ND 70, Ville 79 * - flirish08  02/12/2009 10:04:24 
          o ND 70, Louisville 84 * - Tarascan  02/12/2009 09:45:09 
          o so far behind 84 that I may as well pick ND to win 76 * - ndbrian  02/12/2009 09:09:57 
          o Firm Grip on the Bandwagon 80 Love to have their coach 77 * - big sotey  02/12/2009 08:33:54 
          o ND 65 - L'ville 80 * - IZZYV  02/12/2009 07:42:14 
          o ndizzle 69 l-vizzle 66 - rvaen  02/12/2009 02:03:26 
          o we have to win again sometime-don't we? 83 ...UL 80 * - frankfrommissouri  02/12/2009 00:07:35 
          o Strange, Baseless Confidence 74 not sure why 67 * - BillShakespeare  02/11/2009 23:21:07 
          o The Bend 81 The "Ville 78* * - tb-sb  02/11/2009 19:23:50 
          o ND 89 Louisville 78 * - irishpanther  02/11/2009 19:07:31 
          o ND 84 - Louisville 79 * - ND79  02/11/2009 18:33:27 
          o ND75 Louisville 79 * - Drew  02/11/2009 14:13:00 
          o Irish 70 Ville 76 * - ronbo  02/11/2009 00:11:43 
          o Prove it to me 70 Against Louisville 75 * - Fuzzy Patters  02/10/2009 22:03:49 
          o Irish 63 Cardinals 81 * * - BREEN  02/10/2009 21:43:25 
          o back on track 72; Lou 67 * - nd1986  02/10/2009 20:56:46 
          o ND 65, LU 75 * - Blarneyman  02/10/2009 20:36:53 
          o ND84 Louiville 78 * - pendy  02/10/2009 19:38:00 
          o ND 74, Louisville 89 * - NDMart  02/10/2009 17:31:13 
          o ND 88, Louisville 73 * - Bruno95  02/10/2009 17:28:27 
          o Train Wreck 70, Ville 80 * - ndwineaux  02/10/2009 15:46:06 
          o ND 75-UL 72 * - syririshfan  02/10/2009 15:42:34 
          o Digger 84, Denny 77 * - rambleron4  02/10/2009 14:34:27 
          o Harkes says ND 74 Louisville 72 * - oggie  02/10/2009 14:12:16 
          o ND 83 Lville 81 * - leftcoastirish  02/10/2009 11:42:48 
          o We'll play hard 71 Unfortunately 81 * - other_guy  02/10/2009 11:29:08 
          o Irish 69, Louisville 79 * - tboner  02/10/2009 11:27:35 
          o Irish 74 Lou 71 * - xutero  02/10/2009 11:26:26 
          o ND 72 Louisville 78 * - cincynd  02/10/2009 11:26:24 
          o ND 76, Luuvul 84 * - Barrister  02/10/2009 11:04:06 
          o ND 67 Louisville 89 * - 1632turtlecreek  02/10/2009 10:21:13 
          o ND 70 Louisville 83 * - coalcracker  02/10/2009 10:19:28 
          o Gosh we need a win 72 Looville 79 * - BTFNDGUY  02/10/2009 09:51:46 
          o ND 76 Louisville 70 * - Algoldendomer  02/10/2009 09:46:36 
          o ND 70 UL 79 * - manorite04  02/10/2009 09:44:31 
          o ND 70 Louisville 80 * - Altoona Irish  02/10/2009 09:27:53 
          o This crap 82 Ends now 79 * - ddc  02/10/2009 09:24:44 
          o Predictions 67 aren't any fun anymore 77 * - spade  02/10/2009 09:24:22 
          o Nd 58 Louisville 75 * - campus-zoo  02/10/2009 09:12:03 
          o Independent - 83 - Metro 78 * - domer95  02/10/2009 09:10:46 
          o UND 83 UL 78 * - 65domer  02/10/2009 09:10:11 
          o Never hurts to dream 81 Nightmare 78* - davemc53  02/10/2009 08:48:11 
          o ND 72 Louisville 75 * - bobnd80  02/10/2009 08:35:57 
          o ND 62 UL 72 * - garbageplate  02/10/2009 08:30:35 
          o Hope I'm wrong this time 71-88 * - pmoose  02/10/2009 08:28:31 
          o ND 71 Cards 68 * - ND Harvey  02/10/2009 08:01:19 
          o ND 62 Cards 77 * - LAW83  02/10/2009 07:52:33 
          o Hope & 89 Pray 88 * - mbsb  02/10/2009 06:35:25 
          o ND 60 L'ville 80 * - johnnyjoe77  02/10/2009 06:28:27 
          o ND 75 Louisville 83 * - tkoz  02/10/2009 06:25:59 
          o ND 82 L'ville 76 * - DESERTFOX1ND  02/10/2009 04:35:47 
          o Why stop 67 Now 78 * - Dudd  02/10/2009 01:51:56 
          o ND 70 - Louisville 81 * - OmahaIrish  02/10/2009 01:42:51 
          o Time to take butt 76 and kick names 71 * - IrishTrpt07  02/10/2009 00:28:05 
          o ND 78 It's "LOO-EE-VILLE" To Me 75 * - btsmom82  02/09/2009 23:38:35 
          o ND 70, L 75 * - Cartwright  02/09/2009 22:59:13 
          o Alford's new school 69 Alford's old school 74 * - Mr Wednesday  02/09/2009 22:55:45 
          o ND 74 Louisville 89 * - wsund  02/09/2009 22:34:25 
          o ND 70 LV 65 * - NDLuthy  02/09/2009 22:32:36 
          o ND 70, da ville 69 * - ndsqueak  02/09/2009 22:23:31 
          o They started the losing streak 73 so they'd best stop it 70 * - ShermanOaksND  02/09/2009 22:17:39 
          o ND 67 Lville 84 * - Man of Dillon  02/09/2009 22:15:27 
          o Ugh 70 Cardinals 86 * - Giggity_Giggity  02/09/2009 22:05:11 
          o It's finally over -76 Louisville 71 * - LoR  02/09/2009 22:03:59
                + I'm curious... - Mr Wednesday  02/09/2009 22:56:17
                      # No. The script ignores all punctuation. * - IrishMace  02/09/2009 23:49:16 
