    * Everybody on the record for Marquette * - El Kabong  01/25/2009 09:00:11   [Tag Thread]  [Show All]
          o ND 83 Marquette 79 * - bobnd80  01/26/2009 18:54:53 
          o ND85MU75 * - NDLuthy  01/26/2009 18:13:47 
          o ND 87, Marq 78 * - flirish08  01/26/2009 17:58:13 
          o ND 74 Marq 69 * - RJD  01/26/2009 17:31:29 
          o ND79 Warriors 76 * - DomerJon  01/26/2009 17:23:50 
          o ND 75, Marquette 74 * - Tarascan  01/26/2009 17:01:55 
          o ND 77 Marquette 72 * - jdnd  01/26/2009 16:28:24 
          o ND 78 Marquette 77 * - Tubes  01/26/2009 16:13:36 
          o ND 77 - Marquette 72 * - NDL89  01/26/2009 15:54:31 
          o ND 77 Marq 74 * - JRicci  01/26/2009 15:40:05 
          o Notre Dame 79 Marquette 76 * - Keough09Roos  01/26/2009 15:12:35 
          o ND 80 MU 72 * - pendy  01/26/2009 14:35:56 
          o ND 92 MU 78 * - dublinbill  01/26/2009 12:56:38 
          o Starting a new win streak 78 Hasn't played anyone 72 * - akaRonMexico  01/26/2009 12:21:23 
          o ND 88 Marquette 79 * - irishpanther  01/26/2009 12:17:30 
          o Battle Tested 78, First Tough Conference Game 69 * - rambleron4  01/26/2009 11:31:21 
          o st college choice 84 nd college choice 79 * - motownmike  01/26/2009 11:29:57 
          o Stop 84 the bleeding 78. * - fisherj08  01/26/2009 11:23:46 
          o Rise to Challenge 81 Refs Won't Call Traveling On Us 77 * - big sotey  01/26/2009 11:00:55 
          o ND 79 MU 77 - BTFNDGUY  01/26/2009 10:55:39 
          o ND 76, Marquette 73 * - Cartwright  01/26/2009 10:35:43 
          o ND 79 MU 75 * - circuslunch  01/26/2009 09:51:41 
          o ND 84 Marq 79 - drew  01/26/2009 08:45:34 
          o ND 67....MU 82 * - Fitz  01/26/2009 07:46:02 
          o nd 80 mu 79* * - tb-sb  01/26/2009 07:32:47 
          o ND 79 - MU 75 * - IZZYV  01/26/2009 07:01:42 
          o Our Lady 71; Marked Boundary Dweller 66 * - RocketShark  01/26/2009 00:50:01 
          o ND 77 MU 71 (and we could beat them in Football too) * - Algoldendomer  01/26/2009 00:12:11 
          o ND 74 Mar 71 * - scottie  01/25/2009 23:47:38 
          o ND 84 Marquette 81 * - cincynd  01/25/2009 23:13:40 
          o Time to Start Another Streak 78 Crean's Gone South 71 * - btsmom82  01/25/2009 21:52:49 
          o ND 80 Marquette 87 * - coalcracker  01/25/2009 20:56:52 
          o approaching must win time: 76; MU 73 * - nd1986  01/25/2009 20:18:51 
          o must win 74 MU 69 * - ronbo  01/25/2009 20:17:47 
          o Struggling 75 Overrated 73 * - Fuzzy Patters  01/25/2009 17:57:51 
          o Notre Dame 71 Marquette 78 * - spade  01/25/2009 17:15:07 
          o irish 74 warriors 77 * - mbsb  01/25/2009 16:26:27 
          o Irish 89 Marquette 80 * - golyadkin  01/25/2009 16:26:01 
          o ND 81 Marquette 76 * - Altoona Irish  01/25/2009 16:03:25 
          o ND rediscovers the basket 90, overrated 82 * - phlsphr  01/25/2009 15:37:46 
          o Please God 74 I can't take another loss 71 * - ndbrian  01/25/2009 15:05:24 
          o Irish 70, Not Irish 79 * - IrishMace  01/25/2009 14:47:13 
          o ND 85 Marquette 70 * - El Kabong  01/25/2009 14:40:17 
          o ND 82 GoldenWarriorEagleyThings 65 - david rivers  01/25/2009 13:54:14 
          o Fighting Irish 70, Marquess 65 * - ShermanOaksND  01/25/2009 13:30:14 
          o ND 83 MU 78 * - 65domer  01/25/2009 13:24:43 
          o ND 82-MU 76 * - syririshfan  01/25/2009 13:19:12 
          o ND 79 MU 77 * - JAYMAY91  01/25/2009 13:12:51 
          o Desperate 81 On Cruise Control 78 * - BOLCAR  01/25/2009 12:36:40 
          o ND 75, MU 79 * - weisenheimer  01/25/2009 12:24:08 
          o Irish 69, Marquette 73 * - tboner  01/25/2009 12:17:25 
          o ND78, MU 76 * - CRASH  01/25/2009 12:13:10 
          o ND 80 Marq 81 * - Dudd  01/25/2009 11:49:18 
          o ND 70 - Marquette 79 * - ND79  01/25/2009 11:46:58 
          o ND 76 Marquette 69 * - ctnd  01/25/2009 11:44:36 
          o ND 77 MU 84 * - ddc  01/25/2009 11:21:19 
          o ND 73 - Marq 66 * - domer95  01/25/2009 11:14:58 
          o ND 83 Marq 75 * - leftcoastirish  01/25/2009 11:11:17 
          o ND75 Marq 83 * - LAW83  01/25/2009 11:00:55 
          o ND 85, Marquette 79 * - NDMart  01/25/2009 10:54:39 
          o ND 81 MU 76 * - Man of Dillon  01/25/2009 10:46:53 
          o ND 78 MU 75 * - oggie  01/25/2009 10:39:31 
          o ND 81 Marquette 76* - davemc53  01/25/2009 10:00:42 
          o ND 74 Marq 71 * - pmoose  01/25/2009 09:53:54 
          o ND 69 - Warriors 71 - Dammit. * - ndwineaux  01/25/2009 09:52:56 
          o Phelps 80 Mcguire 76 * - Giggity_Giggity  01/25/2009 09:52:08 
          o ND 73 Marquette 79 * - 1632turtlecreek  01/25/2009 09:20:08 
          o ND 79 MU 70 * - tkoz  01/25/2009 09:18:42 
          o nd 76 mu 73 * - nd1992  01/25/2009 09:13:06 
          o ND 82 MU 78 * - BREEN  01/25/2009 09:12:22 
          o ND-86 MU-85 * - LoR  01/25/2009 09:05:04 
