    * Everybody on the record for Villanova * - El Kabong  03/01/2009 01:47:07   [Tag Thread]  [Show All]
          o ND 82 NOVA 75 * - motownmike  03/02/2009 18:50:34 
          o Notre Dame 80 Villanova 77 * - Keough09Roos  03/02/2009 17:18:58 
          o ND 71 NOVA 69 * - jjbigg  03/02/2009 16:58:03 
          o ND 72 Nova 76 * - jdnd  03/02/2009 16:14:13 
          o ND 72, 'Nova 68 * - Keenan04  03/02/2009 15:54:28 
          o ND 76 Nova 75 * - Tubes  03/02/2009 15:31:25 
          o Brey 66 Wright 68 * - Algoldendomer  03/02/2009 14:30:56 
          o ND 73 - Nova 69 * - OmahaIrish  03/02/2009 14:25:16 
          o ND 75, Carlie No-hair 69 * - flirish08  03/02/2009 14:21:46 
          o ND 70, Villanova 79 * - Tarascan  03/02/2009 13:34:40 
          o ND 78 villanova 67 * - IrishThinclad  03/02/2009 12:36:52 
          o ND 78 Nova 72 * - RJD  03/02/2009 12:21:04 
          o Irish 70, Not Irish 87 * - IrishMace  03/02/2009 11:49:38 
          o ND 71, Vill 78 * - Blarneyman  03/02/2009 11:44:34 
          o ND 65 NOVA 80 * - johnnyirish  03/02/2009 09:22:22 
          o ND 84 Nova 78 * - pendy  03/02/2009 08:12:18 
          o ND 79 - Nova 72 * - ND79  03/02/2009 07:20:20 
          o Nova 75 ND 68 * - ctnd  03/02/2009 06:13:42 
          o ND 82 Nova 78 * - DESERTFOX1ND  03/02/2009 04:38:21 
          o ND 80 Nova 75 * - Mr Wednesday  03/02/2009 03:57:49 
          o ND 78 Nova 72 * - NDLuthy  03/02/2009 00:52:01 
          o Notre Dame 65 Villinova 71 * - spade  03/01/2009 23:01:44 
          o ND 75 Nova 73 * - coalcracker  03/01/2009 21:25:53 
          o Big East 73 - Big Destroyer 66 * - domer95  03/01/2009 20:45:57
                + You Need to Spell Out "Five" Or It's ND by Sixty-Eight * - btsmom82  03/01/2009 21:01:56 
          o ND 78 Nova 74 * - Altoona Irish  03/01/2009 20:43:33 
          o ND80 V 75* * - tb-sb  03/01/2009 20:33:57 
          o ND 74 Villanova 71 * - cincynd  03/01/2009 20:11:15 
          o ND 83 - NOVA 77 * - IZZYV  03/01/2009 19:48:16 
          o Nova 71, ND 65. - ndsqueak  03/01/2009 19:35:39 
          o AD's Pride 86; Aldo Nova 77 * - UnSubAlum  03/01/2009 19:18:04 
          o ND 78 VU 74 * - oggie  03/01/2009 19:12:03 
          o ND 88 Vanillanofun 82 * - Giggity_Giggity  03/01/2009 19:10:06 
          o ND 77 - Nova 73 * - IrishTrpt07  03/01/2009 18:39:21 
          o ND 82-NOVA 78 * - syririshfan  03/01/2009 18:19:40 
          o ND 85, Nova 80 * - rambleron4  03/01/2009 18:06:34 
          o ND 79, Villanova 74 * - NDMart  03/01/2009 16:19:01 
          o ND 81 Nova 70 * - leftcoastirish  03/01/2009 16:18:53 
          o ND 75 Vill 70 * - circuslunch  03/01/2009 16:08:22 
          o Our lady 81 New house 75 * - ad44  03/01/2009 15:40:01 
          o Nostradamus 76, Charlie Villanueva 70 * - Cartwright  03/01/2009 15:06:41 
          o Digger 70 Rollie 77 * - johnnyjoe77  03/01/2009 14:54:56 
          o ND 91 Villanova 78* - davemc53  03/01/2009 14:30:52 
          o ND 77 Nova 73 * - bobnd80  03/01/2009 14:20:12 
          o Irish 80 nova 70 * - golyadkin  03/01/2009 13:36:23 
          o ND 84 Villanova 83 * - garbageplate  03/01/2009 12:28:09 
          o ND 75, Nova 80 * - btd  03/01/2009 12:17:03 
          o ND 82 Nova 78 * - big sotey  03/01/2009 12:14:30 
          o Last 81 Chance 77 * - MBSB  03/01/2009 11:58:40 
          o Irish 73, Nova 69 * - tboner  03/01/2009 11:50:38 
          o Like to think we can:84 Unfortunately: 91 * - other_guy  03/01/2009 11:35:55 
          o We need this one 78 They've sucked lately 71 * - Man of Dillon  03/01/2009 11:32:14 
          o No losing 77 On AD's night 70 * - ddc  03/01/2009 11:09:25 
          o Mock Turtlenecks 68 In GQ's Fashionable Four 61 * - btsmom82  03/01/2009 11:05:21 
          o ND 70 Nova 67 * - campus-zoo  03/01/2009 11:04:29 
          o ND65 Cheese steak heaven74 * - LAW83  03/01/2009 10:40:24 
          o ND 71 Nova 77 * - 1632turtlecreek  03/01/2009 10:26:40 
          o ND 71 Nova 67 * - tkoz  03/01/2009 09:55:08 
          o Irish hopes alive 73 Cats sliding 67 * - BTFNDGUY  03/01/2009 09:29:34 
          o Irish 72 Nova 68 * - ronbo  03/01/2009 08:08:40 
          o South Bend 73 - Philly 70. * - ndwineaux  03/01/2009 07:21:17 
          o ND-83 Villanova-77 * - LoR  03/01/2009 02:38:29 
          o ND 77 Nova 75 * - Dudd  03/01/2009 02:35:50 
          o Fighting Irish 69, Villainova 66 * - ShermanOaksND  03/01/2009 02:06:47 
