    * Everybody on the record for Ohio State * - El Kabong  12/03/2008 23:06:25   [Tag Thread]  [Show All]
          o ND 76 OSU 70 * - JRicci  12/06/2008 14:40:02 
          o ND 84 OSU 75 * - motownmike  12/06/2008 14:26:37 
          o Irish 88 tOSU 83 * - Algoldendomer  12/06/2008 12:02:40 
          o David Graves 80 Michael Redd 75 * - Fuzzy Patters  12/06/2008 11:53:16 
          o TUoNDDL 84 tOSU 75 * - fisherj08  12/06/2008 10:42:40 
          o ND 73, OSU 64 * - Goldenboy86  12/06/2008 09:49:45 
          o ND 75, anOSU 68 * * - phlsphr  12/06/2008 06:55:19 
          o Mock Turtle Neck 83, Sweater Vest 76 * - flirish08  12/05/2008 23:53:50 
          o ND 84 OSU 78.. * - dublinbill  12/05/2008 20:09:34 
          o ND 85-OSU 78 * - syririshfan  12/05/2008 19:34:46 
          o ND 80 - tOSU 67 * - IZZYV  12/05/2008 19:19:10 
          o College Team 83 Childhood Team 74 * - irishpanther  12/05/2008 19:13:13 
          o ND 79, OSU 75 * - Tarascan  12/05/2008 17:02:02 
          o ND 85 OSU 80 * - circuslunch  12/05/2008 14:37:59 
          o ND82 OSU 78 * - LAW83  12/05/2008 13:14:10 
          o ND 78, OSU 75 * - Blarneyman  12/05/2008 13:00:33 
          o ND 75, OSU 68 * - mgrex03  12/05/2008 12:32:51 
          o ND 78 OSU 73 * - Drew  12/05/2008 11:56:23 
          o ND 83, OSU 77 * - ndirish08  12/05/2008 11:44:31 
          o ND 74 OSU 72 * - Tubes  12/05/2008 11:10:25 
          o ND 85 OSU 77 * - rumrunner  12/05/2008 10:55:42 
          o Players go to class 79 Players get straight cash 70 * - akaRonMexico  12/05/2008 10:40:12 
          o ND 85 Ohio ST. 81 * - DESERTFOX1ND  12/05/2008 09:32:40 
          o ND 82 tOSU 80 * - Altoona Irish  12/05/2008 08:27:44 
          o Irish 80 Tosu 75 * - Roy  12/04/2008 23:36:21 
          o ND 83 OSU 75 * - Noods  12/04/2008 22:46:04 
          o Rob Kurz 88 Kosta Koufos 70 * - BillShakespeare  12/04/2008 22:03:05 
          o ND 89 OSU 82 * - big b  12/04/2008 21:47:25 
          o nd 79 osu 81 * - dbcsmith  12/04/2008 21:13:32 
          o ND 72 OSU 71 * - oggie  12/04/2008 21:04:24 
          o ND 83 WhatsaMattaU 86* * - tb-sb  12/04/2008 20:53:49 
          o ND 74 OSU 70* * - pendy  12/04/2008 20:20:42 
          o ND 78 anOSU 71 * - FtWorthIrish  12/04/2008 19:59:02 
          o Irish 73 OSU 70 * - ronbo  12/04/2008 19:33:20 
          o ND 91 OSU 83 * - 96_ND  12/04/2008 19:26:40 
          o ND-83 OSU 77 * - LoR  12/04/2008 18:24:49 
          o Irish 83 OSU 72 * - ddc  12/04/2008 18:19:02 
          o ND 71, OSU 68 * * - Keenan04  12/04/2008 17:41:13 
          o ND 84 Bucknuts 76 * - big sotey  12/04/2008 16:50:37 
          o ND 80 OSU 74 * - RevueProducer08  12/04/2008 16:30:53 
          o High IQ 86; Low IQ 83 * - iamnofanofgravity  12/04/2008 16:25:49 
          o Yes 77 No 70 * - GodyIsGodly  12/04/2008 16:00:14 
          o Irish 74, Buckeyes 69 * - tboner  12/04/2008 15:06:15 
          o Dancing MBAs 83 - Cooler Crappers 68 * - domer95  12/04/2008 14:06:46 
          o Irish 89 Aesculus glabra 81 * - ProV1x  12/04/2008 13:50:32 
          o ND 75 tOSU 77 * - mooneytostle  12/04/2008 13:42:19 
          o ND 80 OSU 71* - davemc53  12/04/2008 13:33:56 
          o Irish 75 OSU 85 * - johnnyjoe77  12/04/2008 13:30:49 
          o ND 81 TOSU 75 * - 1632turtlecreek  12/04/2008 13:28:17 
          o Class 81, Less 69 * * - rambleron4  12/04/2008 12:55:20 
          o ND 75 Ohio State 65 * - cincynd  12/04/2008 12:51:34 
          o Irish 85 OSU 62 * - Room 303 Alumni  12/04/2008 11:24:07 
          o Deez Nutz 82 Bucknutz 74 * - Giggity_Giggity  12/04/2008 11:19:43 
          o Fighting Irish 79, Fighting Mattas 69 * - NDMart  12/04/2008 11:12:11 
          o ND 71 - OSU 75 * - NDL89  12/04/2008 10:54:26 
          o ND 75 Ohio St 74 * - bobnd80  12/04/2008 10:02:44 
          o ND 82, OSU 73 * - Cartwright  12/04/2008 10:00:39 
          o Irish 78 Buckeyes 71 * - BREEN  12/04/2008 09:59:45 
          o BQ's side of his sister's jersey 88 AJ Hawk's side 76 * - ndbrian  12/04/2008 09:58:59 
          o ND 81, tOSU 72 * - Barrister  12/04/2008 09:56:32 
          o ND 84 OSU 73 * - DomerJon  12/04/2008 09:56:17 
          o ND 75 OSU 68 * - NDLuthy  12/04/2008 09:30:22 
          o Good Fans 86 Obnoxious Fans 79 * - mbsb  12/04/2008 09:25:07 
          o Notre Dame 91 OSU 82 * - 65domer  12/04/2008 09:23:08 
          o ND 81 OSU 73 * - IrishAlbany  12/04/2008 09:20:43 
          o ND 83 - tOSU 79 * - ND79  12/04/2008 08:57:46 
          o ND 88 Bucknuts 77 * * - pmoose  12/04/2008 08:56:44 
          o Leprechaun Legion 73 A Bunch of Nuts 69 * - btsmom82  12/04/2008 08:55:29 
          o Irish 73, Not Irish 76 * - IrishMace  12/04/2008 08:47:14 
          o ND 75 OSU 68 * - coalcracker  12/04/2008 08:46:11 
          o Irish 84 OSU 76 * - Deezy  12/04/2008 08:27:23 
          o Irish 89, Ohio St 76 * * - Backer-BND94  12/04/2008 08:25:08 
          o Irish 84 Tosu 79 * - golyadkin  12/04/2008 08:13:15 
          o ND 77, OSU 71 * - CRASH  12/04/2008 08:09:08 
          o ND 84 OSU 75 * - flanner96  12/04/2008 07:45:28 
          o ND 80 tOSU 70 * - ndwineaux  12/04/2008 07:15:57 
          o ND 86 OSU 81 * - tkoz  12/04/2008 07:09:10 
          o Irish 81 Buckeyes 72 * - jack_lorri_is_god  12/04/2008 03:15:33 
          o nd 84 osu 79 * - nd1992  12/04/2008 02:54:19 
          o ND 82 tOSU 74 * - IU4ND  12/04/2008 01:27:20 
          o ND 82; OSU 74 * - nd1986  12/04/2008 01:02:34 
          o ND 79 OSU 76 * - leftcoastirish  12/04/2008 00:55:45 
          o Laura Quinn's Jersey's Right Half 84 - the Left Half 78 - IrishTrpt07  12/04/2008 00:55:19 
          o nd 90 tosu 75 * - Nicklap1  12/04/2008 00:54:21 
          o ND 85 OSU 76 * - domerheel  12/04/2008 00:36:26 
          o Notre Dame 79 Ohio State 74 * - spade  12/04/2008 00:30:50 
          o ND 84, tOSU 75 * - NDFaninMadTown  12/04/2008 00:26:36 
          o Fighting Irish 76, Burning Couches 69 * - ShermanOaksND  12/03/2008 23:57:12 
          o ND 72 OSU 66 * - Dudd  12/03/2008 23:38:57 
          o ND 84 OSU 70 * - scottie  12/03/2008 23:38:49 
          o ND 80 OSU 72 * - ndredhawk06  12/03/2008 23:25:27 
          o ND 90 - OSU 78 - stansmagala  12/03/2008 23:21:50
                + How does that get read...? - IrishTrpt07  12/04/2008 01:48:11
                      # It takes the first two numbers, and... - IrishMace  12/04/2008 08:46:20 
