    * Everybody on the record for Pittsburgh * - El Kabong  01/29/2009 08:45:14   [Tag Thread]  [Show All]
          o Pitt 60 80 ND 60 * - ctnd  01/31/2009 12:01:58 
          o nd 60, pitt 70 * - flirish08  01/31/2009 11:54:48 
          o not confident about this pick 76; them 74 * - nd1986  01/31/2009 11:53:00 
          o ND 78 Pitt 74 * - NDLuthy  01/31/2009 11:26:31 
          o Cannot pick 82 against the Irish 78 * - phlsphr  01/31/2009 11:14:16 
          o ND 64 PITT 77 * - johnnyirish  01/31/2009 10:18:48 
          o ND 77-PITT 72 * - syririshfan  01/31/2009 08:27:33 
          o ND 63 - PITT 70 * - IZZYV  01/31/2009 07:47:08 
          o IRISH 70 Pitt 66 * - pendy  01/30/2009 22:42:08 
          o Notre Dame 78 Pittsburgh 77 * - Keough09Roos  01/30/2009 22:36:31 
          o ND 62 Pitt 89 * - akaRonMexico  01/30/2009 21:13:01 
          o ND 73 - Pitt 84 * - NDL89  01/30/2009 17:51:45 
          o ND 84 Pitt 76 * - irishpanther  01/30/2009 17:31:48 
          o The Pit 70 Pitt 75* * - tb-sb  01/30/2009 17:17:38 
          o ND 65, Pitt 74 * - Tarascan  01/30/2009 17:15:10 
          o ND 74 Pitt 73 * - dublinbill  01/30/2009 16:55:38 
          o ND 64, Pitt 69 * - Blarneyman  01/30/2009 16:55:30 
          o Pit 68 Pitt 80 * - fisherj08  01/30/2009 16:18:28 
          o ND 66 Pitt 79 * - Tubes  01/30/2009 16:09:04 
          o ND 71 Pitt 85 * - drew  01/30/2009 15:54:02 
          o We're about due 77..the 'Burgh 72 * - frankfrommissouri  01/30/2009 15:20:05 
          o Gets Worse 63, Before it gets Better 76 * - rambleron4  01/30/2009 11:46:37 
          o ND 68 Pitt 75 * - campus-zoo  01/30/2009 11:03:18 
          o Irish 68, Not Irish 84 * - IrishMace  01/30/2009 11:01:10 
          o Irish 85 the pits 71 * - golyadkin  01/30/2009 09:14:24 
          o ND 72 Pitt 70 * - circuslunch  01/30/2009 09:04:30 
          o ND 65 PITT 85 * - johnnyjoe77  01/30/2009 06:32:40 
          o ND 66 Pitt 81 * - DESERTFOX1ND  01/30/2009 04:29:31 
          o ND 65, PITT 78 * - CRASH  01/29/2009 22:15:05 
          o First Time 67 Picking Against Us 80 * - IrishTrpt07  01/29/2009 22:14:21 
          o PlayNash 63 Pitt 75 * - ronbo  01/29/2009 20:49:04 
          o Rocky Bleier 73 Larry Fitzgerald 67 * - btsmom82  01/29/2009 20:00:13 
          o ND 72 Ptt 86 * - LoR  01/29/2009 18:37:54 
          o ND -70 Pitt - 84 * - BigNDfan  01/29/2009 18:09:40 
          o ND 70 Pitt 75 * - Fuzzy Patters  01/29/2009 17:34:45 
          o ND 68 - Pitt 76 * - OmahaIrish  01/29/2009 17:22:55 
          o ND71 NFL Champion Country 84 * - LAW83  01/29/2009 17:06:21 
          o ND 73 Pitt 82 * - leftcoastirish  01/29/2009 16:50:25 
          o ND 68 PITT 80 * - big sotey  01/29/2009 16:31:58 
          o ND 68 Pitt 74 * - cincynd  01/29/2009 16:19:16 
          o ND 69 Pitt 74 * - RJD  01/29/2009 15:54:41 
          o ND 68 - Pitt 84 * - ndwineaux  01/29/2009 15:44:36 
          o Irish 80 Panthers 92 * - MBSB  01/29/2009 15:43:11 
          o ND 75 Pitt 85 * - Altoona Irish  01/29/2009 15:40:11 
          o ND 70 Pitt 82 * - Dudd  01/29/2009 14:42:05 
          o ND 78, Pitt 86 * - Barrister  01/29/2009 14:27:43 
          o Hope I'm wrong 68 Probably won't be 78 * - spade  01/29/2009 14:27:21 
          o ND 70 Pitt 83 * - ddc  01/29/2009 14:27:10 
          o Irish 68 Panthers 61 * - BREEN  01/29/2009 14:19:51 
          o ND 78 Pitt 92 * - coalcracker  01/29/2009 14:01:13 
          o ND 78 PU 88 * - 65domer  01/29/2009 13:57:54 
          o ND 63 Pitt 75 * - 1632turtlecreek  01/29/2009 13:50:58 
          o nd 67 pitt 74 * - nd1992  01/29/2009 13:45:48 
          o ND 64 Pitt 71 * - oggie  01/29/2009 13:39:51 
          o ND 61 Pitt 75 * - BTFNDGUY  01/29/2009 13:36:59 
          o Hope I'm wrong, but Pitt 72 81 / ND 72 - obie18  01/29/2009 13:29:49
                + This will go down as a ND win (not that that's a bad thing) * - coalcracker  01/29/2009 14:00:51 
          o ND 66 Pitt 84 * - garbageplate  01/29/2009 13:16:10 
          o ND 68 Pitt 65 - IrishThinclad  01/29/2009 13:02:37 
          o ND 64 Pitt 70 * - tkoz  01/29/2009 12:49:32 
          o LMFH 66 Blair 82 * - Mr Wednesday  01/29/2009 12:32:56 
          o ND 68 Pitt 81 * - bobnd80  01/29/2009 12:26:25 
          o ND 71 Pitt 69 * - Giggity_Giggity  01/29/2009 11:46:26 
          o ND 62 Pitt 73 * - motownmike  01/29/2009 11:44:00 
          o ND 62 Pitt 74 * - Man of Dillon  01/29/2009 11:30:33 
          o "On" night 71 "Off" night 68* - davemc53  01/29/2009 11:21:06 
          o Practice in a Pit 65 Live in a Pitt 76 * - ndbrian  01/29/2009 11:15:05 
          o ND 70 - Pitt 85 * - ND79  01/29/2009 10:56:12 
          o ND 58, Pitt 70 * - Cartwright  01/29/2009 10:36:54 
          o ND 64, Pitt 77 * - Manorite04  01/29/2009 10:18:39 
          o ND 74 Pitt 71 * - scottie  01/29/2009 09:51:06 
          o Irish 69, Pitt 78 * - tboner  01/29/2009 09:47:18
                + ND 62 Pitt 71 * - JRicci  01/31/2009 08:21:50 
          o Carlton Scott fouls Blair out ND 70, Pitt 69 * - pmcgowa2  01/29/2009 09:22:30 
          o Please let me be wrong 65-78 * - pmoose  01/29/2009 09:13:27 
          o Won't be close 72, On the Road 87 * - NDMart  01/29/2009 09:05:04 
