    * Everybody on the record for Providence * - El Kabong  02/19/2009 11:31:23   [Tag Thread]  [Show All]
          o ND 88 Prov 80 * - motownmike  02/21/2009 12:16:09 
          o ND 89 Prov 84 * - Drew  02/21/2009 11:20:39 
          o Need more Nash 72, Damn you Brey 79 * - flirish08  02/21/2009 11:01:06 
          o Old Domers never die: 77 They just fade away: 81 * - other_guy  02/21/2009 10:40:31 
          o ND 72 PU 76 * - 65domer  02/21/2009 09:51:09 
          o Hesburgh 80 Tuck 72 * - whitefieldwarrior  02/21/2009 09:38:12 
          o ND 88 PU 68 * - pendy  02/21/2009 09:36:19 
          o ND 74 Prov 80 * - fisherj08  02/21/2009 09:06:42 
          o ND 66 Prov. 79 * - johnnyirish  02/21/2009 08:54:36 
          o Will they show up 68 - Prov 75 * - OmahaIrish  02/20/2009 23:28:46 
          o Shakers and Bakers 77 Fryers 69 * - btsmom82  02/20/2009 21:25:15 
          o Fried 72, Friars 81. * - geoffgeoffers  02/20/2009 21:19:28 
          o ND 77 Providence 72 * - irishpanther  02/20/2009 19:39:56 
          o ND 77 - Providence 73 * - IZZYV  02/20/2009 19:32:17 
          o ND 70, Providence 78 * - Tarascan  02/20/2009 18:33:28 
          o ND's season 75 Providence 79 * - oggie  02/20/2009 17:25:32 
          o ND 74 Prov 67 * - IrishThinclad  02/20/2009 16:38:42 
          o ND 87 Providence 72.. * - dublinbill  02/20/2009 16:30:01 
          o ND 81 Providence 87 * - cincynd  02/20/2009 16:12:48 
          o Notre ady 73 Dunkin' Donuts 77 * - ad44  02/20/2009 15:57:45 
          o ND 78 Prov 77 * - Tubes  02/20/2009 15:57:34 
          o Ugh, ND 74, Providence 70 * - rambleron4  02/20/2009 15:10:09 
          o ND 77 Prov 65 * - campus-zoo  02/20/2009 14:44:18 
          o Irish 82 Prov 79* - davemc53  02/20/2009 14:26:47 
          o ND 77 Prov 80 * - johnnyjoe77  02/20/2009 13:31:19 
          o blackrobes 83 brownrobes 76* * - tb-sb  02/20/2009 13:05:34 
          o ND 81, PC 77 * - Barrister  02/20/2009 11:59:50 
          o ND 75 Providence 81 * - bobnd80  02/20/2009 11:58:17 
          o ND 85 Providence 75 * - Altoona Irish  02/20/2009 11:37:24 
          o Irish 72, Not Irish 77 * - IrishMace  02/20/2009 11:17:15 
          o ND 79 - Providence 87 * - ND79  02/20/2009 09:00:57 
          o Still Hoping For Change 84 Fry Guys 78 * - big sotey  02/20/2009 08:13:22 
          o Nit- 82 Pick- 81 * - LoR  02/20/2009 02:41:43 
          o Irish 82 PC 75 * - ronbo  02/19/2009 21:46:31 
          o ND 85 PC 75 * - NDLuthy  02/19/2009 21:11:47 
          o Too little 90 Too late 82 * * - rvaen  02/19/2009 20:40:04 
          o Don't give up 75 It's just Providence 50 * - BillShakespeare  02/19/2009 20:01:24 
          o ND 86-UP 78 * - syririshfan  02/19/2009 19:44:04 
          o ND 67 Providence 78 * - 1632turtlecreek  02/19/2009 19:38:19 
          o nd 75 - pu 82 * - IrishTrpt07  02/19/2009 19:14:10 
          o Don't trust 73 kenpom for a road game 85 * - Mr Wednesday  02/19/2009 18:56:49
                + It was pretty close on the last road game * - Tubes  02/20/2009 16:04:43
                      # Yeah, but it missed on the three or four before that. * - Mr Wednesday  02/20/2009 17:58:06 
          o Road Game 67 I Won't Get Fooled Again 75 * - Fuzzy Patters  02/19/2009 18:50:51 
          o ND 68 Providence 77 * - Man of Dillon  02/19/2009 18:44:23 
          o ND 72 Prov 69 * - circuslunch  02/19/2009 17:26:22 
          o ND 85 PC 84 * - Dudd  02/19/2009 16:32:12 
          o ND 77 PC 75 * - leftcoastirish  02/19/2009 16:10:00 
          o ND 67 Federal Hill for Lunch 78 * - LAW83  02/19/2009 15:40:51 
          o Irish 86 Fryers 67 * - golyadkin  02/19/2009 15:40:13
                + huh? * - Newt  02/19/2009 15:58:37
                      # Fryers! - irishpanther  02/20/2009 14:11:48 
          o Irish 80 Friars 74 * - MBSB  02/19/2009 15:31:22 
          o Must win for ND 74 Must win for PC 75 * - Algoldendomer  02/19/2009 15:23:17 
          o ND 73 PC 85 * - ddc  02/19/2009 15:03:28 
          o must win 82; Prov 72 * - nd1986  02/19/2009 14:59:13 
          o ND 74 Prov 69 * - RJD  02/19/2009 14:51:25 
          o ND 70 PC 75 * - jjbigg  02/19/2009 14:50:15 
          o ND 73, PC 79 * - Cartwright  02/19/2009 14:43:52 
          o Irish 72, Friars 69 * - tboner  02/19/2009 14:03:25 
          o ND - 72 Providence - 84 * - BigNDfan  02/19/2009 13:39:21 
          o Nit bounD (maybe)68 - Friars 71 * - ndwineaux  02/19/2009 13:37:46
                + You ever consider doing this for the Pro Game? * - LAW83  02/19/2009 15:41:54 
          o Indiana 75 Rhode Island 76 * - spade  02/19/2009 13:06:37 
          o ND 75 Prov 64 * - NDTwice  02/19/2009 12:57:24 
          o ND 75 PC 81 * - coalcracker  02/19/2009 12:51:46 
          o ND 68, Prov 75 * - Blarneyman  02/19/2009 12:51:38 
          o Irish 74 Friars 82 * - BTFNDGUY  02/19/2009 12:18:57 
          o ND 85 PC 81 * - tkoz  02/19/2009 12:10:05 
          o Hello NIT, Goodbye NCAA's 72-83 * - pmoose  02/19/2009 12:09:54 
          o ND 88 PC 96 * - garbageplate  02/19/2009 11:59:32 
          o We should be pissed 70 but we know they will be 80 * - ShermanOaksND  02/19/2009 11:47:20 
