    * Everybody on the record for Penn State * - El Kabong  03/30/2009 10:50:15   [Tag Thread]  [Show All]
          o Let's keep winning 76 kitty cats 71 * - pmoose  03/31/2009 20:51:57 
          o ND 85 PSU 65 (just under the wire) * - jdnd  03/31/2009 20:46:43 
          o ND 70 PSU 65 * - circuslunch  03/31/2009 17:57:22 
          o ND 72, PSU 67 * - flirish08  03/31/2009 17:45:49 
          o ND 71 PSU 68 * - Tubes  03/31/2009 16:06:57 
          o ND 72 PSU 66 * - Mr Wednesday  03/31/2009 15:08:44 
          o Less than expected 82, better than expected 74 * - JAGBOWL  03/31/2009 15:07:02 
          o ND 72, PSU 65 * - rambleron4  03/31/2009 14:52:56 
          o ND 77 PSU 73 * - irishpanther  03/31/2009 11:55:52 
          o Ghost of Gipp 76 Ghost of JoePa 73 * - ddc  03/31/2009 11:26:59 
          o Irish 77 Lions 69 * - MBSB  03/31/2009 09:30:50 
          o ND 70, Penn State 68 * - Tarascan  03/31/2009 08:20:14 
          o ND 77, Penn State 67 * - Keenan04  03/31/2009 07:53:22 
          o ND 78 - PSU 73 * - IZZYV  03/31/2009 06:54:09 
          o ND 81 PS 74* * - tb-sb  03/30/2009 23:05:26 
          o Irish 73 - p$u 69 * - Mr.Guinness  03/30/2009 21:58:12 
          o PSU 71 ND 66 * - MikeL75  03/30/2009 18:24:58 
          o ND 74 State 69 * - RJD  03/30/2009 17:37:59 
          o Rick Mirer to Reggie Brooks 64 State Pen 61 * - Fuzzy Patters  03/30/2009 17:26:13 
          o ND 77 PSU 71 * - thecontrarian  03/30/2009 16:52:35 
          o Recruit Taran Buie 70, his bro Talor Battle plays for PSU 65 * - SB Jimbo  03/30/2009 16:37:23 
          o ND 75 PSU 67 * - coalcracker  03/30/2009 15:39:10 
          o ND 78-PSU 71 * - syririshfan  03/30/2009 15:29:34 
          o ND 77 PSU 73 * - IrishThinclad  03/30/2009 15:25:47 
          o Irish 73, PSU 69 * - tboner  03/30/2009 15:12:01 
          o ND 76, PSU 71 * - Blarneyman  03/30/2009 14:49:48 
          o ND 74 PSU 66 * - Man of Dillon  03/30/2009 14:27:40 
          o Rather be in the real Final Four 78 Take what I can get 69 * - spade  03/30/2009 14:19:30 
          o Picked 'em to lose thus far: 76 Land of the living dead: 81 * - other_guy  03/30/2009 14:03:40 
          o ND63 NittyLions 68 * - LAW83  03/30/2009 14:03:17 
          o Gody crashes floor seats 68 Kills Joepa 62 * - ad44  03/30/2009 13:47:48 
          o ND 83, PSU 75 * - Boomer80  03/30/2009 13:33:31 
          o Rebuffed from Big X (way back when) 78 - Dragged into it 66 * - domer95  03/30/2009 13:27:39 
          o Notre Dame 56 Bemidji State 72 - Algoldendomer  03/30/2009 13:27:29 
          o Irish 57, Not Irish 60 * - IrishMace  03/30/2009 13:17:18 
          o ND 71 PSU 63* - davemc53  03/30/2009 13:00:32 
          o ND 74 Penn State 68 * - cincynd  03/30/2009 12:51:10 
          o ND 70 Penn St 66 * - bobnd80  03/30/2009 12:41:32 
          o Joe and Jon Ross 58, Joe and Jon Crispin 51 * - Giggity_Giggity  03/30/2009 12:40:57 
          o Irish 73 Lions 66 * - BTFNDGUY  03/30/2009 12:40:46 
          o Bring on Baylor 71 Joe Jurevicious 62 * - BillShakespeare  03/30/2009 12:37:01 
          o ND 73; PSWho 64 * - UnSubAlum  03/30/2009 12:00:19 
          o School I Wanted to Attend 80 School I Did Attend 66 * - Altoona Irish  03/30/2009 12:00:11 
          o Notre Dame du Lac73 Farmers' High School of Pennsylvania 69 * - btsmom82  03/30/2009 11:59:18 
          o ND 72: PSU 69 * - nd1986  03/30/2009 11:52:17 
          o ND 65 Zombie Nation 59 * - rvaen  03/30/2009 11:49:35 
          o ND 63 PSU 58 * - ndlep08  03/30/2009 11:47:04 
          o We look much better 80 against non-BE teams 66 * - big sotey  03/30/2009 11:41:19 
          o ND 72 - PSU 65 * - IrishTrpt07  03/30/2009 11:40:53 
          o ND 73 PSU 65 * - NDLuthy  03/30/2009 11:33:09 
          o ND 71 PSU 70 * - leftcoastirish  03/30/2009 11:27:53 
          o ND 80 PSU 65 Easy win - never in doubt * - Raoul  03/30/2009 11:26:35 
          o ND 70 Pennyslvania State U 66 * - jjbigg  03/30/2009 11:25:22 
          o ND 70 - State Penn 62 * - ndwineaux  03/30/2009 11:10:19 
          o ND 75 PSU 72 * - tkoz  03/30/2009 11:04:37 
          o In honor of the Snow Bowl: ND 71, PSU 61 * - Cartwright  03/30/2009 11:02:51 
          o Fighting Irish 66, Nittany Kitties 62 * - ShermanOaksND  03/30/2009 10:52:49 
          o Irish 75 PS-U 68 * - golyadkin  03/30/2009 10:52:29 
