    * Everybody on the record for Rutgers * - El Kabong  02/23/2009 14:00:43   [Tag Thread]  [Show All]
          o ND 89 RU 77 * - motownmike  02/25/2009 18:48:21 
          o Notre Dame 80 Rutgers 77 * - Keough09Roos  02/25/2009 17:54:47 
          o Irish 78, Not Irish 77 * - IrishMace  02/25/2009 17:47:43 
          o ND: 81 We ain't playing you cause you won't play here 70 * - other_guy  02/25/2009 17:42:40 
          o ND 90, RU 79 * - Barrister  02/25/2009 16:58:28 
          o ND 88, Rut 71 * - flirish08  02/25/2009 14:49:54 
          o ND 81 Rutgers 67 * - Tubes  02/25/2009 13:38:24 
          o ND 78 Ru 62 * - johnnyirish  02/25/2009 12:41:54 
          o ND 84 Rutgers 74 * - RJD  02/25/2009 10:13:04 
          o ND - 88 Rutgers - 74 * - BigNDfan  02/25/2009 09:51:29 
          o ND 78 RU 66 * - oggie  02/25/2009 09:47:09 
          o ND 85 RU 69 * - irishpanther  02/25/2009 09:41:18 
          o ND 78, Rutgers 70 * - Tarascan  02/25/2009 08:47:56 
          o ND 90 Rutgers 75 * - pendy  02/25/2009 08:09:55 
          o ND 83 Ruggers 73 * - DESERTFOX1ND  02/25/2009 04:26:32 
          o The Domers 83 the Rut 66* * - tb-sb  02/25/2009 00:31:14 
          o Irish by a lot 100 as long as Herve Lamizana doesn't show 65 * - BillShakespeare  02/24/2009 19:09:45 
          o ND 82 - RU 68 * - IZZYV  02/24/2009 18:05:35 
          o ND 89 - Rutgers 79 * - ND79  02/24/2009 18:00:13 
          o Wanted Urban 86; Urban Blight 78 * - iamnofanofgravity  02/24/2009 14:48:42 
          o ND 86 Rutgers 78 * - 1632turtlecreek  02/24/2009 11:12:14 
          o ND 84 - Rut 77 * - OmahaIrish  02/24/2009 10:37:18 
          o ND 83, SUNJ 72 * - NDMart  02/24/2009 10:28:17 
          o ND 82, RU 70 * - rambleron4  02/24/2009 09:57:06 
          o St. Joe R. 88 - Raritan R. 72 * - domer95  02/24/2009 09:44:53 
          o Father Hesburgh 87 Tony Soprano 72 * - ad44  02/24/2009 08:17:15 
          o Irish 88 Knights 77 * - MBSB  02/24/2009 02:17:00 
          o ND 78 RU 70 * - coalcracker  02/23/2009 22:04:13 
          o Evretng ta Win 88 Nuttin ta Luz 73 * - xutero  02/23/2009 21:59:44 
          o I'm calling the win 78 hope it doesn't backfire 67 * - spade  02/23/2009 21:53:09 
          o ND 85, RU 78 * - Blarneyman  02/23/2009 21:09:56 
          o ND 86 Slutgers 71 * - Giggity_Giggity  02/23/2009 19:46:22 
          o Irish 82 RU 62 * - ronbo  02/23/2009 19:33:18 
          o JACC 93 RAC 79* - davemc53  02/23/2009 19:28:32 
          o ND 88 Joisey St. 69 * - leftcoastirish  02/23/2009 19:15:11 
          o ND 73 SUNJ 63 * - Mr Wednesday  02/23/2009 19:11:46 
          o ND 83 Rutgers 74 * - bobnd80  02/23/2009 19:09:59 
          o ND 91 Rutgers 73 * - Fuzzy Patters  02/23/2009 18:45:18 
          o Irish 82 'tures 71 * - golyadkin  02/23/2009 18:29:58 
          o ND 82 RU 63 * - NDLuthy  02/23/2009 18:20:07 
          o ND 84 Rutgers 73 * - tkoz  02/23/2009 18:16:31 
          o ND89 Scarlet 68 * - LAW83  02/23/2009 18:00:07 
          o ND 85 RU 68 * - pmoose  02/23/2009 17:53:40 
          o ND 77 Rutgers 69 * - rvaen  02/23/2009 17:53:33 
          o ND 89-RU 73 * - syririshfan  02/23/2009 17:51:17 
          o Fighting Irish 93, Ruettigers 72 * - ShermanOaksND  02/23/2009 17:44:26 
          o ND 80 RU 65 * - Dudd  02/23/2009 17:36:01 
          o Irish 83 Rutgers 72 * - ddc  02/23/2009 17:11:12 
          o Must win 90 SUNJ 70 * - algoldendomer  02/23/2009 17:10:46 
          o ND 88 Rutgers 76 * - circuslunch  02/23/2009 16:59:16 
          o ND 83 RU 68 * - IrishThinclad  02/23/2009 16:46:15 
          o ND 76 Rutgers 68 * - Man of Dillon  02/23/2009 16:45:38 
          o ND 78 tSUoNJ 69 * - btsmom82  02/23/2009 16:29:50 
          o ND 86 Rutgahs 71 * - ndbrian  02/23/2009 16:27:11 
          o ND 77 RU 66 * - jjbigg  02/23/2009 16:19:04 
          o ND 77 RU 70 * - campus-zoo  02/23/2009 16:02:53 
          o Finally, A Breather? 90 We Beat DePaul 70 * - big sotey  02/23/2009 15:40:20 
          o a must win 82; RU 70 * - nd1986  02/23/2009 15:17:57 
          o ND 101 Rutgers 77.. * - dublinbill  02/23/2009 15:15:59 
          o ND 87 Rutgers 74 * - BTFNDGUY  02/23/2009 15:09:48 
          o ND 84 - Rutgers 76 * - ndwineaux  02/23/2009 15:09:00 
          o ND 85 Rutgers 71 * - Altoona irish  02/23/2009 15:07:16 
          o IrishTrpt 93 - Jabu's Rum 78 * - IrishTrpt07  02/23/2009 15:01:43 
          o ND 81 RU 74 * - whitefieldwarrior  02/23/2009 15:00:16 
          o ND-90 RU 70 * - LoR  02/23/2009 14:51:33 
          o ND 87, Rutgers 67 * - Cartwright  02/23/2009 14:49:50 
          o ND 76 Rutgers 71 * - garbageplate  02/23/2009 14:35:22 
          o ND 79 Rutgers 64 * - cincynd  02/23/2009 14:11:07 
