    * Everybody on the record for Rutgers * - El Kabong  03/09/2009 02:06:44   [Tag Thread]  [Show All]
          o Irish 75 RU 65 * - ronbo  03/10/2009 18:39:31 
          o Wanted Urban 76; Urban Blight 68 * - iamnofanofgravity  03/10/2009 17:30:35 
          o Domers 75 Rutters 68* * - tb-sb  03/10/2009 17:03:54 
          o ND 78 RU 68 * - IrishThinclad  03/10/2009 15:27:30 
          o Just win 82 don't let Rutgers be like Depaul 70 * - pmoose  03/10/2009 14:05:59 
          o ND 75 Rutgers 65 * - Tubes  03/10/2009 12:27:38 
          o ND 79 - Rutgers 70 * - ND79  03/10/2009 10:30:41 
          o ND 69, RU 65 * - flirish08  03/10/2009 09:15:41 
          o ND 84 RU 76 * - irishpanther  03/10/2009 08:50:25 
          o ND: 62 - RU: 71 * - sirket  03/10/2009 08:48:45 
          o ND 68 - Rutgers 59 * - OmahaIrish  03/10/2009 00:49:17 
          o ND 77 RU 71 * - johnnyirish  03/09/2009 22:57:05 
          o ND 77 - RU 70 * - IZZYV  03/09/2009 21:32:14 
          o ND 80 RU 62 * - NDLuthy  03/09/2009 21:19:14 
          o ND 78 - RU 68 * - IrishTrpt07  03/09/2009 20:05:14 
          o one small step for nd 63 one giant leap towards nothing 55 * - rvaen  03/09/2009 19:50:09 
          o Green 75 Scarlett 68 * - golyadkin  03/09/2009 17:56:38 
          o ND 76, Rutgers 70 * - Tarascan  03/09/2009 17:49:22 
          o ND 74 Rutgers 69 * - RJD  03/09/2009 17:48:52 
          o ND71 Rutgers64 * - LAW83  03/09/2009 16:17:18 
          o ND 75, Rutgers 73 * - Keenan04  03/09/2009 14:07:54 
          o ND 76 Rut 65 * - campus-zoo  03/09/2009 14:00:17 
          o ND 80, RU 74 * - Barrister  03/09/2009 13:53:55 
          o ND 78; RU 72 * - nd1986  03/09/2009 13:52:16 
          o ND 75, SUNJ 71 * - NDMart  03/09/2009 13:32:21 
          o Undergrad 82 Grad school 76 * - thecontrarian  03/09/2009 13:31:54 
          o ND 82 Rutgers 66 * - big sotey  03/09/2009 13:04:22 
          o ND 80 RU 70 * - jdnd  03/09/2009 12:58:54 
          o ND 74 Joisy State 67 * - leftcoastirish  03/09/2009 12:19:51 
          o Irish 83 Rutgers 74 * - circuslunch  03/09/2009 12:10:27 
          o ND 72 SUNJ 65 * - Mr Wednesday  03/09/2009 12:02:25 
          o MB talks of winning four 66 SUNJ 68 * - Algoldendomer  03/09/2009 11:48:28 
          o Gipper 83 Tony Soprano 69 * - ad44  03/09/2009 11:45:06 
          o ND 79, RU 75 * - Blarneyman  03/09/2009 11:37:53 
          o ND 75 SUNJ 66 * - Man of Dillon  03/09/2009 11:37:21 
          o ND 77 Rutgers 69 * - oggie  03/09/2009 11:17:09 
          o ND 78 - SUNJ 70 * - Mr.Guinness  03/09/2009 11:13:27 
          o ND 70 SUNJ 68 * - jjbigg  03/09/2009 11:10:45 
          o ND 76 Univ of NJ 75 * - other_guy  03/09/2009 11:03:51 
          o ND - 80 Rutgers - 75 * - BigNDfan  03/09/2009 11:00:01 
          o Thanks Bonger 70, Edited 67 * * - ndwineaux  03/09/2009 10:46:39 
          o ND 77, RU 69 * - rambleron4  03/09/2009 10:26:17 
          o Leprechauns 65, Knights 58 * - bc_nd  03/09/2009 10:23:13 
          o NIT 78, NOT 62 * - ShermanOaksND  03/09/2009 10:05:17 
          o Irish 77 Scarlet 71 * - BTFNDGUY  03/09/2009 10:02:35 
          o Black Jerseys 81 New Jerseys 70 * - Giggity_Giggity  03/09/2009 10:00:17 
          o ND 72 Rutgers 67 * - ddc  03/09/2009 09:49:07 
          o Irish 77, RU 69 * - tboner  03/09/2009 09:37:54 
          o ND 78 RU 68 * - coalcracker  03/09/2009 09:35:44 
          o Mellencamp 80 Springsteen 69 * - johnnyjoe77  03/09/2009 09:33:43 
          o ND 78-RU 69 * - syririshfan  03/09/2009 09:12:12 
          o ND 65 Rutgers 67 * - garbageplate  03/09/2009 09:01:16 
          o ND 75 Rutgers 65 * - Altoona Irish  03/09/2009 08:54:56 
          o FI 73 SK 72 * - MBSB  03/09/2009 08:54:43 
          o ND 71 Rutgers 68 * - 1632turtlecreek  03/09/2009 08:51:52 
          o Lowered Expectations 62 SUoNJ 67 * - BillShakespeare  03/09/2009 08:51:01 
          o ND 68 Rutgers 63 * - bobnd80  03/09/2009 08:31:12 
          o ND 74 Rutgers 66 * - cincynd  03/09/2009 08:10:40 
          o JACC 73 RAC 68 * - btsmom82  03/09/2009 08:09:48 
          o Notre Dame 77 Ruptures 69 * - Camarillo Brillo  03/09/2009 07:58:22 
          o ND 80, Rutgers 72 * - Cartwright  03/09/2009 07:50:50 
          o ND 81 Rutgers 69* - davemc53  03/09/2009 07:45:14 
          o ND 77 Rutgers 71 * - tkoz  03/09/2009 05:40:02 
          o ND 74 Rutgers 63 * - Dudd  03/09/2009 02:20:39 
