    * Everybody on the record for Savannah State - El Kabong  12/21/2008 09:45:11   [Tag Thread]  [Show All]
          o ND 83 Savannah 56 * - Tubes  12/22/2008 15:47:07 
          o Notre Dame 87 Savannah State 57 * - Keough09Roos  12/22/2008 15:12:47 
          o ND 91 - Sav St. 78 * - NDBob  12/22/2008 15:01:24 
          o ND 88 Sav ST 65 * - DESERTFOX1ND  12/22/2008 04:25:06 
          o ND 92 SS 61 * - Nicklap1  12/22/2008 00:23:09 
          o ND 92 SSU 62 * - flanner96  12/21/2008 22:16:14 
          o ND 80 SS 60 - HSCOACH  12/21/2008 20:39:01 
          o nd 85 ss 63 * - nd1992  12/21/2008 17:14:05 
          o ND 84 SS 71 * - thecontrarian  12/21/2008 11:10:22 
          o ND 84 Sav St 52 * - NDLuthy  12/21/2008 09:45:11 
          o ND 85 Savannah State 62 * - Fuzzy Patters  12/21/2008 09:45:11 
          o ND 88 SS 65 * - fisherj08  12/21/2008 09:45:11 
          o ND 91, S-State 65 * - NDMart  12/21/2008 09:45:11 
          o ND 78 SS 58 * - JRicci  12/21/2008 09:45:11 
          o Irish 91, Not Irish 62 * - IrishMace  12/21/2008 09:45:11 
          o ex-GW guard's team 94 ex-GU guard's team 68* * - tb-sb  12/21/2008 09:45:11 
          o ND 101 SS 69 * * - Algoldendomer  12/21/2008 09:45:11 
          o Irish 88, Sav St 66 * * - Backer-BND94  12/21/2008 09:45:11 
          o ND 97 Savannah State 65 * - Altoona irish  12/21/2008 09:45:11 
          o ND 88 SSU 54 * - akaRonMexico  12/21/2008 09:45:11 
          o ND 87 SSU 50 * * * - oggie  12/21/2008 09:45:11 
          o ND 95 SS 62 * - irishpanther  12/21/2008 09:45:11 
          o ND 92 SS 61 * - DomerJon  12/21/2008 09:45:11 
          o ND 91, SS 58 * - flirish08  12/21/2008 09:45:11 
          o ND 90, SS 65 * - phlsphr  12/21/2008 09:45:11 
          o ND 89 - SS 62 * - IZZYV  12/21/2008 09:45:11 
          o nd 89 savannah 60 * - dbcsmith  12/21/2008 09:45:11 
          o ND 89 SS 58 * - RevueProducer08  12/21/2008 09:45:11 
          o ND 98-SS 62 * - syririshfan  12/21/2008 09:45:11 
          o Irv Smith 95 Shannon Sharpe 50 * - whitefieldwarrior  12/21/2008 09:45:11 
          o ND 92 Sav. St. 61 * - We_Are_ND10  12/21/2008 09:45:11 
          o ND 91, SSU 70 * - mgrex03  12/21/2008 09:45:11 
          o ND 102 SS 81 * - GodyIsGodly  12/21/2008 09:45:11 
          o Irish 88 SSt 66 * - Roy  12/21/2008 09:45:11 
          o ND 92 SS 68 * - mooneytostle  12/21/2008 09:45:11 
          o ND 87 Sav st 58 * - IrishThinclad  12/21/2008 09:45:11 
          o ND 89 SS 62 * - bobnd80  12/21/2008 09:45:11 
          o ND 84 Sav St 56 * * - Drew  12/21/2008 09:45:11 
          o ND 87 SS 55 * * - rumrunner  12/21/2008 09:45:11 
          o ND 90 Sav ST 66 - pendy  12/21/2008 09:45:11 
          o ND 88, SS 63 * - Tarascan  12/21/2008 09:45:11 
          o ND 94; SS 66 * - nd1986  12/21/2008 09:45:11 
          o Tecumseh 90, Savannah 65 * - BillShakespeare  12/21/2008 09:45:11 
          o ND 86 Sav. St. 60 * - ndredhawk06  12/21/2008 09:45:11 
          o ND 89 - SavSt 63 * - IrishTrpt07  12/21/2008 09:45:11 
          o ND 95 Sava 68 * - 96_ND  12/21/2008 09:45:11 
          o ND 101 SVS 67 * - pmoose  12/21/2008 09:45:11 
          o ND 90, other 54 * * - Goldenboy86  12/21/2008 09:45:11 
          o ND - 90 S. St - 66 * - BigNDfan  12/21/2008 09:45:11 
          o Logo is an Irishman 92 Logo was colored by a two-year-old 66 * - spade  12/21/2008 09:45:11
                + Is the "2 Year Old" Going to Goof Up Your Prediction? * - btsmom82  12/21/2008 09:45:11
                      # Thank don't know how that slipped by me - spade  12/22/2008 17:41:55 
                      # Yes * - El Kabong  12/21/2008 09:45:11 
          o IRISH 87 SS 65 * * - BREEN  12/21/2008 09:45:11 
          o ND 87 SS 53 * - ronbo  12/21/2008 09:45:11 
          o ND-88 SS-55 * - LoR  12/21/2008 09:45:11 
          o ND 88 SS 62 * - domerheel  12/21/2008 09:45:11 
          o ND 84, Sav St 70 * - ndwineaux  12/21/2008 09:45:11 
          o ND 79 Another "Historically Black University" 61 * - btsmom82  12/21/2008 09:45:11 
          o ND 88 Sav State 66 * - Giggity_Giggity  12/21/2008 09:45:11 
          o ND 85 SS 61 * - motownmike  12/21/2008 09:45:11 
          o ND 87, When did Savannah become a State 68 * * - rambleron4  12/21/2008 09:45:11 
          o ND 89 SSU 73 * - circuslunch  12/21/2008 09:45:11 
          o ND 93 SS 66 * - tkoz  12/21/2008 09:45:11 
          o Irish 101 Savage St. 71 * - johnnyjoe77  12/21/2008 09:45:11 
          o ND 82 Savannah State 64 * * - cincynd  12/21/2008 09:45:11 
          o ND 84 SS 54 * - Dudd  12/21/2008 09:45:11 
          o ND 89 SS 60 * - coalcracker  12/21/2008 09:45:11 
          o ND 87 SVSU 59 * - 1632turtlecreek  12/21/2008 09:45:11 
          o ND 83, SS 65 * - Blarneyman  12/21/2008 09:45:11 
          o ND 96 Gave up too many cheap points late 76 * - ndbrian  12/21/2008 09:45:11 
          o ND 90 - SS 62 * - domer95  12/21/2008 09:45:11 
          o ND 86, SS 60 * - CRASH  12/21/2008 09:45:11 
          o Fighting Irish 99 LowCountry Cougars 56 * - jack_lorri_is_god  12/21/2008 09:45:11 
          o ND 78 SS 62 * - IU4ND  12/21/2008 09:45:11 
          o ND 90 DIXIE CHICKS 55 * - big sotey  12/21/2008 09:45:11 
          o ND 87 SS 58 * - scottie  12/21/2008 09:45:11 
          o ND 81 SS 55 * - Man of Dillon  12/21/2008 09:45:11 
          o ND 86 SS 62 * - BTFNDGUY  12/21/2008 09:45:11 
          o ND 87 - SSU - 52 * - NDL89  12/21/2008 09:45:11 
          o Fighting Irish 82, Savvy 52 - ShermanOaksND  12/21/2008 09:45:11 
          o ND 83 - Sav 66 * - OmahaIrish  12/21/2008 09:45:11 
          o Golden Dome 85 Grassland region 61* - davemc53  12/21/2008 09:45:11 
          o ND 87 Savvy State 72 * - ddc  12/21/2008 09:45:11 
          o ND 90 Savannah 63 * - leftcoastirish  12/21/2008 09:45:11 
          o Irish 94, Sav. St. 69 * * - tboner  12/21/2008 09:45:11 
          o ND 88 - Savannah State 60 * - ND79  12/21/2008 09:45:11 
          o Mark Bavaro 81, Shannon Sharpe 55 * - Cartwright  12/21/2008 09:45:11 
          o ND 90 SSU 65 * * - 65domer  12/21/2008 09:45:11 
          o ND 102 Not SCAD 51 * - MBSB  12/21/2008 09:45:11 
          o ND 90, Sav. St. 77 * - Barrister  12/21/2008 09:45:11 
          o Irish 86 who're we playing again? 67 * - golyadkin  12/21/2008 09:45:11 
          o ND80 SS 61 * - LAW83  12/21/2008 09:45:11 
          o ND 92 Savannah State 55 * - IrishAlbany  12/21/2008 09:45:11 
