    * Everybody on the record for SC Upstate * - El Kabong  11/14/2008 11:44:03   [Tag Thread]  [Show All]
          o ND 87 Upstate 55 * - whitefieldwarrior  11/16/2008 20:36:21 
          o Us 83 Them 67 * - irishpanther  11/16/2008 18:17:01 
          o ND 87, SC Upstate 64 * - NDMart  11/16/2008 17:22:48 
          o Irish 91 SC 59 * - The Mad Hungarian  11/16/2008 16:57:32 
          o ND 88 SC 56 * - budinscak22  11/16/2008 14:14:48 
          o ND 90 - USCUS 45 * - domer95  11/16/2008 13:14:10 
          o Irish 82 - SC 59 * - flirish08  11/16/2008 12:19:54 
          o ND 90 USC Upstate 40 * - CMC  11/16/2008 12:06:00 
          o ND 93 SCU 56 * - domerheel  11/16/2008 11:57:17 
          o Notre Dame 87 South Carolina Upstate 54 * - Keough09Roos  11/16/2008 11:41:01 
          o ND 96 Upstate 66 * - pendy  11/16/2008 10:04:42 
          o ND 99, SCU 53 * - Fenian Man  11/16/2008 09:36:16 
          o Irish 81 SC Up 47 * - tkoz  11/16/2008 08:20:31 
          o ND 81 SC 63 * - JRicci  11/16/2008 07:58:09 
          o Irish 85 SCU 60 * - Roy  11/16/2008 00:57:49 
          o ND 85, SC UP 69 * * - tboner  11/15/2008 23:19:51 
          o nd 87 uscu (where two of my kids went) 61 * - dbcsmith  11/15/2008 22:49:32 
          o ND 93 SCUS 60 * - JBrock18  11/15/2008 22:39:45 
          o ND 91 Upshitcreek 54 * - LoR  11/15/2008 21:30:04 
          o ND 105 SCUPST 62 * - flanner96  11/15/2008 20:52:19 
          o ND 86 Upstate 53 * - mooneytostle  11/15/2008 19:42:01 
          o Irish 88 SCUP 61* - davemc53  11/15/2008 19:20:21 
          o ND 84 - SCUp 63 * - IrishTrpt07  11/15/2008 19:05:26 
          o ND 90 USC Upstate 58 * - NDLuthy  11/15/2008 17:41:23 
          o ND 89 SCUS 58 * - mgrex03  11/15/2008 16:17:48 
          o Irish 78 Upstate 64 * - IndyIrish  11/15/2008 15:46:53 
          o Irish 83 USC Upstate 56 * * * - BREEN  11/15/2008 14:35:13 
          o ND 87 Other 64 * - Room 303 Alumni  11/15/2008 11:17:03 
          o ND 93.. Michigan State JV 62 * - frankfrommissouri  11/15/2008 10:30:07 
          o ND 82 - SCU 64 * - NDBob  11/15/2008 10:28:38 
          o ND 85 USC Up 54 * - dallas  11/15/2008 10:15:56 
          o ND 87 - SC Up 56 * - IZZYV  11/15/2008 10:02:00 
          o 94 IRISH...72 USC ? * - LAW83  11/15/2008 10:00:55 
          o ND 86, Upchuck 54 * - phlsphr  11/15/2008 09:56:39 
          o ND 86 Whoever they are 52 * - Dudd  11/15/2008 09:53:08 
          o ND 94 SCU 70 * - circuslunch  11/15/2008 09:19:31 
          o ND 89 SC Upstate 57 * - We_Are_ND10  11/15/2008 02:24:05 
          o ND 82 USC 57 * - IrishThinclad  11/15/2008 01:21:16 
          o ND 92 SC Upsate 60 * - OmahaIrish  11/15/2008 00:39:28 
          o Irish 95 stop the home cupcakes 58 * - ronbo  11/15/2008 00:28:50 
          o ND 93 Double Directional State School 67 * - fisherj08  11/14/2008 23:54:47 
          o Crank That 100 Soulja Boy 66 * - BillShakespeare  11/14/2008 23:53:01 
          o Upstate Indiana 101 Upstate South Carolina 59 * - Fuzzy Patters  11/14/2008 23:37:49 
          o ND - 101 SC - 63 * - BigNDfan  11/14/2008 23:11:18 
          o ND 82 SC Upsate 64 * - nd1992  11/14/2008 21:47:28 
          o ND 89 We wish we were playing your football team 55 * - ERIKND96  11/14/2008 20:38:14 
          o Irish 81 Spartans 49 * - MBSB  11/14/2008 20:31:30 
          o irish111 scu44 * - odschool  11/14/2008 20:18:38 
          o Irish 95 Other 52 * - 96_ND  11/14/2008 20:11:41 
          o ND 87 SCU 58 * * - bobnd80  11/14/2008 19:52:28 
          o ND 92 Sparty 60 * - motownmike  11/14/2008 19:39:54 
          o Irish 93 Sparty 56 * - Man of Dillon  11/14/2008 18:55:35 
          o ND 89 Upstate 58 * - pmoose  11/14/2008 18:41:27 
          o Irish 82 USCUS 67 * - golyadkin  11/14/2008 18:39:16 
          o ND 92 USC Upstate 66 * - IrishAlbany  11/14/2008 18:11:57 
          o ND 92 - USC 67 * - NDL89  11/14/2008 18:00:35 
          o ND 100 USC 73 * - 65domer  11/14/2008 17:48:22 
          o ND 89 SCSU 54 * - scottie  11/14/2008 17:45:41 
          o UND 102 USCU 64* * - tb-sb  11/14/2008 17:13:04 
          o ND 89 SCU 58 * - 1632turtlecreek  11/14/2008 17:06:18 
          o ND 88 Mich. State wants their logo, colors, nickname back 60 * - SB Jimbo  11/14/2008 17:05:03 
          o Who's ready 98 for some ND Basketball? 60 * - spade  11/14/2008 16:47:25 
          o ND 88,Fr Neds Hometown 56.. * - dublinbill  11/14/2008 16:19:48 
          o ND 92 SC Upstate 60 * - Tubes  11/14/2008 16:14:03 
          o ND 85 SC 61 * - GodyIsGodly  11/14/2008 16:13:02 
          o ND 102 SC Upstate 56 * - cincynd  11/14/2008 16:09:05 
          o Irish 94 SC 58 * - akaRonMexico  11/14/2008 15:56:49 
          o Irish 90, Not Irish 54 * - IrishMace  11/14/2008 15:54:12 
          o ND 94 SCU 67 * - Drew  11/14/2008 15:48:27 
          o ND 88, SCU 52 * - Tarascan  11/14/2008 15:24:47 
          o ND 95 North Carolina 62 * - oggie  11/14/2008 15:02:34 
          o ND 105 USCU 52* * - 84david  11/14/2008 14:58:57 
          o Irishtowne 96 Spartanburg 58 * - jack_lorri_is_god  11/14/2008 14:45:10 
          o ND 86 SC 59 * - traceinpa  11/14/2008 14:43:56 
          o One hundred fourth season 104, Second season - 51 * - SavageDragon  11/14/2008 14:28:14 
          o ND 97 Little USC 67 * - syririshfan  11/14/2008 14:22:30 
          o ND 101 Whoever they are 58 * - ndbrian  11/14/2008 13:57:46 
          o ND 91 The other other USC 58 * - leftcoastirish  11/14/2008 13:54:42 
          o Fighting Irish 102, Southern Cal Upstart 59 * - ShermanOaksND  11/14/2008 13:54:26 
          o ND 90 USCU 47 * - coalcracker  11/14/2008 13:49:23 
          o ND - 90 Mich St wannabes - 67 * - DBCooper  11/14/2008 13:47:11 
          o ND 82 SCUpstate 57 * - ddc  11/14/2008 13:34:44 
          o ND 88 - UNVSTHCRLNAUPSTE 59 * - dandaman688  11/14/2008 13:20:06 
          o ND 98, USC 61 * - CRASH  11/14/2008 13:07:22 
          o ND 93 USC 59 * - rumrunner  11/14/2008 12:44:49 
          o ND 93...Sc 62 * - Fitz  11/14/2008 12:39:45 
          o ND 87 ,SC Upstate 68 * - IU4ND  11/14/2008 12:33:44 
          o ND 102 SC Upstate 65 * - LondonDomer  11/14/2008 12:25:20 
          o ND 102; upSC 62 * - nd1986  11/14/2008 12:25:19 
          o ND 90 USC Upstate 60 * - big b  11/14/2008 12:24:06 
          o ND 94, In neither California nor New York 56 * - Cartwright  11/14/2008 12:15:43 
          o ND 92 SC Upstate 61 * - ndredhawk06  11/14/2008 12:13:02 
          o ND 97 Upstate LA 55 * - MGERBASI84  11/14/2008 11:54:22 
          o ND - 85 USCU - 57 * - Altoona Irish  11/14/2008 11:54:12 
          o ND 85 - USCUS 62 * - Doug Dascenzo  11/14/2008 11:49:25 
