    * Everybody on the record for South Dakota * - El Kabong  11/30/2008 21:10:24   [Tag Thread]  [Show All]
          o ND 101 SoDak 67 - BillShakespeare  (LATE)12/02/2008 20:57:24 
          o nd 91 sd 55 * - dbcsmith  (LATE)12/02/2008 19:49:11 
          o ND 96 SD 52 * - budinscak22  12/02/2008 18:35:33 
          o ND 90 SD 63 * - motownmike  12/02/2008 17:37:09 
          o ND 90 South Dakota 70 * - johnnyjoe77  12/02/2008 17:31:21 
          o ND 85 SD 55 * - whitefieldwarrior  12/02/2008 17:27:49 
          o Notre Dame 89 South Dakota 51 * - Keough09Roos  12/02/2008 16:25:13 
          o ND 94, SD 70 * - phlsphr  12/02/2008 15:52:38 
          o ND 80, SD 60 * - ndwineaux  12/02/2008 13:44:55 
          o ND 87 North Dakota 55 * - Altoona Irish  12/02/2008 13:00:53 
          o ND 89, SD 53 * - flirish08  12/02/2008 12:29:31 
          o ND 88 SD 58 * - Tubes  12/02/2008 12:10:56 
          o Irish 87 SD 62 * * - Roy  12/02/2008 10:48:04 
          o ND 92 SD 53 * - oggie  12/02/2008 09:55:13 
          o ND 90, SD 54 * - Tarascan  12/02/2008 08:53:32 
          o SoBend 87 SoDak 64 * - fisherj08  12/02/2008 08:30:50 
          o ND 88 - SD 56 * - IZZYV  12/02/2008 08:10:43 
          o ND 89 SD 65 * - JRicci  12/02/2008 07:51:10 
          o ND 91 SD 57 * - irishpanther  12/02/2008 07:27:46 
          o us 94 them 67 * - Nicklap1  12/02/2008 01:43:33 
          o Notre Dame 93, San Diego 62 * - Backer-BND94  12/02/2008 00:05:48 
          o ND 93 SD 57* * - tb-sb  12/01/2008 22:53:17 
          o South Bend 91 South Dakota 58 * - Fuzzy Patters  12/01/2008 22:53:03 
          o Notre Dame 88 - uh ... Sa Dame? 51 - SavageDragon  12/01/2008 20:16:38 
          o Not a City to Write Home About 93, Where? 64 * - iamnofanofgravity  12/01/2008 19:43:43 
          o Irish 87 SD 63 * - Indyirish  12/01/2008 19:32:50 
          o ND 92 Other team 55 * - 96_ND  12/01/2008 19:17:32 
          o ND 96 SD 47 * - domerheel  12/01/2008 17:22:39 
          o ND 91, South Dakota 68 * - ndirish08  12/01/2008 17:14:30 
          o ND 82 SD 62 * - Doug Dascenzo  12/01/2008 17:12:14 
          o ND 92, SD 65 * - Blarneyman  12/01/2008 15:57:16 
          o Irish 98 SD 82 * - Room 303 Alumni  12/01/2008 15:42:36 
          o Irish 92, SD 69 * - tboner  12/01/2008 15:18:40 
          o ND 91 SD 58.. * - dublinbill  12/01/2008 15:00:59 
          o ND 80 SD 61 * - thecontrarian  12/01/2008 14:29:41 
          o ND 87, SD 64 * - NDMart  12/01/2008 14:02:05 
          o ND 89 - Dakota 62 * - dandaman688  12/01/2008 13:46:24 
          o ND 91, SD 60 * - mgrex03  12/01/2008 13:39:24 
          o ND 95 SD 59 * - frankfrommissouri  12/01/2008 13:12:21 
          o ND 86 South Dakota 56 * - Big Sotey  12/01/2008 13:04:20 
          o ND 91 SD 59 * * - rumrunner  12/01/2008 13:04:04 
          o ND 80 SD 55 * - jdnd  12/01/2008 12:42:24 
          o ND 88 - USD 57 * - NDL89  12/01/2008 12:40:04 
          o ND 89 SD 62 * - BTFNDGUY  12/01/2008 12:34:26 
          o ND 90 SD 65 * - JBrock18  12/01/2008 12:24:53 
          o ND 93 SD 62 * - cincynd  12/01/2008 12:06:16 
          o ND 101 SD 57 - Giggity_Giggity  12/01/2008 11:44:36 
          o ND 85, SD 65 * - rambleron4  12/01/2008 11:32:00 
          o Irish 98 S.D. 65 * - 65domer  12/01/2008 11:30:44 
          o ND 91...SD 67 * - Fitz  12/01/2008 11:17:29 
          o ND 90 SD 71 * - ddc  12/01/2008 10:33:15 
          o ND 91 - SD 60 * - ND79  12/01/2008 10:21:23 
          o The K-Mac show 88 SD 62 * - ndbrian  12/01/2008 10:17:31 
          o South Bend C***suckers 96, Al Swearengen 58 * - Cartwright  12/01/2008 09:56:54 
          o ND95 SD53 * - DomerJon  12/01/2008 09:51:42 
          o ND 93 BADLANDS BOYS 59 * - syririshfan  12/01/2008 09:49:44 
          o ND 88 South Dakota 58 * - IrishAlbany  12/01/2008 09:37:32 
          o ND 83 SD 55 * - 1632turtlecreek  12/01/2008 09:35:23 
          o ND 88, SD 59 * - CRASH  12/01/2008 09:29:56 
          o ND 92 SD 58 * - pendy  12/01/2008 09:28:22 
          o nd 94, sd 53 * - Goldenboy86  12/01/2008 09:19:51 
          o ND 83 - SD 59 * - NDBob  12/01/2008 09:11:53 
          o ND 85 SD 50 * - Deezy  12/01/2008 09:04:23 
          o ND 89 SD 54 * - Drew  12/01/2008 08:38:35 
          o Gody-less Irish79 the other Dakota 61 * - golyadkin  12/01/2008 08:17:02 
          o Golden Dome 95 Football Stadium in a Dome 67 * - btsmom82  12/01/2008 08:15:05 
          o ND 93 SD 60* - davemc53  12/01/2008 08:05:42 
          o ND 91 SoDak 58 * - Man of Dillon  12/01/2008 08:04:59 
          o Rockne, Leahy, Ara, & Lou 97 Mt. Rushmore 51 * - MBSB  12/01/2008 07:07:54 
          o ND 87 SD 65 * - tkoz  12/01/2008 06:53:47 
          o ND89Brokeback Mountain58 * - LAW83  12/01/2008 05:54:42 
          o ND 97 SDU 62 * - pmoose  12/01/2008 04:56:58 
          o ND 96 SD 61 * - DESERTFOX1ND  12/01/2008 04:24:27 
          o ND 96 - SD 45 * - IrishTrpt07  12/01/2008 01:14:34 
          o ND 92 SD 53 * - RevueProducer08  12/01/2008 01:09:50 
          o Leprejaun and Los Irish 94 Los Coyotes 52 * - jack_lorri_is_god  12/01/2008 00:29:52 
          o ND 84; SD 59 * * * - nd1986  12/01/2008 00:15:16 
          o 88 ND 66 USD * - IU4ND  12/01/2008 00:11:10 
          o ND 92 South Dakota 63 * - mooneytostle  11/30/2008 23:52:28 
          o ND 95 SDSU 55 * - flanner96  11/30/2008 23:50:35
                + Not SDSU (Brookings) It's USD (Vermillion) :) * - btsmom82  12/01/2008 08:16:54 
          o Irish 95, Not Irish 56 * - IrishMace  11/30/2008 23:50:09 
          o ND 98 SD 55 * - big b  11/30/2008 23:39:43 
          o ND 96 SD 51 * - ndredhawk06  11/30/2008 23:32:32 
          o ND 90 SD 57 * - IrishThinclad  11/30/2008 23:28:48 
          o ND 91 USD 60 * - We_Are_ND10  11/30/2008 23:27:39 
          o Fighting Irish 97, Wile E. Coyote 58 * - ShermanOaksND  11/30/2008 23:20:45 
          o ND 95 - SD 58 * - OmahaIrish  11/30/2008 23:19:14 
          o South Bend 80 Common name for HgS 66 * - spade  11/30/2008 23:14:37 
          o ND 84 SD 60 * * - akaRonMexico  11/30/2008 23:05:44 
          o Irish 93 Coyotes 64 * - BREEN  11/30/2008 23:04:17 
          o ND 88 SD 58 * - scottie  11/30/2008 23:01:57 
          o nd 86 sd 61 * - nd1992  11/30/2008 22:59:26 
          o ND 90 SD 69 * - RJD  11/30/2008 22:53:25 
          o ND 94 SD 58 * - NDLuthy  11/30/2008 22:40:40 
          o ND 94 SD 71 * - circuslunch  11/30/2008 22:30:45 
          o ND 90 SD 53 * - Algoldendomer  11/30/2008 22:19:45 
          o ND 103 SD 52 * - GodyIsGodly  11/30/2008 22:18:18 
          o ND 89 SD 58 * - leftcoastirish  11/30/2008 22:18:09 
          o ND 88 SD 54 * - Dudd  11/30/2008 22:12:52 
          o ND 89 SD 50 * - coalcracker  11/30/2008 22:11:51 
          o Irish 87 pathetic 55 * - ronbo  11/30/2008 22:07:07 
          o ND 99 SD-60 * - LoR  11/30/2008 22:06:15 
          o ND - 94 SD - 64 * - BigNDfan  11/30/2008 22:03:38 
          o ND 92 SD 55 * - bobnd80  11/30/2008 21:26:29 
