    * Everybody on the record for Seton Hall * - El Kabong  01/08/2009 09:35:02   [Tag Thread]  [Show All]
          o Notre Dame 89 Seton Hall 78 * - Keough09Roos  01/10/2009 13:52:46 
          o nd 90, sh 72 * - flirish08  01/10/2009 13:09:52 
          o ND 90, Less D than us 74 * - phlsphr  01/10/2009 12:00:22 
          o ND 95...SH 78 * - SajamND  01/10/2009 11:49:50 
          o But 87 I don't want to be a pirate! 74 * - fisherj08  01/10/2009 11:41:19 
          o Fighting Irish 80 Pirates 69 * - RJD  01/10/2009 11:30:57 
          o The Dome 92 The Hall 77* * - tb-sb  01/10/2009 08:36:05 
          o Los Irish 91 Los Pirates 76 * - jack_lorri_is_god  01/10/2009 08:22:17 
          o ND 90 Hall 75 * - 96_ND  01/10/2009 08:00:04 
          o ND 82 - SHU 67 * - IZZYV  01/09/2009 23:17:32 
          o ND 85 SH 69 * - motownmike  01/09/2009 23:06:38 
          o ND 84 SHU 72 * - irishpanther  01/09/2009 21:52:05 
          o ND 85 Seton Hall 72 * - Altoona Irish  01/09/2009 21:08:14 
          o ND 86 SHU 70 * - akaRonMexico  01/09/2009 20:24:31 
          o Go Pirates 82 Eat Babies 68 * - spade  01/09/2009 20:21:32 
          o ND 81 SHU 70 * - pendy  01/09/2009 19:38:02 
          o ND 91 Seton Hall 76 * - JRicci  01/09/2009 18:49:57 
          o ND 85 Hall 71 * - Tubes  01/09/2009 16:27:04 
          o ND 86,SHU 78.. * - dublinbill  01/09/2009 16:01:31 
          o ND 85 SHU 73 * - bobnd80  01/09/2009 15:43:50 
          o ND 78 SH 67 * - BREEN  01/09/2009 15:37:11 
          o ND 86 Chips Ahoy 70 * - big sotey  01/09/2009 14:32:31 
          o ND 84, SH 76 * - Tarascan  01/09/2009 13:55:46 
          o Irish 79 Pirates 63 * - MBSB  01/09/2009 12:21:29 
          o Irish 85 Aaarrr Mateys 70 * - Roy  01/09/2009 11:17:50 
          o ND 83 Seton Hall 74 * - 1632turtlecreek  01/09/2009 11:04:33 
          o ND 87 SH 74 * * - circuslunch  01/09/2009 09:34:22 
          o ND86 SHU 71 * - DomerJon  01/09/2009 08:31:44 
          o ND 86 SH 68 * - DESERTFOX1ND  01/09/2009 07:22:37 
          o ND 77 SH 63 * - Algoldendomer  01/09/2009 02:52:00 
          o Irish 83 SHU69 * - ronbo  01/09/2009 00:31:43 
          o Irish 81, Not Irish 74 * - IrishMace  01/08/2009 23:40:26 
          o ND 87 Sh 71 * - LoR  01/08/2009 22:22:23 
          o ND 83 - Seton Hall 70 * - OmahaIrish  01/08/2009 22:01:57 
          o Josiah Bartlett's School 82 Tony Soprano's School 78 * - btsmom82  01/08/2009 20:46:41 
          o ND 80 SHU 68 * - Fuzzy Patters  01/08/2009 20:44:50 
          o ND 94; Hall 78 * - nd1986  01/08/2009 20:41:50 
          o ND 89-SHU 71 * - syririshfan  01/08/2009 20:00:12 
          o ND 83 SHU 68 * - Man of Dillon  01/08/2009 19:59:55 
          o Irish 88, Seton Hole 70 * - Backer-BND94  01/08/2009 19:41:00 
          o ND 86 SHU 69 * - We_Are_ND10  01/08/2009 19:04:56 
          o ND 97 - SHU 78 * - IrishTrpt07  01/08/2009 18:55:44 
          o ND 82, SH 68 * - CRASH  01/08/2009 17:50:00 
          o Jameson 84 Captain Morgan 70 * - Giggity_Giggity  01/08/2009 17:41:07 
          o ND 88 SHU 60 * - IrishThinclad  01/08/2009 17:33:11 
          o ND86 Pirates 66 * - LAW83  01/08/2009 16:53:51 
          o ND 88, SH 70 * - rambleron4  01/08/2009 16:32:15 
          o ND 83 Terry Detortoiseand Dehere 72 * - ndbrian  01/08/2009 16:12:23 
          o ND 94, SHU 78 * - Barrister  01/08/2009 16:10:30 
          o Dillon Hall 88 The Other Hall 72 * - iamnofanofgravity  01/08/2009 15:51:58 
          o ND 80 SH 69 * - RevueProducer08  01/08/2009 15:47:32 
          o ND 88 - SH 75 * - NDL89  01/08/2009 15:28:59 
          o ND 89 Seton Hall 77 * - cincynd  01/08/2009 14:52:42 
          o ND 80 Hall 77 * - campus-zoo  01/08/2009 14:48:38 
          o Fighting Irish 96, Pilates 73 * - ShermanOaksND  01/08/2009 14:46:53 
          o Irish 91 Pyrites 73 * - golyadkin  01/08/2009 14:44:50 
          o ND 89 Seton Hall 72 * - tkoz  01/08/2009 14:39:44 
          o ND 84, Seton Hall 64 * - Cartwright  01/08/2009 14:20:09 
          o ND 80 SHU 75 * - thecontrarian  01/08/2009 13:31:38 
          o ND 80 SH 70 * - ddc  01/08/2009 13:20:49 
          o ND 78, Hall 69 * - ndwineaux  01/08/2009 13:12:14 
          o ND 91 SH 71 * - NDLuthy  01/08/2009 12:52:05 
          o nd 85 seton hall 71 * - dbcsmith  01/08/2009 12:22:05 
          o ND 76, SHU 70 * - Blarneyman  01/08/2009 12:16:26 
          o ND 91 SHU 76 * - Dudd  01/08/2009 12:02:17 
          o ND 92, SHU 70 * - Goldenboy86  01/08/2009 11:52:13 
          o ND 102...SHU 87 * - Fitz  01/08/2009 11:36:34 
          o ND - 87 - SHU 66 * - domer95  01/08/2009 11:34:03 
          o ND 87 SH 67 * - coalcracker  01/08/2009 11:32:07 
          o ND 83 Hall 65 * - leftcoastirish  01/08/2009 11:21:44 
          o ND 84 Seton Hall 73 * - scottie  01/08/2009 11:03:22 
          o ND 85, A bunch of guys who hate their coach 67 * - bbill99  01/08/2009 10:55:26 
          o nd 85 shu 72 * - nd1992  01/08/2009 10:45:20 
          o Our house 85 next victim in streak 72 * - pmoose  01/08/2009 10:36:29 
          o ND 84 SHU 72 * - domerheel  01/08/2009 10:32:45 
          o Hopefully a chance for more Nash and Scott 88 SHU 69.* - davemc53  01/08/2009 10:22:07 
          o ND 91 - Seton Hall 79 * - ND79  01/08/2009 10:18:06 
          o ND 90 SHU 76 * - rumrunner  01/08/2009 09:56:52 
          o Irish 88, Pirates 75 * - NDMart  01/08/2009 09:51:08 
          o ND 87 Hall 68 * - BTFNDGUY  01/08/2009 09:42:50 
          o ND 94 SHU 69 * - 65domer  01/08/2009 09:41:25 
