    * Everybody on the record for St. John's * - El Kabong  01/01/2009 10:38:14   [Tag Thread]  [Show All]
          o Notre Dame 77 St. John's 59 * - Keough09Roos  01/03/2009 13:28:30 
          o ND 95...SJU 69 * - SajamND  01/03/2009 13:13:10 
          o nd 85, other 70 * - flirish08  01/03/2009 13:02:31 
          o ND 84 SJU 67 * - We_Are_ND10  01/03/2009 12:17:17 
          o Scoring Machine 92, Struggles to score 70 * - phlsphr  01/03/2009 11:33:32 
          o ND 92 St. J 73 * - BREEN  01/03/2009 09:48:52 
          o Irish 85 Redmen 70 * - Roy  01/03/2009 01:30:15 
          o ND 85 SJU 69 * - oggie  01/03/2009 00:14:21 
          o Irish 83, Not Irish 68 * - IrishMace  01/03/2009 00:02:17 
          o First MSG Win 87 Another MSG Loss 68 * - BillShakespeare  01/02/2009 23:29:03 
          o ND 85 SJU 71 * - Man of Dillon  01/02/2009 23:08:48 
          o ND 84 - SJU 67 * - IZZYV  01/02/2009 22:34:10 
          o ND 81 SJ 64 * - DomerJon  01/02/2009 20:57:56 
          o nd 82, sj 67 - HSCOACH  01/02/2009 20:33:12 
          o ND 90 SJ 69 * - motownmike  01/02/2009 20:16:16 
          o ND 84 SJU 67 * - irishpanther  01/02/2009 20:16:12 
          o ND 92, Former Red Indigenous Persons, 78 * - BigShu  01/02/2009 19:56:38 
          o ND 88-SJ 74 * - syririshfan  01/02/2009 19:49:58 
          o Clover Garden 94 - Square Garden 75 * - IrishTrpt07  01/02/2009 19:33:44 
          o ND 87 Big East Exhibition Team 62 * - big sotey  01/02/2009 18:44:42 
          o ND 83 SJU 74 * - JRicci  01/02/2009 18:44:36 
          o ND 87 SJU 64 * - drew  01/02/2009 18:08:41 
          o Digger 85 Lou 68 * - Fuzzy Patters  01/02/2009 17:37:07 
          o Irish 89, St. John's 69 * * - tboner  01/02/2009 16:53:45 
          o ND 84 StJ 70 * - RJD  01/02/2009 15:09:28 
          o ND 84 - St. Johns 68 * - OmahaIrish  01/02/2009 14:50:51 
          o ND 86 SJU 70 * - akaRonMexico  01/02/2009 14:43:57 
          o ND 88 SJU 74 * - rumrunner  01/02/2009 13:49:41 
          o ND 88, SJU 72 * - Goldenboy86  01/02/2009 13:27:52 
          o ND 80 SJU 69 * - Tubes  01/02/2009 12:50:30 
          o ND 86, SJU 70 * - Blarneyman  01/02/2009 12:46:26 
          o ND 84 them 68 * - IrishThinclad  01/02/2009 12:07:04 
          o Turtleneck 87, Sweater 70 * - Cartwright  01/02/2009 11:12:59 
          o ND 86 St. J 75 * - circuslunch  01/02/2009 10:43:14 
          o ND 91 SJU 80 * - domerheel  01/02/2009 09:54:44 
          o ND 88, SJU 81 * - thecontrarian  01/02/2009 09:41:54 
          o ND 73 St. Johns 62 * - cincynd  01/02/2009 09:37:52 
          o ND 85, SJU 62 * - bbill99  01/02/2009 09:33:30 
          o ND 89....ST.Johns 72 * - Fitz  01/02/2009 09:30:08 
          o ND 83, SJU 67 * - Tarascan  01/02/2009 09:18:36 
          o ND 82, St. John's 68 * - rambleron4  01/02/2009 09:16:28 
          o ND 80 Red storm 66 * - pendy  01/02/2009 08:33:35 
          o ND 81 Redmen 65 * - ND Harvey  01/02/2009 08:17:25 
          o ND 82 SJU 68 * - ndwineaux  01/02/2009 07:53:16 
          o Keith Tower 88 - Bill Wennington 71 * - domer95  01/02/2009 06:30:48 
          o ND 88 SJ 72 * - village idiot  01/02/2009 06:07:46 
          o ND 91 St John's 70 * - DESERTFOX1ND  01/02/2009 03:49:27 
          o ND 80; SJU 64 * - nd1986  01/02/2009 02:16:06 
          o ND 94 SJU 79 * - RevueProducer08  01/02/2009 00:31:49 
          o ND 88 SJ 62 * - godyisgodly  01/02/2009 00:25:38 
          o nd 85sju72 * - dbcsmith  01/01/2009 23:19:03 
          o Greenmen 78 Redmen 61 * - spade  01/01/2009 22:45:56 
          o ND 83 - St. John's 72 * - ND79  01/01/2009 22:15:26 
          o ND 92 St Johns 67 * - fisherj08  01/01/2009 21:49:51 
          o ND 87 St. John's 68 * - altoona irish  01/01/2009 21:37:36 
          o ND 77 St Johns 70 * - campus-zoo  01/01/2009 20:49:45 
          o ND73 Johnnies 68 * - LAW83  01/01/2009 20:32:13 
          o IRISH 92, St John's Wort 70 * * - Backer-BND94  01/01/2009 19:36:56 
          o Bring Back Black Unis 91 Bring Back Uncle Phil 67 * - jack_lorri_is_god  01/01/2009 19:35:55 
          o ND 96, Johnnies 78 * - Barrister  01/01/2009 18:48:03 
          o ND 92 SJ 69* - davemc53  01/01/2009 17:16:15 
          o Irish 85 SJU 66 * - ronbo  01/01/2009 17:10:19 
          o Irish 90 Red 79 * - Nicklap1  01/01/2009 16:45:50 
          o Irish 91 Red Men 54 * - MBSB  01/01/2009 16:35:19 
          o ND 90 SJU 68 * - NDLuthy  01/01/2009 16:10:49 
          o nd 83 st johns 70 * - scottie  01/01/2009 16:05:39 
          o ND 93,STJ 76 * - dublinbill  01/01/2009 15:53:51 
          o ND 88, ST. J 72 * - CRASH  01/01/2009 15:24:53 
          o Plaid Suits 93 - Argyle Sweater 76 * - KnightlyRevue  01/01/2009 15:17:23 
          o Pat and MIke 80 Johnies 67* * - tb-sb  01/01/2009 15:02:27 
          o Tripucka 86 Mullin 71 * - Giggity_Giggity  01/01/2009 14:45:13 
          o ND 91 - SJU 69 * - NDBob  01/01/2009 14:28:35 
          o ND 91 St Johns 70 * - 1632turtlecreek  01/01/2009 14:13:02 
          o ND 80 SJU 74 * * - Dudd  01/01/2009 14:02:41 
          o ND 92 St. Johns 68 * - tkoz  01/01/2009 14:00:37 
          o ND - 85 St. Johns - 65 * - BigNDfan  01/01/2009 13:43:18 
          o Play in a Pit 98 Play at MSG 71 * - btsmom82  01/01/2009 13:15:43 
          o ND 94 SJU 70 * - pmoose  01/01/2009 12:55:54 
          o Fighting Irish 91, John Boys 74 * - ShermanOaksND  01/01/2009 12:55:05 
          o Irish 89 johnny reds 73 * - golyadkin  01/01/2009 12:52:58 
          o ND 96 I miss Uncle Phil 73 * - ndbrian  01/01/2009 12:51:07 
          o ND-94 STJ-68 * - LoR  01/01/2009 12:49:12 
          o ND 92 Used to be a contender 75 * - 96_ND  01/01/2009 12:16:38 
          o ND 84 St Johns 75 * - bobnd80  01/01/2009 12:10:54 
          o ND 89 SJU 60* * - coalcracker  01/01/2009 12:08:16 
          o Irish 88 Redpersons 79 * - leftcoastirish  01/01/2009 11:55:32 
          o nd 83 sj 74 * - nd1992  01/01/2009 11:55:01 
          o ND 74 - SJU 63 * - NDL89  01/01/2009 11:47:54 
          o ND 89 St. John's 70 * - IrishAlbany  01/01/2009 11:47:13 
          o ND 87 SJU 73 * - BTFNDGUY  01/01/2009 11:16:02 
          o ND 98 SJU 70 * - flanner96  01/01/2009 11:15:21 
          o ND 96 SJU 71 * - 65domer  01/01/2009 11:05:45 
          o ND101 SJU 80 * - johnnyjoe77  01/01/2009 10:58:48 
