    * Everybody on the record for St. John's * - El Kabong  03/05/2009 07:08:50   [Tag Thread]  [Show All]
          o Notre Dame 69 St. John's 60 * - Keough09Roos  03/06/2009 16:08:38 
          o ND 65 St Johns 76 * - campus-zoo  03/06/2009 15:34:41 
          o ND 78 Johnnies 67 * - Tubes  03/06/2009 15:18:36 
          o Us 80 Them 64 * - Altoona Irish  03/06/2009 14:52:12 
          o Do they care 81, they don't care 69 * - flirish08  03/06/2009 13:55:11 
          o Gunners 79 Deadmen 69 * - RJD  03/06/2009 13:47:55 
          o Irish 80 Jill 73 * - ad44  03/06/2009 10:55:21 
          o ND 81 SJU 79 * - johnnyirish  03/06/2009 09:35:00 
          o ND 86 - SJU 79 * - ND79  03/06/2009 09:29:56 
          o ND 83 - SJU 74 * - IZZYV  03/06/2009 08:07:34 
          o Green 81 red 68* * - tb-sb  03/06/2009 06:55:46 
          o ND 74 StJ 69 * - Man of Dillon  03/05/2009 21:05:52 
          o ND 71 St. Johns 76 * - 1632turtlecreek  03/05/2009 21:00:29 
          o Irish 102 Johnnies 83 * - golyadkin  03/05/2009 20:56:18 
          o It's 84 Meaningless 69 * - LoR  03/05/2009 20:34:18 
          o nd 80, sju 72 * - ShermanOaksND  03/05/2009 20:18:50 
          o ND 78 SJ 67 * - coalcracker  03/05/2009 18:48:47 
          o ND 70 St Johns 66 * - bobnd80  03/05/2009 18:42:50 
          o ND 86 SJU 71* - davemc53  03/05/2009 18:42:00 
          o ND 82 SJU 70 * - pmoose  03/05/2009 17:00:10 
          o Irish 92; Jonnies 73 * - UnSubAlum  03/05/2009 16:59:13 
          o Irish 83, Not Irish 75 * - IrishMace  03/05/2009 15:50:09 
          o ND 80 SJU 64 * - big sotey  03/05/2009 15:21:08 
          o ND 70, SJ 75 * - btd  03/05/2009 15:20:50 
          o ND 85 - SJU 69 * - IrishTrpt07  03/05/2009 15:12:15 
          o ND71 Storm62 * - LAW83  03/05/2009 14:59:16 
          o ND 77 SJ 63 * - algoldendomer  03/05/2009 14:58:15 
          o Thanks for 80 the years, seniors 68 * - ddc  03/05/2009 14:25:18 
          o Senior Day 76, Come on, it's Senior Day 68 * - Keenan04  03/05/2009 14:09:12 
          o ND 86-SJ 74 * - syririshfan  03/05/2009 14:00:44 
          o ND 80 SJU 62 * - NDLuthy  03/05/2009 13:59:33 
          o ND 84 SJU 62 * - thecontrarian  03/05/2009 13:54:52 
          o No 76 Comment 70 * - spade  03/05/2009 13:50:19 
          o nd 80; SJU 70 * - nd1986  03/05/2009 13:48:44 
          o ND 72 SJU 66 * - Mr Wednesday  03/05/2009 13:44:01 
          o ND 75, SJU 68 * - Blarneyman  03/05/2009 13:23:26 
          o La Lucha Contra El Gaelico 85 El Tormento de Rojo 77 * - btsmom82  03/05/2009 12:54:26 
          o nd 60 sj 66 * - BillShakespeare  03/05/2009 12:48:09 
          o No Defense 73 No Offense 67 * - oggie  03/05/2009 12:35:32 
          o ND 77 SJ 62 * - IrishThinclad  03/05/2009 12:26:22 
          o ND 73 - St Johns 62 * - OmahaIrish  03/05/2009 12:21:14 
          o ND 92 SJU 78 * - pendy  03/05/2009 12:00:40 
          o Two teams 89 Who will we done by Next Thursday 80 * * - MBSB  03/05/2009 12:00:03 
          o ND 88, St. John's 80 * - Tarascan  03/05/2009 11:49:42 
          o Meh 88 Mullin 68 * - Giggity_Giggity  03/05/2009 11:41:54 
          o Fooled me once 72 Fooled you twice 76 * * - BTFNDGUY  03/05/2009 11:30:28 
          o I think this puts us 78 squarely off the NIT bubble 66 * - Dudd  03/05/2009 11:25:54 
          o Green 102, Red 77 * - bc_nd  03/05/2009 11:23:55 
          o No pressure 93 St. Johns 77 * - circuslunch  03/05/2009 11:12:24 
          o Just short of our goal - 83 St. Johns - 73 * - BigNDfan  03/05/2009 11:10:26
                + This will read the score as "nine to nine" * - SavageDragon  03/06/2009 13:02:53 
          o Brey planned on winning this one 79 in Dec 72 * - Fuzzy Patters  03/05/2009 11:05:37 
          o Revenge 79 sometimes isn't that satisfying 71 * - leftcoastirish  03/05/2009 11:01:42 
          o Who 75, Cares 71 * - NDMart  03/05/2009 10:46:42 
          o The least satisfying revenge in history 82, Redmen 68 * - Cartwright  03/05/2009 10:22:11 
          o ND 70, SJ 69. * - ndwineaux  03/05/2009 10:09:09 
          o ND 63 St. John's 68 * - tusk  03/05/2009 09:53:04 
          o Irish 69, SJU 67 * * - tboner  03/05/2009 09:31:06 
          o ND 73 St. Johns 64 * - cincynd  03/05/2009 09:28:02 
          o Carnations 78 - Sweaters 64 * - domer95  03/05/2009 09:11:06 
          o ND 77 SJU 67 * - jjbigg  03/05/2009 09:04:18 
          o ND 70 SJU 66 * - garbageplate  03/05/2009 08:43:27 
          o ND 78 Scarlet Storm 70 * - ccbengal  03/05/2009 08:25:38 
          o ND 77 St Johns 69 * - tkoz  03/05/2009 08:21:45 
