    * Everybody on the record for UAB * - El Kabong  03/16/2009 09:10:04   [Tag Thread]  [Show All]
          o ND 70, UAB 73 * - flirish08  03/17/2009 16:28:36 
          o ND 76 UAB 70 * - Tubes  03/17/2009 15:56:20 
          o ND 78, UAB 75 * - Tarascan  03/17/2009 15:22:18 
          o ND 74-UAB 71 * - syririshfan  03/17/2009 10:26:26 
          o Irish 68, Not Irish 73 * - IrishMace  03/17/2009 09:23:32 
          o Irish 78 Blazers 73 * - ad44  03/17/2009 08:51:45 
          o who 80 cares 76 * - MBSB  03/17/2009 07:03:26 
          o St. Patrick's Team - 88 Phony Overgrown Snakes - 60 * - RVLambo  03/16/2009 22:18:35 
          o coach that wanted LFH 81 coach that didn't 72* * - tb-sb  03/16/2009 22:14:44 
          o n-dizzle 79 ua-bizzle 71 * - rvaen  03/16/2009 21:00:41 
          o ND 88 UAB 77 * - drew  03/16/2009 20:55:22 
          o ND 76 - UAB 72 * - IZZYV  03/16/2009 20:47:05 
          o ND 73 UAB61 * - LAW83  03/16/2009 20:25:28 
          o ND 71 UAB 88 * - 1632turtlecreek  03/16/2009 17:40:03 
          o ND78 Mike Davis 70 * - Fuzzy Patters  03/16/2009 17:33:28 
          o ND 87 UAB 78 * - CJKALT  03/16/2009 15:58:27 
          o nd 74; uab 70 * - nd1986  03/16/2009 14:57:44 
          o ND 75 UAB 65 * - coalcracker  03/16/2009 14:37:49 
          o ND 76 UAB 71 * - Dudd  03/16/2009 14:32:35 
          o ND 67 UAB 80 * - cincynd  03/16/2009 14:01:30
                + I know you don't believe this! * - LAW83  03/16/2009 20:26:08 
          o Irish 78 UABers 64 * - golyadkin  03/16/2009 13:44:49 
          o ND 77 UAB 72 * - rknsaw  03/16/2009 13:40:39 
          o ND 78 UAB 68 * - IrishThinclad  03/16/2009 13:39:29 
          o ND 80 UAB 62 * - thecontrarian  03/16/2009 13:29:01 
          o ND 75, UAB 69 * - Keenan04  03/16/2009 13:12:33 
          o ND 74 UAB 73 * - bobnd80  03/16/2009 12:56:25 
          o ND 72 UAB 65 * - Mr Wednesday  03/16/2009 12:37:33 
          o One Hundred Sixty Seven Years Old 66 Forty Years Young 59 * - btsmom82  03/16/2009 12:34:04 
          o ND 82 - uab 76 * - Mr.Guinness  03/16/2009 12:31:03 
          o ND 82, UAB 70 * - Blarneyman  03/16/2009 12:16:09 
          o ND 81 UAB 73* - davemc53  03/16/2009 12:15:15 
          o JACC 77 FUAB 69 * - jjbigg  03/16/2009 12:04:22 
          o Irish 81 Blazers 69 * - leftcoastirish  03/16/2009 11:40:17 
          o ND 76 - UAB 67 * - IrishTrpt07  03/16/2009 11:22:11 
          o ND 74 UAB 65 * - RJD  03/16/2009 11:21:07 
          o ND 73 UAB 66 * - Man of Dillon  03/16/2009 11:12:31 
          o Crawling in from Corby's: 77 U Ain't Been there: 80 * - other_guy  03/16/2009 11:09:04 
          o It would be fabulous if we could steal one at home 73 UAB 71 * - oggie  03/16/2009 11:08:35 
          o We won't be wearing green 70, They will 66 * - ShermanOaksND  03/16/2009 11:06:19
                + crap, good call. * - ndsqueak  03/16/2009 14:27:47 
          o ND 72, UAB 64 * - rambleron4  03/16/2009 10:58:40 
          o ND 79, UAB 83 * - NDMart  03/16/2009 10:54:27 
          o We have to find a way 73 to beat UAB 75 * - RocketShark  03/16/2009 10:49:40 
          o Leprechaun 70 Trogdor the Burninator 74 * - ddc  03/16/2009 10:44:48 
          o Expelled for having a blunt in the car 79, Blazers 71 * - Cartwright  03/16/2009 10:43:48 
          o St. George 74 The Dragons 66 * - Giggity_Giggity  03/16/2009 10:40:39 
          o ND 80 UAB 70 * - jdnd  03/16/2009 10:34:09 
          o Two thousand fans like last time 70 Also not invited 72 * * - Algoldendomer  03/16/2009 10:19:27 
          o Irish 78, UAB 69 * - tboner  03/16/2009 10:08:22 
          o ND 84 UAB 70 * - big sotey  03/16/2009 10:03:05 
          o ND 79 UAB 73 * - circuslunch  03/16/2009 10:00:03 
          o ND 77 UAB 81 * * - BTFNDGUY  03/16/2009 09:58:16 
          o No one gives a shit 67, UAB 72 - ndwineaux  03/16/2009 09:57:20 
          o ND 79 UAB 73 * - tkoz  03/16/2009 09:53:57 
          o ND 83 UAB 75 * - NDLuthy  03/16/2009 09:53:31 
          o ND 78, UAB 75 * - bc_nd  03/16/2009 09:52:24 
          o ND 80 UAB 70 * - Altoona Irish  03/16/2009 09:51:50 
          o ND 80 UAB 68 * - ndsqueak  03/16/2009 09:47:40 
          o ND 82 UAB 72 * - irishpanther  03/16/2009 09:45:27 
