    * Everybody on the record for UCLA * - El Kabong  02/08/2009 00:00:37   [Tag Thread]  [Show All]
          o ND 71, What the hell 63 * - rambleron4  02/08/2009 00:00:37 
          o ND 64 UCLA 80 * - fisherj08  02/08/2009 00:00:37 
          o ND 80 UCLA 91 * - motownmike  02/08/2009 00:00:37 
          o ND 71 UCLA 80 * - flirish08  02/08/2009 00:00:37 
          o Notre Dame 68 UCLA 66 * - Keough09Roos  02/08/2009 00:00:37 
          o ND 84 UCLA 77 * - irishpanther  02/08/2009 00:00:37 
          o ND 77 UCLA 86 * - RJD  02/08/2009 00:00:37 
          o It's about 71 damn time 66 * - BillShakespeare  02/08/2009 00:00:37 
          o Digger 84-Wooden 78 * - syririshfan  02/08/2009 00:00:37 
          o ND75 LA 88* * - tb-sb  02/08/2009 00:00:37 
          o Wide Awake Irish 73 Sleepy Bruins 69 * - 234stanford  02/08/2009 00:00:37 
          o ND84 UCLA 78 * - DomerJon  02/08/2009 00:00:37 
          o Irish 60, Not Irish 80 * - IrishMace  02/08/2009 00:00:37 
          o do you 83 believe in miracles 81 * - circuslunch  02/08/2009 00:00:37 
          o Squarely on the bubble 65 Not after this one 78 * - miamioh_irishfan  02/08/2009 00:00:37 
          o ND 77 UCLA 89 * - Altoona Irish  02/08/2009 00:00:37 
          o nd78, uclans 90 * - ndsqueak  02/08/2009 00:00:37 
          o Isn't Good 71, Is Good 84 * - NDMart  02/08/2009 00:00:37 
          o No D 67 Good D 78 * - Fuzzy Patters  02/08/2009 00:00:37 
          o Brewskis 73 - Bruins 72 * - domer95  02/08/2009 00:00:37 
          o ND 72 UCLA 84 * - Paddy O' Furniture  02/08/2009 00:00:37 
          o ND 79 - UCLA 92 * - ND79  02/08/2009 00:00:37 
          o They wont be awake 78..We will 73.. * - dublinbill  02/08/2009 00:00:37 
          o ND 69 UCLA 83 * - 1632turtlecreek  02/08/2009 00:00:37 
          o ND 68 UCLA 81 * - Tubes  02/08/2009 00:00:37 
          o ND 75 - UCLA 74 * - NDL89  02/08/2009 00:00:37 
          o ND 74, UCLA 73 * - Tarascan  02/08/2009 00:00:37 
          o Toma 74, Thigpen 78 * - Blarneyman  02/08/2009 00:00:37 
          o ND 77 UCLA 83 * - bobnd80  02/08/2009 00:00:37 
          o Please let me be wrong 73-88 * - pmoose  02/08/2009 00:00:37 
          o Now 76 or Never 90 * - ddc  02/08/2009 00:00:37 
          o Irish 69, UCLA 76 * - tboner  02/08/2009 00:00:37 
          o ND 67 UCLA 79 * - cincynd  02/08/2009 00:00:37 
          o ND 73 UCLA 83 * - 65domer  02/08/2009 00:00:37 
          o ND 66 UCLA 82 * - big sotey  02/08/2009 00:00:37 
          o please make it stop 86 Brewins 79 * - golyadkin  02/08/2009 00:00:37 
          o ND 62 UCLA 76 * - coalcracker  02/08/2009 00:00:37 
          o ND 69 - UCLA 79 * - IZZYV  02/08/2009 00:00:37 
          o Irish 70 Bruins 89 * - MBSB  02/08/2009 00:00:37 
          o ND 74 UCla 92 * - DESERTFOX1ND  02/08/2009 00:00:37 
          o ND 65 UCLA 82 * - LAW83  02/08/2009 00:00:37 
          o Bent and broken- 67 "he who walks behind the rows" 84 - LoR  02/08/2009 00:00:37 
          o We need to win 70 But we won't yet 87 * - IrishTrpt07  02/08/2009 00:00:37 
          o ND 54 Youkla 70 * - comarionnd  02/08/2009 00:00:37 
          o ND 68 UCLA 85 * - wsund  02/08/2009 00:00:37 
          o ND 70 - UCLA 84 * - OmahaIrish  02/08/2009 00:00:37 
          o Ugly 67, Ucla 86 * - ShermanOaksND  02/08/2009 00:00:37 
          o "Seven! Seeeveeen!!!" 74, Walton's Revenge 86 * - Cartwright  02/08/2009 00:00:37 
          o I have faith 70 But not for the prediction contest 84 * * - spade  02/08/2009 00:00:37 
          o ND 72 UCLA 85 * - Dudd  02/08/2009 00:00:37 
          o Irish 67 UCLA 73 * - ronbo  02/08/2009 00:00:37 
          o ND 81 UCLA 80* - davemc53  02/08/2009 00:00:37 
          o Digger Beat 'Em 65 So Can Mike 63 * - btsmom82  02/08/2009 00:00:37 
          o ND 73 UCLA 85 * - tkoz  02/08/2009 00:00:37 
          o nd 72; UCLA 70 * - nd1986  02/08/2009 00:00:37 
          o ND 72 U Canrecruitandplaydefensein L A 85 * - oggie  02/08/2009 00:00:37 
          o Lost by ten to Cincinnati 65 Much better than Cincinnati 81 * - Man of Dillon  02/08/2009 00:00:37 
          o Shumate 74 Wilkes 86 * - BTFNDGUY  02/08/2009 00:00:37 
          o Irish always 72 beat them in football 83 * - leftcoastirish  02/08/2009 00:00:37 
          o Irish 73 Bruins 93 * - BREEN  02/08/2009 00:00:37 
          o ND - 70 UCLA - 88 * - BIgNDfan  02/08/2009 00:00:37 
          o Fading Fast 72 - UCLA 84 * - ndwineaux  02/08/2009 00:00:37 
          o ND 64 Groggy during the first half 81 * - garbageplate  02/08/2009 00:00:37 
          o still looking 70 for answers 83 * - Mr Wednesday  02/08/2009 00:00:37 
