    * Everybody on the record for Kentucky * - El Kabong  03/23/2009 21:30:19   [Tag Thread]  [Show All]
          o I keep forgetting to submit scores 76 - UK 71 * - pmoose  03/25/2009 18:05:33 
          o ND 72, Kentucky 70 * - Tarascan  03/25/2009 16:25:40 
          o ND 71 UK 79 * - 1632turtlecreek  03/25/2009 14:03:52 
          o ND 82 Kentucky 76 * - irishpanther  03/25/2009 13:45:29 
          o Beat UofL and UofK in same season 70 salvages something 69 * - oggie  03/25/2009 09:23:27 
          o ND 73 Kentucky 70 * - Tubes  03/25/2009 08:51:07 
          o Teeth 88 - Tooth 77 * - RVLambo  03/25/2009 01:00:26 
          o ND 69 - KY 66 * - IZZYV  03/24/2009 22:21:07 
          o ND 77 Kent 70 * - circuslunch  03/24/2009 22:08:39 
          o ND 73 KY(jelly) 69* * - tb-sb  03/24/2009 22:06:26 
          o Last JACC Game 68 Ends In Loss 74 * - IrishTrpt07  03/24/2009 21:52:29 
          o Hannah Storm 79 Ashley Judd 76 * - ad44  03/24/2009 16:41:31 
          o Irish 77 'cats 74 * - golyadkin  03/24/2009 16:21:20 
          o ND 74 Kentucky 70 * - cincynd  03/24/2009 15:11:06 
          o Jameson 75 Jack Daniels 69 * - Giggity_Giggity  03/24/2009 14:27:23
                + Uh, Jack is Tennessee Whiskey. * - Mr Wednesday  03/24/2009 15:21:10
                      # Gigg got it half right. Brown Foreman owns JD and is a - ProV1x  03/24/2009 16:28:51 
          o Should be fired 72, Shouldn't be fired 76 * - flirish08  03/24/2009 14:15:30 
          o ND 74 UK 69 * - Dudd  03/24/2009 14:07:07 
          o ND 80, Former ketchup salesman coach 68 * - JAGBOWL  03/24/2009 13:49:49 
          o ND72 Blue Grass State 82 * - LAW83  03/24/2009 13:36:49
                + Shame on You :) * - btsmom82  03/25/2009 21:00:35 
          o ND 76 Kitty Kats 70 * - Big Sotey  03/24/2009 12:07:14 
          o ND 77; UK 75 * - nd1986  03/24/2009 11:48:54 
          o Notre Dame 74 Kentucky 69 * - RJD  03/24/2009 11:31:35 
          o ND 76 UK 71 * - Man of Dillon  03/24/2009 11:27:54 
          o ND 76 - uk 73 * - Mr.Guinness  03/24/2009 11:07:26 
          o End of trail: 71 Former elite: 83 * - other_guy  03/24/2009 11:03:08 
          o ND 81, UK 68 * - Keenan04  03/24/2009 10:26:56 
          o ND 80, UK 76 * - bc_nd  03/24/2009 10:12:27 
          o ND 71 UK 70 * - thecontrarian  03/24/2009 10:10:54 
          o ND 69 Cats 75 * - BTFNDGUY  03/24/2009 10:08:46 
          o Irish 69 KY 77 * - ddc  03/24/2009 10:07:20 
          o ND 74-UK 68 * - syririshfan  03/24/2009 09:18:25 
          o ND 67 UK 70 * - jjbigg  03/24/2009 09:11:01 
          o Irish 65, Not Irish 72 * - IrishMace  03/24/2009 08:42:43 
          o ND 73 Kentucky 70 * - Altoona Irish  03/24/2009 08:20:05 
          o ND 72 Kentucky 70 * - Fuzzy Patters  03/24/2009 07:39:56 
          o ND 82 KY 86 * - jdnd  03/24/2009 07:38:02 
          o ND 75 UK 71 * - tkoz  03/24/2009 06:45:07 
          o ND 67 UK 64 * - MBSB  03/24/2009 06:11:17 
          o Irish 74 'Cats 70 * - spade  03/24/2009 03:25:13 
          o ND 72 KU 70 * - IrishThinclad  03/24/2009 01:33:55 
          o ND 69, UK 68 * - Blarneyman  03/24/2009 01:25:15 
          o Irish 74; 'Cats 71 * - UnSubAlum  03/24/2009 00:53:27 
          o Senior Day Redux 78, Meeks Etc. 73 * - Cartwright  03/23/2009 23:53:03 
          o ND 71 KY 68 * - NDLuthy  03/23/2009 23:40:08 
          o Heart 64 Head 65 * - UKandNDfan  03/23/2009 23:12:35 
          o Irish 72, KY 75 - ndwineaux  03/23/2009 22:47:13
                + Change your handle to Bourboneaux, Pards. * - ProV1x  03/24/2009 05:05:55
                      # Can't stand the stuff, Pards. I hear ya though. I feel dirty * - ndwineaux  03/24/2009 08:42:21 
          o Fighting Irish 73, Wild Cats 68 * - ShermanOaksND  03/23/2009 22:44:14 
          o Catholics 73 Rednecks 68 * - Rock_Built_It  03/23/2009 22:34:31
                + Rupp's gone. * - ProV1x  03/24/2009 05:02:46 
          o ND 72 Third best team in KY 69 * - leftcoastirish  03/23/2009 22:33:57
                + ND 68 Fourth Best Team in KY 61 * - rknsaw  03/23/2009 22:42:04 
          o ND 66 Kentucky 69 * * - bobnd80  03/23/2009 22:13:43 
          o ND 80 UK 65 * - Raoul  03/23/2009 22:09:20 
          o Rockne -78 - Rupp 73 * - domer95  03/23/2009 22:05:15 
          o ND 76 UK 72 * - coalcracker  03/23/2009 22:03:03 
          o ND 76 KFC (Kentucky Fried Cagers) 69 * - btsmom82  03/23/2009 21:57:09 
          o ND 65 UK 72 * - Mr Wednesday  03/23/2009 21:39:33 
          o Irish 70, UK 69 * - tboner  03/23/2009 21:34:55 
