    * Everybody on the record for the Tar Heels * - El Kabong  11/26/2008 01:07:28   [Tag Thread]  [Show All]
          o Irish 76 UNC85 * - ronbo  11/26/2008 21:31:44 
          o Ditka 80 Mini Ditka 77 * - NDTerp  11/26/2008 21:21:50 
          o ND 79 NC 91 * - other_guy  11/26/2008 21:19:57 
          o ND 66 UNC 79 * - thecontrarian  11/26/2008 21:08:50 
          o ND 68 UNC 81 * - GodyIsGodly  11/26/2008 20:55:51 
          o How much blaming the students 75 here if we lose? 81 * - SavageDragon  11/26/2008 20:26:44 
          o ND 78 - UNC 88 * - IrishTrpt07  11/26/2008 19:31:18 
          o ND - 65 UNC - 88 * - Indy77  11/26/2008 17:40:06
                + Aren't you a downer * - Dudd  11/26/2008 18:31:19
                      # Length & athleticism, they have it we don't + a better coach * - Indy77  11/26/2008 21:09:10 
          o ND 71, UNC 78 * - Blarneyman  11/26/2008 17:32:46 
          o ND 74 NC 69 * - RJD  11/26/2008 16:51:35 
          o ND 83, UNC 91 * - rambleron4  11/26/2008 16:35:42 
          o ND 83, UNC 82 * - 31-30  11/26/2008 15:56:30 
          o Same score 81 Different Day 80 * - spade  11/26/2008 15:49:13 
          o ND 84 UNC 83 * - dublinbill  11/26/2008 15:43:52 
          o ND 85 UNC 84 * - big b  11/26/2008 15:32:53 
          o ND 82 UNC 88 * - budinscak22  11/26/2008 15:18:36 
          o ND 84 -UNC 89 * - syririshfan  11/26/2008 14:58:37 
          o Notre Dame 83 North Carolina 81 * - Keough09Roos  11/26/2008 14:46:57 
          o TDG 74, Matt Doherty 86 * - Cartwright  11/26/2008 14:44:31 
          o ND 76 UNC 84 * - Tubes  11/26/2008 14:41:20 
          o We need to play perfect 82 Just not enough though 88 * - motownmike  11/26/2008 12:46:37 
          o What tho the odds 92 - Carolina blue is ugly 88 * - dandaman688  11/26/2008 12:36:47 
          o nd 83 unc 81 * - dbcsmith  11/26/2008 12:28:44 
          o ND 82 NC 89 * - bobnd80  11/26/2008 12:20:33 
          o ND 83, UNC 80 * - Keenan04  11/26/2008 12:08:36 
          o ND 75, POY gets all the calls 83 * - flirish08  11/26/2008 12:02:11 
          o ND 82, UNC 80 * - Goldenboy86  11/26/2008 12:02:07 
          o ND 80 - UNC 89 * - ND79  11/26/2008 11:58:41 
          o Irish - 70, UNC - 85 * - cfbfanatic07  11/26/2008 11:54:31 
          o ND 71 UNC 70 ... and I can't believe I'm the only one... - Giggity_Giggity  11/26/2008 11:48:47 
          o ND 79 UNC 88 * - oggie  11/26/2008 11:26:55 
          o Zeller/Hansbrough 79 Zeller/Hansbrough 88 * - fisherj08  11/26/2008 11:18:49 
          o Irish 76 Carolina 88 * - BTFNDGUY  11/26/2008 11:09:07 
          o ND 77 Heels 83 * - leftcoastirish  11/26/2008 11:05:21 
          o ND 77 UNC 76 * - irishkid08  11/26/2008 10:53:42 
          o ND 74, Carolina 83 * - NDMart  11/26/2008 10:51:25 
          o ND 72 - UNC 85 * - IZZYV  11/26/2008 10:48:33 
          o ND 79 UNC 90 * - DNP_CD  11/26/2008 10:45:26 
          o Irish 78, UNC 91 * - ndirish08  11/26/2008 10:45:19 
          o ND 84 UNC 85 * - Altoona Irish  11/26/2008 10:44:22 
          o Irish 82, Not Irish 95 * - IrishMace  11/26/2008 10:43:52 
          o ND 86 UNC 85 * - big sotey  11/26/2008 10:40:04 
          o ND 76 UNC 83 * - irishpanther  11/26/2008 10:31:53 
          o ND 93 North Cackolacky 91 * - goldcoastdomer  11/26/2008 10:30:36 
          o Irish 88 UNC 85 * - Room 303 Alumni  11/26/2008 10:27:14 
          o Irish 78 Bobcats oops Heels 88 * - Roy  11/26/2008 10:23:07 
          o ND 80 Heels 90 * - Deezy  11/26/2008 10:20:24 
          o ND 76, UNC 80 * - circuslunch  11/26/2008 10:10:58 
          o ND83 UNC80 * - DomerJon  11/26/2008 10:10:05 
          o ND 73 UNC 79 * - akaRonMexico  11/26/2008 10:07:55 
          o Remember, ND score has to come first... - El Kabong  11/26/2008 10:03:48 
          o ND 94 NC 88 * - jmabc  11/26/2008 10:01:26 
          o ND 87 UNC 92 * - cincynd  11/26/2008 09:59:20 
          o ND 80 NC 76 * - 65domer  11/26/2008 09:59:15 
          o ND 81, UNC 90 * - phlsphr  11/26/2008 09:55:06 
          o ND 78, UNC 84 * - Barrister  11/26/2008 09:51:07 
          o 74 UNC 84, ND 74 * - Backer-BND94  11/26/2008 09:49:47 
          o ND 90 UNC 87 * - NDLuthy  11/26/2008 09:43:51 
          o Irish 72 Heels 85 * - whitefieldwarrior  11/26/2008 09:41:13 
          o ND 68 - UNC 77 * - NDL89  11/26/2008 09:39:16 
          o ND 88 NC 85 * - ddc  11/26/2008 09:37:24 
          o ND 76 UNC 87 * - rumrunner  11/26/2008 09:34:03 
          o ND 75 UNC 88* - Paddy O' Furniture  11/26/2008 09:33:21 
          o Irish 73 Heels 90 * - domerheel  11/26/2008 09:31:34 
          o ND 87 - UNC 85 * - NDBob  11/26/2008 09:31:13 
          o nd 87 unc 84 * - nd1992  11/26/2008 09:29:42 
          o Bam Bam eats 88 Psycho Ts for breakfast 85 w/milk and sugar * * - ndbrian  11/26/2008 09:25:49 
          o ND 79, UNC 84 * - mgrex03  11/26/2008 09:19:21 
          o Can anyone block? 82 - guys in gay blue 77 * - iamnofanofgravity  11/26/2008 09:10:48 
          o ND 89 UNC 88 * - flanner96  11/26/2008 09:08:08 
          o ND 73, UNC 85 * - Tarascan  11/26/2008 09:03:54 
          o ND 76....UNC 91 * - Fitz  11/26/2008 08:59:22 
          o Marian Blue 88 - Carolina Blue 86 * - domer95  11/26/2008 08:38:23 
          o ND: 91 - UNC:85 --- Go Irish! * - sirket  11/26/2008 08:32:07 
          o Irish 79 'Heels 75* - davemc53  11/26/2008 08:31:28 
          o My alma mater 92 My a-hole coworker's alma mater 90 * - Wooderson  11/26/2008 08:25:08 
          o ND 78 NC 83 * - coalcracker  11/26/2008 08:22:45 
          o ND 84 UNC 83 * - scottie  11/26/2008 08:21:56 
          o ND 78, UNC 77 * - Siegfried08  11/26/2008 08:17:12 
          o ND 70 UNC 80 (worked yesterday - the kiss lives!) * - jdnd  11/26/2008 08:12:53 
          o ND 70 UNC 81 * - 1632turtlecreek  11/26/2008 08:08:09 
          o Ben 77 Tyler 90 * - BillShakespeare  11/26/2008 08:00:21 
          o Irish 72 Tobacco Road 70 * - cmc  11/26/2008 07:58:52 
          o New 83, Old 80 * - joycesouthgater  11/26/2008 07:53:27 
          o ND 78 UNC 85 * - Man of Dillon  11/26/2008 07:52:50 
          o ND 68 UNC 78 * - pendy  11/26/2008 07:52:08 
          o ND (better hit the FT's) 85 UNC 82 * - frankfrommissouri  11/26/2008 07:51:49 
          o ND 84, why not 82 * - DBCooper  11/26/2008 07:46:53 
          o ND 72 Carolina Blue85 * - LAW83  11/26/2008 07:45:03 
          o ND 79, UNC 87 * - CRASH  11/26/2008 07:36:53 
          o ND 87 NC 85 * - Algoldendomer  11/26/2008 07:36:02 
          o ND 75 UNC 85 * - pmoose  11/26/2008 07:33:49 
          o ND 78 UNC 90 * - Drew  11/26/2008 07:30:30 
          o ND 77 NC 86 * - traceinpa  11/26/2008 07:24:08 
          o ND 83 NC 88 * - Jricci  11/26/2008 07:03:35 
          o ND 68 NC 85 * - Grace75  11/26/2008 06:37:44 
          o Good Guys 82 Heels 88* * - tb-sb  11/26/2008 06:34:00 
          o ND 86 UNC 82 * - tkoz  11/26/2008 06:24:37 
          o ND65 UNC 75 * - johnnyjoe77  11/26/2008 06:16:11 
          o ND 83 UNC 80 * - BREEN  11/26/2008 04:46:14 
          o ND 77 NC 84 * - MBSB  11/26/2008 04:32:46 
          o ocho 78; uno 75 * - nd1986  11/26/2008 04:10:21 
          o ND - 86 NC - 90 * - BigNDfan  11/26/2008 03:09:46 
          o ND 81 - UNC 90 * - OmahaIrish  11/26/2008 03:05:16 
          o ND-75 UNC-86 * - LoR  11/26/2008 02:58:19 
          o ND 84 UNC 78 * - mjmmateo  11/26/2008 02:53:14 
          o ND 85 NC 83 * - RevueProducer08  11/26/2008 02:08:35 
          o ND 76 UNC 75 * - stansmagala  11/26/2008 02:08:31 
          o 76 UNC 92 ND 76 * - smithwick  11/26/2008 02:07:59 
          o Ben & Luke 86 Tyler & Tyler 83 * - jack_lorri_is_god  11/26/2008 01:59:28 
          o ND 87 Tar Heels 84 * - ndredhawk06  11/26/2008 01:52:55 
          o Hawai'Irish 79, On Their Heels 77 * - ShermanOaksND  11/26/2008 01:51:49 
          o ND Can Do It! 87 Not Roy's and Tyler's Night 84 * - btsmom82  11/26/2008 01:25:48 
          o ND 84 UNC 80 * - Dudd  11/26/2008 01:17:35 
          o ND 85 UNC 97 * - IrishGeek  11/26/2008 01:17:20 
          o 89 UNC 95, ND 89 * - NDFaninMadTown  11/26/2008 01:16:44
                + Just FYI, ND's score goes first, so your score will be read - LondonDomer  11/26/2008 02:14:24 
          o ND 90 NC 82 * - LondonDomer  11/26/2008 01:12:19 
