    * Everybody on the record for New Mexico * - El Kabong  03/18/2009 00:14:24   [Tag Thread]  [Show All]
          o ND 103 NMU 47 * - RVLambo  03/19/2009 17:34:39 
          o ND 75, NM 71 * - Blarneyman  03/19/2009 12:14:29 
          o Irish 73, Not Irish 78 * - IrishMace  03/19/2009 11:47:33 
          o ND 72 NM 71 * - jjbigg  03/19/2009 11:47:33 
          o UNM spurned me for grad school 77 Beat Lobos! 62 * - spade  03/19/2009 11:35:41
                + allow me to apologize for the entire State of NM.... - abqgant  03/19/2009 15:40:16 
          o ND 76 UNM 64 * - irishpanther  03/19/2009 11:23:24 
          o ND 74 NMex 69 * - Drew  03/19/2009 10:50:50 
          o ND 75 NM 70 * - Tubes  03/19/2009 10:44:26 
          o Notre Dame 74, New Mexico 68 * - rambleron4  03/19/2009 10:34:57 
          o ND 77, New Mexico 76 * - Tarascan  03/19/2009 09:53:58 
          o ND 70 Lobos 71 * - Algoldendomer  03/19/2009 09:49:04 
          o ND 61 New Mexico 66 * - Fuzzy Patters  03/19/2009 07:51:02 
          o locals 65 lobos 60* * - tb-sb  03/19/2009 07:11:27 
          o ND 69 - NM 64 * - IZZYV  03/18/2009 22:49:41 
          o ND 71 NM 67 * - oggie  03/18/2009 21:18:37 
          o ND 77 New Mexico 73 * - bobnd80  03/18/2009 18:22:29 
          o ND 78 New Mexico 75 * - 1632turtlecreek  03/18/2009 17:20:04 
          o ND 74 NM 69 * - RJD  03/18/2009 16:55:34 
          o ND 80 New Meh-hee-co 70 * - Altoona Irish  03/18/2009 16:34:57 
          o Ex-NMSU Aggie for ND: 78 - UNM LoBlows - 72 * * - Okcirish  03/18/2009 15:57:47 
          o ND 78-UM 73 * - syririshfan  03/18/2009 13:49:57 
          o ND 72 NMU 67 * - IrishThinclad  03/18/2009 13:00:53 
          o n-dizzle 70 n-mizzle 64 * - rvaen  03/18/2009 12:08:04 
          o Irish 81 Lobos 67 * - MBSB  03/18/2009 12:07:52 
          o ND 77 NM 70 * - ad44  03/18/2009 11:22:37 
          o Rebeccas 74 Lobos 66 * - Giggity_Giggity  03/18/2009 11:10:06 
          o Irish 75 The Real Pit 74.... - abqgant  03/18/2009 10:57:46
                + It's been a glorious day - ndavis  03/18/2009 12:47:51
                      # you got that right * - abqgant  03/18/2009 14:17:05 
          o ND 74 Welcome Home Dairese Gary 66 * - Big Sotey  03/18/2009 10:47:35 
          o Nuestra Señora del Lago 74 - Los Lobos 66 * - IrishTrpt07  03/18/2009 10:35:02 
          o ND 71 New Mexico 66 * - BTFNDGUY  03/18/2009 10:20:57 
          o ND 76 NM 70 * - Man of Dillon  03/18/2009 10:08:13 
          o ND 74, New Mexico 70 * - Cartwright  03/18/2009 10:04:37 
          o ND 77 NM 73 * - Dudd  03/18/2009 10:00:45 
          o nd 75 nm 68 * - circuslunch  03/18/2009 09:54:30 
          o Staying Home 75, Flying East 60 * - bc_nd  03/18/2009 09:43:32 
          o We're in 80, so might as well win 74 * - ddc  03/18/2009 09:36:09 
          o Irish 72, NM 69 * - tboner  03/18/2009 09:14:57 
          o ND 75 UNM 65 * - coalcracker  03/18/2009 09:14:03 
          o ND 66, NM 72 * - ndwineaux  03/18/2009 08:58:05 
          o I need the Irish to Win 80 So I can bet on them in Vegas 75 * - cwokk  03/18/2009 08:36:32 
          o ND 74 NM 70 * - jdnd  03/18/2009 08:19:12 
          o ND 74 UNM 67 * - cincynd  03/18/2009 08:09:00 
          o The Pit 77 Play in The Pit, Too 69 * - btsmom82  03/18/2009 08:08:07 
          o Irish 80 los Lobos 69 * - golyadkin  03/18/2009 07:47:42 
          o ND64 Lobos 71 * - LAW83  03/18/2009 06:38:33 
          o ND 75 NM 68* * - davemc53  03/18/2009 06:20:50 
          o ND 78 NM 72 * - tkoz  03/18/2009 05:35:59 
          o ND 69; North Mexico 66 * - UnSubAlum  03/18/2009 01:40:58 
          o ND 85 NM 79 * - Mr Wednesday  03/18/2009 00:55:13 
          o ND 75 NM 67 * - leftcoastirish  03/18/2009 00:48:57 
          o ND 71 NM 65 * - NDLuthy  03/18/2009 00:38:40 
          o Fighting Irish 76, Los Lobos 69 * - ShermanOaksND  03/18/2009 00:23:24
                + Will the Irish Survive? * - hobbs  03/18/2009 01:17:45
                      # How will the Wolf Survive (the Mock Turtle). * - JohnCardinalOHara  03/18/2009 01:32:21 
          o ND 74; NM 71 * - nd1986  03/18/2009 00:19:23 
