    * Everybody on the record for USF * - El Kabong  02/13/2009 14:36:25   [Tag Thread]  [Show All]
          o ND 84, USF 71 * - flirish08  02/15/2009 13:54:57 
          o ND 88 USF 78 * - motownmike  02/15/2009 13:08:44 
          o Irish 80, Not Irish 75 * - IrishMace  02/15/2009 11:50:07 
          o ND 86 S Fla 68 * - drew  02/15/2009 11:02:18 
          o Notre Dame 80 South Florida 77 * - KEOUGH09ROOS  02/15/2009 10:47:59 
          o ND 80 - USF 65 * - IZZYV  02/15/2009 09:50:03 
          o ND 85 SF 75 * - bobnd80  02/15/2009 09:24:39 
          o ND 78 USF 71 * * - johnnyirish  02/15/2009 09:20:52 
          o ND 80 USF 71 * - fisherj08  02/15/2009 09:08:41 
          o ND 78 SF 70 * - Fuzzy Patters  02/15/2009 00:32:01 
          o ND 86 USF 73 * - IrishThinclad  02/14/2009 23:24:47 
          o ND 84 USF 71 * - irishpanther  02/14/2009 20:42:13 
          o Please God 83, Don't Lose 77 * - NDMart  02/14/2009 19:54:44 
          o ND 84 - USF 81 * - goirish912  02/14/2009 18:52:53 
          o ND 88 USF 76.. * - dublinbill  02/14/2009 16:32:41 
          o ND 79 - USF 65 * - ND79  02/14/2009 16:16:26 
          o ND - 83 SF - 73 * - BigNDfan  02/14/2009 13:24:33 
          o ND 78, USF 63 * - rambleron4  02/14/2009 12:00:31 
          o ND 82 Just a Bunch of Bull 75 * - btsmom82  02/14/2009 08:52:01 
          o ND 88 USF 71 * - DESERTFOX1ND  02/14/2009 06:16:46 
          o ND 83 - SF 70 * - OmahaIrish  02/14/2009 01:35:34 
          o ND 84 Bulls 69 * - RJD  02/14/2009 00:59:45 
          o Irish 74 USF 58 * - ronbo  02/14/2009 00:10:32 
          o Two in a row 83 - Second road win 72 * - IrishTrpt07  02/13/2009 22:53:53 
          o ND 80 USF 68 * - ndsqueak  02/13/2009 20:04:01 
          o ND 80 SF 68* * - tb-sb  02/13/2009 19:56:07 
          o ND 92 USF 67 * - 65domer  02/13/2009 19:43:42 
          o ND 86 Da Bulls 70 * - big sotey  02/13/2009 19:33:58 
          o ND 81, USF 80 * - Tarascan  02/13/2009 18:05:42 
          o Irish 94 Bulls 81 * - golyadkin  02/13/2009 16:54:00 
          o ND 84 - USF - 68 * - domer95  02/13/2009 16:38:26 
          o ND 77 USF 69 * - jjbigg  02/13/2009 16:36:07 
          o ND 87 - USF 74 * - circuslunch  02/13/2009 16:23:21 
          o ND 85 USF 72* - davemc53  02/13/2009 16:18:20 
          o ND 78 USF 66 * - Tubes  02/13/2009 16:00:39 
          o ND 87-SF 71 * - syririshfan  02/13/2009 15:37:40 
          o ND 80 USF 61 * - NDLuthy  02/13/2009 15:24:22 
          o ND 81 SoFla 68 * - oggie  02/13/2009 15:13:24 
          o nd 74 usf 68 * - rvaen  02/13/2009 15:10:45 
          o ND 80 USF 65 * - johnnyjoe77  02/13/2009 14:36:25 
          o I don't have a clue 83 So I'll be optimistic 69 * - Man of Dillon  02/13/2009 14:36:25 
          o I am lost 81 on these predictions 67 * - spade  02/13/2009 14:36:25 
          o ND 83 Bulls 74 * - LAW83  02/13/2009 14:36:25 
          o I'm superstitious 71; worked for Louisville game 80 * - Blarneyman  02/13/2009 14:36:25 
          o ND 86 USF 69 * - coalcracker  02/13/2009 14:36:25 
          o nd 83; usf 75 * - nd1986  02/13/2009 14:36:25 
          o ND 85 USF 71 * - Altoona Irish  02/13/2009 14:36:25 
          o ND 79 - USF 76 * - ndwineaux  02/13/2009 14:36:25 
          o ND 86 USF 69 * - ndbrian  02/13/2009 14:36:25 
          o Irish 91 Bulls 76 * - MBSB  02/13/2009 14:36:25 
          o Reborn? 81 USF 71 * - BTFNDGUY  02/13/2009 14:36:25 
          o Imitation 77 is the sincerest form of flattery 64 - Mr Wednesday  02/13/2009 14:36:25
                + I'd been using it for the whole season - Dudd  02/13/2009 14:36:25 
          o ND86-USF79, Potential for letdown * - BIG MAC  02/13/2009 14:36:25 
          o keep it going 85 USF 66 * - frankfrommissouri  02/13/2009 14:36:25 
          o ND 84 Tampa 66 * - leftcoastirish  02/13/2009 14:36:25 
          o ND 81 USF 69 * - 1632turtlecreek  02/13/2009 14:36:25 
          o ND 84 USF 75 * - tkoz  02/13/2009 14:36:25 
          o Irish 79, USF 69 * - tboner  02/13/2009 14:36:25 
          o ND 82, USF 65 * - Cartwright  02/13/2009 14:36:25 
          o I hope to see the same effort 92-77 * - pmoose  02/13/2009 14:36:25 
          o Beating Mr Wednesday 77 to the punch 64 * - Dudd  02/13/2009 14:36:25 
          o ND 93, USF 82 - ShermanOaksND  02/13/2009 14:36:25
                + Bill Cartwright ain't walking through that door * - garbageplate  02/13/2009 14:36:25
                      # Twenty-Nine, And One! - Scoop80  02/13/2009 15:22:55 
          o ND 86 Tampa is not south 73 * - Algoldendomer  02/13/2009 14:36:25 
          o ND 79 USF 69 * - southbender  02/13/2009 14:36:25 
          o ND 82, USF 70 * - Barrister  02/13/2009 14:36:25 
          o ND 71 USF 75 - campus-zoo  02/13/2009 14:36:25 
          o Keep this 83 Going men 72 * - ddc  02/13/2009 14:36:25 
          o ND 82 Holy crap was I wrong about L'ville 74 * - Giggity_Giggity  02/13/2009 14:36:25 
          o ND 77 USF 71 * - garbageplate  02/13/2009 14:36:25 
          o ND 78 USF 64 * - cincynd  02/13/2009 14:36:25 
          o I was a good luck charm last time 82- USF 73 * * - LoR  02/13/2009 14:36:25 
