    * Everybody on the record for Texas * - El Kabong  11/24/2008 20:44:39   [Tag Thread]  [Show All]
          o ND84 OUTBACK STEAKHOUSE79 * - LAW83  11/25/2008 17:45:14 
          o ND 79 UT 75* * - tb-sb  11/25/2008 17:40:26 
          o ND 73 Texas 69 * - irishkid08  11/25/2008 17:31:43 
          o ND 82 UT 79 * - ndbrian  11/25/2008 17:30:09 
          o Notre Dame 71 Texas 67 * - Keough09Roos  11/25/2008 16:35:59 
          o ND 76, Texas 75 * - Tarascan  11/25/2008 16:35:45 
          o ND 77 Texas 75 * - spade  11/25/2008 16:11:29 
          o ND 73 UT 71 * - pmoose  11/25/2008 15:46:57 
          o Austin Carr 81 Austin Texas 85* * - MBSB  11/25/2008 15:27:32 
          o Irish 73 Horns 77 * - BTFNDGUY  11/25/2008 15:09:07 
          o ND 78, Texass 71 * - phlsphr  11/25/2008 15:06:37 
          o Irish 81 Longhorns 78* - davemc53  11/25/2008 15:03:29 
          o Notre Dame 85 Texas 76 * - NDTerp  11/25/2008 14:37:04 
          o ND 84 UT 83 * - dublinbill  11/25/2008 14:04:37 
          o ND 70 Texas 71 * - Tubes  11/25/2008 13:56:31 
          o ND 82.......Texas 74 * - bigsotey  11/25/2008 13:52:29 
          o ND 82, Texas 78 * - flirish08  11/25/2008 13:51:43 
          o ND 80, TX 76 * - Backer-BND94  11/25/2008 13:28:42 
          o Torin Francis 77 TJ Ford 73 * - BillShakespeare  11/25/2008 12:42:53 
          o Irish 72 - Longhorns 80 * - NDL89  11/25/2008 12:32:53 
          o ND 88 TX 80 * - alleghenyirish  11/25/2008 12:18:18 
          o Alma Mater 80 - Alma Mater 76 * - IrishinSF  11/25/2008 12:12:02 
          o ND 80 TX 77 * - oggie  11/25/2008 12:09:18 
          o ND 77 Texas 75 - circuslunch  11/25/2008 11:51:59 
          o ND 72 Texas 79 * - mooneytostle  11/25/2008 11:51:08 
          o ND 81, UT 76 * - ndirish08  11/25/2008 11:29:30 
          o ND 74 Texas 70 * - The Mad Hungarian  11/25/2008 11:15:31 
          o ND 77 - UT 74 * - ND79  11/25/2008 10:44:10 
          o ND 78 Longhorns 73 * - BREEN  11/25/2008 10:29:14 
          o ND 80 UT75 * - motownmike  11/25/2008 10:24:11 
          o ND 80, UT 75 * - Barrister  11/25/2008 10:22:03 
          o ND - 78 Texas - 84 * - BigNDfan  11/25/2008 09:55:50 
          o ND 77 TX 83 * - ddc  11/25/2008 09:44:42 
          o Irish 82 Tejas 75 * - fisherj08  11/25/2008 09:38:53 
          o ND 88 Texas 82 * - ndredhawk06  11/25/2008 09:35:48 
          o ND 71 Texas 70 * - 1632turtlecreek  11/25/2008 09:34:16 
          o ND78 TX 73 * - DomerJon  11/25/2008 09:23:58 
          o ND 77 - Texas 71 * - NDBob  11/25/2008 09:21:51 
          o ND76Tejas72 * - Mr_Whooo  11/25/2008 09:17:30 
          o ND 82 TX 75 * - syririshfan  11/25/2008 09:09:47 
          o ND 72 TEX 80 * - jdnd  11/25/2008 08:56:20 
          o ND 73 TX 71 * - ndwineaux  11/25/2008 08:53:27 
          o ND 77, Texas 73 * - NDMart  11/25/2008 08:36:35 
          o Tired from running up and down 66 Longhorns 68 * - DakotaDomer  11/25/2008 08:15:35 
          o ND 80 Texas 74 * - irishpanther  11/25/2008 08:13:30 
          o ND 88 Tex sux Ass 76 * - DBCooper  11/25/2008 08:10:31 
          o Irish 76 'horns 71 * - golyadkin  11/25/2008 08:07:21 
          o ND 65 Texas 72 * - pendy  11/25/2008 08:03:56 
          o Prove me wrong 60, A style that gives us trouble 64 * - Cartwright  11/25/2008 07:47:50 
          o ND 73 - Texas 67 * - IZZYV  11/25/2008 07:34:23 
          o Irish 75 Holy dog$hit,Texas? 70 * - cmc  11/25/2008 07:09:29 
          o ND 77 Texas 74 * - tkoz  11/25/2008 06:40:13 
          o TEXAS 70 ND 67 * - johnnyjoe77  11/25/2008 06:24:07 
          o Austin Carr 77 Austin, Texas 71 * - jack_lorri_is_god  11/25/2008 05:20:46 
          o ND 71 UT 70 * - pmcgowa2  11/25/2008 04:12:27 
          o ND 74 - Texas 70 * - OmahaIrish  11/25/2008 02:35:17 
          o ND 76-75 * - Algoldendomer  11/25/2008 01:53:56 
          o ND 76 TX 70 * - IrishThinclad  11/25/2008 01:37:06 
          o Irish 73 Horns 68 * - Roy  11/25/2008 00:54:45 
          o Irish 75 UT 73 * - ronbo  11/25/2008 00:41:20 
          o ND 82, Texas 76 * - NDKnottguy  11/25/2008 00:26:39 
          o ND 74, Texas 68 * - Goldenboy86  11/25/2008 00:15:42 
          o ND 84 UT 79 * - IrishTrpt07  11/24/2008 23:47:25 
          o ND 74 Texas 69 * - RJD  11/24/2008 23:43:29 
          o Irish 84, Longhorns 79 * - Nicklap1  11/24/2008 23:36:50 
          o Irish 75, Not Irish 78 * - IrishMace  11/24/2008 23:01:39 
          o ND 79 UT 77 * - rumrunner  11/24/2008 22:56:26 
          o Irish 75 Texas 71 * - IndyIrish  11/24/2008 22:54:42 
          o ND 80 UT 69 * - coalcracker  11/24/2008 22:52:12 
          o ND 82 Texas 79 * - RevueProducer08  11/24/2008 22:46:03 
          o I'm never right 70 So I'll pick Texas 74 * - Fuzzy Patters  11/24/2008 22:42:04 
          o ND70 Texas 69 * - big b  11/24/2008 22:39:55 
          o ND 72 Texas 70 * - LoR  11/24/2008 22:38:34 
          o 91-83 ND's way * - other_guy  11/24/2008 22:30:58 
          o Irish 80, UT 69 * - tboner  11/24/2008 22:26:42 
          o ND 79 Texas 77 * - 65domer  11/24/2008 22:25:09 
          o ND 81, UT 77 * - Siegfried08  11/24/2008 22:22:19 
          o nd 83 texas 77 * - dbcsmith  11/24/2008 22:18:22 
          o ND 84 UT 80 * - Dudd  11/24/2008 22:17:58 
          o ND 77, Texas 71 * - CRASH  11/24/2008 22:17:19 
          o ND 78 Texas 74 * - drew  11/24/2008 22:15:36 
          o ND 80 UT 72 * - NDLuthy  11/24/2008 22:15:35 
          o ND 83 Texas 77 * - JBrock18  11/24/2008 22:15:29 
          o ND 74 UT 68 * - LondonDomer  11/24/2008 22:14:29 
          o ND 88 - UT 85 * - domer95  11/24/2008 22:03:00 
          o ND 71 Texas 74 * - bobnd80  11/24/2008 22:00:59 
          o Hawai'Irish 73, Tex Francisco 69 * - ShermanOaksND  11/24/2008 21:55:00 
          o ND 76 UT 70 * - Room 303 Alumni  11/24/2008 21:44:22 
          o ND 68 Texy 77 * - GodyIsGodly  11/24/2008 21:43:55 
          o ND 84 Texas 76 * - We_Are_ND10  11/24/2008 21:43:46 
          o ND 81 Texas 76 * - akaRonMexico  11/24/2008 21:40:45 
          o ND 82 Texas 74 * - scottie  11/24/2008 21:33:10 
          o ND 75 UT 69 * - domerheel  11/24/2008 21:32:19 
          o Leprechaun 86 Bevo 79 * - btsmom82  11/24/2008 21:32:16 
          o ND 77 Longhorns 70 * - IU4ND  11/24/2008 21:29:27 
          o ND 75 UT 72 * - Altoona Irish  11/24/2008 21:23:30 
          o ND 88 - Durant and Augistin cannot save you now 87 * - dandaman688  11/24/2008 21:22:55 
          o ND 84 TX 78 * - heyder  11/24/2008 21:21:08 
          o ND 81....UT 71 * - Fitz  11/24/2008 21:18:14 
          o ND 86 Texas 77 * - flanner96  11/24/2008 21:16:13 
          o ND 74 - UT 71 * - SavageDragon  11/24/2008 21:10:23 
          o nd 86 ut 79 * - nd1992  11/24/2008 21:07:56 
          o ND 72 UT 69 * - chrislite  11/24/2008 21:04:42 
          o ND 88 UT 79 * - Man of Dillon  11/24/2008 20:58:24 
          o Irish 78; Texas 74 * - nd1986  11/24/2008 20:58:21 
          o ND 86 Texas 83 * - cincynd  11/24/2008 20:57:49 
          o ND 88 Texas 75 * - Deezy  11/24/2008 20:56:10 
          o ND 88 Texas 82 * - leftcoastirish  11/24/2008 20:54:18 
          o Irish 85 Horns 79 * - whitefieldwarrior  11/24/2008 20:46:56 
          o ND 76 Texas 70 * - Doug Dascenzo  11/24/2008 20:46:32 
          o ND 92 Horns 85 * - 96_ND  11/24/2008 20:46:23 
          o ND 84 Texas 82 * - stansmagala  11/24/2008 20:45:35
                + ND 81 TX 78 * - JRicci  11/25/2008 07:40:20 
