    * Everybody on the record for WVU * - El Kabong  02/16/2009 18:26:20   [Tag Thread]  [Show All]
          o ND 80 WVU 77 * - Fuzzy Patters  02/18/2009 18:34:12 
          o ND 73, WV 69 * - flirish08  02/18/2009 18:29:38 
          o ND 69 WV 76 * - Tubes  02/18/2009 16:32:44 
          o ND 76 WVU 70.. * - dublinbill  02/18/2009 15:35:22 
          o ND 84-WV 76 * - syririshfan  02/18/2009 15:09:54 
          o ND 66 - WVU 69. Couches Burned 347 * - ndwineaux  02/18/2009 14:16:39 
          o ND 82, West Virginia 77 * - NDMart  02/18/2009 14:01:40 
          o Notre Dame 80 West Virginia 77 * - KEOUGH09ROOS  02/18/2009 12:29:06 
          o ND 84, WVU79 * - Keenan04  02/18/2009 12:08:24 
          o ND 75, WVU 81 * - Barrister  02/18/2009 11:45:04 
          o Rudy 80 Deliverance 74 * - fisherj08  02/18/2009 09:59:20 
          o ND81 WVU 77 * - motownmike  02/18/2009 09:24:06 
          o ND 70 WVU 75 * - oggie  02/18/2009 08:29:24 
          o ND 81 WVA 85 * - drew  02/18/2009 07:55:54 
          o ND 75 - WVU 79 * - ND79  02/18/2009 07:47:41 
          o Irish 71, Not Irish 74 * - IrishMace  02/18/2009 07:24:19 
          o ND 74 WV 69 * - RJD  02/17/2009 19:17:48 
          o Thirty-two teeth 71, Twelve toes 68. * * - geoffgeoffers  02/17/2009 17:35:05
                + Comment rendered obsolete * - Mr Wednesday  02/17/2009 18:09:45
                      # Oops, will fix. * - geoffgeoffers  02/18/2009 07:46:20 
          o It's worked twice in a row 70 so once again 80 * - Blarneyman  02/17/2009 16:38:16 
          o ND 76 WV 73 * - NDLuthy  02/17/2009 16:23:07 
          o ND 80 WVU 70 * - flanner96  02/17/2009 15:37:09 
          o Burns candles 73 - Burns couches 66 * - domer95  02/17/2009 14:14:44 
          o ND 71 WVU 76 * - Altoona irish  02/17/2009 13:35:59 
          o ND 73, WVU 72 * - Tarascan  02/17/2009 13:24:47 
          o ND 70 WV (insert grimace here) 75 * - jdnd  02/17/2009 13:09:20
                + Grimace? - irishpanther  02/17/2009 17:42:17 
          o ND 65 WVU 68 * - IrishThinclad  02/17/2009 12:54:16 
          o ND 68 WVU 73 * - ndbrian  02/17/2009 12:34:02 
          o Keep this 74 rolling Irish 68 * - ddc  02/17/2009 11:00:56 
          o ND 63 WVU 67 * - pmoose  02/17/2009 10:47:07 
          o Hilleslanders 75 Hillbillies 72 * - ad44  02/17/2009 10:24:29 
          o ND 68 WVU 76 * - garbageplate  02/17/2009 10:16:13 
          o ND 67 West Va 81 * - campus-zoo  02/17/2009 09:32:41 
          o ND 71 West Virginia 68 * - 1632turtlecreek  02/17/2009 09:28:54 
          o Brey 67 Huggins 71 * - Algoldendomer  02/17/2009 08:35:28 
          o ND 69 - WV 65 * - IZZYV  02/17/2009 07:51:47 
          o ND 78 WVU 72 * - pendy  02/17/2009 07:20:39 
          o Tony Rice 69 Major Harris 66 * - johnnyjoe77  02/17/2009 06:29:33 
          o Irishmen 71 Mountain Boys 75* * - tb-sb  02/17/2009 05:38:11 
          o ND 81 WV 77 * - MBSB  02/17/2009 05:27:15 
          o ND 72 - WV 69 * - OmahaIrish  02/17/2009 02:13:44 
          o ND-76 WVU-69 * - LoR  02/17/2009 01:06:30 
          o ND 70, WV 68 * - ShermanOaksND  02/17/2009 00:40:04 
          o Can't do 75 kenpom any more 87 - Mr Wednesday  02/17/2009 00:27:57 
          o IRISH 76 WESTIES 63 * - xutero  02/17/2009 00:20:36 
          o ND 75 WestbygodamnfrickinVA 72 * - leftcoastirish  02/16/2009 23:41:05 
          o ND 71 WVU 80 * - frankfrommissouri  02/16/2009 22:51:39 
          o ND 69 WVU 77 * - johnnyirish  02/16/2009 22:47:58 
          o ND 70 West Va 73 * - bobnd80  02/16/2009 22:34:27 
          o ND 71, WVU 75 * - Cartwright  02/16/2009 22:30:42 
          o ND 83; WVU 78 * - UnSubAlum  02/16/2009 22:01:33 
          o ND 82 WVU 70 * - irishpanther  02/16/2009 21:54:18 
          o ND 73 WVU 76 * - BTFNDGUY  02/16/2009 21:48:51 
          o ND 77 WVU 83 * - cincynd  02/16/2009 21:48:39 
          o ND 79 WVU 71 * - thecontrarian  02/16/2009 21:44:53 
          o ND 70 WVU 75 * - ronbo  02/16/2009 21:42:33 
          o ND 76 WVU 74 * - Man of Dillon  02/16/2009 21:33:25 
          o Crossroads of America 76 - Country Roads 74 * - IrishTrpt07  02/16/2009 21:26:20 
          o Irish 82 'eers 77 * - golyadkin  02/16/2009 21:11:12 
          o We better bring the D 72, Because they will 67 * - rambleron4  02/16/2009 20:52:14 
          o ND 68 WVU 62* - davemc53  02/16/2009 20:49:58 
          o ND 76 "We Ain't No White Trash" 70 * - big sotey  02/16/2009 20:44:47 
          o ND 79 WVU 74 * - coalcracker  02/16/2009 20:29:00 
          o Notre Dame 71 Finally a road win against a winning team 67 * - spade  02/16/2009 20:23:55 
          o Nd 71 Future Michigan Coaches 63 * - BillShakespeare  02/16/2009 20:20:36 
          o ND - 72 WVU - 82 * - BigNDfan  02/16/2009 20:15:36 
          o Charlie Weis' School 68 Terry and Tommy Bowden's School 64 * - btsmom82  02/16/2009 19:48:46
                + Rich Rodriguez' school. And we all know Michigan sucks. * - SavageDragon  02/16/2009 20:06:35 
          o Irish 72, WVU 69 * - tboner  02/16/2009 19:43:49 
          o ND 68 Banjo Paradise 81 * * - LAW83  02/16/2009 19:42:33 
          o It's all 81 or nothin' 77 * - 65domer  02/16/2009 19:27:46 
          o The Good Guys 71 Dem Udder Guys 81 * - other_guy  02/16/2009 19:19:52 
          o ND 67 - WVU 79 * - Dudd  02/16/2009 19:13:22 
          o ND 75 WV 72 * - tkoz  02/16/2009 19:09:02 
          o nd 70 im a hopeless dreamer 68 * - rvaen  02/16/2009 18:50:51 
          o ND 67 WVU 73 * - jjbigg  02/16/2009 18:45:05 
          o ND 72; WVU 69 * - nd1986  02/16/2009 18:27:19 
