    * Everybody on the record for WVU * - El Kabong  03/10/2009 23:00:44   [Tag Thread]  [Show All]
          o NIT bound 70 Thuggins 78 * - Fuzzy Patters  03/11/2009 17:18:33 
          o ND 65 West Va 72 * - bobnd80  03/11/2009 15:58:58 
          o nd 70 west va 76 * - campus-zoo  03/11/2009 15:30:48 
          o ND 71 WVU 79 * - johnnyirish  03/11/2009 15:08:34 
          o ND 62, WVU 68 * - rambleron4  03/11/2009 14:39:02 
          o ND 69 WV 73 * - Tubes  03/11/2009 13:50:58
                + Now I expected you to be the "contrarian"! * - LAW83  03/11/2009 14:37:27 
          o ND 75-WV 67 * - syririshfan  03/11/2009 13:47:29 
          o ND 74, WVU 70 * - Blarneyman  03/11/2009 13:26:00 
          o Burns Candles 79 Burns Couches 72 * - alleghenyirish  03/11/2009 12:45:55 
          o ND 72 WVU 70 * - IrishThinclad  03/11/2009 12:16:33 
          o ND falters in final five minutes 69 WVU 73 * - oggie  03/11/2009 11:19:44 
          o Shake Down the Thunder 71 White Lightning 65 - NDCuse  03/11/2009 10:53:38 
          o WVU 71 ND 67 * - thecontrarian  03/11/2009 10:52:30 
          o ND 77 WVU 74 * - Altoona Irish  03/11/2009 10:45:33 
          o ND 72, WVU 83 * - NDMart  03/11/2009 10:44:55 
          o ND 69 WV 59* - davemc53  03/11/2009 10:13:33 
          o ND 64 WV 54 * - NDTwice  03/11/2009 10:06:59 
          o Plains 72, Mountains 65 * - bc_nd  03/11/2009 09:56:52 
          o No NIT for us 69 Incestuous 67 * - BTFNDGUY  03/11/2009 09:43:16 
          o Irish 72, WVU 69 * - tboner  03/11/2009 09:39:47 
          o ND 80, WVU 85 * - Keenan04  03/11/2009 09:35:58 
          o ND 72 WVU 68 * - cincynd  03/11/2009 09:23:07 
          o nd 73, WV 79 * - flirish08  03/11/2009 09:22:40 
          o Irish 76 WVU 73 * - ddc  03/11/2009 09:14:34 
          o ND 79 WVU 64 * - irishpanther  03/11/2009 09:09:51 
          o ND - 72 WVU - 80 * - BigNDfan  03/11/2009 09:03:45 
          o ND 68, WVU 78 * - Tarascan  03/11/2009 09:02:27 
          o Fighting Mock Turtles 87, Burger Shy of th Chin 85 (1 OT) * - ccbengal  03/11/2009 09:00:42
                + I Think You Need to Spell Out "Fifth" * - btsmom82  03/11/2009 13:54:41 
          o Small Town - 61, Take Me Home, Country Roads - 60 * - RocketShark  03/11/2009 08:58:10 
          o ND 65 WV 70 * - jjbigg  03/11/2009 08:55:51 
          o ND 64 West Virginia 79 * - 1632turtlecreek  03/11/2009 08:44:31 
          o Gotta Believe 72 No Focus 66 * - big sotey  03/11/2009 08:30:56 
          o Three Man Bench 65 Three Tooth Mouth 75 * - BillShakespeare  03/11/2009 08:28:08 
          o ND: 77 Birthplace of Michigan coaches: 83 * - other_guy  03/11/2009 08:10:15 
          o ND 75 WVU 68 * - coalcracker  03/11/2009 08:04:24 
          o ND 79 - WVU 74 * - ND79  03/11/2009 07:52:59 
          o Irish 78 Montani semper liberi 71 * - golyadkin  03/11/2009 07:51:29 
          o ND 78 WVU 80 * - Algoldendomer  03/11/2009 07:46:56 
          o ND65WVU74 * - LAW83  03/11/2009 07:34:38 
          o Dan Devine 73; Noel Devine 71 * - iamnofanofgravity  03/11/2009 07:25:57 
          o ND 76 WVU 71 * - circuslunch  03/11/2009 07:22:41 
          o ND 68 -- WVU 63 * - IZZYV  03/11/2009 07:11:57 
          o ND 70 WV 72 * - MBSB  03/11/2009 07:06:37 
          o ND 70 WV 73* * - tb-sb  03/11/2009 06:27:01 
          o ND 62 WVU 71 * - tkoz  03/11/2009 05:24:21 
          o Irish 76 - wvu 68 * - Mr.Guinness  03/11/2009 01:12:53 
          o ND 66 - WV 78 * - OmahaIrish  03/11/2009 01:02:30 
          o Jeff Samardjiza, Pitcher 65 Billy Mays, Pitchman 59 * - btsmom82  03/11/2009 00:59:46 
          o one game at a time 80; just trying to help the ballclub 77 * - nd1986  03/11/2009 00:54:48 
          o Fighting Irish 75, Thuggy Bear 74 * - ShermanOaksND  03/11/2009 00:31:41 
          o Irish 72 WV 68 * - ronbo  03/11/2009 00:28:01 
          o ND 63 WVU 75 * - Mr Wednesday  03/11/2009 00:26:05 
          o ND 65, WVU 74 * - Cartwright  03/11/2009 00:24:38 
          o ND 75 - WVU 82 * - IrishTrpt07  03/11/2009 00:16:14 
          o ND 74 WV 69 * - RJD  03/11/2009 00:01:15 
          o ND 75 West Virginia 70 * - spade  03/10/2009 23:53:26 
          o Securing a spot in the Not Invited Tourney 74 WVU 86 * - pmoose  03/10/2009 23:47:13 
          o Irish 65, Not Irish 72 * - IrishMace  03/10/2009 23:38:16 
          o ND 78 Smoldering Upholstery 71 * - stanford_07  03/10/2009 23:29:02 
          o Somebody has to win 74 Hope it's not them 69 * - leftcoastirish  03/10/2009 23:21:29 
          o Ruthless 77 Toothless 71 * - Giggity_Giggity  03/10/2009 23:21:21 
          o ND 69 WVU 75 * - Dudd  03/10/2009 23:13:15 
          o ND 87 WV 83 * - NDLuthy  03/10/2009 23:12:40 
          o 81 Why the hell not 75 * - Man of Dillon  03/10/2009 23:09:15 
          o ND 70, WVU 73 * - ndwineaux  03/10/2009 23:07:23 
