@@ 15 63 70 @@
Everybody on the record for BC * - El Kabong  2023-01-03 08:43:32  [Tag Thread]  [Show All]
ND 72, Opponent 70 * - 2011KeenanTrumpet  2023-01-03 18:44:53
ND 77 BC 74 * - BmoreIrish  2023-01-03 18:25:01
Irish 71 - Eagles 65 * - IZZYV  2023-01-03 16:21:11
Irish 69 BC 66 * - caber  2023-01-03 15:47:27
ND 67 BC 66 * - Tubes  2023-01-03 15:33:11
ND 67 BC 69 * - jjbigg  2023-01-03 15:15:18
ND 66 BC 69 * - Oggie  2023-01-03 14:14:42
Sometime 90 I'll be right 66 * - flanner96  2023-01-03 12:28:54
ND62 BC68 * - gatewood  2023-01-03 12:12:49
ND 69 BC 67 * - Anotherjoe  2023-01-03 12:00:40
64-69 * - 2ndstreeter  2023-01-03 11:43:48
ND 81 BC 66 * - Giggity_Giggity  2023-01-03 09:30:08
ND 74 BC 65 * - coalcracker  2023-01-03 08:56:55
ND 72, 64 * - Tarascan  2023-01-03 08:52:09
ND 72 BC 66 * - lespaulkevin  2023-01-03 08:51:55
Irish 70 BC 64 * - ddc  2023-01-03 08:43:32
ND 61 BC 60 * - Wolfetone  2023-01-03 08:43:32
ND 63 BC 65.. * - dublinbill  2023-01-03 08:43:32
ND 63 BC 70 * - BrotherBill  2023-01-03 08:43:32
ND 73 BC 75 * - TripleDomer  2023-01-03 08:43:32
ND 70 BC 68 * - monogrammar  2023-01-03 08:43:32
ND 68 BC 71 * - pmoose  2023-01-03 08:43:32
ND 71 BC 69 * - hibernianangst  2023-01-03 08:43:32
Could we at least beat 63 BC 62 * - BeatPS0607  2023-01-03 08:43:32
ND 69 BC 65 * - pmac98  2023-01-03 08:43:32
68 vs 65 * - LAW83  2023-01-03 08:43:32
75 - 73 * - NDBob  2023-01-03 08:43:32
ND 88 BC 89 3 OT's * - ND74KJS  2023-01-03 08:43:32
ND 68, BC 64 * - DawsonMayes871  2023-01-03 08:43:32
ND 67 BC 60 * - ndredhawk06  2023-01-03 08:43:32
ND 66 BC 72 * - DomerJon  2023-01-03 08:43:32
Irish 67 Eagles 64 * - FightinIrish  2023-01-03 08:43:32
ND 70 Slump Buster U 68 * - garbageplate  2023-01-03 08:43:32
71 68 * - leftcoastirish  2023-01-03 08:43:32
ND 69 BC 65 * - Au Dome  2023-01-03 08:43:32
