@@ 20 72 84 @@
Everybody on the record for Boston College * - El Kabong  2023-01-21 11:30:19  [Tag Thread]  [Show All]
ND 71 BC 65 * - Tubes  2023-01-21 11:30:19
72 - 67 * - NDBob  2023-01-21 11:30:19
Irish 70 - Eagles 65 * - IZZYV  2023-01-21 11:30:19
ND 75 BC 67 * - BrotherBill  2023-01-21 11:30:19
ND 73, 65 * - Tarascan  2023-01-21 11:30:19
ND 69 BC 64 * - pmac98  2023-01-21 11:30:19
ND 73 BC 71 * - lespaulkevin  2023-01-21 11:30:19
ND 76 BC 70 * - DomerJon  2023-01-21 11:30:19
ND 73 BC 66 * - scottie  2023-01-21 11:30:19
90% Yield 68 10% Yield 72 * - Raoul  2023-01-21 11:30:19
ND 75 BC 69 * - jjbigg  2023-01-21 11:30:19
72 68 * - jclay  2023-01-21 11:30:19
Irish 69 BC 66 * - caber  2023-01-21 11:30:19
Hopefully start of 80 MB Victory Tour 74 * - ddc  2023-01-21 11:30:19
ND 80 BC 75.. * - dublinbill  2023-01-21 11:30:19
If ND isn't inspired to win this game 70 They never will 65 * - JACC1203  2023-01-21 11:30:19
I love 80 Mike Brey 52 * - MukIrish  2023-01-21 11:30:19
ND 75 BC 62 * - Anotherjoe  2023-01-21 11:30:19
Notre Dame 77 Notre Dame Wait List 74 * - milhouse  2023-01-21 11:30:19
Win one 79 for the Skipper 67 * - Giggity_Giggity  2023-01-21 11:30:19
ND 73 BC 69 * - monogrammar  2023-01-21 11:30:19
If not here 71 When? 66 * - BeatPS0607  2023-01-21 11:30:19
ND 105 BC 66 * - flanner96  2023-01-21 11:30:19
One word for you . “Plastics” ! * - LAW83  2023-01-21 11:30:19
It's all ball bearings these days * - El Kabong  2023-01-21 11:30:19
I could be the walrus.I'd still have to bum rides off people * - flanner96  2023-01-21 11:30:19
75-64 * - 2nd streeter  2023-01-21 11:30:19
ND 74 BC 70 * - ND74KJS  2023-01-21 11:30:19
ND 68 BC 62 * - BmoreIrish  2023-01-21 11:30:19
Indie 68 BeeSea 64 * - Au Dome  2023-01-21 11:30:19
Spoiled 70 Spoils 65 * - notra_dahm  2023-01-21 11:30:19
ND 62 BC 61 * - Wolfetone  2023-01-21 11:30:19
ND 74 BC 80 * - ndredhawk06  2023-01-21 11:30:19
Proud of urself ? :) * - LAW83  2023-01-21 15:49:41
Ugh I thought I was pulling out the reverse jinx. No luck. * - ndredhawk06  2023-01-21 18:31:02
Screw it, Let's win 79 the whole damn thing 71 * - IrishTrpt07  2023-01-21 11:30:19
68 school I attended vs 64 school I declined * - LAW83  2023-01-21 11:30:19
Irish 72 Eagles 68 * - FightinIrish  2023-01-21 11:30:19
dead cat bounce 72 bc 70 * - Oggie  2023-01-21 11:30:19
Demoralized 72, Opponent 70 * - 2011KeenanTrumpet  2023-01-21 11:30:19
ND 88, Boston College 70 * - DawsonMayes871  2023-01-21 11:30:19
ND 67 BC 69 * - TripleDomer  2023-01-21 11:30:19
ND 75 BC 73 * - coalcracker  2023-01-21 11:30:19
ND 67 Slump Buster U 66 * - garbageplate  2023-01-21 11:30:19
73 70 * - leftcoastirish  2023-01-21 11:30:19
ND 76 BC 70 * - pmoose  2023-01-21 11:30:19
ND 71 BC 68 * - hibernianangst  2023-01-21 11:30:19
