@@ 9 81 75 @@
Everybody on the record for Boston U * - El Kabong  2022-12-06 15:37:55  [Tag Thread]  [Show All]
ND 75. BU 61 * - Drew  2022-12-07 18:28:52
ND 76 BU 62 * - Tubes  2022-12-07 16:28:17
Irish 80 - Terriers 67 * - IZZYV  2022-12-07 16:00:30
ND 73 BU 65 * - Bobnd80  2022-12-07 14:10:53
72-65 * - Gatewood  2022-12-07 13:05:56
ND 77, 67 * - Tarascan  2022-12-07 08:35:50
ND 76 BU 66 * - jjbigg  2022-12-07 08:34:21
Irish 75 BU 65 * - ddc  2022-12-07 07:31:16
ND 70 BU 60 * - wrathofsorin  2022-12-06 22:13:12
76 83 * - jclay  2022-12-06 21:53:27
ND 77 BU 62 * - Pendy  2022-12-06 18:14:06
ND 80 Boston 67 * - civil_engr05  2022-12-06 15:37:55
ND 80, Boston 64 * - DawsonMayes871  2022-12-06 15:37:55
ND 75 BU 67 * - BrotherBill  2022-12-06 15:37:55
ND 83 BU 72 * - IrishTrpt07  2022-12-06 15:37:55
ND 72 BU 62.. * - dublinbill  2022-12-06 15:37:55
ND 78 BU 67 * - flyinirish2012  2022-12-06 15:37:55
ND 74 BU 66 * - Oggie  2022-12-06 15:37:55
ND 75 BU 63 * - Au Dome  2022-12-06 15:37:55
Clashmore Mike 80Terriers 70 * - BeatPS0607  2022-12-06 15:37:55
ND 81 BU 65 * - BmoreIrish  2022-12-06 15:37:55
ND 85 BU 72 * - NDL89  2022-12-06 15:37:55
Irish 77 BU 69 * - caber  2022-12-06 15:37:55
ND 103 How many schools does a city need? 66 * * - flanner96  2022-12-06 15:37:55
Worcester , Massachusetts has 7. * - LAW83  2022-12-06 15:37:55
And seven hills too. Just like Rome - flanner96  2022-12-06 15:37:55
ND 75, Opponent 70 * - 2011KeenanTrumpet  2022-12-06 15:37:55
Irish 84 Terriers 78 * - FightinIrish  2022-12-06 15:37:55
ND 80 BU 65 * - coalcracker  2022-12-06 15:37:55
75 - 64 * - NDBob  2022-12-06 15:37:55
ND 77 Boston 69 * - scottie  2022-12-06 15:37:55
ND 77 BU 67 * - Wolfetone  2022-12-06 15:37:55
ND-81 BU-67 * - 2ndstreeter  2022-12-06 15:37:55
ND 83 BU 69 * - pmoose  2022-12-06 15:37:55
ND 78 BU 71 * - TripleDomer  2022-12-06 15:37:55
ND 80 BU 69 * - pmac98  2022-12-06 15:37:55
ND 77 BU 67 * - DomerJon  2022-12-06 15:37:55
ND 77 BU 61 * - lespaulkevin  2022-12-06 15:37:55
ND 79 BU 76 * - garbageplate  2022-12-06 15:37:55
80 68 * - Nd1986  2022-12-06 15:37:55
ND 81 BU 66 * - ndredhawk06  2022-12-06 15:37:55
ND 76 BU 64 * - Anotherjoe  2022-12-06 15:37:55
ND72 BU 69 * - ND74KJS  2022-12-06 15:37:55
Sucks to 86 BU 66 * - Giggity_Giggity  2022-12-06 15:37:55
ND 74 BU 67 * - monogrammar  2022-12-06 15:37:55
75 70 * - leftcoastirish  2022-12-06 15:37:55
ND 81 BU 67 * - hibernianangst  2022-12-06 15:37:55
76 vs 62 * - LAW83  2022-12-06 15:37:55
