@@ 31 64 87 @@
Everybody on the record for Clemson * - El Kabong  2023-03-04 14:21:38  [Tag Thread]  [Show All]
ND 67 Clemson 76 * - Tubes  2023-03-04 17:04:28
Irish 70 - Tigers 78 * - IZZYV  2023-03-04 14:21:38
ND 77 Clemson 76 * - ndredhawk06  2023-03-04 14:21:38
ND 70 Clemson 80 * - BrotherBill  2023-03-04 14:21:38
ND 74, Clemson 82 * - DawsonMayes871  2023-03-04 14:21:38
ND 73 Clemson 72 * - ddc  2023-03-04 14:21:38
ND 74 Clemson 69 * - Wolfetone  2023-03-04 14:21:38
Returning to 71 Old Ways 83 * - IrishTrpt07  2023-03-04 14:21:38
ND 72 Clmpsn 77 * - Oggie  2023-03-04 14:21:38
ND 71 CU 74 * - DomerJon  2023-03-04 14:21:38
ND 70 CU 75 * - ND74KJS  2023-03-04 14:21:38
63 70 * - jclay  2023-03-04 14:21:38
ND 60 Clemson 74 * - coalcracker  2023-03-04 14:21:38
ND 67 Clemson 71 * - monogrammar  2023-03-04 14:21:38
ND 80 Climpson 70 * - Giggity_Giggity  2023-03-04 14:21:38
ND 71 Clemson 74 * - garbageplate  2023-03-04 14:21:38
ND 67 Clemson 75 * - TripleDomer  2023-03-04 14:21:38
63 vs 74 * - LAW83  2023-03-04 14:21:38
ND 104 Clemson 58 * - flanner96  2023-03-04 14:21:38
ND 83 Clemson 81 * - pmoose  2023-03-04 14:21:38
Irish 66 Tigers 79 * - FightinIrish  2023-03-04 14:21:38
73 79 * - leftcoastirish  2023-03-04 14:21:38
ND 70 Clemson 77 * - Au Dome  2023-03-04 14:21:38
ND 72, Opponent 70 * - 2011KeenanTrumpet  2023-03-04 14:21:38
ND 71 C 67 * - hibernianangst  2023-03-04 14:21:38
