@@ 26 64 68 @@
Everybody on the record for Duke * - El Kabong  2023-02-14 18:06:44  [Tag Thread]  [Show All]
ND 67 Duke 91 * - BTFNDGUY  2023-02-14 18:06:44
ND 64, 79 * - Tarascan  2023-02-14 18:06:44
ND 64 Duke 78 * - Tubes  2023-02-14 18:06:44
ND 65 Duke 73 * - pmac98  2023-02-14 18:06:44
Irish 64 - Blue Devils 77 * - IZZYV  2023-02-14 18:06:44
ND 68 Duke 71.. * - dublinbill  2023-02-14 18:06:44
ND 72 Duke 81 * - jjbigg  2023-02-14 18:06:44
ND 58 Duke 75 * - BmoreIrish  2023-02-14 18:06:44
Irish 64 Duke 80 * - ddc  2023-02-14 18:06:44
ND 66 Duke 86 * - BrotherBill  2023-02-14 18:06:44
ND 66 Duke 88 * - BeatPS0607  2023-02-14 18:06:44
ND 65 DK 75 * - Anotherjoe  2023-02-14 18:06:44
63 85 * - jclay  2023-02-14 18:06:44
67-85 * - 2ndstreeter  2023-02-14 18:06:44
ND 71 Duke 79 * - Au Dome  2023-02-14 18:06:44
ND 64 Duke 86 * - lespaulkevin  2023-02-14 18:06:44
68 vs 83 * - LAW83  2023-02-14 18:06:44
ND 68 Duke 83 * - DomerJon  2023-02-14 18:06:44
ND61 DU 98 * - ND74KJS  2023-02-14 18:06:44
ND 70, Duke 83 * - DawsonMayes871  2023-02-14 18:06:44
ND 68 Duke 77 * - ndredhawk06  2023-02-14 18:06:44
ND 74 Duke 71 * - Wolfetone  2023-02-14 18:06:44
Devil you know 67 b.devil 83 * * - Oggie  2023-02-14 18:06:44
ND 68 Duke 82 * - pmoose  2023-02-14 18:06:44
ND 70, Opponent 85. * - 2011KeenanTrumpet  2023-02-14 18:06:44
ND 70 Duke 90 * - IrishTrpt07  2023-02-14 18:06:44
ND 70 PUKE 79 * - hibernianangst  2023-02-14 18:06:44
ND 92 Duke 64 * - flanner96  2023-02-14 18:06:44
ND 67 Duke 80 * - monogrammar  2023-02-14 18:06:44
65 80 * - leftcoastirish  2023-02-14 18:06:44
ND 63 Duke 85 * - garbageplate  2023-02-14 18:06:44
ND 69 Duke 78 * - TripleDomer  2023-02-14 18:06:44
ND 60 Duke 80 * - Coalcracker  2023-02-14 18:06:44
Irish 64 Blue Devils 76 * - FightinIrish  2023-02-14 18:06:44
