@@ 12 72 73 @@
Everybody on the record for Florida State (whoops) * - El Kabong  2022-12-21 21:15:47  [Tag Thread]  [Show All]
ND 72 FSU 70 * - Anotherjoe  2022-12-21 21:15:47
65 75 (FSU has two 7 footers who should have a field day) * - JACC1203  2022-12-21 21:15:47
ND 71 FSU 70 * - Tubes  2022-12-21 21:15:47
70 67 * - jclay  2022-12-21 21:15:47
ND 72, Opponent 70 * - 2011KeenanTrumpet  2022-12-21 21:15:47
What 75 Giggity said 66 * - ddc  2022-12-21 21:15:47
65 - 63 * - NDBob  2022-12-21 21:15:47
Meh 75 blah 70 * - Giggity_Giggity  2022-12-21 21:15:47
Irish 73 - Seminoles 68 * - IZZYV  2022-12-21 21:15:47
ND 71, 68 * - Tarascan  2022-12-21 21:15:47
70 vs 78 * - LAW83  2022-12-21 21:15:47
Irish 72 FSU 69 * - caber  2022-12-21 21:15:47
ND 75 FSU 73.. * - dublinbill  2022-12-21 21:15:47
Irish 72 noles 70 * - flyinirish2012  2022-12-21 21:15:47
70-75 * - 2ndstreeter  2022-12-21 21:15:47
ND 75 FSU 71 * - Wolfetone  2022-12-21 21:15:47
ND 67 FSU 73 * - jjbigg  2022-12-21 21:15:47
ND 67 FSU 72 * - DomerJon  2022-12-21 21:15:47
ND 70 F$U 68 * - hibernianangst  2022-12-21 21:15:47
ND 72 FSU 70 * - Oggie  2022-12-21 21:15:47
ND 67 FSU 78 * - TripleDomer  2022-12-21 21:15:47
Resistible Force 67 Moveable Object 62 * - nihilist in golf pants  2022-12-21 21:15:47
ND 70 FSU 79 * - BrotherBill  2022-12-21 21:15:47
Irish Car Bombs 76 Seminole Fluid 72 * - Au Dome  2022-12-21 21:15:47
ND 68, FSU 61 * - DawsonMayes871  2022-12-21 21:15:47
ND 78 FSU 71 * - lespaulkevin  2022-12-21 21:15:47
ND 70 FSU 65 * - pmac98  2022-12-21 21:15:47
ND 75 FSU 70 * - BmoreIrish  2022-12-21 21:15:47
ND 73 FSU 71 * - IrishTrpt07  2022-12-21 21:15:47
ND 71 FSU 65 * - Monogrammar  2022-12-21 21:15:47
ND 64 FSU 70 * - scottie  2022-12-21 21:15:47
ND 70 FSU 80 * - Coalcracker  2022-12-21 21:15:47
ND 66 FSU 77 * - ND74KJS  2022-12-21 21:15:47
Irish 70 Seminoles 62 * - FightinIrish  2022-12-21 21:15:47
ND 73 FSU 68 * - ndredhawk06  2022-12-21 21:15:47
ND 65 FSU 75 * - garbageplate  2022-12-21 21:15:47
Potawatomi 65 Seminoles 81 * - BeatPS0607  2022-12-21 21:15:47
What's a few mile markers on I-10? - Scoop80  2022-12-21 21:15:47
77 74 * - leftcoastirish  2022-12-21 21:15:47
ND 99 FSU 27 - flanner96  2022-12-21 21:15:47
ND 68 FSU 78 * - pmoose  2022-12-21 21:15:47
