@@ 19 71 84 @@
Everybody on the record for Florida State * - El Kabong  2023-01-17 16:20:02  [Tag Thread]  [Show All]
ND 65 FSU 75 * - BeatPS0607  2023-01-17 18:14:04
68-76 * - 2nd streeter  2023-01-17 18:07:55
Irish 74 - Seminoles 69 * - IZZYV  2023-01-17 17:42:34
ND 73, 68 * - Tarascan  2023-01-17 16:52:43
ND 69 - FSU 80 * - Gatewood  2023-01-17 16:22:03
ND 73 FSU 68 * - Tubes  2023-01-17 16:20:54
ND 74 FSU 71 * - jjbigg  2023-01-17 16:20:02
ND 70 FSU 80 * - IrishTrpt07  2023-01-17 16:20:02
ND 69 FSU 68 * - Oggie  2023-01-17 16:20:02
ND 72 FSU 68 * - Anotherjoe  2023-01-17 16:20:02
ND 62 FSU 61 * - Wolfetone  2023-01-17 16:20:02
ND 75 FSU 66 * - Au Dome  2023-01-17 16:20:02
ND 73 FSU 68 * - DomerJon  2023-01-17 16:20:02
ND 65 FSU 76 * - Giggity_Giggity  2023-01-17 16:20:02
ND 72 FSU 80 * - ddc  2023-01-17 16:20:02
ND 70 FSU 65.. * - dublinbill  2023-01-17 16:20:02
ND 75 FSU 70 * - BrotherBill  2023-01-17 16:20:02
ND 77 Fsu 69 * - pmac98  2023-01-17 16:20:02
Nd 63 fsu 74 * - Scottie  2023-01-17 16:20:02
ND 66 FSU 74 * - garbageplate  2023-01-17 16:20:02
irish 69 FSU 66 * - caber  2023-01-17 16:20:02
68 72 * - jclay  2023-01-17 16:20:02
ND 66 FSU 70 * - ndredhawk06  2023-01-17 16:20:02
ND 66 FSU 63 * - BmoreIrish  2023-01-17 16:20:02
Old blood culture 67 vs new blood blue culture 75 * - LAW83  2023-01-17 16:20:02
Irish 72 Seminoles 70 * - FightinIrish  2023-01-17 16:20:02
ND 70 FSU 77 * - ND74KJS  2023-01-17 16:20:02
ND 70 FSU 79 * - coalcracker  2023-01-17 16:20:02
ND 76 FSU 74 * - pmoose  2023-01-17 16:20:02
ND 67 FSU 73 * - TripleDomer  2023-01-17 16:20:02
79 70 * - leftcoastirish  2023-01-17 16:20:02
ND 73 FSU 70 * - DawsonMayes871  2023-01-17 16:20:02
Forget it 82 He's rolling 64 * - flanner96  2023-01-17 16:20:02
ND 68 FSU 64 * - monogrammar  2023-01-17 16:20:02
ND 70 F$U 68 * - hibernianangst  2023-01-17 16:20:02
ND 72, Opponent 70 * - 2011KeenanTrumpet  2023-01-17 16:20:02
