@@ 17 73 72 @@
Everybody on the record for Georgia Tech * - El Kabong  2023-01-10 18:59:56  [Tag Thread]  [Show All]
ND 74 GT 68..I * - dublinbill  2023-01-10 18:59:56
ND 70, 67 * - Tarascan  2023-01-10 18:59:56
ND 71 GT 67 * - Tubes  2023-01-10 18:59:56
Irish 76 - Yellow Jackets 70 * - IZZYV  2023-01-10 18:59:56
ND 92 GT 75 * - flanner96  2023-01-10 18:59:56
ND 77 GT 75 * - Wolfetone  2023-01-10 18:59:56
ND 73 GT 68 * - jjbigg  2023-01-10 18:59:56
ND 73 GT 69 * - Au Dome  2023-01-10 18:59:56
Irish 77 GT 70 * - ddc  2023-01-10 18:59:56
ND 70 GT 63 * - BrotherBill  2023-01-10 18:59:56
71-70 * - 2ndstreeter  2023-01-10 18:59:56
ND 68 GT 72 * - DomerJon  2023-01-10 18:59:56
Shutitdown 65 GT 71 * - BeatPS0607  2023-01-10 18:59:56
66 vs 72 * - LAW83  2023-01-10 18:59:56
ND 71 GT 68 * - monogrammar  2023-01-10 18:59:56
69 74 * - jclay  2023-01-10 18:59:56
ND 76 GT 73 * - bmoreirish  2023-01-10 18:59:56
All Hope 67 Is Lost 78 * - IrishTrpt07  2023-01-10 18:59:56
ND 69 GT 70 * - ND74KJS  2023-01-10 18:59:56
ND 72, Opponent 70 * - 2011KeenanTrumpet  2023-01-10 18:59:56
77 71 * - leftcoastirish  2023-01-10 18:59:56
ND 67 GT 64 * - scottie  2023-01-10 18:59:56
ND 70 GT 69 * - Oggie  2023-01-10 18:59:56
ND 72 GT 78 * - coalcracker  2023-01-10 18:59:56
ND 70 GT 68 * - hibernianangst  2023-01-10 18:59:56
ND 70 GTech 66 * - pmac98  2023-01-10 18:59:56
ND 71 GT 69 * - lespaulkevin  2023-01-10 18:59:56
ND 68 GT 65 * - ndredhawk06  2023-01-10 18:59:56
ND 71 GaTech 70 * - pmoose  2023-01-10 18:59:56
ND 67 GT 70 * - TripleDomer  2023-01-10 18:59:56
Total wreck 71 Rambling wreck 64 * - Giggity_Giggity  2023-01-10 18:59:56
ND 73, GT 70 * - DawsonMayes871  2023-01-10 18:59:56
Irish 69 Yellow Jackets 72 * - FightinIrish  2023-01-10 18:59:56
ND 62 GT 65 * - garbageplate  2023-01-10 18:59:56
