@@ 24 68 70 @@
Everybody on the record for Georgia Tech * - El Kabong  2023-02-08 16:36:05  [Tag Thread]  [Show All]
ND 69 GT 70 * - Tubes  2023-02-08 16:45:52
Time to give you props. * - G.K.Chesterton  2023-02-08 21:13:01
Pops * - LAW83  2023-02-08 21:19:21
ND 69, 71 * - Tarascan  2023-02-08 16:36:05
Irish 67 - Yellow Jackets 72 * - IZZYV  2023-02-08 16:36:05
ND 71 GT 66.. * - dublinbill  2023-02-08 16:36:05
ND 66 GT 71 * - jjbigg  2023-02-08 16:36:05
ND 71 GT 68 * - pmac98  2023-02-08 16:36:05
ND 69 GT 68 * - Anotherjoe  2023-02-08 16:36:05
65-76 * - BeatPS0607  2023-02-08 16:36:05
ND 66 GT 69 * - ND74KJS  2023-02-08 16:36:05
ND 68 GT 74 * - BrotherBill  2023-02-08 16:36:05
68-74 * - 2ndstreeter  2023-02-08 16:36:05
63 72 * - jclay  2023-02-08 16:36:05
ND 70 GT 72 * - TripleDomer  2023-02-08 16:36:05
ND 71 GT 74 * - DomerJon  2023-02-08 16:36:05
Irish 65 GT 72 * - ddc  2023-02-08 16:36:05
74 73 * * - leftcoastirish  2023-02-08 16:36:05
ND 96 GT 66 - flanner96  2023-02-08 16:36:05
ND 67 GTech 80 * - IrishTrpt07  2023-02-08 16:36:05
ND 72 GT 65 * - lespaulkevin  2023-02-08 16:36:05
ND 75 GT 69 * - Au Dome  2023-02-08 16:36:05
ND 70, Opponent 75 * - 2011KeenanTrumpet  2023-02-08 16:36:05
ND 67 GT 71 * - BmoreIrish  2023-02-08 16:36:05
ND 71 GT 78 * - coalcracker  2023-02-08 16:36:05
ND 68, GT 75 * - DawsonMayes871  2023-02-08 16:36:05
KenPom 64, KenPom 62 * - G.K.Chesterton  2023-02-08 16:36:05
This will read a prediction of one seventy two to sixty four * - pmoose  2023-02-08 16:36:05
This sounds like an overly-optimist remake of a Chicago song * - SWPaDem  2023-02-08 16:36:05
Fixed. - G.K.Chesterton  2023-02-08 16:36:05
I'm not sure how Irish Mace's code parses - pmoose  2023-02-08 16:36:05
Better chance of sixty four to one seventy two * - SB Jimbo  2023-02-08 16:36:05
Ugh 80 crap 73 * - Giggity_Giggity  2023-02-08 16:36:05
ND 71 GT 70 * - Wolfetone  2023-02-08 16:36:05
ND 68 GT 74 * - monogrammar  2023-02-08 16:36:05
Irish 72 Yellow Jackets 68 * - FightinIrish  2023-02-08 16:36:05
ND 60 GT 70 * - garbageplate  2023-02-08 16:36:05
ND 72 GT 69 * - ndredhawk06  2023-02-08 16:36:05
71 vs 74 * - LAW83  2023-02-08 16:36:05
We 71 Suck 70 * - hibernianangst  2023-02-08 16:36:05
PAIN - ND 74 Ga Tech 76 * - pmoose  2023-02-08 16:36:05
