@@ 13 59 43 @@
Everybody on the record for Jacksonville * - El Kabong  2022-12-27 14:58:26  [Tag Thread]  [Show All]
ND 75 Jacks-on Jacks-off 70 * - pmoose  2022-12-27 16:41:37
ND 88 J 60 * - Anotherjoe  2022-12-27 16:04:00
ND 106 Jack 69 * - flanner96  2022-12-27 14:58:26
ND 67 Jacksonville 63 * - Au Dome  2022-12-27 14:58:26
ND 75 JU 68 * - BrotherBill  2022-12-27 14:58:26
ND 71 JSU 63 * - Tubes  2022-12-27 14:58:26
ND 74 Jax 69 * - Monogrammar  2022-12-27 14:58:26
ND 78 JU 67 * - lespaulkevin  2022-12-27 14:58:26
Irish 75 - Dolphins 67 * - IZZYV  2022-12-27 14:58:26
ND 74 Jacksonville 71 * - Wolfetone  2022-12-27 14:58:26
ND 71, 67 * - Tarascan  2022-12-27 14:58:26
ND 73 J 69 * - jjbigg  2022-12-27 14:58:26
ND 80 JSU 68 * - coalcracker  2022-12-27 14:58:26
ND 74 JSU 68 * - ddc  2022-12-27 14:58:26
ND 77 Jack 71 * - pmac98  2022-12-27 14:58:26
Any excuse 74 not to watch 67 * - flyinirish2012  2022-12-27 14:58:26
ND 70-72 * - gatewood  2022-12-27 14:58:26
74-68 * - 2ndstreeter  2022-12-27 14:58:26
Turn around 73 Right Now 68 * - IrishTrpt07  2022-12-27 14:58:26
ND 76 Jacksonville 71 * - DomerJon  2022-12-27 14:58:26
74 vs 69 * - LAW83  2022-12-27 14:58:26
I don’t know why 74, I keep doing this 62 * - DawsonMayes871  2022-12-27 14:58:26
You drank the koolaid * - LAW83  2022-12-27 14:58:26
I took the red pill and the blue pill - DawsonMayes871  2022-12-27 14:58:26
ND 79 JU 62 * - ND74KJS  2022-12-27 14:58:26
75 69 * - jclay  2022-12-27 14:58:26
Total points > Attendance * - Carlos Huerta  2022-12-27 14:58:26
ND 80 JU 70.. * - dublinbill  2022-12-27 14:58:26
68 - 65 * - NDBob  2022-12-27 14:58:26
why 71 bother 72 * - oggie  2022-12-27 14:58:26
ND 75 JU 70 * - ndredhawk06  2022-12-27 14:58:26
Ho 76 Hum 70 * - BeatPS0607  2022-12-27 14:58:26
Irish 77 Jax 69 * - Caber  2022-12-27 14:58:26
79 72 * - leftcoastirish  2022-12-27 14:58:26
ND 77 J 68 * - hibernianangst  2022-12-27 14:58:26
ND 81 who cares 69 * - Giggity_Giggity  2022-12-27 14:58:26
ND 72 Jacksonville 68 * - garbageplate  2022-12-27 14:58:26
