@@ 4 66 65 @@
Everybody on the record for Lipscomb * - El Kabong  2022-11-18 13:40:39  [Tag Thread]  [Show All]
Nd 76 Lip 66 * - Pendy  2022-11-18 19:03:40
Irish 81 - Bison 67 * - IZZYV  2022-11-18 18:07:27
IRISH 83 LU 65 * - AD44  2022-11-18 16:27:13
ND 82 Lipscomb 67 * - Tubes  2022-11-18 16:11:00
ND 85 Lip 70 * - Drew  2022-11-18 13:49:14
ND 85 LU 69 * - motownmike  2022-11-18 13:41:34
ND 82 DL 66 * - Oggie  2022-11-18 13:40:39
ND 82 Lipscomb 70 * - Oh_Ten  2022-11-18 13:40:39
78 69 * - ND1986  2022-11-18 13:40:39
ND 81, 68 * - Tarascan  2022-11-18 13:40:39
ND 80 LU 67 * - scottie  2022-11-18 13:40:39
ND 83 LU 73 * - jjbigg  2022-11-18 13:40:39
ND 85 Lips 70.. * - dublinbill  2022-11-18 13:40:39
Irish 84 LU 70 * - ddc  2022-11-18 13:40:39
Irish 79 LU 69 * * - caber  2022-11-18 13:40:39
83 vs 70 * - LAW83  2022-11-18 13:40:39
ND 86, Lips 65 * - DawsonMayes871  2022-11-18 13:40:39
ND 86 LU 71 * - TripleDomer  2022-11-18 13:40:39
ND 83 Lips 67 * - BrotherBill  2022-11-18 13:40:39
Notre Dame 73, Opponent 70 * - 2011KeenanTrumpet  2022-11-18 13:40:39
ND 82 LU 70 * - monogrammar  2022-11-18 13:40:39
ND 84 Lipscomb 68 * - IrishTrpt07  2022-11-18 13:40:39
ND 85 Lipscomb 66 * - ndredhawk06  2022-11-18 13:40:39
ND 80 L 70 * - Anotherjoe  2022-11-18 13:40:39
ND 78 them 62 * - civil_engr05  2022-11-18 13:40:39
ND 82 Lipscomb 70 * - wrathofsorin  2022-11-18 13:40:39
85 68 * - jclay  2022-11-18 13:40:39
ND 80 Lips 60 * - coalcracker  2022-11-18 13:40:39
ND 77 SinksShips 64 * - BmoreIrish  2022-11-18 13:40:39
ND 81 Lips 69 * - Bobnd80  2022-11-18 13:40:39
ND 88 Lipscomb 69 * - DomerJon  2022-11-18 13:40:39
ND-88 L-71 * - 2ndstreeter  2022-11-18 13:40:39
81 - 62 * - NDBob  2022-11-18 13:40:39
ND 82 Lipscomb 61 * - Wolfetone  2022-11-18 13:40:39
ND 82 L 63 * - hibernianangst  2022-11-18 13:40:39
Irish 83, Bison 65 * - irishbear  2022-11-18 13:40:39
ND 83 Lips 69 * - pmac98  2022-11-18 13:40:39
ND 81 Lipscomb 68 * - lespaulkevin  2022-11-18 13:40:39
ND 83 LIPS 72 * - flyinirish2012  2022-11-18 13:40:39
ND 80 Lipscomb 67 * - garbageplate  2022-11-18 13:40:39
84 69 * - leftcoastirish  2022-11-18 13:40:39
Big Daddy 94 Lipscomb 66 * - flanner96  2022-11-18 13:40:39
Nicely done, * - pjnuge  2022-11-18 13:40:39
Lifetime in the hips 85 moment on the Lips 65 * - BeatPS0607  2022-11-18 13:40:39
ND 87 Lipscomb 70 * - NDL89  2022-11-18 13:40:39
ND 84 Lipshitz 61 * - Au Dome  2022-11-18 13:40:39
Irish 85 Bison 72 * - FightinIrish  2022-11-18 13:40:39
ND 75 LIPS 65 * - ND74KJS  2022-11-18 13:40:39
ND 81 Lips 73 * - pmoose  2022-11-18 13:40:39
ND 90 Mustache grooming device 71 * - Giggity_Giggity  2022-11-18 13:40:39
