@@ 10 64 79 @@
Everybody on the record for Marquette * - El Kabong  2022-12-09 11:07:46  [Tag Thread]  [Show All]
nd 78 MU 72 * - Pendy  2022-12-11 15:57:54
ND 78 M 72 * - lespaulkevin  2022-12-11 14:42:00
ND 72 MU 75 * - jjbigg  2022-12-11 13:50:20
Irish 70 - Golden Eagles 76 * - IZZYV  2022-12-11 10:50:33
Phelps-81 McGuire- 79 * - 2ndstreeter  2022-12-11 10:16:15
ND 75, 74 * - Tarascan  2022-12-11 10:07:48
ND 72 MU 80 * - BrotherBill  2022-12-11 09:30:28
ND 75 MU 73.. * - dublinbill  2022-12-11 04:35:30
Irish 69 MU 65 * - caber  2022-12-11 00:26:41
ND 73. Marquette 78 * - Bobnd80  2022-12-10 20:05:33
ND 75 Marquette 74 * - wrathofsorin  2022-12-10 18:30:38
ND 74, Marquette 72 * - DawsonMayes871  2022-12-10 16:25:37
74 80 * - jclay  2022-12-10 13:56:31
ND 73 Marq 71 * - bmoreirish  2022-12-10 12:23:49
ND 72, Opponent 70. * - 2011KeenanTrumpet  2022-12-10 11:26:06
Irish 75 Golden Eagles 70 * - FightinIrish  2022-12-10 09:37:02
ND 76 Marq 71 * - Drew  2022-12-10 08:40:57
Cassandre 75 Olivier-Maxence 84 * - Raoul  2022-12-09 22:10:39
Digger 77 Al McGuire 88 * - BeatPS0607  2022-12-09 21:36:27
ND 76 Marq 82 * - pmac98  2022-12-09 20:47:31
69 vs 73 * - LAW83  2022-12-09 19:48:08
ND 72-MU 78 * - Gatewood  2022-12-09 19:15:28
ND 66 MU 76 * - ND74KJS  2022-12-09 18:12:04
ND 72 Marquette 71 * - Wolfetone  2022-12-09 17:06:38
ND 77 Marquette 75 * - NDL89  2022-12-09 16:06:25
78 76 * - Nd1986  2022-12-09 15:55:05
ND 72 MU 74 * - Oggie  2022-12-09 14:51:57
ND 78 MU 85 * - Au Dome  2022-12-09 14:21:19
ND 90 Marquette 68 * - flanner96  2022-12-09 14:18:19
ND 70 Marquette 84 * - garbageplate  2022-12-09 14:08:52
ND 75 MQ 71 * - Anotherjoe  2022-12-09 13:59:12
ND 72 M 70 * - hibernianangst  2022-12-09 13:55:32
ND 72 Marq 68 * - civil_engr05  2022-12-09 13:51:12
ND 70 Marquette 79 * - coalcracker  2022-12-09 13:42:42
ND 69 MU 75 * - Monogrammar  2022-12-09 13:40:18
ND 73 MU 71 * - DomerJon  2022-12-09 13:29:05
ND 72 MU 77 * - TripleDomer  2022-12-09 13:01:25
75 - 71 * - NDBob  2022-12-09 12:57:01
80 77 * - leftcoastirish  2022-12-09 12:26:11
Irish 79 MU 74 * - ddc  2022-12-09 11:56:45
ND 81 MU 79 * - ndredhawk06  2022-12-09 11:31:17
