@@ 14 65 76 @@
Everybody on the record for Miami * - El Kabong  2022-12-30 10:58:28  [Tag Thread]  [Show All]
ND 94 Miami 42 * - flanner96  2022-12-30 13:49:03
126-73? * - Father Nieuwland  2022-12-30 23:11:21
Hope you don’t gamble for a living * - LAW83  2022-12-30 18:38:05
I'm putting everything in buggy whip futures! * - flanner96  2022-12-30 23:47:12
Rock Me Like A 62 Hurricane 80 * - IrishTrpt07  2022-12-30 13:48:25
ND 72 UM 70 * - Anotherjoe  2022-12-30 13:26:50
65 - 73 * - NDBob  2022-12-30 12:30:39
ND 69 Miami 73 * - Tubes  2022-12-30 12:22:20
Hey 77 why not? 73 * - Giggity_Giggity  2022-12-30 12:21:40
Irish 64 - Hurricanes 75 * - IZZYV  2022-12-30 11:52:17
Irish 77 UM 69 * - Caber  2022-12-30 10:58:28
ND 70 Miami 77 * - jjbigg  2022-12-30 10:58:28
ND 69 Miami 64 * - Wolfetone  2022-12-30 10:58:28
ND 68 UM 65 * - BrotherBill  2022-12-30 10:58:28
ND 69, 75 * - Tarascan  2022-12-30 10:58:28
ND 69 Miami 75 * - monogrammar  2022-12-30 10:58:28
ND 74 uM 72 * - pmac98  2022-12-30 10:58:28
ND 73 UM 80 * - gatewood  2022-12-30 10:58:28
ND 72, Opponent 70. * - 2011KeenanTrumpet  2022-12-30 10:58:28
ND 66 Miami 75 * - bmoreirish  2022-12-30 10:58:28
68 75 * - jclay  2022-12-30 10:58:28
ND 72 UM 77 * - TripleDomer  2022-12-30 10:58:28
ND (my school) 65 UM (daughter's school) 82 * - ND74KJS  2022-12-30 10:58:28
ND 64 Miami 73 * - DomerJon  2022-12-30 10:58:28
ND 64 UM 76 * - Au Dome  2022-12-30 10:58:28
Pains 63 Canes 69 * - BeatPS0607  2022-12-30 10:58:28
71 68 * - leftcoastirish  2022-12-30 10:58:28
nd 70 miami 73 * - Oggie  2022-12-30 10:58:28
Irish 64 UM 74 * - ddc  2022-12-30 10:58:28
ND 71 UM 80 * - ndredhawk06  2022-12-30 10:58:28
ND 64, Miami 74 * - DawsonMayes871  2022-12-30 10:58:28
ND 73 Miami 81 * - pmoose  2022-12-30 10:58:28
ND 62 Miami 77 * - garbageplate  2022-12-30 10:58:28
Irish 64 Canes 80 * - FightinIrish  2022-12-30 10:58:28
ND 63 Miami 79 * - Coalcracker  2022-12-30 10:58:28
ND 64 Miami 81 * - lespaulkevin  2022-12-30 10:58:28
64-74 * - 2ndstreeter  2022-12-30 10:58:28
74 vs 79 * * - LAW83  2022-12-30 10:58:28
I’m not in the thing…but my prediction? Pain * - GoonSquad  2022-12-30 10:58:28