@@ 7 70 52 @@
Everybody on the record for Michigan State * - El Kabong  2022-11-28 15:13:45  [Tag Thread]  [Show All]
Nd 76 msu 74 * - Pendy  2022-11-30 21:30:42
ND 72. MSU 77 * - Bobnd80  2022-11-30 21:04:30
ND 70 MSU 68 * - JACC1203  2022-11-30 20:32:36
ND 63 MSU 74 * - motownmike  2022-11-30 20:20:13
ND 70 MSU 90 * - MBOIrish  2022-11-30 20:18:38
ND 71, 70 * - Tarascan  2022-11-30 17:57:58
Irish 68, Spartans 72 * - guinness1940  2022-11-30 17:34:19
ND 69 Mich St 71 * - Tubes  2022-11-30 14:29:25
Irish 67 - Spartans 73 * - IZZYV  2022-11-30 12:40:33
ND 71 MSU 69 * - hibernianangst  2022-11-30 11:31:17
ND 71 MSU 78 * - jjbigg  2022-11-30 11:18:41
Irish 64, Spartans 75 * - IrishBear  2022-11-30 10:13:23
IRISH 70 MSU 81 * - AD44  2022-11-30 08:19:55
ND 68 MSU 66 * - pmac98  2022-11-29 22:51:24
ND 76. MSU 82 * - Drew  2022-11-29 22:21:41
ND 69 MSU 67 * - wrathofsorin  2022-11-29 20:27:16
Dillingham to Battle 63 Smoker to Rogers 72 * * - Au Dome  2022-11-29 19:41:39
ND 64 Sparty 72 * - 2ndstreeter  2022-11-29 18:02:09
ND 68 MSU 71 * - BrotherBill  2022-11-29 17:49:18
ND 71 MSU 70.. * - dublinbill  2022-11-29 17:28:26
ND 62 MSU 67 * - Raoul  2022-11-29 14:51:00
ND 70, Opponent 80 * - 2011KeenanTrumpet  2022-11-29 13:23:51
59 - 67 * - NDBob  2022-11-29 13:06:48
ND 63 MSU 71 * - Oggie  2022-11-29 12:49:57
ND 62 MSU 68 * - BmoreIrish  2022-11-29 11:54:02
ND 64 Mich. State 79 * - lespaulkevin  2022-11-29 10:42:17
Ornate 83 Spartan 69 * - flanner96  2022-11-29 10:08:09
84 69 * - jclay  2022-11-29 09:51:48
ND 70 MSU 82 * - coalcracker  2022-11-29 07:55:50
Irish 84 MSU 83 * - ddc  2022-11-29 07:44:24
ND 71 MSU 75 * - monogrammar  2022-11-28 23:07:35
ACC 59 B1G 76 * - BeatPS0607  2022-11-28 22:06:12
ND 59 MSU 74 * - Scottie  2022-11-28 22:01:00
ND 70 MSU 72 * - Anotherjoe  2022-11-28 21:37:15
62 75 * - ND1986  2022-11-28 21:02:06
ND 61 MSU 74 * - Giggity_Giggity  2022-11-28 20:02:17
69 vs 81 * - LAW83  2022-11-28 20:35:07
MSU 79 ND 62 * - Gatewood  2022-11-28 19:45:30
ND score has to come first * - El Kabong  2022-11-29 11:42:54
It's a perfect reverse psychology/jinxing opportunity - DawsonMayes871  2022-11-29 13:55:32
ND 77 MSU 74 * - ndredhawk06  2022-11-28 18:54:09
ND 74 MSU 71 * - NDL89  2022-11-28 18:11:19
Irish 60 Spartans 75 * - FightinIrish  2022-11-28 18:07:42
ND 74 MSU 72 * - DomerJon  2022-11-28 17:58:40
ND 71, MSU 83 * - DawsonMayes871  2022-11-28 17:32:16
71 78 * - leftcoastirish  2022-11-28 17:25:46
ND 62 MSU 82 * - ND74KJS  2022-11-28 16:44:09
ND 70 MSU 77 * - civil_engr05  2022-11-28 16:29:39
ND 71 MSU 70 * - Wolfetone  2022-11-28 16:28:02
ND 63 MSU 74 * - TripleDomer  2022-11-28 16:20:45
ND 66 MSU 74 * - pmoose  2022-11-28 16:12:07
ND 63 MSU 81 * - IrishTrpt07  2022-11-28 16:05:57
ND 69 MSU 72 * - flyinirish2012  2022-11-28 15:42:28
ND 65 MSU 73 * - garbageplate  2022-11-28 15:22:38
