@@ 21 82 85 @@
Everybody on the record for NC State * - El Kabong  2023-01-24 20:43:50  [Tag Thread]  [Show All]
Irish 70 - Wolfpack 77 * - IZZYV  2023-01-24 20:43:50
Hope is 78 Maybe the best of things 74 * - ddc  2023-01-24 20:43:50
ND 85 NCST 53 * - flanner96  2023-01-24 20:43:50
ND 67 NCS 75 * - jjbigg  2023-01-24 20:43:50
ND 66 NC State 78 * - Tubes  2023-01-24 20:43:50
ND 64 NCSt 73 * - BmoreIrish  2023-01-24 20:43:50
ND 66 NC State 75 * - IrishTrpt07  2023-01-24 20:43:50
71-80 * - 2nd streeter  2023-01-24 20:43:50
ND 70 NCST 74 * - Anotherjoe  2023-01-24 20:43:50
ND 64 NCST 59 * - Wolfetone  2023-01-24 20:43:50
ND 68 NCST 80 * - BrotherBill  2023-01-24 20:43:50
64 72 * - jclay  2023-01-24 20:43:50
Rock 71 bottom 78 * - hibernianangst  2023-01-24 20:43:50
I shall not 64, Be fooled again 71 * - DawsonMayes871  2023-01-24 20:43:50
Mail it 66 In 82 * - Au Dome  2023-01-24 20:43:50
ND 70, Sadness 80 * - 2011KeenanTrumpet  2023-01-24 20:43:50
ND 63 Ncst 77 * - Scottie  2023-01-24 20:43:50
ND 65 NCST 71 * - monogrammar  2023-01-24 20:43:50
ND 70 NCSU 75 * - ndredhawk06  2023-01-24 20:43:50
ND 60 NCST 85 * - ND74KJS  2023-01-24 20:43:50
ND 61 NCSU 75 * - lespaulkevin  2023-01-24 20:43:50
62-85 long slow painful * - BeatPS0607  2023-01-24 20:43:50
65 78 * - leftcoastirish  2023-01-24 20:43:50
ND 64 NCST 79 * - Oggie  2023-01-24 20:43:50
ND 67 NCSU 78 * - pmac98  2023-01-24 20:43:50
ND 60 NC State 80 * - garbageplate  2023-01-24 20:43:50
ND 70 NCSt 67 * - Giggity_Giggity  2023-01-24 20:43:50
ND 68 NCSt 87 * - pmoose  2023-01-24 20:43:50
ND 64 NCSt 78 * - coalcracker  2023-01-24 20:43:50
ND 65 NC ST 82 * - DomerJon  2023-01-24 20:43:50
Hate picking against Irish 69 Wolfpack 79 * - FightinIrish  2023-01-24 20:43:50
Wolfie's 66 Wolfies 75 * - TripleDomer  2023-01-24 20:43:50
61 vs 70 * - LAW83  2023-01-24 20:43:50
