@@ 30 88 81 @@
Everybody on the record for Pittsburgh * - El Kabong  2023-03-01 15:35:12  [Tag Thread]  [Show All]
Crap. Too late. * - TripleDomer  2023-03-01 20:31:21
ND 65, 77 * - Tarascan  2023-03-01 17:59:03
ND 69 Pitt 73 * - Tubes  2023-03-01 16:18:22
Irish 70 - Panthers 75 * - IZZYV  2023-03-01 15:35:12
ND 69 Pitt 74 * - jjbigg  2023-03-01 15:35:12
End the 64 Misery 75 * - BmoreIrish  2023-03-01 15:35:12
That S**t 77 Brey 74 - ddc  2023-03-01 15:35:12
The pits 74 Pitt 71 * - Giggity_Giggity  2023-03-01 15:35:12
ND 72 Pitt 77 * - BrotherBill  2023-03-01 15:35:12
The Pit 82 The Pitt 71 * - IrishTrpt07  2023-03-01 15:35:12
ND 74 Pitt 67.. * - dublinbill  2023-03-01 15:35:12
ND 105 Pitt 77 * - flanner96  2023-03-01 15:35:12
ND 72 Pitt 85 * - Au Dome  2023-03-01 15:35:12
ND 71 Pitt 70 * - Wolfetone  2023-03-01 15:35:12
ND 73 Pitt 69 * - Anotherjoe  2023-03-01 15:35:12
ND 65 Pitt 70 * - monogrammar  2023-03-01 15:35:12
ND 67 Pitt 73 * - DomerJon  2023-03-01 15:35:12
67 75 * - jclay  2023-03-01 15:35:12
ND 69 Pitt 77 * - ND74KJS  2023-03-01 15:35:12
66 vs 77 * - LAW83  2023-03-01 15:35:12
The Pits 67 Pitt 72 * - Oggie  2023-03-01 15:35:12
ND 67 Pitt 79 * - coalcracker  2023-03-01 15:35:12
ND 69 Pitt 79 * - garbageplate  2023-03-01 15:35:12
Win it for Mike. ND 68 Pitt 66 * - FightinIrish  2023-03-01 15:35:12
One Final 69, Bit of JACC Magic 68 * - DawsonMayes871  2023-03-01 15:35:12
62-65 * - BeatPS0607  2023-03-01 15:35:12
80 75 * - leftcoastirish  2023-03-01 15:35:12
ND 74 Pitt 70 * - ndredhawk06  2023-03-01 15:35:12
ND 74 Pitt 76 * - pmoose  2023-03-01 15:35:12
Why 69 Not 68 * - hibernianangst  2023-03-01 15:35:12
ND 60, Pitt 70 * - 2011KeenanTrumpet  2023-03-01 15:35:12
