@@ 1 79 76 @@
Everybody on the record for Radford - El Kabong  2022-11-06 12:42:18  [Tag Thread]  [Show All]
78 62 * - NDLuthy  2022-11-10 19:11:18
ND 72 Radford 65 * - bobnd80  2022-11-10 18:14:32
Irish 76 - Highlanders 63 * - IZZYV  2022-11-10 18:11:15
ND 77 Radford 59 * - Tubes  2022-11-10 16:08:27
Notre Dame 79, Radford 60 * - guinness1940  2022-11-10 15:26:08
ND 69 Radford 64 * - Drew  2022-11-10 15:17:05
ND 79 Radford 63 * - motownmike  2022-11-10 14:13:40
ND 78 Radford 60 * - Oh_Ten  2022-11-10 13:17:42
ND 74 Radford 62 * - We_Are_ND10  2022-11-10 10:02:23
ND 76 Rad 66 * - Pendy  2022-11-09 21:23:29
ND 78 R 62 * - hibernianangst  2022-11-09 20:19:59
ND 81 RAD 65 * - so-it-goes  2022-11-09 18:30:14
ND 73, 60 * - Tarascan  2022-11-09 16:56:55
ND 79 Radford 71.. * - dublinbill  2022-11-09 10:40:09
ND 72 Rad 67 * - BrotherBill  2022-11-09 08:55:53
ND 74 Radford 70 * - pmac98  2022-11-09 07:19:31
ND 69 Radford 71 * - MukIrish  2022-11-08 17:40:42
Irish 84, Radford 69 * - DawsonMayes871  2022-11-08 10:11:43
ND 77 Radford 71 * - jjbigg  2022-11-08 09:30:36
Irish 70 Radford 64 * - ddc  2022-11-08 09:02:21
ND 80 Other 65 * - Ndwoofcookie  2022-11-08 08:45:50
ND 80 Radford 64 * - NDTwice  2022-11-08 04:46:56
ND 91 Radford 77 * - sixpointers  2022-11-07 23:35:49
ND 77 VTCC 63 * - Giggity_Giggity  2022-11-07 23:35:13
73 62 * - jclay  2022-11-07 22:31:43
ND 71 Radford 59 * - BeatPS0607  2022-11-07 21:38:01
ND 70 Roots Radical 65 * - JACC1203  2022-11-07 20:49:09
78 71 * - ND1986  2022-11-07 17:35:07
Notre Dame 72, Radford 70 * - 2011KeenanTrumpet  2022-11-07 16:56:09
ND 72 Radford 58 * - civil_engr05  2022-11-07 15:42:12
75 - 63 * - NDBob  2022-11-07 15:41:30
ND 69 - Radford 57 * - IrishTrpt07  2022-11-07 14:07:36
ND 83 Radford 69 * - pmoose  2022-11-07 13:23:34
ND 78 Rad 61 * - BmoreIrish  2022-11-07 12:53:46
ND 74 Redford 66 * - TripleDomer  2022-11-07 10:10:13
ND 76 Radford 58 * - scottie  2022-11-07 08:59:54
IRISH 81 radford 62 * - AD44  2022-11-07 08:57:24
ND 74 Radford 61 * - Au Dome  2022-11-07 08:50:50
Irish 68 Highlanders 58 * - FightinIrish  2022-11-07 08:13:50
ND 78 Radford 64 * - lespaulkevin  2022-11-07 08:12:10
ND 81 Radford 63 * - Wolfetone  2022-11-07 07:05:09
ND 79 Radford 63 * - flyinirish2012  2022-11-07 00:43:13
ND 75 Radford 68 * - Oggie  2022-11-06 22:36:41
ND 77 Radford 62 * - monogrammar  2022-11-06 22:22:15
ND 70 Rad 62 * - wrathofsorin  2022-11-06 19:53:10
ND 77 Rad 58 * - ndredhawk06  2022-11-06 19:03:07
ND 76 Rad 58 * * - DomerJon  2022-11-06 19:00:56
ND 70 Rad 59 * - ND74KJS  2022-11-06 18:05:07
Bitchin' Camaro 90 Radford 66 * - flanner96  2022-11-06 18:04:52
ND 81 -63 * - 2ndstreeter  2022-11-06 17:49:44
Irish 76, Highlanders 62 * - IRISHBEAR  2022-11-06 17:31:53
ND 77, Radford 59 * - HolyCrossHog  2022-11-06 15:04:44
Irish 85 Rad 69 * - caber  2022-11-06 14:58:27
ND 83 Radford 65 * - coalcracker  2022-11-06 14:42:19
80 vs 64 * - LAW83  2022-11-06 14:24:35
79 63 * - leftcoastirish  2022-11-06 13:40:20
