@@ 3 82 70 @@
Everybody on the record for Southern Indiana * - El Kabong  2022-11-16 18:43:11  [Tag Thread]  [Show All]
ND 79, 69 * - Tarascan  2022-11-16 18:43:11
Irish 81 - Eagles 69 * - IZZYV  2022-11-16 18:43:11
Irish 80 SIU 70 * - guinness1940  2022-11-16 18:43:11
ND 82 SIU 69 * - Tubes  2022-11-16 18:43:11
Irish 83, Screamin Eagles 77 * - irishbear  2022-11-16 18:43:11
Nd 81 SIU 71 * - motownmike  2022-11-16 18:43:11
ND 88 SIU 77 * - garbageplate  2022-11-16 18:43:11
ND 85 SIU 82.. * - dublinbill  2022-11-16 18:43:11
ND 73, SI 65 * - DawsonMayes871  2022-11-16 18:43:11
ND 80 New Albany 70 * - JACC1203  2022-11-16 18:43:11
79 70 * - jclay  2022-11-16 18:43:11
ND 90 SoIn 84 * - Pendy  2022-11-16 18:43:11
ND 81 ISU 67 * - pmac98  2022-11-16 18:43:11
84 vs 70 * - LAW83  2022-11-16 18:43:11
ND-82 SI-76 * - 2ndstreeter  2022-11-16 18:43:11
ND 83 Southern Ind. 77 * - Bobnd80  2022-11-16 18:43:11
83 70 * - leftcoastirish  2022-11-16 18:43:11
ND 76 SInd 70 * - Oggie  2022-11-16 18:43:11
75 - 64 * - NDBob  2022-11-16 18:43:11
ND 83 The Other Team From Evansville 76 * - IrishTrpt07  2022-11-16 18:43:11
ND 80, SIU 70 * - Wrathofsorin  2022-11-16 18:43:11
ND 85 SIU 72 * - lespaulkevin  2022-11-16 18:43:11
ND 86 SIU 72 * - flyinirish2012  2022-11-16 18:43:11
Irish 77 USI 74 * - ddc  2022-11-16 18:43:11
ND 90 SI 70 * - Wolfetone  2022-11-16 18:43:11
ND 81 Who Dey 69 * - Au Dome  2022-11-16 18:43:11
ND 75 Other 68 * - Ndwoofcookie  2022-11-16 18:43:11
ND 77 SI 66 * - ND74KJS  2022-11-16 18:43:11
ND 81 SI 71 * - BrotherBill  2022-11-16 18:43:11
ND 78 Southern Indiana 65 * - scottie  2022-11-16 18:43:11
ND 81 SI 66 * - ndredhawk06  2022-11-16 18:43:11
ND 86 SI 81 * - Giggity_Giggity  2022-11-16 18:43:11
ND 83 SI 79 * - jjbigg  2022-11-16 18:43:11
ND 80 Southern IN 75 * - pmoose  2022-11-16 18:43:11
ND 77 SI 64 * - civil_engr05  2022-11-16 18:43:11
ND 84 SIU 70 * * - coalcracker  2022-11-16 18:43:11
ND 78 SI 69 * - monogrammar  2022-11-16 18:43:11
ND 83 SI 61 * - Anotherjoe  2022-11-16 18:43:11
ND 81 SIU 75 * - TripleDomer  2022-11-16 18:43:11
ND 80 SI 71 * - Drew  2022-11-16 18:43:11
ND 103 SI 72 * - flanner96  2022-11-16 18:43:11
ND 79 SI 64 * - hibernianangst  2022-11-16 18:43:11
ND 88 SI 69 * - bmoreirish  2022-11-16 18:43:11
Irish 84 Screaming Eagles 77 * - FightinIrish  2022-11-16 18:43:11
Irish 79 SI 69 * - caber  2022-11-16 18:43:11
83 68 * - ND1986  2022-11-16 18:43:11
ND 89 SI 74 * - DomerJon  2022-11-16 18:43:11
ND 85 SIU 72 * - NDL89  2022-11-16 18:43:11
ND 80, Opponent 70 * - 2011KeenanTrumpet  2022-11-16 18:43:11
South Bend 87 Southern Indiana 65 * - BeatPS0607  2022-11-16 18:43:11
