@@ 8 61 62 @@
Everybody on the record for Syracuse * - El Kabong  2022-12-03 10:52:37  [Tag Thread]  [Show All]
ND 68 Them 62 * - JACC1203  2022-12-03 11:42:24
Irish 77 Cuse 69 * - caber  2022-12-03 11:17:13
ND 71 Syr 64 * - bmoreirish  2022-12-03 11:01:42
ND 72 Cuse 64 * - Tubes  2022-12-03 10:52:37
78 65 * - jclay  2022-12-03 10:52:37
Irish 74, Orange 69 * - irishbear  2022-12-03 10:52:37
Irish 69 - Orange 64 * - IZZYV  2022-12-03 10:52:37
ND 78 Syracuse 68.. * - dublinbill  2022-12-03 10:52:37
ND 77 Ratface 66 * - flyinirish2012  2022-12-03 10:52:37
ND 77, 73 * - Tarascan  2022-12-03 10:52:37
ND 73 Cuse 66 * - Bobnd80  2022-12-03 10:52:37
ND 73 S 70 * - hibernianangst  2022-12-03 10:52:37
ND 70 Syracuse 65 * - wrathofsorin  2022-12-03 10:52:37
ND 75 SU 65 * - ND74KJS  2022-12-03 10:52:37
ND 77 SU 72 * - jjbigg  2022-12-03 10:52:37
ND 76 Syr 73 * - Drew  2022-12-03 10:52:37
ND 68 Cuse 65 * - TripleDomer  2022-12-03 10:52:37
ND 80 Syr 75 * - NDL89  2022-12-03 10:52:37
ND-74 s-69 * - 2ndstreeter  2022-12-03 10:52:37
ND 75, Opponent 60 * - 2011KeenanTrumpet  2022-12-03 10:52:37
ND 70 SU 62 * - Pendy  2022-12-03 10:52:37
ND 62 Cuse 57 * - BrotherBill  2022-12-03 10:52:38
Irish 77 Cuse 70 * - ddc  2022-12-03 10:52:38
ND 75 Syracuse 67 * - scottie  2022-12-03 10:52:38
ND 78 Cuse 70 * - Coalcracker  2022-12-03 10:52:38
ND 74 Cuse 68 * - motownmike  2022-12-03 10:52:38
76, 69 * - civil_engr05  2022-12-03 10:52:38
77 v 74 * - LAW83  2022-12-03 10:52:38
ND 76 OrangeMEN 64 * - pmoose  2022-12-03 10:52:38
ND 72 Cuse 71 * - IrishTrpt07  2022-12-03 10:52:38
ND 71 SU 70 * - garbageplate  2022-12-03 10:52:38
ND 67 SU 63 * - monogrammar  2022-12-03 10:52:38
77 74 * - leftcoastirish  2022-12-03 10:52:38
ND 88 Ferret Face 62 * - flanner96  2022-12-03 10:52:38
ND 64 SUcks 53 * - Giggity_Giggity  2022-12-03 10:52:38
76 69 * - Nd1986  2022-12-03 10:52:38
75 - 67 * - NDBob  2022-12-03 10:52:38
ND 73 Cuse 67 * - DomerJon  2022-12-03 10:52:38
ND 75 Syr 65 * - Wolfetone  2022-12-03 10:52:38
ND 70 Cuse 65 * - DawsonMayes871  2022-12-03 10:52:38
ND 73 Syr 66 * - Anotherjoe  2022-12-03 10:52:38
ND 78 SU 70 * - Ndredhawk06  2022-12-03 10:52:38
Green 68 Orange 61 * - BeatPS0607  2022-12-03 10:52:38
ND 78 Cuse 71 * - pmac98  2022-12-03 10:52:38
Irish 76 Orange 72 * - FightinIrish  2022-12-03 10:52:38
