@@ 18 73 78 @@
Everybody on the record for Syracuse * - El Kabong  2023-01-14 17:32:31  [Tag Thread]  [Show All]
ND 66, 73 * - Tarascan  2023-01-14 17:32:31
ND 67 Cuse 73 * - Tubes  2023-01-14 17:32:31
ND 66 Cuse 74 * - Gatewood  2023-01-14 17:32:31
ND 66 Cuse 73 * - jjbigg  2023-01-14 17:32:31
Irish 68 - Orange 76 * - IZZYV  2023-01-14 17:32:31
68-65 * - 2ndstreeter  2023-01-14 17:32:31
ND 65 SYR 78.. * - dublinbill  2023-01-14 17:32:31
ND 67 Syr 66 * - BmoreIrish  2023-01-14 17:32:31
ND 67 Cuse 70 * - pmac98  2023-01-14 17:32:31
ND 72 Syr 71 * - Wolfetone  2023-01-14 17:32:31
65 - 61 * - NDBob  2023-01-14 17:32:31
ND 67 Syr 65 * - Anotherjoe  2023-01-14 17:32:31
Wake me 60 when it’s over 75 * - BeatPS0607  2023-01-14 17:32:31
ND 61 Cuse 66 * - BrotherBill  2023-01-14 17:32:31
0-1....team is dead * - fourputtmd  2023-01-14 17:32:31
70 77 * - jclay  2023-01-14 17:32:31
ND 67 SYR 76 * - Oggie  2023-01-14 17:32:31
ND 59 Cuse 66 * - scottie  2023-01-14 17:32:31
ND 65 Syr 74 * - Au Dome  2023-01-14 17:32:31
Irish 79 Syr 77 * - ddc  2023-01-14 17:32:31
ND 69 S 71 * - hibernianangst  2023-01-14 17:32:31
Irish 69 Cuse 66 * - caber  2023-01-14 17:32:31
ND 67 Cuse 73 * - DomerJon  2023-01-14 17:32:31
Irish 68 Orange 78 * - FightinIrish  2023-01-14 17:32:31
ND 68 Syracuse 78 * - lespaulkevin  2023-01-14 17:32:31
70 vs 77 * - LAW83  2023-01-14 17:32:31
ND 73 Cuse 78 * - coalcracker  2023-01-14 17:32:31
Nice 🍀 * - LAW83  2023-01-14 21:18:29
ND 63 SU 67 * - monogrammar  2023-01-14 17:32:31
ND 66 SU76 * - ND74KJS  2023-01-14 17:32:31
ND 68 Cuse 73 * - TripleDomer  2023-01-14 17:32:31
ND 88 SU 60 * - flanner96  2023-01-14 17:32:31
ND 66, Cuse 62 * - DawsonMayes871  2023-01-14 17:32:31
Time To 71 Rebound 64 * - IrishTrpt07  2023-01-14 17:32:31
Green 69 Orange 62 * - Giggity_Giggity  2023-01-14 17:32:31
61 62 * - leftcoastirish  2023-01-14 17:32:31
ND 69 SU 76 * - pmoose  2023-01-14 17:32:31
ND 62 SU 71 * - garbageplate  2023-01-14 17:32:31
ND 74 SU 72 * - ndredhawk06  2023-01-14 17:32:31
ND 72, Opponent 70 * - 2011KeenanTrumpet  2023-01-14 17:32:31
