@@ 11 62 77 @@
Everybody on the record for Georgia * - El Kabong  2022-12-18 10:41:34  [Tag Thread]  [Show All]
ND 78 UGA 76 * - lespaulkevin  2022-12-18 16:33:59
ND 77 GA 70 * - Pendy  2022-12-18 16:01:56
Irish 69 - Bulldogs 65 * - IZZYV  2022-12-18 10:41:34
ND 70 Georgia 69 * - Tubes  2022-12-18 10:41:34
ND-72 GA-67 * - 2ndstreeter  2022-12-18 10:41:34
Irish 73, Dogs 64 * - IRISHBEAR  2022-12-18 10:41:34
ND 68 Georgia on my mind 70.. * - dublinbill  2022-12-18 10:41:34
ND 66, 67 * - Tarascan  2022-12-18 10:41:34
ND 72, Opponent 70 * - 2011KeenanTrumpet  2022-12-18 10:41:34
ND 60 Georgia 63 * - Gatewood  2022-12-18 10:41:34
Irish 76 Bulldogs 72 * - FightinIrish  2022-12-18 10:41:34
Need a W 72 71 * - ND1986  2022-12-18 10:41:34
72 79 * - jclay  2022-12-18 10:41:34
ND 70 GA 74 * - jjbigg  2022-12-18 10:41:34
ND 70 UGA 69 * - BmoreIrish  2022-12-18 10:41:34
ND 67 GA 73 * - Au Dome  2022-12-18 10:41:34
Irish 77 GA 71 * - ddc  2022-12-18 10:41:34
ND 75 GA 69 * - Anotherjoe  2022-12-18 10:41:34
ND 70 Georgia 73 * - bobnd80  2022-12-18 10:41:34
ND 76 Georgia 69 * - Scottie  2022-12-18 10:41:34
ND 71 GA 75 * - oggie  2022-12-18 10:41:34
Mellencamp 92 REM 78 * - flanner96  2022-12-18 10:41:34
ND 74 UGA 70 * - ND74KJS  2022-12-18 10:41:34
78 75 * - leftcoastirish  2022-12-18 10:41:34
ND 69 UGA 80 * - IrishTrpt07  2022-12-18 10:41:34
ND 73 G 70 * - hibernianangst  2022-12-18 10:41:34
ND 68 UGa 74 * - pmac98  2022-12-18 10:41:34
ND 74 UGA 71 * - Monogrammar  2022-12-18 10:41:34
ND 72 UG 79 * - BrotherBill  2022-12-18 10:41:34
ND 73 UGA 68 * - ndredhawk06  2022-12-18 10:41:34
ND 69 UGA 66 * - Giggity_Giggity  2022-12-18 10:41:34
ND 72 UGA 78 * - coalcracker  2022-12-18 10:41:34
State of disarray 71 State of mind 79 * - BeatPS0607  2022-12-18 10:41:34
ND 72 UGA 66 * - DomerJon  2022-12-18 10:41:34
ND 64 UGA 74 * - garbageplate  2022-12-18 10:41:34
ND 64 Ga 61 * - Wolfetone  2022-12-18 10:41:34
65 - 72 * - NDBob  2022-12-18 10:41:34
ND 69 GA 77 * - TripleDomer  2022-12-18 10:41:34
78 vs 70 * - LAW83  2022-12-18 10:41:34
ND 66 Ga 73 * - pmoose  2022-12-18 10:41:34
ND 70 Georgia 72 * - civil_engr05  2022-12-18 10:41:34
ND 67, UGA 71 * - DawsonMayes871  2022-12-18 10:41:34
Phil Carter 70 Herschel Walker 62 * - RagingBull  2022-12-18 10:41:34
