@@ 22 76 62 @@
Everybody on the record for Louisville * - El Kabong  2023-01-28 09:47:07  [Tag Thread]  [Show All]
ND 74 L'ville 64 * - Tubes  2023-01-28 11:57:46
Nd 75 Louisville 63 * - Scottie  2023-01-28 11:37:40
Please 81 77 * - BeatPS0607  2023-01-28 09:47:07
ND 104 Louisville 101 * - wiNDycityfan  2023-01-28 09:47:07
ND 77 ville 65 * - pmac98  2023-01-28 09:47:07
ND 78 UL 76 * - BrotherBill  2023-01-28 09:47:07
Irish 71 - Cardinals 63 * - IZZYV  2023-01-28 09:47:07
ND 95 LU 66 * - flanner96  2023-01-28 09:47:07
73 vs 67 * - LAW83  2023-01-28 09:47:07
ND 74, 67 * - Tarascan  2023-01-28 09:47:07
71 68 * - jclay  2023-01-28 09:47:07
Irish 75 Cards 63 * - FightinIrish  2023-01-28 09:47:07
ND 70 Lville 63 * - bmoreirish  2023-01-28 09:47:07
Plumb 73 The Depths 65 * - hibernianangst  2023-01-28 09:47:07
ND 69 UL 59 * - Wolfetone  2023-01-28 09:47:07
ND 70 Louisville 68 * - coalcracker  2023-01-28 09:47:07
ND 66 UL 65 * - ND74KJS  2023-01-28 09:47:07
ND 72 UL 70 * - jjbigg  2023-01-28 09:47:07
ND 68 UL 62 * - IrishTrpt07  2023-01-28 09:47:07
ND 74 UL 66 * - Oggie  2023-01-28 09:47:07
ND 73 UofL 75 * - TripleDomer  2023-01-28 09:47:07
ND 75 UL 67 * - ndredhawk06  2023-01-28 09:47:07
ND 68, Louisville 69 * - DawsonMayes871  2023-01-28 09:47:07
79 71 * - leftcoastirish  2023-01-28 09:47:07
ND 73 UL 67 * - monogrammar  2023-01-28 09:47:07
ND 80, Please Win 70 * - 2011KeenanTrumpet  2023-01-28 09:47:07
Pfffff 74 Death Penalty 70 * - Giggity_Giggity  2023-01-28 09:47:07
ND 71 Louisville 68 * - garbageplate  2023-01-28 09:47:07
ND 79 Lou 74 * - DomerJon  2023-01-28 09:47:07
ND 72 Louisville 64 * - lespaulkevin  2023-01-28 09:47:07
ND 76 Louisville 74 * - pmoose  2023-01-28 09:47:07
ND 73 L64 * - Anotherjoe  2023-01-28 09:47:07
