@@ 16 64 81 @@
Everybody on the record for North Carolina * - El Kabong  2023-01-07 07:04:55  [Tag Thread]  [Show All]
ND 65 UNC 83 * - pmoose  2023-01-07 09:04:38
ND 60 UNC 72 Sigh.. * - dublinbill  2023-01-07 08:47:06
ND 72 UNC 79 * - flyinirish2012  2023-01-07 07:04:55
ND 66 UNC 78 * - Tubes  2023-01-07 07:04:55
Irish 64 - Tar Heels 77 * - IZZYV  2023-01-07 07:04:55
ND 71 NC 68 * - Wolfetone  2023-01-07 07:04:55
ND 75 UNC 85 * - BrotherBill  2023-01-07 07:04:55
UNC 78 ND 71 * - Anotherjoe  2023-01-07 07:04:55
ND 72 uNC 81 * - pmac98  2023-01-07 07:04:55
ND 67, 80 * - Tarascan  2023-01-07 07:04:55
Irish 81 UNC 78 * - Circuslunch  2023-01-07 07:04:55
ND 64 UNC 79 * - lespaulkevin  2023-01-07 07:04:55
ND 61 UNC 79 * - BmoreIrish  2023-01-07 07:04:55
ND 71 UNC 81 * - jjbigg  2023-01-07 07:04:55
Blind squirrel 80 finds a nut 74 * - MukIrish  2023-01-07 07:04:55
ND 58 UNC 74 * - scottie  2023-01-07 07:04:55
ND 65 UNC 80 * - Giggity_Giggity  2023-01-07 07:04:55
Irish 67 UNC 75 * - ddc  2023-01-07 07:04:55
Irish 69 UNC 68 * - CabER  2023-01-07 07:04:55
ND 72 UNC 84 * - Au Dome  2023-01-07 07:04:55
54 vs 72 * - LAW83  2023-01-07 07:04:55
62-74 * - 2ndstreeter  2023-01-07 07:04:55
ND 68 NC 77 * - hibernianangst  2023-01-07 07:04:55
Major disappointment 66 Minor disappointment 81 * - BeatPS0607  2023-01-07 07:04:55
ND 64 NC82 * - DomerJon  2023-01-07 07:04:55
ND 60 UNC 80 * - ND74KJS  2023-01-07 07:04:55
ND 70, Opponent 72 * - 2011KeenanTrumpet  2023-01-07 07:04:55
68 85 * - jclay  2023-01-07 07:04:55
Irish 65 Tarheels 82 * - FightinIrish  2023-01-07 07:04:55
Pain 66 Suffering 82 * - ndredhawk06  2023-01-07 07:04:55
70 81 * - leftcoastirish  2023-01-07 07:04:55
ND 65 Carolina 79 * - TripleDomer  2023-01-07 07:04:55
57 - 75 * - NDBob  2023-01-07 07:04:55
ND 58 NC 78 * - coalcracker  2023-01-07 07:04:55
ND 66, UNC 84 * - DawsonMayes871  2023-01-07 07:04:55
ND 60 NC 76 * - monogrammar  2023-01-07 07:04:55
ND 65 UNC 85 * - IrishTrpt07  2023-01-07 07:04:55
ND 64 NC 80 * - Oggie  2023-01-07 07:04:55
ND 61 UNC 81 * - garbageplate  2023-01-07 07:04:55
ND 77 UNC76 * - flanner96  2023-01-07 07:04:55
Me 62 My grandad 73 * - Nut  2023-01-07 07:04:55
