@@ 28 59 63 @@
Everybody on the record for North Carolina * - El Kabong  2023-02-22 16:01:58  [Tag Thread]  [Show All]
Irish 75 NC 73 * - ddc  2023-02-22 19:40:04
Irish 68 - Tar Heels 80 * - IZZYV  2023-02-22 17:22:00
ND 74 UNC 69 * - Wolfetone  2023-02-22 16:18:55
ND 70 UNC 77 * - Tubes  2023-02-22 16:10:10
ND 63 UNC 73 * - BmoreIrish  2023-02-22 16:01:58
ND 66, 79 * - Tarascan  2023-02-22 16:01:58
ND 65 UNC 72 * - BrotherBill  2023-02-22 16:01:58
ND 70 UNC 74 * - jjbigg  2023-02-22 16:01:58
ND 72 UNC 76 * - Au Dome  2023-02-22 16:01:58
68 77 * - jclay  2023-02-22 16:01:58
ND 68 UNC 84 * - IrishTrpt07  2023-02-22 16:01:58
Let it 61 mercifully end 78 * - Giggity_Giggity  2023-02-22 16:01:58
ND 60 NC 70.. * - dublinbill  2023-02-22 16:01:58
ND 64 UNC 75 * - Oggie  2023-02-22 16:01:58
ND 69 UNC 82 * - DomerJon  2023-02-22 16:01:58
ND 65, UNC 75 * - 2011KeenanTrumpet  2023-02-22 16:01:58
ND 72 UNC 77 * - pmoose  2023-02-22 16:01:58
ND 69 NC 75 * - hibernianangst  2023-02-22 16:01:58
ND 88 UNC 77 * - flanner96  2023-02-22 16:01:58
ND 68 UNC 73 * - coalcracker  2023-02-22 16:01:58
ND 69 UNC 80 * - ND74KJS  2023-02-22 16:01:58
ND 61 N. Carolina 78 * - lespaulkevin  2023-02-22 16:01:59
ND 67 UNC 74 * - ndredhawk06  2023-02-22 16:01:59
65-77 * - BeatPS0607  2023-02-22 16:01:59
ND 66 UNC 80 * - Monogrammar  2023-02-22 16:01:59
ND 66 Carolina 78 * - TripleDomer  2023-02-22 16:01:59
65 78 * - leftcoastirish  2023-02-22 16:01:59
ND 68, ND 77 * - DawsonMayes871  2023-02-22 16:01:59
ND 71 UNC 73 * - garbageplate  2023-02-22 16:01:59
Irish 68 Tarheels 78 * - FightinIrish  2023-02-22 16:01:59
63 vs 72 * * - LAW83  2023-02-22 16:01:59
