@@ 27 55 57 @@
Everyone on the record for Virginia * - El Kabong  2023-02-17 16:58:52  [Tag Thread]  [Show All]
ND 59 Virginia 72 * - Tubes  2023-02-18 11:57:55
ND for the Gipper 70 UVA 68.. * - dublinbill  2023-02-18 10:29:01
Irish 55 - Cavaliers 68 * - IZZYV  2023-02-18 05:00:06
ND 61 UVA 56 * - Wolfetone  2023-02-17 23:08:18
ND 62 UVA 70 * - BrotherBill  2023-02-17 22:07:33
ND 57 UVA 68 * - jjbigg  2023-02-17 16:58:52
ND 60, 78 * - Tarascan  2023-02-17 16:58:52
nd 57 uva 72 * - Oggie  2023-02-17 16:58:52
Irish 65 UVA 76 * - ddc  2023-02-17 16:58:52
ND 58 UVA 68 * - DomerJon  2023-02-17 16:58:52
ND 60 V 69 * - Anotherjoe  2023-02-17 16:58:52
Ugh 67 Lee 81 * - BeatPS0607  2023-02-17 16:58:52
Why Am I 63 Sill Doing This 77 * - Au Dome  2023-02-17 16:58:52
Well at least it'll only be like an hour and a half long. * - Carlos Huerta  2023-02-17 16:58:52
ND 54 UVA 74 * - lespaulkevin  2023-02-17 16:58:52
ND 57 UVA 65 * - IrishTrpt07  2023-02-17 16:58:52
52 65 * - jclay  2023-02-17 16:58:52
ND 64 UVA 71 * - TripleDomer  2023-02-17 16:58:52
ND 52 UVA 62 * - ND74KJS  2023-02-17 16:58:52
ND 52 UVA 63 * - BmoreIrish  2023-02-17 16:58:52
58 63 * - leftcoastirish  2023-02-17 16:58:52
Omega 52. Alpha 76 * - LAW83  2023-02-17 16:58:52
ND 51 UVA 38 * - flanner96  2023-02-17 16:58:52
You contrarian … you ! * - LAW83  2023-02-17 16:58:52
One of these times I'll be right! And then... - flanner96  2023-02-17 16:58:52
Shit… you almost called it ! God damn ! * - LAW83  2023-02-18 17:02:05
ND 55, Opponent 70 * - 2011KeenanTrumpet  2023-02-17 16:58:52
ND 61 UVA 72 * - monogrammar  2023-02-17 16:58:52
ND 67 Va 79 * - pmoose  2023-02-17 16:58:52
ND 49 UVa 66 * - Giggity_Giggity  2023-02-17 16:58:52
ND 61 V 69 * - hibernianangst  2023-02-17 16:58:52
ND 53 UVA 73 * - garbageplate  2023-02-17 16:58:52
ND 57 UVA 70 * - coalcracker  2023-02-17 16:58:52
ND 55 UVA 67 * - ndredhawk06  2023-02-17 16:58:52
ND 57, UVA 71 * - DawsonMayes871  2023-02-17 16:58:52
Irish 62 Cavaliers 70 * - FightinIrish  2023-02-17 16:58:52
