@@ 32 64 67 @@
Everybody on the record for Virginia Tech * - El Kabong  2023-03-07 15:10:29  [Tag Thread]  [Show All]
ND 62, 78 * - Tarascan  2023-03-07 18:33:07
ND 68 VaTech 75 * - Tubes  2023-03-07 16:33:11
Thanks Brey 67 Time to Move On 77 * - BmoreIrish  2023-03-07 15:10:29
ND 67 VT 72 * * - BrotherBill  2023-03-07 15:10:29
ND 70 VT 75 * - jjbigg  2023-03-07 15:10:29
This is the end 67 My only friend the end 78 * - IrishTrpt07  2023-03-07 15:10:29
Irish 68 - Hokies 75 * - IZZYV  2023-03-07 15:10:29
Irish 64 VT 77 * - ddc  2023-03-07 15:10:29
ND 72 VT 70 * - DomerJon  2023-03-07 15:10:29
ND 68 VT 65 * - Anotherjoe  2023-03-07 15:10:29
63 75 * - jclay  2023-03-07 15:10:29
ND 69 VT 71 * - ND74KJS  2023-03-07 15:10:29
When does 63 the offseason begin 71 * - G.K.Chesterton  2023-03-07 15:10:29
ND 71 VT 68 * - Wolfetone  2023-03-07 15:10:29
ND 63 VT 74 * - Monogrammar  2023-03-07 15:10:29
The 67 End 75 * - TripleDomer  2023-03-07 15:10:29
fork in it 70 turkeys 77 * - Oggie  2023-03-07 15:10:29
Lets win 65 the ACC Tourney 60 * - 2011KeenanTrumpet  2023-03-07 15:10:29
71 79 * - leftcoastirish  2023-03-07 15:10:29
ND 86 VaTech 84 * - pmoose  2023-03-07 15:10:29
Sad 68 End 73 * - hibernianangst  2023-03-07 15:10:29
ND 72 VT 68 * - ndredhawk06  2023-03-07 15:10:29
Hell 73 Why not 70 * - Giggity_Giggity  2023-03-07 15:10:29
60-80 * - BeatPS0607  2023-03-07 15:10:29
Irish 72 Hokies 80 * - FightinIrish  2023-03-07 15:10:29
ND 103 VT 91 - flanner96  2023-03-07 15:10:29
ND 63 VT 72 * - garbageplate  2023-03-07 15:10:29
ND 65, VT 79 * - DawsonMayes871  2023-03-07 15:10:29
ND 64 VT 78 * - coalcracker  2023-03-07 15:10:29
57 vs 71 * - LAW83  2023-03-07 15:10:29
