@@ 25 87 93 @@
Everyone on the record for Virginia Tech * - El Kabong  2023-02-12 06:12:45  [Tag Thread]  [Show All]
ND 106 VT 53 * - flanner96  2023-02-12 06:12:45
ND 68 VT 74 * - Tubes  2023-02-12 06:12:45
67-79 * - 2ndstreeter  2023-02-12 06:12:45
exit 65 sandman 76 * - oggie  2023-02-12 06:12:45
ND 58 VT 83 * - Frank Drebin  2023-02-12 06:12:45
ND 60 VT 73 * - bmoreirish  2023-02-12 06:12:45
ND 66 VT 73 * - pmac98  2023-02-12 06:12:45
Irish 69 - Hokies 74 * - IZZYV  2023-02-12 06:12:45
ND 76 VT 70.. * - dublinbill  2023-02-12 06:12:45
ND 71 VT 79 * - Au Dome  2023-02-12 06:12:45
ND 68 VT 76 * - TripleDomer  2023-02-12 06:12:45
ND 69 VT 77 * - BrotherBill  2023-02-12 06:12:45
ND 68 VT 77 * - ndredhawk06  2023-02-12 06:12:45
ND 66 VT 75 * - DomerJon  2023-02-12 06:12:45
ND 68 VT 67 * - Wolfetone  2023-02-12 06:12:45
ND 68 VT 77 * - ND74KJS  2023-02-12 06:12:45
ND 70, Opponent 72 * - 2011KeenanTrumpet  2023-02-12 06:12:45
ND 69 VT 74 * - jjbigg  2023-02-12 06:12:45
ND 67, 74 * - Tarascan  2023-02-12 06:12:45
ND 65 VT 72 * - monogrammar  2023-02-12 06:12:45
74 73 * - leftcoastirish  2023-02-12 06:12:45
Irish 69 Hokies 76 * - FightinIrish  2023-02-12 06:12:45
The fates 68 are predetermined 81 * - IrishTrpt07  2023-02-12 06:12:45
Irish 63 VT 80 * - ddc  2023-02-12 06:12:45
ND 64, VT 76 * - DawsonMayes871  2023-02-12 06:12:45
ND 69 VT 71 * - Anotherjoe  2023-02-12 06:12:45
ND 71 VaTech 84 * - pmoose  2023-02-12 06:12:45
65 77 * - jclay  2023-02-12 06:12:45
ND 69 VT 79 * - coalcracker  2023-02-12 06:12:45
63 vs 75 * - LAW83  2023-02-12 06:12:45
ND 67 VT 77 * - garbageplate  2023-02-12 06:12:45
ND 68 VT 75 * - hibernianangst  2023-02-12 06:12:45
Two huge 71 disappointments 82 * - Giggity_Giggity  2023-02-12 06:12:45
Abandon all hope 62 Ye who enter here 81 * - BeatPS0607  2023-02-12 06:12:45
