@@ 23 64 81 @@
Everybody on the record for Wake Forest * - El Kabong  2023-02-04 06:53:57  [Tag Thread]  [Show All]
67 - 75 * - NDBob  2023-02-04 12:56:11
ND 73 Wake 75 * - Tubes  2023-02-04 10:28:45
69-78 * - 2ndstreeter  2023-02-04 08:54:57
Irish 72 - Demon Deacons 77 * - IZZYV  2023-02-04 06:53:57
ND 75 WF 73 * - BrotherBill  2023-02-04 06:53:57
ND 72, 71 * - Tarascan  2023-02-04 06:53:57
ND 76 WF 75 * - jjbigg  2023-02-04 06:53:57
70 73 * - jclay  2023-02-04 06:53:57
ND 77 Wake 73 * - ddc  2023-02-04 06:53:57
Irish 85 Wake 72 * - Giggity_Giggity  2023-02-04 06:53:57
ND 75 Wake 72 * - Anotherjoe  2023-02-04 06:53:57
ND 73 Wake 82 * - DomerJon  2023-02-04 06:53:57
ND 60 WF 59 * - Wolfetone  2023-02-04 06:53:57
ND72 WF 79 * - ND74KJS  2023-02-04 06:53:57
ND 70 WF 72 * - Oggie  2023-02-04 06:53:57
ND 70, Opponent 75 * - 2011KeenanTrumpet  2023-02-04 06:53:57
ND 75 WF 70 * - IrishTrpt07  2023-02-04 06:53:57
ND 69 WF 67 * - BmoreIrish  2023-02-04 06:53:58
ND 74 WF 72 * - Au Dome  2023-02-04 06:53:58
ND 70 WF 90.. * - dublinbill  2023-02-04 06:53:58
ND 66, Wake 71 * - DawsonMayes871  2023-02-04 06:53:58
ND 71 WF 81 * - lespaulkevin  2023-02-04 06:53:58
ND 75 WF 72 * - ndredhawk06  2023-02-04 06:53:58
ND 73 WF 80 * - coalcracker  2023-02-04 06:53:58
Fighting demons seventy Deamon Deacons seventy * - BeatPS0607  2023-02-04 06:53:58
Irish 73 Deacons 78 * - FightinIrish  2023-02-04 06:53:58
ND 74 WF 87 * - pmoose  2023-02-04 06:53:58
ND 73 WF 77 * - TripleDomer  2023-02-04 06:53:58
72 vs 78 * - LAW83  2023-02-04 06:53:58
ND 73 WF 76 * - hibernianangst  2023-02-04 06:53:58
ND 72 Wake 81 * - garbageplate  2023-02-04 06:53:58
ND 68 WF 74 * - monogrammar  2023-02-04 06:53:58
79 72 * - leftcoastirish  2023-02-04 06:53:58
