@@ 2 88 81 @@
Everybody on the record for Youngstown State * - El Kabong  2022-11-13 11:23:14  [Tag Thread]  [Show All]
Not one person on record had either team - MBOIrish  2022-11-13 21:59:54
I think it was 149, if I recall correctly * - Wrathofsorin  2022-11-14 10:22:34
ND 79, 68 * - Tarascan  2022-11-13 15:29:00
Irish 83 Penguins 76 * - NDL89  2022-11-13 11:23:14
Irish 79 Penguins 69 * - guinness1940  2022-11-13 11:23:14
ND 80 YSU 67 * - Tubes  2022-11-13 11:23:14
ND 80 YSU 70 * - Wrathofsorin  2022-11-13 11:23:14
Legendary Bruce Concert 82 Legendary Nils Guitar Solo 68 * - flanner96  2022-11-13 11:23:14
ND 81 Y St. 70 * - Oh_Ten  2022-11-13 11:23:14
ND 75 YSU 73 * - Bobnd80  2022-11-13 11:23:14
Irish 78 - Penguins 70 * - IZZYV  2022-11-13 11:23:14
ND 76 Other 72 * - Ndwoofcookie  2022-11-13 11:23:14
ND 83 YSU 77 * * - jjbigg  2022-11-13 11:23:14
ND 77 YSU 69 * - Au Dome  2022-11-13 11:23:14
Irish 73 YSU 62 * - ddc  2022-11-13 11:23:14
ND 78 YSU 75.. * - dublinbill  2022-11-13 11:23:14
ND 76 State 66 * - Pendy  2022-11-13 11:23:14
ND 77 Y 69 * - hibernianangst  2022-11-13 11:23:14
ND 67 YSU 65 * - 84david  2022-11-13 11:23:14
ND 72, Opponent 70 * * - 2011KeenanTrumpet  2022-11-13 11:23:14
ND 77 YSU 71 * - Wolfetone  2022-11-13 11:23:14
ND 78 YSU 67 * - monogrammar  2022-11-13 11:23:14
ND 84 YS 70 * - 2ndstreeter  2022-11-13 11:23:14
ND 80 YSU 66 * - BmoreIrish  2022-11-13 11:23:14
ND 77 YSU 71 * - BrotherBill  2022-11-13 11:23:14
Irish 85 Penguins 80 * - FightinIrish  2022-11-13 11:23:14
ND 75 YSU 69 * - IrishTrpt07  2022-11-13 11:23:14
IRISH 77 ysu 66 * - AD44  2022-11-13 11:23:14
71 vs 65 * - LAW83  2022-11-13 11:23:14
ND 84 YSU 71 * - DomerJon  2022-11-13 11:23:14
Irish 83 YSU 69 * - caber  2022-11-13 11:23:14
ND 76 YSU 65 * - pmac98  2022-11-13 11:23:14
80 67 * - jclay  2022-11-13 11:23:14
76 73 * - ND1986  2022-11-13 11:23:14
Irish 82 Youngstown 62 * - Anotherjoe  2022-11-13 11:23:14
ND 82 Youngstown State 71 * - scottie  2022-11-13 11:23:14
ND 81 YSU 68 * - Oggie  2022-11-13 11:23:14
81 68 * - leftcoastirish  2022-11-13 11:23:14
ND 83 YSU 80 * - pmoose  2022-11-13 11:23:14
ND 76 YS 68 * - TripleDomer  2022-11-13 11:23:14
ND 75 YSU 67 * - Flyinirish2012  2022-11-13 11:23:14
75 - 65 * - NDBob  2022-11-13 11:23:14
ND 77, YSU, 71 * - DawsonMayes871  2022-11-13 11:23:14
Irish 81, Penguins 75 * - irishbear  2022-11-13 11:23:14
Nuns 79 Penguins 70 - Giggity_Giggity  2022-11-13 11:23:14
🥊☘️ 78 🐧 74 * - Elephtheria47  2022-11-13 11:23:14
Irish 77 Penguins 69 * - BeatPS0607  2022-11-13 11:23:14
ND 83 YSU 72 * - ndredhawk06  2022-11-13 11:23:14
ND 84 YSU 75 * - garbageplate  2022-11-13 11:23:14
ND 74 YSU 62 * - coalcracker  2022-11-13 11:23:14
ND 70 Youngstown St 62 * - civil_engr05  2022-11-13 11:23:14
ND (my BSME) 79 YSU (my MBA) 65 * - ND74KJS  2022-11-13 11:23:14
