@@ 17 78 60 @@
Everybody on the record for BC * - El Kabong  2025-01-13 10:48:14  [Tag Thread]  [Show All]
ND 79 BC70 * - DBCSMITH  2025-01-13 21:39:46
ND 77 - BC 69 * - chicos bail bonds  2025-01-13 19:13:16
90 68 * - mgulde  2025-01-13 17:13:45
Irish 76 - Eagles 65 * - IZZYV  2025-01-13 16:46:05
ND 77 BC 66 * - Tubes  2025-01-13 16:32:26
ND 79, BC 67 * - irishfaninbethel  2025-01-13 16:00:25
ND 83 BC 69 * - so-it-goes  2025-01-13 15:46:54
ND 75 BC 67 * - BmoreIrish  2025-01-13 14:44:21
ND 75 BC 64 * - jjbigg  2025-01-13 13:07:16
ND 78 BC 56 * - NDWahoo  2025-01-13 12:34:55
AD 83 BC 68 * - BrotherBill  2025-01-13 11:46:37
First choice 82 Safety school 64 * - TB-SB  2025-01-13 10:48:14
80 71 * - iudl97  2025-01-13 10:48:14
ND 76 BC 65 * - guinness1940  2025-01-13 10:48:14
ND 75 BC 65 * - coalcracker  2025-01-13 10:48:14
ND 76, 69 * - Tarascan  2025-01-13 10:48:14
ND 82 BC 74 * - scottie  2025-01-13 10:48:14
Irish 79 BC 65 * - ddc  2025-01-13 10:48:14
ND 86 BC 74.. * - dublinbill  2025-01-13 10:48:14
Irish 77 BC 69 * - caber  2025-01-13 10:48:14
ND 76 BC 69 * - monogrammar  2025-01-13 10:48:14
ND 81 BC 73 * - IrishTrpt07  2025-01-13 10:48:14
78 69 * - ND1986  2025-01-13 10:48:14
ND 80 Backup 66 * - flyinirish2012  2025-01-13 10:48:14
Irish 79, Eagles 70 * - irishbear  2025-01-13 10:48:14
Us 79 them 70 * - Lefty 04  2025-01-13 10:48:14
ND 73 Slump Buster U 69 * - garbageplate  2025-01-13 10:48:14
We’d better 75 Beat BC 67 * - BeatPS0607  2025-01-13 10:48:14
Time to make 88 the chimichangas 70 * - Giggity_Giggity  2025-01-13 10:48:14
75 66 * - jclay  2025-01-13 10:48:14
Us 78, Them 71 * - irishhawk49  2025-01-13 10:48:14
Irish 76 Eagles 69 * - FightinIrish  2025-01-13 10:48:14
ND 81 BC 70 * - pmoose  2025-01-13 10:48:14
ND 73 BC 66 * - hibernianangst  2025-01-13 10:48:14
Notre Dame 78, Boston College 68 * - OldIrishFan  2025-01-13 10:48:14
79 71 * - leftcoastirish  2025-01-13 10:48:14
ND 78 BC 70 * - ndredhawk06  2025-01-13 10:48:14
ND 77, Fredo 66 * - Vermin96  2025-01-13 10:48:14
