@@ 24 97 94 @@
Everybody on the record for Boston College * - El Kabong  2025-02-11 13:15:55  [Tag Thread]  [Show All]
ND 63 - BC 69 * - Chicos bail bonds  2025-02-12 20:44:50
ND 68 BC 65 * - ddc  2025-02-12 16:44:19
Irish 72, Eagles 63 * - Irishbear  2025-02-12 16:42:31
ND 72 BC 68 * - Tubes  2025-02-12 16:13:55
ND 74, 69 * - Tarascan  2025-02-12 14:33:13
Irish 70 - Eagles 65 * - IZZYV  2025-02-12 11:44:44
ND 71 BC 67 * - TB-SB  2025-02-12 10:37:45
ND 63 BC 65 * - BrotherBill  2025-02-12 10:35:05
ND 75 BC 70.. * - dublinbill  2025-02-12 10:21:27
ND 73 BC 71 * - jjbigg  2025-02-12 08:28:35
ND 71 BC 66 * - guinness1940  2025-02-12 07:34:56
ND 68 BC 67 * - hibernianangst  2025-02-12 01:12:08
nd 72 bc 69 * - DBCSMITH  2025-02-11 22:53:58
Notre Dame 70, Boston College 66 * - OldIrishFan  2025-02-11 20:01:33
ND 71 BC 67 * - Monogrammar  2025-02-11 18:12:03
75 69 * - jclay  2025-02-11 16:48:12
ND 73 BC 70 * - BmoreIrish  2025-02-11 14:52:56
ND 74 BC 69 * - RJD  2025-02-11 13:45:17
Us 73, Them 66 * - irishhawk49  2025-02-11 13:15:55
ND 68 BC 73 * - flyinirish2012  2025-02-11 13:15:55
Embarrassing 66 A final blow 69 * - BeatPS0607  2025-02-11 13:15:55
ND 72 BC 66 * - so-it-goes  2025-02-11 13:15:55
ND 69 BC 73 * - TripleDomer  2025-02-11 13:15:55
ND 74 BC 62 * - Ndwahoo  2025-02-11 13:15:55
Irish 69 BC 65 * - Caber  2025-02-11 13:15:55
Irish 76 Eagles 70 * - FightinIrish  2025-02-11 13:15:55
ND 77 BC 66 * - civil_engr05  2025-02-11 13:15:55
ND 73, Fredo 68 * - Vermin96  2025-02-11 13:15:55
ND 69 BC 66 * - pmoose  2025-02-11 13:15:55
ND 65 BC 61 * - ndredhawk06  2025-02-11 13:15:55
68 67 * - iudl97  2025-02-11 13:15:55
Surely we can't lose to them 71 Yes we can 66 - IrishTrpt07  2025-02-11 13:15:55
ND 59 BC 71 * - garbageplate  2025-02-11 13:15:55
ND 73 BC 63 * - coalcracker  2025-02-11 13:15:55
Crappy 73 Crappier 65 * - Giggity_Giggity  2025-02-11 13:15:55
72 70 * - leftcoastirish  2025-02-11 13:15:55
ND 69 BC 66 * - scottie  2025-02-11 13:15:55
Cover 71 Your Eyes 61 * - Lefty 04  2025-02-11 13:15:55
