@@ 2 86 77 @@
Everybody on the record for Buffalo * - El Kabong  2024-11-11 12:57:22  [Tag Thread]  [Show All]
ND 84 Buffalo 62 * - Tubes  2024-11-11 18:19:42
ND 84 - Buffalo 67 * - chicos bail bonds  2024-11-11 17:42:43
Irish 84 - Bulls 66 * - IZZYV  2024-11-11 13:18:25
ND 82 Buffalo 67 * - jjbigg  2024-11-11 13:00:23
ND 87 Buff 65 * - Oggie  2024-11-11 12:57:22
ND 86 Buffalo 63 * - Oh_Ten  2024-11-11 12:57:22
Irish 78, Bulls 67 * - IRISHBEAR  2024-11-11 12:57:22
Irish 80 Bulls 69 * - AD44  2024-11-11 12:57:22
Irish 85 Buffalo 63 * - guinness1940  2024-11-11 12:57:22
ND 86 Go Bills 67 * - Flyinirish2012  2024-11-11 12:57:22
ND 83 Buffalo 70 * - Coalcracker  2024-11-11 12:57:22
ND 79 - BUFF 61 * - so-it-goes  2024-11-11 12:57:22
ND 83 Buffalo 59 * - TB-SB  2024-11-11 12:57:22
82 71 * - jclay  2024-11-11 12:57:22
Irish 84 Bulls 78 * - FightinIrish  2024-11-11 12:57:22
Irish 79 Buffalo 63 * - HolyCrossHog  2024-11-11 12:57:22
Us 87 them 69 * - Lefty 04  2024-11-11 12:57:22
ND 84 Buffs 65 * - ddc  2024-11-11 12:57:22
ND 87 Buffs 73.. * - dublinbill  2024-11-11 12:57:22
85 vs 67 * - LAW83  2024-11-11 12:57:22
ND 86-57 * - 84david  2024-11-11 12:57:22
ND 87, 62 * - Tarascan  2024-11-11 12:57:22
ND 88 Buffalo 61 * - DBCSMITH  2024-11-11 12:57:22
ND 76 - Buffalo 67 * - TripleDomer  2024-11-11 12:57:22
Irish 69 Buffalo 57 * - caber  2024-11-11 12:57:22
Us 83, Them 67 * - irishhawk49  2024-11-11 12:57:22
ND 79: Buffalo 61 * - ND1986  2024-11-11 12:57:22
Notre Dame 87, Buffalo 63 * - OldIrishFan  2024-11-11 12:57:22
Ridin’ on a 76 Buffalo 66 * - Giggity_Giggity  2024-11-11 12:57:22
Mike Brey 85, Kyle Brey 62 * - Irishfaninbethel  2024-11-11 12:57:22
ND 76 I love bison burgers 59 * - JACC1203  2024-11-11 12:57:22
Notre Dame 90, Buffalo 58 * - DawsonMayes871  2024-11-11 12:57:22
Irish 86 Bison 66 * - Mgulde  2024-11-11 12:57:22
Irish 84 Buffalo 66 * - Irishwest  2024-11-11 12:57:22
Irish 84 Bulls 61 * - BeatPS0607  2024-11-11 12:57:22
ND 85, Buffalo 64 * - Vermin96  2024-11-11 12:57:22
ND 82 UB 64 * - Monogrammar  2024-11-11 12:57:22
ND 83 Buffalo 67 * - ndredhawk06  2024-11-11 12:57:22
Great White 88 Buffalo 65 * - IrishTrpt07  2024-11-11 12:57:22
ND 75 Buff 63 * - BmoreIrish  2024-11-11 12:57:22
ND 80 Beef on Weck 65 * - garbageplate  2024-11-11 12:57:22
ND 86 Buffalo 63 * - NDWahoo  2024-11-11 12:57:22
ND 84 - Buffalo 68 * - NDBob  2024-11-11 12:57:22
83 64 * - leftcoastirish  2024-11-11 12:57:22
ND 93 BU 69 * - BrotherBill  2024-11-11 12:57:22
91 66 * - iudl97  2024-11-11 12:57:22
ND 83 Buffalo 59 * - pmoose  2024-11-11 12:57:22
ND 87 Buffalo 63 * - scottie  2024-11-11 12:57:22
ND 89 - Duffs 62 * - fourputtmd  2024-11-11 12:57:22
