@@ 31 112 110 @@
Everybody on the record for Cal * - El Kabong  2025-03-06 18:28:58  [Tag Thread]  [Show All]
ND 67 - Cal 60 * - Chicos bail bonds  2025-03-08 15:55:44
ND 71 Cal 70.. * - dublinbill  2025-03-08 15:03:37
ND 74 Cal 69 * - Tubes  2025-03-08 11:57:08
Irish 74 Cal 71 * - guinness1940  2025-03-08 10:26:57
ND 67 Cal 65 * - jjbigg  2025-03-08 09:45:24
Irish 74 - Golden Bears 69 * - IZZYV  2025-03-08 09:01:48
ND 80 Cal 75 * - TB-SB  2025-03-08 07:22:29
ND 73 - CAL. 68 * - so-it-goes  2025-03-08 06:45:50
71 67 * - jclay  2025-03-08 05:16:24
ND 71 Cal 68 * - flyinirish2012  2025-03-07 19:46:58
Notre Dame 72, California 67 * - OldIrishFan  2025-03-07 19:33:55
ND 76, 69 * - Tarascan  2025-03-07 16:48:04
ND 70 Cal 63 * - coalcracker  2025-03-07 13:36:26
ND 76 Cal 73 * - TripleDomer  2025-03-07 13:35:02
ND 71 C 67 * - hibernianangst  2025-03-07 12:36:03
Lads 67 Bears 60 * - Lefty 04  2025-03-07 09:27:51
At least they beat Stanford 69 i hate Stanford 66 * - BeatPS0607  2025-03-07 08:57:07
ND 67 Cal 65 * - scottie  2025-03-07 08:38:16
70 67 * - iudl97  2025-03-07 08:31:10
ND 67 Cal 65 * - pmoose  2025-03-07 08:24:34
Irish 74 Cal 69 * - ddc  2025-03-07 08:10:52
Irish 69 Cal 65 * - Caber  2025-03-07 05:18:28
ND 72 Cal 65 * - Giggity_Giggity  2025-03-06 22:53:36
ND 76, Berkeley 71 * - Vermin96  2025-03-06 22:39:06
ND 72 Cal 67 * - BrotherBill  2025-03-06 21:48:54
ND 68 Cal 64 * - Monogrammar  2025-03-06 21:39:13
Irish 74 Golden Bears 68 * - FightinIrish  2025-03-06 21:25:10
Irish 74 D'Bears 69 * - RJD  2025-03-06 20:57:30
ND 73 Cal 66 * - ndredhawk06  2025-03-06 19:55:04
ND 65 Cal 66 * - garbageplate  2025-03-06 19:19:49
It's called a win streak 68 it's happened before 63 * - IrishTrpt07  2025-03-06 19:19:01
75 70 * - leftcoastirish  2025-03-06 18:34:22
