@@ 28 68 83 @@
Everybody on the record for Clemson * - El Kabong  2025-02-26 18:36:54  [Tag Thread]  [Show All]
ND 58 - Clemson 79 * - chicos bail bonds  2025-02-26 19:04:03
ND 66, 77 * - Tarascan  2025-02-26 18:36:54
ND 63 Clemson 76 * - Tubes  2025-02-26 18:36:54
ND 63 Clemson 77 * - jjbigg  2025-02-26 18:36:54
Irish 68 - Tigers 80 * - IZZYV  2025-02-26 18:36:54
ND 70 Clemson 75.. * - dublinbill  2025-02-26 18:36:54
Irish 61 Clemson 75 * - guinness1940  2025-02-26 18:36:54
ND 65 Clemson 74 * - Monogrammar  2025-02-26 18:36:54
Irish 69 CU 66 * - Caber  2025-02-26 18:36:54
ND 63 Clemson 83 * - Scottie  2025-02-26 18:36:54
63 75 * - jclay  2025-02-26 18:36:54
Notre Dame 64, Clemson 77 * - OldIrishFan  2025-02-26 18:36:54
head says 66 clem 76 * - TB-SB  2025-02-26 18:36:54
ND 73 Clemson 76 * - TripleDomer  2025-02-26 18:36:54
BD 72 Clem 79 * - BrotherBill  2025-02-26 18:36:54
ND 68 Climpson 82 * - NDWahoo  2025-02-26 18:36:54
John Little 63 Littlejohn 72 * - Lefty 04  2025-02-26 18:36:54
ND 68 CLEM 78 * - so-it-goes  2025-02-26 18:36:54
ND 68 C 79 * - hibernianangst  2025-02-26 18:36:54
ND 74 Clemson 81 * - IrishTrpt07  2025-02-26 18:36:54
Irish 68, Tigers 84 * - irishbear  2025-02-26 18:36:54
ND 62 Clemson 81 * - garbageplate  2025-02-26 18:36:54
ND 78 Climpson 74 * - Giggity_Giggity  2025-02-26 18:36:54
ND 67 Clem 75 * - BmoreIrish  2025-02-26 18:36:54
ND 66 Them 80 * - civil_engr05  2025-02-26 18:36:54
Irish 65 Tigers 79 * * - FightinIrish  2025-02-26 18:36:54
64 81 * - iudl97  2025-02-26 18:36:54
ND 68 Clemson 82 * - coalcracker  2025-02-26 18:36:54
ND 67 Clemson 74 * - ddc  2025-02-26 18:36:54
ND 67 Clemson 76 * - flyinirish2012  2025-02-26 18:36:54
ND 73 Clemson 80 * - ndredhawk06  2025-02-26 18:36:54
ND 65 Clemson 79 * - BeatPS0607  2025-02-26 18:36:54
70 77 * - leftcoastirish  2025-02-26 18:36:54
ND 75 Clemson 78 * - pmoose  2025-02-26 18:36:54
