@@ 8 76 80 @@
Everybody on the record for Creighton * - El Kabong  2024-11-29 08:45:38  [Tag Thread]  [Show All]
Irish 70 CU 69 * - caber  2024-11-30 16:01:48
ND 71 creighton 79 * - flyinirish2012  2024-11-30 14:22:43
ND 65 CREIGHTON 75 * - so-it-goes  2024-11-30 13:31:28
ND 70, Creighton 68 * - OldIrishFan  2024-11-30 13:07:21
ND 61 Creighton 69 * - Oh_Ten  2024-11-30 12:54:56
ND 64 Creighton 67 * - pmoose  2024-11-30 12:43:42
ND 70 Creighton 72.. * - dublinbill  2024-11-30 11:30:46
ND 71 Creigton 68 * - civil_engr05  2024-11-30 11:25:07
ND 63 - CU 71 * - chicos bail bonds  2024-11-30 10:50:24
Irish 70 Creighton 75 * - guinness1940  2024-11-30 10:35:10
ND 69 Creighton 74 * - Tubes  2024-11-30 10:20:32
ND 75 Js 79 * - TB-SB  2024-11-30 10:15:57
Irish 67 Jays 75 * - ddc  2024-11-30 09:31:16
ND 68 CU 72 * - jjbigg  2024-11-30 09:25:03
Irish 65, Jays 74 * - irishbear  2024-11-30 08:59:35
ND 74 NE 70 * - Mgulde  2024-11-30 07:19:12
Blue&Gold 72, Blue&Jay 70 * - irishfaninbethel  2024-11-30 00:59:02
ND 72 - CU 78 * - TripleDomer  2024-11-30 00:17:48
nd71 cu 75 * - DBCSMITH  2024-11-29 23:34:37
ND 65 Cre 75 * - BmoreIrish  2024-11-29 22:04:07
ND 67, 71 * - Tarascan  2024-11-29 20:30:31
73 70 * - jclay  2024-11-29 19:09:02
Irish 60 - Bluejays 67 * - IZZYV  2024-11-29 17:42:50
79 75 * - ND1986  2024-11-29 17:21:38
64 vs 74 * - LAW83  2024-11-29 17:03:23
Nd 74 CU 69 * - Ndwahoo  2024-11-29 15:06:30
ND 78 Creighton 73 * - coalcracker  2024-11-29 14:38:09
71 78 * - leftcoastirish  2024-11-29 13:35:05
Irish 69 Jays 67 * - BeatPS0607  2024-11-29 12:47:08
ND 70 Jays 81 * - Giggity_Giggity  2024-11-29 12:37:07
71 78 * - iudl97  2024-11-29 12:08:37
ND 72, Creighton 74 * - Vermin96  2024-11-29 11:57:17
ND 73 Creighton 71 * - scottie  2024-11-29 11:50:31
ND 69 Creighton 74 * - Monogrammar  2024-11-29 11:47:07
ND 61 CU 73 * - Garbageplate  2024-11-29 11:42:04
BlueGold 64 BlueJays 78 * - IrishTrpt07  2024-11-29 11:18:57
ND 72 CU 67 * - ndredhawk06  2024-11-29 10:49:17
69 - 74 * - NDBob  2024-11-29 10:47:37
ND 67 C 75 * - hibernianangst  2024-11-29 10:12:29
Irish 76 Bluejays 70 * - FightinIrish  2024-11-29 09:20:34
Us 70 Them 79 * - Lefty 04  2024-11-29 09:10:49
