@@ 11 77 65 @@
Everybody on the record for Dartmouth * - El Kabong  2024-12-10 17:35:13  [Tag Thread]  [Show All]
ND 71 - Dartmouth 60 * - Chicos bail bonds  2024-12-11 18:33:16
Irish 80, Dartmouth 62 * - guinness1940  2024-12-11 17:48:23
ND 78 - Dartmouth 63 * - NDBob  2024-12-11 17:05:34
ND 79 Dartmouth 62 * - Tubes  2024-12-11 16:29:45
ND 80 mouth 65 * - NDWahoo  2024-12-11 16:23:35
ND 75 DC 66 * - jjbigg  2024-12-11 14:30:22
ND 79 D 64 * - Oh_Ten  2024-12-11 13:04:35
ND 76, 65 * - Tarascan  2024-12-11 12:15:50
Darting 78 Dartmouth 66 * - IrishTrpt07  2024-12-11 11:31:31
ND 79. DU. 61 * - so-it-goes  2024-12-11 10:18:38
Irish 77 - Big Green 67 * - IZZYV  2024-12-11 09:21:22
ND 80 Dart 60.. * - dublinbill  2024-12-11 08:35:31
Notre Dame 78, Dartmouth 65 * - OldIrishFan  2024-12-11 04:11:37
ND 76 Dartmouth 63 * - flyinirish2012  2024-12-10 21:00:03
Irish 81 Green 63 * - TB-SB  2024-12-10 17:35:13
84 69 * - ND1986  2024-12-10 17:35:13
ND 72 Them 61 * - civil_engr05  2024-12-10 17:35:13
Irish 70 Dartmouth 63 * - ddc  2024-12-10 17:35:13
ND 65 D 62 * - Idaho98  2024-12-10 17:35:13
ND 73 Dart 61 * - BmoreIrish  2024-12-10 17:35:13
ND 79 Dartmouth 68 * - TripleDomer  2024-12-10 17:35:13
ND 74 DC 68 * - mgulde  2024-12-10 17:35:13
Irish 71, Green 65 * - Irishbear  2024-12-10 17:35:13
Irish 75 Dartmouth 62 * - Irishwest  2024-12-10 17:35:13
ND 79 D 63 * - hibernianangst  2024-12-10 17:35:13
ND 83 Dartmouth 70 * - coalcracker  2024-12-10 17:35:13
75 68 * - jclay  2024-12-10 17:35:13
Irish 77 DMiouth 69 * - caber  2024-12-10 17:35:13
77 v 67 * - LAW83  2024-12-10 17:35:13
Is 78, Them 54 * - irishhawk49  2024-12-10 17:35:13
ND 77 Dart 68 * - BrotherBill  2024-12-10 17:35:13
ND 75 Dartmouth 69 * - garbageplate  2024-12-10 17:35:13
nd 75 dartmouth 65 * - DBCSMITH  2024-12-10 17:35:13
ND 77 Dartmouth 64 * - BeatPS0607  2024-12-10 17:35:13
Irish 76 Big Green 69 * - FightinIrish  2024-12-10 17:35:13
ND 73 Dartmouth 61 * - Monogrammar  2024-12-10 17:35:13
ND 81 Dartmouth 68 * - Giggity_Giggity  2024-12-10 17:35:13
ND 76 Dartmouth 62 * - scottie  2024-12-10 17:35:13
ND 79, Big Green 61 * - Vermin96  2024-12-10 17:35:13
ND 74 DU 62 * - ndredhawk06  2024-12-10 17:35:13
81 68 * - iudl97  2024-12-10 17:35:13
ND 76 Dartmouth 66 * - pmoose  2024-12-10 17:35:13
79 67 * - leftcoastirish  2024-12-10 17:35:13
Green 74 Green 60 * - Lefty 04  2024-12-10 17:35:13
