@@ 16 78 86 @@
Everybody on the record for Duke * - El Kabong  2025-01-09 16:43:26  [Tag Thread]  [Show All]
Irish 58 Duke 78 * - guinness1940  2025-01-11 11:25:24
ND 60 Duke 78 * - Tubes  2025-01-11 11:09:59
ND 71 Duke 80 * - BmoreIrish  2025-01-11 10:30:01
Irish 64, Devils 79 * - irishbear  2025-01-11 10:05:45
71 88 * - iudl97  2025-01-11 09:25:36
ND 65 - Duke 78 * - chicos bail bonds  2025-01-11 09:18:05
ND 66 Duke 78 * - flyinirish2012  2025-01-11 07:57:34
ND 70 Duke 80.. * - dublinbill  2025-01-11 07:23:36
63 81 * - ND1986  2025-01-11 04:31:22
ND 68 Duke 79 * - DBCSMITH  2025-01-11 03:42:18
ND 62 D 78 * - hibernianangst  2025-01-10 23:57:03
Irish 65 - Blue Devils 80 * - IZZYV  2025-01-10 22:49:00
Tripucka 67 Gminski 83 * - TripleDomer  2025-01-10 22:43:26
ND 69 Duke 81 * - BeatPS0607  2025-01-10 21:51:41
ND 66 DU 79 * - TB-SB  2025-01-10 21:45:49
ND 60, 79 * - Tarascan  2025-01-10 21:32:39
ND 66 Duke 75 * - monogrammar  2025-01-10 21:18:25
LaPhonso 77 LaEttner 75 * - mgulde  2025-01-10 15:22:48
ND 58, Dookie 79 * - Vermin96  2025-01-10 13:33:54
ND 65 Duke 80 * - jjbigg  2025-01-10 11:54:32
Notre Dame 61, Duke 82 * - OldIrishFan  2025-01-10 11:42:12
67 78 * - jclay  2025-01-10 11:02:48
Us 65, Them 83 * - irishhawk49  2025-01-10 10:55:25
Irish 67 Duke 77 * - ddc  2025-01-10 09:23:45
ND 63 Duke 86 * - coalcracker  2025-01-10 09:18:56
ND 66 Duke 82 * - civil_engr05  2025-01-10 09:18:00
ND 64 Duke 80 * - scottie  2025-01-10 08:45:56
ND 76 Duke 73 * - Giggity_Giggity  2025-01-10 00:16:51
ND 67 Duke 79 * - BrotherBill  2025-01-10 00:15:49
ND 65 Duke 85 * - IrishTrpt07  2025-01-10 00:14:35
ND 62 DUKE 79 * - so-it-goes  2025-01-09 22:46:35
ND 58 Dook 83 * - pmoose  2025-01-09 21:51:34
Irish 68 Blue Devils 88 * - FightinIrish  2025-01-09 21:03:56
63 78 * - leftcoastirish  2025-01-09 19:35:03
Good 65 Evil 81 * - Lefty 04  2025-01-09 19:29:06
Miracles 76 Can Happen 74 * - ndredhawk06  2025-01-09 17:28:16
Irish 69 Duke 68 * - caber  2025-01-09 17:19:59
ND 60 Duke 80 * - garbageplate  2025-01-09 16:50:22
