@@ 5 77 84 @@
Everybody on the record for Elon * - El Kabong  2024-11-22 12:13:18  [Tag Thread]  [Show All]
Irish 87 Elon 69 * - caber  2024-11-22 20:17:09
ND - 83 Elon - 64 * - Chicos bail bonds  2024-11-22 18:13:18
ND 86 Elon 63 * - DawsonMayes871  2024-11-22 17:02:45
ND 79 Musk 64 * - Oh_Ten  2024-11-22 13:56:34
ND 80 $%@! 64 * - Tubes  2024-11-22 13:20:52
Notre Dame 76, Elon 65 * - OldIrishFan  2024-11-22 12:35:21
ND 81 Elon 64.. * - dublinbill  2024-11-22 12:13:18
ND 81 E 64 * - TB-SB  2024-11-22 12:13:18
ND 88 Elon Musk 55 * - civil_engr05  2024-11-22 12:13:18
Irish 79 Elon 63 * - guinness1940  2024-11-22 12:13:18
85 60 * - jclay  2024-11-22 12:13:18
Irish 85 - Phoenix 69 * - IZZYV  2024-11-22 12:13:18
ND 77 Elon 62 * - bmoreirish  2024-11-22 12:13:18
ND 79 Elon 61 * - so-it-goes  2024-11-22 12:13:18
ND 82; Musk 66 * - ND1986  2024-11-22 12:13:18
ND 84 - Elon 67 * - NDBob  2024-11-22 12:13:18
ND 90 Elon 50 * - NDWahoo  2024-11-22 12:13:18
Fighting Irish 90, Fighting Christians 64 * - irishfaninbethel  2024-11-22 12:13:18
ND 78 Elon 66 * - flyinirish2012  2024-11-22 12:13:18
ND 82 Elon 65 * - pmoose  2024-11-22 12:13:18
Irish 80 Elon 66 * - AD44  2024-11-22 12:13:18
ND 83 - Elon 69 * - Oggie  2024-11-22 12:13:18
Elan 88 Elon 66 * - mgulde  2024-11-22 12:13:18
ND 76, Elon 65 * - Lefty 04  2024-11-22 12:13:18
ND 79, 68 * - Tarascan  2024-11-22 12:13:18
ND 79 E 62 * - hibernianangst  2024-11-22 12:13:18
81 64 * - leftcoastirish  2024-11-22 12:13:18
ND 79 Elon 64 * - jjbigg  2024-11-22 12:13:18
Irish 86 Elon 67 * - Idaho98  2024-11-22 12:13:18
ND 81 Elon 66 * - IrishTrpt07  2024-11-22 12:13:18
ND 86 Elon 58 * - BrotherBill  2024-11-22 12:13:18
Irish 85 Elon 68 * - Irishwest  2024-11-22 12:13:18
Irish 83, Phoenix 68 * - IRISHBEAR  2024-11-22 12:13:18
Shrews was mad 87 Players respond 64 * - ddc  2024-11-22 12:13:18
ND 80 Elon 70 * - backroads  2024-11-22 12:13:18
84 69 * - iudl97  2024-11-22 12:13:18
ND 90 Elon 60 * - coalcracker  2024-11-22 12:13:18
ND 88 Not Fully Self Driving 62 * - flanner96  2024-11-22 12:13:18
84 v 63 * - LAW83  2024-11-22 12:13:18
ND 85 Elon 67 * - BeatPS0607  2024-11-22 12:13:18
ND 83 Elon 70 * - Scottie  2024-11-22 12:13:18
ND 74 Elon 64 * - Giggity_Giggity  2024-11-22 12:13:18
Us 85, Them 61 * - irishhawk49  2024-11-22 12:13:18
ND 80 Elon 61 * - ndredhawk06  2024-11-22 12:13:18
ND 73 Elon 65 * - Garbageplate  2024-11-22 12:13:18
ND 80 Elon 61 * - Monogrammar  2024-11-22 12:13:18
Irish 88 Phoenix 76 * - FightinIrish  2024-11-22 12:13:18
ND 78, Elon (the school, not the idiot) 64 * - Vermin96  2024-11-22 12:13:18
ND 82 Elon 68 * * - DBCSMITH  2024-11-22 12:13:18
ND 88 Elon 66 * - TripleDomer  2024-11-22 12:13:18
He’s alright, but I wish he’d clean up the bots on X * - irishlaw2010  2024-11-22 12:13:18
