@@ 22 60 67 @@
Everybody on the record for Florida State * - El Kabong  2025-02-04 11:51:54  [Tag Thread]  [Show All]
Irish 77 Noles 72 * - ddc  2025-02-04 19:07:18
No idea 65 - about this team 72 * - chicos bail bonds  2025-02-04 18:46:46
ND 71 FSU 68 * - IrishTrpt07  2025-02-04 18:40:05
Irish 74 - Seminoles 69 * - IZZYV  2025-02-04 17:53:59
74 71 * - ND1986  2025-02-04 17:42:49
ND 71 FSU 74 * - Tubes  2025-02-04 16:24:48
Us 73, Them 65 * - irishhawk49  2025-02-04 14:37:31
Second year 75 last year 71 * - TB-SB  2025-02-04 14:24:16
ND 77 - FSU 72 * - so-it-goes  2025-02-04 12:09:24
ND 72, 71 * - Tarascan  2025-02-04 11:51:54
Irish 67, Noles 65 * - irishbear  2025-02-04 11:51:54
ND 71 FSU 75 * - jjbigg  2025-02-04 11:51:54
Irish 70 FSU 73 * - guinness1940  2025-02-04 11:51:54
ND 68 FSU 80.. * - dublinbill  2025-02-04 11:51:54
ND 70 F$U 73 * - hibernianangst  2025-02-04 11:51:54
ND 71 FSU 65 * - BrotherBill  2025-02-04 11:51:54
ND 73 FSU 69 * - flyinirish2012  2025-02-04 11:51:54
ND never wins 68 when I pick the Irish 75 * - TripleDomer  2025-02-04 11:51:54
ND 70 FSU 74 * - Monogrammar  2025-02-04 11:51:54
ND 74 FSU 69 * - RJD  2025-02-04 11:51:54
ND away 69 FSU home 74 * - DBCSMITH  2025-02-04 11:51:54
Win 1 for Shu 71, Win 1 for Leonard 70 * - CJC  2025-02-04 11:51:54
I think the script will read this incorrectly * - TripleDomer  2025-02-04 11:51:55
you are correct * - El Kabong  2025-02-04 12:26:36
Irish 70 Seminoles 80 * - FightinIrish  2025-02-04 11:51:55
ND 73 FSU 66 * - ndredhawk06  2025-02-04 11:51:55
68 72 * - jclay  2025-02-04 11:51:55
70 77 * - leftcoastirish  2025-02-04 11:51:55
ND 67 FSU 84 * - coalcracker  2025-02-04 11:51:55
ND 72 FSU 68 * - NDWahoo  2025-02-04 11:51:55
Notre Dame 68, Florida State 74 * - OldIrishFan  2025-02-04 11:51:55
Until proven 70 otherwise 76 * - BeatPS0607  2025-02-04 11:51:55
Irish 69. FL ST 65 * - Caber  2025-02-04 11:51:55
ND 74 Them 77 * - civil_engr05  2025-02-04 11:51:55
69 76 * - iudl97  2025-02-04 11:51:55
Start a new streak 75 FSU 71 * - Giggity_Giggity  2025-02-04 11:51:55
Brad Stevens Jr 68 Lame Duck 64 * - Lefty 04  2025-02-04 11:51:55
ND 65 FSU 71 * - pmoose  2025-02-04 11:51:55
ND 68 FSU 77 * - Garbageplate  2025-02-04 11:51:55
ND 71, FSU 74 * - Vermin96  2025-02-04 11:51:55
