@@ 13 75 86 @@
Everybody on the record for Georgia Tech * - El Kabong  2024-12-27 23:15:03  [Tag Thread]  [Show All]
I’m late 73 haven’t looked at score 69 * - pmoose  2024-12-31 14:43:37
ND 72 GT 69 * - BrotherBill  2024-12-31 14:21:51
ND 74 - GT 69 * - chicos bail bonds  2024-12-31 13:12:18
ND 70 GT 72.. * - dublinbill  2024-12-31 13:05:09
Irish 71 Tech 73 * - guinness1940  2024-12-31 12:52:29
ND 71 GT 72 * - jjbigg  2024-12-31 12:37:32
ND 72 GaTech 71 * - Tubes  2024-12-31 11:08:09
ND 74 GaTech 71 * - Oh_Ten  2024-12-31 11:07:24
Irish 73 GT 68 * - ddc  2024-12-31 08:32:44
ND 77 GT 73 * - BeatPS0607  2024-12-31 01:13:34
Irish 72, Jackets 70 * - irishbear  2024-12-31 00:29:16
Irish 76 - Yellow Jackets 71 * - IZZYV  2024-12-30 20:42:08
67 - 69 * - NDBob  2024-12-30 19:36:57
ND 71, 70 * - Tarascan  2024-12-30 17:04:32
Notre Dame 74, Georgia Tech 70 * - OldIrishFan  2024-12-30 14:52:35
Gold 79 Yella 75 * - mgulde  2024-12-30 14:25:12
Irish 73 wrecks 70 * - TB-SB  2024-12-30 14:18:06
ND 75 GT 72 * - flyinirish2012  2024-12-30 13:33:41
BD 68 GT 75 * - TripleDomer  2024-12-30 13:04:07
73 72 * - iudl97  2024-12-30 08:36:20
Irish 81 GT 67 * - Irishwest  2024-12-29 18:14:26
72 68 * - jclay  2024-12-29 18:02:34
ND 72 GTech 77 * - IrishTrpt07  2024-12-29 15:14:59
Irish 72, Jackets 65 * - irishfaninbethel  2024-12-29 09:52:13
Irish 76 Yellow Jackets 72 * - FightinIrish  2024-12-29 09:38:53
ND 69 GT 72 * - hibernianangst  2024-12-29 05:42:03
ND 77 GT 73 * - Scottie  2024-12-29 00:42:18
ND 68 GT 70 * - bmoreirish  2024-12-28 23:14:35
ND 77 - GT 71 * - so-it-goes  2024-12-28 18:53:44
ND 68 GT 63 * - NDWahoo  2024-12-28 13:24:00
ND 74, GT 73 * - Vermin96  2024-12-28 13:16:27
ND 75 GT 70 * - Giggity_Giggity  2024-12-28 13:10:35
78 71 * - leftcoastirish  2024-12-28 12:33:33
ND 68 GT 70 * - garbageplate  2024-12-28 12:20:32
Santa 74 Grinch 69 * - RJD  2024-12-28 11:58:13
ND 79 ga tech 76 * - DBCSMITH  2024-12-28 11:38:33
ND 74 Them 70 * - civil_engr05  2024-12-28 10:38:57
ND 72 GT 70 * - coalcracker  2024-12-28 10:37:18
Irish 77 GT 69 * - caber  2024-12-28 07:30:43
Us 72 them 76 * - Lefty 04  2024-12-28 06:56:37
72 vs 64 * - LAW83  2024-12-28 06:29:54
ND 70 GT 62 * - Monogrammar  2024-12-28 00:26:42
ND 73 GT 65 * - ndredhawk06  2024-12-27 23:51:20
75 69 * - ND1986  2024-12-27 23:19:06
