@@ 20 71 68 @@
Everybody on the record for Georgia Tech * - El Kabong  2025-01-27 11:03:17  [Tag Thread]  [Show All]
ND 75, 68 * - Tarascan  2025-01-28 19:30:47
ND 68 - GT 63 * - Chicos bail bonds  2025-01-28 19:24:40
On a roll 80 in the hole 72 * - Giggity_Giggity  2025-01-28 18:31:51
Digger Phelps 71 Bobby Cremins 65 * - JACC1203  2025-01-28 17:41:12
ND 77 GT 68 * - Tubes  2025-01-28 15:41:45
ND 74 GT 68 * - NDWahoo  2025-01-28 14:00:13
ND 79 GT 72 * - jjbigg  2025-01-28 10:39:40
Irish 80 GT 71 * - ddc  2025-01-28 10:22:20
ND 77 - GT 71 * - so-it-goes  2025-01-28 10:06:50
Irish 75 - Yellow Jackets 68 * - IZZYV  2025-01-28 09:22:23
ND 80 GT 68.. * - dublinbill  2025-01-28 07:24:07
Irish 77 Wreckd 68 * - guinness1940  2025-01-28 07:08:39
ND 79 GT 69 * - TB-SB  2025-01-28 06:32:25
76 69 * - ND1986  2025-01-28 03:41:32
Dont let us 79 get hot 70 * - flyinirish2012  2025-01-27 23:57:19
Irish 76 GT 69 * * - caber  2025-01-27 21:11:11
Redemption 78 Tour 74 * - IrishTrpt07  2025-01-27 20:42:15
Us 78, Them 67 * - irishhawk49  2025-01-27 20:35:17
75 66 * - jclay  2025-01-27 18:28:48
ND 74 GT 63 * - Anotherjoe  2025-01-27 17:54:17
ND 76 GT 69 * - Monogrammar  2025-01-27 16:35:46
ND 76 GT 66 * - BrotherBill  2025-01-27 16:27:37
Notre Dame 78, Georgia Tech 71 * - OldIrishFan  2025-01-27 16:27:25
ND 77 GT 67 * - hibernianangst  2025-01-27 15:49:45
ND 79 GT 69 * - BeatPS0607  2025-01-27 14:37:01
ND 77, Ramblin' Wreck 69 * - Vermin96  2025-01-27 14:28:26
ND 76 GT 70 * - DBCSMITH  2025-01-27 14:03:40
Irish 82, Jackets 72 * - irishbear  2025-01-27 13:48:13
ND 77 GT 70 * - ndredhawk06  2025-01-27 13:41:06
ND 78 GT 75 * - TripleDomer  2025-01-27 13:38:08
Past my bedtime 72 Rambling Wreck 69 * - pmoose  2025-01-27 13:23:10
ND 70 GT 72 * - garbageplate  2025-01-27 13:09:20
ND 74 GT 71 * - BmoreIrish  2025-01-27 12:59:35
80 70 * - leftcoastirish  2025-01-27 12:58:43
ND 82 GT 70 * - coalcracker  2025-01-27 12:46:10
ND 77 Them 69 * - civil_engr05  2025-01-27 12:40:01
81 74 * - iudl97  2025-01-27 12:00:10
Us 80 Another crappy ACC team 72 * - Lefty 04  2025-01-27 11:53:11
Irish 78 Yellow Jackets 74 * - FightinIrish  2025-01-27 11:36:30
ND 76 GT 71 * - scottie  2025-01-27 11:25:13
