@@ 3 84 63 @@
Everybody on the record for Georgetown * - El Kabong  2024-11-16 10:34:48  [Tag Thread]  [Show All]
ND 70 G 63 * - backroads  2024-11-16 12:55:53
ND 71 - GU 67 * - Chicos bail bonds  2024-11-16 12:42:53
Irish 75 Gtown 72 * - guinness1940  2024-11-16 10:54:28
Irish 74 What's 73 * - TB-SB  2024-11-16 10:34:48
ND 74 G'town 71 * - Tubes  2024-11-16 10:34:48
ND 72 Geo 70 * - Anotherjoe  2024-11-16 10:34:48
ND 77 Gtown 78.. * - dublinbill  2024-11-16 10:34:48
ND 79, G-town 71 * - Irishfaninbethel  2024-11-16 10:34:48
Superstar 74 The Answer 69 * * - RJD  2024-11-16 10:34:48
Irish 77 - Hoyas 70 * - IZZYV  2024-11-16 10:34:48
75 70 * - jclay  2024-11-16 10:34:48
ND 76 GT 74 * - jjbigg  2024-11-16 10:34:48
ND 78, 76 * - Tarascan  2024-11-16 10:34:48
ND 77 Georgetown 71 * - Oh_Ten  2024-11-16 10:34:48
ND 69 G 67 * - hibernianangst  2024-11-16 10:34:48
ND 74 G 71 * - ND1986  2024-11-16 10:34:48
ND 71 Georgetown 67 * - scottie  2024-11-16 10:34:48
ND 75 GU 65 * - BrotherBill  2024-11-16 10:34:48
Irish 65 Hoyas 64 * - Idaho98  2024-11-16 10:34:48
Former Big East 77 Current Big East 73 * - IrishTrpt07  2024-11-16 10:34:48
ND 78 Georgetown 71 * - JBrock18  2024-11-16 10:34:48
78 vs 71 * - LAW83  2024-11-16 10:34:48
ND 76 GT 65 * - ddc  2024-11-16 10:34:48
ND 73 GT 70 * - Monogrammar  2024-11-16 10:34:48
Irish 77 Gtown 69 * - AD44  2024-11-16 10:34:48
ND 77 them 72 * - civil_engr05  2024-11-16 10:34:48
ND 71 GT 74 * - TripleDomer  2024-11-16 10:34:48
Irish 74 - Hoyas 67 * - HolyCrossHog  2024-11-16 10:34:48
Irish 69 Hoyas 66 * - caber  2024-11-16 10:34:48
ND 73, Hoya Saxa 74 * - Vermin96  2024-11-16 10:34:48
ND 78 GU 70 * - so-it-goes  2024-11-16 10:34:48
ND 73 GU 67 * - Giggity_Giggity  2024-11-16 10:34:48
Irish 85 . Hoyas 78 * - Irishwest  2024-11-16 10:34:48
Us 82, Them 74 * - irishhawk49  2024-11-16 10:34:48
Irish 75 GT 71 * - flyinirish2012  2024-11-16 10:34:48
Irish 80 Hoyas 78 * - FightinIrish  2024-11-16 10:34:48
ND 78 Gtown 64 * - NDWahoo  2024-11-16 10:34:48
Irish 79, Hoyas 75 * - IRISHBEAR  2024-11-16 10:34:48
ND 81 GT 74 * - DBCSMITH  2024-11-16 10:34:48
ND 71 Gtown 66 * - BmoreIrish  2024-11-16 10:34:48
77 74 * - iudl97  2024-11-16 10:34:48
ND 70 Georgetown 73 * - garbageplate  2024-11-16 10:34:48
79 71 * - leftcoastirish  2024-11-16 10:34:48
ND 79 Georgetown 64 * - coalcracker  2024-11-16 10:34:48
Laphonso 78 Ewing 76 * - mgulde  2024-11-16 10:34:48
ND 84 - Hoyas 76 * - NDBob  2024-11-16 10:34:48
ND 78 What's a Hoya? 69 * - pmoose  2024-11-16 10:34:48
What’s a Hoya is a statement - GU82ND4ever  2024-11-16 11:57:26
ND 81 GTown 73 * - ndredhawk06  2024-11-16 10:34:48
Notre Dame 75, Georgetown 68 * - OldIrishFan  2024-11-16 10:34:48
Us 76, Them 83 * - Lefty 04  2024-11-16 10:34:48
Irish 79, Hoyas 73 * - DawsonMayes871  2024-11-16 10:34:48
