@@ 7 54 65 @@
Everybody on the record for Houston * - El Kabong  2024-11-27 22:24:34  [Tag Thread]  [Show All]
Irish 63, Cougars 80 * - irishbear  2024-11-27 22:24:34
ND 57 houston 79 * - flyinirish2012  2024-11-27 22:24:34
Irish 71 Houston 77 * - ddc  2024-11-27 22:24:34
ND 67 H 83 * - TB-SB  2024-11-27 22:24:34
Nd 64 Houston 81 * - Oggie  2024-11-27 22:24:34
ND 62 - phi slamma jamma 81 * - Chicos bail bonds  2024-11-27 22:24:34
No Burton? 61, Them 78 * - irishhawk49  2024-11-27 22:24:34
Irish 61 cougars 85 * - BeatPS0607  2024-11-27 22:24:34
ND 69, 87 * - Tarascan  2024-11-27 22:24:34
74 vs 78 * - LAW83  2024-11-27 22:24:34
ND 68 Houston 90.. * - dublinbill  2024-11-27 22:24:34
ND 64 UH 86 * - socal_doubledomer74  2024-11-27 22:24:34
ND 61 Houston 75 * - Tubes  2024-11-27 22:24:34
MA is a Beast 61, Astros 77 * - irishfaninbethel  2024-11-27 22:24:34
Irish 60 Howston 76 * - guinness1940  2024-11-27 22:24:34
Irish 68 - Cougars 84 * - IZZYV  2024-11-27 22:24:34
Irish 71 UH 69 * - caber  2024-11-27 22:24:34
66 80 * - ND1986  2024-11-27 22:24:34
ND 61 UH 77 * - Garbageplate  2024-11-27 22:24:34
MB (noACL) 85- HOU 79 * - fourputtmd  2024-11-27 22:24:34
71 78 * - leftcoastirish  2024-11-27 22:24:34
ND 72 UH 81 * - ndredhawk06  2024-11-27 22:24:34
ND 70 UH OH 78 * * - BrotherBill  2024-11-27 22:24:34
ND 61 Houston 82 * - civil_engr05  2024-11-27 22:24:34
ND 62 UH 85 * - NDWahoo  2024-11-27 22:24:34
ND 65 UH 74 * - jjbigg  2024-11-27 22:24:34
ND 68 UH 81 * - pmoose  2024-11-27 22:24:34
ND 103 UH 89 * - flanner96  2024-11-27 22:24:34
ND 63, Beyonce's Hometown 75 * - Vermin96  2024-11-27 22:24:34
Irish 72 Cougars 81 * - AD44  2024-11-27 22:24:34
Bill 76 Hakeem 74 * - mgulde  2024-11-27 22:24:34
ND 60 UH 75 * - Oh_Ten  2024-11-27 22:24:34
67 85 * - iudl97  2024-11-27 22:24:34
nd 71 hou 84 * - DBCSMITH  2024-11-27 22:24:34
ND 65 Hou 80 * - BmoreIrish  2024-11-27 22:24:34
Dantley 64 Drexler 79 * - Giggity_Giggity  2024-11-27 22:24:34
Notre Dame 63, Houston 84 * - OldIrishFan  2024-11-27 22:24:34
Irish 72 Cougars 85 * * - FightinIrish  2024-11-27 22:24:34
ND 71, Houston 81 * - DawsonMayes871  2024-11-27 22:24:34
ND 66 Houston 80 * - Monogrammar  2024-11-27 22:24:34
ND 63 Houston 82 * - coalcracker  2024-11-27 22:24:34
ND 66 UH 84 * - TripleDomer  2024-11-27 22:24:34
Us 68 Them 86 * - Lefty 04  2024-11-27 22:24:34
ND 64 H 80 * - hibernianangst  2024-11-27 22:24:34
70 86 * - jclay  2024-11-27 22:24:34
ND 69 UH 79 * - so-it-goes  2024-11-27 22:24:34
ND 72 Houston 89 * - NDBob  2024-11-27 22:24:34
ND 71 Houston 88 * - IrishTrpt07  2024-11-27 22:24:34
