@@ 12 91 62 @@
Everybody on the record for LeMoyne * - El Kabong  2024-12-19 10:23:29  [Tag Thread]  [Show All]
Us 78, Them 53 * - irishhawk49  2024-12-26 02:12:04
ND 77 - Lemoyne 60 * - Chicos bail bonds  2024-12-22 17:03:28
Irish 75 Lemoyne 62 * - Irishwest  2024-12-22 11:05:58
ND 82 Le Moyne 63 * - Tubes  2024-12-22 10:47:30
Irish 82 LeMoyne 62 * - guinness1940  2024-12-22 10:27:35
ND 82 LAM 60.. * - dublinbill  2024-12-22 07:49:20
ND 84 lemoyne 63 * - flyinirish2012  2024-12-21 23:17:33
Le Dame 73, Le Moyne 60 * - Irishfaninbethel  2024-12-21 20:58:56
Notre Dame 82, Lemoyne 68 * - OldIrishFan  2024-12-21 19:42:13
ND 76, 59 * - Tarascan  2024-12-21 19:23:24
ND 76 Le 56 * - TB-SB  2024-12-21 18:53:17
Irish 75 - Dolphins 66 * - IZZYV  2024-12-21 13:27:32
ND 79 LM 70 * - jjbigg  2024-12-21 11:01:15
Ferrari AF Corse * - Radi-skull  2024-12-21 10:18:32
82 vs 67 * - LAW83  2024-12-21 10:09:57
75 65 * - jclay  2024-12-21 08:06:46
Irish 79, Dolphins 64 * - IrishBear  2024-12-20 15:32:13
ND 74 LM 69 * - RJD  2024-12-20 12:02:04
ND 79 - LeMoyne 62 * - so-it-goes  2024-12-20 08:02:03
Irish 77 LeM 69 * - caber  2024-12-20 06:25:23
ND 84 LeMoyne 60 * - BrotherBill  2024-12-20 01:13:48
ND 77 LeMoyne 62 * - ndredhawk06  2024-12-19 22:55:08
79 60 * - ND1986  2024-12-19 22:54:17
ND 82, The Moyne 63 * - Vermin96  2024-12-19 19:24:58
ND 73 Le Big Mac 49 - fourputtmd  2024-12-19 19:00:01
Irish 83 LM 67 * - ddc  2024-12-19 18:34:22
ND 84 LeMoyne 68 * - TripleDomer  2024-12-19 16:46:26
Laphonso 79 LeMoyne 64 * - Giggity_Giggity  2024-12-19 15:21:42
ND 83 LeMoyne 62 * - coalcracker  2024-12-19 14:01:04
ND 80 LeM 66 * - BmoreIrish  2024-12-19 13:26:23
79 68 * - iudl97  2024-12-19 13:25:41
ND 76 LeMoyne 62 * - monogrammar  2024-12-19 13:11:36
Irish 77 Dolphins 62 * - BeatPS0607  2024-12-19 12:57:47
ND 80 LeMoyne 65 * - garbageplate  2024-12-19 12:39:08
81 66 * - leftcoastirish  2024-12-19 12:36:46
Across from Le Mans 81 Far from LeMoyne 67 * - IrishTrpt07  2024-12-19 12:31:37
Us 81 Them 64 * - Lefty 04  2024-12-19 12:27:16
Us 80 Them 59 * - civil_engr05  2024-12-19 12:13:23
ND 84 Lemoyne 64 * - NDWahoo  2024-12-19 11:55:55
Im on record that Dolphy Day is stupid * - DBCooper  2024-12-19 11:44:24
Irish 80 Dolphins 70 * - FightinIrish  2024-12-19 11:37:33
ND 80 LeMoyne 66 * - Oh_Ten  2024-12-19 11:30:15
ND 80 other 63 * - DBCSMITH  2024-12-19 11:16:07
Only Wanna Be With Shrews 84 The Dolphins Make Me Cry 66 * - flanner96  2024-12-19 11:15:58
ND 80 L 61 * - hibernianangst  2024-12-19 11:10:27
ND 75 LeMoyne 62 * - scottie  2024-12-19 11:00:50
ND 84 Dolphins 71 * - pmoose  2024-12-19 10:51:39
Waxing 80 Dolphins 62 * - mgulde  2024-12-19 10:31:23
