@@ 25 60 75 @@
Everybody on the record for Louisville * - El Kabong  2025-02-14 11:07:43  [Tag Thread]  [Show All]
ND 80 Lou 90 * - TB-SB  2025-02-16 19:57:59
ND 70 Lville 76 * - Tubes  2025-02-16 18:11:29
Out 71 - On a limb 68 * - chicos bail bonds  2025-02-16 16:34:51
ND 72, 76 * - Tarascan  2025-02-16 15:31:14
Irish 68, Cards 76 * - guinness1940  2025-02-16 10:02:34
ND 69 UL 75 * - jjbigg  2025-02-16 09:50:37
Irish 70 - Cardinals 79 * - IZZYV  2025-02-16 08:49:02
ND 75 Lville 74 * - ddc  2025-02-16 07:49:41
ND 75 LOU 77.. * - dublinbill  2025-02-16 04:08:21
ND 68 L 73 * - hibernianangst  2025-02-16 00:53:38
Notre Dame 69, Louisville 82 * - OldIrishFan  2025-02-15 18:57:02
Irish 75, Cards 70 * - IrishBear  2025-02-15 18:39:12
Leps 74 Louies 69 * - RJD  2025-02-15 12:42:15
Cruella 73 Da Ville 70 * - Giggity_Giggity  2025-02-15 09:47:34
ND 65 UL 68 * - BrotherBill  2025-02-15 05:36:21
ND 69 - UL 75 * - so-it-goes  2025-02-14 23:20:02
ND 74 Luhuvul 72 * - TripleDomer  2025-02-14 22:54:24
ND 61 Lou 79 * - BeatPS0607  2025-02-14 20:24:52
ND 66 UL 74 * - ndredhawk06  2025-02-14 19:59:02
ND 68 Ville 85 * - flyinirish2012  2025-02-14 17:05:36
68 75 * - jclay  2025-02-14 16:38:04
ND 70 UL 80 * - garbageplate  2025-02-14 15:23:47
ND 77 UL 72 * - civil_engr05  2025-02-14 15:04:05
ND 70 Louisville 80 * - coalcracker  2025-02-14 14:50:43
ND 61 UL 70 * - Monogrammar  2025-02-14 14:02:59
Irish 78 Cardinals 76 * - FightinIrish  2025-02-14 13:58:40
ND 64 Louisville 81 * - IrishTrpt07  2025-02-14 13:34:13
68 74 * - leftcoastirish  2025-02-14 13:17:01
ND 63 Louisville 76 * - scottie  2025-02-14 12:56:03
ND 63 luhvul 78 * - NDWahoo  2025-02-14 12:53:15
ND 71 ville 79 * - DBCSMITH  2025-02-14 12:27:35
Putting up 60 a fight 67 * - Lefty 04  2025-02-14 12:16:47
ND 71, Louisville 77 * - Vermin96  2025-02-14 12:10:55
Irish 69 LV 66 * - caber  2025-02-14 11:46:45
Us 71, Them 82 * - irishhawk49  2025-02-14 11:29:56
ND 70 Louisville 82 * - pmoose  2025-02-14 11:20:35
70 89 * - iudl97  2025-02-14 11:13:53
