@@ 21 57 63 @@
Everybody on the record for Miami * - El Kabong  2025-01-30 08:52:35  [Tag Thread]  [Show All]
ND 75, 72 * - Tarascan  2025-02-01 17:42:43
ND 75 - UM 67 * - chicos bail bonds  2025-02-01 16:19:23
ND 78 Miami 71 * - Tubes  2025-02-01 14:23:08
ND 80 miami 70 * - flyinirish2012  2025-02-01 11:26:44
Catholics 73 Convicts 68 * - BeatPS0607  2025-02-01 11:23:53
Irish 76, Miami 69 * - guinness1940  2025-02-01 09:55:12
ND 75 Miami 69 * - jjbigg  2025-02-01 09:52:01
ND 80 Miami 70 * - TB-SB  2025-02-01 09:03:20
ND 76 UM 80.. * - dublinbill  2025-02-01 08:13:42
Irish 74, Canes 65 * - irishbear  2025-02-01 07:34:59
Irish 74 - Hurricanes 67 * - IZZYV  2025-01-31 23:05:50
77 69 * - Mgulde  2025-01-31 23:05:34
ND 73 M 71 * - hibernianangst  2025-01-31 21:02:45
ND 126 Miami 73 - Scoop80  2025-01-31 20:41:50
77 65 * - jclay  2025-01-31 20:03:07
Notre Dame 78, Miami 69 * - OldIrishFan  2025-01-31 18:11:31
ND 73 - UofMiami 68 * - so-it-goes  2025-01-31 17:44:21
ND 76 Miami 71 * - TripleDomer  2025-01-31 09:38:16
ND 81 UM 68 * - BrotherBill  2025-01-31 08:43:20
ND 74 Them 67 * - civil_engr05  2025-01-31 08:21:49
79 72 * - ND1986  2025-01-30 23:05:06
ND 75 UM 71 * - Monogrammar  2025-01-30 21:58:03
Irish 78 Hurricanes 68 * - FightinIrish  2025-01-30 21:49:16
ND 76 UM 71 * - Anotherjoe  2025-01-30 21:04:45
78 71 * - iudl97  2025-01-30 17:18:40
Irish 83 UM 77 * - caber  2025-01-30 16:55:58
ND 81 Miami 75 * - Irishwest  2025-01-30 16:41:15
ND 79 Miami 72 * - DBCSMITH  2025-01-30 15:19:25
ND 77 Miami 66 * - ddc  2025-01-30 15:13:18
ND 71 Miami 72 * - garbageplate  2025-01-30 14:07:24
ND 80 UM 72 * - ndredhawk06  2025-01-30 13:51:16
79 71 * - leftcoastirish  2025-01-30 13:46:30
ND 83 UM 68 * - NDWahoo  2025-01-30 12:56:11
Three in a row 79 Win streak 67 * - IrishTrpt07  2025-01-30 10:49:30
Us 81 Another crappy ACC team 70 * - Lefty 04  2025-01-30 10:40:56
ND 72 UM 64 * - BmoreIrish  2025-01-30 10:29:22
ND 80 Miami 65 * - coalcracker  2025-01-30 10:21:10
ND 77 Miami 72 * - scottie  2025-01-30 09:42:26
Good 77 Evil 67 * - Giggity_Giggity  2025-01-30 09:36:46
Howlin' Wolf approves your description: - Jess  2025-01-30 09:43:14
ND 81, Miami 75 * - Vermin96  2025-01-30 09:08:35
ND 79 Miami 74 * - pmoose  2025-01-30 09:07:07
