@@ 15 65 66 @@
Everybody on the record for NC State * - El Kabong  2025-01-08 11:23:15  [Tag Thread]  [Show All]
Greetings 65 - from Florida 71 * - Chicos bail bonds  2025-01-08 17:59:11
Notre Dame 70, NC State 75 * - OldIrishFan  2025-01-08 13:22:07
ND 69 NC State 71 * - Tubes  2025-01-08 11:47:44
ND 67 NCS 70 * - jjbigg  2025-01-08 11:23:15
ND 76 Other guys 73.. * - dublinbill  2025-01-08 11:23:15
Irish 68 NC St 71 * - guinness1940  2025-01-08 11:23:15
77 73 * - ND1986  2025-01-08 11:23:15
ND 68 NCST 76 * - hibernianangst  2025-01-08 11:23:15
ND 73 NCST 70 * - flyinirish2012  2025-01-08 11:23:15
Irish 75 - Wolfpack 70 * - IZZYV  2025-01-08 11:23:15
JACC 76 Reynolds 73 * - TripleDomer  2025-01-08 11:23:15
ND 71 Them 66 * - civil_engr05  2025-01-08 11:23:15
ND 72 NC State 78 * - Oh_Ten  2025-01-08 11:23:15
ND 75, 71 * - Tarascan  2025-01-08 11:23:15
ND 75 NCState 71 * - DBCSMITH  2025-01-08 11:23:15
ND 77 NCST 72 * - BrotherBill  2025-01-08 11:23:15
Nd 78 ncst 65 * - Ndwahoo  2025-01-08 11:23:15
Us 73, Them 68 * - irishhawk49  2025-01-08 11:23:15
78 71 * - iudl97  2025-01-08 11:23:15
ND75 Pack 71 * - BeatPS0607  2025-01-08 11:23:15
ND 74 NCST 69 * - Monogrammar  2025-01-08 11:23:15
ND 74 NC State 70 * - Scottie  2025-01-08 11:23:15
74 69 * - jclay  2025-01-08 11:23:15
ND 73 NCSt 69 * - so-it-goes  2025-01-08 11:23:15
Has Burton 74 Doesn't Have Burton 70 * - Lefty 04  2025-01-08 11:23:15
We're getting 82 the band back together 74 * - Giggity_Giggity  2025-01-08 11:23:15
Irish 74, Pack 68 * - irishbear  2025-01-08 11:23:15
Irish 77 NC St 69 * - caber  2025-01-08 11:23:15
ND 78 NCSt 73 * - BmoreIrish  2025-01-08 11:23:15
ND 75 NCSt. 69 * - coalcracker  2025-01-08 11:23:15
ND 71 NC State 70 * - pmoose  2025-01-08 11:23:15
ND 69, NC State 73 * - Vermin96  2025-01-08 11:23:15
76 74 * - leftcoastirish  2025-01-08 11:23:15
Irish 77 Rebound 72 * - IrishTrpt07  2025-01-08 11:23:15
ND 75 NCST 68 * - ddc  2025-01-08 11:23:15
ND 73 NCSU 75 * - garbageplate  2025-01-08 11:23:15
ND 74 NCSU 68 * - ndredhawk06  2025-01-08 11:23:15
Irish 76 Wolfpack 70 * - FightinIrish  2025-01-08 11:23:15
don't give up 77 don't ever give up 76 * - mgulde  2025-01-08 11:23:15
