@@ 27 76 72 @@
Everybody on the record for Pittsburgh * - El Kabong  2025-02-20 15:16:11  [Tag Thread]  [Show All]
Notre Dame 62, Pittsburgh 75 * - OldIrishFan  2025-02-22 14:24:07
This Line 67 Makes no sense 77 * - flyinirish2012  2025-02-22 13:39:33
I've acknowledged 64 - defeat 73 * - chicos bail bonds  2025-02-22 12:47:55
Irish 68, Pitt 72 * - guinness1940  2025-02-22 11:51:10
Irish 66, Panthers 74 * - IrishBear  2025-02-22 10:57:18
ND 69 Pitt 74 * - Tubes  2025-02-22 10:32:08
ND 70 Pitt 72 * - TB-SB  2025-02-22 10:07:52
ND 70 Pitt 72 * - jjbigg  2025-02-22 09:24:48
ND 72 Pitt 80.. * - dublinbill  2025-02-22 09:09:30
ND 72, 77 * - Tarascan  2025-02-22 06:40:51
Irish 70 - Panthers 77 * - IZZYV  2025-02-21 22:40:39
Let’s go 67 Pitt 81 * - BeatPS0607  2025-02-21 16:31:56
Irish 68 Panthers 77 * - FightinIrish  2025-02-21 12:59:58
68 71 * - jclay  2025-02-21 11:49:32
ND 72 Pitt 70 * - coalcracker  2025-02-21 09:17:31
Irish 69 Pitt 65 * - caber  2025-02-21 05:24:45
Of Despair 66 Pitt 74 * - TripleDomer  2025-02-21 01:44:39
ND 70. PITT. 80 * - so-it-goes  2025-02-21 00:56:55
ND 67 P 74 * - hibernianangst  2025-02-21 00:47:06
Nd 43 Pitt 72 * - Ndwahoo  2025-02-20 22:18:14
ND 73 Pitt 69 * - Monogrammar  2025-02-20 20:56:53
ND 73 Pitt 77 * - ndredhawk06  2025-02-20 20:54:44
ND 71, Pitt 74 * - Vermin96  2025-02-20 20:39:52
Sheeeeeeeeeeeit 71 Peeeeeeeeeeeeeit 69 * - Giggity_Giggity  2025-02-20 19:45:42
ND 72 Pitt 68 Shrew’s Microphone 0 * - Frank Drebin  2025-02-20 19:30:28
ND 70 Pitt 79 * - Scottie  2025-02-20 19:08:30
Irish 65 Pitt 77 * - ddc  2025-02-20 17:56:19
No clue 68 Anymore 84 * - BrotherBill  2025-02-20 17:23:50
78 73 * - leftcoastirish  2025-02-20 16:46:45
63 74 * - iudl97  2025-02-20 16:45:11
Don't give up 67 On the kids 73 * - Lefty 04  2025-02-20 16:19:52
I can still win 68 if everyone else stops guessing 81 * - IrishTrpt07  2025-02-20 16:14:21
ND 64 Pitt 78 * - BmoreIrish  2025-02-20 15:59:00
ND 65 Pitt 79 * - pmoose  2025-02-20 15:44:56
ND 60 Pitt 80 * - garbageplate  2025-02-20 15:41:49
ND 65 Them 75 * - civil_engr05  2025-02-20 15:20:41
