@@ 32 55 54 @@
Everybody on the record for Pittsburgh * - El Kabong  2025-03-10 20:17:02  [Tag Thread]  [Show All]
ND 68 Pitt 73 * - TripleDomer  2025-03-11 15:09:12
ND 65 Pitt 56 * - NDWahoo  2025-03-11 14:29:39
Irish 69 Pitt 65 * - caber  2025-03-11 14:01:36
Toby Knight 74 Billy Knight 69 * - RJD  2025-03-11 12:59:54
ND 61 - Pitt 66 * - Chicos bail bonds  2025-03-11 12:44:49
ND 67 P 73 * - hibernianangst  2025-03-11 12:06:45
ND 69 Pitt 72 * - Tubes  2025-03-11 11:40:37
One more game 67 Not done yet 62 * - IrishTrpt07  2025-03-11 11:34:39
ND 75 Pitt 73.. * - dublinbill  2025-03-11 11:29:02
ND 74 Pitt 65 * - civil_engr05  2025-03-11 10:48:57
ND 67 Pit 71 * - BmoreIrish  2025-03-11 09:55:54
$h!t 73 on Pitt 71 * - Giggity_Giggity  2025-03-11 09:32:25
Irish 72 Panthers 70 * - FightinIrish  2025-03-11 09:05:17
ND 68 Pitt 72 * - jjbigg  2025-03-11 08:51:21
ND 63 Pitt 72 * - coalcracker  2025-03-11 08:25:12
Irish 74 - Panthers 69 * - IZZYV  2025-03-11 07:50:04
ND 78 Pitt 74 * - ddc  2025-03-11 07:45:46
Irish 67 Pitt 71 * - guinness1940  2025-03-11 07:37:21
Notre Dame 67, Pittsburgh 68 * - OldIrishFan  2025-03-11 05:51:03
ND 68 Pitt 65 * - BrotherBill  2025-03-11 00:01:43
ND 67 Pitt 72 * - Monogrammar  2025-03-10 23:42:06
66-65 * - BeatPS0607  2025-03-10 23:41:13
ND 73 Pitt 65 * - ndredhawk06  2025-03-10 22:04:49
ND 67 Pitt 64 * - Scottie  2025-03-10 21:58:01
67 71 * - jclay  2025-03-10 21:00:57
ND 72 Pitt 70 * - pmoose  2025-03-10 20:17:02
ND 70, Pitt 75 * - Vermin96  2025-03-10 20:17:02
Leprechaun 74 Tiger Paul 70 * - Homeboy73  2025-03-10 20:17:02
77 73 * - leftcoastirish  2025-03-10 20:17:02
ND 70 Pitt 75 * - garbageplate  2025-03-10 20:17:02
Record for Pittsburgh - ArasEra  2025-03-10 20:17:02
ND 76, 72 * - Tarascan  2025-03-10 20:17:02
Us 65 Them 69 * - Lefty 04  2025-03-10 20:17:02
