@@ 6 84 85 @@
Everybody on the record for Rutgers * - El Kabong  2024-11-26 10:07:11  [Tag Thread]  [Show All]
ND 68 Them 75 * - JACC1203  2024-11-26 23:21:22
ND 89, Rutgers 87 (2 OT) * - Irishfaninbethel  2024-11-26 20:26:28
ND 77 - RU 73 * - chicos bail bonds  2024-11-26 18:59:56
ND 75, 70 * - Tarascan  2024-11-26 17:53:15
ND 72 Rutgers 71 * - Tubes  2024-11-26 16:02:38
Rutgers 82 Notre Dame 68 * - USAF_Irish  2024-11-26 15:58:35
ND 72 Rutgers 74 * - Oh_Ten  2024-11-26 14:54:21
ND 76 Rutgers 70.. * - dublinbill  2024-11-26 13:11:10
ND 74 R 73 * - Oggie  2024-11-26 12:50:03
ND 75 Rutgers 79 * - TripleDomer  2024-11-26 10:07:11
ND 74 Rutgers 77 * - jjbigg  2024-11-26 10:07:11
Irish 72 Rutgers 74 * - guinness1940  2024-11-26 10:07:11
Irish 74 Rutgers 72 * - ddc  2024-11-26 10:07:11
Irish 72 - Scarlet Knights 69 * - IZZYV  2024-11-26 10:07:11
ND 74 RU 77 * - BrotherBill  2024-11-26 10:07:11
ND 68 Rutgers 75 * - flyinirish2012  2024-11-26 10:07:11
GREEN 76 SCARLET 71 * - TB-SB  2024-11-26 10:07:11
ND 84 NJ 81 * - mgulde  2024-11-26 10:07:11
nd 79 rutgers 76 * - DBCSMITH  2024-11-26 10:07:11
Irish 78 Jersey Boys 73 * - AD44  2024-11-26 10:07:11
ND 84 Other Guys 76 * - flanner96  2024-11-26 10:07:11
Notre Dame 72, Rutgers 77 * - OldIrishFan  2024-11-26 10:07:11
ND 78 - SUNJ 69 * - NDBob  2024-11-26 10:07:11
Irish 69 RU 66 * - Caber  2024-11-26 10:07:11
ND 76 Rutgers 73 * - coalcracker  2024-11-26 10:07:11
73 70 * - iudl97  2024-11-26 10:07:11
ND 74 Rutgers 72 * - BmoreIrish  2024-11-26 10:07:11
ND 74, Rutgers 72 * - DawsonMayes871  2024-11-26 10:07:11
ND 72 Rutgers 79 * - pmoose  2024-11-26 10:07:11
ND 76 R 73 * - Ndwahoo  2024-11-26 10:07:11
ND 73, Rutgers 72 * - Vermin96  2024-11-26 10:07:11
Irish 79 Scarlet Knights 75 * - FightinIrish  2024-11-26 10:07:11
ND 74 them 66 * - civil_engr05  2024-11-26 10:07:11
UND 77 SUNJ 72 * - Giggity_Giggity  2024-11-26 10:07:11
63 71 * - jclay  2024-11-26 10:07:11
Us 68, Them 73 * - irishhawk49  2024-11-26 10:07:11
Indiana 76 Jersey 75 * - IrishTrpt07  2024-11-26 10:07:11
ND 68 Ruptures 80 * - BeatPS0607  2024-11-26 10:07:11
ND 76 Rutgers 82 * - Scottie  2024-11-26 10:07:11
69 vs 74 * - LAW83  2024-11-26 10:07:11
ND 71 Rutgers 77 * - Monogrammar  2024-11-26 10:07:11
70 76 * - ND1986  2024-11-26 10:07:11
ND 77 RU 72 * - ndredhawk06  2024-11-26 10:07:11
Irish 76 RU 68 * - Idaho98  2024-11-26 10:07:11
ND 69 RU 62 * - so-it-goes  2024-11-26 10:07:11
ND 70 Rutgers 74 * - garbageplate  2024-11-26 10:07:11
77 71 * * - leftcoastirish  2024-11-26 10:07:11
Us 77 Them 75 * - Lefty 04  2024-11-26 10:07:11
ND 68 R 73 * - hibernianangst  2024-11-26 10:07:11
