@@ 26 73 97 @@
Everybody on the record for SMU * - El Kabong  2025-02-18 10:20:11  [Tag Thread]  [Show All]
Still 74 - hanging in there 65 * - Chicos bail bonds  2025-02-19 18:58:10
Irish 74, Stangs 73 * - IrishBear  2025-02-19 16:54:07
ND 72 SMU 74 * - Tubes  2025-02-19 16:33:34
Irish 64 - Mustangs 75 * - IZZYV  2025-02-19 15:37:05
ND 70 SMU 75 * - TB-SB  2025-02-19 10:32:03
ND 71, 74 * - Tarascan  2025-02-19 10:22:53
Irish 70, SMU 67 * - ddc  2025-02-19 10:10:36
ND 69 SMU 71 * - jjbigg  2025-02-19 10:07:58
ND 71 SMU 70 * - BrotherBill  2025-02-19 09:05:09
Pony Sneakers 71 Pony Express 73 * * - guinness1940  2025-02-19 07:29:09
ND 65 SMU 70.. * - dublinbill  2025-02-19 06:43:43
ND 69 SMU 76 * - hibernianangst  2025-02-19 01:18:03
ND 71 SMU 76 * - Flyinirish2012  2025-02-18 23:36:42
Notre Dame 69, SMU 73 * - OldIrishFan  2025-02-18 20:48:34
71 75 * - jclay  2025-02-18 17:44:20
ND 72 SMU 69 * - civil_engr05  2025-02-18 17:15:26
ND 62 SMU 77 * - BeatPS0607  2025-02-18 16:14:09
ND 66 SMU 75 * - BmoreIrish  2025-02-18 13:26:04
ND 66 SMU 80 * - scottie  2025-02-18 12:42:59
ND 71 SMA, P 68 * - Giggity_Giggity  2025-02-18 12:29:00
ND 69 SMU 74 * * - so-it-goes  2025-02-18 11:49:52
ND 67 SMU 70 * - Monogrammar  2025-02-18 10:20:11
Irish 69 SMU 65 * - caber  2025-02-18 10:20:11
ND 73, SMU 76 * - Vermin96  2025-02-18 10:20:11
ND 46 SMU 63 * - NDWahoo  2025-02-18 10:20:11
ND 68 SMU 76 * - TripleDomer  2025-02-18 10:20:11
ND 65 SMU 78 * - Garbageplate  2025-02-18 10:20:11
ND 75 SMU 86 * - pmoose  2025-02-18 10:20:11
81 78 * - iudl97  2025-02-18 10:20:11
Us 72 Them 68 * - Lefty 04  2025-02-18 10:20:11
Irish 70 Mustangs 82 * - FightinIrish  2025-02-18 10:20:11
ND 75 SMU 80 * - ndredhawk06  2025-02-18 10:20:11
ND 69 SMU 79 * - IrishTrpt07  2025-02-18 10:20:11
ND 79 SMU 75 * - coalcracker  2025-02-18 10:20:11
71 81 * - leftcoastirish  2025-02-18 10:20:11
