@@ 30 56 54 @@
Everybody on the record for Stanford * - El Kabong  2025-03-04 09:21:27  [Tag Thread]  [Show All]
ND 68 - SU 72 * - chicos bail bonds  2025-03-05 19:49:34
ND 83 SU 77 * - NDWahoo  2025-03-05 17:45:08
Green 73 Tree 72 * - TB-SB  2025-03-05 17:10:45
ND 69 Stanford 67 * - jjbigg  2025-03-05 16:32:07
ND 73, 74 * - Tarascan  2025-03-05 16:24:41
ND 73 Stanford 71 * - Tubes  2025-03-05 15:21:46
Irish 74 - Cardinal 69 * - IZZYV  2025-03-05 14:08:51
Irish 70 Stanford 67 * - ddc  2025-03-05 12:32:32
ND 77 Stan 71 * - BmoreIrish  2025-03-05 11:42:53
ND 73 Them 69 * - civil_engr05  2025-03-05 10:57:24
ND 71 S 69 * - hibernianangst  2025-03-05 10:20:58
Irish 71, Stanford 69 * - guinness1940  2025-03-05 07:01:21
ND 70 Trees 71.. * - dublinbill  2025-03-05 06:41:24
Green 76 Cardinal 75 * - BeatPS0607  2025-03-04 23:15:19
ND 69 Stanford 71 * - flyinirish2012  2025-03-04 22:38:07
ND. 75. STANFORD 69 * - so-it-goes  2025-03-04 20:24:46
ND 75 Stanford 70 * - ndredhawk06  2025-03-04 19:05:56
Notre Dame 70, Stanford 72 * - OldIrishFan  2025-03-04 18:48:18
Strawberry Hair General 74 Indians 69 * - RJD  2025-03-04 17:49:35
ND 67 Stanford 71 * - Monogrammar  2025-03-04 17:05:44
76 74 * - jclay  2025-03-04 16:57:23
ND 78 Stanford 77 * - pmoose  2025-03-04 14:55:37
Lads 68 Trees 62 * - Lefty 04  2025-03-04 13:56:20
ND 76 Stanford 74 * - TripleDomer  2025-03-04 13:11:36
81 74 * - iudl97  2025-03-04 12:45:50
ND 73 Stanford 71 * - scottie  2025-03-04 12:29:34
78 72 * - leftcoastirish  2025-03-04 11:45:42
ND 75 Stan 70 * - BrotherBill  2025-03-04 11:35:51
ND 75 Stanford 69 * - coalcracker  2025-03-04 11:23:33
ND 70 Stanford 73 * - garbageplate  2025-03-04 10:47:54
Irish 76 Cardinal 67 * - FightinIrish  2025-03-04 10:18:25
Irish 77 SU 69 * - caber  2025-03-04 09:57:12
ND starting 78 a win streak 72 * - IrishTrpt07  2025-03-04 09:30:59
ND 73, Your Band Blows 71 * - Vermin96  2025-03-04 09:28:36
ND 76 Aspirational Peer 70 * - Giggity_Giggity  2025-03-04 09:28:02
