@@ 1 89 60 @@
Everybody on the record for Stonehill * - El Kabong  2024-11-03 19:40:18  [Tag Thread]  [Show All]
ND 79 - Stonehill 61 * - Chicos bail bonds  2024-11-06 18:41:09
ND 82 Stonehill 58 * - Tubes  2024-11-06 18:01:11
ND 82 Stonehill 61 * - AD44  2024-11-06 17:41:42
ND 78, 65 * - Tarascan  2024-11-06 16:53:23
ND 82 Stonehill 56 * - Oggie  2024-11-06 16:07:12
ND 91 Stonehill 58 * - jjbigg  2024-11-06 13:51:29
ND 81 stone..64 * - TB-SB  2024-11-06 13:44:33
Irish 83, Them 57 * - guinness1940  2024-11-06 13:01:43
Irish 83, Skyhawks 66 * - IrishBear  2024-11-06 10:57:44
ND 99 Stonehill 66 * - PMacDuLac  2024-11-06 08:02:31
Home 82 Away 59 * - mgulde  2024-11-05 18:45:53
Irish 87 - Skyhawks 57 * - IZZYV  2024-11-05 18:14:01
Irish 83, Skyhawks 60 * - irishfaninbethel  2024-11-05 17:09:34
ND 84, Stonehill 60 * - DawsonMayes871  2024-11-05 15:11:23
ND 80 Stonehill 66 * - Oh_Ten  2024-11-05 14:50:29
ND 82 Others 59 * - Lefty 04  2024-11-05 14:37:18
ND 80 Them 62 * - civil_engr05  2024-11-05 11:56:36
ND 88 Stonehill 58 * - Monogrammar  2024-11-05 11:17:36
Irish 85 Stonehill 65 * - Irishwest  2024-11-05 10:12:24
Irish 88 Stonehill 55 * - ddc  2024-11-05 07:28:38
Irish 81 SH 69 * - Caber  2024-11-05 02:41:48
ND 84 Them 57 * - JACC1203  2024-11-04 23:29:54
Irish 82 vs 57 * - LAW83  2024-11-04 21:34:47
Nd 72 not ND 50 * - Ndwahoo  2024-11-04 21:14:31
Irish 84, Hill of Stone 57 * - HolyCrossHog  2024-11-04 21:13:19
77 61 * - jclay  2024-11-04 20:26:55
ND 79 - FOE 63 * - so-it-goes  2024-11-04 19:14:51
ND 90 Stonehill 68 * - 84david  2024-11-04 17:28:50
85 56 * - iudl97  2024-11-04 14:26:45
ND 86: stone hill 61 * - ND1986  2024-11-04 13:55:33
ND 80 Stonehill 60.. * - dublinbill  2024-11-04 13:38:46
ND 83 Stonehill 58 * - DBCSMITH  2024-11-04 12:51:13
83 - 62 * - NDBob  2024-11-04 12:22:41
Flatland 85 Hills and Stuff 62 * - flanner96  2024-11-04 11:26:19
ND 78 Another SC 68 * - IrishTrpt07  2024-11-04 11:22:45
Indiana CSC 81, Massachusetts CSC 57 * - Vermin96  2024-11-04 11:02:04
ND 89 Stonehill 61 * - JBrock18  2024-11-04 10:30:27
ND 76 Stonehill 59 * - garbageplate  2024-11-04 09:52:40
ND 78 SH 51 * - BmoreIrish  2024-11-04 09:23:40
ND 88 Stonehill 56 * - flyinirish2012  2024-11-04 09:21:27
ND 83 Stonehill 59 * - scottie  2024-11-04 08:55:00
ND 81 Stonehill 54 * - pmoose  2024-11-04 08:42:24
ND 83 Stonehill 59 * - coalcracker  2024-11-04 08:22:19
ND 82 Stonehill 65 * - Giggity_Giggity  2024-11-04 08:22:04
Irish 84 Stonehill 54 * - BeatPS0607  2024-11-04 07:58:11
Notre Dame 92, Stonehill 58 * - OldIrishFan  2024-11-03 22:26:27
ND 87 S 65 * - hibernianangst  2024-11-03 22:24:18
76-58 * - TripleDomer  2024-11-03 21:45:18
83 55 * - leftcoastirish  2024-11-03 21:37:14
ND 88 SH 55 * - BrotherBill  2024-11-03 21:25:36
ND 82 Stonehill 63 * - ndredhawk06  2024-11-03 20:57:38
Us 77, Them 56 * - irishhawk49  2024-11-03 20:52:30
