@@ 10 69 64 @@
Everybody on the record for Syracuse * - El Kabong  2024-12-05 16:38:58  [Tag Thread]  [Show All]
ND 70 SYR 75.. * - dublinbill  2024-12-07 12:31:39
Irish 75 Syracuse 70 * - guinness1940  2024-12-07 11:40:09
ND 66 - SU 65 * - Chicos bail bonds  2024-12-07 11:39:30
ND 71 S 69 * - hibernianangst  2024-12-07 11:23:28
ND 65 SYR 80 * - ddc  2024-12-07 10:12:57
ND 74 Cuse 71 * - Tubes  2024-12-07 09:53:12
Greenmen 81 Orangemen 72 * - TB-SB  2024-12-07 09:38:53
Green 61 Orange 71 * - BeatPS0607  2024-12-07 01:30:41
ND 67 SU 75 * - TripleDomer  2024-12-06 22:01:09
Irish 64, Orange 78 * - irishbear  2024-12-06 21:51:04
ND 65, 72 * - Tarascan  2024-12-06 21:17:11
Irish 64 - Orange 72 * - IZZYV  2024-12-06 19:46:05
58 - 67 * - NDBob  2024-12-06 19:06:50
ND 61 Cuse 73 * - BmoreIrish  2024-12-06 18:44:09
ND 63, Syracuse 60 * - OldIrishFan  2024-12-06 18:04:59
Irish 70 Orange 65 * - FightinIrish  2024-12-06 13:42:45
ND 71 S 66 * - Oh_Ten  2024-12-06 12:06:15
73 80 * - iudl97  2024-12-06 11:49:42
ND 64 Syracuse 79 * - civil_engr05  2024-12-06 11:14:21
ND 68 Cuse 67 * - jjbigg  2024-12-06 10:48:31
ND 75 Cuse 73 * - pmoose  2024-12-06 08:43:00
ND 59 Cuse 69 * - scottie  2024-12-06 08:36:06
Green 62 Orange 86* * - USAF_Irish  2024-12-06 07:50:06
ND's score always has to be listed first * - El Kabong  2024-12-06 08:22:07
Fixed. * - USAF_Irish  2024-12-06 16:43:25
ND 68 Cuse 65 * - ndredhawk06  2024-12-06 07:01:58
ND. 75. - SU. 71 * - so-it-goes  2024-12-06 04:28:54
70 77 * - ND1986  2024-12-06 02:49:16
Irish 77 Cuse 69 * - caber  2024-12-06 02:15:02
ND 68 SU 65 * - BrotherBill  2024-12-06 01:51:56
ND 68 SYR 74 * - Monogrammar  2024-12-06 00:59:18
64 76 * - jclay  2024-12-05 22:40:27
Us 71, Them 66 * - irishhawk49  2024-12-05 21:41:06
nd 69 su 67 * - DBCSMITH  2024-12-05 21:01:46
65 vs 72 * - LAW83  2024-12-05 20:41:30
ND 78, Cuse 73 * - Vermin96  2024-12-05 20:28:53
80 77 * - leftcoastirish  2024-12-05 19:00:29
ND 62 Cuse 78 * - Idaho98  2024-12-05 18:29:11
ND 64 Cuse 78 * - IrishTrpt07  2024-12-05 18:28:00
Hornung 76 Brown 71 * - mgulde  2024-12-05 18:21:44
ND 63 SU 74 * - garbageplate  2024-12-05 18:09:50
Unlikely to lose them all 76 Starling is hurt 72 * - Lefty 04  2024-12-05 18:03:41
ND 70 Syracuse 80 * - coalcracker  2024-12-05 17:23:41
ND 72 Cuse 70 * - Giggity_Giggity  2024-12-05 17:04:15
