@@ 18 69 77 @@
Everybody on the record for Syracuse * - El Kabong  2025-01-18 13:36:18  [Tag Thread]  [Show All]
ND 78 - SU 72 * - Chicos bail bonds  2025-01-18 14:54:45
ND 74 Cuse 72 * - Tubes  2025-01-18 13:36:18
Us 81, Them 73 * - irishhawk49  2025-01-18 13:36:18
ND 73 Syracuse 71 * - jjbigg  2025-01-18 13:36:18
Irish 75, Syracuse 72 * - guinness1940  2025-01-18 13:36:18
ND 69 SYR 72 * - monogrammar  2025-01-18 13:36:18
Elmer Bennett 77, Ugly Orange 69 * - irishfaninbethel  2025-01-18 13:36:18
ND 78 Orange 75.. * - dublinbill  2025-01-18 13:36:18
Irish 75, Orange 71 * - irishbear  2025-01-18 13:36:18
78 67 * - ND1986  2025-01-18 13:36:18
Green 78 Orange 68 * - TB-SB  2025-01-18 13:36:18
Irish 70 - Orange 75 * - IZZYV  2025-01-18 13:36:18
Notre Dame 72, Syracuse 75 * - OldIrishFan  2025-01-18 13:36:18
Irish 74 Orange 69 * - RJD  2025-01-18 13:36:18
Irish 77 Syr 67 * - ddc  2025-01-18 13:36:18
ND 76 Cuse 74 * - BeatPS0607  2025-01-18 13:36:18
Irish 77 Cuse 69 * - caber  2025-01-18 13:36:18
73 69 * - jclay  2025-01-18 13:36:18
ND 69 Syracuse 74 * - TripleDomer  2025-01-18 13:36:18
ND 76 SU 71 * - ndwahoo  2025-01-18 13:36:18
Irish 76 Orange 70 * - FightinIrish  2025-01-18 13:36:18
ND 75 Them 68 * - civil_engr05  2025-01-18 13:36:18
ND 76, 71 * - Tarascan  2025-01-18 13:36:18
Irish 71, Syracuse 65 * - Irishwest  2025-01-18 13:36:18
ND 75 Cuse 71 * - coalcracker  2025-01-18 13:36:18
ND 77 Cuse 73 * - DBCSMITH  2025-01-18 13:36:18
72 77 * - leftcoastirish  2025-01-18 13:36:18
ND 69 - SU 61 * - so-it-goes  2025-01-18 13:36:18
Us 77 Another crappy ACC team 70 * - Lefty 04  2025-01-18 13:36:18
72 77 * - iudl97  2025-01-18 13:36:18
ND 76, 'cuse 74 * - Vermin96  2025-01-18 13:36:18
Tim 78 Jim 74 * - mgulde  2025-01-18 13:36:18
ND 74 Syracuse 71 * - IrishTrpt07  2025-01-18 13:36:18
No Ex 73 Cuses 68 * - Giggity_Giggity  2025-01-18 13:36:18
ND 70 S 74 * - hibernianangst  2025-01-18 13:36:18
ND 74 Cuse 70 * - scottie  2025-01-18 13:36:18
ND 75 Cuse 72 * - BmoreIrish  2025-01-18 13:36:18
ND 75 Cuse 78 * - pmoose  2025-01-18 13:36:18
ND 78 SU 70 * - ndredhawk06  2025-01-18 13:36:18
ND 75 Syracuse 74 * - garbageplate  2025-01-18 13:36:18
ND 71 SU 65 * - BrotherBill  2025-01-18 13:36:18
