@@ 9 48 69 @@
Everybody on the record for Georgia * - El Kabong  2024-12-02 06:55:48  [Tag Thread]  [Show All]
ND 65 UGA 77 * - BeatPS0607  2024-12-03 18:36:35
nd 71 ga 77 * - DBCSMITH  2024-12-03 18:25:46
ND 64 GA 72 * - Oggie  2024-12-03 18:12:07
ND 72 - UGA 80 * - chicos bail bonds  2024-12-03 14:59:46
ND 68 Georgia 75 * - Tubes  2024-12-03 14:39:36
Us 65, Them 72 * - irishhawk49  2024-12-03 13:02:44
ND 66 UGA 74 * - Oh_Ten  2024-12-03 12:11:39
ND 72 G 77 * - TB-SB  2024-12-03 11:18:06
Irish 70 Doggies79 * - AD44  2024-12-03 10:23:05
Irish 64, Georgia 75 * - guinness1940  2024-12-03 09:54:44
I'm leaving on the midnight train * - drmurray  2024-12-03 09:42:55
ND 67 UGA 74 * - jjbigg  2024-12-03 08:53:19
64 vs 77 * - LAW83  2024-12-03 08:23:50
ND 64 GA 76 * - ddc  2024-12-03 08:08:07
Irish 67 - Bulldogs 77 * - IZZYV  2024-12-03 07:12:12
ND 60. UGA 73 * - so-it-goes  2024-12-03 04:43:30
ND 70 Ga 74.. * - dublinbill  2024-12-03 04:14:01
ND 63 UGA 71 * - BmoreIrish  2024-12-03 00:03:48
ND 69 G 77 * - hibernianangst  2024-12-02 23:23:45
ND 69 UGA 73 * - Monogrammar  2024-12-02 23:02:06
ND 68 UGA 74 * - flyinirish2012  2024-12-02 22:54:54
ND 70 UGH 77 * - BrotherBill  2024-12-02 22:50:49
ND 69, UGA 75 * - Vermin96  2024-12-02 22:24:12
ND 69, 77 * - Tarascan  2024-12-02 21:27:44
ND 70, UGA 67 * - Irishfaninbethel  2024-12-02 20:16:45
What a 70 schedule 76 * - ND1986  2024-12-02 19:42:37
Notre Dame 67, Georgia 77 * - OldIrishFan  2024-12-02 18:12:25
Bettis 80 Walker 74 * - mgulde  2024-12-02 17:26:12
ND 68 GA 69 * - NDWahoo  2024-12-02 14:47:19
Irish 77 Georgia 69 * - caber  2024-12-02 14:43:11
Irish 68, Dogs 76 * - Irishbear  2024-12-02 14:00:50
71 81 * - leftcoastirish  2024-12-02 11:58:42
ND 69 GA 75 * - TripleDomer  2024-12-02 11:45:39
ND 68 UGA 76 * - IrishTrpt07  2024-12-02 10:53:01
ND 67 - UGA 78 * - NDBob  2024-12-02 10:38:30
ND 71 UGA 68 * - ndredhawk06  2024-12-02 09:52:11
Lads 64 Dawgs 78 * - Lefty 04  2024-12-02 09:38:17
ND 68 UGA 78 * - garbageplate  2024-12-02 09:20:25
ND 74 Georgia 71 * - scottie  2024-12-02 09:12:48
ND 70 GA 66 * - Giggity_Giggity  2024-12-02 09:08:57
Irish 72 Bulldogs 84 * - FightinIrish  2024-12-02 09:03:53
68 77 * - iudl97  2024-12-02 08:44:28
ND 72 Georgia 80 * - coalcracker  2024-12-02 08:38:28
ND 71 Bulldogs 78 * - pmoose  2024-12-02 08:36:58
ND 70 Georgia 74 * - civil_engr05  2024-12-02 08:10:59