@@ 33 56 76 @@
Everybody on the record for North Carolina * - El Kabong  2025-03-12 12:31:26  [Tag Thread]  [Show All]
ND 60 UNC 80 * - so-it-goes  2025-03-12 16:24:10
ND 64 NC 78 * - Monogrammar  2025-03-12 14:41:27
Irish 69 UNC 68 * - Caber  2025-03-12 14:18:22
ND 69 UNC 77 * - Tubes  2025-03-12 13:19:24
ND 62 NC 75 * - coalcracker  2025-03-12 13:08:36
Irish 66 - Tar Heels 79 * - IZZYV  2025-03-12 13:01:02
ND 68 NC 77 * - hibernianangst  2025-03-12 12:31:26
ND 62 UNC 83 * - NDWahoo  2025-03-12 12:31:26
ND 65 NC 74 * - jjbigg  2025-03-12 12:31:26
67 76 * - leftcoastirish  2025-03-12 12:31:26
Irish 64 UNC 75 * - ddc  2025-03-12 12:31:26
ND 69 UNC 67 * - Giggity_Giggity  2025-03-12 12:31:26
ND 73, UNC 80 * - Vermin96  2025-03-12 12:31:26
ND 69, 74 * - Tarascan  2025-03-12 12:31:26
Season 61 Ending 73 * - IrishTrpt07  2025-03-12 12:31:26
Merciful 66 End 75 * - Lefty 04  2025-03-12 12:31:26
Irish 65 Tar Heels 80 * - FightinIrish  2025-03-12 12:31:26
ND 70 UNC 80.. * - dublinbill  2025-03-12 12:31:26
ND 61 Pitt 69 * - pmoose  2025-03-12 12:31:26
ND 60 UNC 73 * - scottie  2025-03-12 12:31:26
ND 59 UNC 71 * - BmoreIrish  2025-03-12 12:31:26
ND 64 UNC 68 * - civil_engr05  2025-03-12 12:31:26
Irish 70, NC 79 * - guinness1940  2025-03-12 12:31:26
62 77 * - iudl97  2025-03-12 12:31:26
65 74 * - jclay  2025-03-12 12:31:26
ND 65 UNC 62 * - ndredhawk06  2025-03-12 12:31:26
Notre Dame 66, North Carolina 74 * - OldIrishFan  2025-03-12 12:31:26
Carolina 68 Sucks 79 * - TripleDomer  2025-03-12 12:31:26
Upset alert: ND 69 UNC 65 * - Asian_dude_4  2025-03-12 12:31:26
ND 66 UNC 74 * - BrotherBill  2025-03-12 12:31:26
ND 145 UNC 66 * - flanner96  2025-03-12 12:31:26
Someone's gotta do it! * - drmurray  2025-03-12 12:31:26
Who's with me?!?!?!?! * - flanner96  2025-03-12 13:27:18
ND 61 UNC 79 * - garbageplate  2025-03-12 12:31:26
