@@ 14 73 74 @@
Everybody on the record for North Carolina * - El Kabong  2025-01-04 11:11:29  [Tag Thread]  [Show All]
ND 67 - NC 65 * - Chicos bail bonds  2025-01-04 11:48:14
ND 75 UNC 79 * - Tubes  2025-01-04 11:11:29
ND 62 UNC 78 * - Giggity_Giggity  2025-01-04 11:11:29
Us 68, Them 75 * - irishhawk49  2025-01-04 11:11:29
ND 73 NC 77 * - jjbigg  2025-01-04 11:11:29
Irish 75 UNC 81 * - guinness1940  2025-01-04 11:11:29
ND 63 “U”NC 71 * - ndwahoo  2025-01-04 11:11:29
ND 75 NC 74.. * - dublinbill  2025-01-04 11:11:29
ND 77 NC 82 * - TB-SB  2025-01-04 11:11:29
ND 70 UNC 75 * - BeatPS0607  2025-01-04 11:11:29
ND 74, 75 * - Tarascan  2025-01-04 11:11:29
ND 71 UNC 79 * - flyinirish2012  2025-01-04 11:11:29
68 75 * - jclay  2025-01-04 11:11:29
ND 78 NC 74 * - BrotherBill  2025-01-04 11:11:29
ND 72 NC 76 * - hibernianangst  2025-01-04 11:11:29
Notre Dame 70, North Carolina 82 * - OldIrishFan  2025-01-04 11:11:29
ND 68 UNC 84 * - IrishTrpt07  2025-01-04 11:11:29
Irish 70 - Tar Heels 80 * - IZZYV  2025-01-04 11:11:29
ND 67 UNC 75 * - BmoreIrish  2025-01-04 11:11:29
Digger 79, Dean 71 * - Irishfaninbethel  2025-01-04 11:11:29
ND 71 NC 76 * - Monogrammar  2025-01-04 11:11:29
ND 64 UNC 78 * - scottie  2025-01-04 11:11:29
ND 78, UNC 82 * - Vermin96  2025-01-04 11:11:29
ND 72 UNC 85 * - coalcracker  2025-01-04 11:11:29
Irish 77 UNC 76 * - caber  2025-01-04 11:11:29
ND 70 UNC 80 * - so-it-goes  2025-01-04 11:11:29
Sugar Bowl 88 Afterglow 86 * - mgulde  2025-01-04 11:11:29
Irish 80 Tar Heels 76 * - FightinIrish  2025-01-04 11:11:29
Us 74 Them 70 * - civil_engr05  2025-01-04 11:11:29
79 77 * - leftcoastirish  2025-01-04 11:11:29
ND 75 UNC 83 * - ndredhawk06  2025-01-04 11:11:29
ND 73 Carolina 86 * - TripleDomer  2025-01-04 11:11:29
Us 79 Them 84 * - Lefty 04  2025-01-04 11:11:29
ND 74 UNC 90 * - garbageplate  2025-01-04 11:11:29
ND 77 UNC 89 * - pmoose  2025-01-04 11:11:29
72 77 * - iudl97  2025-01-04 11:11:29
