@@ 4 75 58 @@
Everybody on the record for North Dakota * - El Kabong  2024-11-19 08:46:41  [Tag Thread]  [Show All]
ND 74, ND 60 * - lefty 04  2024-11-19 18:15:36
ND 80 - ND 64 * - Chicos bail bonds  2024-11-19 18:11:45
ND 80 ND 63 * - Oh_Ten  2024-11-19 14:22:46
Eastern ND 78 Western ND 62 * - TB-SB  2024-11-19 12:14:09
Irish 83 NDak 65 * - coalcracker  2024-11-19 10:22:04
Irish 85 the other ND 65 * - Irishwest  2024-11-19 10:09:37
ND 74 ND 63 * - BmoreIrish  2024-11-19 08:52:18
Irish 85 - Fighting Sioux 68 * - IZZYV  2024-11-19 08:50:17
ND 82, ND 64 * - guinness1940  2024-11-19 08:46:41
ND 80 NDSU 60.. * - dublinbill  2024-11-19 08:46:41
Nd88 ND 62 * - BeatPS0607  2024-11-19 08:46:41
ND 85 Dakota 65 * - DBCSMITH  2024-11-19 08:46:41
81 65 * - jclay  2024-11-19 08:46:41
ND Fighting Irish 90 ND Fighting Hawks 65 * - backroads  2024-11-19 08:46:41
Irish 86 Hawks 61 * - AD44  2024-11-19 08:46:41
ND 75 ND 63 * - Monogrammar  2024-11-19 08:46:41
Monty Williams 99, Phil Jackson 11 * - CJC  2024-11-19 08:46:41
ND Irish 82 - NoDakota 60 * - so-it-goes  2024-11-19 08:46:41
ND 85 North Dakota 61 * - civil_engr05  2024-11-19 08:46:41
ND 83, 58 * - Tarascan  2024-11-19 08:46:41
Irish 85 Other ND 68 * - Idaho98  2024-11-19 08:46:41
Irish 88, Hawks 65 * - IRISHBEAR  2024-11-19 08:46:41
ND 84 NoDak 69 * - ddc  2024-11-19 08:46:41
ND1 81 ND2 62 * - jjbigg  2024-11-19 08:46:41
ND 88 nd 63 * - Oggie  2024-11-19 08:46:41
ND 81 ND 65 * - Giggity_Giggity  2024-11-19 08:46:41
ND 89 - ND 64 * - NDBob  2024-11-19 08:46:41
82 - 68 * - TripleDomer  2024-11-19 08:46:41
ND 83 NDak 61 * - pmoose  2024-11-19 08:46:41
84 vs 56 * - LAW83  2024-11-19 08:46:41
Irish 80 ND 69 * - caber  2024-11-19 08:46:41
Dam 88 Dak 66 * - Mgulde  2024-11-19 08:46:41
ND 85 Them 68 * - JACC1203  2024-11-19 08:46:41
Us 88, Them 71 * - irishhawk49  2024-11-19 08:46:41
ND 74: ND 62 * - ND1986  2024-11-19 08:46:41
ND 83 Fake ND 64 * - Flyinirish2012  2024-11-19 08:46:41
ND 87 ND 63 * - IrishTrpt07  2024-11-19 08:46:41
Our ND 84, Their ND 61 * - Irishfaninbethel  2024-11-19 08:46:41
ND 76 Hawks 61 * - hibernianangst  2024-11-19 08:46:41
ND 77 ND 67 * - garbageplate  2024-11-19 08:46:41
Fighting Irish 86 Fighting Hawks 68 * - FightinIrish  2024-11-19 08:46:41
ND 81, The Other ND 64 * - Vermin96  2024-11-19 08:46:41
ND 84 ND 54 * - Ndwahoo  2024-11-19 08:46:41
90 67 * - iudl97  2024-11-19 08:46:41
ND 86 North Dakota 57 * - scottie  2024-11-19 08:46:41
ND 84 ND 58 * - ndredhawk06  2024-11-19 08:46:41
87 59 * - leftcoastirish  2024-11-19 08:46:41
ND 91 UND 58 * - BrotherBill  2024-11-19 08:46:41
Notre Dame 85, North Dakota 65 * - OldIrishFan  2024-11-19 08:46:41
