@@ 19 74 59 @@
Everybody on the record for Virginia * - El Kabong  2025-01-24 11:35:06  [Tag Thread]  [Show All]
ND 64, UVA 63 * - Vermin96  2025-01-25 17:16:47
ND 64 VA 61 * - Anotherjoe  2025-01-25 17:11:21
Irish 65 UVa 63 * - guinness1940  2025-01-25 11:05:34
ND 66 UVA 65 * - jjbigg  2025-01-25 10:55:41
ND 66 Virginia 65 * - Tubes  2025-01-25 09:56:40
ND 63 UVA 65.. * - dublinbill  2025-01-25 08:26:43
ND 70, 68 * - Tarascan  2025-01-25 04:55:27
Notre Dame 66, Virginia 62 * - OldIrishFan  2025-01-24 23:19:44
ND 65 -UVA 64 * - so-it-goes  2025-01-24 17:33:12
ND 68 UVa 66 * - BmoreIrish  2025-01-24 11:35:06
Irish 69 - Cavaliers 61 * - IZZYV  2025-01-24 11:35:06
Irish 65 Cavaliers 61 * - FightinIrish  2025-01-24 11:35:06
ND 83 Wahoos 64 * - NDWahoo  2025-01-24 11:35:06
No Doubt 68 Boo Hoos 64 * - BrotherBill  2025-01-24 11:35:06
68 73 * - jclay  2025-01-24 11:35:06
76 70 * - mgulde  2025-01-24 11:35:06
One win away from home 69 Hoos 70 * - pmoose  2025-01-24 11:35:06
ND 66 V 63 - TB-SB  2025-01-24 11:35:06
ND 70 UVA 64 * - coalcracker  2025-01-24 11:35:06
ND 72 Them 65 * - civil_engr05  2025-01-24 11:35:06
ND 75 VA 69 * - ddc  2025-01-24 11:35:06
ND 65 UVA 68 * - flyinirish2012  2025-01-24 11:35:06
ND 65 V 67 * - hibernianangst  2025-01-24 11:35:06
ND 68 UVA 66 * - IrishTrpt07  2025-01-24 11:35:06
ND 63 UVA 64 * - garbageplate  2025-01-24 11:35:06
Us 67, Them 73 * - irishhawk49  2025-01-24 11:35:06
ND 68 UVA 64 * - monogrammar  2025-01-24 11:35:06
68 67 * - leftcoastirish  2025-01-24 11:35:06
ND 69 UVA 74 * - TripleDomer  2025-01-24 11:35:06
ND 72 VA 69 * - DBCSMITH  2025-01-24 11:35:06
Us 64 Another crappy ACC team 61 * - Lefty 04  2025-01-24 11:35:06
Irish 69 UVA 68 * - caber  2025-01-24 11:35:06
ND 71 Hoos 66 * - Giggity_Giggity  2025-01-24 11:35:06
ND 71 UVA 79 * - BeatPS0607  2025-01-24 11:35:06
Irish 68, Hoos 63 * - IrishBear  2025-01-24 11:35:06
ND 68 UVA 65 * - ndredhawk06  2025-01-24 11:35:06
ND 69 Virginia 71 * - scottie  2025-01-24 11:35:06
72 75 * - iudl97  2025-01-24 11:35:06
74 71 * - ND1986  2025-01-24 11:35:06
