@@ 23 63 65 @@
Everybody on the record for Virginia Tech * - El Kabong  2025-02-06 10:31:26  [Tag Thread]  [Show All]
ND 73 VT 67 * - Tubes  2025-02-08 12:59:06
ND 74 VT 69 * - jjbigg  2025-02-08 12:33:00
Irish 71 VPI 64 * - guinness1940  2025-02-08 11:51:15
ND 67 - VT 66 * - chicos bail bonds  2025-02-08 11:16:47
ND 70 VT 73.. * - dublinbill  2025-02-08 09:50:33
ND 66 VT 74 - BmoreIrish  2025-02-08 09:04:07
Irish 74 - Hokies 70 * - IZZYV  2025-02-08 08:02:55
ND 75 VT 68 * - BrotherBill  2025-02-08 00:28:34
ND 72 VT 69 * - flyinirish2012  2025-02-07 23:35:14
ND 73 VPI 66 * - TB-SB  2025-02-07 22:16:36
ND 77, 69 * - Tarascan  2025-02-07 21:18:49
ND 70 - VT 68 - originally in the "wrong spot" * - so-it-goes  2025-02-07 20:24:34
nd at home 73 VT 69 * - DBCSMITH  2025-02-07 17:01:11
Notre Dame 69, Virginia Tech 66 * - OldIrishFan  2025-02-07 15:45:57
Us 76, Them 71 * - irishhawk49  2025-02-07 12:57:17
ND 68 VT 72 * - TripleDomer  2025-02-07 12:04:21
Irish 71 VT 59 * - ddc  2025-02-07 11:11:38
Last win 72 for a while 64 * - IrishBear  2025-02-07 11:02:16
ND 67 VT 73 * - BeatPS0607  2025-02-06 20:00:08
ND 66 VT 71 * - Monogrammar  2025-02-06 19:33:22
68 72 * - jclay  2025-02-06 18:32:21
Irish 74 Hokies 68 * - FightinIrish  2025-02-06 18:17:34
ND 68 VT64 * - ndredhawk06  2025-02-06 16:20:56
Irish 77 Va Tech 76 * - caber  2025-02-06 15:46:03
68 65 * - iudl97  2025-02-06 14:46:35
ND 63 The Immortal Mike Young 65 * - garbageplate  2025-02-06 14:25:56
Have to win 73 again 69 * - IrishTrpt07  2025-02-06 14:03:29
75 71 * - leftcoastirish  2025-02-06 13:59:05
Due for a rebound game 81 Va Tech 73 * - pmoose  2025-02-06 13:37:29
ND 77 VT 68 * - coalcracker  2025-02-06 13:21:59
Giggity 75 Mrs. Giggity 70 * - Giggity_Giggity  2025-02-06 13:11:05
ND 74, Va Tech 65 * - Vermin96  2025-02-06 12:55:44
ND 63 VT 78 * - NDWahoo  2025-02-06 12:35:05
ND 73 VT 70 * - scottie  2025-02-06 11:48:48
We 71 Suck 68 * - hibernianangst  2025-02-06 11:05:11
ND 73 Them 66 * - civil_engr05  2025-02-06 11:03:07
Bad 71 worse 65 * - Lefty 04  2025-02-06 10:41:41
