@@ 3 59 83 @@
Everybody on the record for Auburn * - El Kabong  2023-11-13 08:40:15  [Tag Thread]  [Show All]
ND 60 Auburn 75 * - JACC1203  2023-11-16 21:03:37
Irish 62, Tigers 73 * - IRISHBEAR  2023-11-16 20:52:13
ND 67, 77 * - Tarascan  2023-11-16 18:06:49
ND 63 AUBURN 80 * - so-it-goes  2023-11-16 17:13:35
ND 65 Auburn 78 * - Tubes  2023-11-16 15:59:28
ND 69 AU 71 * - Anotherjoe  2023-11-16 14:31:15
French Irishmen 66 Eagle Tigers 80 * - Oh_Ten  2023-11-16 12:59:50
Irish 57 Tigers 72 * - PhillyDomer  2023-11-16 12:04:39
ND 69 Auburn 78 * - Wrathofsorin  2023-11-16 11:00:06
Irish 65 Auburn 80 * - guinness1940  2023-11-16 10:48:09
68 78 * - ND1986  2023-11-16 09:54:24
Irish 65 - Tigers 83 * - IZZYV  2023-11-16 06:26:22
Irish 72, Tigers/Not Tigers 67 * - irishfaninbethel  2023-11-15 22:07:26
ND 60 Auburn 72 * - bmoreirish  2023-11-15 21:19:16
ND 68 Auburn 75 * - ndredhawk06  2023-11-15 18:45:50
ND 63 Auburn 80 * - jjbigg  2023-11-15 16:07:00
My school/ND 68 - My paycheck/Auburn 64 * - rhodyjack  2023-11-14 23:17:09
ND 64 Auburn 78 * - TB-SB  2023-11-14 21:52:45
ND 51 - AU 85 * - 84david  2023-11-14 18:29:08
Irish 60 Tigers 85 * - FightinIrish  2023-11-14 17:49:44
65 74 * - iudl97  2023-11-14 13:07:58
ND 62 AU 81 * - chicos bail bonds  2023-11-14 09:26:13
Irish 64 AU 77 * - ddc  2023-11-14 07:42:21
ND 67 Auburn 77.. * - dublinbill  2023-11-14 07:35:37
ND 64 Auburn 79 * - BrotherBill  2023-11-14 05:24:46
ND 67 Auburn 65 * - dallasdawg  2023-11-14 00:23:51
60-72 * - 2ndstreeter  2023-11-13 21:28:21
62 75 * - jclay  2023-11-13 21:21:36
Irish 69 Tigers 82 * - flyinirish2012  2023-11-13 20:43:46
ND 71 Auburn 70 * - Wolfetone  2023-11-13 20:14:36
58 vs 81 * - LAW83  2023-11-13 19:10:04
ND 58 Auburn 77 * - scottie  2023-11-13 18:44:56
ND 62 Auburn 76 * - Monogrammar  2023-11-13 18:16:10
Tripucka 66 Chuck Person 78 * - Giggity_Giggity  2023-11-13 16:09:31
ND 63 Auburn 79 * - Coalcracker  2023-11-13 15:37:44
Irish 69 AU 77 * - caber  2023-11-13 15:32:16
Obligatory "You have to list the ND score first" reminder. - TJK1998  2023-11-13 16:04:52
I think people are gonna get used to that this season * - El Kabong  2023-11-15 16:50:38
ND 57 AUB 79 * - Oggie  2023-11-13 14:58:39
ND 65 Auburn 83 * - captainjacksavvy  2023-11-13 14:50:20
55 80 * - cincinnatind95  2023-11-13 14:50:15
62-89 * - BeatPS0607  2023-11-13 13:56:03
blue and gold 69 auburn 66 * - flanner96  2023-11-13 13:20:51
62 80 * - leftcoastirish  2023-11-13 12:29:34
ND 63 Auburn 83 * - pmoose  2023-11-13 12:15:45
ND 67 AUB 79 * - DomerJon  2023-11-13 11:49:26
ND 64 Auburn 89 * - IrishTrpt07  2023-11-13 10:48:04
ND 63 Auburn 90 * - Nihilist in Golf Pants  2023-11-13 10:45:43
ND 65 Auburn 77 * - garbageplate  2023-11-13 10:10:51
ND 62 - Auburn 73 * - NDBob  2023-11-13 09:22:19
ND 66 AU 74 * - TripleDomer  2023-11-13 08:54:21
ND 67 A 74 * - hibernianangst  2023-11-13 08:47:39
