@@ 18 59 63 @@
Everybody on the record for Boston College * - El Kabong  2024-01-14 11:37:24  [Tag Thread]  [Show All]
ND 67, 70 * - Tarascan  2024-01-15 18:31:20
ND 64 BC 74 * - wrathofsorin  2024-01-15 17:50:47
ND 65 BC 72 * - Tubes  2024-01-15 17:00:17
ND 62 BC 69 * - Oggie  2024-01-15 14:37:23
ND 65 - BC 69 * - chicos bail bonds  2024-01-15 14:12:20
ND 64 BC 70.. * - dublinbill  2024-01-15 13:22:49
ND 63 BC 72 * - Oh_Ten  2024-01-15 13:08:00
Irish 63 Eagles 70 * - FightinIrish  2024-01-15 13:07:04
ND 62 BC 63 * - TB-SB  2024-01-15 12:41:27
75 - 67 * - NDBob  2024-01-15 11:52:44
Irish 63, Eagles 66 * - Irishbear  2024-01-15 11:43:56
Irish 64, BC 72 * - guinness1940  2024-01-15 10:55:02
Heart 67 Head 74 * - Nihilist in Golf Pants  2024-01-15 10:32:44
ND 80 BC 58 * - flanner96  2024-01-15 09:42:36
76 69 * - iudl97  2024-01-15 09:13:38
Irish69 BC 62 * - caber  2024-01-15 08:59:50
ND 63 BC 67 * - jjbigg  2024-01-15 08:03:30
Irish 69 BC 64 * - ddc  2024-01-15 07:17:38
ND 74 BC 66 * - Giggity_Giggity  2024-01-15 05:14:14
ND 65 BC 70 * - BrotherBill  2024-01-15 01:56:25
ND 65 BC 71 * - hibernianangst  2024-01-14 23:38:47
ND 71 BC 67 * - IrishTrpt07  2024-01-14 22:35:39
Irish 63 - Eagles 69 * - IZZYV  2024-01-14 19:35:50
ND 64 BC 61 * - Monogrammar  2024-01-14 19:15:11
Blue & Gold 69 Backup College 70 * * - pmoose  2024-01-14 18:28:36
ND 68 - BC 70 * - TripleDomer  2024-01-14 16:23:02
72 61 * - jclay  2024-01-14 14:50:00
ND 71 BC 64 * - ndredhawk06  2024-01-14 13:47:11
67 63 * - leftcoastirish  2024-01-14 13:38:42
ND 68 BC 63 * - DomerJon  2024-01-14 13:31:03
ND 74 BC 64 * - Coalcracker  2024-01-14 13:13:14
CSC 72 Jesuits 68 * - BeatPS0607  2024-01-14 12:58:48
68 vs 62 * - LAW83  2024-01-14 12:57:08
ND 62 Slump Buster U 61 * - garbageplate  2024-01-14 12:36:17
ND 68 BC 72 * - flyinirish2012  2024-01-14 12:10:44
Irish 71, Eagles 62 * - irishhawk49  2024-01-14 11:39:22
