@@ 11 45 65 @@
Everybody on the record for The Citadel - El Kabong  2023-12-18 18:12:15  [Tag Thread]  [Show All]
ND 73, 63 * - Tarascan  2023-12-19 16:40:44
Irish 71 - Bulldogs 64 * - IZZYV  2023-12-19 16:32:57
74 63 * - jclay  2023-12-19 16:28:34
ND 72 Citadel 61 * - Tubes  2023-12-19 16:00:58
Irish 68, Bulldogs 64 * - irishbear  2023-12-19 14:53:51
Irish 67 Citadel 59 * - BeatPS0607  2023-12-19 14:53:30
North 82 South 60 * - flanner96  2023-12-19 13:48:20
77 62 * - leftcoastirish  2023-12-19 13:01:38
ND 71 Citadel 61 * - Giggity_Giggity  2023-12-19 12:34:52
72 - 61 * - NDBob  2023-12-19 12:27:46
ND 69 Citadel 63 * - WrathofSorin  2023-12-19 12:27:23
ND 74 Citadel 66 * - TripleDomer  2023-12-19 11:37:18
Rudy 65 Lords of Discipline 60 * - TB-SB  2023-12-19 11:26:00
ND72 Citadel 59 * - BrotherBill  2023-12-19 10:28:13
Irish 70 Citadel 60 * - guinness1940  2023-12-19 09:37:41
ND 73 - Citadel 60 * - chicos bail bonds  2023-12-19 09:22:06
ND 69 Citadel 60 * - jjbigg  2023-12-19 08:59:26
74 61 * - iudl97  2023-12-19 08:58:00
ND 72 Citadel 63 * - Wolfetone  2023-12-19 08:40:28
ND 78 Citadel 63 * - coalcracker  2023-12-19 08:27:19
ND 70 Citadel 58.. * - dublinbill  2023-12-19 08:06:33
Irish 73 Citadel 68 * - ddc  2023-12-19 08:06:19
76 63 * - ND1986  2023-12-18 23:56:19
Nd 77 citadel 66 * - DomerJon  2023-12-18 22:49:03
ND 72 Citadel 60 * - ndredhawk06  2023-12-18 22:32:19
ND 64 Citadel 68 * - garbageplate  2023-12-18 21:47:02
My original score was right 68 this one will now be wrong 61 * - IrishTrpt07  2023-12-18 21:39:21
ND 80 other guys 64 * - pmoose  2023-12-18 20:33:41
72 vs 64 * - LAW83  2023-12-18 19:20:56
ND 74 Citadel 66 * - Monogrammar  2023-12-18 18:36:56
ND 73 Citadel 61 * - flyinirish2012  2023-12-18 18:24:49
