@@ 29 69 62 @@
Everybody on the record for Clemson * - El Kabong  2024-02-29 17:17:50  [Tag Thread]  [Show All]
ND 68 clemson 65 * - flyinirish2012  2024-03-02 16:32:26
ND 65 Clemson 70 * - Tubes  2024-03-02 15:44:44
ND 68 CU 75 * - TripleDomer  2024-03-02 15:14:37
ND 62 Clmpsn 70 * - Oggie  2024-03-02 15:01:59
Irish 61 Clemson 69 * - guinness1940  2024-03-02 14:20:03
Irish Charms 70 Tiger Claws 69 * - TB-SB  2024-03-02 13:33:16
ND 67 - Clemson 69 * - chicos bail bonds  2024-03-02 12:36:31
ND 66, 70 * - Tarascan  2024-03-02 12:17:12
ND 64 Clemson 68 * - jjbigg  2024-03-02 10:39:26
Gotta believe 70.. Other guys 68.. * - dublinbill  2024-03-02 07:57:11
Irish 66 - Tigers 73 * - IZZYV  2024-03-02 07:05:23
ND 71 Clemson 74 * - IrishTrpt07  2024-03-02 00:49:16
ND 69 Clemson 65 * - BrotherBill  2024-03-01 23:45:53
ND 61 Clem 66 * - nihilist in golf pants  2024-03-01 21:43:22
ND 65 Clemson 68 * - garbageplate  2024-03-01 18:58:10
Golden Dome 77 That dumb rock 66 * - flanner96  2024-03-01 16:16:14
Green 67 Orange 63 * - BeatPS0607  2024-03-01 15:42:10
65 71 * - jclay  2024-03-01 15:06:33
Irish 63, Tigers 70 * - IrishBear  2024-03-01 14:40:35
67 72 * - leftcoastirish  2024-03-01 14:02:10
ND 75 - CLEM 70 * - so-it-goes  2024-03-01 12:14:45
ND 71, Clemson 77 * - irishhawk49  2024-03-01 11:57:58
Irish 73 Clemson 71 * - ddc  2024-03-01 10:21:14
ND 67 Clem 66 * - BmoreIrish  2024-03-01 09:49:39
ND 65 - Clemson 67 * - NDBob  2024-03-01 09:23:40
Irish 70 Tigers 77 * - FightinIrish  2024-03-01 09:06:52
ND 69 Clemson 67 * - pmoose  2024-03-01 08:40:56
ND 73 Clem 71 * - DomerJon  2024-03-01 08:28:07
ND 63 Clemson 70 * - coalcracker  2024-03-01 08:12:24
ND 63 Clemson 65 * - Monogrammar  2024-03-01 07:31:46
73 68 * - iudl97  2024-03-01 06:24:04
ND 65 C 63 * - hibernianangst  2024-03-01 03:19:34
Long time listener, first time predicter, 70-67 - GoonSquad  2024-03-01 02:15:33
Irish 69 Clemson * - caber  2024-02-29 22:32:58
I like how you think * - drmurray  2024-03-01 07:47:55
Bottom of contest so I thought..what if we shut 'em out cool * - caber  2024-03-02 19:05:47
ND 59 Clemson 69 * - scottie  2024-02-29 22:25:28
ND 74 Clemson 70 * - ndredhawk06  2024-02-29 21:18:47
Time 76 to shine 71 * - Giggity_Giggity  2024-02-29 21:16:43
65 vs 72 * - LAW83  2024-02-29 20:07:45
