@@ 23 53 71 @@
Everybody on the record for Duke * - El Kabong  2024-02-07 15:58:35  [Tag Thread]  [Show All]
Irish 69 Duke 68 * - caber  2024-02-08 00:57:24
ND 62 Duke 70 * - Wrathofsorin  2024-02-07 19:40:59
ND 59 D 70 * - TB-SB  2024-02-07 19:09:50
ND 58, 77 * - Tarascan  2024-02-07 19:02:14
ND 64 Duke 63 * - Idaho98  2024-02-07 18:46:18
ND 59 Duke 76 * - Tubes  2024-02-07 16:38:14
ND 63 Duke 74 * - Oh_Ten  2024-02-07 16:23:50
ND 58 Duke 74 * - jjbigg  2024-02-07 15:58:35
ND 56 Duke 74 * - scottie  2024-02-07 15:58:35
ND 56 - Duke 76 * - Chicos bail bonds  2024-02-07 15:58:35
ND 60 Duke 77 * - Oggie  2024-02-07 15:58:35
ND 61, Duke 68 * - doublek97  2024-02-07 15:58:35
Irish 57 - Blue Devils 82 * - IZZYV  2024-02-07 15:58:35
Irish 59, Duke 76 * - guinness1940  2024-02-07 15:58:35
ND 60 Duke 75.. * - dublinbill  2024-02-07 15:58:35
Irish 57 Duke 72 * - ddc  2024-02-07 15:58:35
51 73 * - jclay  2024-02-07 15:58:35
ND 57 Puke 70 * - hibernianangst  2024-02-07 15:58:35
Irish 54 Blue Devils 76 * - FightinIrish  2024-02-07 15:58:35
ND 62 Duke 75 * - DomerJon  2024-02-07 15:58:35
ND 60 Duke 77 * - Giggity_Giggity  2024-02-07 15:58:35
ND 54 Duke 68 * - nihilist in golf pants  2024-02-07 15:58:35
ND 58 Duke 71 * - Monogrammar  2024-02-07 15:58:35
54 vs 71 * - LAW83  2024-02-07 15:58:35
Irish 59, BDs 75 * - IrishBear  2024-02-07 15:58:35
62 77 * - leftcoastirish  2024-02-07 15:58:35
ND 57 Duke 72 * - BmoreIrish  2024-02-07 15:58:35
56 - 72 * - NDBob  2024-02-07 15:58:35
ND 58 - DUKE 70 * - so-it-goes  2024-02-07 15:58:35
ND 57 Duke 71 * - ndredhawk06  2024-02-07 15:58:35
ND 61 Duke 79 * - coalcracker  2024-02-07 15:58:35
ND 60 Duke 78 * - pmoose  2024-02-07 15:58:35
52 78 * - iudl97  2024-02-07 15:58:35
ND 60 Duke 65 * - BrotherBill  2024-02-07 15:58:35
ND 59 Duke 75 * - flyinirish2012  2024-02-07 15:58:35
55-78 the mere thought of Duke makes me nauseous * - BeatPS0607  2024-02-07 15:58:35
Irish 53, Duke 71 * - irishhawk49  2024-02-07 15:58:35
nice work * - chicos bail bonds  2024-02-07 23:07:46
I don’t think I’ve ever done that before. * - irishhawk49  2024-02-08 10:32:50
ND 73 Duke 71 - TripleDomer  2024-02-07 15:58:35
ND 51 Duke 77 * - garbageplate  2024-02-07 15:58:35
ND 57 Duke 74 * - IrishTrpt07  2024-02-07 15:58:35
