@@ 15 59 67 @@
Everybody on the record for Duke * - El Kabong  2024-01-04 22:09:02  [Tag Thread]  [Show All]
Digger 61. K 79 * - Nihilist in Golf Pants  2024-01-06 16:45:48
62 -70 * - NDBob  2024-01-06 15:05:12
nd 57 duke 78 * - Oggie  2024-01-06 14:13:24
ND 57 Duke 66 * - chicos bail bonds  2024-01-06 13:58:17
Irish 60 Duke 74 * - guinness1940  2024-01-06 11:22:14
Angeli 74 Leonard 69 * - RJD  2024-01-06 11:03:16
ND 64 Duke 75 * - flyinirish2012  2024-01-06 10:58:46
Duke 85 ND 56 * - Frank Drebin  2024-01-06 10:46:57
ND 61 D 76 * - hibernianangst  2024-01-06 10:14:43
ND 60 DUKE 72 * - so-it-goes  2024-01-06 08:51:46
ND 61 Duke 74 * - Tubes  2024-01-06 08:43:40
53 vs 68 * - LAW83  2024-01-06 07:32:29
ND 58 Duke 74.. * - dublinbill  2024-01-06 06:05:32
Irish 55 - Blue Devils 80 * - IZZYV  2024-01-05 23:42:00
ND 70 D 60 * - TB-SB  2024-01-05 22:02:15
ND 57 Duke 72 * - wrathofsorin  2024-01-05 18:35:23
ND 58 Duke 72 * - jjbigg  2024-01-05 16:41:20
ND 63 Dk 62 * - Anotherjoe  2024-01-05 16:22:55
ND 61 Duke 77 * - scottie  2024-01-05 16:01:29
ND 82 Duke 68 * - flanner96  2024-01-05 15:39:26
Irish 63, BDs 76 * - IrishBear  2024-01-05 15:38:29
ND 65, 76 * - Tarascan  2024-01-05 15:09:19
ND 58 Demons 68 * - BrotherBill  2024-01-05 14:32:03
ND 60 Duke 72 * - BmoreIrish  2024-01-05 13:38:35
55 74 * - jclay  2024-01-05 13:30:23
58 71 * - leftcoastirish  2024-01-05 13:19:54
ND 58 Devil’s team 79 * - BeatPS0607  2024-01-05 13:15:59
ND 61 Duke 78 * - Oh_Ten  2024-01-05 13:01:18
ND 58 Duke 72 * - Giggity_Giggity  2024-01-05 12:57:22
For the record, they suck. * - Giggity_Giggity  2024-01-05 12:57:00
ND 63 Duke 77 * - ndredhawk06  2024-01-05 12:07:28
ND 66 Duke 79 * - DomerJon  2024-01-05 11:57:13
Irish 51 Blue Devils 76 * - irishhawk49  2024-01-05 10:52:23
ND 55 Duke 75 * - IrishTrpt07  2024-01-05 09:41:09
ND 54 Duke 70 * - pmoose  2024-01-05 08:53:05
Irish 67 Duke 65 * - ddc  2024-01-05 08:43:07
ND 58 Duke 75 * - coalcracker  2024-01-05 08:23:46
65 76 * - iudl97  2024-01-05 08:13:18
Irish 60 Blue Devils 76 * - FightinIrish  2024-01-05 07:48:56
Irish 69 Duke 66 * - caber  2024-01-05 05:07:49
ND 59 Duke 70 * - Monogrammar  2024-01-05 01:17:14
ND 64 Duke 77 * - garbageplate  2024-01-04 22:18:36
