@@ 17 58 67 @@
Everybody on the record for Florida State * - El Kabong  2024-01-11 10:36:13  [Tag Thread]  [Show All]
Irish 69, Noles 65 * - IrishBear  2024-01-13 14:19:06
ND 66 FSU 71 * - wrathofsorin  2024-01-13 11:01:28
ND 65 F$U 64 * - hibernianangst  2024-01-13 10:52:34
ND 68 FSU 69 * - Tubes  2024-01-13 10:45:09
ND 58 FSU 68 * - jjbigg  2024-01-13 10:41:43
ND 71 FSU 66 * - Oh_Ten  2024-01-13 10:11:25
ND 69 - FSU 67 * - chicos bail bonds  2024-01-13 09:19:10
ND 69 FSU 64 * - Anotherjoe  2024-01-13 08:21:01
ND 64 FSU 65.. * - dublinbill  2024-01-13 07:56:13
ND 69 FSU 72 * - flyinirish2012  2024-01-13 01:16:35
Irish 69, FSU 67 * - guinness1940  2024-01-12 23:24:21
Ha, I hope you are right * - chicos bail bonds  2024-01-13 09:19:53
ND 67 FSU 63 * - TB-SB  2024-01-12 22:13:00
ND 71, 70 * - Tarascan  2024-01-12 19:44:36
ND 56 -FSU 58 * - 84david  2024-01-12 19:13:58
Irish 68 - Seminoles 63 * - IZZYV  2024-01-12 18:25:15
ND 74 FSU 69 * - RJD  2024-01-12 15:27:39
61 66 * - jclay  2024-01-12 13:48:25
ND 57 – FSU 62 * - Slainte Joe  2024-01-12 12:51:26
ND 62 FSU 69 * - Monogrammar  2024-01-12 11:44:02
ND 67 FSU 75 * - IrishTrpt07  2024-01-12 10:30:47
ND 64 FSU 74 * - BmoreIrish  2024-01-12 10:20:22
ND 73 FSU 70 * - ddc  2024-01-12 10:19:17
ND 66 FSU 71 * - TripleDomer  2024-01-12 09:30:07
Irish 69 FSU 65 * - Caber  2024-01-12 06:12:19
ND 68 FSU 62 * - BrotherBill  2024-01-12 01:48:45
ND 66 FSU 71 * - scottie  2024-01-11 20:17:44
ND 67 FSU 64 * - DomerJon  2024-01-11 17:52:53
ND 71 FSU 65 * - so-it-goes  2024-01-11 17:52:02
ND 69 FSU 66 * - pmoose  2024-01-11 17:01:23
ND 53 Regression 66 * - nihilist in golf pants  2024-01-11 16:19:45
Irish 63, Noles 68 * - irishhawk49  2024-01-11 14:21:49
What the hell 65 we’re on a roll 62 * - BeatPS0607  2024-01-11 14:12:28
73 70 * - leftcoastirish  2024-01-11 14:07:55
65 vs 69 * - LAW83  2024-01-11 13:51:54
ND 70 FSU 76 * - coalcracker  2024-01-11 12:48:26
ND 66 FSU 60 * - ndredhawk06  2024-01-11 12:42:43
ND 68 FSU 70 * - garbageplate  2024-01-11 12:38:25
ND 79 FSU 74 * - Giggity_Giggity  2024-01-11 12:32:03
73 68 * - iudl97  2024-01-11 12:00:47
75 - 71 * - NDBob  2024-01-11 11:38:50
