@@ 32 84 80 @@
Everybody on the record for Georgia Tech * - El Kabong  2024-03-11 20:47:15  [Tag Thread]  [Show All]
ND 69 GT 66 * - Tubes  2024-03-12 13:24:15
ND 76 - GT 61 * - chicos bail bonds  2024-03-12 13:16:49
ND 68 GT 66 * - TripleDomer  2024-03-12 11:10:20
ND 65 GT 64 * - jjbigg  2024-03-12 10:51:57
Irish 71, Jackets 70 * - IrishBear  2024-03-12 10:34:03
71 - 65 * - NDBob  2024-03-12 10:08:46
ND 67 GT 62.. * - dublinbill  2024-03-12 09:22:30
Irish 68 GT 64 * - ddc  2024-03-12 08:42:59
ND 71 GT 65 * - Wolfetone  2024-03-12 07:25:20
ND 66 GT 62 * - BeatPS0607  2024-03-12 06:34:21
ND 63 GT 60 * - BrotherBill  2024-03-12 05:04:01
ND 69 GT 66 * - flyinirish2012  2024-03-12 00:44:38
ND 66 GT 58 * - scottie  2024-03-12 00:00:56
ND 71 - GT 64 * - so-it-goes  2024-03-11 22:54:53
69vs. 64 * - LAW83  2024-03-11 22:26:35
Irish 65 - Yellow Jackets 60 * - IZZYV  2024-03-11 21:15:34
67 63 * - jclay  2024-03-11 21:06:41
ND 66 GT 64 * - Oggie  2024-03-11 20:47:15
ND 73 GT 66 * - DomerJon  2024-03-11 20:47:15
Irish 74 Yellow Jackets 70 * - FightinIrish  2024-03-11 20:47:15
Irish 66 Tech 64 * - guinness1940  2024-03-11 20:47:15
Season 77 Sweep 71 * - IrishTrpt07  2024-03-11 20:47:15
Irish 69 GT 66 * - caber  2024-03-11 20:47:15
ND 67 GT 63 * - nihilist in golf pants  2024-03-11 20:47:15
ND 67 GT 69 * - Monogrammar  2024-03-11 20:47:15
ND 68 GT 65 * - BmoreIrish  2024-03-11 20:47:15
ND 69 GT 63 * - coalcracker  2024-03-11 20:47:15
72 65 * - iudl97  2024-03-11 20:47:15
ND 77 GT 70 * - ndredhawk06  2024-03-11 20:47:15
ND 74, GT 65 * - irishhawk49  2024-03-11 20:47:15
ND 70 GT 67 * - garbageplate  2024-03-11 20:47:15
60 63 * - leftcoastirish  2024-03-11 20:47:15
ND 73 Ga Tech 67 * - pmoose  2024-03-11 20:47:15
Giggity 77 in da house 68 * - Giggity_Giggity  2024-03-11 20:47:15
