@@ 16 75 68 @@
Everybody on the record for Georgia Tech * - El Kabong  2024-01-07 20:26:04  [Tag Thread]  [Show All]
ND 64 GT 69 * - Oh_Ten  2024-01-09 20:46:01
Irish 59 - Yellow Jackets 65 * - IZZYV  2024-01-09 19:59:57
ND 65, 69 * - Tarascan  2024-01-09 18:25:12
ND 64 GT 69 * - Tubes  2024-01-09 16:47:00
ND 64 - GT 61 * - chicos bail bonds  2024-01-09 15:04:02
ND 59 GT 65 * - jjbigg  2024-01-09 13:04:48
ND 59 GT 66 * - hibernianangst  2024-01-09 13:00:36
ND 65 Tech 69 * - TripleDomer  2024-01-09 12:40:13
ND 61 GT 68 * - Oggie  2024-01-09 12:34:05
Michigan 62 Still Sucks 68 * - guinness1940  2024-01-09 09:21:52
ND 65 GT 68 * - wrathofsorin  2024-01-09 09:12:20
Irish 67 GT 73 * - ddc  2024-01-09 08:55:22
Irish 62 Yellow Jackets 67 * - FightinIrish  2024-01-09 08:05:49
ND 62 GT 64 * - TB-SB  2024-01-09 07:22:57
ND 60 Georgia Tech 65.. * - dublinbill  2024-01-09 07:08:40
ND 67 GT 68 * - flyinirish2012  2024-01-08 23:50:40
ND 64 GT 62 * - BrotherBill  2024-01-08 23:12:18
ND 67 GTech 72 * - IrishTrpt07  2024-01-08 22:12:03
71 65 * - jclay  2024-01-08 21:58:35
ND 69 GT 67 * - so-it-goes  2024-01-08 17:59:24
67 - 61 * - NDBob  2024-01-08 15:19:36
ND 58 GT 55 until the last 2 minutes and then . . . . * - Dennis  2024-01-08 14:15:04
Had Hall of Fame 71 Has Hall of Fame 62 * - flanner96  2024-01-08 12:17:59
Irish 69 GT 66 * - caber  2024-01-08 11:48:22
Irish 58, Jackets 65 * - IrishBear  2024-01-08 10:42:10
ND 63 GT 66 * - DomerJon  2024-01-08 10:04:00
ND 60 GT 65 * - Monogrammar  2024-01-08 09:03:10
ND 69 GT 78 * - coalcracker  2024-01-08 08:32:17
ND 56 GT 62 * - BmoreIrish  2024-01-08 08:23:36
63 70 * - iudl97  2024-01-08 08:19:42
ND 64 Ga Tech 65 * - pmoose  2024-01-08 08:11:43
ND 59 GT 58 * - BeatPS0607  2024-01-08 07:37:36
60 vs 67 * - LAW83  2024-01-08 04:20:23
62 67 * - leftcoastirish  2024-01-07 21:38:58
ND 66 GT 68 * - Nihilist in Golf Pants  2024-01-07 21:33:23
ND 64 GT 54 * - scottie  2024-01-07 21:28:26
ND 61 GT 58 * - ndredhawk06  2024-01-07 21:19:43
Irish 66, Yellow Jackets 61 * - irishhawk49  2024-01-07 20:55:52
ND 65 GT 62 * - Giggity_Giggity  2024-01-07 20:52:45
ND 63 GT 68 * - garbageplate  2024-01-07 20:28:44
