@@ 25 58 55 @@
Everybody on the record for Georgia Tech * - El Kabong  2024-02-12 17:23:42  [Tag Thread]  [Show All]
ND 68 GT 65 * - Tubes  2024-02-14 18:58:35
ND 67 GT 66 * - jjbigg  2024-02-14 18:41:46
ND 68 GT 64 * - BrotherBill  2024-02-14 18:13:09
ND 73 - GT 64 * - chicos bail bonds  2024-02-14 17:52:54
ND 70 GT 62 * - WrathofSorin  2024-02-14 17:39:34
ND 68, GT 65 * - doublek97  2024-02-14 15:51:27
ND 64 GT 68 * - TripleDomer  2024-02-14 15:15:02
Irish 65 - Yellow Jackets 61 * - IZZYV  2024-02-14 14:27:01
ND 69, 67 * - Tarascan  2024-02-14 13:40:36
ND 65 GT 62.. * - dublinbill  2024-02-14 12:25:24
Irish 68 GT 65 * - guinness1940  2024-02-14 11:15:47
ND 67 GT 66 * - BmoreIrish  2024-02-14 10:02:28
ND 71 GT 68 * - ddc  2024-02-14 09:28:56
Green 66 Yellow 60 * - TB-SB  2024-02-13 22:56:31
ND 69 GT 67 * - hibernianangst  2024-02-13 21:51:14
ND 71 - GT 68. Posted in wrong place yesterday! - so-it-goes  2024-02-13 20:30:25
ND 61 GT 63 * - Oggie  2024-02-13 17:55:28
71 vs 67 * - LAW83  2024-02-13 16:03:44
ND 63 GT 67 * - Monogrammar  2024-02-13 15:27:38
ND 61 GT 60 * - BeatPS0607  2024-02-13 13:41:26
ND 69 GT 64 * - DomerJon  2024-02-13 13:35:54
ND 66 Tech 64 * - Nihilist in Golf Pants  2024-02-13 12:28:48
ND 67 GT 64 * - coalcracker  2024-02-13 11:19:32
Irish 68, Jackets 63 * - IrishBear  2024-02-13 10:00:16
Irish 72 Yellow Jackets 70 * - FightinIrish  2024-02-13 08:23:59
ND 73 Ga Tech 67 * - pmoose  2024-02-13 08:14:55
72 67 * - iudl97  2024-02-13 08:13:34
Irish 57 Honey Bees 48 * - usaf_irish  2024-02-13 07:28:47
ND 69 GT 66 * - flyinirish2012  2024-02-12 22:51:32
65 - 57 * - NDBob  2024-02-12 21:26:24
70 65 * - jclay  2024-02-12 21:09:22
Irish 69 GT 65 * - caber  2024-02-12 20:58:56
Ambling Wreck 69 Rambling Wreck 65 * - Giggity_Giggity  2024-02-12 20:41:21
ND 53 GT 56 * - garbageplate  2024-02-12 19:29:11
ND 68 GTech 63 * - IrishTrpt07  2024-02-12 19:06:31
ND 71, GT 63 * - irishhawk49  2024-02-12 19:06:15
ND 68 GT 63 * - ndredhawk06  2024-02-12 18:11:36
73 68 * - leftcoastirish  2024-02-12 18:09:35
