@@ 10 68 72 @@
Everybody on the record for Georgetown * - El Kabong  2023-12-13 10:29:48  [Tag Thread]  [Show All]
ND 72 G'town 67 * - Tubes  2023-12-16 11:31:07
ND 67 - GU 61 * - chicos bail bonds  2023-12-16 11:14:48
Irish 71, Hoyas 66 * - guinness1940  2023-12-16 10:34:24
ND 68 Georgetown 64.. * - dublinbill  2023-12-16 08:22:41
Irish 62 - Hoyas 74 * - IZZYV  2023-12-16 08:18:29
Irish 64, Hoyas 62 * - irishbear  2023-12-16 07:35:14
ND 61 Gtown 60 * - Wolfetone  2023-12-16 06:21:21
ND 66; G'Town; 60 * - 02DAD  2023-12-16 05:24:46
ND 72 Georgetown 66 * - WrathofSorin  2023-12-15 20:26:17
ND 73 Gtown 72 * - oggie  2023-12-15 18:48:16
ND 66, 76 * - Tarascan  2023-12-15 16:15:10
Irish 70 rocks 64 * - TB-SB  2023-12-14 16:27:35
ND 69 GT 67 * - flyinirish2012  2023-12-14 15:15:16
ND 55 GT 62 * - 84david  2023-12-14 12:22:26
ND 71 G 67 * - hibernianangst  2023-12-14 11:28:33
ND 68 Gtown 66 * - BmoreIrish  2023-12-14 09:18:34
Irish 70 GU 64 * - ddc  2023-12-14 08:59:47
Golden Dome 72 Exorcist Stairs 64 * - flanner96  2023-12-14 08:56:52
ND 67 GU 66 * * - jjbigg  2023-12-14 08:37:34
ND 68 GU 64 * - BrotherBill  2023-12-14 03:03:33
Me: 74, Brothers: 71 * - ND1986  2023-12-13 22:59:34
Irish 72 Hoyas 76 * - FightinIrish  2023-12-13 22:01:42
75 70 * - jclay  2023-12-13 20:25:22
ND 69 not ND 66 * - Giggity_Giggity  2023-12-13 20:22:50
ND 71 GTown 70 * - IrishTrpt07  2023-12-13 19:34:59
73 vs 64 * - LAW83  2023-12-13 19:30:59
ND72 GT 67 * - DomerJon  2023-12-13 18:44:40
ND 61 Georgetown 66 * - garbageplate  2023-12-13 16:16:45
Go Irish 75 What's a Hoya 70 * - pmoose  2023-12-13 16:04:21
ND 74 Georgetown 69 * - scottie  2023-12-13 15:15:18
69 - 64 * - NDBob  2023-12-13 14:29:04
Rudy 72 The Exorcist 71 * - BeatPS0607  2023-12-13 13:31:44
ND 68 GU 73 * - TripleDomer  2023-12-13 13:04:22
Congrats * - LAW83  2023-12-16 19:36:51
79 70 * - iudl97  2023-12-13 13:00:53
ND 73 GTown 66 * - ndredhawk06  2023-12-13 12:57:08
ND 75 GU 70 * - Monogrammar  2023-12-13 12:49:53
71 68 * - leftcoastirish  2023-12-13 12:24:47
ND 72 Georgetown 63 * - coalcracker  2023-12-13 11:46:59
Irish 69 Hoyas 67 * - caber  2023-12-13 11:38:11
Irish 70 Hoyas 66 * - Nihilist in Golf Pants  2023-12-13 11:29:35
