@@ 26 72 50 @@
Everybody on the record for Louisville * - El Kabong  2024-02-19 19:18:41  [Tag Thread]  [Show All]
ND 63 - UL 67 * - chicos bail bonds  2024-02-21 18:21:27
Irish 66 - Cardinals 63 * - IZZYV  2024-02-21 17:11:57
ND 67 L'ville 69 * - Tubes  2024-02-21 16:09:30
ND76 UL 59 * - flanner96  2024-02-21 14:29:55
ND 63 LOU 66 * - jjbigg  2024-02-21 13:52:34
ND 65 Louisville 67 * - Wrathofsorin  2024-02-21 13:34:58
ND 65 L'ville 68.. * - dublinbill  2024-02-21 10:35:49
Irish 66, Louisville 68 * - guinness1940  2024-02-21 10:09:25
ND 60 UL 65 * - Oggie  2024-02-21 09:58:37
ND 66, 64 * - Tarascan  2024-02-21 09:38:01
ND 63 UL 56 * - BrotherBill  2024-02-21 09:30:59
The Bend 70, The Vill 66 * - TB-SB  2024-02-21 06:47:38
ND 74 Louisville 69 * - RJD  2024-02-20 22:42:02
ND 66 UL 61 * - Monogrammar  2024-02-20 21:58:13
We 61 Suck 60 * - hibernianangst  2024-02-20 21:53:10
67 63 * - jclay  2024-02-20 20:00:48
ND 66 UL 61 * - bmoreirish  2024-02-20 17:45:39
ND 68 - UL 63 * - so-it-goes  2024-02-20 17:29:10
Irish 67, Cards 60 * - IrishBear  2024-02-20 16:03:25
ND 67 Louisville 55 * - Nihilist in Golf Pants  2024-02-20 14:21:59
ND 70 Louisville 60 * - Giggity_Giggity  2024-02-20 12:53:29
ND 66 Louisville 64 * - pmoose  2024-02-20 10:07:16
ND 62 Louisville 58 * - coalcracker  2024-02-20 08:36:42
Irish 69 Ville 63 * - ddc  2024-02-20 07:48:39
ND 61 Louisville 71 * - IrishTrpt07  2024-02-20 03:41:43
ND 69 UofL 75 * - TripleDomer  2024-02-20 02:54:46
ND 69 Lville 67 * - flyinirish2012  2024-02-19 23:10:13
ND 70 Looville 67 * - BeatPS0607  2024-02-19 22:34:04
ND 69 Ville 65 * - DomerJon  2024-02-19 22:21:11
ND 73 UL 67 * - ndredhawk06  2024-02-19 21:56:32
71 66 * - leftcoastirish  2024-02-19 21:21:02
Irish 69 LV 66 * - caber  2024-02-19 21:01:34
73 68 * - iudl97  2024-02-19 20:59:35
ND 68 Louisville 62 * - scottie  2024-02-19 20:50:12
75 - 67 * - NDBob  2024-02-19 19:58:17
Irish 71, Cardinals 62 * - irishhawk49  2024-02-19 19:56:44
Irish 67 Cardinals 66 * - FightinIrish  2024-02-19 19:54:41
64 vs 69 * - LAW83  2024-02-19 19:48:57
ND 64 Louisville 67 * - garbageplate  2024-02-19 19:24:47
