@@ 12 60 56 @@
Everybody on the record for Marist * - El Kabong  2023-12-21 09:47:48  [Tag Thread]  [Show All]
ND 68 - Marist 59 * - so-it-goes  2023-12-22 16:57:30
Irish 68, Foxes 66 * - irishbear  2023-12-22 16:55:50
ND 70 Marist 66 * - flanner96  2023-12-22 16:09:00
Going to the game w/ my brother 75 so please let them win 65 * - JACC1203  2023-12-22 15:19:05
ND 67 Marist 63 * - Tubes  2023-12-22 15:08:37
Irish 65, Marist 60 * - guinness1940  2023-12-22 14:19:12
ND 74 Marist 69 * - TripleDomer  2023-12-22 13:43:00
ND 62 M 58 * - TB-SB  2023-12-22 10:26:21
ND 74 Mighty and Strong 61 * - baerga  2023-12-22 10:22:24
ND 67 Marist 65 * - Oggie  2023-12-22 10:20:16
ND 65, 72 * - Tarascan  2023-12-22 09:51:16
Irish 68 - Red Foxes 74 * - IZZYV  2023-12-22 09:01:58
ND 62 - Marist 66 * - chicos bail bonds  2023-12-22 08:44:58
ND 75 Marist 68 * - ddc  2023-12-22 07:52:03
ND 65 Marxist 60.. * - dublinbill  2023-12-22 07:46:47
ND 57 Marist 65 * - IrishTrpt07  2023-12-22 00:23:07
ND 78 Marist 65 * - Wolfetone  2023-12-21 23:39:29
78 vs 65 * - LAW83  2023-12-21 21:15:44
ND 66 Marist 58 * - WrathofSorin  2023-12-21 20:24:38
ND 69 Liafau 64 * - Giggity_Giggity  2023-12-21 20:22:59
ND 67 Marist 63 * - pmoose  2023-12-21 18:32:07
ND 67 Marist 65 * - flyinirish2012  2023-12-21 17:41:55
74 61 * - ND1986  2023-12-21 17:16:22
Irish 69 M 65 * - Caber  2023-12-21 15:40:53
ND 66 Marist 60 * - jjbigg  2023-12-21 15:01:20
71 65 * - jclay  2023-12-21 14:57:36
ND 71 Marist 67 * - DomerJon  2023-12-21 14:49:56
ND 59 Marist 64 * - garbageplate  2023-12-21 14:39:21
ND 74 Marist 69 * - RJD  2023-12-21 14:21:25
62 59 * - iudl97  2023-12-21 14:04:30
Irish 66, Marist 61 * - irishhawk49  2023-12-21 13:44:06
ND 69 M 63 * - hibernianangst  2023-12-21 13:33:06
68 66 * - leftcoastirish  2023-12-21 13:25:40
67 - 63 * - NDBob  2023-12-21 12:05:52
ND 68 Marist 64 * - BrotherBill  2023-12-21 11:39:29
Irish 70 Red Foxes 68 * - FightinIrish  2023-12-21 11:30:17
Irish Setter 65 Red Foxes 59 * - BeatPS0607  2023-12-21 11:09:51
ND 72 Marist 63 * - Nihilist in Golf Pants  2023-12-21 11:05:18
ND 71 Marist 66 * - ndredhawk06  2023-12-21 10:40:40
ND 50 Marist 56 * - coalcracker  2023-12-21 10:29:59
Wow. Shame on you * - LAW83  2023-12-21 21:16:54
Reverse jinx is all I got left to offer…. * - coalcracker  2023-12-22 12:53:34
:) * - LAW83  2023-12-22 19:44:28
ND 63 Marist 67 * - Monogrammar  2023-12-21 10:00:54
