@@ 9 59 78 @@
Everybody on the record for Marquette - El Kabong  2023-12-07 10:47:24  [Tag Thread]  [Show All]
Irish 56 - Golden Eagles 82 * - IZZYV  2023-12-09 12:59:12
ND 60 Marquette 80 * - Tubes  2023-12-09 09:55:36
Doc Rivers 78 David Rivers 52 * - grirish  2023-12-09 09:30:45
Irish to win ? * - LAW83  2023-12-09 19:56:21
ND 65 MQ 73 * - Anotherjoe  2023-12-09 09:25:53
Digger 69 Al 74 * - RJD  2023-12-09 09:00:56
Irish 59 Marquette 80 * - guinness1940  2023-12-09 05:48:25
ND 58 MU 80.. * - dublinbill  2023-12-09 05:30:49
us 59 them 77 * - TB-SB  2023-12-08 22:08:06
ND 60 Marquette 80 * - WrathofSorin  2023-12-08 20:01:15
ND 60 M 79 * - Oh_Ten  2023-12-08 16:09:01
ND 61 Marquette 85 * - IrishTrpt07  2023-12-08 12:19:43
Irish 59, Eagles 75 * - IRISHBEAR  2023-12-08 11:56:08
ND 57 MU 74 * - jjbigg  2023-12-08 11:08:31
ND 54 - MU 75 * - chicos bail bonds  2023-12-08 09:30:09
ND 54 MU 80 * - 84david  2023-12-08 08:17:59
ND 63 MU 82 * - flyinirish2012  2023-12-07 23:45:30
ND 65; mArq 75 * - 02DAD  2023-12-07 23:38:33
51 71 * - ND1986  2023-12-07 23:16:28
ND 49 Warriors 75 * - Nihilist in Golf Pants  2023-12-07 21:53:11
Balls. No way Irish score that few. But, Balls * - LAW83  2023-12-08 19:35:13
Better yet. This isn’t the Price is Right ! * - LAW83  2023-12-09 05:23:38
58 vs 79 * - LAW83  2023-12-07 20:41:08
Irish 69 MU 68 * - caber  2023-12-07 20:35:42
62 85 * - jclay  2023-12-07 20:14:21
ND 63 - MU 81 * - so-it-goes  2023-12-07 19:58:49
nd 66 mu 78 * - TripleDomer  2023-12-07 19:52:24
ND 63 MU 86 * - DomerJon  2023-12-07 19:13:38
Irish 68 Golden Eagles 80 * - FightinIrish  2023-12-07 19:04:31
ND 59 MU 77 * - Monogrammar  2023-12-07 17:20:42
ND 65 MU 79 * - BrotherBill  2023-12-07 16:06:25
ND 64 Marquette 82 * - scottie  2023-12-07 15:31:42
Irish 57 MU 79 * - ddc  2023-12-07 14:49:06
night 59 day 82 * - Oggie  2023-12-07 14:26:12
Digger 59 Al 92 * - BeatPS0607  2023-12-07 14:23:03
60 - 78 * - NDBob  2023-12-07 14:13:56
63 77 * - leftcoastirish  2023-12-07 13:25:25
ND 58 Marquette 75 * - coalcracker  2023-12-07 13:18:59
ND 61 M 70 * - hibernianangst  2023-12-07 12:55:11
Near a Great Lake 66 Also Near a Great Lake 80 * - flanner96  2023-12-07 12:49:00
62 91 * - iudl97  2023-12-07 12:23:24
ND 60 Marq 80 * - BmoreIrish  2023-12-07 11:48:19
Mark Edwards 55 Marquette 81 * - Giggity_Giggity  2023-12-07 11:44:31
ND 56 Marquette 81 * - pmoose  2023-12-07 11:21:29
ND 60 Marquette 88 * - garbageplate  2023-12-07 11:12:58
Pain 61 Agony 78 * - ndredhawk06  2023-12-07 10:51:05
