@@ 7 49 62 @@
Everybody on the record for Miami * - El Kabong  2023-12-02 08:01:03  [Tag Thread]  [Show All]
You snooze; you lose. Had grandkids this morning. - LAW83  2023-12-02 19:47:52
Nd 61 miami 72 * - Oggie  2023-12-02 16:33:34
ND 58 UM 75 * - captainjacksavvy  2023-12-02 11:09:43
ND 65 Miami 79 * - Tubes  2023-12-02 11:05:47
ND 68 M 76 * - hibernianangst  2023-12-02 10:13:27
ND 65 Miami 83 * - wrathofsorin  2023-12-02 09:42:49
ND 66 UM 80 * - Oh_Ten  2023-12-02 09:17:44
ND 65 Miami 80.. * - dublinbill  2023-12-02 08:01:03
Irish 65 - Hurricanes 85 * - IZZYV  2023-12-02 08:01:03
ND 63 The U 79 * - flyinirish2012  2023-12-02 08:01:03
ND 65, 79 * - Tarascan  2023-12-02 08:01:03
Irish 66, Miami 81 * - guinness1940  2023-12-02 08:01:03
ND 61 UM 76 * - chicos bail bonds  2023-12-02 08:01:03
Irish 62, Canes 76 * - IRISHBEAR  2023-12-02 08:01:03
ND 65 Miami 79 * - jjbigg  2023-12-02 08:01:03
ND 65 Miami 74 * - ddc  2023-12-02 08:01:03
ND 68 UM 75 * - Anotherjoe  2023-12-02 08:01:03
ND 65 M 79 * - TB-SB  2023-12-02 08:01:03
ND 64; UM 86 * - 02DAD  2023-12-02 08:01:03
63 73 * - ND1986  2023-12-02 08:01:03
Springboks 14, All Blacks 12 * - Homeboy73  2023-12-02 08:01:03
ND 66 Miami 77 * - Scottie  2023-12-02 08:01:03
61 69 * - jclay  2023-12-02 08:01:03
ND 65 Miami 77 * - TripleDomer  2023-12-02 08:01:03
Linebacker Inn 61 Coral Gables Country Club 83 * - BeatPS0607  2023-12-02 08:01:03
ND 68 UM 78 * - ndredhawk06  2023-12-02 08:01:03
ND 60 Evil 76 * - Nihilist in Golf Pants  2023-12-02 08:01:03
Youth 55 Uncouth 73 * - Giggity_Giggity  2023-12-02 08:01:03
63 75 * - leftcoastirish  2023-12-02 08:01:03
ND 62 Miami 79 * - coalcracker  2023-12-02 08:01:03
ND 61 UM 75 * - IrishTrpt07  2023-12-02 08:01:03
ND 62 UM 78 * - BrotherBill  2023-12-02 08:01:03
ND 61 Miami 77 * - Monogrammar  2023-12-02 08:01:03
ND 63 Miami 75 * - so-it-goes  2023-12-02 08:01:03
Irish 76 Hurricanes 86 * - FightinIrish  2023-12-02 08:01:03
Ethanol 66 Alcohol 71 * - flanner96  2023-12-02 08:01:03
62 - 70 * * - NDBob  2023-12-02 08:01:03
ND 56 Miami 80 * - garbageplate  2023-12-02 08:01:03
58 71 * - iudl97  2023-12-02 08:01:03
ND 55 UM 74 * - 84david  2023-12-02 08:01:03
ND 64 Miami 78 * - DomerJon  2023-12-02 08:01:03
ND 62 thirty one to thirty 70 * - pmoose  2023-12-02 08:01:03
Irish 69 Miami 68 * - caber  2023-12-02 08:01:03
