@@ 19 61 73 @@
Everybody on the record for Miami * - El Kabong  2024-01-23 11:44:41  [Tag Thread]  [Show All]
ND 72 UM 76 * - Oh_Ten  2024-01-24 18:50:55
Irish 63 - Hurricanes 71 * - IZZYV  2024-01-24 17:26:02
ND 66, 74 * - Tarascan  2024-01-24 16:59:26
ND 67 Miami 72 * - Tubes  2024-01-24 14:48:24
57 - 66 * - NDBob  2024-01-24 12:45:00
Irish 57, Canes 64 * - Irishbear  2024-01-24 12:01:41
ND 61 - Miami 64 * - Slainte Joe  2024-01-24 11:35:02
Notre Dame 62 Miami 72 * - IrishTrpt07  2024-01-24 11:25:19
Irish 68, Miami 72 * - guinness1940  2024-01-24 11:19:33
ND 64 M 63 * - hibernianangst  2024-01-24 11:16:40
ND 70 - MIAMI 66 * * - so-it-goes  2024-01-24 10:44:32
ND 63 Miami 69 * - coalcracker  2024-01-24 08:09:43
Lake effect snow 64 Hurricane 66 * - TB-SB  2024-01-24 07:28:53
Irish 62 Miami 70 * - ddc  2024-01-24 07:13:24
ND 68 Miami 67.. * - dublinbill  2024-01-24 06:39:52
ND 59 Miami 65 * - jjbigg  2024-01-24 06:24:46
ND 63 UM 60 * - BrotherBill  2024-01-24 01:16:49
ND 65 U 73 * - flyinirish2012  2024-01-24 00:40:38
66 71 * - jclay  2024-01-23 20:39:23
Irish 69 The U 66 * - caber  2024-01-23 20:33:42
ND 64 Miami 69 * - Monogrammar  2024-01-23 20:29:35
ND 71 - UM 68 * - chicos bail bonds  2024-01-23 19:05:40
67 66 * - leftcoastirish  2024-01-23 17:51:16
72 69 * - iudl97  2024-01-23 16:50:35
Catholics 60 Convicts 66 * - garbageplate  2024-01-23 16:23:14
ND 63 Miami 72 * - TripleDomer  2024-01-23 16:06:28
ND 67 UM 72 * - DomerJon  2024-01-23 16:01:37
ND 73 UM 67 * - flanner96  2024-01-23 15:12:37
ND 69 UM 66 * - ndredhawk06  2024-01-23 15:06:46
ND 60 Dickheads 70 * - Giggity_Giggity  2024-01-23 14:56:01
ND 66 UM 65 * - BmoreIrish  2024-01-23 14:48:57
ND 65 Miami 72 * - Oggie  2024-01-23 14:06:15
ND 65 Miami 70 * - pmoose  2024-01-23 13:57:51
Yep 62 Still hate Miami 70 * - BeatPS0607  2024-01-23 13:47:54
Irish 67 Ibis 63 * - catripledomer  2024-01-23 13:32:49
Irish 63, ‘Canes 72 * - irishhawk49  2024-01-23 13:28:52
Irish 56 Hurricanes 67 * - FightinIrish  2024-01-23 13:04:08
ND 61 Miami 73 * - nihilist in golf pants  2024-01-23 12:38:12
