@@ 14 52 54 @@
Everybody on the record for NC State * - El Kabong  2024-01-01 15:25:11  [Tag Thread]  [Show All]
ND 67, 73 * - Tarascan  2024-01-03 20:00:58
ND 61 NC State 74 * - OldIrishFan  2024-01-03 19:26:14
ND 63 NCST 72 * - chicos bail bonds  2024-01-03 18:14:00
ND 66 NC State 70 * - Tubes  2024-01-03 16:59:00
For the record - I'm against 9pm tip-offs on school nights - DakotaDomer  2024-01-03 16:40:52
ND 71 NC 69 * - Anotherjoe  2024-01-03 16:27:27
ND 62 NCST 71 * - Oggie  2024-01-03 15:01:09
59 68 * - ND1986  2024-01-03 14:50:28
Irish 68 - Wolfpack 74 * - IZZYV  2024-01-03 14:38:27
nd 66 ncs 69 * - TB-SB  2024-01-03 14:30:01
ND 62 NCSt 76 * - BmoreIrish  2024-01-03 11:37:31
Irish 66 Wolfpack 71 * - guinness1940  2024-01-03 10:29:05
Irish 62, Wolfpack 69 * - Irishbear  2024-01-03 10:10:38
ND 66 NC St. 70 * - Oh_Ten  2024-01-03 10:09:39
ND 72 NC 71.. * - dublinbill  2024-01-03 04:58:38
ND 65 NCST 60 * - BrotherBill  2024-01-02 21:03:35
ND 64 NCSt 72 * - Wrathofsorin  2024-01-02 19:01:40
Shrews Crew 67 Pack 77 * - BeatPS0607  2024-01-02 16:41:23
65 69 * - jclay  2024-01-02 16:35:59
Irish 68 Wolfies 74 * - TripleDomer  2024-01-02 12:33:37
Wolfhounds 69 Wolfpack 75 * - Giggity_Giggity  2024-01-02 11:49:18
ND 65 NCS 68 * - jjbigg  2024-01-02 10:27:41
71 70 * - iudl97  2024-01-02 09:41:02
65 - 74 * - NDBob  2024-01-02 08:47:21
Irish 68 Wolfpack 75 * - FightinIrish  2024-01-02 08:44:32
Irish 64 NC State 70 * - ddc  2024-01-02 07:54:08
ND 62 NC State 73 * - IrishTrpt07  2024-01-01 22:45:13
ND 67 NCST 71 * - flyinirish2012  2024-01-01 21:34:02
ND 67 NCSU 63 * - ndredhawk06  2024-01-01 21:13:04
ND 65 NC State 64 * - pmoose  2024-01-01 21:06:02
ND 61 NC State 71 * - garbageplate  2024-01-01 20:50:08
ND 69 NC State 66 * - flanner96  2024-01-01 19:56:44
ND 70 NCST 68 * - so-it-goes  2024-01-01 19:45:00
ND 63 NCSt 71 * - coalcracker  2024-01-01 19:15:48
68 65 * - leftcoastirish  2024-01-01 18:52:15
ND 56 NCS 68 * - 84david  2024-01-01 18:41:13
ND 60 State 70 * - Nihilist in Golf Pants  2024-01-01 18:24:50
62 vs 69 * - LAW83  2024-01-01 18:23:09
ND68 NC St. 73 * - DomerJon  2024-01-01 18:10:03
ND 64 NCST 70 * - hibernianangst  2024-01-01 17:25:53
ND 61 NCState 68 * - scottie  2024-01-01 17:12:59
ND 62 NCST 67 * - Monogrammar  2024-01-01 17:00:59
Irish 66 Wolfpack 63 * - irishhawk49  2024-01-01 16:56:49
Irish 69 NC St 66 * - caber  2024-01-01 16:15:53
