@@ 1 70 63 @@
Everybody on the record for Niagara * - El Kabong  2023-11-05 12:24:35  [Tag Thread]  [Show All]
ND63 Niagara 60 * - ballb4all  2023-11-06 19:16:45
ND 68, 72 * - Tarascan  2023-11-06 18:30:24
78-49 * - 2ndstreeter  2023-11-06 18:01:58
Irish 75 Niagra 70 * - BeatPS0607  2023-11-06 17:06:35
ND 67 - Niagra 64 * - chicos bail bonds  2023-11-06 17:02:54
ND 77 N 63 * - Oggie  2023-11-06 16:39:33
ND 72 Niagara 62 * - Tubes  2023-11-06 16:03:33
ND 89 - Niagara 65 * - NDL89  2023-11-06 14:48:20
ND 81 Niagara 72 * - TripleDomer  2023-11-06 13:46:17
ND 78 N 68 * - Oh_Ten  2023-11-06 12:41:08
ND 87 Niagara 62 * - pmoose  2023-11-06 11:22:38
ND 68 Niagara 55 * - BmoreIrish  2023-11-06 11:03:54
ND 71 Niagara 59 * - JACC1203  2023-11-06 10:47:44
Irish 76, Purple Eagles 63 * - IrishBear  2023-11-06 10:22:41
ND 77 Niagara 68 * - scottie  2023-11-06 10:05:32
ND 68 Niagara 58 * - WrathofSorin  2023-11-06 09:52:16
ND 82 Niagara 59 * - captainjacksavvy  2023-11-06 09:31:26
Michigan Border 72 Canadian Border 59 * - flanner96  2023-11-06 09:30:47
Colin Falls 82 Waterfalls 68 * - PrivateJoker  2023-11-06 09:22:28
ND 84 - Niagara 65 * - catripledomer  2023-11-06 09:14:40
73 64 * - jclay  2023-11-06 08:49:55
ND 74 Niagara 65 * - jjbigg  2023-11-06 08:45:43
84 67 * - iudl97  2023-11-06 08:34:22
ND 75 Niagara 62 * - ddc  2023-11-06 08:28:03
ND 76 Niagara 68 * - coalcracker  2023-11-06 08:05:48
Irish 75, Niagara 62 * - DawsonMayes871  2023-11-06 07:05:13
ND 84 Niagara 67 * - DallasDawg  2023-11-06 00:58:35
69 57 * - ND1986  2023-11-06 00:47:56
IrishNiagara 88 IrishAlbany 75 * - IrishTrpt07  2023-11-05 23:01:58
ND 86 Niagara 70 * - DomerJon  2023-11-05 22:05:52
Irish 83 - Purple Eagles 65 * - IZZYV  2023-11-05 21:44:46
ND 73 Niagara 61 * - Monogrammar  2023-11-05 21:40:54
ND 65 Niagara 59 * - Nihilist in Golf Pants  2023-11-05 21:21:33
ND 82 Niagara 59 * - PhillyDomer  2023-11-05 19:37:18
78 64 * - leftcoastirish  2023-11-05 19:22:00
ND 77 Niagara 67 * - Wolfetone  2023-11-05 18:53:20
ND 75 - Niagara 62 * - so-it-goes  2023-11-05 18:17:13
ND 85 - Niagara 67 * - NDBob  2023-11-05 17:28:11
ND 81 niagara 67 * - flyinirish2012  2023-11-05 16:58:51
David Rivers 74 Calvin Murphy 69 * - RJD  2023-11-05 16:08:21
ND 77 Niagara 68 * - ndredhawk06  2023-11-05 16:07:17
Irish 69, Niagara 60 * - guinness1940  2023-11-05 15:13:46
N(E)D69, Viagra 58 * * - irishfaninbethel  2023-11-05 14:45:41
Irish 77, Niagra 69 * - caber  2023-11-05 14:26:32
ND 75 Niagara 71 * - garbageplate  2023-11-05 14:22:26
72 vs 60 * - LAW83  2023-11-05 14:00:12
ND 70 N 59 * - hibernianangst  2023-11-05 13:55:15
ND75 Niagara 65 * - BrotherBill  2023-11-05 13:27:26
The Bend 69 the Falls 60 * - TB-SB  2023-11-05 13:27:23
ND 88 Niagara 64 * - Giggity_Giggity  2023-11-05 13:21:17
