@@ 4 66 64 @@
Everybody on the record for Oklahoma State - El Kabong  2023-11-17 07:47:02  [Tag Thread]  [Show All]
61 79 * - LAW83  2023-11-17 16:51:40
58 - 72 * - NDBob  2023-11-17 16:25:48
Irish 65 Cowboys 80 * - FightinIrish  2023-11-17 16:05:17
ND 64 OSU 69 * - TB-SB  2023-11-17 16:01:23
Irish 63 - Cowboys 79 * - IZZYV  2023-11-17 15:47:16
ND 64 OSU 73 * - TripleDomer  2023-11-17 14:29:22
ND 60 OSU 76 * - Oggie  2023-11-17 14:15:44
ND 66 OK St 76 * - Giggity_Giggity  2023-11-17 14:13:41
ND 72 OKST 81 * - flanner96  2023-11-17 14:01:30
ND 64 OSU 73 * - Tubes  2023-11-17 13:58:40
ND 60 OSU 71 * - PhillyDomer  2023-11-17 13:33:09
ND 65 OSU 70 * - wrathofsorin  2023-11-17 13:18:57
ND 67 OSU 77 * - BmoreIrish  2023-11-17 12:47:49
65 81 * - leftcoastirish  2023-11-17 12:30:37
ND 66 OSU 74 * - chicos bail bonds  2023-11-17 11:39:38
ND 65 OSU 80 * - coalcracker  2023-11-17 11:34:33
ND 63 OSU 70 * - Oh_Ten  2023-11-17 11:18:14
61 90 * - cincinnatind95  2023-11-17 10:49:25
ND 60 OK St. 75 * - captainjacksavvy  2023-11-17 10:42:54
Irish 66 cowboys 81 * - BeatPS0607  2023-11-17 10:34:05
ND 57 OSU 74 * - so-it-goes  2023-11-17 10:30:26
Irish 63 OSU 71 * - guinness1940  2023-11-17 10:25:48
ND 60 Pokes 75 * - garbageplate  2023-11-17 10:09:18
ND 73 OSU 70 * - ndredhawk06  2023-11-17 10:05:06
ND 66 OSU 65 * - Wolfetone  2023-11-17 09:38:33
Man did you nail this one * - DBCSMITH  2023-11-17 22:48:26
Nice * - wrathofsorin  2023-11-17 18:57:26
ND 60 OSU 73 * - monogrammar  2023-11-17 08:57:03
ND 56- OSU 76 * - 84david  2023-11-17 08:57:02
ND 65 OSU 74 * - pmoose  2023-11-17 08:51:43
ND 68 OSU 71 * - flyinirish2012  2023-11-17 08:43:12
63 82 * - iudl97  2023-11-17 08:33:39
ND 65 OSU 80 * - IrishTrpt07  2023-11-17 08:31:43
ND 66 OK St 74 * - DomerJon  2023-11-17 08:26:51
