@@ 22 60 70 @@
Everybody on the record for Pittsburgh * - El Kabong  2024-02-01 22:22:05  [Tag Thread]  [Show All]
ND 63 - Pitt 71 * - chicos bail bonds  2024-02-03 15:42:42
ND 61 Pitt 70 * - Tubes  2024-02-03 15:01:56
Winner * - NWEndzone  2024-02-04 02:42:22
ND 64 Pitt 70.. * - dublinbill  2024-02-03 12:35:24
ND 58 Pitt 71 * - WrathofSorin  2024-02-03 12:30:40
ND 61 Pitt 60 * - BeatPS0607  2024-02-03 12:07:14
Irish 59, Pitt 69 * - guinness1940  2024-02-03 11:09:56
ND 62 Pitt 58 * - BmoreIrish  2024-02-03 10:26:14
Irish 60 - Panthers 70 * - IZZYV  2024-02-03 08:20:14
Nice ! * - LAW83  2024-02-03 21:12:37
Irish 66 Polish 63 * - usaf_irish  2024-02-03 07:33:06
64 vs 67 * - LAW83  2024-02-03 06:00:21
River bends 58 rivers meet 64 * - TB-SB  2024-02-02 21:08:54
Sh!t 73 on Pitt! 67 * - Giggity_Giggity  2024-02-02 19:37:40
ND 66 pitt 69 * - flyinirish2012  2024-02-02 18:47:32
ND 58 Pitt 62 * - Oggie  2024-02-02 18:44:22
ND 60 Pitt 67 * - BrotherBill  2024-02-02 17:35:44
ND 61 Pitt 70 * - IrishTrpt07  2024-02-02 16:55:14
ND 65, 69 * - Tarascan  2024-02-02 16:52:22
65 70 * - jclay  2024-02-02 16:23:39
59 - 54 * - NDBob  2024-02-02 15:41:35
ND 59 Pitt 58 * - scottie  2024-02-02 14:37:21
ND 62 Pitt 68 * - jjbigg  2024-02-02 12:53:28
64 73 * - leftcoastirish  2024-02-02 12:40:46
ND 63 Pitt 70 * - DomerJon  2024-02-02 11:50:21
ND 61 P 67 * - hibernianangst  2024-02-02 11:44:47
Irish 61, Pitt 66 * - irishhawk49  2024-02-02 11:41:09
Irish 64, Panthers 61 * - IrishBear  2024-02-02 11:24:56
ND 63 Pitt 61 * - ndredhawk06  2024-02-02 10:21:00
ND 59 Pitt 66 * - Monogrammar  2024-02-02 10:08:35
ND 55 Pitt 71 * - garbageplate  2024-02-02 09:57:28
ND 63 Pitt 69 * - coalcracker  2024-02-02 09:46:01
ND 66 Pitt 64 * - nihilist in golf pants  2024-02-02 09:36:05
56 71 * - iudl97  2024-02-02 09:18:24
Irish 57 Panthers 71 * - FightinIrish  2024-02-02 08:52:11
ND 69 Pitt 63 * - Anotherjoe  2024-02-02 08:51:00
Montana 63 Marino 70 * - pmoose  2024-02-02 08:31:23
Irish 63 Pitt 73 * - ddc  2024-02-02 08:21:22
Irish 69 Pitt 65 * - caber  2024-02-02 07:01:58
ND 68 - PITT 73 * - so-it-goes  2024-02-02 02:55:56
