@@ 27 85 88 @@
Everybody on the record for Syracuse * - El Kabong  2024-02-22 18:48:14  [Tag Thread]  [Show All]
ND 67 Cuse 69 * - Flyinirish2012  2024-02-24 12:05:18
ND 64 Cuse 71 * - Tubes  2024-02-24 11:34:52
ND 62 SYR 65 * - Raoul  2024-02-24 11:11:46
ND 65 - SU 74 * - chicos bail bonds  2024-02-24 10:40:52
Can I borrow ur crystal ball ? * - LAW83  2024-02-24 17:39:55
Nd 65 SYR 73 * - Ddc  2024-02-24 10:30:15
Green 65 Orange 68 * - TB-SB  2024-02-24 10:21:04
Strange gym 62 to play new 67.. * - dublinbill  2024-02-24 07:56:02
Irish 58 - Orange 66 * - IZZYV  2024-02-24 07:43:12
ND 69 Cuse 65 * - Caber  2024-02-24 03:19:50
ND 66 Cuse 77 * - IrishTrpt07  2024-02-24 03:03:23
ND 66, 68 * - Tarascan  2024-02-23 22:22:38
ND 67 SU 64 * - BrotherBill  2024-02-23 22:06:36
ND60 Cuse 69 * - Oggie  2024-02-23 20:46:43
Irish 62 Orange 70 * - guinness1940  2024-02-23 20:43:33
63 67 * - jclay  2024-02-23 20:08:40
Irish 61, Orange 68 * - IrishBear  2024-02-23 16:44:05
ND 72 SU 60 * - flanner96  2024-02-23 14:19:15
Green 59 Orange 64 * - TripleDomer  2024-02-23 12:35:06
St. Patrick 67 William of Orange 65 * - hibernianangst  2024-02-23 12:14:48
ND 67 Cuse 64 * - DomerJon  2024-02-23 11:58:25
ND 59 SU 66 * - jjbigg  2024-02-23 11:10:43
Irish 62 Orange 72 * - FightinIrish  2024-02-23 11:06:04
ND 52 Cuse 66 * - nihilist in golf pants  2024-02-23 10:03:00
ND 66 SU 61 * - ndredhawk06  2024-02-23 09:51:22
ND 52 Syr 62 * - BmoreIrish  2024-02-23 09:14:57
ND 65 BC 68 * - coalcracker  2024-02-23 08:25:33
Bourbon or scotch ? * - LAW83  2024-02-23 18:54:44
ND 59 Orangemen, err, I mean Orange 68 * - pmoose  2024-02-23 08:13:15
65 68 * - iudl97  2024-02-23 06:24:30
ND 66 SUcks 63 * - Giggity_Giggity  2024-02-23 05:36:48
61 - 60 * - NDBob  2024-02-22 23:00:29
ND 61 SU 69 * - BeatPS0607  2024-02-22 21:42:48
64 - 60 * - Nut  2024-02-22 21:09:17
66 70 * - leftcoastirish  2024-02-22 20:59:21
63 vs 71 * - LAW83  2024-02-22 20:33:18
ND 67 SU 66 * - garbageplate  2024-02-22 19:48:07
ND 59 SYR 68 * - Monogrammar  2024-02-22 19:31:31
ND 65, Cuse 72 * - irishhawk49  2024-02-22 19:22:00
