@@ 5 75 55 @@
Everybody on the record for MES - El Kabong  2023-11-19 16:55:11  [Tag Thread]  [Show All]
Irish 72, Them 61 * - guinness1940  2023-11-22 15:48:38
ND 67 MES 62 * - jjbigg  2023-11-22 15:30:16
ND 76 UMES 68 * - TB-SB  2023-11-22 14:05:38
ND 74 UMES 63 * - Tubes  2023-11-22 11:26:52
ND 73 MES 62 * - Oh_Ten  2023-11-22 11:21:39
ND 78 MES 63 * - WrathofSorin  2023-11-22 11:03:12
ND 72, 71 * - Tarascan  2023-11-22 10:38:17
ND 75 MES 67.. * - dublinbill  2023-11-22 05:52:41
Irish 75 - Hawks 68 * - IZZYV  2023-11-21 20:19:31
ND 79 UMES 63 * - chicos bail bonds  2023-11-21 10:41:49
ND 73 MES 59 * - so-it-goes  2023-11-21 10:35:48
ND 81 MES 67 * - Wolfetone  2023-11-21 09:46:22
ND 81 Other guys 66 * - pmoose  2023-11-21 08:53:01
74 62 * - jclay  2023-11-20 21:34:08
ND 76 MES 68 * - TripleDomer  2023-11-20 20:26:28
Irish 77 MES 65 * - ddc  2023-11-20 17:37:21
ND 59-54 * - 84david  2023-11-20 13:47:05
72 - 65 * - NDBob  2023-11-20 12:14:17
ND 70 UMES 60 * - BmoreIrish  2023-11-20 11:27:11
ND 70 MES 62 * - Oggie  2023-11-20 10:37:34
ND 81 MES 66 * - flanner96  2023-11-20 09:31:04
ND 77 MES 63 * - captainjacksavvy  2023-11-20 08:58:49
76 73 * - iudl97  2023-11-20 08:48:46
ND 83 MES 67 * - hibernianangst  2023-11-20 08:31:11
ND 72 UMES 65 * - BrotherBill  2023-11-19 22:41:03
ND 78 MES 71 * - DomerJon  2023-11-19 22:19:28
ND 75 MES 62 * - Flyinirish2012  2023-11-19 21:58:33
ND 71 MES 65 * - monogrammar  2023-11-19 21:43:33
ND 73 MES 66 * - ndredhawk06  2023-11-19 20:58:31
ND 73 MES 64 * * - coalcracker  2023-11-19 20:54:43
ND 73 MES 68 * - Giggity_Giggity  2023-11-19 20:50:59
Irish 77 MES 69 * - caber  2023-11-19 20:34:42
ND 71 UMES 66 * - garbageplate  2023-11-19 20:22:03
Irish 71 Hawks 67 * - FightinIrish  2023-11-19 19:54:08
ND 79 MES 70 * - Scottie  2023-11-19 19:08:03
80 65 * - ND1986  2023-11-19 18:43:23
ND 65 UMES 62 * - BeatPS0607  2023-11-19 18:05:29
71 66 * - leftcoastirish  2023-11-19 18:04:16
68 vs 66* * - LAW83  2023-11-19 17:40:18
ND 71 - MD E 70 * - IrishTrpt07  2023-11-19 17:22:29
ND 74 Who 61 * - nihilist in golf pants  2023-11-19 17:02:13
