@@ 30 51 84 @@
Everybody on the record for North Carolina * - El Kabong  2024-03-05 11:30:05  [Tag Thread]  [Show All]
ND 66 - UNC 78 * - chicos bail bonds  2024-03-05 18:42:05
ND 71 Carolina 79 * - TripleDomer  2024-03-05 18:34:57
ND 70 UNC 78 * - BrotherBill  2024-03-05 17:41:06
ND 62 UNC 76 * - Tubes  2024-03-05 16:29:29
ND 60 UNC 70 * - jjbigg  2024-03-05 14:54:59
ND 68 NC 77 * - DomerJon  2024-03-05 14:48:51
ND 62 UNC 60 * - drmurray  2024-03-05 13:28:53
ND 70 UNC 75.. * - dublinbill  2024-03-05 13:25:36
Irish 61 UNC 77 * - guinness1940  2024-03-05 13:06:26
ND 60 UNC 74 * - Oggie  2024-03-05 11:30:05
Irish 58, Heels 70 * - IrishBear  2024-03-05 11:30:05
ND 64, 74 * - Tarascan  2024-03-05 11:30:05
Irish 64 NC 75 * - ddc  2024-03-05 11:30:05
ND 62 NC 70 * - TB-SB  2024-03-05 11:30:05
Irish 65 - Tar Heels 71 * - IZZYV  2024-03-05 11:30:05
ND 67 UNC 77 * - BmoreIrish  2024-03-05 11:30:05
ND 63 UNC 74 * - scottie  2024-03-05 11:30:05
Irish 76 Tar Heels 72 * - FightinIrish  2024-03-05 11:30:05
63 75 * - jclay  2024-03-05 11:30:05
ND 74 NC 69 * - RJD  2024-03-05 11:30:05
All Heart 62 Tar Heels 71 * - BeatPS0607  2024-03-05 11:30:05
72 vs 69 Why Not ? * - LAW83  2024-03-05 11:30:05
ND 65 NC 70 * - Monogrammar  2024-03-05 11:30:05
ND 69 - UNC. 74 * - so-it-goes  2024-03-05 11:30:05
ND 63 UNC 74 * - IrishTrpt07  2024-03-05 11:30:05
ND 65 UNC 72 * - Flyinirish2012  2024-03-05 11:30:05
On a roll 71 on payroll 68 * - Giggity_Giggity  2024-03-05 11:30:05
Irish 69 Heels 68 * - caber  2024-03-05 11:30:05
67 73 * - leftcoastirish  2024-03-05 11:30:05
ND 69 UNC 78 * - ndredhawk06  2024-03-05 11:30:06
65 72 * - iudl97  2024-03-05 11:30:06
ND 73, UNC 77 * - irishhawk49  2024-03-05 11:30:06
ND 60 UNC 71 * - garbageplate  2024-03-05 11:30:06
63 - 70 * - NDBob  2024-03-05 11:30:06
ND 63 UNC 74 * - coalcracker  2024-03-05 11:30:06
ND 73 UNC 64 * - flanner96  2024-03-05 11:30:06
ND 60 UNC 73 * - nihilist in golf pants  2024-03-05 11:30:06
ND 67 UNC 77 * - pmoose  2024-03-05 11:30:06
ND 64 NC 68 * - hibernianangst  2024-03-05 11:30:06
