@@ 6 53 65 @@
Everybody on the record for South Carolina - El Kabong  2023-11-25 10:28:05  [Tag Thread]  [Show All]
ND 66; USC 76 * - 02DAD  2023-11-28 18:45:26
ND 65 S. Carolina 75 * - JACC1203  2023-11-28 17:05:37
ND 74 Carolina 69 * - RJD  2023-11-28 16:29:49
Irish 64 - Gamecocks 75 * - IZZYV  2023-11-28 15:45:04
ND 61 SC 71 * - Oggie  2023-11-28 14:35:24
Irish 67, Gamecocks 75 * - IRISHBEAR  2023-11-28 13:59:31
ND 64 SC 72 * - Tubes  2023-11-28 13:26:06
ND 59 South Carolina 70 * - Wrathofsorin  2023-11-28 10:46:30
Irish 63, the one and only USC 70 * * - guinness1940  2023-11-28 09:46:55
Dame 62 Game 59 * - TB-SB  2023-11-28 08:17:57
ND 67 SC 69 * - Anotherjoe  2023-11-28 08:00:27
ND 67 USC 73 * - jjbigg  2023-11-27 16:45:22
ND 71 USC 77 * - TripleDomer  2023-11-27 15:36:40
ND 61 USC 72 * - dublinbill  2023-11-27 14:29:15
ND 63 USC 70 * - Oh_Ten  2023-11-27 13:48:54
ND 63 USC 74 * - chicos bail bonds  2023-11-27 12:38:04
72-69 * - Gatewood  2023-11-27 11:17:16
ND 72 Better Nickname for a Dorm 68 * - flanner96  2023-11-27 10:05:48
ND 68 USC 75 * - coalcracker  2023-11-27 08:18:49
ND 68 SC 72 * - Flyinirish2012  2023-11-27 00:04:10
ND 75 USC 70 * - captainjacksavvy  2023-11-26 21:16:04
Notre Dame 70 The other USC 75 * - pmoose  2023-11-26 19:12:34
65 76 * - iudl97  2023-11-26 16:11:51
ND 70 SC 77 * - DomerJon  2023-11-26 15:41:11
ND 52 USC 73 * - 84david  2023-11-26 13:23:04
ND 66 South Carolina 72 * - scottie  2023-11-26 12:30:38
Irish 69 GCocks 68 * - Caber  2023-11-26 11:36:39
ND 67 SC 74 * - so-it-goes  2023-11-26 11:05:32
ND 67 SC 64 * - ndredhawk06  2023-11-26 10:39:55
ND 65 SC 68 * - BrotherBill  2023-11-26 09:02:23
Irish 57 SC 68 * - ddc  2023-11-26 07:48:22
ND 58 SC 72 * - farleyfantom70  2023-11-26 04:22:12
ND 61 SC 78 * - IrishTrpt07  2023-11-26 00:02:20
60 73 * - jclay  2023-11-25 23:06:00
Irish 60 cocks 79 * - BeatPS0607  2023-11-25 23:03:07
ND 61 SC 73 * - bmoreirish  2023-11-25 20:00:03
58 vs 71 * - LAW83  2023-11-25 18:11:03
63 74 * - ND1986  2023-11-25 17:51:27
Irish 66 Gamecocks 77 * - FightinIrish  2023-11-25 16:58:09
ND 64 SC 69 * - hibernianangst  2023-11-25 16:40:14
Irish 56 Cocks 71 * - Nihilist in Golf Pants  2023-11-25 16:19:26
Rocks 65 Cocks 74 * - Giggity_Giggity  2023-11-25 15:56:20
66 77 * - leftcoastirish  2023-11-25 12:44:59
ND 61 SC 78 * - garbageplate  2023-11-25 12:44:52
72-71 * - NDBob  2023-11-25 12:16:22
ND 63 SC 74 * - monogrammar  2023-11-25 11:28:09
