@@ 13 76 54 @@
Everybody on the record for Virginia * - El Kabong  2023-12-27 08:10:49  [Tag Thread]  [Show All]
Irish 53, UVa 63 * - guinness1940  2023-12-30 11:50:01
ND 54 Virginia 65 * - Tubes  2023-12-30 11:07:06
ND 51 V 64 * - hibernianangst  2023-12-30 10:43:12
ND 58 UVA 68 * - TripleDomer  2023-12-30 10:31:01
Irish 52, Cavs 64 * - IRISHBEAR  2023-12-30 10:00:17
ND 54 UVA 62 * - wrathofsorin  2023-12-30 08:52:52
ND 54 Other guys 72.. * - dublinbill  2023-12-30 06:57:37
ND 54, 67 * - Tarascan  2023-12-29 21:37:22
Irish 49 - Cavaliers 61 * - IZZYV  2023-12-29 21:10:35
ND 51 - UVA 67 * - chicos bail bonds  2023-12-29 10:37:28
48 65 * - ND1986  2023-12-28 17:49:32
ND 59 - UVA 75 * - so-it-goes  2023-12-28 17:29:52
ND 51 UVA 69 * - scottie  2023-12-28 16:51:38
ND 59 UVA 66 * - Monogrammar  2023-12-28 15:58:23
ND 41- UVa 72 * - 84david  2023-12-28 09:32:32
Irish 60 UVA 77 * - ddc  2023-12-28 07:45:17
ND 52 Vir 61 * - TB-SB  2023-12-28 07:25:45
ND 49 Virginia 66 * - pmoose  2023-12-28 07:11:35
Irish 58 Cavs 73 * - BeatPS0607  2023-12-27 23:28:52
ND 43 UVA 62 * - Giggity_Giggity  2023-12-27 20:20:34
ND 54 UVA 67 * * - Oh_Ten  2023-12-27 17:29:32
47 65 * - jclay  2023-12-27 17:24:54
ND 50 UVA 64 * - jjbigg  2023-12-27 17:15:38
47 vs 60 * - LAW83  2023-12-27 14:31:16
48 62 * - leftcoastirish  2023-12-27 13:10:26
ND 51 UVA 68 * - Oggie  2023-12-27 12:36:19
Irish 50 Cavaliers 70 * - FightinIrish  2023-12-27 11:56:05
Irish 54 UVa 71 * - irishhawk49  2023-12-27 11:38:41
ND 50 UVA 68 * - flyinirish2012  2023-12-27 11:19:18
ND 52 UVA 67 * - coalcracker  2023-12-27 10:58:41
47 - 65 * - NDBob  2023-12-27 10:55:18
ND 46 UVA 61 * - nihilist in golf pants  2023-12-27 10:31:50
ND 50 UVA 68 * - ndredhawk06  2023-12-27 10:04:08
48 73 * - iudl97  2023-12-27 10:01:05
ND 51 UVA 61 * - DomerJon  2023-12-27 09:52:06
Irish 69 VA 66 * - caber  2023-12-27 09:51:22
Shit!! You da man ! * - LAW83  2023-12-30 18:57:16
Figured kids didn't want Shrews 2 help threatened 2 transfer * - caber  2023-12-31 10:41:12
ND 38 UVA 57 * - IrishTrpt07  2023-12-27 09:42:18
ND 45 UVA 60 * - BrotherBill  2023-12-27 09:29:32
ND 35 UVA 60 * - garbageplate  2023-12-27 08:47:33
UVA 58 ND 39 * - Remember_Its_Denver  2023-12-27 08:34:47
