@@ 21 53 65 @@
Everybody on the record for Virginia * - El Kabong  2024-01-30 10:28:18  [Tag Thread]  [Show All]
ND 52 - UVA 65 * - chicos bail bonds  2024-01-31 18:54:45
You da man… three * - LAW83  2024-01-31 22:23:55
ND 54, 66 * - Tarascan  2024-01-31 18:39:55
ND 54 Virginia 65 * - Tubes  2024-01-31 15:14:39
You da man too * - LAW83  2024-01-31 22:22:46
ND 60 UVA 68 * - scottie  2024-01-31 14:03:08
Irish 57 VA 70 * - ddc  2024-01-31 13:46:58
ND 57 UVA 65 * - Oh_Ten  2024-01-31 13:03:40
ND 55 UVA 65.. * - dublinbill  2024-01-31 11:34:43
ND 55 UVA 58 * - BrotherBill  2024-01-31 11:28:54
ND 52 Vir 57 * - TB-SB  2024-01-31 11:07:29
Irish 51, UVa 65 * - guinness1940  2024-01-31 09:54:23
ND 60 UVA 70 * - nihilist in golf pants  2024-01-31 09:13:12
Irish 55 - Cavaliers 64 * - IZZYV  2024-01-31 07:25:18
ND 53 UVA 66 * - flyinirish2012  2024-01-31 00:30:58
You da man ! * - LAW83  2024-01-31 22:21:54
ND 60 UVA 65 * - ndredhawk06  2024-01-30 23:27:27
54 68 * - jclay  2024-01-30 22:28:08
ND 59 UVA 66 * - jjbigg  2024-01-30 21:50:06
ND 56 V 62 * - hibernianangst  2024-01-30 21:47:01
ND 64 UVA 71 * - DomerJon  2024-01-30 21:36:43
Irish 69 UVA 66 * - caber  2024-01-30 20:51:18
ND 50 UVA 61 * - bmoreirish  2024-01-30 19:36:22
54 vs 71 * - LAW83  2024-01-30 19:35:45
ND 59 UVA 67 * - Monogrammar  2024-01-30 17:40:34
Irish 56, Cavs 66 * - IrishBear  2024-01-30 17:07:54
ND 51 VA 67 * - Oggie  2024-01-30 16:48:01
ND 52 UVA 58 * - IrishTrpt07  2024-01-30 16:46:03
ND 69 UVA 74 * - so-it-goes  2024-01-30 16:11:17
Irish 54, Wahoos 66 * - irishhawk49  2024-01-30 15:57:58
Would be nice 59 to not play twice 71 * - BeatPS0607  2024-01-30 15:32:52
ND 58 UVA 64 * - TripleDomer  2024-01-30 15:10:37
ND 46 UVA 63 * - garbageplate  2024-01-30 14:52:07
ND 57 UVA 69 * - coalcracker  2024-01-30 14:48:32
53 66 * - iudl97  2024-01-30 14:25:12
Stalling 55 Balling 63 * - Giggity_Giggity  2024-01-30 13:23:13
Irish 54 Cavaliers 68 * - FightinIrish  2024-01-30 13:00:31
Lightning doesn't 57 - strike twice 65 * - NDBob  2024-01-30 12:29:06
ND 47 UVa 42 * - usaf_irish  2024-01-30 12:23:18
56 61 * - leftcoastirish  2024-01-30 12:19:06
ND 49 UVA 54 * - pmoose  2024-01-30 11:48:56
ND - CJs UVA - Littlejohn's * - NDWahoo  2024-01-30 11:37:41
