@@ 24 74 66 @@
Everybody on the record for Virginia Tech * - El Kabong  2024-02-08 17:22:37  [Tag Thread]  [Show All]
ND 65 VT 67 * - wrathofsorin  2024-02-10 17:25:15
ND 59 VPI 61 * - TB-SB  2024-02-10 16:09:34
ND67 VT 65 * - BrotherBill  2024-02-10 13:51:48
ND 64 VT 67 * - flyinirish2012  2024-02-10 13:29:09
ND 60 - VT 64 * - chicos bail bonds  2024-02-10 12:18:29
ND 68 VT 66 * - TripleDomer  2024-02-10 11:49:51
ND 63 VT 65.. * - dublinbill  2024-02-10 11:43:12
ND 62 VT 67 * - Oh_Ten  2024-02-10 10:58:17
Irish 62 VPI 67 * - guinness1940  2024-02-10 10:46:57
ND 63 VT 68 * - Tubes  2024-02-10 10:29:31
ND 63 - VT 69 * - so-it-goes  2024-02-10 10:07:32
ND 61 VT 60 * - IrishTrpt07  2024-02-09 22:05:56
ND 66 VT 64 * - DomerJon  2024-02-09 20:28:22
Irish 60 - Hokies 65 * - IZZYV  2024-02-09 20:17:22
ND 64, 69 * - Tarascan  2024-02-09 18:19:34
61 65 * - jclay  2024-02-09 16:52:41
ND 65 Tech 61 * - nihilist in golf pants  2024-02-09 16:38:24
Irish 63, Hokies 68 * - IrishBear  2024-02-09 15:52:57
ND 59 VT 67 * - hibernianangst  2024-02-09 12:35:19
57 66 * - iudl97  2024-02-09 12:07:10
ND 59 VT 65 * - scottie  2024-02-09 12:05:34
Irish 69 VT 66 * - caber  2024-02-09 11:47:06
ND 64 VT 67 * - jjbigg  2024-02-09 10:54:34
ND 65 VaTech 69 * - Oggie  2024-02-09 10:44:48
ND 64 VT 69 * - ndredhawk06  2024-02-09 10:34:10
ND 62 VaTech 68 * - pmoose  2024-02-09 09:58:50
Giggity 66 Mrs. Giggity 75 * - Giggity_Giggity  2024-02-09 09:32:25
Irish 56 VT 69 * - ddc  2024-02-09 07:28:37
57 v 64 * - LAW83  2024-02-09 02:02:54
ND 59 VT 64 * - Monogrammar  2024-02-08 23:03:43
ND 60 VT 64 * - garbageplate  2024-02-08 21:23:48
ND 63 VT 73 * - BeatPS0607  2024-02-08 21:04:34
63 68 * - leftcoastirish  2024-02-08 21:02:19
53 66 * - cincinnatind95  2024-02-08 20:34:04
Irish 62 Hokies 74 * - FightinIrish  2024-02-08 19:28:15
Irish 65, Hokies 71 * - irishhawk49  2024-02-08 17:52:01
