@@ 31 76 82 @@
Everybody on the record for Virginia Tech * - El Kabong  2024-03-09 10:37:33  [Tag Thread]  [Show All]
Irish 63, Hokies 65 * - irishbear  2024-03-09 13:01:25
ND 74 VT 69 * - RJD  2024-03-09 11:49:17
ND 63 - VT 71 * - chicos bail bonds  2024-03-09 11:47:40
ND 64 VT 72 * - Tubes  2024-03-09 11:29:38
Irish 64 - Hokies 74 * - IZZYV  2024-03-09 10:37:33
ND 62 VPI 72 * - guinness1940  2024-03-09 10:37:33
ND 61 VT 70.. * - dublinbill  2024-03-09 10:37:33
ND 67 VT 72 * - BrotherBill  2024-03-09 10:37:33
ND 67 VT 74 * - DomerJon  2024-03-09 10:37:33
ND 69, 67 * - Tarascan  2024-03-09 10:37:33
Irish 73 VT 71 * - ddc  2024-03-09 10:37:33
ND 63 VT 71 * - Oggie  2024-03-09 10:37:33
ND 65 VPI 64 * - BeatPS0607  2024-03-09 10:37:33
68 - 63 * - NDBob  2024-03-09 10:37:33
ND 66, VT 72 * - irishhawk49  2024-03-09 10:37:33
ND 65 VT 74 * - jjbigg  2024-03-09 10:37:33
ND 69 Polytechnical 62 * - TB-SB  2024-03-09 10:37:33
ND 62 VT 67 * - drmurray  2024-03-09 10:37:33
ND 75 - VT 68 * - so-it-goes  2024-03-09 10:37:33
ND 73 VTech 71 * - IrishTrpt07  2024-03-09 10:37:33
ND 61 Tech 69 * - Nihilist in Golf Pants  2024-03-09 10:37:33
ND 65 VT 64 * - hibernianangst  2024-03-09 10:37:33
ND 68 VT 65 * - scottie  2024-03-09 10:37:33
67 72 * - jclay  2024-03-09 10:37:33
ND 64 VT 69 * - monogrammar  2024-03-09 10:37:33
ND 71 VT 75 * - TripleDomer  2024-03-09 10:37:33
Irish 72 Hokies 68 * - FightinIrish  2024-03-09 10:37:33
ND 88 VT 62 * - flanner96  2024-03-09 10:37:33
Irish 69 Va Tech 66 * - caber  2024-03-09 10:37:33
65 71 * - leftcoastirish  2024-03-09 10:37:33
ND 66 VT 69 * - BmoreIrish  2024-03-09 10:37:33
ND 67 VT 64 * - ndredhawk06  2024-03-09 10:37:33
ND 63 VT 70 * - garbageplate  2024-03-09 10:37:33
ND 74 VT 68 * - coalcracker  2024-03-09 10:37:33
ND 72 VaTech 69 * - pmoose  2024-03-09 10:37:33
72 65 * - iudl97  2024-03-09 10:37:33
ND 73 VT 69 * - Giggity_Giggity  2024-03-09 10:37:33
67 vs 59 * - LAW83  2024-03-09 10:37:33
