@@ 2 61 71 @@
Everybody on the record for Western Carolina * - El Kabong  2023-11-09 19:27:36  [Tag Thread]  [Show All]
ND 74 Western Carolina 67 * - Tubes  2023-11-11 10:59:23
Busy day huh ? Got you’re score in just in time ! * - LAW83  2023-11-11 15:12:44
ND 69 I hope I'm wrong 74 * - chicos bail bonds  2023-11-11 08:54:08
You were the only one close. * - Domerduck  2023-11-11 18:59:23
Irish 76 - Catamounts 71 * - IZZYV  2023-11-11 07:31:36
ND 64 WC 60 * - bmoreirish  2023-11-11 06:17:02
ND 72 WCU 67.. * - dublinbill  2023-11-11 03:46:33
Irish 78 Catamounts 69 * - BeatPS0607  2023-11-11 00:57:07
ND 81 WC 70 * - DomerJon  2023-11-10 23:52:25
Irish 73, Them 68 * - guinness1940  2023-11-10 22:07:50
ND 72 WC 69 * - TB-SB  2023-11-10 21:19:09
ND 73 WCU 67 * - JACC1203  2023-11-10 20:16:55
Austin Carr 77, Ronnie Carr 62 * - Irishfaninbethel  2023-11-10 19:31:57
Trivia — significance of Ronnie Carr?? * - irishfaninbethel  2023-11-11 09:43:43
ND 73 WCU 64 * - Flyinirish2012  2023-11-10 19:03:32
73 69 * - jclay  2023-11-10 18:00:49
ND 72 Western Carolina 70 * - WrathofSorin  2023-11-10 17:32:19
ND 77 WC 69 * - Oh_Ten  2023-11-10 17:11:59
ND 70 WC 60 * - Wolfetone  2023-11-10 17:02:29
ND 73, 64 * - Tarascan  2023-11-10 16:15:50
ND 73 WC 68 * - scottie  2023-11-10 15:08:32
ND 65-61 * - 84david  2023-11-10 14:55:28
ND 74 WCU 66 * - TripleDomer  2023-11-10 14:54:26
Irish 81, Catamounts 72 * - IRISHBEAR  2023-11-10 14:45:24
ND 77 WC 63 * - Dallasdawg  2023-11-10 14:28:43
North Indiana 77 Western Carolina 65 * - flanner96  2023-11-10 14:01:34
ND 65 Opponent 60 * - Nihilist in Golf Pants  2023-11-10 12:59:46
ND 71 WCU 62 * - Oggie  2023-11-10 12:44:45
79 71 * - leftcoastirish  2023-11-10 12:29:18
73-60 * - 2ndstreeter  2023-11-10 11:42:21
ND 72 66 * - ND1986  2023-11-10 10:44:22
ND 73. Other. 63 * - so-it-goes  2023-11-10 10:08:03
ND 72 WC 68 * - IrishTrpt07  2023-11-10 10:05:09
Irish 71 WC 63 * - ddc  2023-11-10 09:40:40
ND 75 WC 70 * - pmoose  2023-11-10 09:39:57
68-61 good guys * - doghoused  2023-11-10 09:12:54
78 69 * - iudl97  2023-11-10 08:41:45
ND 78 WC 68 * - coalcracker  2023-11-10 08:31:08
ND 75 WC 63 * - captainjacksavvy  2023-11-10 08:25:56
73 v 65 * - LAW83  2023-11-10 05:50:41
Irish 77 WC 69 * - Caber  2023-11-10 04:31:27
ND 74 WCU 66 * - ndredhawk06  2023-11-09 22:31:28
ND 72 WC 62 * - BrotherBill  2023-11-09 21:43:17
ND 77 WCU 72 * - garbageplate  2023-11-09 21:42:54
Shaggy 76 Oh Carolina 70 * * - Giggity_Giggity  2023-11-09 21:23:01
ND 71- WCU 59 * - PhillyDomer  2023-11-09 20:57:50
ND 72 WC 64 * - Monogrammar  2023-11-09 20:31:49
Us 75 - Them 67 * - NDBob  2023-11-09 19:56:25
