@@ 33 59 72 @@
Everybody on the record for Wake Forest * - El Kabong  2024-03-13 08:16:30  [Tag Thread]  [Show All]
ND 67 Wake 74 * - TripleDomer  2024-03-13 14:01:35
ND 66 Wake 73 * - Tubes  2024-03-13 13:18:28
ND 74 Wake 69 * - RJD  2024-03-13 11:22:28
Irish 70 - Demon Deacons 78 * - IZZYV  2024-03-13 11:16:23
ND 73 - WF 69 * - so-it-goes  2024-03-13 10:54:19
Irish 66 Wake 74 * - BeatPS0607  2024-03-13 10:50:20
Irish 70, DDs 78 * - Irishbear  2024-03-13 10:11:54
ND 64, 76 * - Tarascan  2024-03-13 09:44:14
ND 66 WF 74 * - jjbigg  2024-03-13 09:20:39
ND 70 WF 78 * - coalcracker  2024-03-13 08:37:09
ND 68 WF 64 * - Wolfetone  2024-03-13 08:31:14
Irish 64 Wake 73 * - guinness1940  2024-03-13 08:16:30
ND 70 WF 69.. * - dublinbill  2024-03-13 08:16:30
ND 65 WF 70 * - BrotherBill  2024-03-13 08:16:30
ND 71 Wake 74 * - flyinirish2012  2024-03-13 08:16:30
NB 68 WF 65 * - hibernianangst  2024-03-13 08:16:30
66 71 * - jclay  2024-03-13 08:16:30
COY 80 Sam Hartman 72 * - Raoul  2024-03-13 08:16:30
Irish 75 Wake 72 * - ddc  2024-03-13 08:16:30
ND 68 Wake 75 * - bmoreirish  2024-03-13 08:16:30
ND72 WF68 * - COLAOIS  2024-03-13 08:16:30
ND 75 WF 72 * * - Nihilist in Golf Pants  2024-03-13 08:16:30
ND 71, WFU 67 * - irishhawk49  2024-03-13 08:16:30
ND 69 WF 73 * - monogrammar  2024-03-13 08:16:30
ND 75 WF 78 - please let me be wrong * - pmoose  2024-03-13 08:16:30
72 v 69 * - LAW83  2024-03-13 08:16:30
ND 71 Wake 76 * - DomerJon  2024-03-13 08:16:30
One more game 76 after this 72 * - IrishTrpt07  2024-03-13 08:16:30
Irish 76 Demon Deacons 72 * - FightinIrish  2024-03-13 08:16:30
ND 79 WF 76 * - ndredhawk06  2024-03-13 08:16:30
77 - 75 * - NDBob  2024-03-13 08:16:30
ND 71 WF 74 * - Garbageplate  2024-03-13 08:16:30
Run 72 the jewels 70 * - Giggity_Giggity  2024-03-13 08:16:30
72 79 * - iudl97  2024-03-13 08:16:30
Irish 68 WF 65 * - caber  2024-03-13 08:16:30
73 78 * - leftcoastirish  2024-03-13 08:16:30
