@@ 28 70 65 @@
Everybody on the record for Wake Forest * - El Kabong  2024-02-27 15:57:56  [Tag Thread]  [Show All]
ND 67 WF 64 * - scottie  2024-02-27 20:53:41
65 - 63 * - NDBob  2024-02-27 20:20:55
ND 61 Wake 70 * - Nihilist in Golf Pants  2024-02-27 19:42:57
ND 64 - WF 69 * - chicos bail bonds  2024-02-27 18:42:50
ND 74 WF 68 * - ndredhawk06  2024-02-27 18:20:34
Irish 72 Deacons 68 * - FightinIrish  2024-02-27 17:57:40
ND 64, 70 * - Tarascan  2024-02-27 17:08:26
ND 65 Wake 71 * - Tubes  2024-02-27 16:50:34
Irish 63, DDs 66 * - IrishBear  2024-02-27 15:57:56
ND 67 WF 65 * - jjbigg  2024-02-27 15:57:56
ND 62 DD 66 * - TB-SB  2024-02-27 15:57:56
ND 69 Wake 67 * - flyinirish2012  2024-02-27 15:57:56
ND 65 WF 70.. * - dublinbill  2024-02-27 15:57:56
ND 82 Wake 64 * - flanner96  2024-02-27 15:57:56
Irish 71 Wake 64 * - guinness1940  2024-02-27 15:57:56
ND 64 WF 69 * - BrotherBill  2024-02-27 15:57:56
ND 67 WK 61 * - Anotherjoe  2024-02-27 15:57:56
66 vs 73 * - LAW83  2024-02-27 15:57:56
ND 62 Wake 72 * - ddc  2024-02-27 15:57:56
ND 78 - WF 71 * - so-it-goes  2024-02-27 15:57:56
63 69 * - jclay  2024-02-27 15:57:56
Irish 69 - Demon Deacons 65 * - IZZYV  2024-02-27 15:57:56
Rudy 74 Gump 69 * - RJD  2024-02-27 15:57:56
ND 73 Wake 71 * - TripleDomer  2024-02-27 15:57:56
ND 71 Wake 78 * - DomerJon  2024-02-27 15:57:56
ND 71 Wake 66 * - bmoreirish  2024-02-27 15:57:56
ND 68 Wake 73 * - IrishTrpt07  2024-02-27 15:57:56
ND 65 WF 70 * - Monogrammar  2024-02-27 15:57:56
ND 67 WF 75 * - Oggie  2024-02-27 15:57:56
ND 68 Wake 75 * - garbageplate  2024-02-27 15:57:56
ND 70 WFU 77 * - pmoose  2024-02-27 15:57:56
ND 73 WF 79 * - coalcracker  2024-02-27 15:57:56
73 68 * - iudl97  2024-02-27 15:57:56
69 77 * - leftcoastirish  2024-02-27 15:57:56
ND 63 WF 61 * - hibernianangst  2024-02-27 15:57:56
Irish 69 WF 66 * - caber  2024-02-27 15:57:56
ND 63, Wake 62 * - irishhawk49  2024-02-27 15:57:56
Fightin Irish 65 Stormin Deacons 61 * - BeatPS0607  2024-02-27 15:57:56
Irish 77 Wake 71 * - Giggity_Giggity  2024-02-27 15:57:56
