cv94,70,59
The Mad Hungarian,73,54
Irish2003,70,55
mardigras97,73,58
Tanaquil,82,59
David Rivers,82,53
SajamND,101,64
Ann Tostal,76,53
domerheel,77,53
IamND,76,60
dandaman688,81,60
SoCaliDomer,74,59
nd79,79,60
HTownND,81,65
elite8,78,53
Village Idiot,80,50
Tarascan,72,55
NDFI,72,55
Ferndog,71,60
Rockbrig97,74,56
ockseemoreon,86,66
Fenian Man,69,54
02 Dad,75,55
NDbacker,81,59
NDBob,85,60
campus-zoo,75,60
bobnd80,78,58
godomers,69,53
GraceHall99,78,61
Lone Star Irish,81,53
JMSND97,84,58
cj4319,76,51
TCFC,74,59
ndalberta,64,48
Big B,60,45
ribs,70,53
bigstein,79,57
schmeNDel,74,58
irish93,79,57
BigNDfan,69,55
234stanford,81,50
ndfranz,71,49
dpbiebel,68,55
BTFNDGUY,79,59
ND_Hurdler,78,64
nebIRISH,77,55
Drew,79,55
tbsone,73,61
Domer01,81,59
irish golfer,77,54
rossjar,72,59
John88,72,55
IrishForum,84,54
DesertFox1ND,71,52
IrishDomer08,70,53
someguy,70,55
Irishthinclad,68,52
Fuzzy Patters,81,55
j3,68,57
RabbitAngstrom,67,59
Final_Flanner,71,57
clamdigger,72,54
faninsb,76,59
chuck99,78,52
CRASH,81,58
gmurphy,65,59
motownmike,61,49
nd1986,75,55
pmac98,71,49
nd1992,73,58
RJD,74,59
Piertravlr,80,55
ND1gal,76,52
Irish Bill,74,58
Cartwright,77,50
lgoirish,78,41
chsfb75,89,53
jack_lorri_is_god,84,57
NDGraz,77,59
65domer,81,56
IrishMace,70,65
Nautilus,78,60
Nick Thomas,75,45
mikeman,61,45
DC74,74,56
tusk,71,55
BostonDomah,71,54
Room 303 Alumni,84,57
JLM,80,61
leftcoastirish,83,55
Gator77,77,54
ChickenSoupBowl,71,54
ndbass_2001,85,61
nypadomer,82,46
JLiebs,76,53
flanner96,96,69
Casanova,71,53
shobert,79,57
stedsman,73,55
pmoose,71,48
oggie,73,51
Chapel HIll Irish,79,55
scottie,73,49
dbcsmith,68,48
