# Official Prediction Thread for Army - IrishMace  12/16/2004 15:35:38

    * ND 70 Army 59 * - cv94  12/19/2004 12:51:21 

    * General Brey 73 General Patton 54 * - The Mad Hungarian  12/19/2004 12:36:44 

    * ND 70, Army 55 * - Irish2003  12/19/2004 11:20:36 

    * ND 73 Army 58 * - mardigras97  12/19/2004 10:35:26 

    * ND 82 Army 59 * - Tanaquil  12/19/2004 10:29:33 

    * ND 82 Army 53 * - David Rivers  12/19/2004 01:07:27 

    * ND 101...Army 64 * - SajamND  12/18/2004 22:57:10 

    * Us 76, Them 53 * - Ann Tostal  12/18/2004 22:41:43 

    * ND 77 Army 53 * - domerheel  12/18/2004 18:59:21 

    * ND 76 Army 60 * - IamND  12/18/2004 18:46:12 

    * ND 81 - Army 60 * - dandaman688  12/18/2004 14:55:52 

    * ND 74 Army 59 * - SoCaliDomer  12/18/2004 14:26:16 

    * ND 79 - Army 60 * - nd79  12/18/2004 11:39:19 

    * Notre Dame 81 Army 65 * - HTownND  12/18/2004 11:39:06 

    * ND 78, Army 53 * - elite8  12/18/2004 11:08:40 

    * ND 80 Army 50 * - Village Idiot  12/18/2004 10:20:37 

    * ND 72 Army 55 * - Tarascan  12/18/2004 09:26:06 

    * ND 72 Army 55 * - NDFI  12/18/2004 08:46:19 

    * Twelve 71, Six 60 * - Ferndog  12/18/2004 05:12:33 

    * ND 74 Army 56 * - Rockbrig97  12/18/2004 00:56:22 

    * Uncle Monk-86 Uncle Sam-66 * - ockseemoreon  12/18/2004 00:09:50 

    * ND 69 Army 54 * - Fenian Man  12/17/2004 22:46:09 

    * ND 75; Army 55 * - 02 Dad  12/17/2004 21:09:46 

    * ND 81 Army 59 * - NDbacker  12/17/2004 20:03:57 

    * ND 85 - Army 60 * - NDBob  12/17/2004 19:18:59 

    * ND 75 Army 60 * - campus-zoo  12/17/2004 19:14:45 

    * ND 78 Army 58 * - bobnd80  12/17/2004 18:47:06 

    * ND 69 Army 53 * - godomers  12/17/2004 18:43:39 

    * St Joe River 78 Hudson River 61 * - GraceHall99  12/17/2004 17:39:03 

    * Irish 81 Cadets 53 * - Lone Star Irish  12/17/2004 17:16:52 

    * ND 84 Army 58 * - JMSND97  12/17/2004 16:41:30 

    * ROTC 76 RA 51 * - cj4319  12/17/2004 16:21:04 

    * ND: 74 Army: 59 * - TCFC  12/17/2004 16:13:27 

    * ND 64 Army 48 * - ndalberta  12/17/2004 16:12:20 

    * ND 60 Army 45 * - Big B  12/17/2004 15:09:26 

    * ND 70, Army 53 * - ribs  12/17/2004 13:18:47 

    * ND 79 US Army 57 * - bigstein  12/17/2004 13:17:34 

    * South Bend 74 West Point 58 * - schmeNDel  12/17/2004 13:15:24 

    * ND 79 Army 57 * - irish93  12/17/2004 13:06:07 

    * ND - 69 Army - 55 * - BigNDfan  12/17/2004 13:00:27 

    * ND 81 Army 50 * - 234stanford  12/17/2004 12:43:54 

    * ND 71, Army 49 * - ndfranz  12/17/2004 12:23:29 

    * ND 68, Army 55 * - dpbiebel  12/17/2004 11:45:30 

    * ND 79 Bobby Knight 59 * - BTFNDGUY  12/17/2004 10:53:33 

    * ND 78 Army 64 * - ND_Hurdler  12/17/2004 10:36:16 

    * ND - 77 Army - 55 * - nebIRISH  12/17/2004 10:33:46 

    * ND 79 Army 55 * - Drew  12/17/2004 10:33:26 

    * ND 73 Army 61 * - tbsone  12/17/2004 10:22:59 

    * Irish 81, Army 59 * - Domer01  12/17/2004 10:00:51 

    * ND 77 Army 54 * - irish golfer  12/17/2004 09:21:59 

    * The place I will go when I retire 72, The place I will retire from 59 * - rossjar  12/17/2004 08:56:54 

    * Navy beaters 72 Navy losers 55 * - John88  12/17/2004 08:43:28 

    * Irish 84 Conquerors of the CCCP 54 * - IrishForum  12/17/2004 08:18:10 

    * ND 71 Army 52 * - DesertFox1ND  12/17/2004 07:09:38 

    * ND 70, non-navy 53 * - IrishDomer08  12/17/2004 03:54:21 

    * ND 70 - Army 55 * - someguy  12/17/2004 02:26:05 

    * nd 68 army 52 * - Irishthinclad  12/17/2004 01:01:12 

    * Blue and Gold Knights of Mary 81 Black Knights of the Hudson 55 * - Fuzzy Patters  12/17/2004 00:25:00
          o ND 68 Army 57 * - j3  12/17/2004 06:26:35 

    * ND 67 Army 59 * - RabbitAngstrom  12/16/2004 23:51:11 

    * ND 71, Army 57 * - Final_Flanner  12/16/2004 23:30:55 

    * ND 72 Army 54 * - clamdigger  12/16/2004 23:28:21 

    * ND 76 Army 59 * - faninsb  12/16/2004 22:41:02 

    * ND 78 Army 52 * - chuck99  12/16/2004 22:16:12 

    * ND 81, Army 58 * - CRASH  12/16/2004 21:29:47 

    * ND 65 Army 59 * - gmurphy  12/16/2004 20:40:08 

    * ND 61 Army 49 * - motownmike  12/16/2004 20:17:31 

    * nd 75; army 55 * - nd1986  12/16/2004 19:54:43 

    * Irish 71, The Army 49 * - pmac98  12/16/2004 19:51:11 

    * nd 73 army 58 * - nd1992  12/16/2004 19:47:13 

    * ND 74 Army 59 * - RJD  12/16/2004 19:42:19 

    * ND 80 Army 55 * - Piertravlr  12/16/2004 19:30:37 

    * ND 76; Army 52 * - ND1gal  12/16/2004 19:08:16 

    * Notre Dame 74, Army 58 * - Irish Bill  12/16/2004 18:51:55 

    * Jed Bartlet 77, Dwight David Eisenhower 50 * - Cartwright  12/16/2004 18:46:50 

    * ND 78 Army 41 * - lgoirish  12/16/2004 18:21:18 

    * ND 89 Army 53 * - chsfb75  12/16/2004 18:10:49 

    * Lovers 84 Fighters 57 * - jack_lorri_is_god  12/16/2004 18:08:23 

    * ND 77 Army 59 * - NDGraz  12/16/2004 18:06:52 

    * ND 81 Army 56 * - 65domer  12/16/2004 18:02:04 

    * Irish 70, Army 65 * - IrishMace  12/16/2004 17:56:07 

    * ND 78 Army 60 * - Nautilus  12/16/2004 17:47:39 

    * ND 75 Army 45 * - Nick Thomas  12/16/2004 17:43:16 

    * ND 61 Army 45 * - mikeman  12/16/2004 17:41:05 

    * ND 74, Army 56 * - DC74  12/16/2004 17:39:40 

    * ND 71 Army 55 * - tusk  12/16/2004 17:23:12 

    * ND 71 Army 54 * - BostonDomah  12/16/2004 17:21:12 

    * ND 84 Army 57 * - Room 303 Alumni  12/16/2004 16:58:09 

    * ND 80 Army 61 * - JLM  12/16/2004 16:57:38 

    * Bank of St. Joe 83 Bank of Hudson 55 * - leftcoastirish  12/16/2004 16:52:10 

    * ND 77, Army 54 * - Gator77  12/16/2004 16:51:43 

    * South Bend 71 West Point 54 * - ChickenSoupBowl  12/16/2004 16:49:17 

    * Irish 85, If we lose to Army I quit 61 * - ndbass_2001  12/16/2004 16:42:50 

    * Irish 82, Cadets 46 * - nypadomer  12/16/2004 16:40:03 

    * ND 76 USMA 53 * - JLiebs  12/16/2004 16:37:11 

    * ND 96 Army 69 - flanner96  12/16/2004 16:24:25 

    * Irish 71 Army 53 * - Casanova  12/16/2004 16:16:08 

    * Irish 79 Black Knights 57 * - shobert  12/16/2004 16:00:51 

    * ND 73 Smarmy 55 * - stedsman  12/16/2004 16:00:23 

    * ND 71 Army 48 * - pmoose  12/16/2004 15:59:02 

    * Toby Knights 73 Black Knights 51 * - oggie  12/16/2004 15:48:47 

    * Irish 79 Army 55 * - Chapel HIll Irish  12/16/2004 15:47:29 

    * ND 73 Army 49 * - scottie  12/16/2004 15:42:39 

    * nd 68 army 48 * - dbcsmith  12/16/2004 15:40:04 

