# Official Prediction Thread for Boston College - El Kabong  2/07/2005 12:29:49

    * ND 68 BC 62 * - IamND  2/08/2005 18:28:02 

    * ND 67 BC 64 * - The Mad Hungarian  2/08/2005 18:12:38 

    * ND 57, We will not lose 50 * - mgrex03  2/08/2005 17:43:36 

    * ND 68, BC 67 * - Tarascan  2/08/2005 17:38:22 

    * I can't pull the trigger 67 Reluctantly 72 * - Lone Star Irish  2/08/2005 17:28:27 

    * ND 64, BC 66 * - Ribs  2/08/2005 16:42:11 

    * ND: 71 I really, really hate BC: 64 * - TCFC  2/08/2005 16:22:03 

    * ND 71 Fredo 70 * - clamdigger  2/08/2005 16:10:15 

    * ND 68, Boston College 66 * - elite8  2/08/2005 14:54:08 

    * ND 75 BC 62 * - HTownND  2/08/2005 14:46:19 

    * Irish 64 birds 67 * - ChickenSoupBowl  2/08/2005 14:14:43 

    * ND 62 BC 68 * - chuck99  2/08/2005 13:46:04 

    * ND 75 BC 66 * - Tanaquil  2/08/2005 13:12:52 

    * Michael 76, Fredo 68 * - ogradynd96  2/08/2005 12:28:10 

    * I forgot to pick for Cuse 74 It killed me 70 * - schmeNDel  2/08/2005 12:27:24 

    * ND 69 BC 66 * - Drew  2/08/2005 11:55:40 

    * ND 67, I hate you 74 * - ferndog  2/08/2005 11:46:19 

    * Time Brey steps up 65 - Too many greasy corn-rows 63 * - IRISH1  2/08/2005 11:35:31 

    * ND 72 them 70 * - JLM  2/08/2005 11:20:37 

    * ND 78 - BC 69 * - NDBob  2/08/2005 10:40:31 

    * Fighting Irish 69 Eagles 66 * - hawk2e  2/08/2005 10:08:10 

    * Still reeling from Saturday 68 Refuse to give them a name 74 * - mikeman  2/08/2005 09:39:19 

    * Irish 74, waitlist 69 * - nypadomer  2/08/2005 09:03:54 

    * ND 73...BC 64 * - SajamND  2/08/2005 08:50:02 

    * irish 67 boston 62 * - Casanova  2/08/2005 08:37:58 

    * ND 73, BC 65 * - Domer01  2/08/2005 08:12:15 

    * ND 68 BC 64 * - campus-zoo  2/08/2005 08:10:08 

    * ND 69 bc 65 * - NDFI  2/08/2005 07:43:51 

    * Sam 68 Frodo 59 * - dublinbill  2/08/2005 06:32:01 

    * ND - 69 BC - 61 * - BigNDfan  2/08/2005 02:44:26 

    * Irish 75 BC 70 * - GraceHall99  2/08/2005 01:13:53 

    * ND 70 BC 72 * - Fenian Man  2/08/2005 00:02:48 

    * ND 70 BC 56 * - Nick Thomas  2/07/2005 23:01:59 

    * nd 63; fredo 66 * - ND1gal  2/07/2005 22:46:15 

    * ND 73 BC 72 * - David Rivers  2/07/2005 22:39:44 

    * NBC 70; BC 66 * - 02 Dad  2/07/2005 22:33:56 

    * ND 69 BC 66 * - faninsb  2/07/2005 22:04:54 

    * ND 71 BC 67 * - leftcoastirish  2/07/2005 21:58:52 

    * ND 67 BC 62 * - j3  2/07/2005 21:57:33 

    * ND65 BC 66 * - Room 303 Alumni  2/07/2005 21:53:57 

    * nd 74 bc 67 * - nd1992  2/07/2005 21:17:21 

    * ND 70 BC 66 * - Village Idiot  2/07/2005 21:06:52 

    * ND 65 BC 67 * - John88  2/07/2005 20:26:29 

    * ND 72 BC 69 * - BraNDon5  2/07/2005 20:18:54 

    * ND 254 - other team 0 * - Halman  2/07/2005 19:12:50 

    * ND 77, BC 70 * - slaNDer  2/07/2005 19:02:08 

    * nd 72 bc 68 * - mardigras97  2/07/2005 18:57:39 

    * ND 65 - ND Wannabes 70 * - ND79  2/07/2005 18:53:52 

    * Irish 69, ACC Blows 66 * - ndbass_2001  2/07/2005 18:44:05 

    * ND 74 BC 69 * - bobnd80  2/07/2005 18:32:13 

    * ND 64 ND Rejects 59 * - motownmike  2/07/2005 18:29:04 

    * ND 73 BC 70 * - domerheel  2/07/2005 18:09:43 

    * ND 71 BC 69 * - NDGraz  2/07/2005 17:51:02 

    * Irish 71 Iggles 62 * - pmac98  2/07/2005 17:48:19 

    * ND 69 BC 67 * - 234stanford  2/07/2005 17:27:24 

    * Irish 69 Backup College 63 * - Chapel Hill Irish  2/07/2005 17:15:42 

    * ND 65 Backup 61 * - tusk  2/07/2005 16:42:18 

    * ND 72, Backup 64 * - Gator77  2/07/2005 16:42:17 

    * Backs against the wall 68, Duke and UNC are gonna kill us 63. * - SU3xSU2xU1  2/07/2005 16:38:42 

    * ND 64 BC 59 * - scottie  2/07/2005 16:28:58 

    * Irish 58, Not Irish 59 * - IrishMace  2/07/2005 16:22:10 

    * ND 70 BC 66 * - SoCaliDomer  2/07/2005 16:12:06 

    * Irish 68 BC 66 * - GoDomers  2/07/2005 15:26:51 

    * ND 76 BC 68 * - longonrhetoric  2/07/2005 15:22:35 

    * Irish 72 BC 63 * - IrishForum  2/07/2005 15:05:52 

    * ND 68; BC 64 * - nd1986  2/07/2005 15:04:41 

    * ND 67 BC 62 * - 65domer  2/07/2005 15:01:13 

    * ND 70 BC 67 * - IrishThinClad  2/07/2005 14:47:49 

    * ND 71 BC 65 * - oggie  2/07/2005 14:32:02 

    * ND 81 BC 65 * - lgoirish  2/07/2005 14:29:33 

    * Covaleski Stadium 74 Fenway Paaaaaahk 66 * - jack_lorri_is_god  2/07/2005 14:18:58 

    * nd 68 bc 65 * - DBCSMITH  2/07/2005 14:17:16 

    * Because Dick and Digger said so 62, Have fun on Tobacco Road 60 * - Cartwright  2/07/2005 14:13:53 

    * Irish 75 BC 70 * - stedsman  2/07/2005 14:12:08 

    * Accepted 78, Rejected 65 * - Gazoo  2/07/2005 13:59:48 

    * ND-72 BC-68 * - nebIRISH  2/07/2005 13:52:50 

    * ND 62 BC 60 * - BostonDomah  2/07/2005 13:38:05 

    * According to ESPN this will be the first year since MCMLXXII that no - rossjar  2/07/2005 13:34:40
          o Please repost with your scores in the subject line * - IrishMace  2/07/2005 16:20:16
                + No Indiana teams 76, Defectors to ACC 69 * - rossjar  2/08/2005 13:47:56 

    * ND 64 BC 60 * - pmoose  2/07/2005 13:30:58 

    * ND 74 BC 68 * - Nautilus  2/07/2005 13:30:30 

    * Irish 76 BC 66 * - shobert  2/07/2005 13:27:42 

    * ND 67 Fredo 73 * - JLiebs  2/07/2005 13:27:01 

    * ND 73 BC 69 * - merlin  2/07/2005 13:25:08 

    * ND 70, Fredo College 64 * - Irish2003  2/07/2005 13:25:06 

    * ND 74 BC 69 * - PA_IrishFan  2/07/2005 13:14:54 

    * ND 74, Hasn't Boston won enough recently 68 * - rambleron4  2/07/2005 13:07:56 

    * ND 76 BC 70 * - ndalberta  2/07/2005 13:06:21 

    * All things must eventually end 72 but not now 80 * - gozer  2/07/2005 13:05:23 

    * us 71, them 64 * - Final_Flanner  2/07/2005 13:04:07 

    * ND 78, BC 71 * - Irish Bill  2/07/2005 12:59:48 

    * ND 71 BC 66 * - flanner96  2/07/2005 12:58:51 

    * ND 78: BC 66 * - someguy  2/07/2005 12:52:05 

    * ND 74, BC 69 * - DC74  2/07/2005 12:51:17 

    * ND 68, BC 64 * - CRASH  2/07/2005 12:48:36 

    * ND 77 BC 71 * - DesertFox1ND  2/07/2005 12:39:35 

    * ND 71 BC 66 * - ndfranz  2/07/2005 12:38:47 

    * ND 72 BC 69* - davemc53  2/07/2005 12:36:20 

    * Us 68 Them 67 * - gmurphy  2/07/2005 12:36:06 

    * Irish 73 BC 68 * - BTFNDGUY  2/07/2005 12:35:54 

    * ND 65 Fredo 61 * - dpbiebel  2/07/2005 12:35:18 

