# Official Prediction Thread for Connecticut - IrishMace  1/28/2005 10:25:03

    * ND 67 Uconn 64 * - The Mad Hungarian  1/30/2005 13:59:56 

    * ND 66 UConn 65* - davemc53  1/30/2005 13:38:00 

    * ND 70, UConn 64 * - Irish2003  1/30/2005 13:10:47 

    * Irish 69, UConn 75 * - Indrid Cold  1/30/2005 12:55:55 

    * Score - JOHNNYIRISH  1/30/2005 12:54:33
          o Why can't Johnny read? * - Indrid Cold  1/30/2005 12:55:28 

    * ND 73 UCONN 71 * - IamND  1/30/2005 12:45:13 

    * Must win 65 Uconn 72 * - glorydays  1/30/2005 12:33:02 

    * ND 71 UConn 68 * - coachmb01  1/30/2005 12:03:39 

    * ND 65; UConn 73 * - 02 Dad  1/30/2005 12:02:40 

    * ND 74 uconn 70 * - NDFI  1/30/2005 12:00:32 

    * ND 71 Conn 64 * - RC24  1/30/2005 11:27:41 

    * ND 75, UConn 71 * - mgrex03  1/30/2005 10:34:06 

    * ND 72 UConn 70 * - HTownND  1/30/2005 10:33:29 

    * ND 78 UConn 71 * - circuslunch  1/30/2005 10:28:43 

    * ND 78...Conn 69 - SajamND  1/30/2005 10:23:53 

    * Cant rebound 66 Can rebound 72 * - faninsb  1/30/2005 10:11:30 

    * three smalls 65 three bigs 73 * - Village Idiot  1/30/2005 09:01:40 

    * ND 63, it's UConn people 75 * - ferndog  1/30/2005 05:26:15 

    * We're due 70 Going down 67 * - Lone Star Irish  1/30/2005 00:54:59 

    * ND 66, UConn 71 * - Fenian Man  1/29/2005 23:38:54 

    * ND 72 UConn 70 * - clamdigger  1/29/2005 22:55:42 

    * ND 58 Huskers 67 * - David Rivers  1/29/2005 22:54:21 

    * ND 63 UConn 75 * - RabbitAngstrom  1/29/2005 22:36:47 

    * ND 68 UConn 74 * - dpbiebel  1/29/2005 22:22:50 

    * ND 62 UConn 71 * - ND_Hurdler  1/29/2005 19:38:22 

    * Timmermans & Jones 70 Okafor & Gordon 66 * - bigstein  1/29/2005 19:30:26 

    * ND 63 UConn 62 * - 234stanford  1/29/2005 15:30:41 

    * ND 66, UConn 74 * - ribs  1/29/2005 15:05:08 

    * ND 64 UConn 73 * - SoCaliDomer  1/29/2005 14:42:32 

    * Irish 73, Lapdogs 68 * - gozer  1/29/2005 14:37:53 

    * ND 65 Conn 76 * - campus-zoo  1/29/2005 14:28:21 

    * nd 66 uconn 63 * - mardigras97  1/29/2005 14:14:13 

    * nd 66 ct 73 * - GoDomers  1/29/2005 12:19:09 

    * ND 77 Conn 71 * - NDbacker  1/29/2005 11:39:17 

    * ND 65...UConn 82 * - Fitz  1/29/2005 11:23:28 

    * Season 71 Not Over 67 * - oggie  1/29/2005 11:02:55 

    * ND 68 Conn 67 * - JMSND97  1/29/2005 10:53:03 

    * I'm way ou on a limb with this one 82 UCONN 68 * - dublinbill  1/29/2005 10:50:22 

    * Notre Dame 70, Connecticut 78 * - ogradynd96  1/29/2005 10:35:47 

    * nd 61; uconn 69 * - nd1gal  1/29/2005 10:26:57 

    * ND 64 UCONN 71 * - motownmike  1/29/2005 10:24:39 

    * Soft 65, Tough 75 * - NDde  1/29/2005 09:30:20 

    * ND 66 UConn 70 * - DesertFox1ND  1/29/2005 07:40:12 

    * ND 70 UConn 62 * - Tanaquil  1/29/2005 00:20:41 

    * ND 63 UCONN 61 * - NDGraz  1/28/2005 23:08:39 

    * ND 60 - Conn 70 * - nd79  1/28/2005 22:28:35 

    * ND 68 UCONN 65 * - Fuzzy Patters  1/28/2005 21:36:39 

    * ND 71 UConn 84 * - tbsone  1/28/2005 21:16:39 

    * ND 70 UConn 68 * - bobnd80  1/28/2005 20:57:15 

    * nd 70 UCONN 68 * - NDinToronto  1/28/2005 20:34:53 

    * ND 73, UConn 68 * - elite8  1/28/2005 19:43:26 

    * Irish 65 Huskies 72 * - John88  1/28/2005 19:39:02 

    * No TJ and TT 68 No Okafor and Air Gordon 59 * - Halman  1/28/2005 18:36:38 

    * ND 71 UConn 62 * - scottie  1/28/2005 18:20:53 

    * ND - 74 UConn - 70 * - BigNDfan  1/28/2005 17:49:48 

    * ND 67 UCONN 78 * - ndbass_2001  1/28/2005 17:34:21 

    * ND: 71 UConn: 67 * - TCFC  1/28/2005 17:30:57 

    * Irish 61, UConn 70 * - Domer01  1/28/2005 16:51:07 

    * ND 64 UCONN 62 * - j3  1/28/2005 16:45:41 

    * Brey-77 Calhoun-70 * - longonrhetoric  1/28/2005 15:30:08 

    * Need the W 68: UC 65 * - nd1986  1/28/2005 15:28:12 

    * ND 65 UCONN 73 * - JLM  1/28/2005 15:26:34 

    * ND 67 - UConn 71 * - NDBob  1/28/2005 15:20:49 

    * Rick Cornett 71, Charlie Villanueva 69 * - garbageplate  1/28/2005 15:19:17 

    * ND-65 UC-70 * - nebIRISH  1/28/2005 15:06:26 

    * ND 83 UConn 69 * - lgoirish  1/28/2005 14:51:19 

    * ND 71 UCONN 68 * - mikeman  1/28/2005 14:40:30 

    * ND 67 UCONN 78 * - shobert  1/28/2005 14:37:52 

    * Irish 71 UConn 68 * - GraceHall99  1/28/2005 14:19:59 

    * ND 66 UCONN 71 * - ChickenSoupBowl  1/28/2005 14:18:21 

    * ND 66 Hartford Penal League 72 * - chuck99  1/28/2005 14:17:26 

    * ND 74 UCONN 67 * - PA_IrishFan  1/28/2005 14:05:03 

    * Fighting Irish 68 Huskies 67 * - hawk2e  1/28/2005 14:00:28 

    * ND 64, first time in this I've ever picked against ND 73 * - DC74  1/28/2005 13:59:49 

    * Notre Dame 68, UConn 65 * - Irish Bill  1/28/2005 13:37:17 

    * Three in a row 63 Calhoun 67 * - pmoose  1/28/2005 13:29:13 

    * ND 74 Conn 72 * - domerheel  1/28/2005 13:26:14 

    * ND 61 Conn 67 * - BostonDomah  1/28/2005 13:20:38 

    * ND 76 Yukon 73 * - ndalberta  1/28/2005 13:19:54 

    * Irish 74, UConn 69 * - El Kabong  1/28/2005 13:08:02 

    * ND 65, UConn 83 - rambleron4  1/28/2005 13:02:26 

    * ND 68, UConn 67 * - Final_Flanner  1/28/2005 13:01:31 

    * Irish 62 Huskies 61 * - Chapel Hill Irish  1/28/2005 12:58:42 

    * ND 67: Uconn 63 * - someguy  1/28/2005 12:50:28 

    * ND 64 UConn 68 * - Drew  1/28/2005 12:43:45 

    * ND 67 UConn 72 * - JLiebs  1/28/2005 12:18:04 

    * ND 68 UConn 67 * - IrishThinClad  1/28/2005 12:17:44 

    * All year i'd pick us to lose this one 66 but three in a row 64 * - schmeNDel  1/28/2005 12:11:44 

    * Irish 62, Not Irish 70 * - IrishMace  1/28/2005 12:03:53 

    * ND 78 Yukon 68 * - gmurphy  1/28/2005 12:02:17 

    * ND 77, UCONN 75 * - ndfranz  1/28/2005 11:58:21 

    * ND 60 UConn 58 * - Piertravlr  1/28/2005 11:57:42 

    * ND 65, UConn 70 * - CRASH  1/28/2005 11:57:35 

    * Irish 67 UCONN 63 (Back on track!) * - BTFNDGUY  1/28/2005 11:37:15 

    * ND 69 UConn 68...i hope * - Room 303 Alumni  1/28/2005 11:36:35 

    * ND 66 Conn 63 * - leftcoastirish  1/28/2005 11:30:45 

    * Hope we're hot, ugly if not 64 - Calhoun's Goons 76 * - IRISH1  1/28/2005 11:27:26 

    * Fine by me 73, Rudy Gay 70 * - Cartwright  1/28/2005 11:17:20 

    * nd 68 conn 65 * - nd1992  1/28/2005 11:17:00 

    * Irish 74 UCant 70 * - pmac98  1/28/2005 11:16:52 

    * ND 71 UConn 70 * - Nick Thomas  1/28/2005 11:07:06 

    * ND 59 Yukon 72 * - tusk  1/28/2005 10:55:08 

    * ND 63 UConn 70 * - BraNDon5  1/28/2005 10:52:42 

    * ND 66, (I hope I am wrong) 67 * - Tarascan  1/28/2005 10:50:43 

    * ND 62 UConn 67 * - San Pedro  1/28/2005 10:47:34 

    * Offensive lull and the same scoring problems 68, Play it again, Jim 81 * - Domer99  1/28/2005 10:46:51 

    * ND 65 UC 63 * - 65domer  1/28/2005 10:46:50 

    * ND 67 UConn 66 * - DBCSMITH  1/28/2005 10:44:58 

    * ND 69, Conn 66 * - Gator77  1/28/2005 10:43:25 

    * ND 72 UCONN 68 * - flanner96  1/28/2005 10:40:38 

    * Irish 73 UConn 67 * - IrishForum  1/28/2005 10:39:55 

    * ND 73 UCONN 70 * - Nautilus  1/28/2005 10:37:58 

    * Irish 65, Uconn 64 * - nypadomer  1/28/2005 10:37:40 

    * irish 69 huskies 74 * - Casanova  1/28/2005 10:28:33 

    * ND 68 UConn 76 * - stedsman  1/28/2005 10:26:06 

Next page

