# Official Prediction Thread for Charleston So. - IrishMace  11/24/2004 10:25:29

    * ND: 82 CS: 66 * - TCFC  11/26/2004 16:47:29 

    * ND 79 SC 54 * - Tanaquil  11/26/2004 16:15:32 

    * Notre Dame 84, C-S 58 * - Irish Bill  11/26/2004 15:22:13 

    * ND 72 Charleston 58 * - JLiebs  11/26/2004 15:21:29 

    * ND 77 - Ch S 52 * - verminunite  11/26/2004 14:46:18 

    * Irish 74 Charleston Southern 56 * - chuck99  11/26/2004 14:31:29 

    * ND 75; Dancing Dixies 50 * - 02 Dad  11/26/2004 13:50:14 

    * ND 82 Charleston Southern 58 * - 234stanford  11/26/2004 10:24:17 

    * ND 80 Other Team 55 * - motownmike  11/26/2004 10:23:57 

    * ND 77 Charleston 64 * - j3  11/26/2004 10:02:15 

    * ND 91...that long candy bar 64 * - SajamND  11/26/2004 09:46:50 

    * ND 88 ChasSo 65 * - NickThomas  11/26/2004 09:00:19 

    * ND 73 CS 55 * - Village Idiot  11/26/2004 08:02:44 

    * ND 81 CS 62 * - IamND  11/26/2004 07:08:53 

    * ND 75 CS 57 * - bobnd80  11/26/2004 00:52:52 

    * ND 81 CS 61 * - GraceHall99  11/25/2004 23:50:49 

    * ND 68 CS 53 * - David Rivers  11/25/2004 23:16:21 

    * ND 91 CS 78 * - mardigras97  11/25/2004 19:57:17 

    * ND 77 CS 55 * - NDFI  11/25/2004 11:28:06 

    * ND 75 CS 50 * - nd79  11/25/2004 11:06:56 

    * ND 83 Chicken St 58 * - Norm  11/25/2004 10:27:43 

    * ND 76, Other team 61 * - Gator77  11/25/2004 09:10:47 

    * ND 80, CS 61 * - CRASH  11/25/2004 09:04:31 

    * ND 84 CharlSou 65 * - DesertFox1ND  11/25/2004 07:50:09 

    * Irish 75, Charleston Southern 55 * - IrishDomer08  11/25/2004 04:22:14 

    * Irish 79 CSU 62 * - Lone Star Irish  11/25/2004 03:57:39 

    * ND 80 Charleston 63 * - BraNDon5  11/25/2004 03:21:27 

    * ND 77, Charlston 57 * - elite8  11/25/2004 01:33:25 

    * ND 81 - Other guys 61 * - NDBob  11/24/2004 23:32:03 

    * ND 76 Charleston So. 59 * - ND_Hurdler  11/24/2004 22:17:20 

    * ND 79, Charleston Southern 55 * - ndfranz  11/24/2004 21:47:00 

    * ND 83 CS61 * - goldomer  11/24/2004 21:40:31 

    * South Bend 81, South Charleston 51 * - Ferndog  11/24/2004 21:11:47 

    * ND 72 CS 59 * - cv94  11/24/2004 20:39:07 

    * ND 82 Charleston So. 62 * - Aztec  11/24/2004 19:55:02 

    * ND - 82 Charleston So. - 55 * - BigNDfan  11/24/2004 19:08:49 

    * ND 78 Chaz 61 * - RabbitAngstrom  11/24/2004 18:26:24 

    * Irish 88, Charleston So. 63 * - Rue  11/24/2004 17:54:44 

    * ND 77, College of Charleston's Bratty Little Brother 58 * - Cartwright  11/24/2004 17:45:30 

    * ND 72 Charleston So. 58 * - Sinny96  11/24/2004 17:29:14 

    * ND 82 Other 63 * - scottie  11/24/2004 17:11:43 

    * ND 83, Charlie 65 * - ribs  11/24/2004 16:56:27 

    * Irish 72 Charleston Southern 55 * - Chapel Hill Irish  11/24/2004 15:53:29 

    * ND 89 CS 61 * - greg bell  11/24/2004 15:42:33 

    * ND 80 CS 58 * - clamdigger  11/24/2004 15:40:20 

    * Us 86, Them 61 * - Ann Tostal  11/24/2004 14:48:19 

    * ND 78 Dixieland 59 * - schmeNDel  11/24/2004 14:44:06 

    * ND 78 Charleston 61 * - NDinToronto  11/24/2004 14:43:33 

    * ND 78 Charleston 61 * - NDinToronto  11/24/2004 14:43:31 

    * Irish 81 Other guys 59 * - T-Bone  11/24/2004 14:39:52 

    * ND 82; CS 57 * - nd1986  11/24/2004 14:30:06 

    * Scheduled Win 75 Money for Athletic Dept 55 * - Tarascan  11/24/2004 14:10:03
          o very nice * - Ferndog  11/24/2004 21:12:12 

    * ND 82...CS 65 * - Fitz  11/24/2004 13:58:46 

    * Salt Trucks 77 Palmettos 59 * - jack_lorri_is_god  11/24/2004 13:41:59 

    * ND 72 CS 53 * - Rockbrig97  11/24/2004 13:40:43 

    * IRISH 78 - Charleston Southern 59 * - IRISH1  11/24/2004 13:40:22 

    * ND 76 Chas South 59 * - tusk  11/24/2004 13:28:41 

    * ND 78 - Charleston directional 45 * - DBCSMITH  11/24/2004 13:26:39 

    * ND 83 Char 56 * - IrishThinClad  11/24/2004 13:26:35 

    * ND 77 CS 49 * - mikeman  11/24/2004 13:21:16 

    * ND 90 CS 68 * - domerheel  11/24/2004 13:10:41 

    * ND 77 CS 61 * - irish93  11/24/2004 13:08:11 

    * ND 74, CS 56 * - Fenian Man  11/24/2004 13:06:25 

    * ND 73 CS 53 * - nd1992  11/24/2004 12:56:31 

    * Brey 73, Brey's bitch 50 * - Kvorka  11/24/2004 12:54:29 

    * ND 77 CS 61 * - NDFAN0947  11/24/2004 12:42:30 

    * ND 81 The South 72 * - BTFNDGUY  11/24/2004 12:42:12 

    * ND 78 CS 57 * - Dbl_Domer  11/24/2004 12:36:14 

    * us 78, them 63 * - Final_Flanner  11/24/2004 12:31:09 

    * ND 84 - Chuckton South 62 * - dandaman688  11/24/2004 12:27:13 

    * ND 80 CS 53 * - 65domer  11/24/2004 12:16:59 

    * ND 63 Charleston 60. * - 84david  11/24/2004 12:15:20 

    * ND 73 CS 45 * - Piertravlr  11/24/2004 12:14:24 

    * ND 78 Charleton So. 59 * - PA_IrishFan  11/24/2004 11:54:42 

    * ND 84, CS 56 * - dpbiebel  11/24/2004 11:50:14 

    * ND 83 CS 60 * - NDbacker  11/24/2004 11:47:51 

    * ND75 - CS61 * - LeeWeaver  11/24/2004 11:41:49 

    * ND 79, CS 58 * - Mike88  11/24/2004 11:40:04 

    * ND 82 CS 66 * - Irishfaithful  11/24/2004 11:39:04 

    * ND 78 CS 60 * - irish97  11/24/2004 11:34:37 

    * ND 76 Directional city school 59 * - leftcoastirish  11/24/2004 11:29:52 

    * Big East 82, Big South 58 * - DC74  11/24/2004 11:25:27 

    * ND 72 Charlestown Chiefs 54 * - The Mad Hungarian  11/24/2004 11:20:42 

    * ND 77 Mistah Heston 62 * - oggie  11/24/2004 11:13:09 

    * ND 79 Charleston Southern 61 * - SoCaliDomer  11/24/2004 11:09:46 

    * ND 82 Southern 57 * - Room 303 Alumni  11/24/2004 11:07:44 

    * ND 73 Charleston Chew 56 * - BostonDomah  11/24/2004 10:59:57 

    * We: 79, They: 51 * - gozer  11/24/2004 10:56:08 

    * ND 81 CS 65 * - GoDomers  11/24/2004 10:55:07 

    * ND 81, Chuck 52 * - nypadomer  11/24/2004 10:54:04 

    * ND 82 - Charleston 56 * - someguy  11/24/2004 10:51:04 

    * ND 80 CS 62 * - tbsone  11/24/2004 10:49:54 

    * Irish 82, Not Irish 55 * - IrishMace  11/24/2004 10:49:10 

    * ND 74 Charlie 61 * - RJD  11/24/2004 10:48:20 

    * ND 80 - CS 62 * - gmurphy  11/24/2004 10:45:31 

    * We: 85 Them: 65 * - irishnc12  11/24/2004 10:44:13 

    * ND 82 CS58 * - Nautilus  11/24/2004 10:40:42 

    * ND 81 - Who? 50 * - chsfb75  11/24/2004 10:38:02 

    * ND 94 CSU 61 * - flanner96  11/24/2004 10:29:00 

# Official Prediction Thread for Charleston So. - IrishMace  11/23/2004 08:50:48

    * Irish 85 Buccos 61 * - Casanova  11/24/2004 10:25:28 

    * ND 78 CS 60 * - JLM  11/24/2004 08:41:53 

    * ND 76 CS 61 * - ndalberta  11/23/2004 22:00:54 

    * ND 78 CS 59 * - campus-zoo  11/23/2004 21:38:51 

    * ND 87 Charleston Southern 60 * - Fuzzy Patters  11/23/2004 19:49:41 

    * ND - 85 CSU - 66 * - nebIRISH  11/23/2004 17:37:26 

    * Catholics 82 Baptists 55 * - John88  11/23/2004 14:37:28 

    * Irish 77, CSU 58 * - Domer01  11/23/2004 13:46:48 

    * ND 84, Charleston Southern 68 * - Mike Embrey  11/23/2004 12:55:38 

    * Brey's Boys 77 The South WON'T rise again 61 * - pmac98  11/23/2004 12:11:53 

    * ND 86 CS 62 * - pmoose  11/23/2004 12:05:21 

    * ND 80 CSU 60 * - Big B  11/23/2004 11:39:22 

    * ND 84 Charelstn South 65 * - DesertFox1ND  11/23/2004 11:05:26 

    * ND 87 Charleston Chew 64 * - ndbass_2001  11/23/2004 11:01:29 

    * Irish 86 CSU 75 * - stedsman  11/23/2004 10:24:43 

    * ND 87 CSU 69 * - lgoirish  11/23/2004 09:54:50 

    * ND 85 Next no name opponent 62 * - cj4319  11/23/2004 09:54:30 

    * Ramblers 79 Dancers 70 * - FONToKNOW  11/23/2004 09:30:54 

    * Irish 85 CSU 58 * - shobert  11/23/2004 09:19:21 

    * us 89, them 66 * - rossjar  11/23/2004 09:18:51 

    * Irish 103 CSU 83 * - IrishForum  11/23/2004 09:04:14 

    * Irish 82 - Charleston Southern 60 * - NCDomer  11/23/2004 08:59:09 

