TCFC,82,66
Tanaquil,79,54
Irish Bill,84,58
JLiebs,72,58
verminunite,77,52
chuck99,74,56
02 Dad,75,50
234stanford,82,58
motownmike,80,55
j3,77,64
SajamND,91,64
NickThomas,88,65
Village Idiot,73,55
IamND,81,62
bobnd80,75,57
GraceHall99,81,61
David Rivers,68,53
mardigras97,91,78
NDFI,77,55
nd79,75,50
Norm,83,58
Gator77,76,61
CRASH,80,61
DesertFox1ND,84,65
IrishDomer08,75,55
Lone Star Irish,79,62
BraNDon5,80,63
elite8,77,57
NDBob,81,61
ND_Hurdler,76,59
ndfranz,79,55
goldomer,83,61
Ferndog,81,51
cv94,72,59
Aztec,82,62
BigNDfan,82,55
RabbitAngstrom,78,61
Rue,88,63
Cartwright,77,58
Sinny96,72,58
scottie,82,63
ribs,83,65
Chapel Hill Irish,72,55
greg bell,89,61
clamdigger,80,58
Ann Tostal,86,61
schmeNDel,78,59
NDinToronto,78,61
NDinToronto,78,61
T-Bone,81,59
nd1986,82,57
Tarascan,75,55
Fitz,82,65
jack_lorri_is_god,77,59
Rockbrig97,72,53
IRISH1,78,59
tusk,76,59
DBCSMITH,78,45
IrishThinClad,83,56
mikeman,77,49
domerheel,90,68
irish93,77,61
Fenian Man,74,56
nd1992,73,53
Kvorka,73,50
NDFAN0947,77,61
BTFNDGUY,81,72
Dbl_Domer,78,57
Final_Flanner,78,63
dandaman688,84,62
65domer,80,53
84david,63,60
Piertravlr,73,45
PA_IrishFan,78,59
dpbiebel,84,56
NDbacker,83,60
LeeWeaver,75,61
Mike88,79,58
Irishfaithful,82,66
irish97,78,60
leftcoastirish,76,59
DC74,82,58
The Mad Hungarian,72,54
oggie,77,62
SoCaliDomer,79,61
Room 303 Alumni,82,57
BostonDomah,73,56
gozer,79,51
GoDomers,81,65
nypadomer,81,52
someguy,82,56
tbsone,80,62
IrishMace,82,55
RJD,74,61
gmurphy,80,62
irishnc12,85,65
Nautilus,82,58
chsfb75,81,50
flanner96,94,61
Casanova,85,61
JLM,78,60
ndalberta,76,61
campus-zoo,78,59
Fuzzy Patters,87,60
nebIRISH,85,66
John88,82,55
Domer01,77,58
Mike Embrey,84,68
pmac98,77,61
pmoose,86,62
Big B,80,60
DesertFox1ND,84,65
ndbass_2001,87,64
stedsman,86,75
lgoirish,87,69
cj4319,85,62
FONToKNOW,79,70
shobert,85,58
rossjar,89,66
IrishForum,103,83
NCDomer,82,60
