# Official Prediction Thread for DePaul - IrishMace  12/10/2004 01:15:37

    * ND 74 Depaul 69 * - RJD  12/11/2004 18:06:54 

    * ND 66, DePaul 57 * - Irish2003  12/11/2004 16:14:45 

    * ND 76 Demonic Forces 68 * - Lone Star Irish  12/11/2004 16:04:45 

    * ND 55 DePaul 47 * - mikeman  12/11/2004 13:44:35 

    * Notre Dame 63 Fredo chicago 57 * - Halman  12/11/2004 13:28:48 

    * ND 61 Depaul 55 * - ndalberta  12/11/2004 12:31:43 

    * ND 57 DePaul 49 * - Chapel Hill Irish  12/11/2004 11:40:41 

    * ND 68 DePaul 58 * - The Loafer  12/11/2004 11:39:45 

    * Irish 78...DePaul 63 * - Fitz  12/11/2004 11:30:01 

    * ND 67 Depaul 57 * - elite8  12/11/2004 11:29:44 

    * ND 69 DePaul 58 * - bobnd80  12/11/2004 11:01:59 

    * ND 76 DU 69 * - cv94  12/11/2004 10:52:41 

    * ND - 76 DePaul - 67 * - BigNDfan  12/11/2004 10:44:36 

    * ND 73 DePaul 64 * - lgoirish  12/11/2004 10:26:59 

    * ND 68;DeWho? 59 * - ND1gal  12/11/2004 09:44:01 

    * Angels 72 Demons 63 * - John88  12/11/2004 09:41:16 

    * ND 65 DePaul 60 * - ND79  12/11/2004 09:40:18 

    * ND 70 Depaul 61 * - BraNDon5  12/11/2004 05:05:24 

    * ND 84...Depaul 64 * - SajamND  12/11/2004 01:36:51 

    * ND 67 DU 60 * - RabbitAngstrom  12/11/2004 01:30:41 

    * ND 78 D 60 * - Tanaquil  12/11/2004 01:24:09 

    * ND 64 Depaul 56 * - ndbrian  12/10/2004 23:37:56 

    * ND 72 DePaul 56 * - Village Idiot  12/10/2004 22:36:47 

    * ND 73 Demons 58 * - David Rivers  12/10/2004 22:16:28 

    * ND 67, DePaul 62 * - Ferndog  12/10/2004 21:54:58 

    * ND 63 DePaul 56 * - NDFAN0947  12/10/2004 21:42:12 

    * ND 65 DePaul 59 * - NDGraz  12/10/2004 21:20:37 

    * JohnPaxson 71 Dallas Comegys 62 * - JAYMAY91  12/10/2004 21:19:44 

    * ND 75 DePaul 60 * - clamdigger  12/10/2004 21:17:42 

    * ND 71 - DePhillip 60 * - dandaman688  12/10/2004 21:06:25 

    * Coachless Wonders: 67; Wonder Who's Coaching: 57 * - 02 Dad  12/10/2004 20:07:41 

    * ND69 - Depaul61 * - LeeWeaver  12/10/2004 19:42:54 

    * ND 77 DePaul 63 * - RC24  12/10/2004 19:25:53 

    * Good team- 72, crappy team- 61 * - gozer  12/10/2004 19:18:51 

    * ND 69 RuPaul 62 * - oggie  12/10/2004 19:15:59 

    * Pete Miller's Hometown 68 Falls and Cornett's Home Town 56 * - jack_lorri_is_god  12/10/2004 18:33:26 

    * ND 64 Depaul 56 * - IamND  12/10/2004 18:18:48 

    * ND 60 DP 50 * - Piertravlr  12/10/2004 18:04:52 

    * ND 70 DePaul 56 * - Nick Thomas  12/10/2004 17:51:07 

    * ND - 62 Depaul - 54 * - nebIRISH  12/10/2004 17:20:44 

    * ND 59 DePaul 51 * - Rockbrig97  12/10/2004 16:49:38 

    * ND 68, DePaul 61 * - Domer01  12/10/2004 16:46:17 

    * ND 65 Depaul 58 * - JMSND97  12/10/2004 16:36:42 

    * ND 76 Depaul64 * - mardigras97  12/10/2004 16:29:42 

    * ND: 73 DePaul: 62 * - TCFC  12/10/2004 16:17:23 

    * unranked 68; ranked 60 * - nd1986  12/10/2004 16:09:14 

    * ND 72 DePaul 60 * - God-Country-ND  12/10/2004 16:00:23 

    * Irish 77, Demons 63 * - Rue  12/10/2004 15:57:44 

    * ND 76 Depaul 64 * - motownmike  12/10/2004 15:55:52 

    * Finally break out of our shooting slump 85 - Unfortunate victim 65 * - NDBob  12/10/2004 15:54:19 

    * Irish 70, Demons 63 * - Mike88  12/10/2004 15:34:07 

    * Us 62, Them 57 * - Ann Tostal  12/10/2004 15:17:18 

    * ND 69, De Paul 61 * - Irish Bill  12/10/2004 15:13:45 

    * ND 71, DePaul 62 * - ndfranz  12/10/2004 15:13:28 

    * und.com 77 LPTrixie.com 65 * - HTownND  12/10/2004 15:10:15 

    * ND 63 DePaul 53 * - 234stanford  12/10/2004 15:07:56 

    * ND 66 Depaul 61 * - domerheel  12/10/2004 15:06:08 

    * ND 66, DePaul 55 * - ribs  12/10/2004 15:04:49 

    * ND 74 Depaul 61 * - Campus-zoo  12/10/2004 15:00:05 

    * ND 65 Depaw 57 * - GoDomers  12/10/2004 14:42:59 

    * ND 68 Depaul 57 * - NDFI  12/10/2004 13:59:09 

    * ND 65, Duke Forest 55 * - IrishDomer08  12/10/2004 13:49:58 

    * Chicago's Team 62 - Wishes it was Chicago's Team 55 * - gmurphy  12/10/2004 13:35:19 

    * ND 55 DePaul 45 * - Big B  12/10/2004 13:29:09 

    * Chris 61 Sammy 56 * - ChickenSoupBowl  12/10/2004 13:27:14 

    * ND 63 DePaul 54 * - tusk  12/10/2004 13:25:49 

    * ND 65 - Depaul 55 * - someguy  12/10/2004 12:28:10 

    * ND 66 DePaul 58 * - irishfaithful  12/10/2004 12:24:38 

    * ND 77 DePaul 63 * - IrishThinClad  12/10/2004 12:24:31 

    * ND 72 RuPaul 59 * - The Mad Hungarian  12/10/2004 11:35:16 

    * Irish 67 DePaul 59 * - pmac98  12/10/2004 11:30:02 

    * ND 77 DePaul 65 * - chsfb75  12/10/2004 11:28:04 

    * Fighting Irish 74 Blue Demons 58 * - hawk2e  12/10/2004 11:12:09 

    * CSCers 68 Vincentians 61 * - leftcoastirish  12/10/2004 11:04:12 

    * Irish 63 Demons 54 * - Dbl_Domer  12/10/2004 11:01:35 

    * ND 74, Fullerton JC 66 * - BigShu  12/10/2004 11:00:56 

    * Irish 70, Not Irish 65 * - IrishMace  12/10/2004 10:57:11 

    * South Bend 63 Lincoln Park 57 * - schmeNDel  12/10/2004 10:56:35 

    * ND 57, DePaul 49 * - Final_Flanner  12/10/2004 10:54:32 

    * ND 64 DePaul 55 * - Nautilus  12/10/2004 10:51:55 

    * ND 64 DP 54 * - DC74  12/10/2004 10:38:27 

    * Mr. Dantley 72 Mr. Aguirre 61 * - NDinToronto  12/10/2004 10:28:53 

    * Irish 77 DePaul 61 * - IrishForum  12/10/2004 10:26:59 

    * irish 65 depaul 61 * - irish93  12/10/2004 10:23:46 

    * ND 63 DePaul 69 * - tbsone  12/10/2004 10:20:48 

    * ND 75 DePaul 61 * - NDbacker  12/10/2004 10:19:57 

    * ND 67 DePaul 62 * - DesertFox1ND  12/10/2004 10:15:41 

    * ND 71 DePaul 58 * - ND_Hurdler  12/10/2004 10:06:55 

    * Irish 78 Traditional Arch-Rivals 63 * - Fuzzy Patters  12/10/2004 09:54:40 

    * Irish 72 Demons 66 * - GraceHall99  12/10/2004 09:42:36 

    * Hate the name Meyer 64, Love the name Meyer 54 * - Cartwright  12/10/2004 09:37:54
          o We have a winner!!! * - 02 Dad  12/10/2004 20:08:34 

    * ND 70 DeP 60 * - Irish97  12/10/2004 09:37:47 

    * Domers 66, Demons 59 * - rossjar  12/10/2004 09:37:34 

    * ND 78 DePaul 63 * - dpbiebel  12/10/2004 09:32:25 

    * U/P Mall 63 Marshal Field’s 53 * - Tarascan  12/10/2004 09:31:30 

    * Irish 73 Quemont & Co. 62 * - BTFNDGUY  12/10/2004 09:31:24 

    * Ray Meyer the player 70 Ray Meyer the Coach 62 * - JLM  12/10/2004 09:23:00
          o Nice. * - 02 Dad  12/10/2004 20:09:37 

    * ND 80 Depaul 62 * - flanner96  12/10/2004 09:20:56 

    * ND 61 DP 51 * - Casanova  12/10/2004 09:10:30 

    * Irish 62 Blue Demons 57 * - pmoose  12/10/2004 09:10:04 

    * nd 63 depaul 56 * - nd1992  12/10/2004 09:04:56 

    * ND 64 DePaul 58 * - JLiebs  12/10/2004 09:04:56 

    * ND 71, Depaul 49 * - nypadomer  12/10/2004 09:01:06 

    * Irish 72 Depaul 60 * - shobert  12/10/2004 08:35:53 

    * ND 73, DePaul 66 * - Gator77  12/10/2004 08:32:24 

    * ND 64 Depaul 55 * - DBCSMITH  12/10/2004 08:31:14 

    * Irish 71 Demons 61 * - ndbass_2001  12/10/2004 08:26:59 

    * ND 68 DePaul 62 * - cj4319  12/10/2004 08:25:07 

    * ND 70 Blue Demons 62 * - Drew  12/10/2004 08:18:00 

    * ND 67 RuPaul 60 * - stedsman  12/10/2004 08:04:27 

    * ND 74, DePaul 63 * - CRASH  12/10/2004 08:00:49 

    * ND 64 Depaul 57 * - BostonDomah  12/10/2004 07:59:52 

    * ND 74 DePaul 58 * - dublinbill  12/10/2004 07:45:06 

    * ND 69, those from the ninth level 58 * - Fenian Man  12/10/2004 07:21:06 

    * ND 63 DePaul 58 * - j3  12/10/2004 07:09:29 

    * ND 81 DePaul 60 * - 65domer  12/10/2004 07:04:36 

    * David Graves 72 Imari Sawyer 57 no low blows this time * - Room 303 Alumni  12/10/2004 06:48:24 

    * ND 73 Depaul 61 * - SoCaliDomer  12/10/2004 02:45:20 

    * ND 74 DePauw 59 * - scottie  12/10/2004 01:48:17 

    * Digger-72 Ray 63 * - ockseemoreon  12/10/2004 01:22:49 

Next page

