RJD,74,69
Irish2003,66,57
Lone Star Irish,76,68
mikeman,55,47
Halman,63,57
ndalberta,61,55
Chapel Hill Irish,57,49
The Loafer,68,58
Fitz,78,63
elite8,67,57
bobnd80,69,58
cv94,76,69
BigNDfan,76,67
lgoirish,73,64
ND1gal,68,59
John88,72,63
ND79,65,60
BraNDon5,70,61
SajamND,84,64
RabbitAngstrom,67,60
Tanaquil,78,60
ndbrian,64,56
Village Idiot,72,56
David Rivers,73,58
Ferndog,67,62
NDFAN0947,63,56
NDGraz,65,59
JAYMAY91,71,62
clamdigger,75,60
dandaman688,71,60
02 Dad,67,57
LeeWeaver,69,61
RC24,77,63
gozer,72,61
oggie,69,62
jack_lorri_is_god,68,56
IamND,64,56
Piertravlr,60,50
Nick Thomas,70,56
nebIRISH,62,54
Rockbrig97,59,51
Domer01,68,61
JMSND97,65,58
mardigras97,76,64
TCFC,73,62
nd1986,68,60
God-Country-ND,72,60
Rue,77,63
motownmike,76,64
NDBob,85,65
Mike88,70,63
Ann Tostal,62,57
Irish Bill,69,61
ndfranz,71,62
HTownND,77,65
234stanford,63,53
domerheel,66,61
ribs,66,55
Campus-zoo,74,61
GoDomers,65,57
NDFI,68,57
IrishDomer08,65,55
gmurphy,62,55
Big B,55,45
ChickenSoupBowl,61,56
tusk,63,54
someguy,65,55
irishfaithful,66,58
IrishThinClad,77,63
The Mad Hungarian,72,59
pmac98,67,59
chsfb75,77,65
hawk2e,74,58
leftcoastirish,68,61
Dbl_Domer,63,54
BigShu,74,66
IrishMace,70,65
schmeNDel,63,57
Final_Flanner,57,49
Nautilus,64,55
DC74,64,54
NDinToronto,72,61
IrishForum,77,61
irish93,65,61
tbsone,63,69
NDbacker,75,61
DesertFox1ND,67,62
ND_Hurdler,71,58
Fuzzy Patters,78,63
GraceHall99,72,66
Cartwright,64,54
Irish97,70,60
rossjar,66,59
dpbiebel,78,63
Tarascan,63,53
BTFNDGUY,73,62
JLM,70,62
flanner96,80,62
Casanova,61,51
pmoose,62,57
nd1992,63,56
JLiebs,64,58
nypadomer,71,49
shobert,72,60
Gator77,73,66
DBCSMITH,64,55
ndbass_2001,71,61
cj4319,68,62
Drew,70,62
stedsman,67,60
CRASH,74,63
BostonDomah,64,57
dublinbill,74,58
Fenian Man,69,58
j3,63,58
65domer,81,60
Room 303 Alumni,72,57
SoCaliDomer,73,61
scottie,74,59
ockseemoreon,72,63
