# Official Prediction Thread for Georgetown - El Kabong  2/15/2005 13:52:26

    * ND 73 Alma Mater 76 - GU82ND4ever  2/16/2005 20:55:23 

    * ND 62, GT 61 * - Tarascan  2/16/2005 19:06:59 

    * ND 74 Junior 69 * - RJD  2/16/2005 19:04:46 

    * Irish 73 Hoyas 62 * - GoDomers  2/16/2005 18:43:39 

    * ND: 65 GT: 59 * - TCFC  2/16/2005 18:38:40 

    * ND 65 GU 60 * - clamdigger  2/16/2005 17:48:37 

    * HTown's pick: ND 71, GT 62 * - HTownND  2/16/2005 17:43:54 

    * Fr. Malloy 64 Son of Fr. Malloy's Teammate 68 * - kchoya  2/16/2005 16:34:23 

    * ND 78 Hoyas 70 * - GraceHall99  2/16/2005 15:17:03 

    * ND 61 Gtown 55 * - mikeman  2/16/2005 15:00:28 

    * ND 81 GT 73 * - NDGraz  2/16/2005 14:59:20 

    * ND 63 GT 57 * - campus-zoo  2/16/2005 14:28:44 

    * ND 71 GU 66 * - 65domer  2/16/2005 14:15:48 

    * Have to have it 67 - Tough match-up 66 * - IRISH1  2/16/2005 14:00:35 

    * ND 69 GT 65 * - DBCSMITH  2/16/2005 14:00:25 

    * ND 66, Hoyas 64 * - ribs  2/16/2005 13:59:17 

    * ND 71 GTown 64 * - NDbacker  2/16/2005 13:44:59 

    * ND 66, Georgetown 62 * - elite8  2/16/2005 13:36:23 

    * ND 70, Georgetown 63 * - Irish2003  2/16/2005 13:36:15 

    * ND 65 GTown 58 * - NDinToronto  2/16/2005 13:35:33 

    * ND 61, GTown 67 * - ferndog  2/16/2005 13:33:18 

    * ND-80 Gtown-71 * - nebIRISH  2/16/2005 13:21:12 

    * nd 74 gu 67 * - mardigras97  2/16/2005 12:58:35 

    * ND 82 Georgetown70 * - dublinbill  2/16/2005 12:40:03 

    * Irish 72 Georgetown 62 * - IrishForum  2/16/2005 12:31:58 

    * ND 68 G'town 64 * - 234stanford  2/16/2005 12:28:49 

    * ND 74 GT 69 - BraNDon5  2/16/2005 12:27:56 

    * Notre Dame 66, Georgetown 59 * - ogradynd96  2/16/2005 12:22:06 

    * ND 72 Hoyas 65 * - IamND  2/16/2005 12:11:52 

    * Revenger 71 Revengee 64 * - pmac98  2/16/2005 12:09:21 

    * Do or Die 73 Full of Hoya 65 * - Lone Star Irish  2/16/2005 12:03:02 

    * Fighting Irish 61 Hoyas 56 * - hawk2e  2/16/2005 11:50:25 

    * ND 74, G'Town 63 * - Final_Flanner  2/16/2005 11:48:10 

    * Irish 68, Panthers 64 * - rossjar  2/16/2005 11:42:02 

    * ND 67 Gtown 61 * - The Mad Hungarian  2/16/2005 11:30:33 

    * Notre Dame 64, Hoyas 59 * - Irish Bill  2/16/2005 10:49:16 

    * Joe Kernan 59 Marion Barry 56 * - jack_lorri_is_god  2/16/2005 10:47:47 

    * ND 70 Hoyas 65 * - Drew  2/16/2005 10:02:03 

    * ND 65 G'town 62 * - chuck99  2/16/2005 09:52:43 

    * Rick James 73 Hoya 65 * - God-Country-ND  2/16/2005 09:46:35 

    * ND 70 Georgetown 64 * - bobnd80  2/16/2005 09:21:24 

    * Irish 72 Hoyas 65 * - JLM  2/16/2005 08:55:28 

    * ND 73 GT68 * - faninsb  2/16/2005 08:34:34 

    * ND 70 Gtown 63 * - PA_IrishFan  2/16/2005 08:11:24 

    * ND 72 georgetown 65 * - NDFI  2/16/2005 07:39:52 

    * ND 65 GT 60 * - Village Idiot  2/16/2005 06:09:11 

    * ND 72 Hoyas 64 * - Tanaquil  2/16/2005 00:16:19 

    * ND 75 - GU 67 * - NDBob  2/15/2005 23:07:37 

    * ND 68...GU 59 * - SajamND  2/15/2005 23:05:38 

    * ND 67 GU 61 * - SoCaliDomer  2/15/2005 22:42:08 

    * Irish 54, Not Irish 55 * - IrishMace  2/15/2005 21:51:12 

    * nd 61; Whatevers 58 * - ND1gal  2/15/2005 21:48:11 

    * ND 54, America's Oldest Catholic University 58 * - DFW HOYA  2/15/2005 21:32:09 

    * 67 63 * - gozer  2/15/2005 20:49:18 

    * ND 68, GTown 61 * - CRASH  2/15/2005 20:31:39 

    * ND 68 Hoyas 61 * - DesertFox1ND  2/15/2005 20:05:05 

    * ND 73 Georgetown 65 * - merlin  2/15/2005 19:52:48 

    * ND 60, We win at home 55 * - mgrex03  2/15/2005 19:36:03 

    * Not this time 70 Hoyas 65 * - John88  2/15/2005 19:32:57 

    * ND 65 GTown 63 * - BostonDomah  2/15/2005 18:37:51 

    * ND - 71 GT - 60 * - BigNDfan  2/15/2005 18:19:40 

    * ND-72 GT-60 * - longonrhetoric  2/15/2005 18:03:08 

    * ND 69 Gtown 63 * - Nick Thomas  2/15/2005 18:02:11 

    * ND 71 GU 66 * - IrishThinClad  2/15/2005 17:49:42 

    * Fr. Sorin's Dream 70, Fr. White's Nightmare 60 * - Pangborn76  2/15/2005 17:37:07 

    * Holy Cross 74, Jesuits 62 * - rambleron4  2/15/2005 17:19:28 

    * ND 70 - GU 63 * - ND79  2/15/2005 17:10:52 

    * ND 64 G'town 53 * - lgoirish  2/15/2005 17:06:04 

    * ND 68, GTown 60 * - slaNDer  2/15/2005 16:56:30 

    * ND 73 Formerly Catholic U. in DC 67 * - leftcoastirish  2/15/2005 16:37:59 

    * ND 68 Hoyas 61 * - Nautilus  2/15/2005 15:56:19 

    * ND 74, Gtown 67 * - dpbiebel  2/15/2005 15:49:44 

    * ND 72; GU 64 * - nd1986  2/15/2005 15:38:03 

    * nd 74 gu 65 * - nd1992  2/15/2005 15:30:41 

    * irish 71 hoyas 61 * - Casanova  2/15/2005 15:29:39 

    * ND 71, Georgetown 62 * - ndfranz  2/15/2005 15:20:08 

    * ND 65 Hoyas 60 * - ndalberta  2/15/2005 15:15:52 

    * Irish 68 Hoyas 62 * - shobert  2/15/2005 15:13:35 

    * ND 75: GU 67 * - someguy  2/15/2005 15:12:39 

    * JPII 71, JTIII 65 * - Cartwright  2/15/2005 15:08:38 

    * ND 74 G-Town 62 * - ND_Hurdler  2/15/2005 15:08:06 

    * ND 73, GU 66 * - schmeNDel  2/15/2005 15:04:10 

    * Irish 68 Hoyas 64 * - Chapel Hill Irish  2/15/2005 15:03:01 

    * ND 71, GU 64 * - Gator77  2/15/2005 14:57:27 

    * ND 67 GU 63 * - scottie  2/15/2005 14:51:17 

    * ND 67 Hoya 64 * - BTFNDGUY  2/15/2005 14:49:13 

    * Irish 64 Dog-like creatures 62 * - ChickenSoupBowl  2/15/2005 14:44:56 

    * ND 68 G'Town 63 * - JLiebs  2/15/2005 14:36:05 

    * Irish 68, Hoyas 59 * - nypadomer  2/15/2005 14:24:01 

    * ND 74 GU 67 * - flanner96  2/15/2005 14:20:53 

    * ND 72 GT 65 * - glorydays  2/15/2005 14:19:38 

    * Getting into "must-win" territory 69 youth on the road 63 * - oggie  2/15/2005 14:19:35 

    * Irish 74 Hoyas 69 * - ndbass_2001  2/15/2005 14:18:08 

    * We need this one 70 they don't 63 * - pmoose  2/15/2005 14:16:02 

    * ND 75 GU 68 * - domerheel  2/15/2005 14:11:34 

    * This time, tackle him 69 Hoya Suxa 65 * - stedsman  2/15/2005 14:08:32 

    * ND 81 Gtown 78 in double OT * - Room 303 Alumni  2/15/2005 14:03:52 

    * ND 67, hoya 62 * - DC74  2/15/2005 13:54:55 

