# Official Prediction Thread for Harvard - IrishMace  11/17/2004 08:55:01

    * ND 81 Havard 67 - goldomer  11/19/2004 20:00:06 

    * ND 78, Haaahvaahd 60 * - Irish2003  11/19/2004 18:59:22 

    * ND 85; Harvard 48 * - 02 Dad  11/19/2004 18:58:14 

    * ND 81 Ted Kennedy 54 * - Era_of_Ara  11/19/2004 18:54:35 

    * ND 92 HRV 58* - tb/sb  11/19/2004 18:24:10 

    * ND 84, Harvard 70 * - ribs  11/19/2004 18:23:58 

    * ND 78 Harvard 60 * - campus-zoo  11/19/2004 17:25:50 

    * ND 83 Harvard 59 * - DBCSMITH  11/19/2004 17:05:44 

    * B&G 83 Crimson 66 * - Lone Star Irish  11/19/2004 16:55:04 

    * ND 89 Harvard 70 * * - IamND  11/19/2004 16:54:30 

    * Irish 84 Harvard 63 * - Sinny96  11/19/2004 16:16:19 

    * ND 91 Harvard 66 * - ndfranz  11/19/2004 15:46:27 

    * Father Mulcahy 103 Charles Emerson Winchester III 67 * - irishtattoo  11/19/2004 14:44:04
          o very nice * - ferndog  11/19/2004 17:02:02 

    * ND 87- Harvard 64 * - Irish Bill  11/19/2004 13:59:34 

    * Irish 88 - Havard 61 * - IRISH1  11/19/2004 13:54:53 

    * Notre Dame 88 Harvard 72 * - IrishForum  11/19/2004 12:37:49 

    * ND 83 Harvahd 67 * - Norm  11/19/2004 04:07:29 

    * ND 84, Harvard 60 * - elite8  11/18/2004 23:29:42 

    * ND 83 HU 61 * - cv94  11/18/2004 23:27:22 

    * ND 71 Crimson 61 * - David Rivers  11/18/2004 23:22:16 

    * ND 80 Haaaavad 59 * - nebIRISH  11/18/2004 23:08:00 

    * ND 85 Harvard 60 * - Piertravlr  11/18/2004 23:02:33 

    * ND 84, Harvard 61 * - burvey  11/18/2004 22:34:35 

    * Irish 81 Harvard 59 * - The Mad Hungarian  11/18/2004 20:48:44 

    * ND 83 Harvard 67 * - NDGraz  11/18/2004 19:06:48 

    * ND79 - Harvard 68 * - LeeWeaver  11/18/2004 17:19:20 

    * ND 88 Aspirational Peer 60 * - HTownND  11/18/2004 16:32:19 

    * ND 87 Harvard 62 * - j3  11/18/2004 16:25:33 

    * ND 86 Harvard 69 * - KBND  11/18/2004 13:22:06 

    * ND 85 - Aspirational Peer my a** 65 * - NDBob  11/18/2004 12:39:26 

    * Irish 90 Harvard 70 * - Irish97  11/18/2004 12:35:18 

    * Irish 80 - Harvard 65 * - someguy  11/18/2004 12:11:13 

    * My school 82 my brother's school 60 * - John88  11/18/2004 11:15:59 

    * ND 77 Harvard 59 * - nd-pebblebeach  11/18/2004 10:19:49 

    * School with ugly chicks 88; School with uglier chicks 60 * - irishtanker  11/18/2004 09:54:04 

    * ND 82 Harvard 60 * - bobnd80  11/18/2004 09:37:00 

    * ND 85 Harvard 55 * - NDFI  11/18/2004 08:14:10 

    * ND 82 Harvard 67 * - NDbacker  11/18/2004 08:02:54 

    * ND 75, ND of the East 60 * - IrishDomer08  11/18/2004 00:30:48 

    * ND 83 Harvard 63 * - clamdigger  11/18/2004 00:10:04 

    * ND 88 Aspirational Peer 63 * - Irish 01  11/18/2004 00:08:54 

    * ND 78 Harvard 62 * - RabbitAngstrom  11/17/2004 23:53:45 

    * ND 88 Haaaavard 55 * - Mike Regan  11/17/2004 23:24:47 

    * ND 83, Harvard 61 * - ogradynd96  11/17/2004 23:21:59 

    * ND 76, How you like them apples 66 * - Fenian Man  11/17/2004 23:16:46 

    * ND 83, Harvard 61 * - CRASH  11/17/2004 22:50:50 

    * ND 87 Boston's won enough this year 62 * - Domer05  11/17/2004 21:54:58 

    * ND 82 Harvard 65 * - NDFAN0947  11/17/2004 21:40:38 

    * ND 84 Haaaavard 63 * - NDinToronto  11/17/2004 21:31:30 

    * ND 86 Harvard 68 * - domerheel  11/17/2004 21:07:55 

    * ND 74 Harvard 62 * - Irish Will  11/17/2004 21:02:28 

    * Notre Dame 83 HahHahHavared 62 * - DesertFox1ND  11/17/2004 21:00:30 

    * ND 77 - The Geek Brigade 61 * - dandaman688  11/17/2004 20:42:36 

    * ND 73 Nerds 62 * - mardigras97  11/17/2004 20:27:55 

    * ND 85 - Hahvahd - 70 * - ND79  11/17/2004 20:10:05 

    * President Bartlett 78 President Kennedy 61 * - jack_lorri_is_god  11/17/2004 19:54:24 

    * ND 78 Harvard 61 * - jack_lorri_is_god  11/17/2004 19:51:37 

    * A team to be proud of 78, Hahvahd 53 * - philtribs  11/17/2004 19:27:03 

    * Irish 82 Harvard 58 * - Village Idiot  11/17/2004 18:54:39 

    * ND 84 Harvard 66 * - BraNDon5  11/17/2004 18:45:00 

    * Irish 81, Harvard 65 * - Domer01  11/17/2004 17:59:37 

    * AP twentieth ranked 86 ... US News & World Report Top Ranked 59 * - irish93  11/17/2004 17:50:26 

    * ND 77 Harvard 58 * - JLiebs  11/17/2004 17:43:30 

    * ND 95 - HD 65 * - nddad  11/17/2004 17:35:01 

    * ND 83 Hahhhvahhhd 68 * - ND_Hurdler  11/17/2004 17:28:44 

    * Century of Hardwood 81 Too Much Deadwood 63 * - IrishThinClad  11/17/2004 17:28:25 

    * ND 79 Paid Walk-ons 61 * - RJD  11/17/2004 17:18:51 

    * Notre Dame 91 Harvard 67 * - Barney1980  11/17/2004 17:00:36 

    * Irish 80 Crimson 60 * - Big B  11/17/2004 17:00:07 

    * ND 88 Harvard 60 * - Rockbrig97  11/17/2004 16:52:51 

    * ND 88, Hah-vad 73 * - NDFaninMadTown  11/17/2004 16:31:50 

    * ND 84 Harvard 61 * - ND344  11/17/2004 15:53:55 

    * ND 84 Harvard 61 * - TheTom  11/17/2004 15:51:37 

    * ND 88 Harvard 72 * - motownmike  11/17/2004 15:39:41 

    * ND 83 Harvard 55 * - Tanaquil  11/17/2004 15:37:47 

    * ND 92 Harvard 59 * - mlane  11/17/2004 15:35:08 

    * ND - 86 - Harvard - 68 * - irishnc12  11/17/2004 15:29:44 

    * ND 77 HARVARD 61 - CHICKENSOUPBOWL  11/17/2004 15:22:57 

    * ND 84 Haaaaaavard 61 * - faninsb  11/17/2004 15:06:36
          o That would be Haaaavid. * - Doubledomer  11/17/2004 15:38:36 

    * ND 83 Harvard 58 * - T-Bone  11/17/2004 14:34:39 

    * BC is their safety school 82; BC is their safety school 65 * - nd1986  11/17/2004 14:23:46
          o nice* - chuck99  11/17/2004 15:21:49 

    * ND 86 Harvard 62 * - dpbiebel  11/17/2004 14:22:23 

    * Blue 89, Crimson 63 * - Ann Tostal  11/17/2004 14:20:21 

    * God's Mother's Team 91 Notre Dame of the North East 68 * - Fuzzy Patters  11/17/2004 14:18:05 

    * Hannah Storm 86, James Brown 68 * - Kvorka  11/17/2004 14:12:42 

    * ND 82 Haaavard 62 * * - PA_IrishFan  11/17/2004 14:09:05 

    * ND 78 Other 61* * - Tarascan  11/17/2004 13:43:29 

    * ND: 74 Harvard: 61 * - TCFC  11/17/2004 13:38:09 

    * ND 83, More Douchebags That Can't Win In Ohio 57 * - Ferndog  11/17/2004 13:33:20 

    * ND 85 One of Monk's Aspirational Peers 64 * - tusk  11/17/2004 13:27:38 

    * ND 88 Crimson 62 * - NDJunky  11/17/2004 13:18:34 

    * ND 83, Harvard 68 * - Mike Embrey  11/17/2004 13:15:36 

    * Big East 87 Ivy League 61 * - GoDomers  11/17/2004 13:08:19 

    * ND 88 Harvard 66 * - Aztec  11/17/2004 12:52:21 

    * ND 89 Harvard 65 * - Mikeman  11/17/2004 12:35:13 

    * Irish 82 - Harvard 66 * - NCDomer  11/17/2004 12:32:49 

    * ND 92 Harvard 67 * - lgoirish  11/17/2004 12:31:44 

    * Irish - 81 Harvard - 66 * - BigNDfan  11/17/2004 12:23:24 

    * Irish 83 Crimson 62 * - shobert  11/17/2004 12:21:22 

    * Stanford of the Midwest 81 - Stanford of the Northeast 59 * - gmurphy  11/17/2004 12:14:24 

    * ND 84 Harvard 64 * - DC74  11/17/2004 12:08:25 

    * ND 79 Harvard 59 * - leftcoastirish  11/17/2004 12:00:11 

    * ND 91 Crimson 65 * - Drew  11/17/2004 11:48:26 

    * Irish 85 Harvard 68 * - chsfb75  11/17/2004 11:40:29 

    * ND 79 Harvard 62 * - verminunite  11/17/2004 11:38:59 

    * Breyniacs 89 Brainiacs 63 - schmeNDel  11/17/2004 11:38:11 

    * ND 85 Harvard 62 * - nd1992  11/17/2004 11:23:19 

    * No Ty 89 Asirational Fantasy 58 * - cj4319  11/17/2004 11:21:00
          o Oops....aspirational * - cj4319  11/17/2004 11:21:39 

    * Notre Dame 82 Harvard 60 - NDawg  11/17/2004 11:15:26 

    * ND 81 Harvard 62 * - JLM  11/17/2004 11:07:02 

    * ND 79 Harvard 62 * - Irishfaithful  11/17/2004 11:04:31 

    * Coach White won't fire 92 Coach White would hire 68 * - chuck99  11/17/2004 11:03:27 

    * ND 87 Harvard 64 * - Nautilus  11/17/2004 10:57:56 

    * ND 82 Harvard 68 * - ndalberta  11/17/2004 10:53:48 

    * ND 85 Monk's Wet Dream 63 - ERIKND'96  11/17/2004 10:42:10 

    * ND 76 Harvard 55 * - Nick Thomas  11/17/2004 10:39:09 

    * ND 81 Poisoned Ivy 72 * - stedsman  11/17/2004 10:37:38 

    * Fighting Irish 80 Crimson 68 * - hawk2e  11/17/2004 10:36:45 

    * ND 84 Harvard 68 * - SoCaliDomer  11/17/2004 10:28:33 

    * Used to be good at football 81 So did we 65 * - Room 303 Alumni  11/17/2004 10:21:10 

    * ND 80 Harvard 59 * - 234stanford  11/17/2004 10:16:43 

    * ND 81 Not MIT 68 * - BostonDomah  11/17/2004 10:16:32 

    * Backer Sludge 86, Equations and sh*t on the walls 57 * - mayo  11/17/2004 10:16:23 

    * ND 80 Harvard 62 * - tbsone  11/17/2004 10:14:55 

    * ND 92, Mother of All Aspirational Peers 65 * - bbill99  11/17/2004 10:06:14 

    * ND 79 Harvard 64 * - scottie  11/17/2004 09:59:45 

    * Destination St. Louis 82, Natalie Portman's Alma Mater 58 * - Cartwright  11/17/2004 09:51:33
          o Is the Pit flaggable? * - Rue  11/17/2004 10:39:25
                + I'd post a picture of her... - Cartwright  11/17/2004 11:26:27
                      # Here she is. - Slainte Joe  11/17/2004 11:41:55 

    * ND 85 Harvard 63 * - irish golfer  11/17/2004 09:51:32 

    * Mediocre Football Team 72 Undefeated Football Team 59 * - GraceHall99  11/17/2004 09:50:42 

    * Irish 85 Harvard 68 * - ndbass_2001  11/17/2004 09:45:41 

    * ND 97 Harvard 68 * - flanner96  11/17/2004 09:41:38 

    * ND 88, Haaaaaarvard 56 * - nypadomer  11/17/2004 09:39:55 

    * smart 83, wicked smaht 59 * - Final_Flanner  11/17/2004 09:37:41 

    * Papists 95 Puritans 66 * - FONToKNOW  11/17/2004 09:34:35 

    * ND 83, Harvard 65 * - Gator77  11/17/2004 09:30:16 

    * ND 91....HU 67 * - Fitz  11/17/2004 09:27:18 

    * Clover 79 Crimson 62 * - oggie  11/17/2004 09:26:05
          o What's the over/over? - Ollie McClellan  11/17/2004 13:15:12 

    * ND 91, The ND of the East 69 * - NDinChicago  11/17/2004 09:23:27 

    * ND 87 Harvard 69 * - Casanova  11/17/2004 09:20:29 

    * ND 89 Harvard 64 * - JMSND97  11/17/2004 09:14:48 

    * Domers 91, The first of many East coast Scourge this year 53 * - rossjar  11/17/2004 09:13:26 

    * ND 94 HU 71 * - 65domer  11/17/2004 09:10:19 

    * The Brey Brigade 79 The Yard 58 * - Chapel Hill Irish  11/17/2004 09:10:00 

    * We don't need no aspiration 84, Monk's wet dream 60 * - IrishMace  11/17/2004 09:07:56 

    * Irish 88, Hahhhhhhhhvard 67 * - Rue  11/17/2004 09:06:45 

    * Irish 87 Yale wannabes 61 * - BTFNDGUY  11/17/2004 09:05:03 

Next page

