goldomer,81,67
Irish2003,78,60
02 Dad,85,48
Era_of_Ara,81,54
tb/sb,92,58
ribs,84,70
campus-zoo,78,60
DBCSMITH,83,59
Lone Star Irish,83,66
IamND,89,70
Sinny96,84,63
ndfranz,91,66
irishtattoo,103,67
Irish Bill,87,64
IRISH1,88,61
IrishForum,88,72
Norm,83,67
elite8,84,60
cv94,83,61
David Rivers,71,61
nebIRISH,80,59
Piertravlr,85,60
burvey,84,61
The Mad Hungarian,81,59
NDGraz,83,67
LeeWeaver,79,68
HTownND,88,60
j3,87,62
KBND,86,69
NDBob,85,65
Irish97,90,70
someguy,80,65
John88,82,60
nd-pebblebeach,77,59
irishtanker,88,60
bobnd80,82,60
NDFI,85,55
NDbacker,82,67
IrishDomer08,75,60
clamdigger,83,63
Irish 01,88,63
RabbitAngstrom,78,62
Mike Regan,88,55
ogradynd96,83,61
Fenian Man,76,66
CRASH,83,61
Domer05,87,62
NDFAN0947,82,65
NDinToronto,84,63
domerheel,86,68
Irish Will,74,62
DesertFox1ND,83,62
dandaman688,77,61
mardigras97,73,62
ND79,85,70
jack_lorri_is_god,78,61
jack_lorri_is_god,78,61
philtribs,78,53
Village Idiot,82,58
BraNDon5,84,66
Domer01,81,65
irish93,86,59
JLiebs,77,58
nddad,95,65
ND_Hurdler,83,68
IrishThinClad,81,63
RJD,79,61
Barney1980,91,67
Big B,80,60
Rockbrig97,88,60
NDFaninMadTown,88,73
ND344,84,61
TheTom,84,61
motownmike,88,72
Tanaquil,83,55
mlane,92,59
irishnc12,86,68
CHICKENSOUPBOWL,77,61
faninsb,84,61
T-Bone,83,58
nd1986,82,65
dpbiebel,86,62
Ann Tostal,89,63
Fuzzy Patters,91,68
Kvorka,86,68
PA_IrishFan,82,62
Tarascan,78,61
TCFC,74,61
Ferndog,83,57
tusk,85,64
NDJunky,88,62
Mike Embrey,83,68
GoDomers,87,61
Aztec,88,66
Mikeman,89,65
NCDomer,82,66
lgoirish,92,67
BigNDfan,81,66
shobert,83,62
gmurphy,81,59
DC74,84,64
leftcoastirish,79,59
Drew,91,65
chsfb75,85,68
verminunite,79,62
schmeNDel,89,63
nd1992,85,62
cj4319,89,58
NDawg,82,60
JLM,81,62
Irishfaithful,79,62
chuck99,92,68
Nautilus,87,64
ndalberta,82,68
ERIKND'96,85,63
Nick Thomas,76,55
stedsman,81,72
hawk2e,80,68
SoCaliDomer,84,68
Room 303 Alumni,81,65
234stanford,80,59
BostonDomah,81,68
mayo,86,57
tbsone,80,62
bbill99,92,65
scottie,79,64
Cartwright,82,58
irish golfer,85,63
GraceHall99,72,59
ndbass_2001,85,68
flanner96,97,68
nypadomer,88,56
Final_Flanner,83,59
FONToKNOW,95,66
Gator77,83,65
Fitz,91,67
oggie,79,62
NDinChicago,91,69
Casanova,87,69
JMSND97,89,64
rossjar,91,53
65domer,94,71
Chapel Hill Irish,79,58
IrishMace,84,60
Rue,88,67
BTFNDGUY,87,61
