# Official Prediction Thread for Holy Cross - El Kabong  3/14/2005 21:36:48

    * ND 73 Holy Cross 68 * - hawk2e  3/15/2005 18:40:15 

    * ND 62, HC 58 * - Tarascan  3/15/2005 18:23:24 

    * ND 62 HC 58 * - Village Idiot  3/15/2005 18:14:23 

    * ND 61 HC 59 * - NDGraz  3/15/2005 18:10:01 

    * ND 66, HC 58 * - ribs  3/15/2005 18:08:42 

    * ND 72 HC 64 * - Tanaquil  3/15/2005 17:15:07 

    * ND 71, HC 62 * - Irish2003  3/15/2005 15:54:24 

    * ND 71 HC 66 * - Lone Star Irish  3/15/2005 14:57:14 

    * ND 59 HC 63 * - barkdoll  3/15/2005 14:49:34 

    * Notre Dame 78, Holy Cross 60 * - Irish Bill  3/15/2005 14:41:54 

    * ND 65 The School Across the Street 67 * - Plaxico  3/15/2005 14:37:39 

    * ND 66 Holy X 61 * - Drew  3/15/2005 14:12:28 

    * Irish 65, Crusaders 58 * - ogradynd96  3/15/2005 14:02:48 

    * Our guys can't really care about the NIT 62 HC 63 * - oggie  3/15/2005 13:32:49 

    * ND 63 HC 58 * - JLiebs  3/15/2005 13:17:47 

    * ND 64, HC 58 * - dpbiebel  3/15/2005 12:06:21 

    * ND 68 HC 60 * - DC74  3/15/2005 11:52:10 

    * Congregation of 68 Holy Cross 59 * - John88  3/15/2005 11:36:55 

    * ND 76...HC 61 * - SajamND  3/15/2005 11:21:15 

    * ND 71 HC 63 * - Casanova  3/15/2005 11:13:28 

    * ND 67 Holy Cross 62 * - JLM  3/15/2005 11:09:36 

    * Irish 68 HC 63 * - pmac98  3/15/2005 10:44:04 

    * ND 64 Holy Cross 56 * - cincynd  3/15/2005 10:38:40 

    * ND 62 HC 56* * - IdahoDomer  3/15/2005 10:23:42 

    * Blue and Gold 65, Purple and White 63 * - irishnyer  3/15/2005 10:23:09 

    * ND 65 HC 57 * - Room 303 Alumni  3/15/2005 10:18:59 

    * Holy Cross 74, Holy Cross 67 * - Cartwright  3/15/2005 09:37:52 

    * ND 78, Holy Cross 67 * - ndfranz  3/15/2005 09:32:39 

    * Alma Mater 65 brother- and sister-in-laws' alma mater 62 * - pmoose  3/15/2005 09:28:21 

    * ND - 63 HC - 66 * - gmb66  3/15/2005 09:24:56 

    * Irish 67 Cousy's Alma Mater 73 * - BTFNDGUY  3/15/2005 09:17:52 

    * Irish 52, Not Irish 71 * - IrishMace  3/15/2005 09:15:55 

    * ND 68 HC 64 * - mardigras97  3/15/2005 09:07:58 

    * Irish 74, Prediction from Tatanka 58 * - rossjar  3/15/2005 09:04:24 

    * ND 67 HC 64 * - lgoirish  3/15/2005 08:41:29 

    * Irish 65, HC 54 * - nypadomer  3/15/2005 08:33:30 

    * ND 68 Crusaders 61 * - DesertFox1ND  3/15/2005 08:07:06 

    * IRISH 73 HOLY NIT BATMAN 68 * - davemc53  3/15/2005 08:04:26 

    * ND 84 Holy Cross 59 * - Raoul  3/15/2005 07:40:57 

    * %!$%!@#!@ NIT 65 Who cares 60 * - shobert  3/15/2005 07:36:26 

    * ND 65 - HC 60 * - ND79  3/15/2005 07:28:55 

    * Domina Nostra 77 Crucis Sanctus 71 * - jack_lorri_is_god  3/15/2005 02:28:18 

    * ND 67 waitlisted at Fredo 65 * - HowardRoark  3/15/2005 01:38:41 

    * ND 69 HC 63 * - IrishThinClad  3/15/2005 01:34:41 

    * Don't even care any more 71 Don't know anything about 'em 74 * - BraNDon5  3/15/2005 00:58:07 

    * ND 83 Holy Cross 69 * - ND_Hurdler  3/15/2005 00:55:07 

    * ND-79 Holy Cross-71 JACC Attendance-47 * - NDTerp  3/15/2005 00:39:03 

    * ND 71 HC 62 * - 65domer  3/15/2005 00:22:33 

    * ND - 75 HC - 68 * - BigNDfan  3/15/2005 00:21:39 

    * I'm still depressed 65; but taking a dose of Vegas to recover 62 * - nd1986  3/15/2005 00:07:51 

    * ND 64 HC 65 * - SoCaliDomer  3/14/2005 23:13:58 

    * ND 71 HC 60 * - motownmike  3/14/2005 23:13:16 

    * Be Relieved When The Season Is Over 67. Excited To Be Here 64.* - ndbutch  3/14/2005 22:52:59 

    * ND 65: HC 72 * - someguy  3/14/2005 22:51:23 

    * ND 82 HC 67 * - flanner96  3/14/2005 22:37:15 

    * ND 69. Holy Cross 77 * - NDFaninMadTown  3/14/2005 22:29:11 

    * ND 68 HC 65 * - ndalberta  3/14/2005 22:28:59 

    * Bill Shakespeare 72, Bill Simmons 61 * - Final_Flanner  3/14/2005 22:28:13 

    * ND 64 HC 67 * - BostonDomah  3/14/2005 22:25:53 

    * Flat out sucks to be in NIT 69, Happy to still be playing 60 * - bluengold07  3/14/2005 22:13:05 

    * ND 72 The Cross 75, me - drowning my sorrows * - San Pedro  3/14/2005 22:12:11 

    * ND 73, HC 60 * - CRASH  3/14/2005 22:09:31 

    * ND 74 HC 67 * - faninsb  3/14/2005 22:08:14 

    * ND 72 Holy Cross 57 * - coachmb01  3/14/2005 22:07:01 

    * ND 58 HC 63 * - tbsone  3/14/2005 22:06:46 

    * ND 64, Holy Cross 60 * - elite8  3/14/2005 22:05:08 

    * ND 69 HC 68 * - scottie  3/14/2005 22:04:58 

    * ND 68 HC 62 * - dwjm3  3/14/2005 21:57:53 

    * ND 75 HC 62 * - El Kabong  3/14/2005 21:56:16 

    * ND 71 HC 65 * - leftcoastirish  3/14/2005 21:53:17 

    * I can't watch another loss 70, I won't tonight 65 * - ndbass_2001  3/14/2005 21:42:14 

