hawk2e,73,68
Tarascan,62,58
Village Idiot,62,58
NDGraz,61,59
ribs,66,58
Tanaquil,72,64
Irish2003,71,62
Lone Star Irish,71,66
barkdoll,59,63
Irish Bill,78,60
Plaxico,65,67
Drew,66,61
ogradynd96,65,58
oggie,62,63
JLiebs,63,58
dpbiebel,64,58
DC74,68,60
John88,68,59
SajamND,76,61
Casanova,71,63
JLM,67,62
pmac98,68,63
cincynd,64,56
IdahoDomer,62,56
irishnyer,65,63
Room 303 Alumni,65,57
Cartwright,74,67
ndfranz,78,67
pmoose,65,62
gmb66,63,66
BTFNDGUY,67,73
IrishMace,52,71
mardigras97,68,64
rossjar,74,58
lgoirish,67,64
nypadomer,65,54
DesertFox1ND,68,61
davemc53,73,68
Raoul,84,59
shobert,65,60
ND79,65,60
jack_lorri_is_god,77,71
HowardRoark,67,65
IrishThinClad,69,63
BraNDon5,71,74
ND_Hurdler,83,69
NDTerp,79,71
65domer,71,62
BigNDfan,75,68
nd1986,65,62
SoCaliDomer,64,65
motownmike,71,60
ndbutch,67,64
someguy,65,72
flanner96,82,67
NDFaninMadTown,69,77
ndalberta,68,65
Final_Flanner,72,61
BostonDomah,64,67
bluengold07,69,60
San Pedro,72,75
CRASH,73,60
faninsb,74,67
coachmb01,72,57
tbsone,58,63
elite8,64,60
scottie,69,68
dwjm3,68,62
El Kabong,75,62
leftcoastirish,71,65
ndbass_2001,70,65
