02 Dad,75,50
cv94,75,60
tb/sb,91,64
ND79,80,65
ndfranz,88,69
scottie,86,65
dandaman688,76,57
ND1gal,69,53
IRISH1,76,53
godomers,83,63
Piertravlr,80,68
mlane,78,61
Mike Embrey,86,62
Lone Star Irish,84,60
HTownND,83,62
IamND,82,65
NDBob,75,58
Domer01,76,63
NDGraz,73,59
irish93,81,66
KBND,87,68
NDFI,83,62
SajamND,92,65
Village Idiot,80,60
goldomer,78,69
ND_Hurdler,78,65
Norm,83,65
ribs,84,67
Irish2003,75,60
BraNDon5,76,58
elite8,80,65
clamdigger,83,63
John88,85,55
Tanaquil,82,59
DBCSMITH,81,58
RabbitAngstrom,79,63
NDinToronto,82,60
campus-zoo,80,60
NDFlanner,91,68
mardigras97,88,67
KeoughCharles05,88,59
ndbrian,83,56
David Rivers,83,58
Irish 01,82,68
NDFaninMadTown,91,74
Ann Tostal,81,62
domer_bb,91,70
irish golfer,77,60
LeeWeaver,86,63
DesertFox1ND,75,59
nebIRISH,75,58
Rue,81,66
chsfb75,83,61
IrishDomer08,75,60
Dbl_Domer,88,63
stedsman,76,63
Final_Flanner,75,59
65domer,83,68
SoCaliDomer,79,65
CHICKENSOUPBOWL,73,62
gozer,77,48
faninsb,78,61
T-Bone,73,59
JLiebs,76,52
hawk2e,83,66
nd1986,81,61
irishnc12,85,65
CRASH,87,62
Ferndog,71,65
rossjar,87,62
motownmike,75,59
NDDL99,89,66
verminunite,77,59
mikeman,72,47
irishtanker,78,63
Rockbrig97,82,61
NDJunky,88,70
Big B,80,60
Aztec,82,72
Sinny96,78,62
Era_of_Ara,88,63
someguy,84,58
BigNDfan,78,68
Irishfaithful,77,62
pmac98,78,61
Nick Thomas,85,61
RJD,74,61
lgoirish,87,63
schmeNDel,81,63
IrishForum,81,53
gmurphy,75,59
Nautilus,82,60
Cartwright,76,60
dpbiebel,78,59
DC74,74,60
nd1992,74,62
Room 303 Alumni,85,67
GraceHall99,81,68
leftcoastirish,77,61
bbill99,87,69
Fenian Man,76,59
bobnd80,86,66
TCFC,78,59
irish97,78,65
NDbacker,88,59
tusk,68,59
Mike88,85,35
cj4319,91,67
Fuzzy Patters,88,58
flanner96,91,66
ndalberta,87,61
The Mad Hungarian,84,59
Fitz,87,56
nypadomer,92,58
JMSND97,90,67
Kvorka,83,66
BTFNDGUY,79,66
Tarascan,78,61
234stanford,77,59
domerheel,80,68
Gator77,82,64
oggie,81,64
Irish Bill,77,60
tbsone,80,62
BostonDomah,76,59
PA_IrishFan,68,48
pmoose,72,67
Chapel Hill Irish,82,68
shobert,78,60
IrishMace,78,60
FONToKNOW,84,61
NDFAN0947,77,61
JLM,75,60
Casanova,77,63
j3,89,62
ndbass_2001,79,58
