# Official Prediction Thread for IPFW - IrishMace  11/22/2004 08:02:48

    * ND 75; FW Mastadons 50 * - 02 Dad  11/23/2004 19:24:56 

    * ND 75 IP 60 * - cv94  11/23/2004 19:21:44 

    * ND 91 IPwhatever 64* * - tb/sb  11/23/2004 19:12:29 

    * ND 80 - IPFW 65 * - ND79  11/23/2004 19:10:54 

    * ND88, IPFW 69 * - ndfranz  11/23/2004 19:04:47 

    * ND 86 IPFW 65 * - scottie  11/23/2004 19:04:30 

    * ND 76 - Dumbo 57 * - dandaman688  11/23/2004 17:19:32 

    * ND69; IPFW 53 * - ND1gal  11/23/2004 17:07:10 

    * IRISH 76 - IPFW 53 * - IRISH1  11/23/2004 15:21:23 

    * ND 83 IPFW 63 * - godomers  11/23/2004 14:56:24 

    * ND 80 IPFW 68 * - Piertravlr  11/23/2004 13:52:25 

    * ND 78 IPFW 61 * - mlane  11/23/2004 13:14:52 

    * ND 86, IPFW 62 * - Mike Embrey  11/23/2004 12:52:40 

    * Irish 84 Extinct Mascot 60 * - Lone Star Irish  11/23/2004 11:14:03 

    * Irish 83 Make up your mind about which Indiana school you are 62 * - HTownND  11/23/2004 10:35:04 

    * ND 82 - 65 * - IamND  11/23/2004 10:24:49 

    * ND 75 - IPFW 58 * - NDBob  11/23/2004 10:13:29 

    * ND 76, IPFW 63 * - Domer01  11/23/2004 09:48:09 

    * ND 73 IPFW 59 * - NDGraz  11/23/2004 09:09:54 

    * Irish 81 BoilerHoosiers 66 * - irish93  11/23/2004 08:50:12 

    * ND 87 IPFW 68 * - KBND  11/23/2004 08:15:35 

    * ND 83 IPFW 62 * - NDFI  11/23/2004 07:58:32 

    * ND 92...IFMPCKB 65 * - SajamND  11/23/2004 07:08:34 

    * ND 80 IPFW 60 * - Village Idiot  11/23/2004 06:33:27 

    * ND 78 IPFW 69 * - goldomer  11/23/2004 06:20:49 

    * ND 78 IPFW 65 * - ND_Hurdler  11/23/2004 03:37:07 

    * ND 83 IPFW 65 * - Norm  11/23/2004 01:55:31 

    * ND 84, IPFW 67 * - ribs  11/23/2004 01:26:08 

    * ND 75, HoosierMakers 60 * - Irish2003  11/23/2004 01:12:56 

    * ND 76 IPFW 58 * - BraNDon5  11/23/2004 00:57:45 

    * ND 80 IPFW 65 * - elite8  11/22/2004 23:43:34 

    * ND 83 IPFW 63 * - clamdigger  11/22/2004 23:16:09 

    * ND 85 IPFW 55 * - John88  11/22/2004 22:38:45 

    * ND 82 IPFW 59 * - Tanaquil  11/22/2004 21:34:43 

    * ND 81 ipfw 58 * - DBCSMITH  11/22/2004 21:30:55 

    * ND 79 IPFW 63 * - RabbitAngstrom  11/22/2004 21:25:05 

    * ND 82 IPFW 60 * - NDinToronto  11/22/2004 21:01:50 

    * ND 80 other team 60 * - campus-zoo  11/22/2004 20:30:45 

    * Irish 91, Who is this and I will never care 68 * - NDFlanner  11/22/2004 20:02:36 

    * ND 88 IPFW 67 * - mardigras97  11/22/2004 19:58:30 

    * ND 88 IPFW 59 - KeoughCharles05  11/22/2004 19:33:00 

    * ND 83 IPFW 56 * - ndbrian  11/22/2004 19:23:14 

    * ND 83 Dons 58 * - David Rivers  11/22/2004 19:00:51 

    * ND 82 IU's little cousin 68 * - Irish 01  11/22/2004 18:59:11 

    * ND 91, VolleyDons 74 * - NDFaninMadTown  11/22/2004 18:56:59 

    * Us 81, Them 62 * - Ann Tostal  11/22/2004 18:36:56 

    * Notre Dame 91, "I Paid For What?" 70 * - domer_bb  11/22/2004 18:24:14 

    * ND 77 IPFW 60 * - irish golfer  11/22/2004 18:15:41 

    * ND 86 - IPFW 63 * - LeeWeaver  11/22/2004 17:42:26 

    * ND 75 IPFW 59 * - DesertFox1ND  11/22/2004 17:36:36 

    * ND - 75 ILUVBMWs - 58 * - nebIRISH  11/22/2004 16:48:51 

    * Confused Administration 81, Confused Affiliation 66 * - Rue  11/22/2004 16:10:22 

    * Irish 83 Elephants? 61 * - chsfb75  11/22/2004 15:51:16 

    * ND 75, IUPFWIUISRPPURSHEIGIERQU 60 * - IrishDomer08  11/22/2004 15:34:58 

    * Fighting Irish 88 IPFW 63 * - Dbl_Domer  11/22/2004 15:33:36 

    * ND 76 Mxyzptlk 63 * - stedsman  11/22/2004 15:31:54 

    * ND 75, I to the P to the F to the Wizzle 59 * - Final_Flanner  11/22/2004 14:55:03 

    * ND 83 IPFW 68 * - 65domer  11/22/2004 14:54:42 

    * ND 79 I...I don't know what their name is 65 * - SoCaliDomer  11/22/2004 14:49:49 

    * Irish 73 HoosierBoi 62 * - CHICKENSOUPBOWL  11/22/2004 14:30:15 

    * ND 77 Not ND 48 * - gozer  11/22/2004 14:25:03 

    * ND 78 IPFW 61 * - faninsb  11/22/2004 14:21:34 

    * Irish 73 Alphabet Soup 59 * - T-Bone  11/22/2004 14:20:04 

    * ND 76 IPwhatever 52 * - JLiebs  11/22/2004 14:18:36 

    * Fighting Irish 83 Mastodons 66 * - hawk2e  11/22/2004 14:17:08 

    * ND 81 I-WTF 61 * - nd1986  11/22/2004 14:07:36 

    * We: 85 Them: 65 * - irishnc12  11/22/2004 14:05:44 

    * ND 87, IPFW 62 * - CRASH  11/22/2004 14:01:35 

    * NDSBINDUSA 71, IPFW 65 * - Ferndog  11/22/2004 13:44:43 

    * Byrdflys Favorite School 87, Byrdflys Alma Mater 62 - rossjar  11/22/2004 13:42:11 

    * ND 75 IPFW 59 * - motownmike  11/22/2004 13:41:07 

    * ND 89, IBEW Local No. 66 * - NDDL99  11/22/2004 13:34:28 

    * ND 77 IPFWZXQ 59 * - verminunite  11/22/2004 13:28:02 

    * ND 72 IPFW 47 * - mikeman  11/22/2004 13:17:38 

    * US 78; You're no Ooh-E-Poo-E 63 * - irishtanker  11/22/2004 13:17:04 

    * ND 82 Whoever 61 * - Rockbrig97  11/22/2004 13:13:10 

    * ND 88 IPFW 70 * - NDJunky  11/22/2004 13:09:27 

    * ND 80 IPFW 60 - Big B  11/22/2004 13:05:56 

    * ND 82 IPFW 72 * - Aztec  11/22/2004 13:01:42 

    * ND 78 IPFW 62 * - Sinny96  11/22/2004 12:44:08 

    * Irish 88 Pat Sajak 63 * - Era_of_Ara  11/22/2004 12:39:15 

    * ND 84 - IPFW 58 * - someguy  11/22/2004 12:30:46 

    * ND - 78 IPFW - 68 * - BigNDfan  11/22/2004 12:24:58 

    * ND 77 IPFW 62 * - Irishfaithful  11/22/2004 12:21:53 

    * Irish 78 Electrical Brotherhood 61 * - pmac98  11/22/2004 12:21:06 

    * ND 85 ABCDEFG 61 * - Nick Thomas  11/22/2004 12:19:52 

    * ND 74 IPFW 61 * - RJD  11/22/2004 12:12:23 

    * ND 87 IPFW 63 * - lgoirish  11/22/2004 12:10:37 

    * ND 81 IPFW 63 * - schmeNDel  11/22/2004 12:01:53 

    * Irish 81 IPFW 53 * - IrishForum  11/22/2004 11:57:29 

    * IRISH 75 - IPFW 59 * - gmurphy  11/22/2004 11:56:47 

    * ND 82 IPFW 60 * - Nautilus  11/22/2004 11:55:21 

    * Monogram 76, Acronym 60 * - Cartwright  11/22/2004 11:51:07 

    * ND 78, IPFW 59 * - dpbiebel  11/22/2004 11:34:48 

    * ND 74, IPFW 60 * - DC74  11/22/2004 11:20:21 

    * ND 74 IPFW 62 * - nd1992  11/22/2004 11:12:42 

    * Men with spears 85 Helpless Wooly Mammoth 67 * - Room 303 Alumni  11/22/2004 11:08:15
          o lol * - nd1986  11/22/2004 14:08:31 

    * Irish 81 IPFW 68 * - GraceHall99  11/22/2004 11:03:42 

    * ND 77 Extinct pachyderms 61 * - leftcoastirish  11/22/2004 10:53:39 

    * ND 87, IUD 69 * - bbill99  11/22/2004 10:53:32 

    * Oscar's Angry Cousins 76, Mr. Snufflelufugus 59 * - Fenian Man  11/22/2004 10:50:51 

    * ND 86 IU 66 * - bobnd80  11/22/2004 10:47:08 

    * ND: 78 Acronyms: 59 * - TCFC  11/22/2004 10:41:29 

    * ND 78, IPFW 65 * - irish97  11/22/2004 10:34:51 

    * ND 88 IPFW 59 * - NDbacker  11/22/2004 10:34:43 

    * ND 68 IPFW 59 * - tusk  11/22/2004 10:29:01 

    * Irish 85, Hoosiers 35, Boilers 27 * - Mike88  11/22/2004 10:26:54 

    * Irish 91 Alphabet 67 * - cj4319  11/22/2004 10:26:14 

    * Irish 88 Mastadons 58 * - Fuzzy Patters  11/22/2004 10:25:30 

    * ND 91 IUPUFW 66 * - flanner96  11/22/2004 10:20:04 

    * ND 87 IPFW 61 * - ndalberta  11/22/2004 10:19:49 

    * Irish 84 FW 59 * - The Mad Hungarian  11/22/2004 10:18:01 

    * ND 87......IPFW 56 * - Fitz  11/22/2004 10:05:18 

    * ND 92, Who 58 * - nypadomer  11/22/2004 09:56:29 

    * ND 90 IPFW 67 * - JMSND97  11/22/2004 09:56:24 

    * Irish 83, Mastadons 66 * - Kvorka  11/22/2004 09:50:09 

    * Irish 79 IBEW 66 * - BTFNDGUY  11/22/2004 09:47:31 

    * ND 78 IPUPIUFPW 61 * - Tarascan  11/22/2004 09:44:43 

    * ND 77 IPFW 59 * - 234stanford  11/22/2004 09:42:59 

    * ND 80 IPFW 68 * - domerheel  11/22/2004 09:37:49 

    * ND 82, IUPWFUWZXT 64 * - Gator77  11/22/2004 09:36:54 

    * ND 81 local union 64 * - oggie  11/22/2004 09:20:02 

    * Notre Dame 77, IPFW 60 * - Irish Bill  11/22/2004 09:19:10 

    * ND 80 IPFW 62 * - tbsone  11/22/2004 09:17:37 

    * ND 76 Ephelants 59 * - BostonDomah  11/22/2004 09:16:53 

    * ND 68 IPFW 48 * - PA_IrishFan  11/22/2004 09:10:28 

    * Irish 72 IPFW 67 * - pmoose  11/22/2004 09:09:29 

    * Irish 82 Mastodons 68 * - Chapel Hill Irish  11/22/2004 08:55:28 

    * Irish 78 IPFW 60 * - shobert  11/22/2004 08:52:25 

    * Irish 78, Not Irish 60 * - IrishMace  11/22/2004 08:52:10

    * Malicious Hiberians 84 Mammut Americanum 61 * - FONToKNOW  11/22/2004 08:51:56
          o Do you mean "Hibernians"? * - Ollie McClellan  11/22/2004 11:59:42 

    * Irish 77 IPFWXYZ 61 * - NDFAN0947  11/22/2004 08:50:07 

    * ND 75 IPFW 60 * - JLM  11/22/2004 08:49:43 

    * Irish 77 Mastodons 63 * - Casanova  11/22/2004 08:37:07 

    * ND 89 IPFW 62 - j3  11/22/2004 08:36:14 

    * Irish 79 IPFW 58 * - ndbass_2001  11/22/2004 08:31:11 

Next page

