# Official Prediction Thread for Indiana - IrishMace  12/06/2004 16:49:17

    * ND 72...IU 61 * - SajamND  12/08/2004 18:58:05 

    * Joliet Catholic 73, Hickory Huskers 64 * - schmeNDel  12/08/2004 18:02:18 

    * ND 68 IU 72 * - nd67  12/08/2004 17:34:50 

    * ND 57, IU Owns Us 61 * - 84JDINATL  12/08/2004 17:25:03 

    * ND 62 IU 72 * - Irishfaithful  12/08/2004 17:13:50 

    * IU 82 ND 65 * - nd-pebblebeach  12/08/2004 17:04:25 

    * ND 65 IU 70 * - God-Country-ND  12/08/2004 16:57:41 

    * Us 72 Them 68 * - GraceHall99  12/08/2004 16:45:40 

    * ND: 67 IU: 63 * - TCFC  12/08/2004 15:52:36 

    * US 61, Them 65 * - Ann Tostal  12/08/2004 14:36:50 

    * ND 68 IU 64 * - clamdigger  12/08/2004 12:59:19 

    * ND 61 IU 68 * - verminunite  12/08/2004 12:28:32 

    * ND 62 IU 68 * - mardigras97  12/08/2004 12:20:11 

    * ND 75 IU 69 * - Nick Thomas  12/08/2004 12:02:49 

    * Irish 66, IU 63 * - Rue  12/08/2004 11:42:34 

    * Fighting Irish 67 Hoosiers 65 * - hawk2e  12/08/2004 10:54:03 

    * ND 73 IU 70 * - JMSND97  12/08/2004 09:28:23 

    * ND 69 IU 65 * - 234stanford  12/08/2004 09:17:21 

    * Irish 61 Hoosiers 56 * - irish golfer  12/08/2004 07:57:40 

    * ND 63 Indiana 70 * - NDFAN0947  12/08/2004 07:47:01 

    * Waiting to fire KW 73 Someone will have a career day 80 * - Lone Star Irish  12/08/2004 02:24:53 

    * ND 65, It's about time we beat them 60 * - Irish2003  12/08/2004 01:00:36 

    * ND 64, Indiana 68 * - elite8  12/07/2004 23:18:16 

    * Finally . . . ND71, IU 63 * - Mike88  12/07/2004 22:05:18 

    * Gives Me Hope 64 Gave me a Masters Degree 59 * - jack_lorri_is_god  12/07/2004 21:53:40 

    * Holiday 72 - LoVecchio 68...and then Quinn beats them both * - dandaman688  12/07/2004 19:56:21 

    * ND 75 IU 63 * - Tanaquil  12/07/2004 19:40:46 

    * ND66 IU 64 * - IamND  12/07/2004 19:37:36 

    * Ty firers 64 Dinardo Firers 61 * - ndbrian  12/07/2004 19:27:34 

    * ND 64 Ghost of Coverdale 72 * - David Rivers  12/07/2004 19:24:11 

    * ND 69 IU 67 * - NDGraz  12/07/2004 19:22:15 

    * Must Win 62 Will Win 65 * - Village Idiot  12/07/2004 17:36:59 

    * ADRIAN 64 isiah 61 * - ChickenSoupBowl  12/07/2004 17:02:31 

    * ND 63 IU 64 * - Drew  12/07/2004 16:51:21 

    * ND 66 IU 74 * - campus-zoo  12/07/2004 16:27:39 

    * ND65 IU 72 * - mikeman  12/07/2004 15:17:30 

    * Nd 67....IU 85 * - Fitz  12/07/2004 15:07:29 

    * ND 68 Hoosier Daddy 65 * - pmac98  12/07/2004 15:01:20 

    * Irish 65 IU 64 * - IrishThinClad  12/07/2004 14:17:47 

    * Irish 69 Hoosiers 59 * - IrishForum  12/07/2004 14:04:01 

    * ND 78 IU 70 - davemc53  12/07/2004 13:51:38 

    * ND 70 - IU 65 * - someguy  12/07/2004 13:20:13 

    * Notre Dame 68, Indiana 64 * - Irish Bill  12/07/2004 13:14:41 

    * ND 72 IU 81 * - tbsone  12/07/2004 13:02:30 

    * IOU 67 IU 61 * - dublinbill  12/07/2004 12:52:10 

    * Mike Brey 61 The guy who replaced Knight 58 * - The Mad Hungarian  12/07/2004 12:36:09 

    * Navy 66 They beat us every year 71 * - irish93  12/07/2004 12:29:13 

    * Irish 67 What's a Hoosier? 61 * - Dbl_Domer  12/07/2004 11:37:17
          o i've asked my friends this many times - schmeNDel  12/08/2004 18:05:49 

    * Corby's 58 Nick's 64 * - SBDomer  12/07/2004 10:58:46 

    * Irish 68 iu 65 * - JLM  12/07/2004 10:54:52 

    * It's now or never 67 Indiana 63 * - leftcoastirish  12/07/2004 10:47:22 

    * ND 67 IU 64 * - JLiebs  12/07/2004 10:47:09 

    * ND 68, IU 60 * - Kvorka  12/07/2004 10:19:04 

    * ND 70 Screw IU 61 * - NDbacker  12/07/2004 10:14:19 

    * ND 63 Reckert's and Coverdale's Ghosts 74 * - BTFNDGUY  12/07/2004 10:01:41 

    * ND - 70 I Never predict a Loss - 67 * - nebIRISH  12/07/2004 09:51:40 

    * ND 72 Indy 67 * - PA_IrishFan  12/07/2004 09:22:39 

    * poor me 71 rest of myrtle beach trip crew 78 * - Casanova  12/07/2004 09:13:16 

    * ND 70 IU 63 * - shobert  12/07/2004 09:02:37 

    * The St. Joe River 59 The Rock Quarry 55 * - Chapel Hill Irish  12/07/2004 09:02:08 

    * Complete Meltdown 64, Oops! They did it again 69 * - ndbass_2001  12/07/2004 08:48:33 

    * My school 60, my wife's school 65....damn! * - John88  12/07/2004 08:30:14 

    * ND 61 IU 67 * - tusk  12/07/2004 08:29:49 

    * Glutton for Punishment 63, Thanks for the win 65 * - rossjar  12/07/2004 08:28:05 

    * ND 61, IU 65 * - dpbiebel  12/07/2004 08:23:35 

    * ND 66 IU 70 * - DesertFox1ND  12/07/2004 07:22:23 

    * ND 63 Homecookers 65 * - oggie  12/07/2004 03:21:06 

    * ftbl team with no coach 65, really bad ftbl team 60 * - IrishDomer08  12/07/2004 00:51:50 

    * Good 63 Bad 58 * - Rockbrig97  12/07/2004 00:47:51 

    * ND 64, Tampax 69 * - ribs  12/07/2004 00:41:10 

    * Irish 67 Big Ten Refs 70 * - Fuzzy Patters  12/06/2004 23:42:19 

    * ND 67 Losiers 66 * - domerheel  12/06/2004 23:36:37 

    * ND 66 IU 63 * - NDFI  12/06/2004 23:02:25 

    * ND 63 IU 71 * - RabbitAngstrom  12/06/2004 22:55:30 

    * Irish 64, IU 59 * - Domer01  12/06/2004 22:48:41 

    * Us 71 Them 65 * - Piertravlr  12/06/2004 22:37:59 

    * Digger 66 Bobby 64 * - JAYMAY91  12/06/2004 22:12:37 

    * ND 69 - IU 68 * - NDBob  12/06/2004 22:11:06 

    * ND 71 Chokers...no seriously 62 * - HTownND  12/06/2004 22:04:17 

    * ND 57 - IU 66 * - LeeWeaver  12/06/2004 22:00:14 

    * ND 74 IU 67 * - lgoirish  12/06/2004 21:59:56 

    * ND 60 IU 59 * - Big B  12/06/2004 21:48:18 

    * ND 66 IU 72 * - faninsb  12/06/2004 21:47:21 

    * ND 72 IU 60 * - El Kabong  12/06/2004 21:41:23 

    * Townies 62, Cutters 71 * - Ferndog  12/06/2004 21:29:29 

    * Blue 67; Red 63 * - ND1gal  12/06/2004 21:12:13 

    * nd 72 indiana 68 * - nd1992  12/06/2004 20:54:46 

    * ND 68 Indiana 63 * - ND_Hurdler  12/06/2004 20:47:47 

    * ND 60 - IU 71 * - ND79  12/06/2004 20:37:22 

    * Blue 42 Red 41 * - ArthurJGuyton  12/06/2004 20:32:21
          o MNG would be proud * - SB Jimbo  12/06/2004 21:09:31 

    * ND 77 IU 70 * - chsfb75  12/06/2004 20:24:28 

    * ND 64, IU 70 * - CRASH  12/06/2004 20:12:03 

    * ND -- 59; IU -- 63 * - 02 Dad  12/06/2004 20:01:26 

    * ND 65 IU 71 * - ndalberta  12/06/2004 19:46:42 

    * ND 71 IU 68 * - cv94  12/06/2004 19:38:07 

    * ND 71 Loosiers 64 * - RC24  12/06/2004 19:17:33 

    * we- 63, they-68 * - gozer  12/06/2004 19:14:17 

    * Back 73; monkey thereon 70 * - nd1986  12/06/2004 19:13:04 

    * ND 69 IU 67 * - 65domer  12/06/2004 19:08:29 

    * nd 66 iu 63 * - dbcsmith  12/06/2004 18:51:29 

    * ND 62 Indiana 69 * - chuck99  12/06/2004 18:45:47 

    * ND 68 IU 63 * - BraNDon5  12/06/2004 18:38:04 

    * ND 63 IU 69 * - SoCaliDomer  12/06/2004 18:11:53 

    * Irish 75 Hoosiers 70 * - Irish97  12/06/2004 18:09:21 

    * ND 59 IU 64 * - BostonDomah  12/06/2004 18:08:28 

    * ND 70, Some random kid from row F 71 * - IrishMace  12/06/2004 18:06:15 

    * ND finally does it 68 IU almost pulls it out 64 * - cj4319  12/06/2004 18:03:34 

    * ND 64 IU 63 * - GoDomers  12/06/2004 18:03:34 

    * ND 66, FrigginIU 78 * - NDFaninMadTown  12/06/2004 18:03:06 

    * Hoosier's Beeyatch 62, Big Red 74 * - sf domer  12/06/2004 18:02:51 

    * ND 77 IU 66 * - flanner96  12/06/2004 17:59:00 

    * ND 70, Hoosiers 64 * - DC74  12/06/2004 17:57:47 

    * ND 71 IU 64 * - Nautilus  12/06/2004 17:53:37 

    * ND 70, IU 69, please * - assist57  12/06/2004 17:53:15 

    * ND 58 IU 66 * - bobnd80  12/06/2004 17:51:19 

    * ND 64 IU 66 * - j3  12/06/2004 17:46:52 

    * ND - 65 Bracey Wright - 69 * - BigNDfan  12/06/2004 17:44:04 

    * ND 63, Some thirteenth man scores 67 * - Fenian Man  12/06/2004 17:42:37 

    * ND 62 IU 59 * - motownmike  12/06/2004 17:39:14 

    * ND 61 Daughter's Bursar Account 67 * - Tarascan  12/06/2004 17:34:36 

    * Back 68, Monkey 62 * - Final_Flanner  12/06/2004 17:25:48 

    * ND 65 IU 69 * - scottie  12/06/2004 17:23:28 

    * Here we go again 62, IUPUNPUB 68 (see inside) - Cartwright  12/06/2004 17:21:39 

    * ND 69, IU 65 * - nypadomer  12/06/2004 17:21:01 

    * Phil Hickey 78 Harris Mujezenovic 65....good vibes * - Room 303 Alumni  12/06/2004 17:20:41 

    * Sean Astin 75, Jimmy Chitwood 69 * - stedsman  12/06/2004 17:17:37 

    * Taking a bad rap about Ty Willingham/Urban Meyer 70 Hoosiers 76 * - Lislefan  12/06/2004 17:09:23 

    * Indiana 69 74 ND 69 * - RJD  12/06/2004 17:08:05
          o You might want to change this as you have Indiana going first. - chuck99  12/06/2004 18:47:16 

    * ND 73, IU 69 * - ndfranz  12/06/2004 17:05:59 

    * ND 60 - IU 57 * - gmurphy  12/06/2004 17:01:58 

    * ND 63, Indiana 68 * - Gator77  12/06/2004 16:57:29 

    * Gotta end the streak this year 68 Davis as ND's next FB coach 67 * - pmoose  12/06/2004 16:53:26 

Next page

