SajamND,72,61
schmeNDel,73,64
nd67,68,72
84JDINATL,57,61
Irishfaithful,62,72
nd-pebblebeach,82,65
God-Country-ND,65,70
GraceHall99,72,68
TCFC,67,63
Ann Tostal,61,65
clamdigger,68,64
verminunite,61,68
mardigras97,62,68
Nick Thomas,75,69
Rue,66,63
hawk2e,67,65
JMSND97,73,70
234stanford,69,65
irish golfer,61,56
NDFAN0947,63,70
Lone Star Irish,73,80
Irish2003,65,60
elite8,64,68
Mike88,71,63
jack_lorri_is_god,64,59
dandaman688,72,68
Tanaquil,75,63
IamND,66,64
ndbrian,64,61
David Rivers,64,72
NDGraz,69,67
Village Idiot,62,65
ChickenSoupBowl,64,61
Drew,63,64
campus-zoo,66,74
mikeman,65,72
Fitz,67,85
pmac98,68,65
IrishThinClad,65,64
IrishForum,69,59
davemc53,78,70
someguy,70,65
Irish Bill,68,64
tbsone,72,81
dublinbill,67,61
The Mad Hungarian,61,58
irish93,66,71
Dbl_Domer,67,61
SBDomer,58,64
JLM,68,65
leftcoastirish,67,63
JLiebs,67,64
Kvorka,68,60
NDbacker,70,61
BTFNDGUY,63,74
nebIRISH,70,67
PA_IrishFan,72,67
Casanova,71,78
shobert,70,63
Chapel Hill Irish,59,55
ndbass_2001,64,69
John88,60,65
tusk,61,67
rossjar,63,65
dpbiebel,61,65
DesertFox1ND,66,70
oggie,63,65
IrishDomer08,65,60
Rockbrig97,63,58
ribs,64,69
Fuzzy Patters,67,70
domerheel,67,66
NDFI,66,63
RabbitAngstrom,63,71
Domer01,64,59
Piertravlr,71,65
JAYMAY91,66,64
NDBob,69,68
HTownND,71,62
LeeWeaver,57,66
lgoirish,74,67
Big B,60,59
faninsb,66,72
El Kabong,72,60
Ferndog,62,71
ND1gal,67,63
nd1992,72,68
ND_Hurdler,68,63
ND79,60,71
ArthurJGuyton,42,41
chsfb75,77,70
CRASH,64,70
02 Dad,59,63
ndalberta,65,71
cv94,71,68
RC24,71,64
gozer,63,68
nd1986,73,70
65domer,69,67
dbcsmith,66,63
chuck99,62,69
BraNDon5,68,63
SoCaliDomer,63,69
Irish97,75,70
BostonDomah,59,64
IrishMace,70,71
cj4319,68,64
GoDomers,64,63
NDFaninMadTown,66,78
sf domer,62,74
flanner96,77,66
DC74,70,64
Nautilus,71,64
assist57,70,69
bobnd80,58,66
j3,64,66
BigNDfan,65,69
Fenian Man,63,67
motownmike,62,59
Tarascan,61,67
Final_Flanner,68,62
scottie,65,69
Cartwright,62,68
nypadomer,69,65
Room 303 Alumni,78,65
stedsman,75,69
Lislefan,70,76
RJD,69,74
ndfranz,73,69
gmurphy,60,57
Gator77,63,68
pmoose,68,67
