# Official Prediction Thread for Marist - IrishMace  12/20/2004 11:34:29

    * ND 81 Marist 60 * - NDbacker  12/22/2004 17:58:42 

    * ND 78 M 61 * - NDGraz  12/22/2004 17:49:20 

    * ND 73 Them 50 * - someguy  12/22/2004 17:27:54 

    * Irish 77, Marist 48 * - Rue  12/22/2004 14:26:17 

    * Mary 72, Marist 62 * - Ferndog  12/22/2004 14:24:47 

    * ND 73 Marist 58 * - chuck99  12/22/2004 13:48:35 

    * ND 72 Marist 53 * - 234stanford  12/22/2004 13:01:46 

    * ND 82 Marist 59 * - Tanaquil  12/22/2004 12:15:29 

    * ND 76 Visitors 60 * - Tarascan  12/22/2004 12:01:19 

    * Irish 81 Foxes 54 * - jack_lorri_is_god  12/22/2004 11:02:18 

    * ND 76 MU 54 * - 65domer  12/22/2004 10:53:17 

    * ND 72 Marist 53 * - DBCSMITH  12/22/2004 10:47:14 

    * ND: 78 Marist: 61 * - TCFC  12/22/2004 10:30:51 

    * ND 75 Marist 52 * - Village Idiot  12/22/2004 05:56:09 

    * ND 80 Marist 61 * - Lone Star Irish  12/22/2004 02:12:21 

    * ND 78 Marist 54 * - clamdigger  12/22/2004 00:12:45 

    * ND 79 Marist 52 * - GoDomers  12/22/2004 00:01:54 

    * ND 92...Marist 63 * - SajamND  12/21/2004 23:26:48 

    * Rick Cornett 65, Rick Smits 47 * - ribs  12/21/2004 20:48:19 

    * ND 73; Marist 54 * - ND1gal  12/21/2004 20:22:36 

    * ND 72, Marist 57 * - elite8  12/21/2004 18:35:23 

    * Irish 75, Not Irish 65 * - IrishMace  12/21/2004 15:33:37 

    * ND 80 Marist 60 * - Piertravlr  12/21/2004 14:28:02 

    * ND 82 Marist 58 * - JMSND97  12/21/2004 11:38:06 

    * ND 76 Marist 60 * - IamND  12/21/2004 10:05:48 

    * Brey & Co. 79, Brady & Co. 55 * - rossjar  12/21/2004 09:33:34 

    * ND 73, Marist 58 * - dpbiebel  12/21/2004 09:23:12 

    * ND 71 Marist 62 * - Drew  12/21/2004 08:53:51 

    * ND 74 Marist 58 * - bigstein  12/21/2004 08:52:18 

    * ND 78 They lost to Saint John's 50 * - Fuzzy Patters  12/21/2004 01:02:29 

    * ND 74, Marist 58 * - Fenian Man  12/20/2004 23:35:10 

    * ND 75 Red Foxes 62 * - David Rivers  12/20/2004 23:31:42 

    * ND 75 Marist 62 * - RabbitAngstrom  12/20/2004 21:33:44 

    * ND 77 Marist 59 * - j3  12/20/2004 21:05:20 

    * ND 73 Marist 55 * - BostonDomah  12/20/2004 20:57:44 

    * ND 76 Marist 60 * - faninsb  12/20/2004 20:41:24 

    * ND 77. Marist 60 * - CRASH  12/20/2004 20:05:03 

    * Irish 84 Marist 61 * - IrishForum  12/20/2004 19:42:54 

    * ND 74; Marist 66 * - 02 Dad  12/20/2004 19:31:30 

    * ND 70 Marist 60 * - ND79  12/20/2004 19:11:50 

    * ND 83 Marist 62 * - motownmike  12/20/2004 19:09:02 

    * ND 71 Marist 57 * - DesertFox1ND  12/20/2004 18:57:47 

    * ND 70 Marist 53 * - bobnd80  12/20/2004 17:51:30 

    * ND 71 Marist (Who?) 59 * - JLiebs  12/20/2004 17:46:16 

    * ND 74 Marist 62 * - ChickenSoupBowl  12/20/2004 17:29:56 

    * ND 87, Marist 55 * - Kvorka  12/20/2004 17:22:09 

    * ND 72 Marist 57 * - Nick Thomas  12/20/2004 17:20:34 

    * ND 79 Redd Foxx 59 * - leftcoastirish  12/20/2004 17:09:55 

    * ND 73 - Marist 58 * - assist57  12/20/2004 16:52:32 

    * ND 75 Marist 58 * - Big B  12/20/2004 16:18:32 

    * ND 80 Marist 55 * - nd1986  12/20/2004 16:07:53 

    * ND 76 Marist 51 * - ndalberta  12/20/2004 15:45:07 

    * ND 82 MArist 60 * - flanner96  12/20/2004 15:44:14 

    * Irish 77, marist 51 * - nypadomer  12/20/2004 15:36:36 

    * ND 67 Marist 59 * - mardigras97  12/20/2004 15:30:44 

    * Irish 77 Marist 63 * - BTFNDGUY  12/20/2004 15:28:58 

    * wild and crazy guys 77 foxes 67 * - gozer  12/20/2004 15:02:19 

    * ND 74 Marist 59 * - RJD  12/20/2004 15:01:12 

    * Maryists 70 Marist 56 * - John88  12/20/2004 14:46:41 

    * ND 67, Marist 51 * - ndfranz  12/20/2004 14:41:21 

    * ND 72 Marist 61 * - mikeman  12/20/2004 14:30:26 

    * ND 84 Marist 70 * - domerheel  12/20/2004 14:24:50 

    * ND-78 Marist-60 * - ockseemoreon  12/20/2004 14:21:41 

    * Irish 75 Marist 61 * - Chapel Hill Irish  12/20/2004 14:08:13 

    * Irish 78 Marist 52 * - IrishThinClad  12/20/2004 13:45:47 

    * My Alma Mater 81 Dad's Alma Mater 63 * - GraceHall99  12/20/2004 13:37:04 

    * ND 77 Marist 64 * - stedsman  12/20/2004 13:34:40 

    * We'll break 80 at some point, I hope it's tonight 60. * - ndbass_2001  12/20/2004 13:29:05 

    * ND 78 Marist 58 * - NDFI  12/20/2004 13:24:29 

    * ND 79 Marist 64 * - Casanova  12/20/2004 13:13:18 

    * ND 78, Marist 56 * - Irish Bill  12/20/2004 12:58:35 

    * ross twins 85 rik smits 58 * - irish93  12/20/2004 12:58:30 

    * ND 69 Marist 55 * - Campus-zoo  12/20/2004 12:58:04 

    * RPI damaged even with win 77, Marist 59 * - Cartwright  12/20/2004 12:57:18 

    * ND 73 Marist 55 * - ND_Hurdler  12/20/2004 12:55:44 

    * ND 76 Marist 61 * - SoCaliDomer  12/20/2004 12:54:31 

    * ND 72 Marist 54 * - cj4319  12/20/2004 12:50:16 

    * ND 73 Marist 58 * - schmeNDel  12/20/2004 12:46:14 

    * ND 76, Fred Sanfords 60 * - Gator77  12/20/2004 12:38:18 

    * ND 75, Marist 50 * - IrishDomer08  12/20/2004 12:30:05 

    * ND 75 Marist 60 * - HTownND  12/20/2004 12:26:03 

    * ND 77 Marist 54 * - lgoirish  12/20/2004 12:24:25 

    * nd 78 marist 61 * - nd1992  12/20/2004 12:23:42 

    * ND 75 Marist 57 * - shobert  12/20/2004 12:21:47 

    * ND 75 Marist 58 * - JLM  12/20/2004 12:09:34 

    * ND 78 Marist 62 * - tbsone  12/20/2004 12:04:58 

    * ND 79 Riding to Hounds 62 * - gmurphy  12/20/2004 12:02:10 

    * Fighting Irish 70 Red Foxes 58 * - hawk2e  12/20/2004 12:02:10 

    * ND 72 Marist 61 * - tusk  12/20/2004 12:01:50 

    * ND 70 Marist 56 * - pmac98  12/20/2004 12:00:25 

    * ND 74 Marist 49 * - Room 303 Alumni  12/20/2004 11:58:33 

    * ND 76 Marist 60 * - DC74  12/20/2004 11:57:40 

    * ND 75 Marist 62 * - pmoose  12/20/2004 11:56:31 

    * ND 74 Marist 52 * - BraNDon5  12/20/2004 11:55:46 

    * Irish 72 Fred G. Sanfords 61 * - The Mad Hungarian  12/20/2004 11:52:13 

    * ND - 74 Niles Crane's Ex Wife - 56 * - nebIRISH  12/20/2004 11:50:45 

    * ND 69 Marist 54 * - oggie  12/20/2004 11:50:15 

    * ND - 72 Who? - 55 * - BigNDfan  12/20/2004 11:49:10 

