NDbacker,81,60
NDGraz,78,61
someguy,73,50
Rue,77,48
Ferndog,72,62
chuck99,73,58
234stanford,72,53
Tanaquil,82,59
Tarascan,76,60
jack_lorri_is_god,81,54
65domer,76,54
DBCSMITH,72,53
TCFC,78,61
Village Idiot,75,52
Lone Star Irish,80,61
clamdigger,78,54
GoDomers,79,52
SajamND,92,63
ribs,65,47
ND1gal,73,54
elite8,72,57
IrishMace,75,65
Piertravlr,80,60
JMSND97,82,58
IamND,76,60
rossjar,79,55
dpbiebel,73,58
Drew,71,62
bigstein,74,58
Fuzzy Patters,78,50
Fenian Man,74,58
David Rivers,75,62
RabbitAngstrom,75,62
j3,77,59
BostonDomah,73,55
faninsb,76,60
CRASH,77,60
IrishForum,84,61
02 Dad,74,66
ND79,70,60
motownmike,83,62
DesertFox1ND,71,57
bobnd80,70,53
JLiebs,71,59
ChickenSoupBowl,74,62
Kvorka,87,55
Nick Thomas,72,57
leftcoastirish,79,59
assist57,73,58
Big B,75,58
nd1986,80,55
ndalberta,76,51
flanner96,82,60
nypadomer,77,51
mardigras97,67,59
BTFNDGUY,77,63
gozer,77,67
RJD,74,59
John88,70,56
ndfranz,67,51
mikeman,72,61
domerheel,84,70
ockseemoreon,78,60
Chapel Hill Irish,75,61
IrishThinClad,78,52
GraceHall99,81,63
stedsman,77,64
ndbass_2001,80,60
NDFI,78,58
Casanova,79,64
Irish Bill,78,56
irish93,85,58
Campus-zoo,69,55
Cartwright,77,59
ND_Hurdler,73,55
SoCaliDomer,76,61
cj4319,72,54
schmeNDel,73,58
Gator77,76,60
IrishDomer08,75,50
HTownND,75,60
lgoirish,77,54
nd1992,78,61
shobert,75,57
JLM,75,58
tbsone,78,62
gmurphy,79,62
hawk2e,70,58
tusk,72,61
pmac98,70,56
Room 303 Alumni,74,49
DC74,76,60
pmoose,75,62
BraNDon5,74,52
The Mad Hungarian,72,61
nebIRISH,74,56
oggie,69,54
BigNDfan,72,55
