Chapel Hill Irish,66,60
David Rivers,62,71
God-Country-ND,62,58
Aztec,74,69
goldomer,71,64
ndbrian,72,64
NDFAN0947,67,65
John88,65,60
Lone Star Irish,61,67
Irish2003,70,62
SajamND,81,73
NDbacker,80,72
IrishLep,67,57
campus-zoo,64,62
JLiebs,73,69
elite8,70,75
Fenian Man,62,69
JMSND97,69,58
ChickenSoupBowl,63,59
TCFC,71,64
Ann Tostal,65,61
GraceHall99,75,70
IamND,69,65
Rockbrig97,68,63
chuck99,71,68
gozer,73,64
CRASH,65,72
NCDomer,70,64
NDFI,67,57
Ferndog,61,67
slaNDer,68,66
Halman,73,59
Tanaquil,80,65
65domer,65,68
LeeWeaver,69,68
RJD,74,69
GoDomers,71,64
clamdigger,68,64
BraNDon5,72,68
JAYMAY91,62,58
Sinny96,66,62
RabbitAngstrom,69,65
bobnd80,67,64
DesertFox1ND,69,62
NDGraz,69,63
Rue,69,66
The Mad Hungarian,63,56
irish golfer,62,57
ND79,65,60
j3,61,60
02 Dad,65,58
cv94,71,66
Village Idiot,72,65
Irishfaithful,72,66
mardigras97,72,69
dandaman688,67,53
ndfranz,67,59
Kvorka,74,67
HTownND,72,62
SoCaliDomer,74,64
nebIRISH,70,62
pmac98,69,68
mikeman,61,56
shobert,68,72
FITZ,78,67
ndalberta,64,61
nd1986,69,63
T-Bone,57,71
someguy,70,65
Domer01,74,67
schmeNDel,73,65
Drew,65,61
ockseemoreon,77,62
lgoirish,83,78
IrishThinClad,65,58
ND1gal,71,68
nd1992,65,72
ribs,69,72
Big B,60,59
IrishDomer08,70,63
scottie,63,62
Mike88,68,60
Dbl_Domer,73,68
jack_lorri_is_god,67,59
Final_Flanner,68,61
rossjar,70,66
Tarascan,68,66
BigNDfan,67,72
FONToKNOW,80,75
Nautilus,68,63
leftcoastirish,66,70
Piertravlr,75,65
gmurphy,77,69
Nick Thomas,65,62
BostonDomah,66,63
Fuzzy Patters,73,70
Irish Bill,66,61
JLM,71,68
stedsman,67,74
dbcsmith,68,64
ndbass_2001,74,70
nd-pebblebeach,72,71
Gator77,62,68
PA_IrishFan,81,72
oggie,71,69
flanner96,76,68
NDinToronto,73,65
Casanova,67,73
dpbiebel,62,57
BTFNDGUY,71,77
Room 303 Alumni,59,67
hawk2e,67,63
ND_Hurdler,72,57
cj4319,76,61
DC74,71,63
tusk,59,53
Cartwright,73,67
domerheel,68,61
nypadomer,72,61
irish93,67,59
NDBob,75,69
234stanford,64,67
IrishForum,79,67
