# Official Prediction Thread for Michigan - IrishMace  12/02/2004 09:37:35

    * ND 66 Mich 60 - Chapel Hill Irish  12/04/2004 12:05:21 

    * ND 62 UM 71 * - David Rivers  12/04/2004 11:57:18 

    * ND 62 UM 58 * - God-Country-ND  12/04/2004 11:56:53 

    * ND 74 MU 69 * - Aztec  12/04/2004 11:32:32 

    * ND 71 Meatchiken 64 * - goldomer  12/04/2004 11:19:22 

    * ND 72 Uneducated Morons 64 * - ndbrian  12/04/2004 11:18:49 

    * ND 67 Mich 65 * - NDFAN0947  12/04/2004 10:46:55 

    * ND 65 UM 60 * - John88  12/04/2004 06:08:31 

    * KW should be fired 61 Wolvies 67 * - Lone Star Irish  12/04/2004 03:05:33 

    * ND 70, UM 62 * - Irish2003  12/04/2004 01:42:27 

    * ND 81...UM 73 * - SajamND  12/03/2004 23:27:11 

    * ND 80 um 72 * - NDbacker  12/03/2004 21:45:38 

    * ND 67 UM 57 * - IrishLep  12/03/2004 20:51:31 

    * ND 64 Michigan 62 * - campus-zoo  12/03/2004 19:28:24 

    * ND 73 scUM 69 * - JLiebs  12/03/2004 19:05:45 

    * ND 70, Michigan 75 * - elite8  12/03/2004 19:04:35 

    * ND 62, UM 69 * - Fenian Man  12/03/2004 18:55:08 

    * ND 69 UM 58 * - JMSND97  12/03/2004 18:30:29 

    * Irish 63 dUMb 59 * - ChickenSoupBowl  12/03/2004 15:50:16 

    * ND: 71 UM: 64 * - TCFC  12/03/2004 15:04:26 

    * Us 65, Them 61 * - Ann Tostal  12/03/2004 14:25:30 

    * No UM 75 UM 70 * - GraceHall99  12/03/2004 14:13:51 

    * ND 69 Skunkbear 65 * - IamND  12/03/2004 14:05:53 

    * ND 68 Skunkbears 63 * - Rockbrig97  12/03/2004 13:00:30 

    * ND 71 Michigan 68 * - chuck99  12/03/2004 11:52:42 

    * ND 73, fingertip-eaters 64 - gozer  12/03/2004 11:01:06 

    * ND 65, Mich 72 * - CRASH  12/03/2004 09:48:45 

    * Irish 70 MI 64 * - NCDomer  12/03/2004 09:32:47 

    * ND 67 michigan 57 * - NDFI  12/03/2004 08:28:06 

    * Wake-up call 61, necessary for the IU win 67 * - Ferndog  12/03/2004 03:37:46 

    * Overrated(ND)-68 Overmatched-66 * - slaNDer  12/03/2004 03:04:36 

    * ND 73 Muck Fichigan 59 * - Halman  12/03/2004 02:52:59 

    * UM's employer 80 UM 65 * - Tanaquil  12/03/2004 01:09:58
          o So it was you who jinxed us * - IrishLep  12/03/2004 20:50:52
                + I knew I hated UM - I just didn't know I hated both of them. * - Tanaquil  12/03/2004 23:27:55 

    * ND 65 UM 68 * - 65domer  12/03/2004 00:46:02 

    * ND 69 - Mich 68 * - LeeWeaver  12/03/2004 00:06:50 

    * ND 74 Mich 69 * - RJD  12/02/2004 23:01:52 

    * ND 71 Meechigan 64 * - GoDomers  12/02/2004 22:49:45 

    * ND 68 Mich 64 * - clamdigger  12/02/2004 22:22:02 

    * ND 72 Michigan 68 * - BraNDon5  12/02/2004 21:54:05 

    * Our men 62 Their Boys 58 * - JAYMAY91  12/02/2004 21:45:37 

    * ND 66 Michigan 62 * - Sinny96  12/02/2004 21:29:46 

    * ND 69 Mich 65 * - RabbitAngstrom  12/02/2004 21:14:51 

    * ND 67 Michigan 64 * - bobnd80  12/02/2004 21:08:49 

    * ND 69 Michigan 62 * - DesertFox1ND  12/02/2004 21:01:43 

    * ND 69 UM 63 * - NDGraz  12/02/2004 20:57:49 

    * Irish 69, UM 66 * - Rue  12/02/2004 20:25:16 

    * Austin Carr 63 Jimmy Hoffa 56 * - The Mad Hungarian  12/02/2004 19:52:07 

    * ND 62 Michigan 57 * - irish golfer  12/02/2004 19:44:25 

    * ND 65 - Skunkbears 60 * - ND79  12/02/2004 19:28:21 

    * ND 61 Mich 60 * - j3  12/02/2004 19:21:15 

    * ND 65; UM 58 * - 02 Dad  12/02/2004 18:59:33 

    * Gold 71 A more obnoxious shade of yellow 66 * - cv94  12/02/2004 18:47:29 

    * Irish 72 scUM 65 * - Village Idiot  12/02/2004 18:40:57 

    * ND 72 UM 66 * - Irishfaithful  12/02/2004 18:37:00 

    * ND 72 UM 69 * - mardigras97  12/02/2004 18:32:04 

    * Irish 67 - Smelly little animals 53 * - dandaman688  12/02/2004 18:04:27 

    * ND 67, Michigan 59 * - ndfranz  12/02/2004 17:35:29 

    * ND 74, Meechigan 67 * - Kvorka  12/02/2004 17:29:18 

    * ND 72 Hail to the Auto Workers 62 * - HTownND  12/02/2004 17:24:35 

    * ND 74 UM 64 * - SoCaliDomer  12/02/2004 17:05:21 

    * ND 70 UM 62 * - nebIRISH  12/02/2004 16:47:27 

    * Irish 69 Man-Boobs Carr 68 * - pmac98  12/02/2004 16:17:48 

    * Irish 61 scUM 56 * - mikeman  12/02/2004 15:25:31 

    * Irish 68 scUM North 72 * - shobert  12/02/2004 15:24:17 

    * ND 78....UM 67 * - FITZ  12/02/2004 15:21:21 

    * ND 64 UM 61 * - ndalberta  12/02/2004 15:06:44 

    * Irish 69; Michigan 63 * - nd1986  12/02/2004 14:59:36 

    * Irish 57 Michigan 71 * - T-Bone  12/02/2004 14:52:32 

    * Irish 70 - Michigan 65 * - someguy  12/02/2004 14:39:41 

    * Love 'em 74, Hate 'em 67 * - Domer01  12/02/2004 14:19:38 

    * FireMikeBrey.com 73 SchoolUpNorth 65 * - schmeNDel  12/02/2004 13:59:51 

    * ND 65 Mich 61 * - Drew  12/02/2004 13:51:39 

    * knock knock-77 who's there-62 * - ockseemoreon  12/02/2004 13:51:04 

    * ND 83 Michigan 78 * - lgoirish  12/02/2004 13:41:20 

    * Irish 65 scUM 58 * - IrishThinClad  12/02/2004 13:40:00 

    * ND71; scUM 68 * - ND1gal  12/02/2004 13:39:33 

    * nd 65 skunkbears 72 * - nd1992  12/02/2004 13:36:26 

    * ND 69, Michigan 72 * - ribs  12/02/2004 13:35:08 

    * ND 60 Michigan 59 * - Big B  12/02/2004 13:32:56 

    * Blue and Gold 70, Blue and Maize 63 * - IrishDomer08  12/02/2004 13:27:58 

    * ND 63 Michigan 62 * - scottie  12/02/2004 13:20:22 

    * Pressure is off ND 68, scUM 60 * - Mike88  12/02/2004 13:11:07 

    * Irish 73 scUM 68 * - Dbl_Domer  12/02/2004 12:43:51 

    * Almost Chicago 67 Almost Detroit 59 * - jack_lorri_is_god  12/02/2004 12:41:22 

    * Good: 68 Evil: 61 * - Final_Flanner  12/02/2004 12:34:18 

    * Irish 70, Skunkbears 66 * - rossjar  12/02/2004 12:32:38 

    * ND68 I have two xtra see ticket board 66 * - Tarascan  12/02/2004 12:31:21 

    * ND - 67 Michigan - 72 * - BigNDfan  12/02/2004 12:19:06 

    * ND 80 Ann Arbor is a dirty whore 75 * - FONToKNOW  12/02/2004 12:10:12 

    * ND 68 UM 63 * - Nautilus  12/02/2004 11:53:45 

    * ND 66 Skunkbears 70 * - leftcoastirish  12/02/2004 11:50:12 

    * ND 75 Mich 65 * - Piertravlr  12/02/2004 11:35:07 

    * ND 77 - UM 69 * - gmurphy  12/02/2004 11:35:02 

    * ND 65 Mich 62 * - Nick Thomas  12/02/2004 11:23:41 

    * ND 66 Even Ty beat them 63 * - BostonDomah  12/02/2004 11:09:37 

    * ND 73 scUM 70 * - Fuzzy Patters  12/02/2004 10:51:57 

    * Notre Dame 66, Michigan 61 * - Irish Bill  12/02/2004 10:45:09 

    * rockne's house 71 the big house 68 * - JLM  12/02/2004 10:44:19 

    * irish 67, scUM 74 * - stedsman  12/02/2004 10:40:15 

    * ND 68 Michigan 64 * - dbcsmith  12/02/2004 10:36:32 

    * I can't pick us to lose 74 Man Boobs U 70 * - ndbass_2001  12/02/2004 10:33:05 

    * ND72 UM 71 * - nd-pebblebeach  12/02/2004 10:30:24 

    * ND 62, Michigan 68 * - Gator77  12/02/2004 10:29:31 

    * ND 81 Meeeshigan 72 * - PA_IrishFan  12/02/2004 10:28:14 

    * Irish 71 Ed Martin's semi-pros 69 * - oggie  12/02/2004 10:25:44 

    * ND 76 UM 68 * - flanner96  12/02/2004 10:23:21 

    * Tim Brown 73 - Desmond Howard 65 * - NDinToronto  12/02/2004 10:20:30 

    * Irish 67 Skunks 73 * - Casanova  12/02/2004 10:20:07 

    * ND 75 2/2004 10:15:55 - 24.11.249.224  2004336 

    * ND 62, UM 57 * - dpbiebel  12/02/2004 10:15:44 

    * ND 71 Wolves 77 (Not convinced our team has the heart yet.) * - BTFNDGUY  12/02/2004 10:15:28 

    * Irish 59 UM 67 * - Room 303 Alumni  12/02/2004 10:14:28 

    * Fighting Irish 67 Wolverines 63 * - hawk2e  12/02/2004 10:13:21 

    * ND 72 scUM 57 * - ND_Hurdler  12/02/2004 10:11:03 

    * It comes together 76 integer hoops sucks 61 * - cj4319  12/02/2004 10:11:01 

    * ND 71, the other team 63 * - DC74  12/02/2004 10:10:56 

    * ND 59 UM 53 * - tusk  12/02/2004 10:08:43 

    * Krzyzbrey 73, Krzyzamaker 67 * - Cartwright  12/02/2004 10:08:38 

    * ND 68 scUM 61 * - domerheel  12/02/2004 09:56:26 

    * ND 72, A-holes of the world 61 * - nypadomer  12/02/2004 09:48:47 

    * Lou 67 Bo 59 * - irish93  12/02/2004 09:47:00 

    * ND 75 - Amaker's scUMbags 69 * - NDBob  12/02/2004 09:45:27 

    * ND 64 Michigan 67 * - 234stanford  12/02/2004 09:42:26 

    * Irish 79 Michigan 67 * - IrishForum  12/02/2004 09:41:41 

Next page

