# Official Prediction Thread for Villanova - IrishMace  1/06/2005 11:53:17

    * ND 65, Vill 71 * - Ferndog  1/08/2005 11:55:35 

    * ND 64, Villanova 60 * - Irish2003  1/08/2005 11:46:10 

    * ND 62 Nova 70 * - domerheel  1/08/2005 11:34:44 

    * ND 65, Villanova 61 * - elite8  1/08/2005 11:19:56 

    * ND 67, Nova 66 * - CRASH  1/08/2005 11:11:04 

    * ND 68 Villechaize 63 * - The Mad Hungarian  1/08/2005 11:06:50 

    * ND 64 Nova 62 * - oggie  1/08/2005 10:14:20 

    * ND 65, Nova 63 * - Tarascan  1/08/2005 09:45:54 

    * ND 66 NOVA 61 * - faninsb  1/08/2005 07:47:22 

    * ND 66, Nova 63 * - ribs  1/08/2005 02:45:07 

    * ND 67 NOVA 66 * - chickensoupbowl  1/07/2005 23:47:37 

    * ND 62 Villanova 70 * - David Rivers  1/07/2005 23:39:05 

    * ND 83...Nova 71 * - SajamND  1/07/2005 23:32:54 

    * ND 68 Nova 64 * - IamND  1/07/2005 22:12:20 

    * ND 67 Nova 70 * - clamdigger  1/07/2005 21:44:43 

    * ND 59 VU 67 * - RabbitAngstrom  1/07/2005 21:23:38 

    * us 62; them 60 * - nd1gal  1/07/2005 21:11:23 

    * ND 64 Villanova 61 * - ndbrian  1/07/2005 20:20:22 

    * Mild Irish 55: Wild Cats 61 * - 02 Dad  1/07/2005 20:13:00 

    * ND 74 Villanova 66 * - NDinToronto  1/07/2005 20:11:09 

    * Irish 64 Wildcats 58 * - Village Idiot  1/07/2005 20:02:31 

    * ND 67 VU 63 * - 65domer  1/07/2005 19:25:22 

    * KBM 64 KJM 61 * - HTownND  1/07/2005 19:13:46 

    * Pierogies 63 Philly Cheese Steak 59 * - jack_lorri_is_god  1/07/2005 17:46:50 

    * ND 75, Nova 65 * - mgrex03  1/07/2005 16:51:41 

    * ND 76 VU 71 * - Lone Star Irish  1/07/2005 16:42:48 

    * ND 78 Nova 70 * - NDbacker  1/07/2005 16:31:36 

    * ND: 73 Villanova: 67 * - TCFC  1/07/2005 16:24:16 

    * ND 66 Vill 60 * - Piertravlr  1/07/2005 15:57:05 

    * ND 74 Villanova 69 * - JMSND97  1/07/2005 15:13:12 

    * ND 72 Nova 69 * - chuck99  1/07/2005 13:50:55 

    * Notre Dame 79, Villanova 74 * - Irish Bill  1/07/2005 12:34:50 

    * ND 70 Villanova 68 * - campus-zoo  1/07/2005 11:57:12 

    * ND 72 Villanova 68 * - 234stanford  1/07/2005 11:51:51 

    * ND 72, Villanueva 65 * - Mike88  1/07/2005 11:10:30 

    * ND 67 VU 61 * - mardigras97  1/07/2005 11:07:34 

    * ND 74 Nova 68 * - tbsone  1/07/2005 10:32:35 

    * ND 70 Villanova 61 * - Nick Thomas  1/07/2005 10:01:37 

    * ND 65 Villanova 64 * - Drew  1/07/2005 09:59:47 

    * ND 67 Nova 65 * - NDGraz  1/07/2005 09:27:36 

    * ND 79 DoesNotGo 74 * - Casanova  1/07/2005 09:14:33 

    * ND 67 Villanova 65 * - j3  1/07/2005 09:00:41 

    * ND 71, Nova 64 * - Gator77  1/07/2005 08:24:33 

    * ND 73 Villanova 69 * - Big B  1/07/2005 02:03:24 

    * ND 67 Nova 65 * - Fenian Man  1/06/2005 23:08:44 

    * We play at home like Ashlee Simpson sings... 68 Nova 73 * - ND_Hurdler  1/06/2005 22:47:25 

    * ND 65 Villanova 62 * - cv94  1/06/2005 21:54:31 

    * ND 72 Villanova 59 * - Tanaquil  1/06/2005 21:47:06 

    * Irish 68 Cats 64 * - merlin  1/06/2005 21:28:30 

    * ND 72 Nova 76 * - mikeman  1/06/2005 20:44:37 

    * ND 73 'Nova 69 * - scottie  1/06/2005 20:39:11 

    * ND 67 Villanova 62 * - NDFI  1/06/2005 20:33:53 

    * ND 65 - VillaNoGo 62 * - ND79  1/06/2005 20:07:51 

    * Polish Sauage-76 Cheese Steak-71 * - longonrhetoric  1/06/2005 19:03:51 

    * ND 69 Nova 63 * - John88  1/06/2005 19:00:54 

    * Irish 72 Villanova 62 * - IrishForum  1/06/2005 18:23:02 

    * ND 68 Nova 73 * - bobnd80  1/06/2005 18:08:37 

    * ND 63, Nova 60 * - IrishDomer08  1/06/2005 17:56:23 

    * Notre Dame 71, Villanova 67 * - ogradynd96  1/06/2005 17:48:24 

    * ND 61 NOVA 59. * - assist57  1/06/2005 17:07:47 

    * us 72 not us 63 * - gozer  1/06/2005 17:01:56 

    * nd 69 nova 62 * - nd1992  1/06/2005 16:50:26 

    * nd 66 nova 64 * - nd1986  1/06/2005 16:50:08 

    * ND 65 Nova 62 * - JLiebs  1/06/2005 15:49:52 

    * ND 71 Villanova 69 * - BraNDon5  1/06/2005 15:44:42 

    * Irish 63, Not Irish 62 * - IrishMace  1/06/2005 15:25:27 

    * ND 64 Nova 62 * - DBCSMITH  1/06/2005 15:17:16 

    * ND 69 Nova 65 * - JLM  1/06/2005 15:15:09 

    * ND 73 Nova 68 * - ndalberta  1/06/2005 15:08:20 

    * ND 68 Nova 64 * - schmeNDel  1/06/2005 14:52:45 

    * ND 81 Villy 69 * - motownmike  1/06/2005 14:38:26 

    * ND 80 VU 70 * - flanner96  1/06/2005 14:34:42 

    * We beat SHU 64, We killed WV 61 - rossjar  1/06/2005 14:31:13 

    * Irish 76 Nova 71 * - pmac98  1/06/2005 14:23:48 

    * Irish 76...Nova 62 * - Fitz  1/06/2005 14:22:51 

    * ND - 73 Villanova - 71 * - BigNDfan  1/06/2005 14:01:38 

    * Irish 72 Cats 68 * - BTFNDGUY  1/06/2005 14:01:29 

    * ND 75 Nova 70 * - pmoose  1/06/2005 13:48:22 

    * ND 65 nova 61 * - DesertFox1ND  1/06/2005 13:41:24 

    * IRISH 73 - NOVA 65 * - IRISH1  1/06/2005 13:27:36 

    * ND 62 Vill-nofun 61 * - BostonDomah  1/06/2005 13:26:27 

    * U Two 72 Aldo Nova 69* * - Irish Jim  1/06/2005 13:21:28 

    * Irish 72, Nova 68 * - nypadomer  1/06/2005 13:04:39 

    * Fighting Irish 68 Wildcats 61 * - hawk2e  1/06/2005 12:51:34 

    * ND 67 - Scared-Cats 61 * - NDBob  1/06/2005 12:48:17 

    * School I graduated from 71, School I started at 67 * - Domer01  1/06/2005 12:48:13 

    * ND 70 Nova 64 * - DC74  1/06/2005 12:47:24 

    * ND 72 Nova 69 * - leftcoastirish  1/06/2005 12:45:38 

    * Irish 70 Nova 63 * - shobert  1/06/2005 12:45:32 

    * Irish 71 Cats 67 * - Chapel Hill Irish  1/06/2005 12:36:19 

    * ND 68 Nova 61 * - GoDomers  1/06/2005 12:34:24 

    * ND 67 VillaNova 59 * - PA_IrishFan  1/06/2005 12:30:27 

    * ND 71, Villanova 64 * - ndfranz  1/06/2005 12:29:40 

    * Irish 62, Wildcats 60 * - ndbass_2001  1/06/2005 12:25:44 

    * Irish 69 Philly's Phinest 65 * - gmurphy  1/06/2005 12:25:30 

    * ND 67 Nova 64 * - lgoirish  1/06/2005 12:25:09 

    * ND 72, Nova 69 * - dpbiebel  1/06/2005 12:22:02 

    * ND 65 'Nova 61 * - IrishThinClad  1/06/2005 12:20:12 

    * ND 70 : Nova 66 * - someguy  1/06/2005 12:14:24 

    * ND 75 Villanova 69 * - Nautilus  1/06/2005 12:13:15 

    * Digger 75 Rollie 72 * - stedsman  1/06/2005 12:08:25 

    * ND 70 Villanova 67 * - SoCaliDomer  1/06/2005 12:05:36 

    * ND 67 VU 63 * - tusk  1/06/2005 12:02:08 

    * Who are we? Wildcats! 74, Who are we gonna beat? Wildcats! 70 * - Cartwright  1/06/2005 12:00:48 

    * ND 76 Villanueva 68 * - Room 303 Alumni  1/06/2005 11:55:30 

