# Official prediction thread for Providence - El Kabong  2/17/2005 11:22:34

    * ND 74 Prov 69 * - RJD  2/19/2005 11:08:35 

    * ND 76 Prov 67 * - HTownND  2/19/2005 11:05:05 

    * ND 70, Providence 71 * - elite8  2/19/2005 10:50:47 

    * ND 75 Prov 69 * - NDGraz  2/19/2005 10:39:08 

    * ND 71 PC 63 * - The Mad Hungarian  2/19/2005 10:31:14 

    * ND 67 PC 65 * - IamND  2/19/2005 10:00:40 

    * ND 69, PC 67 * - Tarascan  2/19/2005 08:45:47 

    * ND 67, Prov 65 * - ribs  2/19/2005 00:55:30 

    * ND 68 PC 64 * - clamdigger  2/18/2005 23:10:50 

    * ND 74...PU 68 * - SajamND  2/18/2005 22:55:02 

    * Irish 68 Friars 60 * - John88  2/18/2005 22:02:19 

    * ND 72 PC 62 * - GoDomers  2/18/2005 21:50:39 

    * ND 76 Prov 67 * - Tanaquil  2/18/2005 21:46:05 

    * God's on our side 74, God I hope we score against their zone 64 * - mgrex03  2/18/2005 21:30:10 

    * Gotsch Shamgotsch 68 God Shamgod 64 * - chuck99  2/18/2005 21:11:13 

    * ND: 72 PC: 68 * - TCFC  2/18/2005 20:43:28 

    * ND 72 Friars 67 * - Lone Star Irish  2/18/2005 18:20:40
          o Sorry bobnd -- strictly a coincidence -- great minds think alike * - Lone Star Irish  2/18/2005 18:22:14
                + Sure.. you are clearly trying to piggyback off my - bobnd80  2/18/2005 18:45:49 

    * ND 72 Providence 67 * - bobnd80  2/18/2005 17:49:37 

    * Someday we'll score 82 PC 76 * - dublinbill  2/18/2005 17:45:24 

    * Irish 67 Friars 63 * - GraceHall99  2/18/2005 17:41:30 

    * Notre Dame 78, Providence 73 * - ogradynd96  2/18/2005 17:23:25 

    * ND 76 Prov 64 * - motownmike  2/18/2005 17:19:48 

    * ND 69 PU 68 * - 65domer  2/18/2005 17:19:17 

    * Irish 70 Providence 69 * - ChickenSoupBowl  2/18/2005 17:14:57 

    * ND 72 Prov 65 * - oggie  2/18/2005 17:13:33 

    * ND 67 Outside Providence 55 * - Halman  2/18/2005 17:11:36 

    * ND 72 Providence 63 * - NDbacker  2/18/2005 16:59:11 

    * ND 73 : Prov 71 * - someguy  2/18/2005 16:02:30 

    * ND 64, This game scares the hell outta me 62 * - rambleron4  2/18/2005 15:24:15 

    * ND 73 Providence 68 * - ND_Hurdler  2/18/2005 14:00:26 

    * ND 73 Providence 66 * - NDinToronto  2/18/2005 13:49:45 

    * ND 72, PC 77 * - Gator77  2/18/2005 13:42:11 

    * Irish 73 Friars 71 * - Chapel Hill Irish  2/18/2005 13:39:48 

    * ND 69 Providence 72 * - merlin  2/18/2005 13:33:01 

    * ND 77 PC 69 * - mikeman  2/18/2005 13:30:22 

    * ND 68 Providence 64 * - mardigras97  2/18/2005 13:20:05 

    * ND 72 Providence 65 * - JLM  2/18/2005 12:15:01 

    * ND 70 PU 67 * - Village Idiot  2/18/2005 11:08:10 

    * ND 78 Prov 76 * - Drew  2/18/2005 11:07:09 

    * Irish 71, Friars 70 * - ndbass_2001  2/18/2005 10:58:44 

    * Fighting Irish 74 Friars 62 * - hawk2e  2/18/2005 10:56:12 

    * Irish 65, Not Irish 72 * - IrishMace  2/18/2005 09:50:02 

    * ND 78 Prov 64 * - PA_IrishFan  2/18/2005 09:21:09 

    * ND 68 Prov 70 * - campus-zoo  2/18/2005 09:17:30 

    * ND 72 PC 67 * - DBCSMITH  2/18/2005 08:52:10 

    * ND 69 Friars 66 * - DesertFox1ND  2/18/2005 08:26:17 

    * Need this one, Rutgers, and one other 65 Tough at home 61 * - pmoose  2/18/2005 08:18:35 

    * ND 66, Providence 62 * - Irish2003  2/18/2005 01:28:54 

    * ND 68, PC 62 * - Fenian Man  2/18/2005 00:44:40 

    * ND 68 Providence 65 * - SoCaliDomer  2/18/2005 00:09:20 

    * ND - 71 Providence - 67 * - BigNDfan  2/17/2005 23:34:15 

    * ND 71, PROV 62 * - CRASH  2/17/2005 21:20:53 

    * ND 67 PC 61 * - faninsb  2/17/2005 20:41:50 

    * ND 72 - Providence 68 * - ND79  2/17/2005 20:39:10 

    * ND 79, PC 72 * - ndfranz  2/17/2005 19:55:55 

    * ND 69; Fried 65 * - ND1gal  2/17/2005 19:37:31 

    * ND 69 Providence 66 * - BraNDon5  2/17/2005 17:23:14 

    * ND 68 Providence 72 * - 234stanford  2/17/2005 16:16:39 

    * ND 75 PC 74 * - Room 303 Alumni  2/17/2005 16:12:02 

    * ND-71 PR-69 * - longonrhetoric  2/17/2005 15:52:41 

    * ND 65 PC 63 * - BostonDomah  2/17/2005 15:21:11 

    * ND 74 Prov 67 * - JLiebs  2/17/2005 15:02:36 

    * ND 72 Prov 70 * - domerheel  2/17/2005 15:02:00 

    * ND 74 Providence 69 * - NDFI  2/17/2005 14:23:46 

    * CSC 80, OP 70 * - Pangborn76  2/17/2005 14:19:04 

    * No Let Down 72 No Help For Gomes 67 * - God-Country-ND  2/17/2005 14:16:03 

    * yeah 64, nah 58 * - Final_Flanner  2/17/2005 14:08:32 

    * ND 77 Prov 68 * - IrishThinClad  2/17/2005 14:06:16 

    * ND 73 Friars 64 * - Nautilus  2/17/2005 14:01:13 

    * Monks 76 Friars 71 * - jack_lorri_is_god  2/17/2005 13:52:37 

    * ND 76 PC 68 * - DC74  2/17/2005 13:40:34 

    * ND 68 PC 65 * - leftcoastirish  2/17/2005 13:25:51 

    * ND 74 Friars 72 * - ndalberta  2/17/2005 13:13:12 

    * Thanks 77 Bonger 69 * - schmeNDel  2/17/2005 13:06:34 

    * we 66 they 70 * - gozer  2/17/2005 13:06:26 

    * Notre Dame 72, Providence 65 * - Irish Bill  2/17/2005 12:57:02 

    * ND 71 Prov 68 * - Nick Thomas  2/17/2005 12:53:18 

    * No more Monk 74, Monks 70 * - Cartwright  2/17/2005 12:41:43 

    * nd 73 pu 67 * - nd1992  2/17/2005 12:32:07 

    * Irish 78, Its time to make the Donuts 69 * - rossjar  2/17/2005 12:26:09 

    * Irish 78 "Fryers" 71 - davemc53  2/17/2005 12:24:01 

    * ND 72 Friars 68 in O.T. * - Bigguy88  2/17/2005 12:14:45 

    * Austin Carr 88 - Jimmy Walker 84 * - rhodyjack  2/17/2005 12:13:42 

    * PC prediction - Bigguy88  2/17/2005 12:11:54 

    * Irish 71, Friars 66 * - nypadomer  2/17/2005 11:57:51 

    * ND 68; Prov 65 * - nd1986  2/17/2005 11:47:35 

    * Irish 74 PC 71 * - stedsman  2/17/2005 11:47:25 

    * Gotta get a 'W' 68 - Shammgod Shammgod 65 * - IRISH1  2/17/2005 11:47:16 

    * Irish 74 Fryahs 65 * - pmac98  2/17/2005 11:42:25 

    * ND 76, PC 68 * - dpbiebel  2/17/2005 11:40:55 

    * Irish 75 PC 64 * - shobert  2/17/2005 11:38:08 

    * irish 76 tuck 71 * - Casanova  2/17/2005 11:36:25 

    * ND 75 Providence 71 * - lgoirish  2/17/2005 11:31:26 

    * ND 75 PC 68 * - flanner96  2/17/2005 11:29:22 

    * ND 69 Prov 63 * - scottie  2/17/2005 11:26:05 

    * ND 72 Providence 68 * - tusk  2/17/2005 11:24:06 

