# Official prediction thread for Pittsburgh - El Kabong  3/03/2005 18:13:52

    * ND 72, Pitt 67 * - ferndog  3/05/2005 13:52:34 

    * ND 66, Pitt 62 * - Irish2003  3/05/2005 13:49:16 

    * ND 63 Pitt 67 * - JLiebs  3/05/2005 13:43:35 

    * Irish 54, Not Irish 67 * - IrishMace  3/05/2005 13:03:03 

    * ND 64 Pitt 71 * - mikeman  3/05/2005 12:55:35 

    * ND 69 pitt 64 * - NDFI  3/05/2005 11:29:46 

    * Irish 60 Pitt 58 * - Chapel Hill Irish  3/05/2005 10:57:06 

    * ND 64 Pitt 61 * - NDGraz  3/05/2005 10:50:29 

    * ND 64 Pitt 68 * - bobnd80  3/05/2005 10:35:33 

    * ND 62 Pitt 69 * - chuck99  3/05/2005 10:08:37 

    * ND 66, Pitt 64 * - ribs  3/05/2005 09:07:38 

    * ND 65 Pitt 68 * - Village Idiot  3/05/2005 08:47:12 

    * ND 69 Pitt 65 * - IamND  3/05/2005 08:11:21 

    * ND 65 Pitt 70 * - ND79  3/05/2005 07:27:40 

    * ND 64 Pitt 68 * - BostonDomah  3/04/2005 23:50:12 

    * ND 68, Pitt 67 * - Tarascan  3/04/2005 23:21:46 

    * ND(quinn probably not playing)64, Pitt 67 * - elite8  3/04/2005 23:03:24 

    * ND 59 Pitt 55 * - motownmike  3/04/2005 21:42:38 

    * We really won't win 69 but I can't pick against us here 66 * - oggie  3/04/2005 21:41:53 

    * nd 62; Pitt 66 * - ND1gal  3/04/2005 21:04:23 

    * ND 67, Pitt 62 * - ogradynd96  3/04/2005 19:54:08 

    * ND 64 Pitt 67 * - campus-zoo  3/04/2005 18:51:11 

    * We need it 64 They Don't 61 * - Lone Star Irish  3/04/2005 18:45:58 

    * ND 65, Pitt 68 * - Gator77  3/04/2005 18:12:37 

    * ND 72 Pitt 63 * - Tanaquil  3/04/2005 16:53:26 

    * ND 66 Pitt 68 * - Drew  3/04/2005 16:31:25 

    * ND 65 Pitt 63 * - BraNDon5  3/04/2005 16:10:53 

    * ND 72 Pitt 68 * - NDbacker  3/04/2005 15:12:11 

    * ND 64 Pitt 61 * - IrishThinClad  3/04/2005 14:53:16 

    * ND 62 Pitt 60 * - NDinToronto  3/04/2005 12:36:44 

    * The Pit 68 Pitt 66 * - 234stanford  3/04/2005 11:52:13 

    * ND 61, Pitt 65 * - Cartwright  3/04/2005 11:49:13 

    * ND 66 the Burgh 65 * - schmeNDel  3/04/2005 11:40:44 

    * ND 71 Pitt 69 * - mardigras97  3/04/2005 11:20:20 

    * Irish 69 Pitt 65 * - pmac98  3/04/2005 11:20:18 

    * ND 67 Pitt 66 * - Nautilus  3/04/2005 10:22:48 

    * nd 69 pitt 64 * - nd1992  3/04/2005 10:21:43 

    * Irish 68 Pitt 65 * - GraceHall99  3/04/2005 10:14:19 

    * We need this one 61 they don't 60 Troutman fouls out but stays in game * - pmoose  3/04/2005 10:11:10 

    * Notre Dame 67, Pitt 65 * - Irish Bill  3/04/2005 10:08:25 

    * ND 73 Pitt 65 * - lgoirish  3/04/2005 09:42:30 

    * Chris Thomas 64, Chris Taft 60 * - rambleron4  3/04/2005 09:40:38 

    * Irish 66, Panthers 63 * - rossjar  3/04/2005 09:35:32 

    * ND 67 Pitt 63 * - DesertFox1ND  3/04/2005 09:34:18 

    * ND 67 Pitt 61 * - JLM  3/04/2005 09:05:39 

    * ND 62 U of Oakland 69 * - tusk  3/04/2005 08:57:03 

    * ND 64 Pitt 66 * - clamdigger  3/04/2005 08:47:52 

    * rut roh 64 sweep 68 * - Casanova  3/04/2005 08:30:13 

    * Bye 64, bye bye 60 * - ndbass_2001  3/04/2005 08:11:29 

    * Irish 73 Pitt 68 * - IrishForum  3/04/2005 08:09:44 

    * ND 69 Pitt 77 * - PA_IrishFan  3/04/2005 08:00:30 

    * ND 63 Pitt 59 * - dpbiebel  3/04/2005 07:49:33 

    * Irish 66 Panthers 70 * - John88  3/04/2005 07:40:14 

    * Irish 67, Panthers 64 * - CRASH  3/04/2005 06:22:55 

    * ND 61 Pitt 59 * - Fenian Man  3/04/2005 00:59:59 

    * ND 74 Pitt 72 * - domerheel  3/03/2005 23:52:50 

    * Quinn's ankle - 73 Chevon "I never foul" Troutman - 66 * - BigNDfan  3/03/2005 23:39:04 

    * ND 58 PB 72 sorry....hope not * - AlGoldenDomer  3/03/2005 23:31:16 

    * ND 71 Pitt 60 * - flanner96  3/03/2005 23:03:51 

    * ND 67 Pitt 62 * - someguy  3/03/2005 23:02:00 

    * Irish 68 UP 64 * - 65domer  3/03/2005 22:51:22 

    * ND 68 Pitt 65 * - Nick Thomas  3/03/2005 22:50:56 

    * ND 74 Under the Arm ____ 62 * - ND_Hurdler  3/03/2005 22:46:47 

    * Storied, Venerable JACC 61 Fancy New Gym And Still Lost To Bucknell 59 * - jack_lorri_is_god  3/03/2005 22:26:46 

    * ND 71...Pitt 66 * - SajamND  3/03/2005 21:59:22 

    * ND 65 PITT 63 * - ndalberta  3/03/2005 21:56:06 

    * ND 71 Pitt 70 * - Bigguy88  3/03/2005 21:29:22 

    * ND 67 Dirtyburgh 61 * - FHSUIRISH  3/03/2005 21:26:25 

    * Irish 70 Pitt 68 * - shobert  3/03/2005 21:21:20 

    * ND 66 Pitt 72 * - faninsb  3/03/2005 20:51:44 

    * Dancin' 107 Wanny -2 * - scottie  3/03/2005 20:28:25 

    * ND 61 Pitt 66 * - merlin  3/03/2005 20:26:30 

    * Emotional Sendoff 78 Pitt 62 * - Room 303 Alumni  3/03/2005 20:15:26 

    * ND 66 wrap up bid 63 * - DBCSMITH  3/03/2005 19:57:39 

    * IRISH 62 PITT 60* - davemc53  3/03/2005 19:40:02 

    * ND 68 Pitt 64 * - leftcoastirish  3/03/2005 19:23:48 

    * Irish 68, pitt 64 * - nypadomer  3/03/2005 19:18:44 

    * ND 62, Pittsburgh 59 * - ndfranz  3/03/2005 19:18:30 

    * ND 67 PItt 65 * - SoCaliDomer  3/03/2005 19:17:02 

    * Dirk-68 Diggler-65 * - longonrhetoric  3/03/2005 19:14:54 

    * ND 63 Pitt 68 * - BTFNDGUY  3/03/2005 18:44:13 

    * Thanks, CT 68 Pitt stains 65 * - stedsman  3/03/2005 18:40:54
          o Like in pit juice (deoderant)? * - Oldomer  3/03/2005 18:56:33 

    * ND 70, Pitt 66 * - DC74  3/03/2005 18:33:45 

    * ND 63, Pitt 69 * - mjharks22  3/03/2005 18:32:21 

    * People ahead of me in the contest now; 63 versus after the game 62 * - Final_Flanner  3/03/2005 18:19:52 

    * ND 72 The Pits 69 * - Oldomer  3/03/2005 18:16:46 

    * ND 70; Pitt 68 * - nd1986  3/03/2005 18:14:40 

