# Official Prediction Thread for Pittsburgh - El Kabong  2/10/2005 12:48:45

    * ND 68 Pitt63 * - NDbacker  2/12/2005 11:44:45 

    * ND 67 Pitt 63 * - The Mad Hungarian  2/12/2005 11:38:02 

    * ND 62, Pitt 67 * - elite8  2/12/2005 11:13:59 

    * ND 62 Sexpanther 55 * - Halman  2/12/2005 10:56:54 

    * ND 68 Pitt 66 * - IamND  2/12/2005 09:35:43 

    * ND 67, Pitt 61 * - ferndog  2/12/2005 09:18:46 

    * ND 62 Pitt 65 * - Village Idiot  2/12/2005 07:40:51 

    * Where Bettis Once Lived 57 Where Bettis Now Lives 53 * - jack_lorri_is_god  2/12/2005 04:05:57 

    * Irish 60 Kitties 65 * - Lone Star Irish  2/12/2005 02:46:42 

    * ND 63, Pitt, 64 * - ribs  2/12/2005 02:22:46 

    * ND 71...Pitt 64 * - SajamND  2/12/2005 00:03:28 

    * ND 65 Pitt 67 * - campus-zoo  2/11/2005 22:13:23 

    * ND 66 Pitt 62 * - clamdigger  2/11/2005 22:11:03 

    * ND 72 Pitt 65 * - NDinToronto  2/11/2005 21:48:52 

    * ND 67, Pitt 62 * - ogradynd96  2/11/2005 21:44:01 

    * ND 66; Pitt 61 * - 02 Dad  2/11/2005 21:17:59 

    * ND 65 Pitt 63 * - oggie  2/11/2005 20:18:46 

    * ND 66 Pitt 63 * - DBCSMITH  2/11/2005 19:11:38 

    * Irish 69 Panthers 65 * - John88  2/11/2005 18:27:48 

    * ND 62, Pitt 65 * - CRASH  2/11/2005 17:42:30 

    * ND 71 Pitt 65 * - Tanaquil  2/11/2005 17:40:11 

    * Don't have to win 69 .. Do have to win 65.. * - dublinbill  2/11/2005 17:12:43 

    * we 72 they 68 * - gozer  2/11/2005 17:11:38 

    * ND 65, Pitt 63 * - Tarascan  2/11/2005 17:07:51 

    * Irish 63 Panthers 68 * - ChickenSoupBowl  2/11/2005 17:06:39 

    * ND: 65 Pitt: 61 * - TCFC  2/11/2005 16:37:05 

    * Fighting Irish 68 Panthers 62 * - hawk2e  2/11/2005 16:19:55 

    * ND 72, Pitt 70 * - Gator77  2/11/2005 15:17:12 

    * ND 68 Pitt 61 * - Nick Thomas  2/11/2005 15:15:20 

    * ND 62 Pitt 65 * - chuck99  2/11/2005 14:34:04 

    * ND 67 Pitt 66 * - 234stanford  2/11/2005 14:01:29 

    * ND 67- Pitt 69 * - Drew  2/11/2005 12:25:04 

    * ND 59 Pitt 57 * - mikeman  2/11/2005 12:04:07 

    * Weis 65, Wanny 61 * - Cartwright  2/11/2005 11:56:24 

    * Leprechaun Legion 67, Oakland Zoo 62 * - schmeNDel  2/11/2005 10:27:25 

    * ND 72 Pitt 62 * - HTownND  2/11/2005 10:18:23 

    * ND 63 Pitt 65 * - merlin  2/11/2005 09:45:34 

    * Francis 61 Troutman 59 * - Chapel Hill Irish  2/11/2005 09:36:02 

    * ND 62 pitt 58 * - NDFI  2/11/2005 08:54:56 

    * ND 64 Pitt 61 * - dpbiebel  2/11/2005 07:57:22 

    * ND 61 Pitt 57 * - tusk  2/11/2005 07:53:26 

    * ND 65 PussyCats 67 * - ND79  2/11/2005 07:11:50 

    * ND 65 Pitt 67 * - mardigras97  2/10/2005 21:07:17 

    * nd 61; The Pitts 65 * - ND1gal  2/10/2005 21:05:23 

    * ND 58 Pitt 61 * - BostonDomah  2/10/2005 20:48:44 

    * ND 64 Pitt 59 * - SoCaliDomer  2/10/2005 19:58:30 

    * ND 67 Pitt 63 * - NDGraz  2/10/2005 19:40:34 

    * ND 66 Pitt 69 * - bobnd80  2/10/2005 19:18:16 

    * ND-63 Pitt..ifull-60 * - longonrhetoric  2/10/2005 18:24:57 

    * ND 68 Pitt 62 * - motownmike  2/10/2005 17:47:18 

    * Play Zone 65 Pittiful Outside shooters 59 * - scottie  2/10/2005 17:32:38 

    * ND 62 Pitt 69 * - DesertFox1ND  2/10/2005 17:17:16 

    * We'll continue the reverse jinx ND 67 Pitt 72 * - Room 303 Alumni  2/10/2005 17:07:41 

    * nd 66 pitt 70 * - nd1992  2/10/2005 17:05:20 

    * Irish 58, Not Irish 59 * - IrishMace  2/10/2005 16:58:15 

    * ND 67: Pitt 62 * - someguy  2/10/2005 16:25:32 

    * Irish 66 Panties 61 * - pmac98  2/10/2005 16:18:29 

    * ND 59, Pitt 55 * - ndfranz  2/10/2005 15:38:32 

    * Irish 72 Pitt 69 * - GraceHall99  2/10/2005 15:14:25 

    * ND 69 Pitt 62 * - JLM  2/10/2005 15:11:03 

    * ND 63 Pitt 68 * - JLiebs  2/10/2005 15:07:32 

    * ND 66, Pitt 60 * - Irish2003  2/10/2005 15:06:04 

    * Irish 66 Pitt 71 * - Casanova  2/10/2005 14:54:29 

    * ND 73 Pitt 69 * - PA_IrishFan  2/10/2005 14:53:06 

    * Irish 64 Pitt 61 * - ndbass_2001  2/10/2005 14:49:50 

    * Hate to do this but ND 68 Protects the home court despite Bucknell 73 * - pmoose  2/10/2005 14:45:46 

    * ND 68 Pitt 60 * - domerheel  2/10/2005 14:44:22 

    * ND 65 Pitt 63 * - stedsman  2/10/2005 14:38:10 

    * Notre Dame 67, Pitt 65 * - Irish Bill  2/10/2005 14:37:54 

    * Turned the corner? 68 - Yesterday's news 65 * - IRISH1  2/10/2005 14:21:44 

    * ND 62, Pitt 58 * - Final_Flanner  2/10/2005 14:04:28 

    * ND 76 Pitt 68 * - flanner96  2/10/2005 14:01:30 

    * ND 64 Pitt 62 * - 65domer  2/10/2005 13:51:50 

    * ND 67 Pitt 70 * - Fenian Man  2/10/2005 13:43:06 

    * Irish 68,pitt 59 * - nypadomer  2/10/2005 13:40:07 

    * ND 65 Pitt 58 * - Nautilus  2/10/2005 13:38:53 

    * Irish 75, Panthers 65 * - rossjar  2/10/2005 13:38:19 

    * Irish 70 Pitt 75 * - shobert  2/10/2005 13:38:14 

    * The Pit 64, You lost to Bucknell 60 * - rambleron4  2/10/2005 13:37:35 

    * ND 63 Pitt 61 * - ndalberta  2/10/2005 13:35:09 

    * ND 63 Pitt 68 * - IrishThinClad  2/10/2005 13:30:31 

    * ND 61 Pitt 67 * - leftcoastirish  2/10/2005 13:25:51 

    * ND 62 - Pitt 57 * - NDBob  2/10/2005 13:10:12 

    * ND - 60 Pitt - 58 * - BigNDfan  2/10/2005 13:08:26 

    * ND 59 Pitt 54 * - lgoirish  2/10/2005 13:00:35 

    * ND 63 PItt 59 * - BTFNDGUY  2/10/2005 12:59:13 

    * ND 67 Pitt 63 * - BraNDon5  2/10/2005 12:58:07 

    * ND 73 Pitt 72 * - faninsb  2/10/2005 12:57:53 

    * ND 68, pussycats 62 * - DC74  2/10/2005 12:57:04 

    * Irish 68 Pitt 61 - davemc53  2/10/2005 12:56:56 

Next page

