# Official prediction thread for Rutgers - El Kabong  3/01/2005 18:15:31

    * ND 83, Rutgers 63 * - mgrex03  3/02/2005 19:16:56 

    * ND 85 Rutgers 61 * - HTownND  3/02/2005 18:21:14 

    * ND 73 Rutgers 60 * - IamND  3/02/2005 18:09:54 

    * ND 91...RU 66 * - SajamND  3/02/2005 18:08:26 

    * ND 75 RU 60 * - Nautilus  3/02/2005 17:39:11 

    * ND 71, Rutgers 58 * - Irish2003  3/02/2005 17:36:16 

    * ND 74, Rutgers 64 * - Tarascan  3/02/2005 17:05:25 

    * ND 71 Rutgers 54 * - The Mad Hungarian  3/02/2005 16:50:43 

    * ND 65 Rut 63 * - mikeman  3/02/2005 16:43:21 

    * ND 78 RU 61 * - JLiebs  3/02/2005 16:23:34 

    * ND 75 SUNJ 67 * - chuck99  3/02/2005 16:05:52 

    * ND 74, Rutgers 61 * - ribs  3/02/2005 16:04:49 

    * ND: 76 Rutgers: 64 * - TCFC  3/02/2005 15:58:15 

    * ND 76, NJ St. 68 * - DC74  3/02/2005 15:04:48 

    * ND 71 Rutgers 65 * - motownmike  3/02/2005 14:43:45 

    * Irish 77 New Brunswick State 66 * - Lone Star Irish  3/02/2005 14:28:36 

    * Irish 70, Not Irish 64 * - IrishMace  3/02/2005 14:01:48 

    * Notre Dame 81, Rutgers 62 * - Irish Bill  3/02/2005 13:42:32 

    * ND 76 RU 69 * - NDinToronto  3/02/2005 13:13:59 

    * ND 78 RU 62 * - NDbacker  3/02/2005 12:59:07 

    * Irish 71 Rutgers 58 * - IrishForum  3/02/2005 12:39:58 

    * ND 68, Rutgers 61 * - dpbiebel  3/02/2005 12:24:25 

    * Catholic University in Indiana 78 State College of New Jersey 69 * - schmeNDel  3/02/2005 12:23:48 

    * Irish 72 Ruptures 63 * - pmac98  3/02/2005 12:07:50 

    * Exit 77: 68 Exit 10:61 * - 234stanford  3/02/2005 11:55:32 

    * Fighting Irish 77 Scarlet Knigts 60 * - hawk2e  3/02/2005 11:01:34 

    * ND 74 Ruggers 65 * - GraceHall99  3/02/2005 10:39:12 

    * ND 75 Rutgers 58 * - Nick Thomas  3/02/2005 10:36:15 

    * ND 66 SUNJ 59 * - tusk  3/02/2005 10:19:22 

    * ND 73 RU 62 * - NDGraz  3/02/2005 10:00:46 

    * Riverboat casinos 75, Atlantic City 60 * - rambleron4  3/02/2005 09:32:06 

    * ND 77 RU 68 * - domerheel  3/02/2005 09:20:03 

    * ND 74 Rutgers 69 * - JLM  3/02/2005 09:18:37 

    * ND 74, RU 61 * - Gator77  3/02/2005 09:15:09 

    * us 87, them 69 * - rossjar  3/02/2005 09:05:15 

    * ND 74 SUNJ 64 * - stedsman  3/02/2005 08:55:44 

    * ND 76, Rutgers 65 * - Cartwright  3/02/2005 08:53:11 

    * ND 71 Rut 60 * - Drew  3/02/2005 08:48:16 

    * ND 69 Rutgers 64 * - BraNDon5  3/02/2005 08:36:28 

    * ND 69, Rotgut 63 * - ferndog  3/02/2005 08:35:43 

    * Irish 74 New Jersey 59 * - Casanova  3/02/2005 08:29:27 

    * Irish 76 - The Rack Rats 63 * - IRISH1  3/02/2005 08:09:42 

    * JACC 74 RAC 65 * - ndbass_2001  3/02/2005 07:52:26 

    * ND 74 rutgers 64 * - NDFI  3/02/2005 07:47:36 

    * ND 70 RU 67 * - campus-zoo  3/02/2005 07:35:15 

    * ND 72, RU 63 * - CRASH  3/02/2005 06:20:42 

    * ND 72 Knights 62 * - Village Idiot  3/02/2005 05:41:03 

    * ND 71 RU 67 * - SoCaliDomer  3/02/2005 01:16:02 

    * ND 68 Rutgers 60 * - Fenian Man  3/02/2005 00:04:49 

    * Gold Crusaders 71 Scarlet Knights 58 * - jack_lorri_is_god  3/01/2005 23:50:09 

    * ND 66 Rutgers 61 * - clamdigger  3/01/2005 23:18:25 

    * ND 68 Rutgers 59 * - ND_Hurdler  3/01/2005 23:10:48 

    * ND 77 RU 64 * - flanner96  3/01/2005 22:41:41 

    * us 68, them 63 * - Final_Flanner  3/01/2005 22:30:51 

    * ND 75 Rutgers 63 * - ndalberta  3/01/2005 22:29:28 

    * ND 77 RU 65 * - Tanaquil  3/01/2005 22:28:09 

    * ND 71 Ruggers 63 * - oggie  3/01/2005 22:05:07 

    * ND 71 rutgers 65 * - DBCSMITH  3/01/2005 21:59:17 

    * ND 76 State U of NJ 65 * - John88  3/01/2005 21:24:25 

    * ND 77 RU 70 * - 65domer  3/01/2005 21:09:03 

    * ND 74 Rutgers 62 * - merlin  3/01/2005 21:01:48 

    * nd 75 ru 67 * - mardigras97  3/01/2005 20:53:49 

    * nd 73; SUNJ 64 * - ND1gal  3/01/2005 20:27:47 

    * ND 65 Rutgers 67 * - Room 303 Alumni  3/01/2005 20:27:28 

    * nd 76 ru 68 * - nd1992  3/01/2005 20:26:47 

    * ND 73 Rutgers 66 * - bobnd80  3/01/2005 20:23:39 

    * ND 70 - Rutgers 65 * - ND79  3/01/2005 20:19:09 

    * ND 81 Rutgers 68 * - faninsb  3/01/2005 20:19:06 

    * ND 69 Rutgers 65 * - scottie  3/01/2005 20:17:35 

    * Irish 88 Are You? 69 - davemc53  3/01/2005 20:14:05 

    * Irish- 74, DORKS 62 * - gozer  3/01/2005 20:12:12 

    * ND 73 Rotgers 64 * - PA_IrishFan  3/01/2005 20:07:05 

    * Irish 72 Rutgers 61 * - shobert  3/01/2005 20:06:56 

    * ND 72, Rutgers 62 * - elite8  3/01/2005 20:06:42 

    * ND 75, Rutgers 69 * - ndfranz  3/01/2005 19:39:06 

    * ND 69 Rutgers 64 * - BTFNDGUY  3/01/2005 19:38:23 

    * ND 70: Rut 62 * - someguy  3/01/2005 19:29:56 

    * Gotta win this one 73 State U. of NJ 64 * - leftcoastirish  3/01/2005 19:10:53 

    * ND 71 Rutgers 58 * - cincynd  3/01/2005 18:46:44 

    * Going out -92 on a limb-71 * - longonrhetoric  3/01/2005 18:40:22 

    * ND - 70 Rutgers - 64 * - BigNDfan  3/01/2005 18:32:19 

    * ND 88 Rutgers 68 * - Bigguy88  3/01/2005 18:28:18 

    * Irish 69 Rutgers 60 * - Chapel Hill Irish  3/01/2005 18:23:26 

    * Must win: 74; Eleventh seed: 62 * - nd1986  3/01/2005 18:19:26 

    * ND 73 Rutgers 59 * - DesertFox1ND  3/01/2005 18:18:14 

    * ND 72 Rutgers 66 * - IrishThinClad  3/01/2005 18:17:47 

