# Official prediction thread for Rutgers - El Kabong  3/08/2005 01:11:32

    * ND 72, Rutgers 64 * - Tarascan  3/09/2005 20:35:14 

    * ND 65; RU 69 * - ND1gal  3/09/2005 20:19:46 

    * ND 65, RU 59 * - ribs  3/09/2005 19:47:57 

    * ND 72 Rutgers 65 * - Drew  3/09/2005 19:30:37 

    * ND 68 RU 60 * - clamdigger  3/09/2005 17:30:24 

    * ND 66 RU 65 * - Mikeman  3/09/2005 17:02:33 

    * ND 72 Rut 61 * - The Mad Hungarian  3/09/2005 16:58:26 

    * ND: 74 Rutgers: 66 * - TCFC  3/09/2005 15:01:18 

    * ND 72 RU 66 * - chuck99  3/09/2005 12:29:49 

    * ND 75 RU 67 * - NDbacker  3/09/2005 12:24:14 

    * ND 69 Rutgers 59 * - faninsb  3/09/2005 12:23:04 

    * ND 71 RU 62 * - NDinToronto  3/09/2005 11:37:44 

    * ND 65 RU 58 * - Lone Star Irish  3/09/2005 10:32:51 

    * ND 70, Rutgers 60 * - elite8  3/09/2005 10:26:45 

    * IRISH 79 RU 66 - davemc53  3/09/2005 09:58:09 

    * Nd 70 Rutgers 61 * - oggie  3/09/2005 09:51:50 

    * ND 73 Rutgers 69 * - Fenian Man  3/09/2005 09:26:12 

    * Irish 72 Rutgers 61 * - IrishForum  3/09/2005 09:23:16 

    * Irish 72 Ruggers 65 * - GraceHall99  3/09/2005 09:05:37 

    * N.D. 72 State of New Jersey 61 * - Bigguy88  3/09/2005 08:44:32 

    * Notre Dame 87 Rutgers 58 * - San Pedro  3/09/2005 08:16:29 

    * Irish 73 RU 64 * - John88  3/09/2005 08:14:01 

    * ND 68 RU 64 * - 65domer  3/09/2005 07:27:54 

    * ND 77, Rutgers 66 * - CRASH  3/09/2005 06:13:20 

    * ND 72 Knights 68 * - Village Idiot  3/09/2005 05:29:20 

    * ND 74 RU 61 * - Tanaquil  3/09/2005 02:47:07 

    * Notre Dame 68, Rutgers 60 * - ogradynd96  3/09/2005 02:40:16 

    * ND 68, UNJ 60 * - Irish2003  3/09/2005 01:07:16 

    * ND 68 Rutgers 63 * - DBCSMITH  3/08/2005 21:22:19 

    * We belong-77 No we don't-65 * - longonrhetoric  3/08/2005 21:00:01 

    * ND 71 RU 63 * - 234stanford  3/08/2005 19:09:43 

    * ND 77 RU 63 * - NDGraz  3/08/2005 16:24:25 

    * ND 71 RU 65 * - campus-zoo  3/08/2005 16:06:45 

    * ND 70 Rutgers 64 * - BostonDomah  3/08/2005 15:28:56 

    * ND 77 RU 72 * - JLiebs  3/08/2005 14:36:07 

    * Knights of Columbus 66, Knights of Scarlet 58 * - rambleron4  3/08/2005 14:19:14
          o we are playing the OSU? * - Halman  3/09/2005 02:14:50 

    * ND77, RU ("Who") 68 * - bluengold07  3/08/2005 14:02:36 

    * ND 61 Rutgers 54 * - cincynd  3/08/2005 13:50:14 

    * ND 76 SUNJ 68 * - schmeNDel  3/08/2005 13:44:49 

    * nd 72 ru 67 * - mardigras97  3/08/2005 13:34:43 

    * ND 75 RU 66 * - Nautilus  3/08/2005 13:29:57 

    * ND 70 Rutgers 62 * - IrishThinClad  3/08/2005 13:02:13 

    * ND 74 Rutgers 67 * - merlin  3/08/2005 12:56:06 

    * Chris's Crew 71 Douby Brothers 59 * - jack_lorri_is_god  3/08/2005 12:38:19 

    * ND 79, Rutgers 69 * - ndfranz  3/08/2005 12:36:47 

    * ND 70 Rutgers 63 * - JLM  3/08/2005 12:20:58 

    * ND 68 New Joisy State 62 * - leftcoastirish  3/08/2005 12:09:54 

    * ND 70 Rutgers 62 * - Nick Thomas  3/08/2005 11:41:46 

    * ND75 RU60 * - DomerJon  3/08/2005 11:19:27 

    * ND 65 Rutgers 62 * - ndalberta  3/08/2005 11:10:19 

    * ND 75 - Rutgers 60 * - someguy  3/08/2005 11:05:29 

    * ND 73 Rutgers 60 * - DesertFox1ND  3/08/2005 11:03:47 

    * DeBartolos 75 Sopranos 62 * - Pangborn76  3/08/2005 10:58:09 

    * Irish 72 Ruptures 66 * - pmac98  3/08/2005 10:40:37 

    * Notre Dame 73, Rutgers 65 * - Irish Bill  3/08/2005 10:37:56 

    * Irish 75, D.O.R.K.S. 60 * - El Kabong  3/08/2005 10:25:30 

    * ND 78 RU 65 * - domerheel  3/08/2005 10:17:31 

    * ND 75 Rutgers 56 * - lgoirish  3/08/2005 10:17:04 

    * Irish1 63 - Knights 62 * - IRISH1  3/08/2005 10:13:10 

    * ND 73 RU 67 * - dpbiebel  3/08/2005 10:12:29 

    * ND 76, Didn't we just play these guys? 67 * - Cartwright  3/08/2005 10:09:48 

    * Irish 73 RU 60 * - Chapel Hill Irish  3/08/2005 10:09:23 

    * Irish 70, Not Irish 64 * - IrishMace  3/08/2005 10:07:57 

    * ND 68 Rutgers 63 * - bobnd80  3/08/2005 10:01:24 

    * Fire Mike Brey! 63 Fire Gary Waters! 54 * - Halman  3/08/2005 09:55:47 

    * ND 74 New Jersey State 66 * - DC74  3/08/2005 09:51:34 

    * ND 75 New Jersey U. 70 * - ND_Hurdler  3/08/2005 09:40:02 

    * Irish 66 Rutgers 63 Whew! * - BTFNDGUY  3/08/2005 09:37:18 

    * ND 73 Rutgers 64 * - NDFI  3/08/2005 09:25:09 

    * ND 67 Rutgers 58 * - Room 303 Alumni  3/08/2005 09:09:38 

    * ND 71 RU 60 * - flanner96  3/08/2005 09:08:22 

    * Nit 59 Rip 64 * - Casanova  3/08/2005 09:00:30 

    * Irish 72, Rutgers 58 * - nypadomer  3/08/2005 08:54:40 

    * ND 64 Joe Piscopo for Guv'nah? Fuggedaboutit! 54 * - irishnyer  3/08/2005 08:44:04 

    * ND 69 Dooby Dooby Doo... 65 * - stedsman  3/08/2005 08:38:18 

    * ND 61, RU 63 * - Gator77  3/08/2005 08:23:27 

    * Irish 71, Rutgers 66 * - ndbass_2001  3/08/2005 08:18:55 

    * ND 77 Rotgers 67 * - PA_IrishFan  3/08/2005 07:57:12 

    * ND 72 RU 60 * - pmoose  3/08/2005 07:52:09 

    * ND 75 SUNJ 62 * - shobert  3/08/2005 07:32:25 

    * Irish 71, Rutgers 65 * - rossjar  3/08/2005 07:26:48 

    * ND 73...RU 59 * - SajamND  3/08/2005 07:19:19 

    * Must Win 62 Must go home 59 * - AlGoldenDomer  3/08/2005 07:11:33 

    * ND 73 RU 67 * - tusk  3/08/2005 05:08:01 

    * ND 74 Rutgers 71 * - scottie  3/08/2005 02:53:34 

    * Need it for NCAAs 68; Looking forward to next year 65 * - nd1986  3/08/2005 02:00:58 

    * ND - 71 Rutgers - 69 * - BigNDfan  3/08/2005 01:20:58 

    * ND 70 RU 64 * - SoCaliDomer  3/08/2005 01:19:42 

    * Someone will complain about Brey's use of Ric and Ruc - SEE  3/08/2005 01:16:29 

