# Official Prediction Thread for Samford, Dec. 30 - IrishMace  12/21/2004 08:17:28

    * ND 79 Samford 62 * - IamND  12/30/2004 19:35:02 

    * ND 79, Samford 60 * - ribs  12/30/2004 18:06:47 

    * ND 74 Samford 60 * - Norm  12/30/2004 16:44:37 

    * ND 83, Samford 65 * - dpbiebel  12/30/2004 16:16:39 

    * ND: 79 Samford: 62 * - TCFC  12/30/2004 16:16:08 

    * ND 78 Samford 55 * - David Rivers  12/30/2004 14:26:45 

    * ND 78 Leeland Samford Jr. University 59 * - GoDomers  12/30/2004 14:07:18 

    * ND 78 Samford 61 * - Piertravlr  12/30/2004 14:00:57 

    * ND 82 Samford 59 * - Tanaquil  12/30/2004 13:13:17 

    * ND 80 Samford 65 * - tusk  12/30/2004 12:36:00 

    * ND 81 Samford 65 * - RabbitAngstrom  12/30/2004 12:29:09 

    * ND 72, Visitors 53 * - Tarascan  12/30/2004 12:05:58 

    * ND 74 Samford 64 * - 234stanford  12/30/2004 11:51:07 

    * ND 81 Samford 53 * - Fuzzy Patters  12/30/2004 11:26:23 

    * ND 87...Samford 62 * - SajamND  12/30/2004 11:19:16 

    * ND 83, Samford 69 * - Mike88  12/30/2004 10:59:19 

    * ND 68 Samford 53 * - Nick Thomas  12/30/2004 10:50:40 

    * ND 82 Samford 67 * - mikeman  12/30/2004 10:29:53 

    * Irish 80 Samford 65 * - GraceHall99  12/30/2004 10:15:54 

    * ND 78 Samford 61 * - chuck99  12/30/2004 10:15:37 

    * ND 67 Samford 53 * - stedsman  12/30/2004 09:29:09 

    * ND 83 SAM 64 * - faninsb  12/30/2004 09:17:57 

    * ND 81, Samford 60 * - Gator77  12/30/2004 08:43:05 

    * ND 78 - Samford 60 * - someguy  12/30/2004 00:16:28 

    * ND 80, Samford 60 * - elite8  12/29/2004 23:16:18 

    * ND 80 Samford 65 * - clamdigger  12/29/2004 22:18:21 

    * ND 74 Stamford 60 * - RJD  12/29/2004 21:01:59 

    * ND 79 Samford 67 * - cv94  12/29/2004 20:54:55 

    * ND 75 Samford 62 * - Village Idiot  12/29/2004 20:01:12 

    * ND 81 Samford 64 * - BTFNDGUY  12/29/2004 19:32:55 

    * ND 77, S 61 * - DC74  12/29/2004 17:24:23 

    * ND 74 Samford 54 * - ChickenSoupBowl  12/29/2004 14:56:10 

    * ND 81 Sam 61 * - assist57  12/29/2004 14:06:33 

    * nd 83 samford and son 65 * - nd1992  12/29/2004 13:56:58 

    * ND 71 Sam 54 * - bobnd80  12/29/2004 13:45:24 

    * ND 85 Sam 59 * - Casanova  12/29/2004 13:42:41 

    * Irish 84 Samford 56 * - IrishThinClad  12/29/2004 13:27:19 

    * ND 82 Samford 59 * - bigstein  12/29/2004 13:04:54 

    * ND 83 Samford 58 * - Nautilus  12/29/2004 12:26:21 

    * ND 80 Samford 55 * - Big B  12/29/2004 12:15:58 

    * ND 82, Samford, not STanford 59 * - IrishDomer08  12/29/2004 12:05:00 

    * ND 75 - Samford 60 * - nd79  12/29/2004 12:00:40 

    * ND 80 SU 65 * - shobert  12/29/2004 11:51:16 

    * Irish 81 Samford 63 * - lgoirish  12/29/2004 11:44:51 

    * ND 78 Samford 61 * - ND_Hurdler  12/29/2004 11:41:26 

    * ND 75, Samford 58 * - ndfranz  12/29/2004 11:00:56 

    * Irish 77 SU 62 * - 65domer  12/29/2004 10:48:29 

    * Irish 79 Samford 61 * - Chapel Hill Irish  12/29/2004 10:46:36 

    * ND 81 Samford 66 * - irish golfer  12/29/2004 10:36:18 

    * nd 79 su 63 * - schmeNDel  12/29/2004 10:23:10 

    * ND 75, Samford 64 * - Final_Flanner  12/29/2004 10:12:13 

    * ND 83...Samford 66 * - Fitz  12/29/2004 10:10:29 

    * ND 79 Sanford & Son 61 * - PA_IrishFan  12/29/2004 10:05:30 

    * FIghting Irish 82 Bulldogs 61 * - hawk2e  12/29/2004 10:05:13 

    * ND 81 Samford 60 * - Drew  12/29/2004 10:02:06 

    * ND 79, Samford 58 * - CRASH  12/29/2004 09:52:59 

    * ND 77 Sam 59 * - tbsone  12/29/2004 09:42:05 

    * ND 77, Wait, didn't we just play this mascot? 58 * - Fenian Man  12/29/2004 09:41:34 

    * ND 77 Samford 59 * - HTownND  12/29/2004 09:16:17 

    * ND 85 Fred G Samford 62 - j3  12/29/2004 09:09:51 

    * ND 78 Samford 58 * - NDFI  12/29/2004 08:55:07 

    * ND 77 Last of the weak schedule 60 * - BostonDomah  12/29/2004 08:51:20 

    * ND 90 Samford 69 * - flanner96  12/29/2004 08:48:55 

    * ND 64 Samford 49 * - NDbacker  12/29/2004 08:27:11 

    * Irish 78, Not Irish 62 * - IrishMace  12/29/2004 02:23:50 

    * ND 81 Sam 63 * - Rockbrig97  12/29/2004 02:21:10 

    * ND 86 Samford and sons 61 * - ndbrian  12/29/2004 02:18:52 

    * Goliath-84 David-67 * - ockseemoreon  12/29/2004 02:03:55 

    * ND 81 Who?54 * - irish93  12/29/2004 01:56:51 

    * ND 81 Samford 67 * - NDGraz  12/29/2004 01:49:04 

    * ND 79 SAM 56 * - bluengold07  12/29/2004 01:47:41 

    * ND 82 Samford 63 * - JMSND97  12/29/2004 01:31:37 

    * nd 77; them 64 * - ND1gal  12/29/2004 01:13:56 

    * ND - 80 Samford - 64 * - BigNDfan  12/29/2004 01:04:09 

    * ND 78 Saford 59 * - DBCSMITH  12/29/2004 01:00:12 

    * ND 74 Samford 59 * - mardigras97  12/29/2004 00:17:04 

    * ND 74 Samford 62 * - Room 303 Alumni  12/29/2004 00:15:03 

    * ND - 82 Sam - 60 * - nebIRISH  12/29/2004 00:06:49 

    * ND 85 Samford 62 * - leftcoastirish  12/28/2004 18:36:23 

    * ND 80 missing a t: 60 * - nd1986  12/27/2004 01:43:53 

    * ND 73, Samford 56 * - Ferndog  12/25/2004 16:45:05 

    * Blessed Virgin Mary 83, "I'm comin', Elizabeth!!!" 65 * - Cartwright  12/23/2004 17:50:33 

    * Irish 81 Other Guys 69 * - gmurphy  12/23/2004 13:12:59 

    * ND 79 Samford 60 * - DesertFox1ND  12/23/2004 11:48:35 

    * ND 84 Samford 68 * - domerheel  12/22/2004 20:46:41 

    * ND 68 Samford 56 * - campus-zoo  12/22/2004 11:31:54 

    * Shoot the Lights Out 88 Shh..they think they're Stanford 58 * - Lone Star Irish  12/22/2004 02:20:02 

    * Irish 71 Doggies 48 * - The Mad Hungarian  12/21/2004 18:04:26 

    * ND 77, Samford 59 * - Irish Bill  12/21/2004 13:56:07 

    * ND 76 Samford 51 * - ndalberta  12/21/2004 12:26:24 

    * Aunt Ester 81 Fred 60 - oggie  12/21/2004 11:26:23 

    * Home Team 88, Away Team 60 * - rossjar  12/21/2004 11:16:33 

    * ND 79 and Son 61 * - pmac98  12/21/2004 11:09:50 

    * ND 80 Samford 61 * - JLM  12/21/2004 11:01:46 

    * ND 73 Their mascot is better looking than their women 58 * - pmoose  12/21/2004 08:49:36 

    * ND 79 Samford 61 * - ndbass_2001  12/21/2004 08:49:06 

    * Anti-Stanford 80 Samford 58 * - John88  12/21/2004 08:47:16 

