IamND,79,62
ribs,79,60
Norm,74,60
dpbiebel,83,65
TCFC,79,62
David Rivers,78,55
GoDomers,78,59
Piertravlr,78,61
Tanaquil,82,59
tusk,80,65
RabbitAngstrom,81,65
Tarascan,72,53
234stanford,74,64
Fuzzy Patters,81,53
SajamND,87,62
Mike88,83,69
Nick Thomas,68,53
mikeman,82,67
GraceHall99,80,65
chuck99,78,61
stedsman,67,53
faninsb,83,64
Gator77,81,60
someguy,78,60
elite8,80,60
clamdigger,80,65
RJD,74,60
cv94,79,67
Village Idiot,75,62
BTFNDGUY,81,64
DC74,77,61
ChickenSoupBowl,74,54
assist57,81,61
nd1992,83,65
bobnd80,71,54
Casanova,85,59
IrishThinClad,84,56
bigstein,82,59
Nautilus,83,58
Big B,80,55
IrishDomer08,82,59
nd79,75,60
shobert,80,65
lgoirish,81,63
ND_Hurdler,78,61
ndfranz,75,58
65domer,77,62
Chapel Hill Irish,79,61
irish golfer,81,66
schmeNDel,79,63
Final_Flanner,75,64
Fitz,83,66
PA_IrishFan,79,61
hawk2e,82,61
Drew,81,60
CRASH,79,58
tbsone,77,59
Fenian Man,77,58
HTownND,77,59
j3,85,62
NDFI,78,58
BostonDomah,77,60
flanner96,90,69
NDbacker,64,49
IrishMace,78,62
Rockbrig97,81,63
ndbrian,86,61
ockseemoreon,84,67
irish93,81,54
NDGraz,81,67
bluengold07,79,56
JMSND97,82,63
ND1gal,77,64
BigNDfan,80,64
DBCSMITH,78,59
mardigras97,74,59
Room 303 Alumni,74,62
nebIRISH,82,60
leftcoastirish,85,62
nd1986,80,60
Ferndog,73,56
Cartwright,83,65
gmurphy,81,69
DesertFox1ND,79,60
domerheel,84,68
campus-zoo,68,56
Lone Star Irish,88,58
The Mad Hungarian,71,48
Irish Bill,77,59
ndalberta,76,51
oggie,81,60
rossjar,88,60
pmac98,79,61
JLM,80,61
pmoose,73,58
ndbass_2001,79,61
John88,80,58
