# Official Prediction Thread for Seton Hall - IrishMace  1/03/2005 23:46:52

    * ND: 67 SH: 64 * - TCFC  1/05/2005 19:15:09 

    * ND 68 SH 65 * - mikeman  1/05/2005 19:14:42 

    * ND 62 SHU 59 * - Lone Star Irish  1/05/2005 18:49:33 

    * ND 59: SH 55 * - 02 Dad  1/05/2005 18:46:22 

    * ND 71...SH 59 * - SajamND  1/05/2005 18:25:16 

    * ND 65 SHU 64 * - Big B  1/05/2005 18:04:26 

    * ND 67, SH 69 * - Ferndog  1/05/2005 17:59:15 

    * ND 68 SH 63 * - tbsone  1/05/2005 17:18:24 

    * ND 60 Hall 58 * - campus-zoo  1/05/2005 15:21:49 

    * ND 65, SH 59 * - Irish2003  1/05/2005 14:58:19 

    * IRISH 68 - Seton Hall 65 * - IRISH1  1/05/2005 14:41:08 

    * My Alma Mater 66, Wife's Alma Mater 60 * - ogradynd96  1/05/2005 13:51:48 

    * ND 71 SH 68 * - ndalberta  1/05/2005 13:51:03 

    * Vitale's Kid's Alma Mater 74 Vitale's Alma Mater 66 - Irish Jim  1/05/2005 12:40:05
          o That should be Kids' * - Cartwright  1/05/2005 13:22:56
                + Your a PTPer, baby! I'm a Dow Joneser, baby! I better get a TO, baby - Irish Jim  1/05/2005 14:02:25 

    * ND 70 Bill Raftery 66 * - bigstein  1/05/2005 09:58:20 

    * ND 64 SH 56 * - Tarascan  1/05/2005 09:23:04 

    * ND 68 SH 64 * - IamND  1/05/2005 08:57:08 

    * ND 75: SH 69 * - someguy  1/05/2005 01:16:22 

    * Digger 65, Rafferty 64 * - ribs  1/05/2005 00:49:41 

    * ND 67 Pirates 62 * - David Rivers  1/05/2005 00:07:24 

    * ND 67, Seton Hall 64 * - elite8  1/05/2005 00:06:08 

    * ND 73 SH 69 * - clamdigger  1/04/2005 23:32:57 

    * Irish 62 Pirates 59 * - j3  1/04/2005 22:46:32 

    * Digger 59 Pirates 62 * - merlin  1/04/2005 22:19:21 

    * ND 63 SHU 61 * - RabbitAngstrom  1/04/2005 21:47:41 

    * Irish 74 NJGuidos 70 * - GraceHall99  1/04/2005 21:45:54 

    * Irish 62 SH58 * - The Mad Hungarian  1/04/2005 21:02:11 

    * us 63 them 60 * - cv94  1/04/2005 20:43:52 

    * ND 67, Ty's Shiner 55 * - mgrex03  1/04/2005 19:34:51 

    * ND 65 - SHU 60 * - nd79  1/04/2005 18:29:24 

    * ND 69 SH 63 * - NDGraz  1/04/2005 18:11:06 

    * ND 65 rich njguidos 63 * - Halman  1/04/2005 18:10:20 

    * Mary 71 Elizabeth Ann 68 * - John88  1/04/2005 18:07:41 

    * ND 65 - SH 61 * - NDBob  1/04/2005 17:32:15 

    * ND 69, Seton Hall 57 * - ndfranz  1/04/2005 17:00:50 

    * ND 65 SH 58 * - irish97  1/04/2005 16:59:14 

    * ND 76 The Hall 68 - Canada Jrs. win Hockey Gold * - NDinToronto  1/04/2005 16:37:52 

    * ND 68 Rutgers East 63 * - GoDomers  1/04/2005 16:03:37 

    * ND 67 SH 62 * - JLiebs  1/04/2005 15:15:24 

    * Brad Lidge 66 Craig Biggio 62 * - chuck99  1/04/2005 15:03:43 

    * Micks 68 Mateys 61 * - schmeNDel  1/04/2005 14:54:17 

    * ND 59 -but I don't wanna be a pirate! 55 * - 84david  1/04/2005 14:48:13 

    * ND 61 Seton Hall 60 * - 234stanford  1/04/2005 14:47:26 

    * Guys who hate Danny Ainge 68 Guys who hate Rumeal Robinson 62 * - ndbrian  1/04/2005 14:45:49 

    * ND 67 SH 64 * - DBCSMITH  1/04/2005 14:36:03 

    * Irish 71...SH 65 * - Fitz  1/04/2005 14:33:43 

    * ND 71 SH 62 * - NDbacker  1/04/2005 14:20:42 

    * Irish 74, Not Irish 73 * - IrishMace  1/04/2005 14:03:34 

    * ND 63, SH 60 * - Mike88  1/04/2005 13:55:29 

    * ND 68; Hall 65 * - nd1986  1/04/2005 13:50:31 

    * Our Lady 67 Liz 58 * - ChickenSoupBowl  1/04/2005 13:47:55 

    * ND - 73 SH - 65 - jamnd74  1/04/2005 13:39:28 

    * ND 66, SH 64 * - CRASH  1/04/2005 13:01:48 

    * Irish 78 njguido.com University 70 * - gmurphy  1/04/2005 12:58:12 

    * ND 74, Seton Hall 69 * - Irish Bill  1/04/2005 12:45:26 

    * Patricks 70 Spongebobs 55 * - Piertravlr  1/04/2005 12:41:40 

    * ND 63; them 57 * - nd1gal  1/04/2005 12:39:01 

    * ND 66, SHU 61 * - Fenian Man  1/04/2005 12:00:51 

    * ND - 70 SH - 60 * - nebIRISH  1/04/2005 11:56:11 

    * ND 66 shoe 61 * - leftcoastirish  1/04/2005 11:53:13 

    * nd 65 shu 71 * - nd1992  1/04/2005 11:51:56 

    * ND 66 Seton Hall 57 * - HTownND  1/04/2005 11:47:36 

    * ND59 SH 71 * - Room 303 Alumni  1/04/2005 11:47:03 

    * ND 62 Seton Hall 58 * - JMSND97  1/04/2005 11:45:11 

    * ND 68 SH 63 * - Nautilus  1/04/2005 11:29:40 

    * ND 61 SH 55 * - motownmike  1/04/2005 11:24:31 

    * ND 69, SHU 67 * - Gator77  1/04/2005 11:18:37 

    * ND 75 SH 68 * - shobert  1/04/2005 11:09:04 

    * Fighting Irish 65 Pirates 60 * - hawk2e  1/04/2005 10:51:27 

    * ND 68 SH 65 * - mardigras97  1/04/2005 10:40:46 

    * Irish 67 The Hall 64 * - pmac98  1/04/2005 10:40:31 

    * IRISH 71 - S.H. 62 - davemc53  1/04/2005 10:20:41 

    * Phil Hickey 69, Shaheen Holloway 65 * - Cartwright  1/04/2005 10:16:58
          o Best slobbennocker in Irish history * - SB Jimbo  1/04/2005 17:16:22 

    * ND 65 SHU 62 * - Nick Thomas  1/04/2005 10:14:36 

    * ND 66, Jersey 58 * - DC74  1/04/2005 10:14:07 

    * ND 68 Seton Hall 60 * - JLM  1/04/2005 09:53:54 

    * ND 72 SHU 59 * - flanner96  1/04/2005 09:50:34 

    * Irish 77 Harrrrrrrrrrrrrrrrrrrrrrrrrrrrr 72 * - Casanova  1/04/2005 09:49:30 

    * Irish 70, SHU 59 * - El Kabong  1/04/2005 09:47:40 

    * Irish 67, Pirates 64 * - Domer01  1/04/2005 09:42:31 

    * ND 61 Hall 59 * - cj4319  1/04/2005 09:36:52 

    * ND 68 SH 67 * - bobnd80  1/04/2005 09:35:42 

    * Irish 66 Pirates 63 * - Chapel Hill Irish  1/04/2005 09:31:48 

    * Irish 65 Hall 64 * - BTFNDGUY  1/04/2005 09:26:32 

    * ND 62 Seton Hall 56 * - PA_IrishFan  1/04/2005 09:17:52 

    * ND 67 SHU 63 * - oggie  1/04/2005 09:13:57 

    * ND 72, SH 59 * - nypadomer  1/04/2005 09:06:23 

    * ND 68 Walking the Plank 64 * - stedsman  1/04/2005 08:59:14 

    * Irish 62, Non- Pilates Pirates 56 * - rossjar  1/04/2005 08:51:36 

    * ND 64 SH 65 * - Drew  1/04/2005 08:51:20 

    * ND 64 Seton Hall 59 * - NDFI  1/04/2005 08:44:39 

    * ND 71 Pirates 66 * - pmoose  1/04/2005 08:43:42 

    * Irish 63, Pirates 60 * - ndbass_2001  1/04/2005 08:39:22 

    * Irish 78 Pirates 67 * - IrishForum  1/04/2005 08:35:16 

    * ND 65 SH 62 * - BostonDomah  1/04/2005 08:28:12 

    * ND 69 SH 66 * - DesertFox1ND  1/04/2005 08:27:35 

    * ND 58, Seton Hall 53 * - dpbiebel  1/04/2005 08:11:50 

    * ND 62 Seton Hall 59 * - tusk  1/04/2005 07:54:39 

    * ND 68 SH 61 * - faninsb  1/04/2005 07:54:13 

    * ND 63 SHU 55 * - lgoirish  1/04/2005 07:41:19 

    * ND 61 SHU 59 * - 65domer  1/04/2005 07:36:03 

    * ND 66 The Hall 62 * - Village Idiot  1/04/2005 05:25:29 

    * nd-72 sh-66 * - longonrhetoric  1/04/2005 04:41:35 

    * ND 74 Seton Hall 69 * - BraNDon5  1/04/2005 02:37:33 

    * Flanner Hall 75 Seton Hall 69 * - jack_lorri_is_god  1/04/2005 01:56:52 

    * ND 75 SHU 63 * - Fuzzy Patters  1/04/2005 01:18:13 

    * ND 64 Seton Hall 61 * - scottie  1/04/2005 01:11:39 

    * ND 63 SH 58 * - domerheel  1/04/2005 00:56:34 

    * ND 70 SHU 67 * - SoCaliDomer  1/04/2005 00:48:06 

    * ND 68 Seton Hall 66 * - IrishThinClad  1/04/2005 00:42:11 

    * ND - 68 Seton Hall - 64 * - BigNDfan  1/04/2005 00:40:18 

    * ND 70, Hall 63 * - IrishDomer08  1/04/2005 00:18:31 

    * ND 72 Hall 64 * - ND_Hurdler  1/03/2005 23:57:57 

    * Reminder: Big East contest starts fresh with this game * - IrishMace  1/03/2005 23:47:36 

Next page

