# Official Prediction Thread for St. John's - El Kabong  1/14/2005 10:06:21

    * ND 70 SJU 62 * - clamdigger  1/15/2005 13:45:35 

    * ND 72 SJU 65 * - cv94  1/15/2005 13:45:30 

    * ND 73 SJU 65 * - RabbitAngstrom  1/15/2005 13:22:16 

    * ND 65, SJU 63 * - Tarascan  1/15/2005 13:11:47 

    * ND 72 St. John59 * - The Mad Hungarian  1/15/2005 12:52:58 

    * Score - JOHNNYIRISH  1/15/2005 12:08:26 

    * ND 72, St. Johns 60 * - elite8  1/15/2005 11:58:55 

    * ND 71 St John 65 * - j3  1/15/2005 11:38:14 

    * ND 75 St. John's 66 * - Tanaquil  1/15/2005 11:25:24 

    * ND-80 SJ-69 * - nebIRISH  1/15/2005 11:23:35 

    * ND 83...SJ 67 * - Fitz  1/15/2005 11:06:49 

    * ND 74 RIP Malik Sealy 65 * - chuck99  1/15/2005 10:44:31 

    * ND 76...SJ 61 * - SajamND  1/15/2005 10:00:22 

    * ND 65 Carlton 54 * - Halman  1/15/2005 07:19:18 

    * Blue and Gold Storm 67, Red Storm 62 * - ribs  1/15/2005 01:37:11 

    * ND 73 SJU 67 * - JLiebs  1/15/2005 01:33:14 

    * ND 73 SJU 63 * - Fenian Man  1/15/2005 01:15:15 

    * ND 68, SJU 60 * - Irish2003  1/15/2005 01:04:18 

    * Mary 73, John 66 * - Ferndog  1/15/2005 00:48:51 

    * Irish 75 Redmen 65 * - Village Idiot  1/14/2005 23:48:14 

    * ND 70 ST Johns 62 * - campus-zoo  1/14/2005 23:30:55 

    * ND75 SJU 63 * - Fuzzy Patters  1/14/2005 23:22:07 

    * ND 73 St. John's 65 * - motownmike  1/14/2005 23:20:59 

    * ND 69 SJU 63 * - David Rivers  1/14/2005 23:10:09 

    * ND 67 SJU 63 * - John88  1/14/2005 23:01:52 

    * ND 59 St Johns 58 * - 84david  1/14/2005 22:56:15 

    * ND 69 - SJU 64 * - ND79  1/14/2005 22:51:35 

    * Digger's old team 71Uncle Phil's old team 63 * - ndbrian  1/14/2005 22:11:23 

    * ND 71 SJ 65 * - NDGraz  1/14/2005 20:40:00 

    * ND 73 SJ 66 * - BraNDon5  1/14/2005 19:22:34 

    * us 75; them 62 * - 02 Dad  1/14/2005 19:18:39 

    * ND 73 SJU 62 * - San Pedro  1/14/2005 19:00:21 

    * ND 83 SJ 71 * - domerheel  1/14/2005 18:34:58 

    * ND 81 SJ 62 * - JMSND97  1/14/2005 17:37:26 

    * ND 80 SJU 71 * - Lone Star Irish  1/14/2005 17:36:19 

    * us 74, them 65 * - Final_Flanner  1/14/2005 17:32:56 

    * ND 75 SJU 65 * - Nautilus  1/14/2005 17:30:07 

    * ND 82 SJU 68 * - dublinbill  1/14/2005 17:22:25 

    * ND 72 Johnnies 62 * - GoDomers  1/14/2005 17:20:45 

    * Ice Storm 84 Red Storm 70 * - jack_lorri_is_god  1/14/2005 17:17:37 

    * ND 78, St. John's 68 * - slaNDer  1/14/2005 17:03:03 

    * ND 82 SJ 71 * - mikeman  1/14/2005 16:47:31 

    * Irish 72 Red Storm 62 * - 234stanford  1/14/2005 16:33:57 

    * ND 77; Redmen 65 * - nd1986  1/14/2005 16:32:48 

    * ND: 71 SJU: 60 * - TCFC  1/14/2005 16:25:04 

    * Irish 76 Redmen 60 * - bigstein  1/14/2005 16:22:31 

    * ND 76 SJU 67 * - assist57  1/14/2005 15:47:51 

    * ND 64 SJU 58 * - mardigras97  1/14/2005 15:46:56 

    * Irish 72 - Johnnies 67 * - gmurphy  1/14/2005 15:22:07 

    * ND 77 SJU 65 * - GraceHall99  1/14/2005 15:10:29 

    * ND 68 St. Johns 60 * - NDFI  1/14/2005 14:59:39 

    * Irish 72 they lost to St Francis 58 * - irish93  1/14/2005 14:56:19 

    * ND 66 SJU 58 * - DC74  1/14/2005 14:42:01 

    * ND 75 - St Johns 68 * - someguy  1/14/2005 14:35:42 

    * ND 72 STJ 68 * - PA_IrishFan  1/14/2005 14:23:58 

    * ND 68, Not ND 66 * - gozer  1/14/2005 13:47:52 

    * Fighting Irish 82, Redmen 67 * - schmeNDel  1/14/2005 13:47:46 

    * ND 79 - SJU 65 * - NDBob  1/14/2005 13:44:16 

    * ND 75, That goofy horse mascot that is red 59 * - mgrex03  1/14/2005 13:35:20 

    * Mike's Turtleneck 84 Loouie's Sweater 64 * - flanner96  1/14/2005 13:17:22
          o best prediction thread names I've seen a while. nice work. * - jack_lorri_is_god  1/14/2005 17:21:51 

    * Politically incorrect-81 Politically correct-66 * - longonrhetoric  1/14/2005 13:13:27 

    * ND 72, St. Johns 64 * - dpbiebel  1/14/2005 13:07:24 

    * ND 68; Johnnies 61 * - nd1gal  1/14/2005 13:04:23 

    * ND 69 SJU 62 * - HTownND  1/14/2005 13:03:35 

    * Digger 76, Louie 65 * - ogradynd96  1/14/2005 12:59:57 

    * ND 75 St Johns 65 * - bobnd80  1/14/2005 12:48:34 

    * Irish 77, Not Irish 70 * - IrishMace  1/14/2005 12:42:31 

    * Stuck in a meeting all morning. Thanks for the pickup. * - IrishMace  1/14/2005 12:41:58 

    * Green 67 Red 64 * - chickensoupbowl  1/14/2005 12:38:07 

    * ND 70 SJ 58 * - Piertravlr  1/14/2005 12:25:13 

    * ND 72 SJU 62 * - Nick Thomas  1/14/2005 12:22:00 

    * Fightin Irish 70 Red Storm 60 * - hawk2e  1/14/2005 12:20:26 

    * Irish 70 St John 59 * - IrishThinClad  1/14/2005 12:14:40 

    * ND 78 SJU 74 * - Room 303 Alumni  1/14/2005 12:12:51 

    * ND 71, St. J 62 * - CRASH  1/14/2005 12:03:19 

    * ND 69 St. John's 59 * - scottie  1/14/2005 11:59:12 

    * ND78 SJU 65 * - NDinToronto  1/14/2005 11:58:17 

    * ND 69 SJU 58 * - stedsman  1/14/2005 11:55:18 

    * ND 79 SJ 70 * - 65domer  1/14/2005 11:52:09 

    * ND - 78 SJU - 70 * - BigNDfan  1/14/2005 11:51:42 

    * ND 73, SJU 64 * - ndfranz  1/14/2005 11:51:14 

    * Fighting Irish 76, Innocuous Unoffensive Nickname 64 * - Cartwright  1/14/2005 11:44:35 

    * ND 73 SJU 67 * - cj4319  1/14/2005 11:33:25 

    * ND 73 SJ 66 * - ndalberta  1/14/2005 11:24:44 

    * ND 77 SJ 68 * - leftcoastirish  1/14/2005 11:24:03 

    * ND 85 SJU 62 * - IrishForum  1/14/2005 11:23:03 

    * Irish 80, SJ 68 * - Mike88  1/14/2005 11:22:17 

    * ND 65 SJU 60 * - tusk  1/14/2005 11:19:23 

    * ND 77 St. Johns 66 * - NDbacker  1/14/2005 11:18:40 

    * ND 75 SJU 62 * - pmoose  1/14/2005 11:16:58 

    * ND 70 SJU 63 * - BostonDomah  1/14/2005 11:13:33 

    * ND 70 SJU 67 * - SoCaliDomer  1/14/2005 11:07:04 

    * nd 75 st johns 63 * - nd1992  1/14/2005 11:06:25 

    * Irish 72 St. John's 60 * - shobert  1/14/2005 11:05:12 

    * ND 76, St. John's 66 * - Domer01  1/14/2005 11:05:05 

    * ND 73 SJU 68 * - tbsone  1/14/2005 11:04:14 

    * ND 73 ST Johns 65 * - DesertFox1ND  1/14/2005 11:00:47 

    * Irish 72 Johnnies 64 * - pmac98  1/14/2005 11:00:02 

    * IRISH 73 - Where's Uncle Phil? 69 * - IRISH1  1/14/2005 10:56:46 

    * ND 69 redstorm 64 * - DBCSMITH  1/14/2005 10:45:36 

    * Irish 79, Red Storm 66 * - ndbass_2001  1/14/2005 10:40:31 

    * ND 73 SJU 59 * - lgoirish  1/14/2005 10:40:21 

    * ND 75, Johnnies 69 * - IrishDomer08  1/14/2005 10:38:50 

    * IRISH 81 SJ 65 - davemc53  1/14/2005 10:34:15 

    * Notre Dame 74, SJU 61 * - Irish Bill  1/14/2005 10:30:55 

    * ND 69 SJU 60 * - oggie  1/14/2005 10:29:40 

    * ND 72 St. John's 65 * - JLM  1/14/2005 10:29:06 

    * ND 75 St. John's 64 * - merlin  1/14/2005 10:28:04 

    * ND 75 St. Johns 68 * - ND_Hurdler  1/14/2005 10:27:48 

    * ND 72 SJ 67 * - BTFNDGUY  1/14/2005 10:18:19 

    * ND 74 SJU 66 * - faninsb  1/14/2005 10:14:06 

    * Irish 73, Redmen 59 * - nypadomer  1/14/2005 10:13:21 

    * ND 78, SJU 65 * - Gator77  1/14/2005 10:10:53 

    * irish 71 redmen 62 * - Casanova  1/14/2005 10:10:44 

