# Official Prediction Thread for Syracuse - IrishMace  1/09/2005 16:47:04

    * ND 65 Cuse 72 * - chuck99  1/10/2005 18:45:34 

    * Irish 64 Orange 62 * - jack_lorri_is_god  1/10/2005 18:33:43 

    * ND-68 SU-64 * - nebIRISH  1/10/2005 18:17:36 

    * ND 68 Cuse 72 * - Nautilus  1/10/2005 18:02:14 

    * Close 71; 'Cuse 77 * - 02 Dad  1/10/2005 17:53:57 

    * ND 64 Cuse 71 * - GoDomers  1/10/2005 17:39:20 

    * ND 80 Cuse 72 * - Tanaquil  1/10/2005 17:36:36 

    * ND 70 Cuse 75 * - clamdigger  1/10/2005 17:28:05 

    * Not Quite Ready 73 Edelin....Again 79 * - Lone Star Irish  1/10/2005 17:24:45 

    * ND: 72 Orange: 69 * - TCFC  1/10/2005 16:43:39 

    * ND 80, A color is a crappy mascot 71 * - gozer  1/10/2005 15:14:54 

    * ND 68, Syracuse 73 * - Tarascan  1/10/2005 15:01:21 

    * Fighting Irish 73 Orangemen 69 * - hawk2e  1/10/2005 14:20:28 

    * Notre Dame 65, Syracuse 71 * - Irish Bill  1/10/2005 14:01:42 

    * ND 65, SU 73 * - ribs  1/10/2005 13:59:22 

    * ND 71 Syracuse 75 * - oggie  1/10/2005 13:10:55 

    * ND 68 SU 64 * - God-Country-ND  1/10/2005 12:23:59 

    * Irish 67 Cuse 76 * - Rockbrig97  1/10/2005 12:21:20 

    * Irish 77 Orange 74 * - pmac98  1/10/2005 12:07:21 

    * ND 76 SU 66 * - 65domer  1/10/2005 12:03:42 

    * Irish 69 Cuse 68 * - gmurphy  1/10/2005 12:03:35 

    * ND 71 Syracuse 77 * - BraNDon5  1/10/2005 12:00:34 

    * ND 72 Cuse 75 * - bobnd80  1/10/2005 11:43:37 

    * IRISH 76 - Orange scum who always 'travel' 74 * - IRISH1  1/10/2005 11:39:37 

    * ND 66, Syracuse 70 * - elite8  1/10/2005 11:30:38 

    * ND 72, Cuse 70 * - Final_Flanner  1/10/2005 11:17:07 

    * ND 75, Syracuse 74 * - dpbiebel  1/10/2005 11:04:21 

    * ND 72 Cuse 76 * - JLiebs  1/10/2005 10:55:02 

    * ND 62 Pearl Washington 70 * - irish93  1/10/2005 10:51:08 

    * Irish 64, 'Cuse 70 * - Domer01  1/10/2005 10:49:24 

    * ND 80 Syracuse 79 * - JMSND97  1/10/2005 10:47:42 

    * ND 76 SU 73 * - flanner96  1/10/2005 10:47:22 

    * ND 79 Cuse 74 * - NDbacker  1/10/2005 10:25:23 

    * ND 68 Orange 73 * - stedsman  1/10/2005 10:21:13 

    * ND 68, Euclid Avenue 71 * - San Pedro  1/10/2005 10:17:55 

    * ND 65, Syracuse 64 * - rossjar  1/10/2005 10:15:57 

    * Irish 74 Orange 73 * - 234stanford  1/10/2005 10:03:24 

    * ND 70, Syr 66 * - Mike88  1/10/2005 10:02:15 

    * ND 77 Cuse 69 * - tbsone  1/10/2005 09:53:19 

    * ND 76 Cuse 74 * - DC74  1/10/2005 09:43:03 

    * Irish 75, Cuse 73 * - ndbass_2001  1/10/2005 09:40:20 

    * Irish 69 Orange 67 * - BTFNDGUY  1/10/2005 09:29:18 

    * ND 72 Cuse 68 * - GraceHall99  1/10/2005 09:28:32 

    * ND 70 Syracuse 76 * - JLM  1/10/2005 09:25:27 

    * ND 72, When will Carmelo graduate? 79 * - Cartwright  1/10/2005 09:23:46 

    * ND 71 Oranges 79 * - Drew  1/10/2005 09:23:35 

    * Irish 79 Pulp 63 * - billnd  1/10/2005 09:17:58 

    * ND 79 - Syracuse 75 * - NDBob  1/10/2005 09:17:22 

    * Irish 73 Syracuse 69 * - IrishForum  1/10/2005 09:14:59 

    * Green 66 orange 71 * - Casanova  1/10/2005 09:01:23 

    * Irish 73 Orangemen 71 * - Chapel Hill Irish  1/10/2005 08:52:09 

    * ND 71, Cuse 68 * - mgrex03  1/10/2005 08:48:06 

    * ND66 Cuse 76 * - campus-zoo  1/10/2005 08:42:05 

    * ND 75 Syracuse 72 * - PA_IrishFan  1/10/2005 08:33:54 

    * ND 79, SU 77 * - Gator77  1/10/2005 08:25:16 

    * ND 68 Syracuse 74 * - The Mad Hungarian  1/10/2005 08:20:34 

    * Francis and Thomas 63 Warrick and McNamara 68 * - pmoose  1/10/2005 08:09:14 

    * ND 71 SU 70 * - Nick Thomas  1/10/2005 07:57:38 

    * ND 69 Cuse 78 * - DesertFox1ND  1/10/2005 07:47:51 

    * ND 68, SU 79 * - CRASH  1/10/2005 07:42:54 

    * ND 68 SU 77 * - nd79  1/10/2005 07:34:29 

    * ND 68, SYR 78 * - Ferndog  1/10/2005 05:22:01 

    * ND 75 SU 72 * - SoCaliDomer  1/10/2005 01:34:25 

    * Blue and Gold 73 Orange 77 * - IrishThinClad  1/10/2005 01:06:33 

    * ND 69, Syracuse 66 * - ogradynd96  1/10/2005 00:53:54 

    * Irish 71 Syracuse 60 * - El Kabong  1/10/2005 00:23:15 

    * Irish 71 Orangeboys 79 * - slaNDer  1/10/2005 00:13:26 

    * ND 77 SU 74 * - IamND  1/10/2005 00:08:18 

    * Irish 65 Not Irish 70 * - chickensoupbowl  1/10/2005 00:05:50 

    * Irish - 73 Syracuse - 71 * - BigNDfan  1/09/2005 23:54:27 

    * ND 59 Whiners 62 * - Halman  1/09/2005 23:11:25 

    * ND 71 SU 81 * - David Rivers  1/09/2005 23:00:46 

    * ND, 75, Cuse 73 * - nypadomer  1/09/2005 22:36:10 

    * ND 76 cuse 75 * - lgoirish  1/09/2005 22:25:09 

    * Red Smith 72 Bob Costas 67 * - ndbrian  1/09/2005 22:22:24 

    * ND 64...Syracuse 78 * - Fitz  1/09/2005 22:13:24 

    * ND 77 Syracuse 74 * - circuslunch  1/09/2005 22:12:42 

    * ND 79...men in orange 70 * - SajamND  1/09/2005 22:09:12 

    * ND 65 SU 71 * - mardigras97  1/09/2005 22:07:54 

    * ND 71, SU 69 * - Fenian Man  1/09/2005 21:33:12 

    * ND 65 Cuse 70 * - BostonDomah  1/09/2005 21:29:06 

    * Irish 71, Not Irish 81 * - IrishMace  1/09/2005 21:27:07 

    * Gold 68 Orange 75 * - John88  1/09/2005 21:18:55 

    * ND 74 Syracuse 73 * - j3  1/09/2005 21:14:55 

    * ND 76 OrangeJulius 69 * - scottie  1/09/2005 21:10:39 

    * ND 70 Syr 67 * - Piertravlr  1/09/2005 21:01:57 

    * Irish 70 Orange 78 * - Village Idiot  1/09/2005 20:50:47 

    * ND 74 SU 71 * - tusk  1/09/2005 20:39:03 

    * ND 71 Cuse 69 * - ndalberta  1/09/2005 20:34:08 

    * ND 76 Syracuse 75 * - Big B  1/09/2005 20:17:24 

    * ND 75 SU 70 * - NDGraz  1/09/2005 20:12:17 

    * ND 79 Scuse 78 - jamnd74  1/09/2005 20:04:55 

    * ND 80, Syracuse 69 * - ndfranz  1/09/2005 20:02:01 

    * nd 73 cuse 68 * - nd1992  1/09/2005 20:02:01 

    * ND 73; Cuse 72 * - nd1986  1/09/2005 19:49:52 

    * ND 68 Cuse 67 * - NDinToronto  1/09/2005 19:49:37 

    * ND 68 Syracuse 82 * - IRISHny  1/09/2005 19:39:09 

    * ND 65 No Longer men 72 - bluengold07  1/09/2005 19:29:32 

    * ND 64 Cuse 61 * - HTownND  1/09/2005 19:21:25 

    * ND 67 Syracuse 74 * - NDFI  1/09/2005 19:10:52 

    * ND 77 Cuse 76 * - mikeman  1/09/2005 18:59:22 

    * ND 67 SU 71 * - RabbitAngstrom  1/09/2005 18:59:06 

    * ND-79 Da-Cuse-78 * - longonrhetoric  1/09/2005 18:55:29 

    * ND 65: Cuse 73 * - someguy  1/09/2005 18:45:40 

    * ND 73 Cuse 70 * - leftcoastirish  1/09/2005 18:11:24 

    * ND 71 cuse 69 * - DBCSMITH  1/09/2005 18:05:24 

    * ND 69 Syracuse 75 * - merlin  1/09/2005 18:01:01 

    * ND 68 SU 71 * - Fuzzy Patters  1/09/2005 17:56:39 

    * ND 71 SU 70 * - domerheel  1/09/2005 17:31:37 

    * Irish 72 OrangeMEN 76 * - schmeNDel  1/09/2005 17:30:06 

    * ND 71 Cuse 83 * - ND_Hurdler  1/09/2005 16:58:54 

    * Irish 68 Orange 72 * - shobert  1/09/2005 16:58:13 

    * ND 68 Cuse 66 * - motownmike  1/09/2005 16:51:07 

    * ND 72 Cuse 74 * - Room 303 Alumni  1/09/2005 16:49:15 

