# Official Prediction Thread for Syracuse - IrishMace  2/03/2005 17:44:35

    * ND 77 Cuse 75 * - NDGraz  2/05/2005 20:16:53 

    * ND 69 Cuse 72 * - The Mad Hungarian  2/05/2005 20:03:02 

    * ND 78; Cuse 72 * - 02 Dad  2/05/2005 19:52:09 

    * ND: 68 Cuse: 64 * - TCFC  2/05/2005 19:31:25 

    * ND74 SU 72 * - IamND  2/05/2005 19:14:27 

    * ND 73 Cuse 76 * - clamdigger  2/05/2005 18:43:27 

    * ND 74 Syracuse 73 * - oggie  2/05/2005 18:25:17 

    * ND 68 Cuse 76 * - Lone Star Irish  2/05/2005 17:56:29 

    * ND 71, Syracuse 74 * - ribs  2/05/2005 17:13:03 

    * Fruits 79, Intolerence of Fruits 73 * - slaNDer  2/05/2005 17:10:29 

    * ND 83, Cuse 80 * - mgrex03  2/05/2005 14:13:10 

    * ND 68, SYU 73 * - Tarascan  2/05/2005 13:44:28 

    * Shamrock Shake 81 Orange Flavored Metamucil 79 * - jack_lorri_is_god  2/05/2005 13:43:27 

    * ND 65 Syracuse 73 * - elite8  2/05/2005 12:30:28 

    * ND 79 Cuse 71 * - Tanaquil  2/05/2005 11:33:06 

    * ND 68 Cuse 74 * - chuck99  2/05/2005 11:30:34 

    * ND 73, Cuse 71 * - ogradynd96  2/05/2005 11:09:56 

    * ND 71 SU 76 * - JLiebs  2/05/2005 10:35:56 

    * ND 70 - SU 77 * - ND79  2/05/2005 10:22:37 

    * Is Digger Still Dancing 75 Syracuse 81 * - merlin  2/05/2005 09:01:52 

    * Mike Brey 73 Boewhine 65 * - Halman  2/05/2005 08:47:49 

    * ND 75 Cuse 72 * - HTownND  2/05/2005 08:13:26 

    * ND 73, SU 68 * - ferndog  2/05/2005 02:44:18 

    * ND 66 Cuse 73 * - Fenian Man  2/04/2005 23:28:29 

    * David Rivers 85 Pearl Washington 81 * - David Rivers  2/04/2005 22:43:50
          o February 8, 1985 * - David Rivers  2/04/2005 22:44:52 

    * Irish 72 Orange 80 * - Village Idiot  2/04/2005 20:53:50 

    * Irish 72 Cuse 69 * - San Pedro  2/04/2005 20:18:44 

    * ND 69 SU 73 * - 65domer  2/04/2005 19:48:41 

    * ND-69 SU-67 * - nebIRISH  2/04/2005 17:56:38 

    * ND 67, SU 78 * - CRASH  2/04/2005 16:19:59 

    * Green & White 68 Orange 67* * - dublinbill  2/04/2005 16:08:37 

    * Irish 72 Syracuse 77 * - ndbass_2001  2/04/2005 15:51:09 

    * ND 71 Cuse 77 * - mikeman  2/04/2005 15:40:55 

    * ND 65, SU 75 * - Gator77  2/04/2005 15:24:03 

    * ND 81, Syracuse 75 * - ndfranz  2/04/2005 14:58:09 

    * Need a big win 68 Play in a football stadium 67 * - gmurphy  2/04/2005 14:27:45 

    * Irish 65 Not Irish 70 * - ChickenSoupBowl  2/04/2005 13:49:27 

    * Green 69 Orange 65 * - God-Country-ND  2/04/2005 13:40:52 

    * ND 70 Syracuse 72 * - 234stanford  2/04/2005 13:26:41 

    * ND 73, Cuse 77 * - dpbiebel  2/04/2005 13:20:52 

    * ND 66, 'Cuse 76 * - Domer01  2/04/2005 13:15:40 

    * Lots of Snow 75 Even More Snow 83 * - rambleron4  2/04/2005 12:45:07 

    * Irish 70, Not Irish 76 * - IrishMace  2/04/2005 12:10:35 

    * Irish 73 Cuse 70 * - pmac98  2/04/2005 12:07:15 

    * ND 68 Cuse 75 * - campus-zoo  2/04/2005 12:04:30 

    * ND 82 Syracuse 75 * - JMSND97  2/04/2005 11:55:11 

    * I'm going to the game 76, and don't plan on losing 74 * - Cartwright  2/04/2005 11:50:27 

    * Notre Dame 76, Syracuse 83 * - Irish Bill  2/04/2005 11:43:13 

    * ND 65 'Cuse 73 * - John88  2/04/2005 11:41:40 

    * ND 68 Cuse 71 * - DBCSMITH  2/04/2005 11:40:27 

    * Golden Dome 78, Carrier Dome 79 * - rossjar  2/04/2005 11:18:30 

    * Fighting Irish 70 Orangemen 69 * - hawk2e  2/04/2005 11:11:06 

    * ND 73 Syracuse 69 * - PA_IrishFan  2/04/2005 10:27:09 

    * ND 69 SU 77 * - mardigras97  2/04/2005 10:19:25 

    * Irish 67 Cuse 73 * - BTFNDGUY  2/04/2005 10:12:58 

    * ND 78 SU 72 - flanner96  2/04/2005 10:06:26 

    * ND 68 Syracuse 79 * - JLM  2/04/2005 10:02:36 

    * Tough enough? 72 - Hey! He traveled! 70 * - IRISH1  2/04/2005 09:55:02 

    * ND 75 I dislike Warrick, Edelin, and McNamara 73 * - pmoose  2/04/2005 09:40:40 

    * ND 68 Cuse 77 * - GoDomers  2/04/2005 09:37:15 

    * Thomas 79 McNamara 72 * - Chapel Hill Irish  2/04/2005 09:31:28 

    * ND 76 Cuse 71 * - NDinToronto  2/04/2005 09:08:08 

    * ND 71 Cuse 70 * - Nick Thomas  2/04/2005 09:07:50 

    * irish 71 orange 81 * - Casanova  2/04/2005 09:03:16 

    * ND 71 SU 76 * - tusk  2/04/2005 08:48:18 

    * ND 75 Cuse 74 * - bobnd80  2/04/2005 08:34:20 

    * ND 68 Cuse 75 * - BostonDomah  2/04/2005 08:22:18 

    * ND 70 Cuse 80 * - DesertFox1ND  2/04/2005 07:58:24 

    * ND 72 Cuse 68 * - NDbacker  2/04/2005 07:42:40 

    * ND 71 Syracuse 80 * - BraNDon5  2/04/2005 01:40:46 

    * ND 72 SU 77 * - domerheel  2/04/2005 00:15:34 

    * Sinn Fein 70 - Ulster 65 * - 84david  2/04/2005 00:04:00 

    * ND 67 Syracuse 72 * - NDFI  2/03/2005 23:15:22 

    * nd 77 su 74 * - nd1992  2/03/2005 23:13:22 

    * ND 68 SU 75 * - SoCaliDomer  2/03/2005 23:09:28 

    * ND 74 Syr 80 * - Drew  2/03/2005 23:08:07 

    * ND 71 Syracuse 69 * - j3  2/03/2005 22:25:51 

    * ND 74...Long arms of Hakim Warrick 69 * - SajamND  2/03/2005 22:16:44 

    * ND 74 Orange 78 * - shobert  2/03/2005 21:46:51 

    * ND 73; Cuse 81 * - ND1gal  2/03/2005 21:35:55 

    * The Mike Brey Quintet 71, McNamara's Band 82 * - garbageplate  2/03/2005 21:14:23 

    * ND 68 SRY 77 * - faninsb  2/03/2005 21:12:23 

    * Irish 81 Excuse 79 (too bad-so sad)* - davemc53  2/03/2005 20:58:50 

    * ND 76 'Cuse 71 * - scottie  2/03/2005 20:49:14 

    * ND 79, syr 76 * - DC74  2/03/2005 20:01:39 

    * ND-80 Cuse72 * - longonrhetoric  2/03/2005 19:58:21 

    * nd 71 cuse 75 * - motownmike  2/03/2005 19:25:58 

    * us 73, them 67 * - Final_Flanner  2/03/2005 19:11:42 

    * ND 72 Syracuse 75 * - IrishThinClad  2/03/2005 18:59:36 

    * ND 71 Cuse 76 * - leftcoastirish  2/03/2005 18:56:06 

    * ND 65 Orangemen 71 * - ndalberta  2/03/2005 18:19:48 

    * Irish 75 Cuse 71 * - GraceHall99  2/03/2005 18:06:57 

    * ND - 78 Cuse - 84 * - BigNDfan  2/03/2005 18:03:47 

    * ND 76; Kerry's skin tone: 74 * - nd1986  2/03/2005 18:01:56 

    * ND76 Cuse 65 * - Room 303 Alumni  2/03/2005 17:57:32 

    * ND 71 Cuse 82 * - ND_Hurdler  2/03/2005 17:56:30 

    * Irish 72, cuse 68 * - nypadomer  2/03/2005 17:53:05 

    * ND 73 'cuse 76 * - lgoirish  2/03/2005 17:48:38 

