# Official prediction thread for UCLA - El Kabong  2/24/2005 13:01:17

    * ND 71, UCLA 67 * - Tarascan  2/27/2005 12:36:05 

    * ND 74, UCLA 68 * - elite8  2/27/2005 11:57:01 

    * ND 70 UCLA 64 * - 234stanford  2/27/2005 11:22:40 

    * ND 75 UCLA 70 * - clamdigger  2/27/2005 10:41:23 

    * ND 77 - UCLA 71 * - NDBob  2/27/2005 10:31:51 

    * ND 73 UCLA 67 * - IamND  2/27/2005 09:33:50 

    * ND 70 UCLA 64 * - chuck99  2/27/2005 09:00:00 

    * ND 80 Bear Cubs 73 * - Lone Star Irish  2/27/2005 04:10:09 

    * ND 69, UCLA 67 * - ribs  2/27/2005 01:21:41 

    * ND 78 UCLA 69 * - Tanaquil  2/27/2005 00:37:28 

    * ND 74, UCLA 66 * - Irish2003  2/26/2005 23:58:43 

    * ND 75 UCLA 68 * - Village Idiot  2/26/2005 22:56:09 

    * Dwight Clay 72 Bill Walton 67 * - ChickenSoupBowl  2/26/2005 17:35:37 

    * ND: 71 UCLA: 62 * - TCFC  2/26/2005 15:14:40 

    * ND 72 UCLA 65 * - campus-zoo  2/26/2005 14:13:19 

    * ND 71 UCLA 70 - MikeL75  2/26/2005 13:51:27 

    * ND 73 UCLA 70 * - RabbitAngstrom  2/26/2005 13:01:13 

    * ND 79 UCLA 72 * - mikeman  2/26/2005 11:44:36 

    * ND 75 ucla 70 * - NDFI  2/26/2005 11:04:55 

    * ND 84 UCLA 76 * - NDbacker  2/26/2005 10:43:46 

    * ND 75 UCLA 67 * - NDGraz  2/26/2005 10:14:08 

    * ND 74 UCLA 69 * - RJD  2/26/2005 10:12:32 

    * Sunny South Bend 60 Rainy LA 59 * - algoldendomer  2/26/2005 08:11:45 

    * ND 89, UCLA 71 * - ndfranz  2/26/2005 08:11:23 

    * ND 76 Bruins 68 * - Bigguy88  2/26/2005 07:17:21 

    * ND 85...UCLA 72 * - SajamND  2/25/2005 23:37:19 

    * ND 62 UCLA 68 * - NDBooger  2/25/2005 22:41:39 

    * ND 76 UCLA 69 * - ndalberta  2/25/2005 22:31:00 

    * We're Dancing 73, They're Not 63 * - slaNDer  2/25/2005 18:09:41 

    * Irish 76 Bruins 63 * - Chapel Hill Irish  2/25/2005 17:45:20 

    * Irish 78 Bruins 68 * - John88  2/25/2005 17:23:21 

    * Gary Voce 73 Reggie Miller 65 * - NDinToronto  2/25/2005 17:15:49 

    * ND 76 UCLA 70 * - oggie  2/25/2005 16:59:29 

    * ND 76: UCLA 62 * - someguy  2/25/2005 16:22:11 

    * ND 78 UCLA 72 * - faninsb  2/25/2005 13:42:26 

    * ND 81 UCLA 72 * - motownmike  2/25/2005 12:41:13 

    * Fighting Irish 74 Bruins 62 * - hawk2e  2/25/2005 11:29:22 

    * ND 81 UCLA 65 * - lgoirish  2/25/2005 11:21:36 

    * ND 74 UCLA 66 * - BraNDon5  2/25/2005 10:46:42 

    * ND 77 UCLA 70 * - Nautilus  2/25/2005 10:41:22 

    * ND 68 UCLA 62 * - BostonDomah  2/25/2005 10:24:27 

    * Irish 70, Not Irish 76 * - IrishMace  2/25/2005 10:23:57 

    * Irish 76, Bruins 68 * - nypadomer  2/25/2005 10:21:28 

    * Monty Williams 85, O'Bannon's gettin' schooled 74 * - mgrex03  2/25/2005 10:06:19 

    * ND 81 Bruins 68 * - DesertFox1ND  2/25/2005 09:42:33 

    * ND 74, UCLA 68 * - Fenian Man  2/25/2005 09:38:13 

    * ND 77 UCLA 68 * - domerheel  2/25/2005 09:29:39 

    * ND 72 UCLA 67 * - bobnd80  2/25/2005 09:29:28 

    * ND 71 UCLA 64 * - JLM  2/25/2005 09:05:11 

    * ND 73 UCLA 70 * - DBCSMITH  2/25/2005 08:38:48 

    * Dwight Clay 73 Bill Walton's bong 62 * - Halman  2/25/2005 07:24:13 

    * ND 77 UCLA 70 * - cincynd  2/25/2005 00:54:35 

    * ND 76 UCLA 69 * - scottie  2/24/2005 21:48:23 

    * Well rested and focused 84, jet-lagged and weary 57 * - gozer  2/24/2005 21:21:03 

    * ND 72, UCLA 68 * - CRASH  2/24/2005 20:56:11 

    * ND 75 - UCLA 70 * - ND79  2/24/2005 18:50:18 

    * ND 72 UCLA 64 * - SoCaliDomer  2/24/2005 18:46:02 

    * ND 71 UCLA 65 * - leftcoastirish  2/24/2005 17:11:44 

    * recognize this score? ND 71 UCLA 70 * - schmeNDel  2/24/2005 16:51:49 

    * ND-73 UCLA-69 * - nebIRISH  2/24/2005 16:35:01 

    * ND 75 UCLA 68 - Drew  2/24/2005 16:25:35 

    * Irish 79 Bruins 63 * - 65domer  2/24/2005 16:09:39 

    * ND 71 UCLA 63 * - Nick Thomas  2/24/2005 15:38:30 

    * nd 76 ucla 69 * - mardigras97  2/24/2005 15:38:28 

    * Someday we will score 82 (again) This ain't Marist 73.. * - dublinbill  2/24/2005 15:36:40 

    * ND 85 UCLA 72 * - ND_Hurdler  2/24/2005 15:32:42 

    * ND 75, UCLA 68 * - dpbiebel  2/24/2005 15:32:23 

    * My last UCLA game was 92 so I'd like see our seniors combine for 70 * - Gazoo  2/24/2005 15:17:38 

    * ND 79 UCLA 71 * - JLiebs  2/24/2005 15:14:21 

    * ND 75 UCLA 68 * - IrishThinClad  2/24/2005 15:09:16 

    * ND 81 UCLA 71 * - longonrhetoric  2/24/2005 15:07:56 

    * ND 78 UCLA 67 * - flanner96  2/24/2005 15:06:08 

    * nd 74 ucla 67 * - nd1992  2/24/2005 15:02:36 

    * Irish 78 UCLA 71 * - pmac98  2/24/2005 14:51:34 

    * Digger Phelps 75, John Wooden 67 * - rambleron4  2/24/2005 14:51:00 

    * ND 81, UCLA 73 * - ogradynd96  2/24/2005 14:49:36 

    * ND 74; UCLA 68 * - nd1986  2/24/2005 14:48:13 

    * Irish 78, UCLA 72 * - ndbass_2001  2/24/2005 14:47:04 

    * Dwight Clay 76 Swen Nater 68 * - BTFNDGUY  2/24/2005 14:46:36 

    * Going out on a limb 92, I think the Pac-ten sucks 74 * - rossjar  2/24/2005 14:32:09 

    * Irish 71 UCLA 70 * - GraceHall99  2/24/2005 14:29:38 

    * ND 69 UCLA 62 * - pmoose  2/24/2005 14:26:05 

    * ND71; UCLA 74 * - ND1gal  2/24/2005 14:24:57 

    * Game? - Section 12  2/24/2005 14:09:37 

    * ND 73 UCLA 65 * - tusk  2/24/2005 14:07:09 

    * Best Coach in the BE 71 Former Best Coach in the BE 70 * - jack_lorri_is_god  2/24/2005 13:49:21 

    * ND 71 UCLA 70 * - HTownND  2/24/2005 13:40:59 

    * ND 74 UCLA 67 * - PA_IrishFan  2/24/2005 13:39:32 

    * ND 74, UCLA 71 * - Final_Flanner  2/24/2005 13:37:19 

    * Notre Dame 76, UCLA 68 * - Irish Bill  2/24/2005 13:30:17 

    * ND 72, UCLA 64 * - Gator77  2/24/2005 13:27:46 

    * IRISH 68 - BRUINS 63 * - IRISH1  2/24/2005 13:19:52 

    * Irish 73 Bruins 65 * - shobert  2/24/2005 13:19:32 

    * ND 73 UCLA 64 * - godomers  2/24/2005 13:17:11 

    * Austin Carr 81 - Lew Alcindor 71* - davemc53  2/24/2005 13:11:32 

    * ND 77, UCLA 69 * - DC74  2/24/2005 13:09:42 

    * ND 74, UCLA 69 * - Cartwright  2/24/2005 13:07:04 

    * ND 67 UCLA 69 Reverse jinx is back in style * - Room 303 Alumni  2/24/2005 13:04:31 

    * ND - 76 UCLA - 66 * - BigNDfan  2/24/2005 13:03:20 

Next page

