# Official Prediction Thread for Connecticut - El Kabong  2/20/2005 15:49:10

    * SOB Flight was late --- ND 68 UConn 71 * - JLiebs  2/21/2005 19:33:02 

    * Irish 77, UCONN 76 * - rossjar  2/21/2005 19:02:10 

    * Three Pointers 82, Two Pointers 79 * - mgrex03  2/21/2005 17:54:52 

    * ND: 63 UConn: 72 * - TCFC  2/21/2005 17:37:41 

    * NDue 70, BooneDoggle 68 * - slaNDer  2/21/2005 17:25:29 

    * ND 67, UConn 72 * - Tarascan  2/21/2005 17:23:54 

    * ND 64, UConn 68 * - Irish2003  2/21/2005 17:20:54 

    * Irish 63 UConn 67 * - JLM  2/21/2005 16:38:42 

    * Irish 68, UConn 74 * - ndbass_2001  2/21/2005 16:37:18 

    * ND 71 UConn 77 * - Lone Star Irish  2/21/2005 16:35:00 

    * Quinn 74 Gay 72 * - Halman  2/21/2005 16:28:59 

    * ND 72 UConn 66 * - Tanaquil  2/21/2005 16:08:39 

    * Rick Cornett 71, His Evil Twin 70 * - GloveND  2/21/2005 15:38:18 

    * ND 63 UConn 66 * - The Mad Hungarian  2/21/2005 15:04:37 

    * ND 69 UCONN 72 * - Nautilus  2/21/2005 14:54:46 

    * ND 71, UConn 68 * - Final_Flanner  2/21/2005 14:49:54 

    * ND 65 UConn 73 * - chuck99  2/21/2005 14:49:34 

    * ND 67 UConn 75 * - campus-zoo  2/21/2005 14:16:06 

    * ND 67 UCONN 71 * - ChickenSoupBowl  2/21/2005 14:05:52 

    * ND 63 Yukon 69 * - godomers  2/21/2005 13:26:51 

    * ND 64, UConn 72 * - elite8  2/21/2005 13:25:20 

    * ND 60, UConn 68 * - ribs  2/21/2005 13:13:09 

    * ND 66, UConn 63 * - ndfranz  2/21/2005 13:12:21 

    * ND 63 UConn 67 * - clamdigger  2/21/2005 13:00:46 

    * Right to Life 62, Chris "Blood Money" Dodd 60 * - Pangborn76  2/21/2005 12:56:35 

    * ND 77 UConn 71 * - PA_IrishFan  2/21/2005 12:48:24 

    * ND 73 UCONN 71 * - NDGraz  2/21/2005 12:47:33 

    * Fighting Irish 73 Huskies 71 * - hawk2e  2/21/2005 12:24:58 

    * ND 68 UCONN 66 * - IamND  2/21/2005 12:21:50 

    * ND 81 UCONN 77 * - NDinToronto  2/21/2005 12:21:36 

    * Fighting Irish 72, Vicious Animals 75 * - Cartwright  2/21/2005 12:14:45 

    * ND 65 UConn 71 * - IrishThinClad  2/21/2005 11:50:59 

    * ND 74 UConn 71 * - GraceHall99  2/21/2005 11:33:12 

    * ND 75 UConn 73 * - HTownND  2/21/2005 11:30:43 

    * Notre Dame 68, Connecticut 73 * - ogradynd96  2/21/2005 11:08:13 

    * ND 69 - UConn 68 * - NDBob  2/21/2005 11:05:12 

    * ND 67 CT 74 * - Drew  2/21/2005 10:48:34 

    * nd 71 uconn 78 * - Casanova  2/21/2005 10:35:45 

    * Road Dogs 68, Huskies 76 * - rambleron4  2/21/2005 10:35:35 

    * ND 66 UCON 71 * - faninsb  2/21/2005 10:22:50 

    * ND 81 UConn 78 * - NDbacker  2/21/2005 09:58:50 

    * ND 68 - UConn 75 * - ND79  2/21/2005 09:41:30 

    * Irish 67 Sled Dogs 74 * - gozer  2/21/2005 09:38:55 

    * ND 69, UConn 75 * - Gator77  2/21/2005 09:36:08 

    * ND 69 UConn 68 * - 234stanford  2/21/2005 09:32:54 

    * ND 68, UConn 71 * - dpbiebel  2/21/2005 09:13:06 

    * ND 63 UCONN 69 * - BTFNDGUY  2/21/2005 09:01:38 

    * ND 65 UConn 68 * - stedsman  2/21/2005 08:53:13 

    * ND 70 uconn 67 * - NDFI  2/21/2005 08:31:45 

    * Irish 70 Dogs 74 * - 65domer  2/21/2005 08:05:24 

    * ND 62 UConn 72 * - DesertFox1ND  2/21/2005 07:50:25 

    * It'd be great to win this game 65 but we lose when we don't need it 70 * - pmoose  2/21/2005 06:56:32 

    * ND 70 UConn 74 * - John88  2/21/2005 06:53:53 

    * ND 65 UCONN 72 * - Village Idiot  2/21/2005 05:27:52 

    * No Big White Dutch Boy 76 No NBA Rookie OTY 75.. * - dublinbill  2/21/2005 03:58:19 

    * ND 74 UConn 71 * - scottie  2/21/2005 02:03:10 

    * Get out the broom 78 Missing Ben and Emeka something awful 74 * - jack_lorri_is_god  2/21/2005 01:16:05 

    * ND 63 UConn 70 * - SoCaliDomer  2/21/2005 00:20:29 

    * Irish 68, Not Irish 78 * - IrishMace  2/20/2005 23:40:46 

    * ND-74 CU-70 * - nebIRISH  2/20/2005 23:26:33 

    * ND 69 UConn 73 * - schmeNDel  2/20/2005 23:21:32 

    * ND 79...UConn 74 * - SajamND  2/20/2005 22:58:39 

    * ND 68 UC 75 * - Fenian Man  2/20/2005 22:21:23 

    * ND 71 Uconn 70 * - Nick Thomas  2/20/2005 22:19:48 

    * ND 72 UConn 77 * - oggie  2/20/2005 21:55:56 

    * the only way i can catch mardigras 69- uconn 66 * - DBCSMITH  2/20/2005 21:48:43 

    * nd 66 uconn 74 * - mardigras97  2/20/2005 20:39:13 

    * ND 64 Yukon 70 * - tusk  2/20/2005 20:37:32 

    * ND 68 Conn 75 * - leftcoastirish  2/20/2005 20:22:59 

    * nd 73 conn 81 * - nd1992  2/20/2005 19:39:36 

    * ND 65 UConn 70 * - BraNDon5  2/20/2005 19:27:34 

    * Notre Dame 66, UConn 72 * - Irish Bill  2/20/2005 19:09:50 

    * ND 65 UConn 69 * - BostonDomah  2/20/2005 18:43:08 

    * ND 66 Uconn 71 * - bobnd80  2/20/2005 18:37:23 

    * ND 64 UConn 68 * - merlin  2/20/2005 18:30:25 

    * ND 66 Uconn 64 * - someguy  2/20/2005 18:12:23 

    * ND - 66 UConn - 71 * - BigNDfan  2/20/2005 18:04:04 

    * ND 68 Yukon 67 * - ndalberta  2/20/2005 18:02:17 

    * Play like you need it! 68 - Underachievers 66 * - IRISH1  2/20/2005 17:48:06 

    * ND 67 UConn 70 * - lgoirish  2/20/2005 17:38:33 

    * ND 65 Conn72 * - longonrhetoric  2/20/2005 17:28:15 

    * Irish 71 Huskies 66 * - Chapel Hill Irish  2/20/2005 17:24:58 

    * ND 69; UC 67 * - nd1986  2/20/2005 17:23:11 

    * No one giving us a chance-72 YuckConn -69* - davemc53  2/20/2005 17:17:36 

    * ND 74 UCon 69 * - RJD  2/20/2005 17:17:32 

    * ND 80 UCONN 72 * - flanner96  2/20/2005 16:55:15 

    * ND 72 UConn 79 * - ND_Hurdler  2/20/2005 16:45:45 

    * ND 63 UCONN 69 * - motownmike  2/20/2005 16:30:22 

    * ND 68, UConn 79 * - CRASH  2/20/2005 16:13:36 

    * ND 69 UConn 77 * - Bigguy88  2/20/2005 16:09:32 

    * ND 74, UConn 71 * - DC74  2/20/2005 16:07:55 

    * ND 65 UConn 73 * - domerheel  2/20/2005 16:06:40 

    * would be a nice win 63; why we won't 69 - ND1gal  2/20/2005 15:59:55 

    * ND 72 UConn 69 * - Room 303 Alumni  2/20/2005 15:51:42 

