# Official Prediction Thread for Western Illinois, Dec. 28 - IrishMace  12/21/2004 08:16:51

    * ND 81 Western Illinois 64 * - HTownND  12/28/2004 17:59:07 

    * ND 75 WIU 61 * - Fuzzy Patters  12/28/2004 17:54:26 

    * ND 71, WIU 59 * - ribs  12/28/2004 17:18:47 

    * ND: 81 WIU: 69 * - TCFC  12/28/2004 16:24:08 

    * ND 82 WIU 59 * - Tanaquil  12/28/2004 16:10:19 

    * ND 81 WIU 64 * - GoDomers  12/28/2004 11:48:24 

    * ND 81 WIU 65 * - chuck99  12/28/2004 11:07:29 

    * Fighting Irish 86 Leathernecks 68 * - hawk2e  12/28/2004 10:53:06 

    * ND 78 WIU 61 * - bigstein  12/28/2004 10:48:41 

    * ND 76, WIU 65 * - Gator77  12/28/2004 10:37:57 

    * ND 80 WIU 60 * - NDbacker  12/28/2004 10:34:04 

    * ND 87 WI 59 * - NDGraz  12/28/2004 10:25:52 

    * Notre Dame 77 WIU 60 * - GraceHall99  12/28/2004 08:55:59 

    * ND 79; WIU 61 * - 02 Dad  12/28/2004 07:16:37 

    * ND 79, W. Illinois 60 * - elite8  12/27/2004 22:47:35 

    * ND 81 Leathernecks 70 * - David Rivers  12/27/2004 22:41:59 

    * Irish 72 West Illinois 58 * - IrishThinClad  12/27/2004 17:25:04 

    * Irish 68 Leathernecks 61 * - ChickenSoupBowl  12/27/2004 13:46:05 

    * ND 79 WIU 56 * - SoCaliDomer  12/27/2004 13:17:19 

    * Irish 101 W. Illinois 68 * - IrishForum  12/27/2004 13:01:17 

    * ND 85 WI 72 * - Casanova  12/27/2004 12:58:11 

    * ND 79 WIU 60 * - Drew  12/27/2004 12:04:21 

    * ND 87 WIU 68 * - mardigras97  12/27/2004 10:57:14 

    * ND 81 Other 63 * - PA_IrishFan  12/27/2004 10:43:16 

    * ND 72 WIU 60 * - 234stanford  12/27/2004 10:20:55 

    * ND 79 WIU 60 * - Nick Thomas  12/27/2004 09:47:59 

    * ND79 WIU 62 * - IamND  12/27/2004 08:17:24 

    * ND 77 WIU 64 * - clamdigger  12/27/2004 02:34:20 

    * ND 81, WIU 64 * - CRASH  12/26/2004 21:00:39 

    * ND 72 WIU 60 * - cv94  12/26/2004 20:51:27 

    * ND 81 WIU 66 * - bobnd80  12/26/2004 20:45:11 

    * ND 78 WIU 62 * - JMSND97  12/26/2004 18:24:51 

    * Irish 78 Leathernecks 60 * - Big B  12/26/2004 16:36:02 

    * nd 81 wiu 62 * - schmendel  12/26/2004 15:39:59 

    * ND 92...WI 75 * - Fitz  12/26/2004 12:15:00 

    * ND 83 the other guys 59 * - irish golfer  12/26/2004 11:46:41 

    * ND 74 WIU 59 * - motownmike  12/26/2004 10:49:33 

    * ND 82 WIU 67 * - j3  12/25/2004 22:15:57 

    * ND 84...WIll 64 * - SajamND  12/25/2004 17:45:51 

    * ND 74, W.Ill 62 * - Ferndog  12/25/2004 16:42:45 

    * ND 74, other team 69 * - gozer  12/25/2004 15:48:28 

    * us78 them 61 * - irish93  12/25/2004 14:30:55 

    * ND 63 WI 55 * - gatewood  12/25/2004 10:56:16 

    * ND 79 WI 60 * - NDFI  12/25/2004 10:09:40 

    * Irish 76, WI 62 * - Domer01  12/25/2004 00:27:49 

    * nd 74 wi 61 * - nd1992  12/24/2004 23:11:40 

    * ND 74 WIU 58 * - ndbrian  12/24/2004 19:58:01 

    * ND 77 Western Illinois 59 * - BraNDon5  12/24/2004 19:47:32 

    * ND 84, WIU 70 * - Mike88  12/24/2004 18:47:52 

    * ND 78 WI 67 * - assist57  12/24/2004 16:47:23 

    * ND 80 WI 62 * - tbsone  12/24/2004 16:32:39 

    * ND 80 WIU 65 * - RabbitAngstrom  12/24/2004 15:04:15 

    * ND 84 Western 66 * - 65domer  12/24/2004 14:55:56 

    * ND 81 Poor cousins of Illini 62 * - leftcoastirish  12/24/2004 14:42:01 

    * ND 78 WIU 60 * - Nautilus  12/24/2004 14:26:30 

    * ND 81; them 66 * - ND1gal  12/24/2004 14:19:11 

    * ND 74 West Ill 61 * - RJD  12/24/2004 13:39:30 

    * ND 79, Western Illinois 60 * - ndfranz  12/24/2004 13:33:37 

    * ND 82 WIU 68 * - shobert  12/24/2004 13:32:30 

    * ND 74 W. Ill 65 * - JLiebs  12/24/2004 13:24:29 

    * nd 78 them 60 * - nd1986  12/24/2004 13:03:49 

    * ND 72 WIU 55 * - mikeman  12/24/2004 12:18:27 

    * ND 88 WI 73 * - Piertravlr  12/24/2004 12:15:12 

    * ND 80 - WI 60 * - someguy  12/24/2004 12:04:46 

    * ND84 Directional school 61 * - cj4319  12/24/2004 11:56:44 

    * ND 79 WI 63 * - faninsb  12/24/2004 11:35:52 

    * ND 81, WIU 63 * - dpbiebel  12/24/2004 10:27:04 

    * ND 89 Leathernecks 66 * - lgoirish  12/24/2004 10:15:01 

    * ND 78 West Ill 63 * - BostonDomah  12/24/2004 10:09:56 

    * ND 77 WIU 62 * - BTFNDGUY  12/24/2004 09:54:19 

    * ND 88 W.Ill 66 - flanner96  12/24/2004 09:03:22 

    * ND 80 - Leathernecks 59 * - nd79  12/24/2004 08:26:34 

    * ND 84 WIU 67 * - tusk  12/24/2004 08:17:43 

    * ND - 85 Western Illinois - 70 * - BigNDfan  12/24/2004 05:11:48 

    * ND 78 WIU 65 * - Rockbrig97  12/24/2004 03:42:54 

    * ND 75, Our mascot doesn't really work for the women's teams 61 * - Fenian Man  12/24/2004 02:25:21 

    * Irish 80, WIll 60 * - IrishDomer08  12/24/2004 01:47:12 

    * ND 74 WI 58 * - DC74  12/24/2004 00:28:58 

    * ND 81 WI 74 * - Room 303 Alumni  12/24/2004 00:16:48 

    * ND 78 Western Illinois 65 * - ND_Hurdler  12/23/2004 23:32:21 

    * Irish 78, Not Irish 62 * - IrishMace  12/23/2004 23:30:38 

    * ND - 84 WIU - 66 * - nebIRISH  12/23/2004 23:26:14 

    * Buffalo Bill-75 Woman in the Pit-60 * - ockseemoreon  12/23/2004 23:20:39 

    * ND 79 WI 61 * - DBCSMITH  12/23/2004 23:08:51 

    * Irish 82 W. IL 69 * - Chapel Hill Irish  12/23/2004 19:29:29 

    * ND 83, Directional School 65 * - Cartwright  12/23/2004 17:49:10 

    * ND 78 Them 60 * - Tarascan  12/23/2004 15:01:09 

    * Irish 78 Other Guys 70 * - gmurphy  12/23/2004 13:12:39 

    * ND 78 W. Illini 63 * - DesertFox1ND  12/23/2004 11:50:15 

    * ND 80 Char So. 65 * - domerheel  12/22/2004 20:45:00
          o oops....WIU 65 * - domerheel  12/22/2004 20:47:46 

    * ND 80 WI 60 * - campus-zoo  12/22/2004 11:30:06 

    * ND 80 WIU 65 * - stedsman  12/22/2004 09:51:24 

    * Irish 75 Directional Illinois 63 * - Lone Star Irish  12/22/2004 02:17:39 

    * Irish 72 Jarheads 64 * - The Mad Hungarian  12/21/2004 18:07:16 

    * ND 76, WIU 56 * - Irish Bill  12/21/2004 13:55:27 

    * ND 69 WI 49 * - ndalberta  12/21/2004 12:26:55 

    * ND 71 WIU 56 * - oggie  12/21/2004 11:24:48 

    * Irish 72, Salukis Cousins 63 * - rossjar  12/21/2004 11:15:48 

    * ND 74 WIU 59 * - pmac98  12/21/2004 11:08:47 

    * ND 73 WIU 55 * - JLM  12/21/2004 11:00:52 

    * Wish I was at the JACC 78, I'll be at the BOB 60 * - ndbass_2001  12/21/2004 08:50:56 

    * WEIS 78 WIU 61 * - John88  12/21/2004 08:46:25 

    * ND 80 WIU 64 * - pmoose  12/21/2004 08:36:11 

