# Official Prediction Thread for West Virginia - IrishMace  1/18/2005 11:28:13

    * ND 68 WV 60 * - cv94  1/19/2005 18:49:20 

    * Guys not in Rocking chairs on front porch 68 Others 66 * - dublinbill  1/19/2005 18:15:14 

    * ND 69, WV 66 * - Tarascan  1/19/2005 17:52:32 

    * ND 68, WVU 65 * - ogradynd96  1/19/2005 16:34:52 

    * ND 62, West Virgina 67 * - elite8  1/19/2005 16:25:37 

    * Irish 88 WVU 72 * - IrishForum  1/19/2005 16:17:40 

    * ND 69, WVU 72 * - ribs  1/19/2005 16:15:29 

    * ND: 68 WVU: 70 * - TCFC  1/19/2005 16:13:43 

    * ND 67 Dexter Manley reads better than us 64 * - chuck99  1/19/2005 15:40:11 

    * ND 76 Mounties 73 * - Lone Star Irish  1/19/2005 15:33:52 

    * ND 63 WV 60 * - leftcoastirish  1/19/2005 15:10:46 

    * ND 70 WVU 67 * - godomers  1/19/2005 15:07:25 

    * ND Living By The Three 69 WVU Dying By the Three 68 * - slaNDer  1/19/2005 14:54:59 

    * ND 64, WVU 60 * - Irish2003  1/19/2005 14:53:11 

    * ND 72 WVU 68 * - JLiebs  1/19/2005 14:50:57 

    * ND 67 WVU 65 * - IamND  1/19/2005 14:28:46 

    * ND 67, WVU 63 * - Domer01  1/19/2005 14:04:24 

    * ND 63 WVU 67 * - David Rivers  1/19/2005 13:13:06 

    * ND 68 WVU 64 * - SoCaliDomer  1/19/2005 13:07:14 

    * ND 74 WVU 69 * - tbsone  1/19/2005 13:06:57 

    * Rudy 74 Deliverance 69 * - ndbrian  1/19/2005 13:04:17 

    * ND 68 WV 67 * - campus-zoo  1/19/2005 12:11:56 

    * ND 71 WVU 65 * - GraceHall99  1/19/2005 11:22:33 

    * ND 68 WVU 58 * - 234stanford  1/19/2005 11:05:30 

    * ND 67 WVU 64 * - Drew  1/19/2005 10:45:21 

    * ND 83...WVa 68 * - Fitz  1/19/2005 09:29:35 

    * ND 71...WVU 64 * - SajamND  1/19/2005 09:25:05 

    * ND 74 WVU 70 * - Village Idiot  1/19/2005 05:30:57 

    * ND 65 WVU 60 * - Norm  1/19/2005 05:19:07 

    * ND 63, WVU, 60 * - Fenian Man  1/19/2005 02:47:42 

    * ND - 77 WVU - 76 * - BigNDfan  1/19/2005 02:30:26 

    * ND 70 WV 65 * - BraNDon5  1/19/2005 00:51:27 

    * ND-67 WVU-61 * - nebIRISH  1/18/2005 23:43:24 

    * ND 71 WVU 69 * - mardigras97  1/18/2005 22:36:10 

    * ND 72 WVU 70 * - RabbitAngstrom  1/18/2005 22:32:30 

    * Irish Twins 65; Kissin' Cousins 58 * - nd1gal  1/18/2005 22:25:54 

    * ND 64 WVU 61 * - DesertFox1ND  1/18/2005 22:17:18 

    * Wes Pritchett 71, Major Harris 67 * - ferndog  1/18/2005 22:06:20 

    * ND 69 WVU 64 * - mikeman  1/18/2005 21:40:59 

    * South B 66; J West 63 * - 02 Dad  1/18/2005 20:41:38 

    * ND 73 WVU 68 * - John88  1/18/2005 20:14:29 

    * Shoes 67 Shoeless 59 * - sf domer  1/18/2005 19:34:31 

    * ND 88, WVA 75 * - ndfranz  1/18/2005 19:31:42 

    * ND 67; WVU 64 * - nd1986  1/18/2005 19:03:29 

    * ND 65 - WVU 60 * - ND79  1/18/2005 18:38:13 

    * ND 75 WVU 68 * - ND_Hurdler  1/18/2005 18:29:35 

    * rish 67 UWV 65 * - 65domer  1/18/2005 18:23:47 

    * Irish 65 Scots-Irish 63 * - ChickenSoupBowl  1/18/2005 18:16:39 

    * ND 64, WVU 62 * - CRASH  1/18/2005 18:10:21 

    * ND 71 WV 67 * - NDGraz  1/18/2005 18:08:54 

    * ND 64 WVU 61 * - Nautilus  1/18/2005 17:51:26 

    * Tony Rice 71 Major Harris 66 * - NDinToronto  1/18/2005 17:10:05 

    * ND 67 WV 62 * - j3  1/18/2005 17:04:37 

    * Irish 68, Not Irish 64 * - IrishMace  1/18/2005 17:02:13 

    * ND 72 WVU 61 * - JMSND97  1/18/2005 16:59:22 

    * ND 67 WVU 62 * - DBCSMITH  1/18/2005 16:47:21 

    * ND 73, WVU 69 * - IrishDomer08  1/18/2005 16:45:06 

    * Irish 69 Hillbillies 65 * - pmac98  1/18/2005 16:15:07 

    * ND 64 WVU 59 * - Nick Thomas  1/18/2005 16:13:26 

    * ND 64, WVU 68 * - Gator77  1/18/2005 15:54:33 

    * IRISH 65 - MAJOR HARRIS 64 * - IRISH1  1/18/2005 15:50:18 

    * ND 67 WVU 69 * - bobnd80  1/18/2005 15:43:33 

    * Irish 75 WVU 71 * - IrishThinClad  1/18/2005 15:40:53 

    * ND 68 wvu 63 * - tusk  1/18/2005 15:19:18 

    * nd 72 wvu 67 * - nd1992  1/18/2005 15:08:45 

    * nd 72 wvu 67 * - nd1992  1/18/2005 15:08:45 

    * ND 68 WV 65 * - JLM  1/18/2005 15:06:53 

    * ND 71 Cousinhumpers 65 * - cj4319  1/18/2005 14:47:54 

    * Directional City 71 Directional State 69 * - jack_lorri_is_god  1/18/2005 14:32:08 

    * Irish 71, DonkeyPunch 62 * - nypadomer  1/18/2005 14:31:31 

    * ND 75 WVU 66 * - flanner96  1/18/2005 14:27:03 

    * ND 69 Cletus Del Roy 58 * - Halman  1/18/2005 14:14:22 

    * ND 67 WV 62 * - NDFI  1/18/2005 14:01:37 

    * ND 68 WVU 63 * - gmurphy  1/18/2005 13:58:11 

    * ND 74 WVa 70 * - HTownND  1/18/2005 13:55:44 

    * ND 67 WV 63 * - ndalberta  1/18/2005 13:37:33 

    * Plains 73 Mountains 65 * - ndmeko78  1/18/2005 13:35:11 

    * ND 68 WVU 62 * - pmoose  1/18/2005 13:05:24 

    * ND 74 The Spitters 69 * - Room 303 Alumni  1/18/2005 12:58:04 

    * irish 64 sheep lovers 58 * - Casanova  1/18/2005 12:57:18 

    * ND 63, Cletus the Slack Jawed Yokel 58 * - mgrex03  1/18/2005 12:55:34 

    * GIrish 67 Yee-haw 62 * - schmeNDel  1/18/2005 12:55:18 

    * ND 61 WVU 60 * - BostonDomah  1/18/2005 12:55:15 

    * Notre Dame 63, WVU 59 * - Irish Bill  1/18/2005 12:33:09 

    * nd-68 wv-72 * - longonrhetoric  1/18/2005 12:28:59 

    * ND 75 WV 70 * - scottie  1/18/2005 12:25:26 

    * ND 73, West Virginia 76 * - dpbiebel  1/18/2005 12:22:57 

    * ND 73 hicks from styx 58 * - gozer  1/18/2005 12:19:23 

    * ND 62 WVU 64 * - San Pedro  1/18/2005 12:18:43 

    * Teeth 65 Tooth 62 * - stedsman  1/18/2005 12:15:51
          o nice * - ferndog  1/18/2005 22:03:04 

    * ND 62 WVU 57 * - Piertravlr  1/18/2005 12:11:31 

    * Fighting Irish 63 Mountaineers 60 * - hawk2e  1/18/2005 12:02:23 

    * ND 65 WVU59 * - merlin  1/18/2005 11:52:18 

    * ND 66 WVU 63 * - oggie  1/18/2005 11:50:49 

    * ND 71 WVU 63 * - PA_IrishFan  1/18/2005 11:47:21 

    * ND 75 - WVU 68 * - NDBob  1/18/2005 11:43:40 

    * ND 65- WV 62 * - 84david  1/18/2005 11:42:51 

    * Domers 69, Homers 65 * - rossjar  1/18/2005 11:42:24 

    * Irish 72, Mountaineers 71 * - ndbass_2001  1/18/2005 11:41:33 

    * ND 78 : WV 67 * - someguy  1/18/2005 11:36:23 

    * ND 61 WVU 58 * - lgoirish  1/18/2005 11:34:57 

    * ND 68, WV 64 * - DC74  1/18/2005 11:34:56 

    * Leprechaun 64, Bumpkin in Coonskin Cap with Musket 67 * - Cartwright  1/18/2005 11:34:50 

    * Irish 75 Eers 67 * - shobert  1/18/2005 11:34:33 

    * ND 71 WVU 64 * - motownmike  1/18/2005 11:32:54 

    * Irish 67 mountaineers 61 * - irish93  1/18/2005 11:31:33 

Prev page  |  Next page

