Everybody on the record for Brown * - El Kabong  2012-12-06 21:25:04  [Tag Thread]  [Show All]
ND 81 Brown 69* - davemc53  2012-12-08 18:18:00
ND 78 Brown 62 * - Graceace  2012-12-08 17:18:47
Irish 81 Bears 59 * - zirish2011  2012-12-08 16:51:44
ND 83 - Brown 58 * - syririshfan  2012-12-08 12:39:55
ND 80 Brown 54 * - Tubes  2012-12-08 10:30:15
Irish 82 Surname of our last Heisman winner 60 * - JACC1203  2012-12-08 10:08:23
ND 78 What can they do for you? 60 * - Fuzzy Patters  2012-12-08 09:09:03
ND=82-Brown-61 * - BIG MAC  2012-12-08 09:02:07
ND 82 Brown 57 * - pendy  2012-12-08 08:58:28
ND 81, Brown 56 * - 2007 Buffett Party  2012-12-08 00:47:10
ND 81 Brown 68 * - TripleDomer  2012-12-07 23:44:23
ND 80 Ivy 69 * - Irishthinclad  2012-12-07 22:15:50
ND 72 Brown 61 * - campus-zoo  2012-12-07 22:06:47
ND 82 Brown 56 * - Big Sotey  2012-12-07 18:26:56
ND 83 UPS 48 * - campuszoo (deleted) 2012-12-07 17:52:37
Blau & Gold 78 - Braun 56 * - IZZYV  2012-12-07 17:21:03
#1 76 #2 54 * - ndmath84  2012-12-07 17:03:15
Not sure how the script works... - irishboy89  2012-12-07 20:06:40
It'll be fine - IrishMace  2012-12-07 23:02:44
No, it's just #1 as in "Number..." and #2 as in... - ndmath84  2012-12-07 21:37:41
nd 78 brown 59 * - DBCSMITH  2012-12-07 16:55:36
ND 80 Brown 65 * - atp11  2012-12-07 16:43:18
ND-74 Brown-52 * - MikeRam05  2012-12-07 15:50:46
Notre Dame 80 Da Baerse 64 * - SavageDragon  2012-12-07 15:26:42
ND 80 Brown 62 * - jclay  2012-12-07 14:59:08
ND 82 BU 63 * - Ranzino  2012-12-07 14:40:50
ND 78; Brown: 55 * - nd1986  2012-12-07 14:29:02
Blue & Gold 79, Brown 52 * - sanchez  2012-12-07 14:23:48
ND 78, Brown 52 * - Cedric  2012-12-07 14:07:09
80 v 47 * - LAW83  2012-12-07 14:03:27
ND 75 Brown 58 * - bobnd80  2012-12-07 13:48:41
ND 87 Brown 54.. * - dublinbill  2012-12-07 13:32:46
Buster 80 Brown 68 * - ddc  2012-12-07 13:28:07
ND 80 Brown 58 * - rundariusrun  2012-12-07 13:04:25
ND 83 Brown 64 * - Mark_It_Zero  2012-12-07 12:51:38
ND 81 Brown 53 * - JBrock18  2012-12-07 12:38:19
ND 93 BU 55 * - ad44  2012-12-07 12:23:57
ND 80 Brown 55 * - irishlaw2010  2012-12-07 12:00:54
ND 92 Brown Bear, Brown Bear, what do you see? 58 * - pmoose  2012-12-07 11:21:35
ND 81 Brown 62 * - leftcoastirish  2012-12-07 10:49:15
Irish 87 Brown 59 * - mendon18  2012-12-07 10:42:15
ND 84, Brownie 57 * - ShermanOaksND  2012-12-07 10:08:55
ND 77 Brown 61 * - garbageplate  2012-12-07 10:08:16
Blue & Gold (maybe black & green) - 71, Brown - 61 * - ProV1x  2012-12-07 09:39:23
ND 81 Brown 59 * - ndredhawk06  2012-12-07 09:01:16
Downtown Freddie 80 Brown 65 * - oggie  2012-12-07 08:55:49
ND 72-Brown 55 * - GarageDoorJimmy  2012-12-07 08:44:38
Subway Alum 83 Alum 62 * - coalcracker  2012-12-07 08:12:42
Irish 83, Not Irish 59 * - IrishMace  2012-12-07 08:05:30
ND 80 - Brown 65 * - IrishTrpt07  2012-12-07 07:58:40
ND 75 Brown 59 * - irishpanther  2012-12-07 07:28:58
ND 82 Brown 56 * - DESERTFOX1ND  2012-12-07 06:17:38
85 55 * - Mr Wednesday  2012-12-07 02:46:03
ND 78, Brown 59 * - Tarascan  2012-12-07 00:25:39
Seven Heisman Winners' School 83 John Heisman's School 65 * - btsmom82  2012-12-06 23:41:55
ND 80 Brown 57 * - pmac98  2012-12-06 22:58:46
Irish 84 Brown 63 * - caber  2012-12-06 22:57:12
ND 82 I got waitlisted at Cornell 62 * - Giggity_Giggity  2012-12-06 22:52:47
Paterno's constipation 79 - Paterno's matriculation 55 * - domer95  2012-12-06 22:01:57
ND 75, Brown 55 * - Cartwright  2012-12-06 21:40:11
ND 81 Brown 54 * - scottie  2012-12-06 21:26:53
