Everybody on the record for BYU - El Kabong  2012-11-17 00:54:58  [Tag Thread]  [Show All]
Mom Forgot to Put in a Guess 68 Too Busy With ND Football 65 * - btsmom82  2012-11-17 20:01:14
We shoulda won last nite 71, BYU 64 * - Boobie78  2012-11-17 18:08:55
ND 68 BYU 59 * - We_Are_ND10  2012-11-17 15:14:12
72 67 * - Mr Wednesday  2012-11-17 15:06:01
ND 70 BYU 66 * - Tubes  2012-11-17 14:42:01
ND 70 Cougs 64 * - pmac98  2012-11-17 14:31:55
Irish 65. Danny ainge 60 * - Ranzino  2012-11-17 14:28:52
ND 65 Adversity Check 69 * - cj4319  2012-11-17 14:18:47
ND 68, BYU 63 * - Cartwright  2012-11-17 14:02:43
nd 77 byu 63 * - scottie  2012-11-17 13:48:47
ND 72 - BYU 63 * - syririshfan  2012-11-17 13:00:03
Irish 66 - Cougar 60 * - IZZYV  2012-11-17 12:48:38
ND 70, BYU 66 * - Nd1986  2012-11-17 12:25:50
ND 77 BYU 72 * - AD44  2012-11-17 12:14:52
ND 66, BYU 64 * - Tarascan  2012-11-17 11:50:45
ND 68 BYU 70 * - TripleDomer  2012-11-17 11:36:59
ND 70 BYU 65 * - GodMadeND1  2012-11-17 11:16:11
Make the chippies 73 - BYU 64 * - domer95  2012-11-17 10:50:27
ND 51 BYU 50 Grant coast to coast for a layin at the buzzer * - coalcracker  2012-11-17 10:36:15
ND 61 BYU 59 * - garbageplate  2012-11-17 10:34:02
ND 77 - BYU 68 * - SavageDragon  2012-11-17 10:30:23
ND 70 BYU 60 * - rundariusrun  2012-11-17 10:21:06
Bad underperformance 68 Bad underwear 62 * - Giggity_Giggity  2012-11-17 10:14:26
62 v 56 * - LAW83  2012-11-17 11:50:20
ND 71 BYU 68 * - LEFTCOASTIRISH  2012-11-17 10:01:14
ND 78 BYU 73.. * - dublinbill  2012-11-17 09:50:22
ND 68 BYU 64 * - irishlaw2010  2012-11-17 09:46:40
ND 64, BYU 60 * - Irish Bill  2012-11-17 09:46:09
ND 74 BYU 70 * - big sotey  2012-11-17 09:11:43
ND 71, BYU 65 * - ogradynd96  2012-11-17 09:04:23
ND 72, BYU 68 * - Cedric  2012-11-17 08:49:04
ND 65 BYU 62 * - campus-zoo  2012-11-17 08:30:30
ND 68 - BYU 65 * - IrishTrpt07  2012-11-17 08:29:28
Catholics 72 Mormons 60 * - Fuzzy Patters  2012-11-17 08:26:16
Irish 69 BYU 67 * - Caber  2012-11-17 08:10:41
ND 70 BYU65 * - jclay  2012-11-17 07:48:06
US 72 Them 58 * - irishpanther  2012-11-17 07:46:29
ND 70 - BYU 64 * - Graceace  2012-11-17 06:41:56
ND 68 BYU 64 * - DESERTFOX1ND  2012-11-17 06:11:23
Us 74 Them 65 * - pmoose  2012-11-17 04:22:22
ND 64, BYU 63 * - ShermanOaksND  2012-11-17 01:06:28
ND 84, BYU 79 * - IrishMace  2012-11-17 01:06:28
