Everybody on the record for Chicago State * - IrishMace  2012-11-25 14:19:17  [Tag Thread]  [Show All]
ND 70 Chi State 55 * - btsmom82  2012-11-26 19:04:35
ND 85 ChiState 55 * - 2007 Buffett Party  2012-11-26 18:28:09
ND 74 CSU 52 * - atp11  2012-11-26 18:06:46
ND 86 Chicago St 58 * - JBrock18  2012-11-26 17:59:06
ND 82 Chicago St 52 * - Tubes  2012-11-26 14:53:55
ND 81 CSU 62 * - ad44  2012-11-26 14:49:05
ND 82 CSU 52.. * - dublinbill  2012-11-26 14:07:17
ND-76;CS-51 * - BIG MAC  2012-11-26 14:05:18
Irish 75 Chi State 53 * - Mendon18  2012-11-26 13:49:26
ND 75 Chicago State 55 * - rundariusrun  2012-11-26 12:20:40
Irish 80 - RPI killer part deux 55 * - IZZYV  2012-11-26 11:51:43
ND-80 CS-57 * - nebirish  2012-11-26 11:47:39
ND 82 CS 56 * - GodMadeND1  2012-11-26 11:29:36
85 57 * - Mr Wednesday  2012-11-26 11:29:06
ND 79- CSU 53 * - GarageDoorJimmy  2012-11-26 11:03:50
ND 83 CSU 59 * - oggie  2012-11-26 10:06:29
ND 79 CSU 60 * - DomerJon  2012-11-26 09:59:52
ND 78, CS 54 * - Cedric  2012-11-26 09:43:47
ND 77 CS 49 * - scottie  2012-11-26 09:21:36
ND 70 CS 50 * - irishlaw2010  2012-11-26 09:21:04
ND 75 Them 51 * - IrishThinclad  2012-11-26 09:08:11
ND 73 Chicago St. 58 * - jclay  2012-11-26 08:57:09
ND 78 Chicago St 60 * * - campus-zoo  2012-11-26 08:32:01
ND 73 Cougars 55 * - ndaficionado  2012-11-26 07:52:14
ND 80 Chicago 56 * - pendy  2012-11-26 06:34:40
ND 78 Chico St 55 * - DESERTFOX1ND  2012-11-26 05:50:27
ND 76 Chicago State 56 * - graceace  2012-11-26 00:31:45
ND 76 CSU 59 * - TripleDomer  2012-11-26 00:07:36
ND 78 Chicago State 56 * - We_Are_ND10  2012-11-25 22:48:35
ND 80 Chicago St 57 * - irishpanther  2012-11-25 22:43:32
ND 75, Chicago St. 58 * - Cartwright  2012-11-25 21:46:47
ND 71, CS 52 * - Tarascan  2012-11-25 21:46:02
ND 77; CS 52 * - Nd1986  2012-11-25 21:02:31
Irish 69 ChiSt 54 * - caber  2012-11-25 20:29:48
Us 73 They 59 * - Mark_It_Zero  2012-11-25 20:22:26
Irish 77, Not Irish 53 * - IrishMace  2012-11-25 20:01:50
ND 78 The state of Chicago 53 * - pmoose  2012-11-25 20:01:01
Notre Dame 77, ChiSt 57 * - sanchez  2012-11-25 20:00:51
ND 78 - CS 58 * - IrishTrpt07  2012-11-25 19:54:26
ND 80 CS 58 * - coalcracker  2012-11-25 19:25:21
ND 84 - CHI ST 58 * - syririshfan  2012-11-25 19:23:25
ND 86, Chicago State 56 * - ShermanOaksND  2012-11-25 19:12:18
Da Bend 77 Da Bears 59 * - giggity_Giggity  2012-11-25 19:09:59
ND 80 - CS 56 * - SavageDragon  2012-11-25 17:51:52
Irish 80 Chicago State 60* - davemc53  2012-11-25 17:28:11
ND 79 Chicago State 53 * * - bobnd80  2012-11-25 17:06:01
ND 81 Chicago St 55 * - pmac98  2012-11-25 16:42:44
ND 79 CSU 53 * - big sotey  2012-11-25 16:10:48
ND 76 - CSU 55 * - domer95  2012-11-25 16:08:40
83 v 58 * - LAW83  2012-11-25 15:42:10
ND 81 CS 55 * - leftcoastirish  2012-11-25 15:19:55
ND 88 CSU 49 * - lgoirish  2012-11-25 15:15:32
nd 77 chi state 61 * - DBCSMITH  2012-11-25 14:59:35
ND 79 Chicago State 51 * - ndredhawk06  2012-11-25 14:56:57
