Everybody on the record for Cincinnati * - El Kabong  2013-01-02 21:45:59  [Tag Thread]  [Show All]
ND 74 UC 67 * * - Big Sotey  2013-01-07 17:32:52
ND 65 Cincy 70 * - Tubes  2013-01-07 16:38:25
ND 72 - CINCY 67 * - syririshfan  2013-01-07 16:11:37
ND 74 Kelly's former employer 68 - JACC1203  2013-01-07 15:11:36
ND 77 Them 73 * - irishpanther  2013-01-07 15:05:07
65 72 * - Mr Wednesday  2013-01-07 14:00:00
ND 81, Cincinnati 76 * - Cedric  2013-01-07 11:42:48
ND 64 UC 66 * - bobnd80  2013-01-06 22:42:29
ND 65 Cinn 72. * - Rundariusrun  2013-01-06 12:12:02
ND 62 Cincinnati 72 * - irishlaw2010  2013-01-06 10:16:12
Irish 60 - Bearcats 66 * - IZZYV  2013-01-06 09:20:18
Adrian Dantley 60, Oscar Robertson 58 * - sanchez  2013-01-05 09:46:10
ND 69 Cincy 63 * - We_Are_ND10  2013-01-05 00:59:47
ND 68, UC 74 * - Tarascan  2013-01-04 23:26:54
Nd 68; UC 64 * - Nd1986  2013-01-04 21:36:39
ND 68 UC 65.. * - dublinbill  2013-01-04 17:57:45
ND 71 Cincinnati 67 * - scottie  2013-01-04 16:43:55
ND 68 Cinci 66 * - jclay  2013-01-04 12:15:28
Irish 65 Bearcats 67 * - Mendon18  2013-01-04 10:56:46
ND 65 Cinci 71 * - JBrock18  2013-01-04 10:47:39
ND 71 UC 78 * - ad44  2013-01-04 10:45:58
ND 63 CINN 68 * - DESERTFOX1ND  2013-01-04 07:06:50
Will Brey 62 Really get thrown out at half? 59 * - SavageDragon  2013-01-03 21:52:26
67 v 61 * - LAW83  2013-01-03 19:44:50
Irish 65 Bearcats 63 * - btsmom82  2013-01-03 19:19:08
ND 64 Cinn 60 * - ddc  2013-01-03 16:27:13
ND 70 Cinn 63 * - campus-zoo  2013-01-03 15:51:43
ND 72 Cincy 71 * - pmoose  2013-01-03 13:53:46
ND 68 Cinn 63 * - IrishThinClad  2013-01-03 13:47:21
ND 68 Cinci 79 * - Mark_It_Zero  2013-01-03 13:23:17
ND 70 UC 65 * - NDLuthy  2013-01-03 11:45:54
Omen 67 of what's to come 63 * - Giggity_Giggity  2013-01-03 11:35:30
ND-62 Cincy-58 * - MikeRam05  2013-01-03 11:27:19
ND 62, Cincy 68 * - Cartwright  2013-01-03 10:32:40
ND 72 Cincinnati 77 * - coalcracker  2013-01-03 10:11:32
ND-72;Cincy-71 * - BIG MAC  2013-01-03 09:49:20
ND 64 UC 69 * - Ndredhawk06  2013-01-03 09:42:42
ND 69 UC 68 * - oggie  2013-01-03 09:42:33
ND 62- UC 69 * - GarageDoorJimmy  2013-01-03 08:54:15
Irish 64, Not Irish 69 * - IrishMace  2013-01-03 08:32:26
ND 66 UC 74 * - TripleDomer  2013-01-03 00:09:22
Won't be watching 70 from the Orange bowl 68 * - atp11  2013-01-03 00:06:30
ND 60, UC 67 * - ShermanOaksND  2013-01-02 23:50:48
Nd 74 - cincy 68 * - Irishtrpt07  2013-01-02 23:46:38
SIN 72 - CINN 77 * - domer95  2013-01-02 23:36:26
ND 72 CINN 80 * - Pendy  2013-01-02 22:46:39
ND 69 Cincy 67 * - Caber  2013-01-02 22:40:09
National Championship 67 Pregame Show 66 * - Fuzzy Patters  2013-01-02 22:31:34
ND 68 Cincy 73 * - pmac98  2013-01-02 22:24:30
ND 67 Cincy 64 * - leftcoastirish  2013-01-02 22:10:51
nd 71 cincie 69 * - DBCSMITH  2013-01-02 22:24:16
