Everybody on the record for Cincinnati - El Kabong  2013-02-22 23:31:14  [Tag Thread]  [Show All]
Nd 66 UC 60 * - NDLuthy  2013-02-24 13:27:28
BK's current employer 66, BK's previous employer 61 * - SavageDragon  2013-02-24 11:53:44
ND 62 Our coach too tall for their coach 59 - IrishJoeinnc  2013-02-24 09:55:45
Irish 64 - Bearcats 59 * - IZZYV  2013-02-24 09:49:51
ND 66, Cincinnati 61 * - Tarascan  2013-02-24 09:45:42
ND 66 Cincy 63 * - Tubes  2013-02-24 09:26:51
ND 65 Cincy 60 * - jclay  2013-02-24 08:29:31
nd 67 Cinn 60 * - campus-zoo  2013-02-23 23:46:18
Irish 73, Cincy 65 * - sanchez  2013-02-23 17:36:52
ND 70 cinci 62.. * - dublinbill  2013-02-23 16:54:26
ND 65 UC 61 * - ndredhawk06  2013-02-23 14:53:10
67 64 * - Mr Wednesday  2013-02-23 12:10:39
ND 69 Cinn 63 * - DESERTFOX1ND  2013-02-23 06:06:19
ND 64 Cinci 58 * - JBrock18  2013-02-22 23:31:14
ND 72 Cincy 60 * * - big sotey  2013-02-22 23:31:14
ND 64, Cincinnati 61 * - ShermanOaksND  2013-02-22 23:31:14
ND 63 UC 61 * - bobnd80  2013-02-22 23:31:14
ND 73 Cinn 69 * - IrishThinclad  2013-02-22 23:31:14
ND 67 - Cinci 59 * - domer95  2013-02-22 23:31:14
ND 73 - CINCY 68 * - syririshfan  2013-02-22 23:31:14
ND 70 Cincy 65 * - rundariusrun  2013-02-22 23:31:14
ND 64- UC 69 * - GarageDoorJimmy  2013-02-22 23:31:14
Not picking against us 68 From here on out 64 * - ddc  2013-02-22 23:31:14
We Have Bengal Bouts 65 Our Town Has the Bengals 59 * - btsmom82  2013-02-22 23:31:14
ND 72; cin 69 * - Nd1986  2013-02-22 23:31:14
Irish 66, Not Irish 60 * - IrishMace  2013-02-22 23:31:14
ND 73 Cincinnati 63 * - Fuzzy Patters  2013-02-22 23:31:14
ND 64. UC. 69 * - coalcracker  2013-02-22 23:31:14
ND 62 UC 59 * - ad44  2013-02-22 23:31:14
ND 75 UC 68 * - oggie  2013-02-22 23:31:14
Irish 76 Them 70 * - JACC1203  2013-02-22 23:31:14
73v62 * - LAW83  2013-02-22 23:31:14
ND 71 UC 67 * - Mark_It_Zero  2013-02-22 23:31:14
ND 65 Cincy 60 * - atp11  2013-02-22 23:31:14
Austin Carr 65, Oscar Robertson 54 * - irishhawk49  2013-02-22 23:31:14
That could have been their stat lines in each one's heyday * - Kayo  2013-02-22 23:31:14
Indeed. I wish I could remember seeing them play. - irishhawk49  2013-02-22 23:31:14
ND 72, Cincinnati 68 * - Cartwright  2013-02-22 23:31:14
ND-64 Cincy-58 * - mikeram05  2013-02-22 23:31:14
nd 72 cincie 68 * - dbcsmith  2013-02-22 23:31:14
ND 66 - Cincy 59 * - IrishTrpt07  2013-02-22 23:31:14
ND 61 UC 64 * - TripleDomer  2013-02-22 23:31:14
ND 72 Cincy 65 * - leftcoastirish  2013-02-22 23:31:14
ND 67 Cincy 61 * - pmac98  2013-02-22 23:31:14
ND 63 Cincy 56 * - pmoose  2013-02-22 23:31:14
Tough 66 Rough 57 * - Giggity_Giggity  2013-02-22 23:31:14
Irish 81 Bearcats 65 * - mendon18  2013-02-22 23:31:14
ND 59 Cincy 56 * - Cedric  2013-02-22 23:31:14
ND 60 Cincinnati 63 * - garbageplate  2013-02-22 23:31:14
Irish 69 Cincy 66 * - caber  2013-02-22 23:31:14
ND 67 Cincinnati 63 * - scottie  2013-02-22 23:31:14
