Everybody on the record for Syracuse * - El Kabong  2013-02-03 13:26:58  [Tag Thread]  [Show All]
ND 62 SU 68 * - IrishThinclad  2013-02-04 19:28:21
ND 72 - SU 77 * - syririshfan  2013-02-04 18:59:29
Irish 68 Orangemen 65 * - mendon18  2013-02-04 17:58:24
ND 63; SU 62 * - nd1986  2013-02-04 17:13:58
ND 63 Cuse 73 * - jclay  2013-02-04 17:05:01
ND 63 Cuse 72 * - Tubes  2013-02-04 16:37:54
ND 60 Cuse 73 * - rundariusrun  2013-02-04 15:43:20
ND 65 SU 72 * - NDLuthy  2013-02-04 14:39:02
Irish 64 Syr 73 * - ddc  2013-02-04 13:59:46
ND 62 Cuse 71 * - campus-zoo  2013-02-04 13:44:54
ND-62 Syracuse-69 * - MikeRam05  2013-02-04 13:26:54
Irish 58, Not Irish 74 * - IrishMace  2013-02-04 12:52:01
ND 62 Cuse 83 * - Mark_It_Zero  2013-02-04 12:42:02
ND-73; 'Cuse-79 - BIG MAC  2013-02-04 11:57:33
60 78 * - Mr Wednesday  2013-02-04 11:27:44
Jerian 56 Jerami 75 * - Stonebreaker9  2013-02-04 10:51:51
ND 61 Cuse 70 * - Cedric  2013-02-04 10:26:57
ND 62, Syracuse 73 * - Cartwright  2013-02-04 10:23:02
ND 59 Cuse 71 * - bobnd80  2013-02-04 10:00:32
The burn 47 won't work 58 * - pmoose  2013-02-04 09:13:12
ND 71 Cuse 67 * - scottie  2013-02-04 08:44:50
ND 63-Cuse 75 * - GarageDoorJimmy  2013-02-04 08:38:01
Rocco's 72 Dinosaur Barbecue 84 * - ad44  2013-02-04 08:31:48
ND 64 Cuse 74 * - JBrock18  2013-02-04 07:51:19
Irish 65 - Orange 77 * - IZZYV  2013-02-04 07:23:53
ND 61 JBCuse 73 * - DESERTFOX1ND  2013-02-04 05:29:36
Sean 65 - Kerwien 72 * - Domer95  2013-02-04 01:07:07
ND 67 Syracuse 77 * - Fuzzy Patters  2013-02-03 22:53:54
Doesn't play zone well 58 Plays zone well 74 * - irishhawk49  2013-02-03 22:21:12
ND 75 Cuse 71 * - Big Sotey  2013-02-04 18:13:39
ND 62, Syracuse 71 * - Tarascan  2013-02-03 21:35:12
I loved Kyle McAlarney 68, I hated Jerry McNamara 78 * - sanchez  2013-02-03 20:49:10
how do you feel about Gerry McNamara? - stevied  2013-02-03 20:59:48
ND 62 - Cuse 78 * - IrishTrpt07  2013-02-03 19:17:10
ND 62 Cuse 71 * - pmac98  2013-02-03 18:19:45
If Pitt Can Beat 'Em 69 So Can ND 66 -Have a Little Faith * - btsmom82  2013-02-03 18:13:49
Nd 69 Cuse 81 * - Oggie  2013-02-03 16:55:37
61 v 74 * - LAW83  2013-02-03 16:51:32
The Mock 71 The C*ck 68 * - rkg  2013-02-03 16:31:58
Funny, but betting we don't see the mock. Brey's 3-0 w/o it. * - SB Jimbo  2013-02-03 16:43:14
Guess I just picked the Irish to hit a trey, shutout Orange * - SB Jimbo  2013-02-03 16:44:25
No, the script will ignore that. - IrishMace  2013-02-04 12:51:29
The whole Cuse team simultaneously gets the trots * - El Kabong  2013-02-03 16:50:12
ND 68 Syracuse 80 * - coalcracker  2013-02-03 16:05:50
I've lived in both cities 71 and I prefer Syracuse 67 * - Giggity_Giggity  2013-02-03 15:53:18
Irish 69 Cuse 68 * - Caber  2013-02-03 15:47:05
We don't shoot on the road 61 Or play D anywhere 79 * - SavageDragon  2013-02-03 15:40:48
SU58-72/ND 58 * - nova  2013-02-03 15:31:54
ND score always goes first. * - SavageDragon  2013-02-03 15:40:00
upset special 71 cuse 68 * - DBCSMITH  2013-02-03 15:20:32
ND 58..SY 72.. * - dublinbill  2013-02-03 15:08:25
ND 62 Cuse 72 * - leftcoastirish  2013-02-03 14:43:01
ND 64 Syracuse 75 * - ndredhawk06  2013-02-03 13:58:59
ND 68 SU 79 * - garbageplate  2013-02-03 13:55:12
ND 63 SU 72 * - TripleDomer  2013-02-03 13:40:28
ND 60, SU 70 * - ShermanOaksND  2013-02-03 13:36:08
