Everybody on the record for DePaul * - El Kabong  2013-01-31 13:21:02  [Tag Thread]  [Show All]
ND 78 - DP 71 * - IrishTrpt07  2013-02-02 11:54:11
ND 77 D 70 * - ad44  2013-02-02 10:45:41
ND 78 DePaul 63 * - Big Sotey  2013-02-02 10:44:37
ND 75 DePaul 68 * - Tubes  2013-02-02 10:42:07
Irish 80, DePauw 67 * - sanchez  2013-02-02 10:22:53
ND 75 Depaul 69.. * - dublinbill  2013-02-02 07:11:16
74 67 * - Mr Wednesday  2013-02-02 04:28:28
Irish 73 - Blue Demons 68 * - IZZYV  2013-02-01 21:53:22
ND73 DePaul 65 * - btsmom82  2013-02-01 18:43:37
Need another confidence builder 73 This is it 62 * - ddc  2013-02-01 17:58:06
ND 72, DePaul 66 * - Tarascan  2013-02-01 15:37:38
Maahhhtin 68 Quentin 63 * - TripleDomer  2013-02-01 15:24:32
ND 77 DePaul 64 * - rundariusrun  2013-02-01 14:23:48
ND 68 DePaul 73 * - Mark_It_Zero  2013-02-01 14:01:11
ND 76 DePaul 64 * - NDLuthy  2013-02-01 13:52:04
ND 75 DePaul 67 * - jclay  2013-02-01 11:29:08
ND 74 - DEPAUL 66 * - syririshfan  2013-02-01 11:12:26
French for Our Lady of the Lake 77 French for Of Shoulder 64 - SavageDragon  2013-02-01 10:58:47
ND 70 DePaul 61 * - campus-zoo  2013-02-01 10:29:39
ND 70 DePaul 58 * - IrishThinClad  2013-02-01 08:58:57
ND 75 DePaul 71 * - bobnd80  2013-02-01 08:46:23
ND 73 DP 65 * - DESERTFOX1ND  2013-02-01 07:39:00
ND 76 DePaul 67 * - JBrock18  2013-02-01 02:42:44
ND 69, DePaul 68 * - ShermanOaksND  2013-02-01 00:40:08
ND 71 DePaul 62 * - ndredhawk06  2013-01-31 23:51:22
ND 73 DePaul 68 * - oggie  2013-01-31 23:49:31
Irish 76, Not Irish 69 * - IrishMace  2013-01-31 21:18:34
ND 82 DePaul 58 * - Fuzzy Patters  2013-01-31 20:51:39
Our Lady 75 - Of Paul 57 * - Domer95  2013-01-31 18:39:49
ND 78 Depaul 63 * - atp11  2013-01-31 18:38:04
DeIrish 71 DeDemons 61 * - giggity_Giggity  2013-01-31 18:36:17
Tracy Jackson 77 Curtis Watkins 76 OT * - rkg  2013-01-31 18:18:13
Irish 60 Blue Demons 49 * - mendon18  2013-01-31 17:38:29
ND 75; Depaul 68 * - nd1986  2013-01-31 16:51:51
ND 73, DePaul 68 * - Cartwright  2013-01-31 16:39:31
Irish 68 Demons 64 * - leftcoastirish  2013-01-31 16:04:08
ND-71 Depaul-60 * - MikeRam05  2013-01-31 16:03:44
nd 70 depaul 64 * - DBCSMITH  2013-01-31 15:54:31
Woolridge 68, Aguire 55 * - cubfan  2013-01-31 15:53:27
ND 74 DePaul 62 * - scottie  2013-01-31 15:35:21
ND 75- DePaul 66 * - GarageDoorJimmy  2013-01-31 14:56:55
ND 71, Depaul 60 * - Cedric  2013-01-31 14:55:26
Digger 76 Ray 69 * - pmac98  2013-01-31 14:43:58
ND 72 DePaul 71 * - garbageplate  2013-01-31 14:43:53
82 v 69 * - LAW83  2013-01-31 14:32:13
Irish 77 Demons 69 * - caber  2013-01-31 14:26:03
ND-77; St Vincent-71 * - BIG MAC  2013-01-31 14:20:03
ND 71 Blue Demons 67 * - pmoose  2013-01-31 13:37:37
ND 80 Depaul 63 * - Coalcracker  2013-01-31 13:26:25
