Everybody on the record for DePaul * - El Kabong  2013-02-11 19:35:42  [Tag Thread]  [Show All]
83 75 * - Mr Wednesday  2013-02-13 16:49:21
ND 79 DePaul 66 * - Tubes  2013-02-13 16:24:23
ND-80 Depaul-66 * - MIkeRam05  2013-02-13 16:19:44
ND 75 Depaul 64.. * - dublinbill  2013-02-13 15:59:42
DIGGER 79 - RAY 68 * - syririshfan  2013-02-13 15:05:50
ND 73, DePaul 66 * - Tarascan  2013-02-13 15:00:47
ND 77 DePaul 63 * - Big Sotey  2013-02-13 13:39:47
ND 70 DePaul 61 * - campus-zoo  2013-02-13 13:03:24
ND 75 DePaul 68 * - jclay  2013-02-13 12:13:48
ND 69 DePaul 65 * - BIGGS  2013-02-13 10:52:28
Maybe no legs 69 Maybe no game 62 * - SavageDragon  2013-02-13 08:15:57
ND 77 DEP 65 * - DESERTFOX1ND  2013-02-13 06:55:35
No OT's, Please 75 My Heart Can't Take It! 68 * - btsmom82  2013-02-12 22:53:01
ND 69 DePaul 63 * - TripleDomer  2013-02-12 22:41:54
Irish 77 - Blue Demons 69 * - IZZYV  2013-02-12 21:49:00
76 v 67 * - LAW83  2013-02-12 21:15:10
ND 78 DeP 62 * - leftcoastirish  2013-02-12 20:17:57
ND 73 DePaul 66 * - bobnd80  2013-02-12 18:47:06
ND 70 DePaul 63 * - IrishThinClad  2013-02-12 17:38:03
ND-76;DePaul-69 * - BIG MAC  2013-02-12 14:43:42
ND 83 - DePaul 69 * - IrishTrpt07  2013-02-12 13:45:59
ND 77 DePaul 62 * - Mark_It_Zero  2013-02-12 13:28:09
ND 75 DePaul 62 * - rundariusrun  2013-02-12 12:55:41
Grand Army of the St. Joe's River 79 - DePaul 64 * - Domer95  2013-02-12 12:32:53
ND 79 Depaul 68 * - JBrock18  2013-02-12 10:51:30
Irish 63 Blue Demons 60 * - mendon18  2013-02-12 10:39:08
ND 78, Depaul 69 * - Cedric  2013-02-12 10:07:31
ND 70 Depaul 65 * - Giggity_Giggity  2013-02-12 09:58:56
ND 74 Depaul 63 * - pmac98  2013-02-12 09:52:35
Irish 71, Not Irish 65 * - IrishMace  2013-02-12 09:44:08
Need an easy win 77 This should do it 64 * - ddc  2013-02-12 09:39:27
ND 72 DePaul 65 * - oggie  2013-02-12 08:46:03
ND 67 DePaul 62 * - pmoose  2013-02-12 08:40:00
Nd 69 - DePaul 62 * - GarageDoorJimmy  2013-02-12 08:21:30
ND 77 DU 69 * - ad44  2013-02-12 08:19:09
ND 72 DePaul 64 * - ndredhawk06  2013-02-12 07:45:25
ND 72 DePaul 68 * - garbageplate  2013-02-11 23:06:13
ND 80 Depaul 70 * - atp11  2013-02-11 22:00:18
nd 76 depaul 68 * - DBCSMITH  2013-02-11 21:59:08
ND 75, DePaul 62 * - Cartwright  2013-02-11 21:57:32
ND 63, DePaul 57 * - ShermanOaksND  2013-02-11 21:39:49
No Letdown 79, Against Depaul 62 * - sanchez  2013-02-11 21:39:03
ND 83 DePaul 60 * - Fuzzy Patters  2013-02-11 21:30:15
ND 76 DePaul 69 * - scottie  2013-02-11 21:07:36
Irish 81 DePaul 69 * - caber  2013-02-11 20:17:37
ND 73 Depaul 62 * - coalcracker  2013-02-11 20:00:31
ND 76: DePaul 66 * - nd1986  2013-02-11 19:44:46
