Everybody on the record for Evansville * - El Kabong  2012-11-07 17:30:40  [Tag Thread]  [Show All]
Irishes 77, Evansville 65 * - shea  2012-11-10 13:29:29
ND79 E'ville 58 * - cj4319  2012-11-10 08:54:15
ND 75 Evansville 60. * - Rundariusrun  2012-11-10 07:25:33
ND 80 Evansville 64 * - Tubes  2012-11-10 01:35:24
Breysville 75, Evansville 60 * - sanchez  2012-11-09 23:45:48
ND 88 Aces 62 * - Fuzzy Patters  2012-11-09 23:32:35
ND 83, EU 68 * - ogradynd96  2012-11-09 23:04:39
ND 80 EVian 68 * - dublinbill  2012-11-09 23:01:49
ND 83 them 64 * - Irishthinclad  2012-11-09 21:53:19
ND 79 Aces 65 * - JBrock18  2012-11-09 21:46:52
Irish 84 - Purple Aces 70 * - IZZYV  2012-11-09 19:45:13
80 60 * - jclay  2012-11-09 17:59:11
ND 79, Evansville 56 * - Tarascan  2012-11-09 16:21:26
ND 86 Evansville 65 * - IrishLep  2012-11-09 15:35:45
Irish 80, Aces 59 * - Cedric  2012-11-09 15:20:22
Win - IrishJoeinnc  2012-11-09 13:35:40
ND 82 Evansville 58 * - We_Are_ND10  2012-11-09 13:30:58
ND 79, EV 59 * - ShermanOaksND  2012-11-09 12:32:31
BR poster's daughter can date 81 Said daughter can't date 66 - SavageDragon  2012-11-09 12:07:46
ND 78 Evansville 61 * - campus-zoo  2012-11-09 11:25:25
ND 77 Throbbing Purple Aces 59 * - INDYIRISHMAN  2012-11-09 11:23:59
N Indiana 77 S Indiana 60 * - brocktoonND  2012-11-09 10:23:45
Kings 79 Aces 55 * - BillShakespeare  2012-11-09 09:57:57
ND 80, other 63 * - flirish08  2012-11-09 09:38:05
ND 76 E'ville 67 * - DESERTFOX1ND  2012-11-09 06:49:04
Nd 74 Eville 63 * - GarageDoorJimmy  2012-11-09 04:25:39
Northern Border 65, Southern Border 55 * - 2011KeenanTrumpet  2012-11-09 03:35:53
Irish 83 Evansville 67 * - davemc53  2012-11-08 23:40:20
Irish 83 Purple Aces 68 * - Boobie78  2012-11-08 23:20:49
Irish 74 Aces 64 * - Roy  2012-11-08 23:08:41
ND 80 EV 65 * - NDLuthy  2012-11-08 23:03:44
Twenty Four Natty Lites 79 - Parrish Casebier 62 * - domer95  2012-11-08 22:05:19
ND 80 Evansville 67 * - graceace  2012-11-08 22:02:46
84 72 * - LAW83  2012-11-08 19:36:57
ND 72, Aces 58 * * - Irish Bill  2012-11-08 17:36:12
Irish 72 Aces 63 * - ddc  2012-11-08 17:35:35
ND 73 Aces 64 * - lgoirish  2012-11-08 16:59:03
ND 79 Evansville 58 * - flyinirish2012  2012-11-08 15:25:05
ND 70 UAE 66 * - 84david  2012-11-08 15:10:40
ND 84 EU 63 * - flanner96  2012-11-08 14:39:41
ND 77 UE 64 * - ad44  2012-11-08 14:24:31
ND 80, Thursday Afternoon at Arch Madness 64 * - 2007 Buffett Party  2012-11-08 14:00:58
ND 79 Aces 64 * - DomerJon  2012-11-08 13:51:45
ND 77, Evansville 60 * * - Siegfried08  2012-11-08 12:57:42
ND 86 - PACES 69 * - syririshfan  2012-11-08 12:47:38
ND 78, Evansville 64 * - CRASH  2012-11-08 12:45:06
ND 79 Evansville 52 * - Mendon18  2012-11-08 12:35:42
ND 80, Them 68 * - NDWoofcookie  2012-11-08 12:27:52
ND 87 Aces 72 * - letsgondirish1988  2012-11-08 11:45:32
ND 77 Evansville 68 * - garbageplate  2012-11-08 11:39:07
Irish 81 Evansville 64 * - theirishkid  2012-11-08 11:29:25
Irish 83 Evansville 69 * - Caber  2012-11-08 10:52:53
ND 80 Evansville 67 * - pmac98  2012-11-08 10:51:01
ND-79 Evansville -64 * - MikeRam05  2012-11-08 10:37:34
ND 72 Evansville 62 * - bobnd80  2012-11-08 09:36:52
ND 82 Evansville 68 * - oggie  2012-11-08 09:16:27
Us 86 Them 58 * - irishpanther  2012-11-08 09:00:49
ND 79 Evansville 61 * - ndredhawk06  2012-11-08 08:49:30
Roman Catholics 75 United Methodists 65 * - Ranzino  2012-11-08 08:31:55
Irish 75 Aces 62 * - ndaficionado  2012-11-08 08:25:19
ND 88 A's 58 * - pendy  2012-11-08 08:18:43
Us 77 Them 61 * - pmoose  2012-11-08 06:28:42
ND 75 Evansville 61 * - Dudd  2012-11-08 01:15:42
Irish 79 E'ville 58 * - 1651s  2012-11-07 23:15:16
ND 73, EVille 63 * - irishintheD  2012-11-07 22:53:00
ND 79 'ville 60 * - ndlep08  2012-11-07 22:49:24
Turtlenecks 81 Long Sleeve Jerseys 65* - iudomer  2012-11-07 22:01:35
ND 75 EU 61 * - nebirish  2012-11-07 21:51:59
ND 83, Evansville 65 * - Cartwright  2012-11-07 21:05:50
ND 79 EU 68 * - 65domer  2012-11-07 21:27:32
Blue and Gold 79 - Purple 58 * - IrishTrpt07  2012-11-07 20:58:35
ND 84 Evansville 68 * - coalcracker  2012-11-07 20:58:08
Irish 84 Aces 63 * - zirish2011  2012-11-07 20:55:03
nd 81 evansville 72 * - dbcsmith  2012-11-07 20:53:45
ND 88 Aces 74 * - IU4ND  2012-11-07 20:39:38
North 82 South 70 * - Room303Alumni  2012-11-07 20:25:18
ND 79 Aces 68 * - Big Sotey  2012-11-07 20:12:56
ND - 77 Evvl - 69 * - Indy77  2012-11-07 19:53:48
ND 79 Aces 53 * - scottie  2012-11-07 19:53:21
ND 78; Evan 64 * - nd1986  2012-11-07 19:47:02
Off to the r 90 Aces 74 * - giggity_Giggity  2012-11-07 19:38:54
We 78 They 66 * - shenanski  2012-11-07 19:12:22
Blue & Gold 82 Purple Aces 55 * - btsmom82  2012-11-07 19:11:22
EOTRF...; right up there with "Gentlemen start your engines" * - SB Jimbo  2012-11-07 19:01:53
ND 72 Eville 49 * - evilleirish  2012-11-07 18:30:00
85 66 * - Mr Wednesday  2012-11-07 18:27:00
ND 77 Eville 66 * - LEFTCOASTIRISH  2012-11-07 18:26:45
ND 71 Evansille 59 * - TripleDomer  2012-11-07 18:21:52
Irish 67 Aces 61 * - GodMadeND1  2012-11-07 18:16:38
Irish 80, Not Irish 58 * - IrishMace  2012-11-07 17:54:46
Remember: ND's score first, even if picking the other guys. * - IrishMace  2012-11-07 17:53:06
Irish 83 Whatever they are 69 * - Mark_It_Zero  2012-11-07 17:50:54
