Everybody on the record for Georgetown * - El Kabong  2013-01-20 13:04:16  [Tag Thread]  [Show All]
57 Gt 62 ND 57 * - pasteven  2013-01-21 19:39:35
Nd 68-gtown 63 * - GarageDoorJimmy  2013-01-21 19:25:41
ND 68 Alma Mater 70 - GU82ND4ever  2013-01-21 19:12:04
ND 68 Gtown 59 * - Big Sotey  2013-01-21 17:26:03
ND 67 G'town 61 * - Tubes  2013-01-21 16:56:40
ND 62 GU59 * - TripleDomer  2013-01-21 16:39:26
ND 71 GU 64 * - atp11  2013-01-21 16:04:14
ND70 GU 67.. * - dublinbill  2013-01-21 14:46:19
ND 69 - GT 64 * - syririshfan  2013-01-21 14:33:30
ND 59, GT 61 * - Cedric  2013-01-21 14:09:45
ND 67, GT 63 * - Tarascan  2013-01-21 14:04:43
62 56 * - Mr Wednesday  2013-01-21 13:17:47
ND 53 G'town 57 * - Mark_It_Zero  2013-01-21 12:36:57
ND 60 Georgetown 66 * - jclay  2013-01-21 11:12:18
Irish 61 Hoyas 60 * - mendon18  2013-01-21 10:30:08
ND 63 G'town 69 * - oggie  2013-01-21 09:50:37
ND 68 GT 60 * - ddc  2013-01-21 09:46:08
ND 66 Georgetown 63 * - bobnd80  2013-01-21 09:26:29
ND 64 GT 57 * - campus-zoo  2013-01-21 09:07:34
ND 67 GU 63 * - ad44  2013-01-21 08:25:10
Daughter's BA 68 Daughter's MA 66 * - btsmom82  2013-01-21 08:12:06
ND 69 Gtwn 72 * - DESERTFOX1ND  2013-01-21 06:01:36
ND-68;G-Town-63 * - BIG MAC  2013-01-20 23:22:27
ND 62 - Gtown 56 * - JBrock18  2013-01-20 22:39:40
ND 59 Georgetown 57 * - ndredhawk06  2013-01-20 20:59:39
ND 55; GU 54 * - Nd1986  2013-01-20 20:47:05
John M 63, John T 60 * - sanchez  2013-01-20 20:12:57
Me 68 The Mrs 63 * - IrishThinClad  2013-01-20 19:48:13
Kaizen!!!! (for real this time) 65 - GTown 57 * - domer95  2013-01-20 19:09:37
ND 72 Georgetown 65 * - Fuzzy Patters  2013-01-20 18:47:42
ND 65 GT 61 * - NDLuthy  2013-01-20 18:33:26
Irish 55, Not Irish 63 * - IrishMace  2013-01-20 17:50:03
ND 66 Georgetown 61 * - scottie  2013-01-20 17:16:59
ND 66 - GTown 70 * - IrishTrpt07  2013-01-20 16:39:34
Irish 64 - Hoyas 55 * - IZZYV  2013-01-20 16:09:23
ND 65 gtown 70 * - giggity_Giggity  2013-01-20 16:00:45
Irish 69 Hoya 66 * - caber  2013-01-20 15:09:17
ND 67, Georgetown 61 * - SavageDragon  2013-01-20 14:59:33
ND 66 Georgetown 60 * - rundariusrun  2013-01-20 14:42:19
ND 61, GU 60 * - ShermanOaksND  2013-01-20 14:40:17
nd at home 71 GT 68 * - DBCSMITH  2013-01-20 14:11:53
ND 66 GU 61 * * - pmoose  2013-01-20 14:11:39
ND 68 Georgetown 83 * - coalcracker  2013-01-20 13:58:21
ND 71 GT 63 * - leftcoastirish  2013-01-20 13:55:08
ND 66 Gtown 62 * - pmac98  2013-01-20 13:37:30
ND 64, Georgetown 70 * - Cartwright  2013-01-20 13:35:38
64v68* * - LAW83  2013-01-20 13:34:58
