Everybody on the record for GW * - El Kabong  2012-11-19 12:36:44  [Tag Thread]  [Show All]
Notre Dame 83, I Cannot Tell A Lie 65 * - sanchez  2012-11-21 16:15:28
ND 82 GW 70 * - Drew  2012-11-21 15:46:54
ND 78 GW 72 * - dublinbill  2012-11-21 14:57:16
ND 76 George Washington 61 * - We_Are_ND10  2012-11-21 14:01:08
ND 75, GW 60 * - Tubes  2012-11-21 12:48:10
ND 84 GW 67 * - ndaficionado  2012-11-21 12:39:43
ND 81, GW 69 * - Cedric  2012-11-21 10:44:22
72 56 * - Mr Wednesday  2012-11-21 10:14:59
Mother of God 72 Father of our country 64 * - SavageDragon  2012-11-21 08:08:28
Irish 67 - Colonials 61 * - IZZYV  2012-11-21 06:18:51
ND 78 - GW 65 * - graceace  2012-11-21 02:01:44
ND 80 GW 64 * - NDLuthy  2012-11-20 22:54:02
us 92, them 57 * - 2011KeenanTrumpet  2012-11-20 21:40:24
ND 70, Other 55 * - IrishintheD  2012-11-20 16:57:32
ND 70 GW 67 * - ddc  2012-11-20 16:36:21
ND 75 GW 64 * - nebirish  2012-11-20 13:57:47
ND 80 GW 65 * * - bobnd80  2012-11-20 13:44:15
ND 80, GW 68 * - ogradynd96  2012-11-20 12:34:36
Irish 66 G-dubb 62 * - mendon18  2012-11-20 11:52:40
ND 70 GW 61 * - campus-zoo  2012-11-20 11:34:07
ND 74 GW 66 * - pmac98  2012-11-20 11:14:37
ND 73 GW 65 * - AD44  2012-11-20 10:51:22
ND 60 GW 57 * - garbageplate  2012-11-20 10:16:22
ND 73 GW 64 * - jclay  2012-11-20 09:40:41
ND 72 GW 63 * - oggie  2012-11-20 09:05:01
ND 78 GW 65 * - DESERTFOX1ND  2012-11-20 08:18:01
ND 76, GW 63 * - Tarascan  2012-11-20 07:46:22
ND 78 GW 62 * - Pendy  2012-11-20 06:58:30
ND #one 82 SEC #two-twelve 67 * - pmoose  2012-11-20 06:38:10
ND 75 GW 60 * - Rundariusrun  2012-11-20 03:20:43
ND 72 GW 60 * - Fuzzy Patters  2012-11-19 22:57:50
Irish 75, Not Irish 65 * - IrishMace  2012-11-19 22:39:07
ND-82-GW74 * - BIG MAC  2012-11-19 22:26:21
us 68 them 61 * - irishpanther  2012-11-19 22:06:41
ND 82 GW 62 * - coalcracker  2012-11-19 21:00:05
ND 78 - GW 62 * - syririshfan  2012-11-19 20:45:35
ND 77 GW 63 * - scottie  2012-11-19 20:23:48
ND 75 GW 63 * - big sotey  2012-11-19 20:08:04
ND 72 GW 59 * - irishlaw2010  2012-11-19 19:20:16
ND 72 - GW 64 * - 1651s  2012-11-19 19:10:52
Irish 69 GW 66 * - Caber  2012-11-19 19:04:04
Anne Thompson 77 Chuck Todd 66 * - btsmom82  2012-11-19 18:57:09
nd 80 gw 67 * - DBCSMITH  2012-11-19 18:24:00
ND 71 GW 62 * - TripleDomer  2012-11-19 17:51:54
ND-74 GW-64 * - MikeRam05  2012-11-19 17:45:13
71 v 60 * - LAW83  2012-11-19 16:22:04
ND 72 GW 65 * - Giggity_Giggity  2012-11-19 16:17:24
ND 81 GW 65 * - lgoirish  2012-11-19 15:48:40
ND 80 GW 62 * - GodMadeND1  2012-11-19 15:43:51
ND 75 GW 63 * - IrishTrpt07  2012-11-19 14:34:45
ND 64- GW 59 * - GarageDoorJimmy  2012-11-19 14:28:03
ND 74 GW 62 * - LEFTCOASTIRISH  2012-11-19 14:27:13
ND 76, GW 65 * - Cartwright  2012-11-19 14:25:29
ND 72-GW 61 * - JBrock18  2012-11-19 14:13:24
ND 75 GW 68 * - ndredhawk06  2012-11-19 14:06:18
ND 61 GW 58 * - Mark_It_Zero  2012-11-19 13:31:25
Current Brey 73 - Old Brey 61 * * - domer95  2012-11-19 13:24:23
ND 70, GW 59 * - ShermanOaksND  2012-11-19 13:06:49
