Everybody on the record for IPFW * - El Kabong  2012-12-16 02:23:34  [Tag Thread]  [Show All]
ND-74;IPFW-53 * - BIG MAC  2012-12-17 18:50:58
ND 79 IPFW 61 * - TripleDomer  2012-12-17 15:49:13
ND 71 IPFW 52 * - garbageplate  2012-12-17 15:22:57
ND 79 IUPUFW 62 * - Mark_It_Zero  2012-12-17 15:15:02
ND 78, Would've been a shorter trip for IUSB 51 * - 2007 Buffett Party  2012-12-17 15:11:12
ND 87 Alphabet 58 * - JBrock18  2012-12-17 15:02:51
ND 84, IPFW 57 * - Tarascan  2012-12-17 14:18:47
Tiny Mascot 80 - Huge Mascot 60 * - IrishTrpt07  2012-12-17 13:48:13
ND 78 IPFW 54 * - Tubes  2012-12-17 13:08:48
ND 82 IPFW 62 * - ddc  2012-12-17 11:38:09
ND 83 IPFW 61 * - rundariusrun  2012-12-17 11:28:43
ND 85 Too Many Indiana U and Purdue Campuses 63 * - btsmom82  2012-12-17 10:51:08
ND 82 IPFW 60 * - irishlaw2010  2012-12-17 10:48:59
ND-81 IPFW-62 * - MikeRam05  2012-12-17 10:46:51
Irish 85 IPFW 49 * - mendon18  2012-12-17 10:33:29
85 57 * - Mr Wednesday  2012-12-17 10:24:39
ND 82, IPFW 62 * - Cedric  2012-12-17 10:22:50
ND 79 IPFW 66 * - campus-zoo  2012-12-17 10:15:21
ND 80 IPFW 60 * - jclay  2012-12-17 10:13:29
Irish 82 - IPFW 56 * - IZZYV  2012-12-17 08:13:49
ND 84 - IP Wherever 62 * - syririshfan  2012-12-17 08:05:56
ND 79 IPFW 58 * - ShermanOaksND  2012-12-17 00:06:43
ND 80 I Paid For What? 55 * - domer_bb  2012-12-16 23:46:38
ND 88 IPFW 60 * - pendy  2012-12-16 22:02:23
ND 87 them 57 * - Irishthinclad  2012-12-16 21:53:56
ND 80 IPFW 59 * - ndredhawk06  2012-12-16 20:31:24
Imaginary mascot 83 Extinct mascot 65 * - FtWorthIrish  2012-12-16 19:40:18
ND 84 IPFW 61 * - bobnd80  2012-12-16 18:57:48
ND 90 IPFW 66.. * - dublinbill  2012-12-16 18:52:30
ND85IfPutrid,Forget Widgets67 * - IrishJoeinnc  2012-12-16 18:39:09
ND 84; IPFW 60 * - nd1986  2012-12-16 18:22:28
nd 87 ipfw 63 * - oggie  2012-12-16 17:41:51
83 v58 * - LAW83  2012-12-16 15:01:50
ND 85 IPFW 56 * - scottie  2012-12-16 14:45:43
ND 85 - Thanks for the check 58 * - domer95  2012-12-16 14:42:50
ND 82 two schools in one 60 * - atp11  2012-12-16 14:20:28
Gearing up for National Title versus 90 Elephant mascot 64. * - SavageDragon  2012-12-16 13:21:57
ND 83 IPFW 57 * * - ad44  2012-12-16 13:04:31
ND 86 Them 67 * - irishpanther  2012-12-16 12:25:13
ND 83, IPFW 58 * - Cartwright  2012-12-16 12:24:26
Put him in a 89 bodybag 64 * - Giggity_Giggity  2012-12-16 12:09:52
ND 81 IPFW 60 * - pmac98  2012-12-16 11:56:55
ND 77-iWhoever 59 * - GarageDoorJimmy  2012-12-16 11:50:18
Irish 88 IPFW 69 * - Caber  2012-12-16 11:50:03
Fighting Irish-79 ... Fighting Acronyms- 58 * * - ProV1x  2012-12-16 11:37:02
ND 85 FW 61 * - LEFTCOASTIRISH  2012-12-16 10:52:03
Irish 85, Not Irish 62 * - IrishMace  2012-12-16 10:39:29
Irish 84 Mastadons 60 * - Fuzzy Patters  2012-12-16 10:30:28
ND 83 IUPUI 64 * - Big Sotey  2012-12-16 10:17:29
nd 83 iupui 63 * - dbcsmith  2012-12-16 10:02:47
UND LXXXVII, IPFW LXII * - sanchez  2012-12-16 09:32:17
ND 82 IPFW 60 * - coalcracker  2012-12-16 09:15:59
Good guys 87 Other guys 59 * - pmoose  2012-12-16 08:03:40
ND 84 IPFW 65 * - DESERTFOX1ND  2012-12-16 06:43:09
