Everybody on the record for Iowa State * - El Kabong  2013-03-22 01:09:14  [Tag Thread]  [Show All]
Professor Emrich 71 Student Emrich 65 * - SavageDragon  2013-03-22 15:43:21
ND 72 Iowa St 70 * - Tubes  2013-03-22 14:12:35
ND 72 - ISU 67 * - syririshfan  2013-03-22 14:09:42
ND 65 ISU 57 * - jclay  2013-03-22 13:02:03
Irish 78 - Cyclones 72 * - IZZYV  2013-03-22 12:40:59
69 62 * - Mr Wednesday  2013-03-22 11:07:37
Old Big East-69 over 10 team Big 12-60 * * - Domerduck  2013-03-22 10:04:04
ND 65 Iowa St 75 * - Rundariusrun  2013-03-22 10:02:54
ND 60 ISU 54 * - knott06  2013-03-22 09:19:58
Zach Auguste 82, Georges Niang 71 * - Khaddafi  2013-03-22 06:09:57
ND 69, ISU 65 * - Maximus  2013-03-22 01:11:18
ND 70 ISU 69 * - pmac98  2013-03-22 01:09:14
ND 80 other guys 70.. * - dublinbill  2013-03-22 01:09:14
ND 67 ISU 66 * - Irish1968  2013-03-22 01:09:14
ND 69 ISU 65 * - campus-zoo  2013-03-22 01:09:14
Green Machine 68 Big Wind 62 * - ddc  2013-03-22 01:09:14
ND 62 ISU 60 * - TripleDomer  2013-03-22 01:09:14
ND 63 ISU 65 * - Rockbrig97  2013-03-22 01:09:14
ND 72 - ISU 65 * - IrishTrpt07  2013-03-22 01:09:14
ND 71 ISU 62 * - 206er  2013-03-22 01:09:14
Nd 67 - Isu 62 * - GarageDoorJimmy  2013-03-22 01:09:14
ND 72 ISU 69 * - oggie  2013-03-22 01:09:14
Irish 67, Not Irish 74 * - IrishMace  2013-03-22 01:09:14
nd 71 isu 67 * - dbcsmith  2013-03-22 01:09:14
ND 73 - ISU 67 * - domer95  2013-03-22 01:09:14
ND 71 ISU 60* * - IndianaIrish131131  2013-03-22 01:09:14
Nd 67 isu 63 * - Nd1986  2013-03-22 01:09:14
ND 70 ISU 68 * - atp11  2013-03-22 01:09:14
irish 73 'clones 66 * - ad44  2013-03-22 01:09:14
ND 70. Iowa St. 66 * - irish-al  2013-03-22 01:09:14
ND 78 - ISU 62 * - Der Jager  2013-03-22 01:09:14
ND 72 - ISU 66 * * - dinozzo  2013-03-22 01:09:14
Jeff Carpenter 73 Jeff Hornacek 72 * - rkg  2013-03-22 01:09:14
Notre Dame 78, Iowa State 69 * - sanchez  2013-03-22 01:09:14
ND 67 ISU 63 * - IrishThinclad  2013-03-22 01:09:14
ND 68 Iowa St 66 * - bobnd80  2013-03-22 01:09:14
Irish 78 Cyclones 60 * - spade  2013-03-22 01:09:14
ND 65 ISU 60 * - Fuzzy Patters  2013-03-22 01:09:14
Johnny Dee 84, Johnny Orr 79 * - irishhawk49  2013-03-22 01:09:14
ND-75 ISU-61 * - Bagimus Maximus  2013-03-22 01:09:14
Ramblers 64, Cyclones 51. * - G.K.Chesterton  2013-03-22 01:09:14
ND 77 ISU 70 * - leftcoastirish  2013-03-22 01:09:14
ND 70, No Royce White 61 * - civil_engr05  2013-03-22 01:09:14
ND 67 ISU 64 * - ShermanOaksND  2013-03-22 01:09:14
Irish 73 Cyclones 69 * - caber  2013-03-22 01:09:14
ISU 78 ND 74 * - Buck Turgidson  2013-03-22 01:09:14
Ryan Humphrey 80 Marcus Fizer 73 * - grirish  2013-03-22 01:09:14
Irish 67 Cyclones 58 * - mendon18  2013-03-22 01:09:14
ND 63 ISU 54 * - irishcrd  2013-03-22 01:09:14
Mike Brey 75 The Mayor 70 * - JBrock18  2013-03-22 01:09:14
ND 71, ISU 76 * - Cartwright  2013-03-22 01:09:14
ND 78 ISU 70 - too bad we'll lose to OSU in the next round * - pmoose  2013-03-22 01:09:14
Daughter 74 Neighbors Have Five Cy Boys 68 * - btsmom82  2013-03-22 01:09:14
ND 73 ISU 70 * - coalcracker  2013-03-22 01:09:14
ND 73 ISU 66 * - ndredhawk06  2013-03-22 01:09:14
ND 70 Iowa State 78 * - garbageplate  2013-03-22 01:09:14
ND-83; ISU-81 * - BIG MAC  2013-03-22 01:09:14
ND 76 ISU 68 * - scottie  2013-03-22 01:09:14
ND 77 ISU 75 and Giggity isn't able to sleep until 3AM. * - Giggity_Giggity  2013-03-22 01:09:14
ND 63 ISU 71 * - Mark_It_Zero  2013-03-22 01:09:14
