Everyone on the record for KSU * - El Kabong  2012-12-18 09:18:10  [Tag Thread]  [Show All]
ND 78 KSU 60 * - ddc  2012-12-19 18:35:49
ND 80 Yet another semi-anonymous low-major 55 * - SavageDragon  2012-12-19 17:53:37
Future ACC Member 74, Former D-II Power 55 - 2007 Buffett Party  2012-12-19 16:16:03
ND 81 - Ken St 58 * - syririshfan  2012-12-19 16:09:29
ND 80 KSU 58.. * - dublinbill  2012-12-19 15:35:28
83 55 * - Mr Wednesday  2012-12-19 15:23:57
Irish 80 - KSU 60 * - IZZYV  2012-12-19 15:08:25
ND 83 KSU 63 * - bobnd80  2012-12-19 14:51:06
ND 80 KSU 65 * - campus-zoo  2012-12-19 14:37:04
ND 81 KSU 54 * - Tubes  2012-12-19 10:56:14
ND 82 - Kennesaw State 62 * - IrishTrpt07  2012-12-19 09:29:06
ND 88 KSU 58 * - irishlaw2010  2012-12-19 09:02:47
ND 84, KSU 57 * - Tarascan  2012-12-19 08:40:10
ND 81 KSU 61 * - ad44  2012-12-19 08:34:06
ND 80 KEN 55 * - Pendy  2012-12-19 07:50:49
ND 82 KSU 56 * - IrishThinClad  2012-12-19 00:05:29
ND 79 - KSU 58 * - domer95  2012-12-18 23:43:14
Notre Dame 81, Kennesaw 54 * - sanchez  2012-12-18 23:39:57
Leprechaun 81 Scrappy the Owl 55 * - btsmom82  2012-12-18 23:23:50
ND 86 KSU 67 * - ndredhawk06  2012-12-18 22:47:57
ND 82 KSU 55 * - graceace  2012-12-18 19:41:23
87 v 61 * - LAW83  2012-12-18 17:19:34
Us 82 Them 65 * - pmoose  2012-12-18 15:25:48
ND 85 - Kennesaw 20, Mountain 15, Landis 22 * - ndoldtown  2012-12-18 14:30:40
ND-81; Kennesaw-57 * - BIG MAC  2012-12-18 13:39:56
Irish 82, Not Irish 55 * - IrishMace  2012-12-18 13:20:18
ND 79 KSU 59. * - Mark_It_Zero  2012-12-18 13:17:59
ND 85 KSU 63 * - Big Sotey  2012-12-18 13:12:48
ND 77, K State 54 * - ShermanOaksND  2012-12-18 13:03:31
Nd 77; ksu 55 * - Nd1986  2012-12-18 12:10:15
ND 84 KSU 61 * - rundariusrun  2012-12-18 11:55:07
Irish 79 KSU 62 * - mendon18  2012-12-18 11:44:59
ND-84 Conestoga Wagons(whatever 67) * - IrishJoeinnc  2012-12-18 11:31:12
ND 88 KS 58 * - LEFTCOASTIRISH  2012-12-18 11:25:53
Irish 85 KSU 69 * - Caber  2012-12-18 11:19:49
ND 75 KSU 60 * - jclay  2012-12-18 10:53:30
ND-78 Kennesaw-60 * - MikeRam05  2012-12-18 10:50:55
ND 82 KENNESAW ST 60 * - DESERTFOX1ND  2012-12-18 10:48:36
ND 79 KSU 58 * - atp11  2012-12-18 10:38:49
us 86 them 62 * - irishpanther  2012-12-18 10:31:45
ND 80 KSU 53 * - garbageplate  2012-12-18 10:08:42
ND 77- KSU 52 * - GarageDoorJimmy  2012-12-18 10:07:29
ND 83, Judge Landis 59 * - Cartwright  2012-12-18 10:07:16
ND 84 Other guys 60 * - Fuzzy Patters  2012-12-18 09:50:09
ND 79 KSU 53 * - scottie  2012-12-18 09:40:23
ND 87 KSU 59 * - JBrock18  2012-12-18 09:37:26
ND 83 KSU 58 * - pmac98  2012-12-18 09:25:26
nd 86 kennesaw 58 * - DBCSMITH  2012-12-18 09:24:41
