Everybody on the record for Marquette * - El Kabong  2013-03-14 08:07:59  [Tag Thread]  [Show All]
Trpt and Mace picked losses 71 Beat µ 68 * - SavageDragon  2013-03-14 19:17:59
Touche. For the record I want us to win - IrishTrpt07  2013-03-14 19:35:13
Well, we got the PC part ... * - SavageDragon  2013-03-14 23:54:25
I'm just messing around with y'all. - SavageDragon  2013-03-14 20:49:33
ND 60 MU 55 * - atp11  2013-03-14 19:00:06
ND 64 Marquette 66 * - Tubes  2013-03-14 18:47:01
ND 71 Marq 67 * - JBrock18  2013-03-14 18:45:07
ND 64, MU 69 * - Tarascan  2013-03-14 18:14:30
Irish 65, Not Irish 71 * - IrishMace  2013-03-14 17:57:59
Bill Hanzlik 75 - Butch Lee 70 * - PabloFanque  2013-03-14 17:35:54
will not have final pick be a loss 69 marquette 65 * - dbcsmith  2013-03-14 17:16:03
Bill Varner 67, Bo Ellis 71. * - G.K.Chesterton  2013-03-14 16:40:39
Irish 56 - Warriors 67 * - IZZYV  2013-03-14 16:09:42
ND 66 Marquette 68 * - bobnd80  2013-03-14 16:07:02
ND 71 - MARQUETTE 66 * - syririshfan  2013-03-14 16:04:56
For me to win 60 Then we lose 72 * - IrishTrpt07  2013-03-14 15:51:36
ND 61, Marquette 55 * - Maximus  2013-03-14 14:55:16
ND 59 Marq 58 * - ShermanOaksND  2013-03-14 14:35:55
ND 70 Pick a nickname and stick with it 65 * - JACC1203  2013-03-14 14:20:36
ND 61 Marq 72 * - DESERTFOX1ND  2013-03-14 14:12:33
ND 59 Marquette 67 * - jclay  2013-03-14 13:59:38
ND 65 MU 68.. * - dublinbill  2013-03-14 13:38:17
ND-68 Marquette-63 * - MikeRam05  2013-03-14 13:37:55
ND 60 Marquette 70 * - rundariusrun  2013-03-14 13:23:21
ND 58 Marquette 72 * - Mark_It_Zero  2013-03-14 13:10:17
Jack Nicholson 63 Curly Howard 60 * - btsmom82  2013-03-14 12:49:11
ND 57 MU 67 * - campus-zoo  2013-03-14 12:40:58
ND-69;MU-67 - BIG MAC  2013-03-14 12:28:13
ND 67 Mu 63 * - IrishThinclad  2013-03-14 12:21:04
Nd 68; MU 65 * - Nd1986  2013-03-14 12:17:55
Irish 64 come out to pla-ay-ay-ay 61 * - Giggity_Giggity  2013-03-14 12:04:47
ND 67 MQ 65 * - ad44  2013-03-14 11:56:33
ND 61 MU 72 * - leftcoastirish  2013-03-14 11:32:36
ND 69, MU 73 - I hope I am wrong * - BIGGS  2013-03-14 11:10:31
ND 59 MU 67 * - TripleDomer  2013-03-14 11:07:51
ND 65 Marq 59 * - big sotey  2013-03-14 11:05:55
ND 64, Marquette 72 * - Cartwright  2013-03-14 10:57:00
ND 65 Mu 66 * - oggie  2013-03-14 10:33:42
??? 66 µ 62, I can't pick against us - pmoose  2013-03-14 10:27:58
Irish 59 Golden Eagles 73 * - mendon18  2013-03-14 10:26:59
ND 64 MU 60 * - ndredhawk06  2013-03-14 10:09:04
Irish 63 MU 74 * - ddc  2013-03-14 10:08:35
ND 66 Marquette 63 * - scottie  2013-03-14 10:04:31
ND 67 MU 64 * - pmac98  2013-03-14 09:42:19
ND 62 µ 68 * - Mr Wednesday  2013-03-14 09:39:11
I'm disappointed we're losing both µ rivals next year. * - SavageDragon  2013-03-14 10:06:27
Who's the other one? * - El Kabong  2013-03-14 11:30:56
Miami in hockey, who we lose with the move to Hockey East. * - Mr Wednesday  2013-03-14 11:58:18
Aha * - El Kabong  2013-03-14 12:02:33
Nd 63-Mu 74 * - GarageDoorJimmy  2013-03-14 09:10:47
Irish 69 MU 68 * - caber  2013-03-14 09:09:24
ND 68 MU 75 * - coalcracker  2013-03-14 08:57:09
Former Warriors 61 67 US 61 * - BTFNDGUY  2013-03-14 08:52:52
Always put ND score first * - pmac98  2013-03-14 09:10:20
Buzzsaw 73, Not a Buzz-saw 68 * - sanchez  2013-03-14 08:48:55
