Everybody on the record for Marquette * - El Kabong  2013-03-01 00:42:48  [Tag Thread]  [Show All]
ND 63 Marquette 68 * - Tubes  2013-03-02 12:05:51
73 69 * - NDLuthy  2013-03-02 11:42:46
Irish 67 MU 63 * - ddc  2013-03-02 09:05:10
ND 71 AL 70 * - JBrock18  2013-03-02 07:03:20
Bridget's '98 The Lanche '97 - rkg  2013-03-02 01:35:02
Leprechaun 67 Bleuteaux 65 * - btsmom82  2013-03-02 01:08:00
62 68 * - Mr Wednesday  2013-03-02 00:33:08
ND 61 µ 68 * - SavageDragon  2013-03-01 23:32:57
Notre Dame 65, Marquette 62 * - sanchez  2013-03-01 22:57:59
ND 64 MU 60 * - big sotey  2013-03-01 22:08:16
Irish 59 - Warriors 66 * - IZZYV  2013-03-01 18:30:53
ND 62 Marquette 67 * - bobnd80  2013-03-01 16:49:48
ND 71 MU 68.. * - dublinbill  2013-03-01 16:43:52
ND 65, MU 69 * - Tarascan  2013-03-01 16:11:00
ND 60 - Marq 67 - IrishTrpt07  2013-03-01 15:02:58
ND 68 - MARQUETTE 71 * - syririshfan  2013-03-01 14:49:57
ND 63 Marquette 71 * - jclay  2013-03-01 12:16:44
ND 66 Warriors 71 * - pmac98  2013-03-01 11:00:43
ND-66 Marquette-62 * - MikeRam05  2013-03-01 10:24:59
ND 63 MQ 70 * - ad44  2013-03-01 10:16:24
ND 67 MU 71 * - Cedric  2013-03-01 10:11:08
ND 66 Marquette 63 * - rundariusrun  2013-03-01 10:10:18
ND 62 Marq 72 * - DESERTFOX1ND  2013-03-01 05:52:49
Tim Andree 62, Jerome Whitehead 59 * - G.K.Chesterton  2013-03-01 00:42:48
Irish 64, Not Irish 69 * - IrishMace  2013-03-01 00:42:48
ND 67 - MU 62 * - domer95  2013-03-01 00:42:48
ND 63 MU 62 * - atp11  2013-03-01 00:42:48
David Rivers 62 Butch Lee 67 * - irishhawk49  2013-03-01 00:42:48
nd 65 marquette 61 * - DBCSMITH  2013-03-01 00:42:48
71v65 * - LAW83  2013-03-01 00:42:48
ND 62 Marquette 65 * - Fuzzy Patters  2013-03-01 00:42:48
ND 65 MU 60 * - IrishThinClad  2013-03-01 00:42:48
ND 57 MU 67 * - campus-zoo  2013-03-01 00:42:48
ND 62 MU 66 * - oggie  2013-03-01 00:42:48
ND 54 Havent lost at home in a long time 67 * - harigtad  2013-03-01 00:42:48
ND 59 MU 56 * - ndredhawk06  2013-03-01 00:42:48
ND 56- MU 62 * - GarageDoorJimmy  2013-03-01 00:42:48
ND 56 MU 63 * - Mark_It_Zero  2013-03-01 00:42:48
No grabbing 58 Lots of grabbing 64 * - TripleDomer  2013-03-01 00:42:48
ND 66, MU 65 * - ShermanOaksND  2013-03-01 00:42:48
ND 67 MU 72 * - coalcracker  2013-03-01 00:42:48
ND 61 MU 58 * - pmoose  2013-03-01 00:42:48
ND 63; MU 61 * - Nd1986  2013-03-01 00:42:48
ND 64, Marquette 68 * - Cartwright  2013-03-01 00:42:48
ND 58 Marquette 63 * - garbageplate  2013-03-01 00:42:48
Irish 69 Warriors 67 * - caber  2013-03-01 00:42:48
David Rivers 59 Doc Rivers 73 * - grirish  2013-03-01 00:42:48
Irish 61 Golden Eagles 68 * - mendon18  2013-03-01 00:42:48
Irish 60 Still Warriors dangit 68 * - LEFTCOASTIRISH  2013-03-01 00:42:48
ND 59 MARQ 67 * - BIGGS  2013-03-01 00:42:48
ND 61 Marquette 57 * - scottie  2013-03-01 00:42:48
ND 66 Marquette 63 * - Giggity_Giggity  2013-03-01 00:42:48
