Everybody on the record for Niagara * - El Kabong  2012-12-20 10:47:46  [Tag Thread]  [Show All]
ND 85 NU 62 * - Big Sotey  2012-12-21 19:06:17
ND 75 Niagara 64 * - JBrock18  2012-12-21 18:41:45
ND 80 Niagara 64 * - Tubes  2012-12-21 12:36:00
ND-80 Niagara (not Viagra 68) * - IrishJoeinnc  2012-12-21 12:19:07
ND 81 Slowly I Turn 62 * - ddc  2012-12-21 12:13:43
ND 81 Niagra 68 * * - bobnd80  2012-12-21 12:10:31
Leprechaun 85 Monte the Purple Eagle 69 * - btsmom82  2012-12-21 11:53:27
ND 83 NU 70 * - ad44  2012-12-21 11:06:34
ND-80 Niagra-64 * - MikeRam05  2012-12-21 10:36:59
ND 76 - Niagara 62 * - IrishTrpt07  2012-12-21 10:21:19
ND 88 - Niagara 66 * * - syririshfan  2012-12-21 09:43:25
ND 78 Niagara 58.. * - dublinbill  2012-12-21 09:19:16
ND 74-Niagara 59 * - GarageDoorJimmy  2012-12-21 09:06:29
ND 78 Niagara 65 * * - campus-zoo  2012-12-21 08:12:40
ND 84, Niagara 62 * - Tarascan  2012-12-21 07:58:12
Us 81 Them 63 * - irishpanther  2012-12-21 06:50:22
Digger Phelps Needs 77, Niagra 58 * - sanchez  2012-12-21 00:16:52
ND 83 Them 58 * - IrishThinclad  2012-12-21 00:08:24
ND 73 Viagra 63 * - ShermanOaksND  2012-12-21 00:07:40
ND 82 Niagra 66 * - DESERTFOX1ND  2012-12-20 22:09:32
nd 83 niagra 61 * - DBCSMITH  2012-12-20 22:03:05
ND 78 Niagra 60 * - Fuzzy Patters  2012-12-20 21:03:05
Irish 79 - Niagara 68 * - IZZYV  2012-12-20 20:25:15
Colin 83 - Niagra (US) 61 * * - domer95  2012-12-20 20:20:21
82 67 * - Mr Wednesday  2012-12-20 20:19:43
ND 78 Niagra 62 * - ndredhawk06  2012-12-20 20:11:48
ND 87 Niagara 63 * - Giggity_Giggity  2012-12-20 19:48:07
Amish 85 Niagara 69 * - Caber  2012-12-20 18:59:07
ND 77 NU 52 * - pendy  2012-12-20 18:13:53
ND 82 Niagara 63 * - LEFTCOASTIRISH  2012-12-20 16:42:20
ND 76 Niagra 64 * - Graceace  2012-12-20 16:32:50
CSC 81 CM 63 * - SavageDragon  2012-12-20 15:48:37
ND 79 Niagara 60 * - jclay  2012-12-20 15:44:49
ND 81; Niagra: 61 * - nd1986  2012-12-20 15:25:01
Colin Falls 85, Over The Falls 57 * - guinness1940  2012-12-20 14:11:40
Troy Murphy 78 Calvin Murphy 55 * - stevied  2012-12-20 13:55:55
ND 79 Niagara 60 * - coalcracker  2012-12-20 13:43:18
Is the world ending before or after the game? * - pmoose  2012-12-20 13:41:53
Need to stay tuned! * - LAW83  2012-12-20 15:37:00
ND 75 N 67 * - Mark_It_Zero  2012-12-20 13:36:44
ND-81; Niagara-67 * - BIG MAC  2012-12-20 13:27:54
ND 84 Niagara 69 * - rundariusrun  2012-12-20 13:14:55
85 v 62 * - LAW83  2012-12-20 13:02:24
ND 82 Finally ready for BE play 63 * - Ranzino  2012-12-20 12:40:01
Notre Dame 83 Niagara 68 * - irishlaw2010  2012-12-20 12:18:16
ND 84, Niagara 61 * - Cartwright  2012-12-20 11:53:23
ND 81 Not ND 60 * - atp11  2012-12-20 11:49:25
ND 89 The Falls 63 * - pmoose  2012-12-20 11:47:48
ND 79 Niagara 65 * - TripleDomer  2012-12-20 11:37:30
Irish 83, Not Irish 68 * - IrishMace  2012-12-20 11:12:47
ND 85 Purple Eagles 66 * - pmac98  2012-12-20 11:10:32
ND 82, Niagara 60 * - Cedric  2012-12-20 11:02:29
ND 83 Niagra 61 * - scottie  2012-12-20 10:52:22
ND 80 Niagara 65 * - oggie  2012-12-20 10:52:00
