Everybody on the record for Villanova * - El Kabong  2013-01-28 16:26:09  [Tag Thread]  [Show All]
Irish 74 Nova 68 - JACC1203  2013-01-30 18:02:26
ND 75 VU 72 * - NDLuthy  2013-01-30 17:59:16
ND 75 Nova 66 * - Big Sotey  2013-01-30 16:44:34
ND 72 - NOVA 67 * - syririshfan  2013-01-30 15:47:21
75 71 * - Mr Wednesday  2013-01-30 15:08:10
Havent lost three at home 71 - since two aught ten 66 * - IrishTrpt07  2013-01-30 14:04:53
ND 71 Nova 65 * - Tubes  2013-01-30 13:55:32
ND 66 Nova 71 * - campus-zoo  2013-01-30 12:34:32
ND 66 Nova 63 * - jclay  2013-01-30 12:04:02
ND 67, Nova 65 * - Tarascan  2013-01-30 09:57:50
ND 67 Nova 65 * - ddc  2013-01-30 09:16:10
Irish 68, Not Irish 73 * - IrishMace  2013-01-29 22:47:33
ND 68 nova 63 * - IrishThinClad  2013-01-29 22:22:59
ND 68 Nova 62 * - bobnd80  2013-01-29 20:53:30
ND 70 V U 65.. * - dublinbill  2013-01-29 20:18:17
Irish 73 - Wildcats 69 * - IZZYV  2013-01-29 19:27:40
ND 73 Nova 68 * - JBrock18  2013-01-29 18:59:39
Irish 67 Wildcats 77 * - mendon18  2013-01-29 17:07:57
ND 73 VU 68 * - ad44  2013-01-29 16:16:46
ND 75 Nova 70 * - rundariusrun  2013-01-29 16:12:16
Two in a row 75, Due for a letdown 65 * - sanchez  2013-01-29 15:37:52
ND 78, Villanova 72 * - SavageDragon  2013-01-29 15:00:52
ND 73 Nova 62 * - Mark_It_Zero  2013-01-29 12:54:27
UND 75 VU 69 * - btsmom82  2013-01-29 12:36:36
ND-78, No Va-74 * - BIG MAC  2013-01-29 12:19:56
Digger 66 Rollie 69 * - TripleDomer  2013-01-29 11:49:46
ND 68 Nova 58 * - garbageplate  2013-01-29 09:38:48
ND 63-nova 70 * - GarageDoorJimmy  2013-01-29 08:27:33
ND 71 Nova 67 * - DESERTFOX1ND  2013-01-29 07:11:12
ND 68 VU 76 * - pmoose  2013-01-29 06:08:23
ND-65 Nova-59 * - MikeRam05  2013-01-28 22:07:05
ND 68 Nova 65 * - atp11  2013-01-28 21:49:01
nd 70 nova 75 * - oggie  2013-01-28 21:41:37
ND 64 Nova 61 * - Cedric  2013-01-28 21:32:18
ND 71, Nova 67 * - Cartwright  2013-01-28 21:28:21
ND 72 Villanova 77 * - ndredhawk06  2013-01-28 21:02:04
ND 71 Nova 64 * - pmac98  2013-01-28 20:37:23
nd 71 nova 67 * - dbcsmith  2013-01-28 20:05:28
64 v 72* * - LAW83  2013-01-28 19:36:24
We're not ranked highly enough 70 for them to win 64 * - giggity_Giggity  2013-01-28 19:17:07
ND 68 nova 66 * - leftcoastirish  2013-01-28 19:00:17
Would be nice 73 - streakus interruptus 69 * - Domer95  2013-01-28 18:56:53
ND 72 Nova 69 * - coalcracker  2013-01-28 18:52:06
ND 74 Villanova 70 * - Fuzzy Patters  2013-01-28 18:20:47
ND 66; VU 63 * - nd1986  2013-01-28 18:16:22
ND 64, Nova 62 * - ShermanOaksND  2013-01-28 16:53:24
ND 74 Villanova 69 * - scottie  2013-01-28 16:49:40
Irish 69 Nova 66 * - caber  2013-01-28 16:31:55
