Everybody on the record for Pitt * - El Kabong  2013-02-17 10:16:31  [Tag Thread]  [Show All]
ND 65 Pitt 60 * - Big Sotey  2013-02-18 18:05:58
ND 64 Pitt 61 * - JBrock18  2013-02-18 16:24:17
ND 61, Pitt 69 * - Tarascan  2013-02-18 15:49:16
ND 62 Pitt 75 * - NDLuthy  2013-02-18 14:59:55
ND 70 Pitt 65 * - JACC1203  2013-02-18 14:56:17
ND 60 Pitt 69 * - Tubes  2013-02-18 14:42:47
ND 68 - PITT 73 * - syririshfan  2013-02-18 14:21:43
ND 58 Pitt 54 * - atp11  2013-02-18 13:57:23
ND-62 Pitt-59 * - MikeRam05  2013-02-18 13:07:50
ND 61 Pitt 66 * - Mark_It_Zero  2013-02-18 12:39:11
ND 63 - Pitt 61 * - domer95  2013-02-18 12:25:13
nd 68 pitt 65 just cannot pick against my Irish * - DBCSMITH  2013-02-18 11:25:00
ND 58 Pitt 66 * - pmac98  2013-02-18 11:23:54
ND 63 Pitt 70 * - ad44  2013-02-18 10:49:37
ND 58 Pitt 70 * - jclay  2013-02-18 10:48:49
Irish 62 Pitt 72 * - ddc  2013-02-18 10:27:20
Brey's burn 57 how does Pitt like dem apples? 55 * - SavageDragon  2013-02-18 10:18:39
55 69 * - Mr Wednesday  2013-02-18 09:56:41
ND 55, Pitt 68 * - Cartwright  2013-02-18 09:13:21
Irish 52, Not Irish 65 * - IrishMace  2013-02-18 08:03:52
ND 59 Pitt 66 * - campus-zoo  2013-02-18 08:02:34
ND 61 Pitt 74 * - BIGGS  2013-02-18 07:50:15
Irish 63 - Panthers 74 * - IZZYV  2013-02-18 07:26:45
ND 62 Pitt 72 * - DESERTFOX1ND  2013-02-18 05:29:05
Burn offense 55 Pitt's kryptonite 51 * - Fuzzy Patters  2013-02-17 23:25:59
Arm 62 Pitt 68 * - Giggity_Giggity  2013-02-17 23:24:35
ND 62 Pitt 71 * - TripleDomer  2013-02-17 23:12:39
ND 64 - Pitt 75 * - IrishTrpt07  2013-02-17 20:40:09
ND 69 Pittsburgh 68 * - btsmom82  2013-02-17 19:57:52
ND 58 PItt 67 * - bobnd80  2013-02-17 19:42:15
nd 67 pitt 66 * - oggie  2013-02-17 19:06:04
ND 61 Pitt 72 * - pmoose  2013-02-17 18:49:54
ND 76 pitt73 * - IrishThinclad  2013-02-17 17:42:45
ND 63 Pitt 71 * - ndredhawk06  2013-02-17 17:34:17
ND 58 Pitt 66 * - coalcracker  2013-02-17 17:17:59
ND 29 Pitt 26 - Irishboy89  2013-02-17 16:03:51
Are You Certain This Isn't a Football Score? :) * - btsmom82  2013-02-17 17:56:49
iaintquittin yet 80 ..they will 64 * - dublinbill  2013-02-17 15:38:08
Irish 53, Panthers 60 * - sanchez  2013-02-17 14:59:55
ND 49 Pitt 61 * - Cedric  2013-02-17 14:34:15
ND 59 Pitt 70 * - ShermanOaksND  2013-02-17 14:05:21
ND 53 Pitt 77 * - garbageplate  2013-02-17 12:53:50
ND 60 Pitt 73 * - Rundariusrun  2013-02-17 11:47:10
ND 67 Pitt 66 * - scottie  2013-02-17 11:41:30
Irish 69 Pitt 68 * - caber  2013-02-17 11:17:41
Evident from my recent guesses, I don't have a clue! * - LAW83  2013-02-17 10:51:02
58 v 69 * * - LAW83  2013-02-17 12:59:41
ND 63 Pitt 71 * - leftcoastirish  2013-02-17 10:34:39
