Everybody on the record for Providence * - El Kabong  2013-02-14 14:59:50  [Tag Thread]  [Show All]
ND 67 Prov 68 * - Tubes  2013-02-16 11:21:03
Notre Dame 68, Providence 61 * - sanchez  2013-02-16 11:15:53
Irish 73 - Friars 66 * - IZZYV  2013-02-16 11:06:27
Irish 78, Not Irish 83 * - IrishMace  2013-02-16 09:19:01
ND 74 PC 70 * - JBrock18  2013-02-16 08:49:35
ND 72 Prov 63 * - NDLuthy  2013-02-16 08:07:29
ND71 Prov 69.. * - dublinbill  2013-02-16 06:30:50
Doc Savage 74 Maj. Savage and Col. Savage 68 * - SavageDragon  2013-02-16 00:19:10
ND 69 Prov 76 * - big sotey  2013-02-15 22:29:27
ND 65 Prov 61 * - campus-zoo  2013-02-15 20:21:38
ND 66 Providence 68 * - bobnd80  2013-02-15 16:26:57
ND 68 Providence 65 * - jclay  2013-02-15 15:32:38
ND 75 - PROV 71 * - syririshfan  2013-02-15 12:41:24
Road win 65 would be huge 63 * - ddc  2013-02-15 10:06:52
ND 69 PC 66 * - ad44  2013-02-15 09:54:15
ND 65 PC 67 * - pmac98  2013-02-15 09:36:57
75 v 63 * - LAW83  2013-02-15 06:58:18
ND 71 Prov 66 * - DESERTFOX1ND  2013-02-15 05:12:39
ND 71 PU 69 * - Cedric  2013-02-14 22:13:00
Irish 73 Friars 69 * - btsmom82  2013-02-14 20:55:08
nd 70 pc 67 * - DBCSMITH  2013-02-14 20:19:06
ND 69, PC 66 * - Tarascan  2013-02-14 18:21:05
Priests 71 - Friars 65 * - IrishTrpt07  2013-02-14 17:37:40
ND 69 PC 71 * - Fuzzy Patters  2013-02-14 17:08:02
ND 69 PC 74 * - Mark_It_Zero  2013-02-14 16:53:51
Irish 69 Friars 64 * - Caber  2013-02-14 16:42:37
ND 73 PU 70 * - oggie  2013-02-14 16:20:57
ND 67 PC 63 * - atp11  2013-02-14 16:13:42
ND 70 Providence 75 * - rundariusrun  2013-02-14 15:48:40
Irish 56 Friars 70 * - mendon18  2013-02-14 14:59:50
Nd 64-Prov 71 * - GarageDoorJimmy  2013-02-14 14:59:50
Not PC 67 PC 71 * - TripleDomer  2013-02-14 14:59:50
ND-76; PC-71 * - BIG MAC  2013-02-14 14:59:50
ND 73 PC 69 * - BIGGS  2013-02-14 14:59:50
ND 70 PC 73 * - coalcracker  2013-02-14 14:59:50
Nd 72 prov 70 * - Nd1986  2013-02-14 14:59:50
ND 65 Prov 60 * - IrishThinclad  2013-02-14 14:59:50
ND 64, PC 63 * - ShermanOaksND  2013-02-14 14:59:50
God 79 God Shammgod 77 * - grirish  2013-02-14 14:59:50
ND 70 PC 61 * - leftcoastirish  2013-02-14 14:59:50
ND 62, Providence 65 * - Cartwright  2013-02-14 14:59:50
ND 71 Providence 68 * - pmoose  2013-02-14 14:59:50
ND 73 Providence 66 * - scottie  2013-02-14 14:59:50
ND 71 Prov 66 * - Giggity_Giggity  2013-02-14 14:59:50
ND 73 - PC 66 * - Domer95  2013-02-14 14:59:50
ND 73 Providence 69 * - ndredhawk06  2013-02-14 14:59:50
ND 64 PC 74 * - garbageplate  2013-02-14 14:59:50
