Everybody on the record for Purdue * - El Kabong  2012-12-12 15:56:25  [Tag Thread]  [Show All]
ND 69, Boilers 56 * - 2007 Buffett Party  2012-12-15 13:49:39
ND-68 Purdue 60 * - MikeRam05  2012-12-15 13:03:27
ND 75 Purdue 69 * - jclay  2012-12-15 12:01:37
People underrating the Boilers 60 Purdue 58 * - irishlaw2010  2012-12-15 11:43:58
Scott Martin's Irish 73, Scott Martin's Boilermakers 59 * - sanchez  2012-12-15 10:26:06
ND 68 Purdue 61 * - Tubes  2012-12-15 09:22:41
Irish 73 - Purdue 65 * - IZZYV  2012-12-15 06:38:02
ND 73 Purdue 67.. * - dublinbill  2012-12-15 06:07:58
ND 69 Purdue 62 * - irishpanther  2012-12-14 22:09:24
ND 75 Purdue 65 - JACC1203  2012-12-14 21:57:00
ND 74 PU 63 * - JBrock18  2012-12-14 20:23:04
ND 77, Purdue 66 * - Tarascan  2012-12-14 14:48:51
ND 73 PU 62 * - ddc  2012-12-14 13:32:12
ND 70 Purdue 60 * - rundariusrun  2012-12-14 13:25:56
ND 77 - Purdon't 67 * - syririshfan  2012-12-14 13:15:49
ND 68 Rowdy 63 * - TripleDomer  2012-12-14 10:39:29
ND 66 Purdue 65 * - garbageplate  2012-12-14 10:13:59
ND 67 Purdue 61 * - graceace  2012-12-14 03:02:20
Irish Lads 69 Boiler Boys 58 * - btsmom82  2012-12-13 22:53:11
ND 75 Purdue 67 * - Fuzzy Patters  2012-12-13 18:59:05
ND 200 Purdue 9 * - irishboy89  2012-12-13 14:45:19
Ditka jumping center for the Irish? * - Rosecrea  2012-12-13 15:47:25
little early to be drinking * - TripleDomer  2012-12-13 15:36:13
ND 67 Purdue 60 * - campus-zoo  2012-12-13 13:51:25
ND 78, Purdue 73 * - Cedric  2012-12-13 13:44:55
ND 70 PU 64 * - ad44  2012-12-13 13:32:53
ND 72 PU 63 * - IrishThinClad  2012-12-13 13:24:30
Irish 56 Boilers 49 * - mendon18  2012-12-13 11:34:21
ND 72 PU 63 * - atp11  2012-12-13 10:40:19
Freekbass 74 Pregnant Chick with Natty Light 67 * - Santamonica  2012-12-13 10:38:45
ND 71 I hope Purdue is as bad as their record 61 * - Ranzino  2012-12-13 10:30:30
ND 68 Purdont 61 * - pmac98  2012-12-13 09:24:33
Irish 73, Not Irish 64 * - IrishMace  2012-12-13 09:15:23
ND 64- PU 55 * - GarageDoorJimmy  2012-12-13 08:58:49
ND 71 Purdue 65 * - bobnd80  2012-12-13 08:53:48
ND 71 PU 64 * * - oggie  2012-12-13 08:51:59
South Bend 72 - Bloomington 68 * - IrishTrpt07  2012-12-13 08:30:59
ND 73 purdue 65 * - DESERTFOX1ND  2012-12-13 07:20:27
belligerent nationality 67 tradesman or beer cocktail 60 * - SavageDragon  2012-12-12 23:58:50
65 59 * - Mr Wednesday  2012-12-12 23:20:08
ND 74 - PU 63 * - domer95  2012-12-12 22:44:35
ND 72 PU 66 * - pendy  2012-12-12 21:51:14
nd 79 pu 69 * - DBCSMITH  2012-12-12 21:32:50
ND 78 Purdue 67 * - coalcracker  2012-12-12 21:19:18
IN team from the north 65 IN team from the center 57 * * - pmoose  2012-12-12 20:30:52
ND 71, Purdue 64 * - Cartwright  2012-12-12 20:27:41
ND 72 PU 67 * - leftcoastirish  2012-12-12 20:25:27
ND 68 PU 57 * - Big Sotey  2012-12-12 19:24:14
ND 62 Can't Break 50 * - crazymary  2012-12-12 17:45:35
ND 69; PU 65 * - nd1986  2012-12-12 17:24:06
Irish 69, PU 61 * - caber  2012-12-12 17:14:08
ND 73 PU 63 * - ndredhawk06  2012-12-12 16:48:56
ND 67 PU 62 * - ShermanOaksND  2012-12-12 16:39:35
69 v boilermaker 62 * - LAW83  2012-12-12 16:33:40
Screw 76 Purdue 66 * - Giggity_Giggity  2012-12-12 16:29:40
ND 71 Purdue 62 * - scottie  2012-12-12 16:26:23
ND 71 PU 63. * - Mark_It_Zero  2012-12-12 16:19:21
