Everyone on the record for Rutgers * - El Kabong  2013-03-12 23:30:16  [Tag Thread]  [Show All]
75 58 * - NDLuthy  2013-03-13 21:18:20
ND 68 Rutgers 60 * - Fuzzy Patters  2013-03-13 20:30:06
ND 68 Rutgers 61 * - Tubes  2013-03-13 18:38:11
ND 65 - NJ 57 * - IrishTrpt07  2013-03-13 18:30:36
69v 56 * - LAW83  2013-03-13 18:09:32
Irish 65 - Scarlet Knights 60 * - IZZYV  2013-03-13 17:45:53
TUoNDdL 66 TSUoNJiNB 57 * - SavageDragon  2013-03-13 16:46:27
ND 64 RU 60 * - atp11  2013-03-13 14:20:13
ND 73 Rutgers 68.. * - dublinbill  2013-03-13 13:50:11
ND 67 - RU 59 * - syririshfan  2013-03-13 13:40:43
Us 71 Them 61 * - leftcoastirish  2013-03-13 13:06:26
ND-68 Rutgers-60 * - MikeRam05  2013-03-13 13:02:21
Nd 78; RU 67 * - Nd1986  2013-03-13 12:40:21
ND 61 Rutgers 54 * - Mark_It_Zero  2013-03-13 12:27:23
Irish 58 Scarlet Knights 54 * - mendon18  2013-03-13 11:33:07
ND 69, RU 59 * - BIGGS  2013-03-13 11:30:37
ND 61 RU 58 * - TripleDomer  2013-03-13 11:24:51
ND 65 Rutgers 56 * - jclay  2013-03-13 11:07:23
66 58 * - Mr Wednesday  2013-03-13 11:05:40
ND 64 Rutgers 61 * - bobnd80  2013-03-13 11:04:55
ND 67 RU 60 * - ad44  2013-03-13 10:39:02
ND 65-the Ruckers 59 * - GarageDoorJimmy  2013-03-13 10:30:28
ND 70 Rutgers 64 * - campus-zoo  2013-03-13 10:12:15
ND -78 Them- 64 * - JACC1203  2013-03-13 10:10:45
ND 68 Rutgers 59 * - scottie  2013-03-13 09:25:18
ND 73 RU 66 * - ndredhawk06  2013-03-13 09:20:42
ND 65 Rutgers 67 * - oggie  2013-03-13 09:20:03
Irish 73 RU 63 * - ddc  2013-03-13 09:16:07
ND 68, Rutgers 57 * - Cartwright  2013-03-13 08:56:20
ND 76 Rutgers 64. * - Rundariusrun  2013-03-13 08:25:48
ND 69, RU 66 * - Tarascan  2013-03-13 08:12:07
ND 72 RU 60 * - coalcracker  2013-03-13 07:35:02
ND 71 rut 61 * - DESERTFOX1ND  2013-03-13 07:15:50
ND 71 Rutgers 66 * - pmoose  2013-03-13 06:24:50
Notre Dame 73, That New Jersey School 59 * - sanchez  2013-03-13 06:14:06
ND 68 - Gutters 56 * - domer95  2013-03-13 01:58:41
Ugly uniforms 58 ugly campus 50 * - giggity_Giggity  2013-03-13 00:21:49
ND 70, Ruh-roh 56 * - ShermanOaksND  2013-03-12 23:47:00
Irish 69 Rut-grrz 62 * - btsmom82  2013-03-12 23:45:54
nd 68 rutgers 61 * - dbcsmith  2013-03-12 23:42:43
ND 68 Ruptures 61 * - pmac98  2013-03-12 23:41:35
ND 64 rU 62 * - IrishThinclad  2013-03-12 23:40:54
Irish 70, Not Irish 65 * - IrishMace  2013-03-12 23:36:52
Irish 69 RU 57 * - Caber  2013-03-12 23:32:20
