Everybody on the record for the DORKS * - El Kabong  2013-01-16 23:29:00  [Tag Thread]  [Show All]
ND-76; RU-68 * - BIG MAC  2013-01-19 19:19:23
Irish 81 knights 61 * - Mendon18  2013-01-19 17:56:02
ND 67, Rutgers 62 * - Tarascan  2013-01-19 17:46:32
78 SUNJ 64 * - Mr Wednesday  2013-01-19 14:32:52
ND 72 RU 63 * - Big Sotey  2013-01-19 13:35:36
ND 74 Rutgers 64 * - Tubes  2013-01-19 11:01:54
ND 80 RU 67.. * - dublinbill  2013-01-19 10:00:23
Notre Dame 69, Rugrats 62 * - sanchez  2013-01-19 00:35:12
Irish 77 - Scarlet Knights 67 * - IZZYV  2013-01-18 23:13:26
ND 75 Rutgers 66 * - bobnd80  2013-01-18 21:09:46
We need a win 75 Don't care who its against 65 * - ddc  2013-01-18 18:29:15
UoNDdL 77 R,TSUoNJ 69 * - SavageDragon  2013-01-18 17:16:37
ND 77 Rutgers 62 * - jclay  2013-01-18 15:34:32
ND 80 Rutgers 61 - JACC1203  2013-01-18 14:06:23
ND 78 RU 65 * - ad44  2013-01-18 11:44:06
ND 73 RU 59 * - NDLuthy  2013-01-18 11:29:14
ND 79 - Rutgers 64 * - syririshfan  2013-01-18 11:21:05
ND 70 Rutgers 64 * - campus-zoo  2013-01-18 10:01:03
ND 74 Ruptures 64 * - rundariusrun  2013-01-18 09:32:54
Irishes 74, Nights 62 * - shea  2013-01-18 09:19:38
ND 74 Tony Soprano 64 * - JBrock18  2013-01-17 22:41:04
ND 80 RU 60 * - pendy  2013-01-17 22:31:54
71v63 * - LAW83  2013-01-17 20:54:18
nd 79 rutgers 69 * - DBCSMITH  2013-01-17 18:16:24
ND-84 Rutgers 70 * - MikeRam05  2013-01-17 18:00:33
Legends, Sorin's 76 Grease Trucks 68 * - btsmom82  2013-01-17 17:36:39
Troy Murphy's School 74 Troy Murphy's State 68 * - Fuzzy Patters  2013-01-17 17:09:44
ND 77 RU 70 * - atp11  2013-01-17 16:50:01
ND 72 RU 63 * - IrishThinClad  2013-01-17 16:36:27
ND 73 Rutgers 68 * - TripleDomer  2013-01-17 14:11:49
ND 74 Ruptures 66 * - pmac98  2013-01-17 14:04:29
Irish 69 RU 60 * - Caber  2013-01-17 13:59:38
Irish 74, Not Irish 69 * - IrishMace  2013-01-17 12:56:04
ND 79 Rutgers 64 * - Mark_It_Zero  2013-01-17 12:53:28
Nd 80; ND 68 * * - Nd1986  2013-01-17 12:34:04
ND 75, Rutgers 64 * - Cartwright  2013-01-17 11:34:59
soft until proven otherwise 80 always dysfunctional 71 * - oggie  2013-01-17 10:51:59
ND 83 Rutgers 71 * - ndredhawk06  2013-01-17 10:48:39
Moviing down south 72 moving out west 63 * - leftcoastirish  2013-01-17 10:32:38
ND 83- the Ruckers 67 * - GarageDoorJimmy  2013-01-17 10:28:12
ND 69 SUNJ 62 * - Giggity_Giggity  2013-01-17 10:28:03
ND 67 RU 63 * - pmoose  2013-01-17 09:54:57
ND 78 RU 69 - IrishTrpt07  2013-01-17 09:27:36
ND 77, Rutgers 66 * - Cedric  2013-01-17 08:41:25
ND 79 Rutgers 64 * - scottie  2013-01-17 08:28:44
ND 85 Rutgers 63 * - DESERTFOX1ND  2013-01-17 08:12:50
ND 84 Rutgers 64 * - coalcracker  2013-01-17 08:02:03
ND 84, Rut-roh 69 * - ShermanOaksND  2013-01-17 00:52:33
ND 78 - Enjoy the B1G 64 * - domer95  2013-01-16 23:32:25
