Everybody on the record for Seton Hall * - El Kabong  2013-01-02 13:51:40  [Tag Thread]  [Show All]
ND 68 Seton Hall 58 * - irishlaw2010  2013-01-05 11:26:45
ND 73 Hall 63 * - Tubes  2013-01-05 10:54:28
ND 75 - THE HALL 63 * - syririshfan  2013-01-05 10:26:53
Notre Dame 71, Seton Hall 60 * - sanchez  2013-01-05 09:44:29
71 61 * - Mr Wednesday  2013-01-05 01:00:48
ND 72 SHU 65 * - We_Are_ND10  2013-01-05 00:59:07
ND 74, SHU 67 * - Tarascan  2013-01-04 23:22:54
Irish 76 - Pirates 63 * - IZZYV  2013-01-04 22:49:55
Nd 74; Sh 66 * - Nd1986  2013-01-04 21:38:12
ND 79 The Hall 69 * * - Big Sotey  2013-01-04 21:19:53
ND 70 SHU 62 * - jclay  2013-01-04 12:14:16
Irish 74 Pirates 59 * - mendon18  2013-01-04 10:55:34
Irish 69 Pirates 61 * - JBrock18  2013-01-04 10:45:05
Finally 71 Another team with a pulse 66 * - SavageDragon  2013-01-03 21:51:22
Post holiday blahs 74 But we're home 64 * - ddc  2013-01-03 16:23:44
ND 66 Seton Hall 60 * - campus-zoo  2013-01-03 15:50:41
ND 72 SHU 63 * - IrishThinClad  2013-01-03 13:47:56
ND 75 Hall 67 * - rundariusrun  2013-01-03 13:38:07
ND 72 SH 62 * - NDLuthy  2013-01-03 11:44:52
ND 74 SH 66 * - bobnd80  2013-01-03 11:17:39
ND-76;SHU-72 * - BIG MAC  2013-01-03 09:48:16
ND 74 SHU 68 * - oggie  2013-01-03 09:41:42
Nd 69 - SHU 61 * - GarageDoorJimmy  2013-01-03 08:48:33
Irish 68 Defending home court 59 * - Ranzino  2013-01-03 08:33:58
Irish 77, Not Irish 70 * - IrishMace  2013-01-03 08:32:05
ND 76 SH 67 * - DESERTFOX1ND  2013-01-03 06:35:49
ND 73 SHU 68 * - TripleDomer  2013-01-03 00:08:52
ND 76 SHU 65 * - atp11  2013-01-03 00:05:14
Nd 72 - shu 65 * - Irishtrpt07  2013-01-02 23:44:46
ND 86 SHU 78 * * - pendy  2013-01-02 22:44:54
ND 75 SH 68 * - Fuzzy Patters  2013-01-02 22:30:45
ND 74 Hall 62 * - zirish2011  2013-01-02 22:11:27
Kaizen! 73 - SHU 57 * - domer95  2013-01-02 21:21:01
Happy birthday 74 to me 62 * - giggity_Giggity  2013-01-02 19:44:27
78 v 68 * - LAW83  2013-01-02 19:43:11
Sure and Begorrah 77 Aye, Matey 65 * - btsmom82  2013-01-02 19:06:50
ND 82 SHU 65 - SHU was a Ska band from the NE in the '90's * - pmoose  2013-01-02 19:02:58
ND 75 Hall 61 * - leftcoastirish  2013-01-02 18:23:14
ND-71 SHall-62 * - MikeRam05  2013-01-02 16:36:03
ND 75, Seton Hall 66 * - Cartwright  2013-01-02 16:02:01
ND 72, SHU 64 * - ShermanOaksND  2013-01-02 15:24:29
ND 70 SHU 67 * - garbageplate  2013-01-02 15:22:54
ND 77 SH 65 * - ad44  2013-01-02 15:17:15
ND 76 SH 70 * - Mark_It_Zero  2013-01-02 15:05:11
nd 78 seton hall 69 * - DBCSMITH  2013-01-02 14:56:29
ND 76 Seton Hall 63 * - scottie  2013-01-02 14:52:28
Irish 74 SHU 69 * - Caber  2013-01-02 14:46:34
ND 75 The Hall 68 * - pmac98  2013-01-02 14:42:03
ND 80 SH 65 * - coalcracker  2013-01-02 14:11:14
ND 77 Seton Hall 72 * - ndredhawk06  2013-01-02 14:00:20
