Everybody on the record for St. John's * - El Kabong  2013-01-13 12:22:05  [Tag Thread]  [Show All]
Better defense 66 wins this 63 * - ddc  2013-01-15 17:59:41
68 62 * - Mr Wednesday  2013-01-15 16:35:12
ND 76 - St Johns 70 * - syririshfan  2013-01-15 16:22:53
ND 72 SJ 62 * - NDLuthy  2013-01-15 15:38:16
ND 68 St Johns 63 * - bobnd80  2013-01-15 14:50:54
ND 61 St Johns 69 * - campus-zoo  2013-01-15 14:37:14
ND-76;SJU-73 * - BIG MAC  2013-01-15 14:11:04
ND 65 SJU 60 * - jclay  2013-01-15 12:24:55
ND 69 SJU 61 * - Big Sotey  2013-01-15 11:06:44
ND 71 Johnnies 66 * - Tubes  2013-01-15 10:40:10
ND 85 Team we are going to take our anger out on 60 * - JACC1203  2013-01-15 07:26:09
Irish 77 - SJU 73 * - IZZYV  2013-01-15 06:53:35
ND 64, St. John's 63 * - Tarascan  2013-01-14 23:13:58
ND 68 SJU 63 * - atp11  2013-01-14 22:09:32
ND 79, SJU 64 * - Cedric  2013-01-14 21:48:17
Ray Meyer '79 Al McGuire '77 * - rkg  2013-01-14 19:46:39
ND73 Stormy Red My Little Ponies 67 * - btsmom82  2013-01-14 19:20:55
ND 62 SJU 66 * - garbageplate  2013-01-14 17:23:43
ND 58 SJ 56 * - SavageDragon  2013-01-14 17:07:47
ND 69 SJU 64 * - IrishThinClad  2013-01-14 16:47:53
ND 70 SJU 65.. * - dublinbill  2013-01-14 15:53:44
ND 68 SJU 63 * - pmoose  2013-01-14 15:21:45
Never play well at MSG 56 Plays at MSG 65 * - irishlaw2010  2013-01-14 13:57:37
Irish 59 SJU 58 * - mendon18  2013-01-14 13:11:53
ND 66 St Johns 73 * - Mark_It_Zero  2013-01-14 13:02:30
ND 64 SJU 71 * - TripleDomer  2013-01-14 12:10:40
ND 72, St. John's 62 * - Cartwright  2013-01-14 10:54:04
ND 69 SJU 66 * - oggie  2013-01-14 10:16:50
ND 74 St. John's 66 * - scottie  2013-01-14 09:03:35
ND 71 SJU 69 * - ndredhawk06  2013-01-14 08:52:18
ND 65 SJU 64 * - IrishTrpt07  2013-01-14 07:11:23
ND 65 St J 72 * - DESERTFOX1ND  2013-01-14 05:47:04
ND 70 SJU 62 - rundariusrun  2013-01-14 02:58:52
we suck there 59 i'm still going 72 * - shea  2013-01-13 20:43:44
ND 83 SJU 71 * - coalcracker  2013-01-13 20:28:28
nd 71 sju 66 * - DBCSMITH  2013-01-13 19:29:09
ND 70 St Johns 66 * - JBrock18  2013-01-13 18:23:30
58v 67 * - LAW83  2013-01-13 18:12:54
You gave them a trey too much. I look for down game - IrishJoeinnc  2013-01-15 13:02:57
ND 76; SJ 65 * - ND1986  2013-01-13 17:53:44
ND 84-SJU 71 * - GarageDoorJimmy  2013-01-13 17:19:36
ND-64 SJU-58 * - MikeRam05  2013-01-13 16:48:02
Irish 69 SJU 62 * - Caber  2013-01-13 16:28:58
ND 75 St. John's 65 * - Fuzzy Patters  2013-01-13 15:58:51
ND 68 SJU 66 * - pmac98  2013-01-13 15:17:03
ND 62, Where ND teams go to die 72 * - ShermanOaksND  2013-01-13 14:33:24
Kaizen 67 - The Johnnies 54 * - domer95  2013-01-13 14:31:28
Us 67 Them 75 * - leftcoastirish  2013-01-13 13:16:54
Irish 63, Not Irish 70 * - IrishMace  2013-01-13 13:13:51
Revenge 68 MSG 63 * - Giggity_Giggity  2013-01-13 12:54:29
ND 76 SJU 66 * - ad44  2013-01-13 12:44:53
