Everybody on the record for St. John's * - El Kabong  2013-03-05 08:35:06  [Tag Thread]  [Show All]
ND 75 SJU 56 * - big sotey  2013-03-05 18:05:22
ND 70 SJ 61 * - NDLuthy  2013-03-05 17:31:18
snow in the bend 68 unpreparred east coastes 55 * - harigtad  2013-03-05 16:53:49
ND-71 SJU-58 * - MikeRam05  2013-03-05 14:39:09
ND 73 - ST JOHNS 64 * - syririshfan  2013-03-05 14:15:35
ND-77;StJU-73 * - BIGMAC  2013-03-05 13:42:33
Irish 67, Not Irish 63 * - IrishMace  2013-03-05 12:26:43
David rivers 61 - Walter berry 54 * - Domer95  2013-03-05 11:08:13
68 59 * - Mr Wednesday  2013-03-05 10:48:45
ND 71 Johnnies 61 * - Tubes  2013-03-05 10:41:57
ND 73, SJU 63 * - BIGGS  2013-03-05 10:14:40
Nd 69- SJU 61 * - GarageDoorJimmy  2013-03-05 09:44:16
ND 66 St Johns 57 * - bobnd80  2013-03-05 09:40:35
Tim Kempton 67 Bill Wennington 60 * - grirish  2013-03-05 09:37:10
ND 74 SJ 62 * - SavageDragon  2013-03-05 09:36:12
ND 69 St. Johns 57 * - jclay  2013-03-05 09:17:46
ND 69 - StJ 59 * - IrishTrpt07  2013-03-05 09:00:59
ND 71 SJU 58 * - pmoose  2013-03-05 08:51:05
Irish 66 - Red Storm 57 * - IZZYV  2013-03-05 08:35:06
ND 78 ST J 69 * - DESERTFOX1ND  2013-03-05 08:35:06
Matt Carroll 67, Chris Mullin 55 * - sanchez  2013-03-05 08:35:06
Pretty good effort by Mullin given the 17 yr age difference. * - TripleDomer  2013-03-05 10:45:49
ND 73 SJ 65 * - atp11  2013-03-05 08:35:06
ND 76 SJ 67 * - coalcracker  2013-03-05 08:35:06
ND 77 SJU 63 * - leftcoastirish  2013-03-05 08:35:06
ND 78 Saint John's 69 * - btsmom82  2013-03-05 08:35:06
ND 74 SJU 62 * - Fuzzy Patters  2013-03-05 08:35:06
Thanks Seniors 71 For a fun four years 66 * - ddc  2013-03-05 08:35:06
ND 68, SJU 64 * - Tarascan  2013-03-05 08:35:06
ND 75 SJU 62 * - rundariusrun  2013-03-05 08:35:06
ND 81 SJU 60.. * - dublinbill  2013-03-05 08:35:06
ND 69, SJU 63 * - ShermanOaksND  2013-03-05 08:35:06
ND 70 SJU 60 * - garbageplate  2013-03-05 08:35:06
nd 69 sju 61 * - dbcsmith  2013-03-05 08:35:06
78 v 64 * - LAW83  2013-03-05 08:35:06
ND 71 StJ 59 * - pmac98  2013-03-05 08:35:06
ND 74 St John's 68 * - Mark_It_Zero  2013-03-05 08:35:06
ND 73, St. John's 61 * - Cartwright  2013-03-05 08:35:06
ND 65 SJU 58 * - TripleDomer  2013-03-05 08:35:06
Irish 69 St Johns 61 * - Caber  2013-03-05 08:35:06
ND 75 Johnny, Angry Johnny 63 * - Giggity_Giggity  2013-03-05 08:35:06
Irish 80 Red Storm 60 * - mendon18  2013-03-05 08:35:06
ND 72 StJ 62 * - ad44  2013-03-05 08:35:06
ND 72; Redmen 66 * - Nd1986  2013-03-05 08:35:06
ND 74 SJU 65 * - ndredhawk06  2013-03-05 08:35:06
Donald Royal 71, Walter Berry 59 * - irishhawk49  2013-03-05 08:35:06
ND 68 St. John's 59 * - scottie  2013-03-05 08:35:06
ND 73 St.J 61 * - oggie  2013-03-05 08:35:06
