Everybody on the record for St. Francis * - El Kabong  2012-11-22 11:01:55  [Tag Thread]  [Show All]
ND 82, SFPA 56 * - 2007 Buffett Party  2012-11-24 12:18:05
ND 78, St. Francis 52 * - Cedric  2012-11-24 11:51:57
ND 79 St. Fran 54 * - Tubes  2012-11-24 09:42:01
ND 83 SF 57 * - ad44  2012-11-24 09:17:55
Irish 79 SF 58 * - Ndaficionado  2012-11-24 08:55:55
ND 78 SFU 58.. * - dublinbill  2012-11-24 08:20:58
ND 81, SF 63 * - IrishintheD  2012-11-24 08:17:35
ND 75 SF 60 * - jclay  2012-11-23 22:01:30
ND 81. SPU 57 * - Ranzino  2012-11-23 21:57:34
ND 85 St. Francis 56 * - lgoirish  2012-11-23 21:38:41
ND 75 SF 60 * - Fuzzy Patters  2012-11-23 21:14:46
ND 78 SF 61 * - Mark_It_Zero  2012-11-23 21:10:15
ND 81 SF 59 * - SavageDragon  2012-11-23 19:58:16
ND 79 SF 60 * - bobnd80  2012-11-23 19:13:43
Notre Dame 73 St. Francis 59 * - btsmom82  2012-11-23 16:44:36
ND-74 SF-56 * - MikeRam05  2012-11-23 14:48:25
ND 85 St Francis 62 * - JBrock18  2012-11-23 14:25:41
Irish 80 - Red Flash 55 * - IZZYV  2012-11-23 13:58:31
82 59 * - Mr Wednesday  2012-11-23 13:29:08
Lots of Gold 78 No Gold 63 * - TripleDomer  2012-11-23 12:56:45
Us 77, the pennsylvania team 47 * - 2011KeenanTrumpet  2012-11-23 12:00:25
ND 70 - Saint Fran 58 * - IrishTrpt07  2012-11-23 11:43:10
ND 78 StF 56 * - 1651s  2012-11-23 11:13:09
ND 79, SF 63 * - ogradynd96  2012-11-23 11:09:59
ND 79 St Francis 67 * - ddc  2012-11-23 10:25:02
ND 74 St Francis 52 * - Ndredhawk06  2012-11-23 09:19:13
ND 78 - Lighten up FRANCIS 58 * - syririshfan  2012-11-23 08:58:30
Irish 76 St Francis 69 * - Caber  2012-11-23 08:28:55
ND 67 St Francis 59 * - campus-zoo  2012-11-23 07:41:47
ND 83 Other guys 68 * - pmoose  2012-11-23 07:20:59
Nd 79-St Fran 52 * - GarageDoorJimmy  2012-11-23 05:21:49
ND 75 SF 60 * - nebirish  2012-11-23 03:08:44
ND 79 - SF - 54 * - domer95  2012-11-23 01:50:12
ND 75 St Francis 57 * - graceace  2012-11-23 00:40:24
ND 80 St. Francis 59 * - We_Are_ND10  2012-11-23 00:08:00
ND 80, SFU 58 * - sanchez  2012-11-22 23:49:29
John Paxson 73 Napoleon Lightning 53* * - ndmath84  2012-11-22 22:32:39
ND 80 SF 62 * - pendy  2012-11-22 21:56:34
ND 77 St. Francis 60 * - scottie  2012-11-22 19:55:02
nd 78 st francis 58 * - DBCSMITH  2012-11-22 18:31:34
Orsini 77 Assisi 57 * - giggity_Giggity  2012-11-22 18:26:02
ND 82, St. Francis 60 * - Cartwright  2012-11-22 18:16:31
ND 75 St. F 60 * - Rundariusrun  2012-11-22 18:15:41
ND 80 St.F 70* - davemc53  2012-11-22 18:10:41
US 71 Them 60 * - irishpanther  2012-11-22 18:08:36
ND 73 Them 58 * - IrishThinclad  2012-11-22 17:46:42
ND 79 STF 63 * - Pmac98  2012-11-22 17:06:27
ND 79 SF 60 * - coalcracker  2012-11-22 16:30:48
ND 80; SF 55 * - Nd1986  2012-11-22 15:40:57
ND 75 St Francis 57 * - big sotey  2012-11-22 15:15:29
ND 78, Lighten Up St. Francis 60 * - ShermanOaksND  2012-11-22 15:11:26
We also would have accepted "STFU" * - ShermanOaksND  2012-11-22 15:19:41
81 v 65 * - LAW83  2012-11-22 13:02:15
ND 81 StF 66 * - oggie  2012-11-22 12:17:17
Irish 74, Not Irish 58 * - IrishMace  2012-11-22 11:35:57
ND 77 StF 61 * - leftcoastirish  2012-11-22 11:09:45
