Everybody on the record for St. Joe's * - El Kabong  2012-11-15 12:09:28  [Tag Thread]  [Show All]
Irish 65 StJoe 58* - davemc53  2012-11-16 21:38:21
Irish 72 Hawks 68 * - zirish2011  2012-11-16 17:37:20
ND 69, Other 61 * - flirish08  2012-11-16 17:08:27
Us 68 Them 59 * - irishpanther  2012-11-16 16:40:13
ND 65 SJ 61 * - cj4319  2012-11-16 16:07:18
ND 71 st. joe's 59 * - letsgondirish1988  2012-11-16 15:03:03
ND 64 St. Joe's 59 * - Tubes  2012-11-16 14:56:01
ND 68 SJU 60 * - brocktoonND  2012-11-16 13:39:08
ND 72 St. Joe's 65 * - We_Are_ND10  2012-11-16 13:38:58
67 v 58 * - LAW83  2012-11-16 12:36:06
Me 73 - Uncle Dan 64 * - domer95  2012-11-16 11:55:42
ND - 72 Coach Peter Boyle - 68 * - Indy77  2012-11-16 11:09:37
ND 69 SJU 65 * - AD44  2012-11-16 11:08:49
ND 71, SJU 60 * - ogradynd96  2012-11-16 10:54:17
ND 65 SJU 64 * - garbageplate  2012-11-16 10:29:44
ND 70 SJ 58 * - jjbigg  2012-11-16 10:29:36
ND 75 St Joe 65 * - jclay  2012-11-16 09:53:28
ND 61 St Joe 59 * - bobnd80  2012-11-16 09:33:39
ND 72 - St Joes 61 * - syririshfan  2012-11-16 08:56:36
Irish 65 Hawks 61 * - ndaficionado  2012-11-16 08:46:58
ND 81 St. Joe 68 * - IU4ND  2012-11-16 08:31:22
ND 64 St. Joe's 59 * - ndredhawk06  2012-11-16 08:29:48
Irish 69 - Hawks 62 * - IZZYV  2012-11-16 07:40:00
ND 70- St Joe 63 * - GarageDoorJimmy  2012-11-16 04:40:47
ND 74 - St Joe's 58 * - graceace  2012-11-16 03:44:25
73 66 * - Mr Wednesday  2012-11-16 02:56:50
us 75, them 54 * - 2011KeenanTrumpet  2012-11-16 01:05:41
ND 66 ST Joe 58 * - pendy  2012-11-15 23:15:51
ND 68, St. Joe 60 * - 2007 Buffett Party  2012-11-15 22:53:37
ND 73 SJ 59 * - 65domer  2012-11-15 22:30:40
Irish 69 St Joes 66 * - Caber  2012-11-15 21:59:14
ND 72 SH 60 * - nebirish  2012-11-15 21:33:58
Roger Valdiserri 71 Joe Lunardi 60 * - SavageDragon  2012-11-15 21:21:40
nd 73 st. joe 65 * - oggie  2012-11-15 21:17:45
ND 69 St. Joe's 62 * - pmac98  2012-11-15 21:11:17
ND 77 St. Joe's 65 * - coalcracker  2012-11-15 20:03:58
Nd 65, SJ 58. - IrishintheD  2012-11-15 19:50:08
ND 66 SJ 60 * - campus-zoo  2012-11-15 19:24:06
ND 74 St Joe 61 * - Big Sotey  2012-11-15 19:11:41
Irish 75 SJU 72 * - Room 303 Alumni  2012-11-15 18:19:26
ND 78 SJU 73.. * - dublinbill  2012-11-15 18:05:52
ND 73 Them 58 * - IrishThinclad  2012-11-15 17:52:57
ND 71 SJU 68 * - ddc  2012-11-15 17:28:56
ND 58 Better than they look on paper St. Joe's 63 * * - irishlaw2010  2012-11-15 17:03:15
ND 70 St. Joe's 60 * - rundariusrun  2012-11-15 16:39:28
ND 64; SJ 61 * - nd1986  2012-11-15 16:29:49
ND 67, St. Joe's 57 * - Tarascan  2012-11-15 16:28:56
ND 61, SJ 57 * - ShermanOaksND  2012-11-15 16:02:27
Irish 67, Not Irish 63 - IrishMace  2012-11-15 15:46:12
My oldest daughter 76 My son & other daughter 64 * - Boobie78  2012-11-15 15:20:10
Morgan Stanley CEO 68 British Banking & Financial Co 61 * - btsmom82  2012-11-15 15:16:45
ND 73 SJU 62 * - TripleDomer  2012-11-15 14:51:04
ND 70, St. Joe 63 * - CRASH  2012-11-15 14:41:59
Irish 74 St Joe 66 * - mendon18  2012-11-15 14:30:59
Jesus's Mom 79 - Jesus's Dad 66 * - IrishTrpt07  2012-11-15 14:26:59
Us 67 Them 59 * - pmoose  2012-11-15 14:04:12
ND 76 StJ 63 * - GodMadeND1  2012-11-15 13:56:44
ND 72 Hawks 63 * - DomerJon  2012-11-15 13:52:47
ND 67 SJ 60 * - NDLuthy  2012-11-15 13:42:58
Digger 66 Jamie Moyer 59 * - Ranzino  2012-11-15 13:33:10
Irish 71 Birds 65 * - Mark_It_Zero  2012-11-15 13:15:07
Irish 68 Hawks 60 * - theirishkid  2012-11-15 13:11:44
ND 74 St. Joe's 56 * - scottie  2012-11-15 13:11:03
ND 73, St. Joe's 65 * - Cartwright  2012-11-15 12:56:34
ND 80 SJU 68 * - flanner96  2012-11-15 12:47:46
Catholics 73 Catholics 62 * - Giggity_Giggity  2012-11-15 12:40:06
nd 77 st joe 69 * - DBCSMITH  2012-11-15 12:33:17
UND 63, SJU 50 * - sanchez  2012-11-15 12:18:30
ND 78 St. Joe 65 * - DESERTFOX1ND  2012-11-15 12:16:09
ND 73 St. Joe's 66 * - LEFTCOASTIRISH  2012-11-15 12:14:28
