Everybody on the record for UConn * - El Kabong  2013-01-09 11:43:56  [Tag Thread]  [Show All]
ND 73 UConn 65 * - Tubes  2013-01-12 13:19:40
ND 74 UConn 67 * - We_Are_ND10  2013-01-12 10:45:10
ND 77 - UCONN 70 * - syririshfan  2013-01-12 10:07:24
ND 77 UCONN 69 * - pendy  2013-01-12 09:21:16
French cathedral 73 Canadian territory 66 * - SavageDragon  2013-01-11 23:13:52
78 70 * - Mr Wednesday  2013-01-11 20:00:15
ND 65 Connecticut 58 * - irishlaw2010  2013-01-11 19:00:27
Irish 77 - Huskies 73 * - IZZYV  2013-01-11 18:34:45
ND 82 UCON 74 * - Big Sotey  2013-01-11 18:31:10
ND 85 UCONN 73.. * - dublinbill  2013-01-11 17:42:16
ND 71, uconn 63 * - Cedric  2013-01-11 15:31:00
Irish 71 Huskies 60 * - mendon18  2013-01-11 15:10:42
ND 77 UCONN 69 * - jclay  2013-01-11 14:20:26
ND 79 - ConU 68 * - Domer95  2013-01-11 12:50:11
ND 76 UConn 70 * - rundariusrun  2013-01-11 11:23:44
ND 69, UConn 68 * - Tarascan  2013-01-11 09:17:00
ND 76 U Conn 71 * - bobnd80  2013-01-11 08:43:00
ND 77 UC 72 * - ad44  2013-01-11 07:38:23
ND 74 UConn 70 * - atp11  2013-01-10 23:43:32
ND 75 UConn 66 * - NDLuthy  2013-01-10 23:00:35
ND 86, UCons 70 * - sanchez  2013-01-10 19:55:02
ND-68 UCONN-59 * - MikeRam05  2013-01-10 14:49:51
ND 69 UConn 64 * - IrishThinClad  2013-01-10 13:31:27
Lou 86 Skip 74 * - JACC1203  2013-01-10 12:10:35
Huck 86 the Fuskies 76 * - Giggity_Giggity  2013-01-10 12:01:57
ND 69, UConn 66 * - ShermanOaksND  2013-01-10 11:47:55
ND-76;UConn-75 * - BIG MAC  2013-01-10 09:40:48
Irish 74 UConn 63 * - ddc  2013-01-10 09:25:31
ND 76 Uconn 71 * - JBrock18  2013-01-10 09:22:20
ND 77 UCON 70 * - DESERTFOX1ND  2013-01-10 07:01:43
ND 67; UC 63 * - Nd1986  2013-01-10 00:27:29
US 78 Them 65 * - irishpanther  2013-01-09 22:49:43
ND 76 UConn 73 * - coalcracker  2013-01-09 20:44:27
Coach Brey 76 No More Whiney Calhoun 69 * - btsmom82  2013-01-09 19:31:57
Irish 73, Not Irish 69 * - IrishMace  2013-01-09 18:33:21
72 v 67 * - LAW83  2013-01-09 18:00:49
nd 74 uconn 68 * - DBCSMITH  2013-01-09 17:10:28
ND 63 UConn 60 * - Mark_It_Zero  2013-01-09 16:58:17
ND 79 UConn 71 * - ndredhawk06  2013-01-09 15:18:02
Us 77 Them 69 * - pmoose  2013-01-09 15:04:51
ND 69 UConn 78 * - campus-zoo  2013-01-09 15:00:37
Irish 73 UConn 69 * - caber  2013-01-09 14:46:58
Irish 78 Cons 68 * - leftcoastirish  2013-01-09 14:35:45
ND 81 UCONN 72 * - TripleDomer  2013-01-09 14:06:14
ND 80 - UConn 73 * - IrishTrpt07  2013-01-09 12:53:23
ND 75 Puke on 68 * - Fuzzy Patters  2013-01-09 12:42:37
ND 79 UConn 73 * - oggie  2013-01-09 12:39:56
ND 73 UConn 67 * - pmac98  2013-01-09 12:34:40
ND 79 UConn 71 * - scottie  2013-01-09 12:33:32
ND 80- UConn 74 * - GarageDoorJimmy  2013-01-09 12:21:44
ND 66 - UCONN 60 * - sullivan79  2013-01-09 12:14:09
ND 72, UConn 68 * - Cartwright  2013-01-09 12:11:20
