Everybody on the record for Kentucky - El Kabong  2012-11-27 14:52:50  [Tag Thread]  [Show All]
Short Bench 66, Easy Buckets Late 71 * - 2007 Buffett Party  2012-11-29 16:40:28
ND 65 - UK 62 * - syririshfan  2012-11-29 16:39:16
ND-65 KY-73 * - nebirish  2012-11-29 16:29:19
ND 58 UK 70 * - 1651s  2012-11-29 16:16:43
ND 58 Kentucky 68 * - irishlaw2010  2012-11-29 15:43:27
ND 70 UK 82.. * - dublinbill  2012-11-29 14:55:44
ND 63- UK60 * - MikeRam05  2012-11-29 14:50:06
Slow Burn 65 Hot Shot Frosh 60 * - ddc  2012-11-29 14:03:10
ND 80 sUcKs 72 - JACC1203  2012-11-29 13:05:07
ND 68 Kentucky 69 * - Tubes  2012-11-29 11:40:07
ND 68 UK 63 * - DomerJon  2012-11-29 11:30:25
ND 77 UK 75 * - KrilDog  2012-11-29 10:38:58
ND 59 UK 71 * - ndaficionado  2012-11-29 10:20:26
Digger Phelps 63, Joe B. Hall 60 * - sanchez  2012-11-29 08:55:23
ND 73 UK 70 * - JBrock18  2012-11-29 07:35:49
The Leprechaun 70 "Scratch" the Wildcat 69 * - btsmom82  2012-11-29 00:07:20
63 73 * - Mr Wednesday  2012-11-28 22:47:28
Irish 61 - Wildcats 70 * - IZZYV  2012-11-28 19:46:46
ND 72, Kentucky 68 * - Irish Bill  2012-11-28 17:51:31
ND 68 KY 64 * - pendy  2012-11-28 16:54:22
Student-Athletes 62 NBA team 68 * - pmoose  2012-11-28 15:47:23
ND 69 Ken 78 * - campus-zoo  2012-11-28 14:09:45
ND 58 Kentucky 56 * - bobnd80  2012-11-28 13:17:08
Irish 62, Not Irish 70 * - IrishMace  2012-11-28 13:04:19
ND 73 Kentucky 68 * - lgoirish  2012-11-28 10:49:09
Irish 73 Cats 63 * - mendon18  2012-11-28 10:27:06
ND 73 UK 69 * - IrishThinclad  2012-11-28 10:01:30
ND 77 UK 74 * - ad44  2012-11-28 09:48:13
nd 64 uk 75 * - irishpanther  2012-11-28 09:19:14
Student Athletes 72 Athletes 87 * - IrishTrpt07  2012-11-28 09:14:03
ND 57 UK 65 * - ndredhawk06  2012-11-28 09:05:54
Burned by the burn 57 Kentucky 72 * * - GodMadeND1  2012-11-28 08:41:11
Students 65 Pros 70 * - jclay  2012-11-28 08:25:21
ND 69, UK 73 * - Tarascan  2012-11-28 07:46:17
Time to break out the burn 60 UK 59 * - Fuzzy Patters  2012-11-28 07:38:56
ND 66- UK 73 * - GarageDoorJimmy  2012-11-28 06:38:00
ND 69 KY 80 * - DESERTFOX1ND  2012-11-28 06:09:34
ND 62 That flat top is pretty sweet though 70 * - atp11  2012-11-28 01:11:15
N.D. 69 KY 77 * - zirish2011  2012-11-27 23:17:25
nd 71 ky 69 * - DBCSMITH  2012-11-27 22:00:18
Students 71 Tourists 85 * - NDTwice  2012-11-27 21:50:50
ND 62 UK 67 * - graceace  2012-11-27 21:30:49
ND 79 Uk 75 * - big sotey  2012-11-27 21:25:12
Irish 69 Cats 77 * - caber  2012-11-27 20:31:58
67V 64* * - LAW83  2012-11-27 20:25:25
Why Did You Change Your Mind, LAW? :) * - btsmom82  2012-11-29 15:25:18
ND 79 UK 75* - davemc53  2012-11-27 19:45:47
ND 63; KY 62 * - nd1986  2012-11-27 17:49:41
ND 68 UK 81 * - leftcoastirish  2012-11-27 16:56:20
ND 63 Pulling away in the 2nd half 75 * - Ranzino  2012-11-27 16:50:36
ND 67 UK 80 * - coalcracker  2012-11-27 16:41:33
ND 60 Kentucky 75 * - rundariusrun  2012-11-27 16:37:25
Irish 62 - Cats 83 * - SavageDragon  2012-11-27 16:29:19
Grads 74 Cads 70 * - Giggity_Giggity  2012-11-27 16:00:08
ND 70 UK 68 * * - oggie  2012-11-27 15:53:43
ND 66, Kentucky 75 * - Cartwright  2012-11-27 15:53:38
ND 63 UK 74 * - TripleDomer  2012-11-27 15:43:48
Class 68 - Crass 79 * - domer95  2012-11-27 15:42:41
ND 64 UK 75 * - ShermanOaksND  2012-11-27 15:23:53
ND-72;KY-71 - BIG MAC  2012-11-27 15:20:07
ND 61 Mercenaries 74 * - Mark_It_Zero  2012-11-27 15:16:52
ND 70 UK 69 * - pmac98  2012-11-27 15:08:26
ND 69 Kentucky 66 * - scottie  2012-11-27 14:58:32
