Everybody on the record for Louisville * - El Kabong  2013-03-15 10:17:00  [Tag Thread]  [Show All]
ND 66 UL 64 * - AD44  2013-03-15 21:12:13
ND-81;L'ville-80 - BIG MAC  2013-03-15 20:26:51
Must pick opposite 68 Savage Dragon 63 * - IrishTrpt07  2013-03-15 20:00:13
ND 61 L'ville 68 * - Tubes  2013-03-15 19:28:53
65-58 Cards * - rock4nd  2013-03-15 18:20:13
Irish 59 - Cardinals 65 * - IZZYV  2013-03-15 18:10:34
ND 57 Louisville 68 * - jclay  2013-03-15 18:03:59
ND 66, UL 72 * - Tarascan  2013-03-15 17:46:48
ND 64 UL 63 * - Fuzzy Patters  2013-03-15 17:23:22
ND 68 - UL 75 * - syririshfan  2013-03-15 16:55:20
nd 58; Lou 56 * - nd1986  2013-03-15 16:21:21
Notre Dame 63 Louisville 68 - SavageDragon  2013-03-15 15:55:37
ND 57 Louisville 68 * - bobnd80  2013-03-15 14:41:27
ND 55 UL 71 * - Mark_It_Zero  2013-03-15 14:20:27
We Did It Before 70 We Can Do It Again 68 * - btsmom82  2013-03-15 13:59:20
52 v 65 * - LAW83  2013-03-15 13:53:41
ND-60 Louisvile-74 * - MikeRam05  2013-03-15 12:41:25
ND 73 Louv 69 * - IrishThinclad  2013-03-15 11:57:15
Everytime I pick us to lose 67 We win 75.. * - dublinbill  2013-03-15 11:46:54
58 70 * - Mr Wednesday  2013-03-15 11:46:34
Can't pick against my Irish 59 - Louisville 57 * - PabloFanque  2013-03-15 11:45:50
ND 62 Ville 73 * - leftcoastirish  2013-03-15 11:41:59
ND 60 Louisville 77 * - rundariusrun  2013-03-15 11:36:12
ND 60 Ville 65 * - pmac98  2013-03-15 11:34:09
nd 69 louisville 67 * - dbcsmith  2013-03-15 11:18:18
ND 63 UofL 69 * - TripleDomer  2013-03-15 10:56:28
Irish 63, Not Irish 73 * - IrishMace  2013-03-15 10:47:02
ND 73 VILLE 81 * - BIGGS  2013-03-15 10:36:48
ND 65, Louisville 72 * - Cartwright  2013-03-15 10:30:48
Glowstix 68 - cards 65 * - domer95  2013-03-15 10:19:51
Tracy Jackson 67, Daryl Griffith 71 * - G.K.Chesterton  2013-03-15 10:17:00
ND 64, UL 62 * - ShermanOaksND  2013-03-15 10:17:00
Irish 67 Ville 64 * - ddc  2013-03-15 10:17:00
ND 66 UL 71 - oggie  2013-03-15 10:17:00
Why not? 63 Luhvull 61 * - Giggity_Giggity  2013-03-15 10:17:00
ND 62 Louisville 75 * - coalcracker  2013-03-15 10:17:00
ND 74 UL 69 * - JBrock18  2013-03-15 10:17:00
Irish 70 UL 69 * - caber  2013-03-15 10:17:00
ND 69 Louisville 64 * * - ndredhawk06  2013-03-15 10:17:00
ND 74 Louisville 68 * - scottie  2013-03-15 10:17:00
ND wins 63, rubber match 60 * - sanchez  2013-03-15 10:17:00
Let's not go five OT's this time 68 to 65 * - pmoose  2013-03-15 10:17:00
ND 60 Louisville 70 * - campus-zoo  2013-03-15 10:17:00
Feel good about this one ND 60 Petino 56 - GDonovan  2013-03-15 20:20:56
