Everybody on the record for Louisville * - El Kabong  2013-02-07 10:37:13  [Tag Thread]  [Show All]
ND 70 Louisville 68 * - Fuzzy Patters  2013-02-09 19:35:59
ND 65, UL 73 * - Tarascan  2013-02-09 18:30:50
ND 75 L 70.. * - dublinbill  2013-02-09 15:03:08
56 65 * - Mr Wednesday  2013-02-09 12:51:33
ND 64 L'ville 69 * - Tubes  2013-02-09 12:05:37
ND 61 UofL 68 * - TripleDomer  2013-02-09 09:08:17
Irish 60 - Cardinals 70 * - IZZYV  2013-02-09 08:47:06
ND 68 LV 67 * - NDLuthy  2013-02-08 23:33:59
ND-71; Louisville-79 * - BIG MAC  2013-02-08 22:10:49
ND 55 Cards 70 * - Big Sotey  2013-02-08 20:20:54
LaPhonso Ellis 75, Pervis Ellison 70 * - sanchez  2013-02-08 17:55:19
ND 64 Louisville 72 * - campus-zoo  2013-02-08 17:10:21
Irish 67, Not Irish 72 * - IrishMace  2013-02-08 15:27:11
ND 65 LVille 64 * - pmac98  2013-02-08 15:21:16
Irish 68 Cardinals 80 * - mendon18  2013-02-08 14:50:06
ND 65 Louisville 71 * - jclay  2013-02-08 14:25:40
Any home magic left? 72 Yup ! 65 * - ddc  2013-02-08 12:59:24
Notre Dame 77 Porcini's 67 - JACC1203  2013-02-08 12:00:53
ND 58 Louisville 67 * - bobnd80  2013-02-08 10:47:37
71-70 ... better question is "in how many OTs?". * - SavageDragon  2013-02-08 10:06:53
ND 76 - UL 71 * - syririshfan  2013-02-08 08:33:02
ND 64 UL 73 * - ad44  2013-02-08 07:55:57
ND 66 Lvlle 72 * - DESERTFOX1ND  2013-02-08 07:14:50
ND 66 UL 63 * - JBrock18  2013-02-08 07:03:35
Purcell Pavilion 69 KFC Yum! Center 67 * - btsmom82  2013-02-07 22:09:38
ND 64, UL 72 * - ShermanOaksND  2013-02-07 21:49:09
ND 60 Cards 72 * - Rundariusrun  2013-02-07 20:53:25
nd 71 ul 68 * - dbcsmith  2013-02-07 16:56:54
Nd 71 luhville 70 * - leftcoastirish  2013-02-07 16:15:02
ND 73 Louisville 70 * - PabloFanque  2013-02-07 14:56:58
ND 63 Ville 61 * - atp11  2013-02-07 14:04:34
ND 63 UL 75 * - Mark_It_Zero  2013-02-07 13:34:40
ND 67-ville 80 * - GarageDoorJimmy  2013-02-07 13:33:14
62 v 75 * - LAW83  2013-02-07 13:19:44
Mock Turtleneck 68 White Pimp Suit 66 * - grirish  2013-02-07 13:13:47
ND 67 - UL 64 * - domer95  2013-02-07 12:50:52
Nd 60; Lou 59 * - Nd1986  2013-02-07 12:25:30
ND 70 Louisville 68 * - scottie  2013-02-07 12:11:56
Ug 60 Ly 76 * - Giggity_Giggity  2013-02-07 11:54:05
ND 62 UL 69 * - pmoose  2013-02-07 11:26:08
ND 68 Louisville 84 * - garbageplate  2013-02-07 11:23:44
ND 67 Louisville 73 * - coalcracker  2013-02-07 11:17:32
ND 61, Louisville 59 * - Cedric  2013-02-07 11:17:11
My heart says ND 67 My head says Louisville 72 * - IrishTrpt07  2013-02-07 10:55:52
ND 58 Louisville 63 * - ndredhawk06  2013-02-07 10:53:32
ND 64, Louisville 72 * - Cartwright  2013-02-07 10:53:30
Irish 70 Louisville 69 * - Caber  2013-02-07 10:40:59
ND 65 Louisville 75 - oggie  2013-02-07 10:40:40
