Everybody on the record for Louisville * - El Kabong  2013-03-07 13:30:34  [Tag Thread]  [Show All]
71 68 * - NDLuthy  2013-03-09 15:57:27
ND 68 Louisville 80.. * - dublinbill  2013-03-09 13:31:27
66 81 * - Mr Wednesday  2013-03-09 12:42:05
ND 64, VILLE 77. I hope I am wrong * - BIGGS  2013-03-09 12:38:06
ND 63, UL 72 * - Tarascan  2013-03-09 11:21:41
ND 61 L'ville 71 * - Tubes  2013-03-09 10:53:09
ND- 77 Louisville- 70 and according to Karen Sypher, Rick - JACC1203  2013-03-09 10:34:00
Irish 63 Ville 73 * - ddc  2013-03-09 09:08:52
baz 63 qux 72 * - SavageDragon  2013-03-09 09:08:40
ND 59 UL 70 * - JBrock18  2013-03-09 07:44:04
ND-60 Louisville-56 * - MikeRam05  2013-03-08 19:04:34
ND 67 - UL 73 * - syririshfan  2013-03-08 15:51:12
ND 50 Lville 49 * - big sotey  2013-03-08 15:07:23
ND 70 Ville 67 * - IrishThinClad  2013-03-08 14:48:45
ND-75;L'ville-79 * - BIG MAC  2013-03-08 12:59:49
ND 58, LVille 69 * - Cedric  2013-03-08 10:31:50
ND 60 Louisville 70 * - campus-zoo  2013-03-08 10:20:58
ND 70 Louisville 68 1OT * - atp11  2013-03-08 10:16:05
Keith Tower 56 Pervis Ellison 73 * - grirish  2013-03-08 09:23:12
ND 57 Louisville 68 * - jclay  2013-03-08 08:51:26
ND 60 Louisville 75 * - Fuzzy Patters  2013-03-08 07:41:04
Irish 55 - Cardinal 66 * - IZZYV  2013-03-08 07:20:05
ND 61 Lvlle 74 * - DESERTFOX1ND  2013-03-08 06:10:39
ND 69 louis 67 * - kanute  2013-03-08 01:31:37
Irish 63, Not Irish 76 * - IrishMace  2013-03-07 23:01:24
Adrian Dantley 71 Darrell Griffith 86 * - irishhawk49  2013-03-07 21:46:58
nd no wilson 65 louisville there own ball 72 * - DBCSMITH  2013-03-07 20:50:23
ND 68 LooeyVille 66 * - btsmom82  2013-03-07 20:42:43
You ever pick them to lose? * * - LAW83  2013-03-09 12:33:03
Never Have, Never Will, Regardless of a Contest :) * - btsmom82  2013-03-09 14:37:20
ND 62 LVille 72 * - LEFTCOASTIRISH  2013-03-07 19:26:19
Burn 57 - baby burn 66 * - Domer95  2013-03-07 19:08:33
ND 60 Louisville 73 * - Rundariusrun  2013-03-07 17:32:58
ND 62 UL 72 * - Giggity_Giggity  2013-03-07 17:04:31
ND 58 Louisville 65 * - bobnd80  2013-03-07 16:47:46
Irish 69 Louisville 68 * - caber  2013-03-07 16:45:25
More OT 69 This time we fall short 71 * - mendon18  2013-03-07 16:33:31
ND 101 - Lville 100 6OT * - Der Jager  2013-03-07 16:31:06
ND 81 UL 80 2OT * - gettysburgirish  2013-03-07 16:25:40
61 v 78 * - LAW83  2013-03-07 16:20:35
ND 64 Ville 70 * - pmac98  2013-03-07 16:17:20
ND 61 UL 73 * - ndredhawk06  2013-03-07 15:51:48
ND 64 UL 69 - ShermanOaksND  2013-03-07 15:21:59
ND 62 Louisville 59 * - scottie  2013-03-07 15:20:06
ND 57 L'ville 74 * - Mark_It_Zero  2013-03-07 15:16:49
Digger Phelps' carnation 64, Denny Crum's jacket 70 (OT) * - sanchez  2013-03-07 15:06:06
ND 63; Lou 62 * - nd1986  2013-03-07 14:29:06
ND 52 Louisville 67 * - oggie  2013-03-07 14:21:32
ND 65, Louisville 70 * - Cartwright  2013-03-07 14:10:04
ND 59 UofL 68 * - TripleDomer  2013-03-07 14:02:18
ND 65 UL 80 * - coalcracker  2013-03-07 13:59:52
ND 55 UL 69 * - garbageplate  2013-03-07 13:56:56
ND 60 - Louisville 73 * - IrishTrpt07  2013-03-07 13:55:27
ND 65- UL 82 * - GarageDoorJimmy  2013-03-07 13:55:01
ND 84 UL 81, 2 OT * - pmoose  2013-03-07 13:53:45
ND 72 UL 77 * - ad44  2013-03-07 13:38:07
