Everybody on the record for USF * - El Kabong  2013-01-23 12:40:38  [Tag Thread]  [Show All]
ND 66 SF 59 * - NDLuthy  2013-01-26 11:46:24
ND 65 USF 62 * - Tubes  2013-01-26 11:13:45
ND 67 USF 63 * - bobnd80  2013-01-26 10:55:40
ND 71 USF 59 * - Big Sotey  2013-01-26 10:33:27
Irish 68 USF 63 * - ddc  2013-01-26 09:36:26
Nix 75 Lynch 62 - JACC1203  2013-01-26 09:16:01
Irish 65 Bulls 60 * - mendon18  2013-01-25 19:46:19
ND 72 - USF 66 * - syririshfan  2013-01-25 18:57:26
Irish 67 - Bulls 61 * - IZZYV  2013-01-25 18:09:10
63 60 * - Mr Wednesday  2013-01-25 15:21:54
ND 68 USF 65 * - pmac98  2013-01-25 13:01:50
Nd 59- USF 63 * - GarageDoorJimmy  2013-01-25 12:28:25
ND 64 USF 55 * - jclay  2013-01-25 12:09:48
ND 66 USF 59 * - rundariusrun  2013-01-25 10:43:34
ND 67 SFL 60 * - campus-zoo  2013-01-25 09:07:02
ND 69, USF 63 * - Tarascan  2013-01-25 08:53:40
ND 73 USF 69 * - IrishThinclad  2013-01-25 00:45:56
ND 69 Bull U 61 * - btsmom82  2013-01-24 21:25:41
ND-67; USF-59 * - BIG MAC  2013-01-24 17:31:25
ND 62 - USF 55 * - IrishTrpt07  2013-01-24 14:25:18
Kaizen! 63 - feel the burn 54 * - domer95  2013-01-24 13:30:31
ND 62 USF 58 * - atp11  2013-01-24 12:56:45
ND 61 USF 57 * - JBrock18  2013-01-24 12:38:00
ND 63 USF 66 * - TripleDomer  2013-01-24 11:36:18
ND 64 USF 61 * - ad44  2013-01-24 09:46:56
ND 63 USF 68 * - DESERTFOX1ND  2013-01-24 08:52:13
Not the Sioux 67 Not the Dons 64 * - SavageDragon  2013-01-24 08:27:01
Well played! * - John88  2013-01-24 16:26:26
Still Have Faith 66, In This Team 58 * - sanchez  2013-01-23 22:25:28
ND 72; USF 69 * - Nd1986  2013-01-23 20:38:07
ND 64 USF 56 * - ndredhawk06  2013-01-23 20:24:42
ND 74 USF 65 * - coalcracker  2013-01-23 18:15:25
Rebound 72 Five turnovers 60 * - giggity_Giggity  2013-01-23 18:12:28
ND 57, USF 61 * - ShermanOaksND  2013-01-23 17:19:56
ND 65 USF 68 * - Fuzzy Patters  2013-01-23 17:18:33
ND 69 SF 65 * - leftcoastirish  2013-01-23 15:40:45
Irish 69 USF 63 * - Caber  2013-01-23 15:02:31
Irish 57, Not Irish 63 * - IrishMace  2013-01-23 14:47:34
ND 59, USF 57 * - Cedric  2013-01-23 13:52:41
ND 51 USF 64 * - pmoose  2013-01-23 13:30:37
ND 64 USF 62 * - oggie  2013-01-23 13:30:15
nd 68 usf 64 * - DBCSMITH  2013-01-23 13:27:22
ND-55 USF-50 * - MikeRam05  2013-01-23 13:25:53
ND 65, USF 62 * - Cartwright  2013-01-23 13:23:25
ND 71 USF 62 * - scottie  2013-01-23 13:12:12
ND 55 USF 61 * - Mark_It_Zero  2013-01-23 13:04:30
