@@ 27 84 76 @@
Everybody on the record for BC * - El Kabong  2017-02-14 00:04:04  [Tag Thread]  [Show All]
ND 81 BC 70 * - Nihilist In Golf Pants  2017-02-14 19:03:24
ND 84 bc 68 * - PMacDuLac  2017-02-14 18:48:20
86-68 * - 2ndstreeter  2017-02-14 17:07:59
Irish 77, Not Irish 74 * - IrishMace  2017-02-14 16:45:38
85 v 72 * - LAW83  2017-02-14 16:37:42
ND 78, BC 70 * - Tarascan  2017-02-14 16:19:25
Irish 81 Backup College 71 * * - guinness1940  2017-02-14 14:48:14
Irish 79 - BC 71 * - IZZYV  2017-02-14 14:26:00
Anos Domini 74 Before Christ 61 * - Au Dome  2017-02-14 12:57:46
Notre Dame 83, Boston College 69 - Cemms823  2017-02-14 11:15:33
ND 82 BC 68 * - IrishTrpt07  2017-02-14 11:04:03
ND 77 BC 67 * - motownmike  2017-02-14 10:40:12
ND 78 BC 66 * - We_Are_ND10  2017-02-14 10:23:55
ND 82 BC 70 * - garbogas  2017-02-14 10:10:56
ND 77 BC 69 * - oggie  2017-02-14 09:56:40
signed Bonzie 84 fired Bonzie's dad 71 * - tb-sb  2017-02-14 09:53:00
NB 85 BC 76 * - jjbigg  2017-02-14 09:11:38
ND 82; BC 76 * - JoyceSouthGater  2017-02-14 09:06:23
It was Bonzie all along 88 You're nothing to me 61 * - 84david  2017-02-14 08:22:08
ND Catholics 81 BC Catholics 74 * - ND Harvey  2017-02-14 07:44:33
ND 86 Losers 72 * - Hometown fan  2017-02-14 07:43:58
ND 80 BC 71 * - Wrathofsorin  2017-02-14 07:31:14
ND 80 Them 68 * - JACC1203  2017-02-14 06:43:25
nd 82 bc 71 * - nd1992  2017-02-14 01:50:24
ND 81 BC 75 * - TripleDomer  2017-02-14 01:15:00
The Mendoza School of Business 82 The Harvard of Boston 74 * - BabaGhanouj  2017-02-14 00:04:04
82 70 * - NDLuthy  2017-02-14 00:04:04
Mooney finally gets minutes 85, Alex Dragicevich 65 * * - irishfaninbethel  2017-02-14 00:04:04
John Paxson 77 John Bagley 70 * - KOOLINSC  2017-02-14 00:04:04
ND 86 - BC 59 * - prof_frink  2017-02-14 00:04:04
ND 83 College 72 * - nd1966  2017-02-14 00:04:04
ND 78: BC 69 * - nd1986  2017-02-14 00:04:04
ND 80 BC 69 * - Monogrammar  2017-02-14 00:04:04
ND 77 Eagles 68 * - UpperEastSideIrish  2017-02-14 00:04:04
ND 86 BC 78 * - hibernianangst  2017-02-14 00:04:04
ND 81 BC 71 * - IndyDave  2017-02-14 00:04:04
ND 76 BC 69 * - pmoose  2017-02-14 00:04:04
ND 84 BC 74 * - DBCSMITH  2017-02-14 00:04:04
Us 85 Them 70 * - gordonbombay  2017-02-14 00:04:04
Nd 85 BC 72 * - Drew  2017-02-14 00:04:04
ND 87 BC 72 * - NOBBYDOMER  2017-02-14 00:04:04
ND 80 BC 70 * - Tubes  2017-02-14 00:04:04
ND 83 BC 70 * - DomerJon  2017-02-14 00:04:04
ND 86, BC 70 * - HistoryProf  2017-02-14 00:04:04
ND 81 BC 66 * - pmac98  2017-02-14 00:04:04
Irish 84 BC 65 * - athlete37  2017-02-14 00:04:04
ND 81 BC 70 * - campus-zoo  2017-02-14 00:04:04
Lenten Fridays 92, Meatless Mondays 78 * - beancounter  2017-02-14 00:04:04
83 74 * - jclay  2017-02-14 00:04:04
A chapel in every dorm 85 Barely Catholic 77 * - BeatPS0607  2017-02-14 00:04:04
ND 88 - Fredo 71 * - NDBob  2017-02-14 00:04:04
ND 85 BC 72 * - BmoreIrish  2017-02-14 00:04:04
ND 83 - BC 76 * - syririshfan  2017-02-14 00:04:04
Irish 79 BC 69 * - caber  2017-02-14 00:04:04
ND 79 BC 74 * - Wolfetone  2017-02-14 00:04:04
ND 84 BC 74 * - civil_engr05  2017-02-14 00:04:04
ND 86 BC 68 * - Giggity_Giggity  2017-02-14 00:04:04
ND 82 BC 72 * - Blue Jogger  2017-02-14 00:04:04
Irish 85 BC 67 * - ddc  2017-02-14 00:04:04
ND 85, BC 73 * - SB Jimbo  2017-02-14 00:04:04
ND 79 BC 64 * - tmr779  2017-02-14 00:04:04
ND 87 BC 71 * - coalcracker  2017-02-14 00:04:04
CSCs (Not CJCs) 83 Jebbies 70 * - SixPointers  2017-02-14 00:04:04
ND: 85 BC: 73 * - TCFC  2017-02-14 00:04:04
ND 78 Bursting with Crapulence 65 * - NDWahoo  2017-02-14 00:04:04
ND 86, BC 79 * - DawsonMayes871  2017-02-14 00:04:04
B(F)C (Jr.) 81 BC (Sr.) 71 * - SavageDragon  2017-02-14 00:04:04
Vegas gold 83 - tarnished brass 68 * - domer95  2017-02-14 00:04:04
ND 80 72 * - leftcoastirish  2017-02-14 00:04:04
ND 81 BC 68 * - JBrock18  2017-02-14 00:04:04
Holy Cross 85 - Jesuits 73 * - PabloFanque  2017-02-14 00:04:04
