@@ 1 89 64 @@
Everybody on the record for Bryant * - El Kabong  2016-11-10 13:00:19  [Tag Thread]  [Show All]
ND 96 - Bryant 61 * - Xaeryne  2016-11-12 11:23:27
Irish 82, Bryant 69 * - DawsonMayes871  2016-11-12 11:10:58
ND 88, Bryant 59 * - Tarascan  2016-11-12 11:07:51
ND 87 Bryant 60 * - Au Dome  2016-11-12 10:53:24
82 60 * - NDLuthy  2016-11-12 09:39:43
Irish 84 Bryant 58 * - rvand87  2016-11-12 09:12:52
Irish 81 Bulldogs 61 * - HAWK2E  2016-11-12 09:10:44
Irish 91 Bryant 65 * - guinness1940  2016-11-12 07:58:22
Us 81 them 63 * - Civil_engr05  2016-11-12 05:05:46
ND 79, Bryant 51 * - Irish Bill  2016-11-12 04:33:44
Irish 87 - Bryant 60 * - IZZYV  2016-11-12 01:33:51
ND 86 Bryant 68 * - Fuzzy Patters  2016-11-12 00:56:01
ND 86 Bryant 60 * - Tubes  2016-11-11 22:50:25
98-58 * - 2ndstreeter  2016-11-11 22:45:57
ND 94 Bryant 60 * - nypadomer  2016-11-11 21:06:00
Irish 101 Gumble 63 * * - Ad44  2016-11-11 21:02:55
ND 92 Bryant 68 - DESERTFOX1ND  2016-11-11 19:33:12
ND 91 - Bryant 64 * - rhodyjack  2016-11-11 19:18:11
ND88 Bryant 66 * - BeatPS0607  2016-11-11 18:20:28
Wow 90 Already? 64 * - ddc  2016-11-11 17:22:42
ND 86 Bryant 49 * - Old Fogey  2016-11-11 16:53:05
ND 87 Bryant 56 * - IrishAlbany  2016-11-11 16:20:25
ND 90 Bryant 70 * - campus-zoo  2016-11-11 16:05:03
Long-time Listener 92 First-time Caller 60 * - miamioh_irishfan  2016-11-11 15:38:47
It's Hoops Season 86 It's Bryant 68 * - SixPointers  2016-11-11 14:58:04
Irish 88, Not Irish 65 * - IrishMace  2016-11-11 14:13:10
ND 92, Bryant 68 * - HistoryProf  2016-11-11 13:52:57
Irish 86, Bulldogs 66 * - IRISHBEAR  2016-11-11 13:47:56
ND 83 Bryant 64 * - nd1992  2016-11-11 13:09:09
ND 85 Bryant 60 * - Blue Jogger  2016-11-11 13:07:40
ND 83 Them 68 * - JACC1203  2016-11-11 13:01:19
Notre Dame 85, Bryant 58 * - goldenboy86  2016-11-11 12:35:57
ND 77 Bryant 60 * - garbageplate  2016-11-11 12:24:50
ND 88 Bryant 56 * - We_Are_ND10  2016-11-11 12:19:25
ND 91 Bryant 59 * - flyinirish2012  2016-11-11 12:18:31
ND 85 Bryant 65 * - Wolfetone  2016-11-11 12:12:34
ND 90 Bryant 67 * - Irish2000  2016-11-11 12:06:41
Greg (RIP) 88 - Kobe 54 * - domer95  2016-11-11 12:05:50
ND 88, Bryant 60 * - flirish08  2016-11-11 11:43:41
ND 89 - Bryant 65 * - Drew  2016-11-11 11:43:25
ND 86 Bryant 66 * - wrathofsorin  2016-11-11 11:36:02
ND 82 Bryant 62 * - ndredhawk06  2016-11-11 11:34:04
ND 88 Bryant 61 * - motownmike  2016-11-11 11:27:26
ND 84 BU 62 * - jjbigg  2016-11-11 11:10:57
ND 85 Bryant 61 * - gordonbombay  2016-11-11 10:50:35
ND 101 - Bryant 58 * - bleedsgreen04  2016-11-11 10:45:38
ND 88 Bryant 71 * - Buss3636  2016-11-11 10:06:10
ND 93 - BRYANT 61 * - syririshfan  2016-11-11 09:31:42
ND 88 - Bryant 56 * - NDBob  2016-11-11 09:18:38
ND 92 Bryant 62 * - beancounter  2016-11-11 09:04:20
ND 82 Dreamy 61 * - iudomer  2016-11-11 08:28:47
ND: 88 Bryant: 61 * - tcfc  2016-11-11 08:16:18
ND 87 - Bryant 57 * - prof_frink  2016-11-11 08:11:16
ND 94 Bryant 68 * - PMacDuLac  2016-11-11 07:52:47
ND 90 Bryant 60 * - irishlaw2010  2016-11-11 06:58:42
National League MVP * - Jvan  2016-11-11 00:51:47
Rim shot! * - Domer58  2016-11-11 05:47:16
87 - 61 * - SavageDragon  2016-11-10 23:39:52
Chuck Coopers Bait & Tackle Shop, 89 lugworms for 59 cents * - BabaGhanouj  2016-11-10 22:55:56
Notre Dame 90 Bryant 70 * - Topes  2016-11-10 22:26:21
ND 94, Bryant 69 * - NDFaninMadTown  2016-11-10 22:13:53
ND 84 Bryant 68 * - Shenanski  2016-11-10 22:09:18
89 v 63 * - LAW83  2016-11-10 21:06:45
Total consciousness 88 on deathbed 54 * - 84david  2016-11-10 21:05:58
nd 93 bryant 64 * - DBCSMITH  2016-11-10 20:37:17
ND 90 Bryant 67 * - pmac98  2016-11-10 20:22:56
ND 94 Bryant 66 * - hometown fan  2016-11-10 20:16:31
ND 97 The other school in RI. No the OTHER one 62 * - flanner96  2016-11-10 20:05:47
Roger Williams? * - SavageDragon  2016-11-10 20:08:00
Crap. Gonna need Bonger to up character limit for subjects * - flanner96  2016-11-10 20:44:51
ND 92 Bryant 59 * - Idaho98  2016-11-10 19:41:10
ND 87 Bryant 58 * - nd1966  2016-11-10 19:29:17
ND 88 Bryant 66 * - Jammer  2016-11-10 18:40:27
ND 84 Bryant 68 * - TripleDomer  2016-11-10 17:52:32
ND 84 Bryant 63 * - LateNiteNaugles  2016-11-10 17:48:37
ND 86 Bryant 61 * - Keough09Roos  2016-11-10 17:13:57
ND 80 Bryant Gumball 65 * - Nihilist In Golf Pants  2016-11-10 17:08:59
ND 91 Bryant 67 * - DomerJon  2016-11-10 16:15:15
ND 85: Bryant 68 * - nd1986  2016-11-10 16:11:44
87 60 * - jclay  2016-11-10 15:54:05
ND 86 Bryant 61 * - IndyDave  2016-11-10 15:49:11
ND 88 Bryant 59 * - irish mcirishpants  2016-11-10 15:46:24
I wont forget 95 during the season to keep doing this 68 * - IrishTrpt07  2016-11-10 15:44:02
ND 89 Bryant 61 * * - leftcoastirish  2016-11-10 15:30:42
ND 76 Bryant 56 * - BmoreIrish  2016-11-10 15:26:37
ND82Bryant60 * - NOBBYDOMER  2016-11-10 15:24:12
Irish team 94 Irish coach 66 * - tb-sb  2016-11-10 15:21:56
ND 88 Bryant 66 * - oggie  2016-11-10 15:03:40
Irish 91 Bryant 63 * - athlete37  2016-11-10 14:51:21
Irish 88 Bulldogs 69 * - caber  2016-11-10 14:50:37
ND 88 B 57 * - IrishThinclad  2016-11-10 14:49:18
ND 90 Bryant 60 * - coalcracker  2016-11-10 14:33:49
ND 92 Bryant 69 * - JBrock18  2016-11-10 14:22:09
ND 85 Bryant 63 * - Monogrammar  2016-11-10 14:14:49
Mike 90, Kobe 64 * - SB Jimbo  2016-11-10 14:11:26
ND 104 Bryant 68 * - Giggity_Giggity  2016-11-10 14:11:18
Fighting Gebens 94, Arthur Bryant's KC BBQ 66 * - HolyCrossHog  2016-11-10 13:45:54
Happy birthday 96 El Kabong 57 * - pmoose  2016-11-10 13:33:35
