@@ 6 91 60 @@
Everybody on the record for Chicago State * - El Kabong  2016-11-24 21:03:40  [Tag Thread]  [Show All]
ND 86 CSU 60 * - IrishAlbany  2016-11-26 22:39:45
ND 84 Them 68 * - JACC1203  2016-11-26 18:54:57
Irish 80 Other Team 61 * - gordonbombay  2016-11-26 18:42:09
ND 87, Chicago State 58 * - Tarascan  2016-11-26 17:55:22
ND 90 Chicago State 65 * - irishlaw2010  2016-11-26 17:44:55
ND 88 CSU 65 * - Wrathofsorin  2016-11-26 16:20:21
It's not pizza 91, its a casserole 54 * - guinness1940  2016-11-26 15:21:07
ND 90 Ch St 52 * - Beancounter  2016-11-26 14:31:17
ND 90. CS 60.. * - dublinbill  2016-11-26 14:02:22
ND 88 Chicago St 58 * - Tubes  2016-11-26 13:53:47
ND 88 Chicago State 62 * - We_Are_ND10  2016-11-26 13:50:43
ND 92 Chicago State 58 * - Xaeryne  2016-11-26 13:46:55
IRISH 86. Pit Beef 64 * - Ad44  2016-11-26 13:42:44
85 61 * - jclay  2016-11-26 12:28:55
ND 87 CSU 62 * - jjbigg  2016-11-26 10:57:08
Why my two nos. bet. ten and one ninety-nine deleted? 93-55 * - BabaGhanouj  2016-11-26 10:55:51
83 55 * - NDLuthy  2016-11-26 10:34:31
ND 94 - Chi St 61 * - Drew  2016-11-26 08:19:20
ND 88 Chicago St 66 * - Jammer  2016-11-26 07:56:27
ND 88 - Chicago St. 59 * - NDBob  2016-11-26 00:03:01
ND 86 CSU 56 * - Irishthinclad  2016-11-25 23:18:34
Irish 84 - Chicago St 59 * - IZZYV  2016-11-25 22:40:27
ND 85 Chicago State 65 * - Wolfetone  2016-11-25 21:44:10
ND 99 CSt 61 * - pmoose  2016-11-25 19:46:33
90-49 * - SavageDragon  2016-11-25 19:22:56
ND 96 UC 62 * - flanner96  2016-11-25 19:05:55
ND 89 - Chicago St 65 * - IrishTrpt07  2016-11-25 19:02:16
ND 85 Chi St 59 * - nd1966  2016-11-25 16:47:13
ND 88, CS 68 * - DawsonMayes871  2016-11-25 16:07:40
ND: 88 CSU: 66 * - TCFC  2016-11-25 15:47:55
ND 85 CSU 58 * - irish mcirishpants  2016-11-25 15:38:16
ND 92 Chicago State 60 * - Fuzzy Patters  2016-11-25 15:28:50
Irish 87 State 67 * - SixPointers  2016-11-25 14:32:46
Joe Donnelly 77 Rahm Emanual 56 * - Domerduck  2016-11-25 13:54:51
Pope Francis 97 Obama 76 * - Au Dome  2016-11-25 13:28:01
nd 91 chi state 64 * - flyinirish2012  2016-11-25 13:09:04
Nd 86 csu 56 * - Ndwahoo  2016-11-25 13:00:38
ND 91 CSU 63 * - IndyDave  2016-11-25 12:52:32
ND 85 Chicago 60 * - NOBBYDOMER  2016-11-25 12:32:59
ND 92 CSU 59 * - leftcoastirish  2016-11-25 12:24:54
ND 85, other 60 * - flirish08  2016-11-25 12:11:28
Notre Dame 84 Chicago State 58 * - Keough09Roos  2016-11-25 11:53:28
Nd 85 csu 61 * - Shenanski  2016-11-25 11:48:58
ND 87 CSU 69 * - campus-zoo  2016-11-25 11:17:24
ND 92 CSU 63 * - hibernianangst  2016-11-25 11:07:28
Irish 89, Not Irish 55 * - IrishMace  2016-11-25 11:00:09
Irish 93 CSU 60 * - ddc  2016-11-25 10:40:41
nd 89- chicago 66 * - DBCSMITH  2016-11-25 10:16:49
ND 94 - Chicago St 60 * - Prof_Frink  2016-11-25 09:57:05
ND 89 CS 68 * - nd1992  2016-11-25 09:34:55
ND 86 Chicago State 70 * - Monogrammar  2016-11-25 09:22:34
ND 90 Second City Sate 60t * - BeatPS0607  2016-11-25 09:17:08
South Bend 92 South Chicago 53 * - tb-sb  2016-11-25 09:15:14
Irish Green 93 - Screaming Green Cats 67 * - domer95  2016-11-25 09:00:35
ND > 100, CS < 70 * - Old Fogey  2016-11-25 08:50:41
ND 91 - CHI ST 59 * - syririshfan  2016-11-25 08:39:00
Financially Sound 92, Financially Insolvent 58 * - SB Jimbo  2016-11-25 07:55:59
92-67 * - 2ndstreeter  2016-11-25 07:43:45
ND 94 ChiSt 63 * - DESERTFOX1ND  2016-11-25 07:21:50
Matt Farrell 89, Trayvon Palmer 52 * * - irishfaninbethel  2016-11-25 07:10:38
88 v 57 * - LAW83  2016-11-25 05:47:09
ND 84; C St 68 * - Nd1986  2016-11-25 02:41:12
ND 101 Chicago St 64 * - Idaho98  2016-11-25 00:22:55
ND 83 CSU 76 * - TripleDomer  2016-11-25 00:11:45
ND 91 Chicago State 62 * - pmac98  2016-11-24 23:57:25
ND 87 Them 64 * - nihilist in golf pants  2016-11-24 23:14:37
Well eNDowed 91, Going Out Of Business 61 * - MrE  2016-11-24 23:09:31
ND 92 losers 58 * - hometown fan  2016-11-24 23:06:08
ND 86 CS 58 * - Coalcracker  2016-11-24 22:55:08
ND 89 Chi st. 65 * - DomerJon  2016-11-24 22:52:48
ND 97 chi st 64 * - Oggie  2016-11-24 22:41:34
Irish 89 - Cougars 61 * - PabloFanque  2016-11-24 22:36:42
Irish 93 Chi State 64 * - Athlete37  2016-11-24 22:25:56
Irish 89 Chi st 69 * - Caber  2016-11-24 22:00:06
ND 94 Chico State 51 * - Giggity_Giggity  2016-11-24 21:52:10
ND 88 Chicago St 66 * - Blue Jogger  2016-11-24 21:47:18
ND 88 Chi 59 * - Bmoreirish  2016-11-24 21:15:30
ND 91 Chi State 58 * - Ndredhawk06  2016-11-24 21:07:33
