@@ 16 75 70 @@
Everybody on the record for Clemson * - El Kabong  2017-01-06 16:45:27  [Tag Thread]  [Show All]
Ballhandlers 76 Ballshandlers 70 * - Aguirretwog  2017-01-07 14:26:00
On * - Aguirretwog  2017-01-07 14:25:09
On * - Aguirretwog  2017-01-07 14:25:09
ND 80 Clemson 70 * - NDFlanner  2017-01-07 14:07:06
ND 78 Clemson 70 * - beancounter  2017-01-07 13:42:16
ND 77, Them 72 * - Tarascan  2017-01-07 13:25:54
Nd 77 Clemson 73 * - wrathofsorin  2017-01-07 12:22:46
ND 76 Clemson 69 * - Xaeryne  2017-01-07 12:02:13
Nd 78, clemmy 70 * - flirish08  2017-01-07 11:48:14
ND 77. Clemson 72.. * - dublinbill  2017-01-07 10:34:29
Happy B-day "Lou" 75 Larry Nance 70 * - KOOLINSC  2017-01-07 10:09:53
ND 82 Clemson 76 * - jjbigg  2017-01-07 09:39:49
Irish 75 Clemson 72 * - ddc  2017-01-07 09:31:57
Irish 76 - Clemson 70 * - IZZYV  2017-01-07 09:19:37
ND 77 Clem 74 * - Drew  2017-01-07 08:25:50
ND 77 Tigers 75 * - NDL89  2017-01-07 08:24:26
ND 78 Them 72 * - JACC1203  2017-01-07 03:50:57
nd 78 clemson 74 * - DBCSMITH  2017-01-06 23:37:12
ND 75 Clemson 72 * - IndyDave  2017-01-06 23:20:29
Irish 76, Clemson 71 * - guinness1940  2017-01-06 23:01:36
Irish 83, Clemson 72 * - irishfaninbethel  2017-01-06 22:44:27
Four Horsemen 76, Four Fingers 71 * - Tubes  2017-01-06 22:19:34
Irish 80 Tigers 72 * - garbogas  2017-01-06 21:49:05
ND 88 Clemson 77 * - Jammer  2017-01-06 21:32:02
Basketball national champs 90 Football national champs 78 * - Fuzzy Patters  2017-01-06 20:19:41
ND 73 Clemson 66 * - Au Dome  2017-01-06 19:43:31
75 70 * - NDLuthy  2017-01-06 19:02:39
Football power 77 American football power 71 * - BabaGhanouj  2017-01-06 17:44:11
ND 74 Tigers 65 * - UpperEastSideIrish  2017-01-06 17:04:15
Irish 79 Clemson 69 * - gordonbombay  2017-01-06 16:45:27
ND 80 Clemson 73 * - IrishAlbany  2017-01-06 16:45:27
ND 77, Clemson 68 * - SB Jimbo  2017-01-06 16:45:27
ND: 81 Clemson: 71 * - TCFC  2017-01-06 16:45:27
nd 78 clemson 73 * - nd1992  2017-01-06 16:45:27
ND 85 clemson 79 * - Irishthinclad  2017-01-06 16:45:27
ND 86 Climpson 78 * - NDWahoo  2017-01-06 16:45:27
ND 82, Clemson 73 * - Irish Bill  2017-01-06 16:45:27
ND 72 Clemson 63 * - Wolfetone  2017-01-06 16:45:27
ND 75 Clemson 70 * - campus-zoo  2017-01-06 16:45:27
Irish 82 Clemson 74 * - Circuslunch  2017-01-06 16:45:27
ND 83 Clemson 80 * - TripleDomer  2017-01-06 16:45:27
Irish 74, Not Irish 77 * - IrishMace  2017-01-06 16:45:27
Rockne 78 Howard's Rock 72 * - tb-sb  2017-01-06 16:45:27
ND 78 Clemson 71 * - monogrammar  2017-01-06 16:45:27
ND 81, Clemson 74 * - HistoryProf  2017-01-06 16:45:27
81 72 * - jclay  2017-01-06 16:45:27
ND 76 - Clemson 69 * * - domer95  2017-01-06 16:45:27
ND 78 Clem 73 * - DomerJon  2017-01-06 16:45:27
ND 84 Clemson 77 * - DawsonMayes871  2017-01-06 16:45:27
82-74 * - SavageDragon  2017-01-06 16:45:27
ND 80 Clemson 72 * - We_Are_ND10  2017-01-06 16:45:27
ND 78 Clemson 71 * - motownmike  2017-01-06 16:45:27
ND 73 M 68 * - NOBBYDOMER  2017-01-06 16:45:27
ND 78 - Tigers 71 * - prof_frink  2017-01-06 16:45:27
ND 82 Clemson 79 * - civil_engr05  2017-01-06 16:45:27
ND 76 Clem 72 * - pmac98  2017-01-06 16:45:27
ND 83 Clemson 69 * - irish mcirishpants  2017-01-06 16:45:27
ND 82 clemson 75 * - PMacDuLac  2017-01-06 16:45:27
ND 73 Clem 69 * - BmoreIrish  2017-01-06 16:45:27
ND 86 - CLEM 81 * - syririshfan  2017-01-06 16:45:27
ND 81 - Clemson 73 * - NDBob  2017-01-06 16:45:27
Irish 76 Clemson 69 * - caber  2017-01-06 16:45:27
ND 75 Clemson 74 * - IrishTrpt07  2017-01-06 16:45:27
ND 76 climpson 72 * - oggie  2017-01-06 16:45:27
Irish 74 Clemson 72 * - athlete37  2017-01-06 16:45:27
ND 78 C 74 * - hibernianangst  2017-01-06 16:45:28
Hoops school 75 football school 68 * - Hometown fan  2017-01-06 16:45:28
Ouch * - Giggity_Giggity  2017-01-06 16:45:28
ND 80 Clem 77 * - Nihilist in Golf Pants  2017-01-06 16:45:28
81-68 * - 2ndstreeter  2017-01-06 16:45:28
Jerian Grant 80 - Jerian Grant's uncle 73 * - PabloFanque  2017-01-06 16:45:28
Shamrocks 80 Pawprints 70 * - Giggity_Giggity  2017-01-06 16:45:28
Tim Bourret's Alma Mater 82 Tim Bourret's Employer 72 * - SixPointers  2017-01-06 16:45:28
80 70 * - leftcoastirish  2017-01-06 16:45:28
Irish 71, Tigers 65 * - irishhawk49  2017-01-06 16:45:28
ND 79 tigers 68 * - nd1966  2017-01-06 16:45:28
Brey's guys 88 Klempsin 78 * - BeatPS0607  2017-01-06 16:45:28
ND 78; Clemson 75 * - nd1986  2017-01-06 16:45:28
ND 82 Climpsin 75 * - Blue Jogger  2017-01-06 16:45:28
Deshone 83 Deshaun 71 * - Coalcracker  2017-01-06 16:45:28
Well played * - IRISHJW  2017-01-06 16:45:28
ND 84 Clemson 75 * - pmoose  2017-01-06 16:45:28
ND 82 Clemson 74 * - ndredhawk06  2017-01-06 16:45:28
75 v 68 * * - LAW83  2017-01-06 16:45:28
