@@ 12 77 62 @@
Everybody on the record for Toothpaste * - El Kabong  2016-12-18 12:07:09  [Tag Thread]  [Show All]
ND 90 Minty Fresh 67 * - Shenanski  2016-12-19 18:38:42
ND 89, Colgate 56 * - Tarascan  2016-12-19 18:08:43
ND 89 Colgate 61 * - Wrathofsorin  2016-12-19 17:34:04
ND 88 'gate 62 * - BeatPS0607  2016-12-19 17:23:11
ND 89 Colgate 69 * - DomerJon  2016-12-19 17:07:05
ND 85 Them 60 * - JACC1203  2016-12-19 16:48:25
ND 88 Colgate 58 * - Tubes  2016-12-19 15:57:37
Baskeball School 93 Dental Hygiene School 59 * - BNI93_IRISH  2016-12-19 15:55:14
91 59 * - NDLuthy  2016-12-19 14:49:10
ND 81 Please Stop Blowing Leads 64 * - gordonbombay  2016-12-19 14:08:46
ND 88 C 76 * - hibernianangst  2016-12-19 13:38:03
ND 94 Colgate 70 * - Xaeryne  2016-12-19 13:28:51
ND 87 Colgate 69 * - JBrock18  2016-12-19 12:31:19
Irish 82 Raiders 63 * - ad44  2016-12-19 12:26:00
ND 94 Colgate 60 * - beancounter  2016-12-19 12:24:49
Notre Dame 90 Colgate 60 * - irishlaw2010  2016-12-19 11:47:42
Notre Dame 92 Colgate 59 * - guinness1940  2016-12-19 11:40:44
ND 98 Colgate 64 * - Drew  2016-12-19 11:39:41
85 69 * - jclay  2016-12-19 11:21:51
Fighting green clean 92 whiten paste taste 62 * - BabaGhanouj  2016-12-19 11:21:12
ND 92 Colgate 63 * - IrishTrpt07  2016-12-19 11:12:00
ND 92 Colgate 63 * - ddc  2016-12-19 10:52:15
ND 91 Toothpaste 60 * - Nihilist In Golf Pants  2016-12-19 10:46:40
ND 88 Colgate 69 * * - motownmike  2016-12-19 10:44:13
Minty Crest 95 Colgate 55 * - Fuzzy Patters  2016-12-19 10:39:02
ND 95 Colgate 63 * - irish mcirishpants  2016-12-19 10:15:31
Donald Royal 87, Adonal Foyal 70 * - irishhawk49  2016-12-19 09:40:59
ND 83 Cavity Creeps 68 * - IrishAlbany  2016-12-19 09:25:57
ND 88 Colgate 73 * - Jammer  2016-12-19 09:09:49
ND 89 Colgate 58 * - We_Are_ND10  2016-12-19 09:09:04
ND 85 Colgate 62 * - NDWahoo  2016-12-19 08:53:40
ND 99 colgate 61 * - PMacDuLac  2016-12-19 08:33:00
ND 92 - COLGATE 63 * - syririshfan  2016-12-19 08:33:00
Nd 90, other 63 * - flirish08  2016-12-19 08:23:43
ND 85 - Colgate 68 * - prof_frink  2016-12-19 08:22:31
ND 77 Colgate 65 * - civil_engr05  2016-12-19 08:18:15
We make 90 holes in teeth 71 * - Blue Jogger  2016-12-19 07:29:26
ND 93 Colgate 60 * - Flyinirish2012  2016-12-19 06:53:41
Nd 84 Colgate 69 * - campus-zoo  2016-12-19 06:16:06
Irish 89 - Colgate 64 * - IZZYV  2016-12-19 05:21:44
ND 94 Losers 58 * - Hometown fan  2016-12-19 05:04:17
ND 88 colgate 62 * - Monogrammar  2016-12-19 00:27:32
ND 88 colgate 58 * - Irishthinclad  2016-12-19 00:24:20
ND 93 Toothpaste U 63 * - SixPointers  2016-12-19 00:13:51
Nd 89 Colgate 61 * * - Oggie  2016-12-18 23:17:32
ND 95, Colgate 64 * - HistoryProf  2016-12-18 22:12:39
ND 92 Colgate 68 * - pmac98  2016-12-18 21:45:16
ND 80 Col 67 * - Bmoreirish  2016-12-18 21:44:08
Shaking off two tough losses 90 with a beatdown 55 * - Idaho98  2016-12-18 21:43:15
Keith Tower 74 Andy Rooney 60 * * - KOOLINSC  2016-12-18 20:50:33
ND 91 Flouride Toothpaste 61 * - nd1966  2016-12-18 20:47:16
nd 87 colgate 63 * - DBCSMITH  2016-12-18 20:45:20
Laphonso Ellis 82 Adonal Foyle 60 * - ndmd89  2016-12-18 20:33:32
ND 91 C 62 * - tb-sb  2016-12-18 20:18:24
ND 86 Colgate 64 * - jjbigg  2016-12-18 20:04:01
ND 92: Col 67 * - Nd1986  2016-12-18 19:26:31
Nd 86 Colgate 67 * - nd1992  2016-12-18 19:02:57
ND 85 Colgate 60 * - coalcracker  2016-12-18 18:56:16
95-44 * - 2ndstreeter  2016-12-18 18:14:40
ND 105 Colgate 56 * - pmoose  2016-12-18 17:46:22
ND 95 Colgate 60.. * - dublinbill  2016-12-18 17:44:30
ND 95 Colgate 63 * - Au Dome  2016-12-18 17:14:17
ND 87 Colgate 75 * - TripleDomer  2016-12-18 17:14:01
Irish 92 Colgate 66 * - DawsonMayes871  2016-12-18 17:03:29
Irish 88, Not Irish 65 * - IrishMace  2016-12-18 16:58:17
ND 90, Colgate 62 * - SB Jimbo  2016-12-18 16:54:45
ND 88 Colgate 59 * - IndyDave  2016-12-18 16:34:35
Irish 90 them 57 * - athlete37  2016-12-18 15:58:20
91-51 * - SavageDragon  2016-12-18 15:45:31
ND: 81 Colgate: 61 * - TCFC  2016-12-18 15:43:52
ND 93, Colgate 62 * - irishfaninbethel  2016-12-18 14:17:36
ND 91 Crest 62 * - ndredhawk06  2016-12-18 13:21:26
Back 92 on track 69 * - Giggity_Giggity  2016-12-18 13:21:00
89 v 61 * - LAW83  2016-12-18 13:11:43
ND 93 Colgate 67 * - leftcoastirish  2016-12-18 13:08:28
ND 91 - Minty Fresh 61 * - NDBob  2016-12-18 13:05:33
ND 87 Colgate 61 * - NOBBYDOMER  2016-12-18 12:46:03
Irish 85 Colgate 69 * * - caber  2016-12-18 12:43:59
