@@ 4 89 83 @@
Everybody on the record for Colorado * - El Kabong  2016-11-19 21:35:28  [Tag Thread]  [Show All]
75 70 * - NDLuthy  2016-11-21 18:47:58
ND 78 UoC 75 * * - trout  2016-11-21 18:30:11
ND 74 CU 72 * - Wrathofsorin  2016-11-21 18:29:19
ND 75, Colorado 72 * - Tarascan  2016-11-21 17:34:31
ND 78 Them 73 * - JACC1203  2016-11-21 17:28:43
ND 75 CU 74 * - BmoreIrish  2016-11-21 16:56:23
ND 75 Colorado 71 * - Tubes  2016-11-21 16:06:16
ND 85 Colorado 65 * - Wolfetone  2016-11-21 16:04:21
Irish 73 Buffs 69 * - DawsonMayes871  2016-11-21 15:45:17
ND 83 - COLO 74 * - syririshfan  2016-11-21 15:32:59
ND 68 Colorado 66 * - campus-zoo  2016-11-21 15:13:08
ND 73 Colorado 66 * - jammer  2016-11-21 14:44:12
ND 75 COL 73 * - kanute  2016-11-21 13:39:32
ND 74 CU 70 * - beancounter  2016-11-21 13:06:32
ND 70 CU 68 * - irish mcirishpants  2016-11-21 12:50:50
Nd 81 Col 74 * - Drew  2016-11-21 12:31:18
ND 76 Buffs 68 * - rvand87  2016-11-21 12:20:42
Esmeralda’s sanctuary 75 Mike, the headless chicken state 67 * - BabaGhanouj  2016-11-21 12:01:49
Irish 68 Buffs 66 * - Buss3636  2016-11-21 12:00:08
Smokin' 85 Tokin' 78 * - TRIRISH  2016-11-21 11:46:11
Notre Dame 75 Colorado 70 * - Keough09Roos  2016-11-21 11:06:35
Rocket 82 Bieniemy 67 * - Idaho98  2016-11-21 10:58:04
ND 80 Buffs 66 * - Nihilist In Golf Pants  2016-11-21 10:50:01
ND 78 Colorado 72 * - We_Are_ND10  2016-11-21 10:40:11
ND 84 CU 79 * - nd1992  2016-11-21 10:30:45
ND 74, CU 70 * - HistoryProf  2016-11-21 10:30:00
ND 88 - CU 82 * - rhodyjack  2016-11-21 10:28:59
Notre Dame 77 Colorado 75 * - irishlaw2010  2016-11-21 10:20:23
ND 73, Buffs 70 * - flirish08  2016-11-21 09:42:39
ND 70 C 67 * - hibernianangst  2016-11-21 09:26:10
ND 91 CU 84 * - tb-sb  2016-11-21 09:02:37
ND: 80 Colorado: 70 * - tcfc  2016-11-21 08:19:09
Irish 75 - Colorado 72 * - IZZYV  2016-11-21 07:29:46
ND 84 colorado 68 * - PMacDuLac  2016-11-21 07:24:39
ND 77 Colorado 69 * - flyinirish2012  2016-11-21 07:11:34
ND 81 - CU 72 * - prof_frink  2016-11-21 07:02:54
Leprechaun 77 Killed Jon Benet 72 * - ad44  2016-11-21 06:39:49
nd 81 colorado 71 * - DBCSMITH  2016-11-21 00:57:08
That was not 74 a clip 72 * - guinness1940  2016-11-20 22:52:37
Double Alma Mater 75 - Single Alma Mater 74 * - IrishTrpt07  2016-11-20 22:24:31
ND 78 Colorado 72 * - JBrock18  2016-11-20 21:45:33
ND 78 Buffs 61 * - pmoose  2016-11-20 21:40:32
72 v 70 * - LAW83  2016-11-20 21:35:17
Irish 82, Not Irish 78 * - IrishMace  2016-11-20 21:34:51
ND 76 CU 70 * - IndyDave  2016-11-20 21:33:20
ND 77 Colorado 70 * - jjbigg  2016-11-20 20:50:49
ND 73 Co 68 * - nd1966  2016-11-20 20:42:21
ND 74 Colorado 71 * - pmac98  2016-11-20 20:24:29
ND 76; Colorado 69 * - nd1986  2016-11-20 19:35:12
Irish 81 Colorado 74 * - athlete37  2016-11-20 19:13:52
ND 84 COLO 71 * - DESERTFOX1ND  2016-11-20 18:05:47
ND 75 CU 69 * - Shenanski  2016-11-20 17:49:05
ND 82 CU 66 * - flanner96  2016-11-20 17:28:31
ND 78 Colorado 73 * - Monogrammar  2016-11-20 17:06:39
ND 77 CU 68 * - Au Dome  2016-11-20 16:18:30
ND 71 CU 70 * - NDFanSince81  2016-11-20 15:52:18
79 71 * - jclay  2016-11-20 15:37:44
Nd 72 buffs 61 * - Ndwahoo  2016-11-20 15:01:59
ND 75 Colorado 62 * - coalcracker  2016-11-20 10:55:39
Irish 79 Buffs 72 * - leftcoastirish  2016-11-20 10:39:32
ND 74 cu 65 * - Oggie  2016-11-20 10:17:37
ND 78 - CU 71 * - NDBob  2016-11-20 09:55:01
nd 74 cu 70 * - Irishthinclad  2016-11-20 09:54:10
ND 72 Colorado 63 * - NOBBYDOMER  2016-11-20 09:44:21
ND 78 Colorado 69 * * - IrishAlbany  2016-11-20 09:29:55
ND 76-CU 67 * - 84david  2016-11-20 08:12:33
Blue and Gold 80, Black and Gold 64 * - SB Jimbo  2016-11-20 08:06:15
ND 77, Colorado 71 * - Irish Bill  2016-11-20 07:40:06
ND 82 Buffs 72 * - Blue Jogger  2016-11-20 07:25:21
ND 79 CU 78 * - BeatPS0607  2016-11-20 07:15:46
ND 75 Losers 63 * - hometown fan  2016-11-20 06:36:17
Irish 71 CU 74 * - TripleDomer  2016-11-20 03:54:18
Rocket 79 - Salaam 67 * - Domer95  2016-11-20 02:34:36
lol looking at Notre Dame / Colorado on the score line - irishnole4638  2016-11-21 21:40:42
I-rish 81, I was in the Buff 69 * - Irishfaninbethel  2016-11-20 02:16:15
77-73 * - SavageDragon  2016-11-20 01:46:08
ND 78 Colorado 65 * - Xaeryne  2016-11-20 01:27:33
ND 80 CU 68 * - DomerJon  2016-11-19 23:53:28
Irish 76 CU 69 * - caber  2016-11-19 23:49:07
78-66 and thank God for basketball season * - 2ndstreeter  2016-11-19 23:20:45
ND 79 Buffs 71 * - Ndredhawk06  2016-11-19 23:07:59
ND 81 Buffs 71 * - Giggity_Giggity  2016-11-19 22:25:30
ND 80 Colorado 68 * - Fuzzy Patters  2016-11-19 22:17:20
