@@ 20 84 66 @@
Everybody on the record for Syracuse * - El Kabong  2017-01-19 21:57:32  [Tag Thread]  [Show All]
MFF 78 F Boeheim 72 * - Wrathofsorin  2017-01-21 11:53:49
ND 77, Cuse 70 * - Irish Bill  2017-01-21 11:37:59
ND 81, Syracuse 65 * - Xaeryne  2017-01-21 11:01:01
ND 82, orange 70 * - flirish08  2017-01-21 09:56:12
ND 77, Syracuse 69 * - Tubes  2017-01-21 09:53:42
Irish 79 Syr 70 * - ddc  2017-01-21 09:29:39
ND 78, Syracuse 70 * - Tarascan  2017-01-21 09:15:48
He's an Einstein 85 a Michaelangelo 72 * - 31-30  2017-01-21 08:43:58
ND: 77 Cuse: 65 * - TCFC  2017-01-21 08:19:15
ND 82 Cuse 69 * - JBrock18  2017-01-21 07:19:44
77 71 * - jclay  2017-01-21 06:37:20
ND 83. Syr. 73 * - Drew  2017-01-21 05:36:36
Irish 75 - Orange 67 * - IZZYV  2017-01-21 05:36:18
ND 90 Syracuse 68 * - Fuzzy Patters  2017-01-21 00:22:22
77 68 * - NDLuthy  2017-01-21 00:21:48
Irish 78, Orange 68 * - guinness1940  2017-01-21 00:04:38
ND 80 Cuse 72 * - Hometown fan  2017-01-20 23:15:19
ND 77 Syracuse 66 * - Jammer  2017-01-20 21:45:44
ND 76 them 65 * - nd1966  2017-01-20 20:45:24
Irish 85 Invaders of Ireland 77 * - tb-sb  2017-01-20 19:46:51
The short lived, but noted dame, Sara Kuice d. ’81, b. ’68 * - BabaGhanouj  2017-01-20 17:19:10
ND 83: Cuse 74 * - nd1986  2017-01-20 17:07:32
ND 78 Cuse 69 * - IndyDave  2017-01-20 16:49:43
Us 71, God I hate them 63 * - Beancounter  2017-01-20 16:22:53
ND 74 Syracuse 68 * - Idaho98  2017-01-20 15:11:09
ND 80 Cuse 73 * - campus-zoo  2017-01-20 15:07:28
ND 74 Cuse 73 * - IrishTrpt07  2017-01-20 14:58:58
ND 73 Syracuse 70 * - jjbigg  2017-01-20 14:55:29
nd 84 cuse 77 * - DBCSMITH  2017-01-20 14:40:38
ND 78 Syracuse 72 * - ndredhawk06  2017-01-20 14:35:06
ND 77 Cuse 72 * - pmac98  2017-01-20 13:43:25
ND 73 Sy 65 * - NOBBYDOMER  2017-01-20 13:31:09
ND 79, SU 72 * - SB Jimbo  2017-01-20 13:11:24
ND 80 Syracuse 70 * - Wolfetone  2017-01-20 12:54:54
81-71 * - SavageDragon  2017-01-20 12:33:11
ND 75 Syr. 68 * - NDL89  2017-01-20 12:32:19
Irish 75, Not Irish 70 * - IrishMace  2017-01-20 12:20:02
ND 78 Syr 70 * - IrishThinclad  2017-01-20 12:17:48
ND 70 Syracuse 65 * - Monogrammar  2017-01-20 12:02:21
ND 81 Cuse 73 * - leftcoastirish  2017-01-20 11:50:28
ND 76 Screw Boeheim 70 * - gordonbombay  2017-01-20 11:48:48
ND 77 Cuse 74 * - TripleDomer  2017-01-20 11:33:06
ND 72 Cuse 60 * - garbogas  2017-01-20 11:10:20
ND 79 Orange 69 * - Nihilist In Golf Pants  2017-01-20 10:58:45
Blue and Gold 79 - Orange 71 * - PabloFanque  2017-01-20 10:55:15
ND 72 Cuse 65 * - oggie  2017-01-20 10:53:27
ND 68 Cuse 66 * - DawsonMayes871  2017-01-20 10:52:19
ND 78 Boeheim Sucks 71 * - We_Are_ND10  2017-01-20 10:44:28
ND 73 Syr 68 * - BmoreIrish  2017-01-20 10:42:08
Can't win em all 77 PLEASE win this one 71 * - BeatPS0607  2017-01-20 10:40:58
Matt Farrell 77 Gerry McNamara 71 * - Giggity_Giggity  2017-01-20 10:11:03
ND 82 racially insensitive produce 70 * - IrishAlbany  2017-01-20 09:51:33
ND 81 Cuse 74 * - motownmike  2017-01-20 09:39:44
ND 73 Cuse 67 * - DomerJon  2017-01-20 09:26:19
ND 68 disciples of Hoggle the baldheaded troll 64 * - NDWahoo  2017-01-20 09:12:57
70-62 * - 2ndstreeter  2017-01-20 09:03:08
Bounceback 81 - Exception 71 * - NDBob  2017-01-20 08:57:01
No excuses 81 - Baywhine - 67 * - domer95  2017-01-20 08:51:47
ND 73 - SU 67 * - prof_frink  2017-01-20 08:39:15
nd 77 su 68 * - nd1992  2017-01-20 08:32:04
Rule 75 Exception 66 * - ndmd89  2017-01-20 08:25:14
ND 81 Cuse 71 * - civil_engr05  2017-01-20 08:24:14
ND 84 Cuse 77 * - irish mcirishpants  2017-01-20 08:20:15
It'll be nice to be home 81 SU 72 * - pmoose  2017-01-20 08:19:57
ND 82 - SU-CKS 79 * - syririshfan  2017-01-20 07:59:15
ND 77 cuse 68 * - PMacDuLac  2017-01-20 07:42:59
ND 80 Syracuse 66 * - Blue Jogger  2017-01-20 07:16:46
ND 84, SU 68 * - HistoryProf  2017-01-20 06:56:03
ND 83 Syracuse 71 * - coalcracker  2017-01-20 06:54:40
Our "B" guy 80, is better than your "B" guy 71 * - irishfaninbethel  2017-01-20 06:02:40
I knew a girl from Syracuse 82 who gave great Dome 71 * - Au Dome  2017-01-20 00:10:51
ND 75 2nd most despised team (behind Louisville) 68 * - JACC1203  2017-01-19 23:29:56
Blue and Gold 82 Orange 68 * - UpperEastSideIrish  2017-01-19 23:22:28
84v76 * - LAW83  2017-01-19 23:07:38
Irish 84 Cuse 67 * - athlete37  2017-01-19 22:59:29
Irish 76 Cuse 69 * * - caber  2017-01-19 22:48:44
ND 83 S 71 * - hibernianangst  2017-01-19 22:44:32
Bigly Brey 75 - Bumly Boeheim 68 - stanfordhall08  2017-01-19 22:21:52
