@@ 34 69 75 @@
Everybody on the record for Duke * - El Kabong  2017-03-11 14:43:38  [Tag Thread]  [Show All]
ND 83 Duke 79 * - Flash_85  2017-03-11 20:53:16
ND 87 Duke 83 * - JBrock18  2017-03-11 20:42:52
ND 70 Duke 69 * - jak508  2017-03-11 19:41:58
78 71 * - NDLuthy  2017-03-11 19:22:54
75-73 * - SavageDragon  2017-03-11 18:51:01
Pot O' Gold 77 Bag O' Dicks 74 * - jjbigg  2017-03-11 18:36:03
ND 77. Duke 81 * - Drew  2017-03-11 18:26:17
The apprentice has become the master 68, Dr. White's boss 62 * - yodadame  2017-03-11 18:14:59
ND 81 duke 78 * - DBCSMITH  2017-03-11 18:01:43
ND 80 Duke out of gas 68 * - garbogas  2017-03-11 17:59:18
ND 77 Duke 75 * - IndyDave  2017-03-11 17:39:00
ND 69, Duke 81 * - Tarascan  2017-03-11 16:54:02
ND 79 - Dook 75 * - NDBob  2017-03-11 16:26:40
ND: 88 Duke: 87 * - TCFC  2017-03-11 16:25:15
ND 76, Duke 84 * - DawsonMayes871  2017-03-11 16:18:20
ND 74 Duke 84 * - hometown fan  2017-03-11 16:04:10
ND 70 duke 78 * - campus-zoo  2017-03-11 15:39:18
Close in the first 68 but Duke's bench is better 76 * - TripleDomer  2017-03-11 15:15:25
ND 74 duke 79 - Oggie  2017-03-11 14:45:44
St Paddy's Day Comes Early 73 Devils 70 * - sixpointers  2017-03-11 14:43:38
Irish 83 - Duke 79 * - IZZYV  2017-03-11 14:43:38
ND 79 Duke 76 * - DomerJon  2017-03-11 14:43:38
Irish 64 Not Irish 74 * - Indyirish  2017-03-11 14:43:38
ND 78; Duke 75 * - nd1986  2017-03-11 14:43:38
ND 78 Hate to say it 82 * - tb-sb  2017-03-11 14:43:38
ND 75 Duke 73 * - NDTwice  2017-03-11 14:43:38
Irish 70, Not Irish 78 * - IrishMace  2017-03-11 14:43:38
ND 78 Duke 74 * - We_Are_ND10  2017-03-11 14:43:38
ND 79 - Duke 73 * - prof_frink  2017-03-11 14:43:38
BFC&Co 83 - F K 78 * - domer95  2017-03-11 14:43:38
ND 74 Duke 76 * - Tubes  2017-03-11 14:43:38
ACC CHAMPS 78 ACC CHUMPS 76 * - Au Dome  2017-03-11 14:43:38
Blue-n-gold 74 - Blue-n-white 73 and 1/2. * - bruuce  2017-03-11 14:43:38
Irish 78 Duke 76 * - guinness1940  2017-03-11 14:43:38
ND 77 Duke 81 * - pmac98  2017-03-11 14:43:38
St Patrick's Day Parade 80, Duke 71 * - bluengold07  2017-03-11 14:43:38
Tripucka 78 Trippy Puke 77 * - TRIRISH  2017-03-11 14:43:38
ND 81 D 76 * - hibernianangst  2017-03-11 14:43:38
ND 77; Puke 76 * - JoyceSouthGater  2017-03-11 14:43:38
Good 81 Evil 89 * - leftcoastirish  2017-03-11 14:43:38
Nd 75 Duk 78 * - monogrammar  2017-03-11 14:43:38
HeavyLegs 80--Heavier Legs 73 * - flanner73  2017-03-11 14:43:38
Just don't 85 get "tripped" up 80. - FtWorthIrish  2017-03-11 14:43:38
80 75 * - jclay  2017-03-11 14:43:38
ND 78 Duke 73 * - Jammer  2017-03-11 14:43:38
ND 82 Duke 77 * - ndredhawk06  2017-03-11 14:43:38
77-74 * - 2ndstreeter  2017-03-11 14:43:38
F*** Duke * - Gort  2017-03-11 14:43:38
Shirts 79 and Hats 70 * - gordonbombay  2017-03-11 14:43:38
Good times, good times. * - beancounter  2017-03-11 14:43:38
Love em 83 Hated since St Louis 80 * - BeatPS0607  2017-03-11 14:43:38
ND 74 Duke 73 * - NOBBYDOMER  2017-03-11 14:43:38
ND 81-75 * * - Blue Jogger  2017-03-11 14:43:38
ND 72 Duke 70 * - Wolfetone  2017-03-11 14:43:38
Irish 89 Devils 79 * - Mike Honcho  2017-03-11 14:43:38
ND 76 - Rat Faced Satans 74 * - petro  2017-03-11 14:43:38
Only assistant to beat K 92 K 78 * - Fuzzy Patters  2017-03-11 14:43:38
privileged, protected 78 plus pompous, perfidious 75 * - BabaGhanouj  2017-03-11 14:43:38
ND 82 Duke 78 * - Bmoreirish  2017-03-11 14:43:38
ND 78. Duke 58. (Not a typo) * - Irishrock  2017-03-11 14:43:38
Irish 86 Duke 81 * - athlete37  2017-03-11 14:43:38
We always win 68 when I pick us to lose 75 * - Nihilist in Golf Pants  2017-03-11 14:43:38
For a nihilist you place a lot of meaning in your actions * - BabaGhanouj  2017-03-11 14:43:38
ND 78 - DUKE 83 * - Syririshfan  2017-03-11 14:43:38
ND 88 Duke 86 * - 1NDGal  2017-03-11 14:43:38
ND 78 Duke 73 * - Coalcracker  2017-03-11 14:43:38
Only one thing left to do 90, You know the rest 85 * * - beancounter  2017-03-11 14:43:38
Irish 76 duke 69 * - caber  2017-03-11 14:43:38
Flip the score......Tracy Jackson 90 - Gene Banks 86 * - PabloFanque  2017-03-11 14:43:38
Nice Tinker Bell reference * - bruuce  2017-03-11 14:43:38
I was thinking 1978 Final Four. * - PabloFanque  2017-03-11 14:58:23
Bonzie 92 Grayson 89 * - Ndwahoo  2017-03-11 14:43:38
ND85, Duke 76 * - SBJimbo  2017-03-11 14:43:38
ND 78 Floppers 71 * - nd1966  2017-03-11 14:43:38
For the record 78 I think they're dicks 76 * - Giggity_Giggity  2017-03-11 14:43:38
LMAO * - Idaho98  2017-03-11 14:43:38
