@@ 23 74 84 @@
Everybody on the record for Duke * - El Kabong  2017-01-29 19:28:34  [Tag Thread]  [Show All]
ND 75 Duke 74 * - BeatPS0607  2017-01-30 19:20:41
ND 71, Duke 76 * - Tarascan  2017-01-30 17:06:23
ND 73 Duke 70 * - Xaeryne  2017-01-30 16:11:29
Irish 75 Dook 62 * - UpperEastSideIrish  2017-01-30 14:47:04
ND 76 Duke 72 * - NDL89  2017-01-30 13:46:22
78-74 * - 2ndstreeter  2017-01-30 13:38:04
ND 76 - Duke 75 * - Tubes  2017-01-30 13:26:22
ND 77 Duke 68 * - Blue Jogger  2017-01-30 13:20:36
Irish 78 Dukies 76 * - gordonbombay  2017-01-30 12:27:08
ND 82 Duke 79 * - beancounter  2017-01-30 12:20:18
ND 80 Duke 76 * - TRIRISH  2017-01-30 12:16:53
ND 67 Duke 74 * - tmr779  2017-01-30 11:22:51
ND 72 Duke 79 * - campus-zoo  2017-01-30 11:07:18
ND 75 Duke 81 * - coalcracker  2017-01-30 10:53:58
ND: 74 Duke: 84 * - TCFC  2017-01-30 10:30:49
ND 75 Duke 70 * - We_Are_ND10  2017-01-30 10:24:18
ND 77; Duke 70 * - JoyceSouthGater  2017-01-30 09:51:52
ND 75, Duke 66 * - HistoryProf  2017-01-30 09:45:49
ND 80 Duke 77 * - BmoreIrish  2017-01-30 09:43:41
Mirror wine 79 - Allen whine 71 * - domer95  2017-01-30 09:43:01
Blue-gray October Sky 78 Blue Grayson Allen 71 * - SavageDragon  2017-01-30 09:31:34
Four year college 77, one year job trainee program 74 * - BabaGhanouj  2017-01-30 09:16:15
ND 77 Duke 75 * - jjbigg  2017-01-30 09:09:58
ND 81 Duke 77 * - oggie  2017-01-30 09:09:20
78 73 * - jclay  2017-01-30 09:01:31
ND 85 - Duck 73 * - prof_frink  2017-01-30 09:01:20
ND 74 Duke 73 * - ddc  2017-01-30 08:47:10
nd 74 duke 80 * - nd1992  2017-01-30 08:39:04
ND 81 Duke 77 * - irish mcirishpants  2017-01-30 08:12:44
ND 74 Duke 72 * - civil_engr05  2017-01-30 08:12:08
ND 84 duke 74 * - PMacDuLac  2017-01-30 07:38:36
Irish 78 Duke 77 * - guinness1940  2017-01-30 07:27:59
ND 83 - DUKE 76 * - syririshfan  2017-01-30 07:15:43
ND 76 Duke 71 * - pmoose  2017-01-30 02:21:15
Nd 72 duke 64 * - Ndwahoo  2017-01-30 00:07:57
Good 75 - Evil 73 * - NDBob  2017-01-30 00:05:08
ND 82 Duke 74 * - garbogas  2017-01-29 23:55:44
Good 78 evil 72 * - Nihilist in Golf Pants  2017-01-29 23:42:01
Irish 77 - Duke 73 * - IZZYV  2017-01-29 23:23:36
73 71 * - NDLuthy  2017-01-29 23:19:43
ND 77 Duke 74 * - Wrathofsorin  2017-01-29 22:43:12
Mother of God 70 Spawn of Satan 66 * - tb-sb  2017-01-29 22:34:25
ND 82 Puke 66 * - Wolfetone  2017-01-29 22:27:12
ND 72 still can't get past what the jersey says 78 * - Hometown fan  2017-01-29 22:25:43
ND 80: DidDukeLose.com 76 * - Nd1986  2017-01-29 22:19:57
Leprechaun Legion 80, Cameron Crazies 70 * - irishfaninbethel  2017-01-29 22:06:42
The Apprentice 82 Has Become the Master 73 * - Au Dome  2017-01-29 21:48:20
ND 80 Duke 76 * - Drew  2017-01-29 21:29:15
ND 81 Duke 77 * - pmac98  2017-01-29 21:19:22
ND 78 Duke 81 * - IrishTrpt07  2017-01-29 21:13:36
ND 84 Duke 77 * - JBrock18  2017-01-29 21:04:04
ND 75 Devils 69 * - nd1966  2017-01-29 20:51:48
ND 77 Duke 75 * - IndyDave  2017-01-29 20:46:29
Irish 68, Not Irish 75 * - IrishMace  2017-01-29 20:04:49
ND 67 Duke 77 * - NOBBYDOMER  2017-01-29 19:28:34
Red Panda 80, Duke 76 * - DawsonMayes871  2017-01-29 19:28:34
nd comeback 81 duke fold 77 * - DBCSMITH  2017-01-29 19:28:34
ND 79 Duke 76 * - DomerJon  2017-01-29 19:28:34
ND 80 Duke 74 * - motownmike  2017-01-29 19:28:34
82 v75 * - LAW83  2017-01-29 19:28:34
ND 80 Duke 72 * - ndredhawk06  2017-01-29 19:28:34
ND 81 DU 72 * - leftcoastirish  2017-01-29 19:28:34
ND 77 D 70 * - hibernianangst  2017-01-29 19:28:34
ND 85 Duke 71 * - Fuzzy Patters  2017-01-29 19:28:34
Kelly Tripucka 79 Gene Banks 70 * - sixpointers  2017-01-29 19:28:34
Gippers 77 Trippers 66 * - Jammer  2017-01-29 19:28:34
Love this. * - NDFanSince81  2017-01-29 20:27:45
Get back on track 82 Bunch of twatwaffles 73 * - Giggity_Giggity  2017-01-29 19:28:34
ND 68 Duke 74 * - TripleDomer  2017-01-29 19:28:34
Bruce Flowers 81 - Mike Gminski 71 * - PabloFanque  2017-01-29 19:28:34
Irish 84 Duke 79 * - athlete37  2017-01-29 19:28:34
Irish 72 Duke 69 * - caber  2017-01-29 19:28:34
ND 80 Capel coached Duke team 73 * - JACC1203  2017-01-29 19:28:34
ND 80 Duke 75 * - Monogrammar  2017-01-29 19:28:34
ND 78 Duke 72 * - SB Jimbo  2017-01-29 19:28:34
