@@ 33 77 73 @@
Everybody on the record for Florida State * - El Kabong  2017-03-10 08:04:30  [Tag Thread]  [Show All]
81-71 (See note) - SavageDragon  2017-03-10 22:08:16
Nd 78FSU 74 * - Drew  2017-03-10 21:59:20
Irish 75, Not Irish 79 * - IrishMace  2017-03-10 21:45:12
ND 79 FSU 75 * - Monogrammar  2017-03-10 20:02:54
75 v 72 * - LAW83  2017-03-10 19:33:06
ND 72, FSU 75 * - Tarascan  2017-03-10 19:32:37
ND 72 FSU 78 * - Wrathofsorin  2017-03-10 19:11:41
Irish 82 Noles 78 * - garbogas  2017-03-10 18:46:13
ND 82 still wasn't a penalty 78 * - hometown fan  2017-03-10 18:41:19
ND 72 Free Shoes 75 * - pmac98  2017-03-10 16:39:28
Irish 80 - FSU 74 * - IZZYV  2017-03-10 16:36:09
ND 74 FSU 68 * - We_Are_ND10  2017-03-10 16:34:03
ND 74: FSU 71 * - nd1986  2017-03-10 16:33:43
ND 70 FSU 73 * - jjbigg  2017-03-10 16:29:36
ND 83 FSU 79 * - DomerJon  2017-03-10 15:33:59
ND 82 FSU 79 * - Wolfetone  2017-03-10 15:27:55
ND 78 Them 74 * - JACC1203  2017-03-10 15:23:53
nd 81 fsu 75 - DBCSMITH  2017-03-10 14:59:31
ND 78 FSU 76 * - IndyDave  2017-03-10 14:56:18
ND 85 FS 77 * - tb-sb  2017-03-10 14:56:11
ND 85 FSU 77 * - Civil_engr05  2017-03-10 14:29:19
ND 75, FSU 65 * - SB Jimbo  2017-03-10 13:55:34
Money time 80 Sunny clime 76 * - BabaGhanouj  2017-03-10 13:51:56
Notre Dame 74 F$U 76 * - guinness1940  2017-03-10 13:27:51
ND 81 - FSU 77 * - prof_frink  2017-03-10 13:17:19
ND 86 FSU 73 * - Beancounter  2017-03-10 13:11:11
ND 75 FSU 78 * - oggie  2017-03-10 13:00:55
Lockdown Defense 74 Noles 70 * - SixPointers  2017-03-10 12:14:30
81-72 * - 2ndstreeter  2017-03-10 11:56:06
ND 92 - FSU 68 * - rhodyjack  2017-03-10 11:54:30
ND 72 Fla St 81 * - campus-zoo  2017-03-10 11:51:21
ND 77 FSU 71 * - leftcoastirish  2017-03-10 11:40:09
ND-90 FSU-78 * - Flash_85  2017-03-10 11:23:29
Giant Killers 82 - Giants 71 * - bruuce  2017-03-10 11:19:03
ND 78 - FLST 74 * - Syririshfan  2017-03-10 11:13:50
ND 77 FSU 74 * - Au Dome  2017-03-10 11:12:21
ND 75 FSU 76 * - Tubes  2017-03-10 11:11:54
ND 68 FSU 73 * - TripleDomer  2017-03-10 11:07:03
ND 80 FSU 75 * - JBrock18  2017-03-10 10:52:31
I want another ACC title. ND wins 78 68 * - gordonbombay  2017-03-10 10:43:21
IRISH 82 Nole$80 * - BeatPS0607  2017-03-10 10:42:52
ND 86; FSU 78 * - JoyceSouthGater  2017-03-10 10:41:00
78 75 * - NDLuthy  2017-03-10 10:37:15
ND 68 FSU 77 * - motownmike  2017-03-10 10:16:30
ND 77 FSU 71 * - pmoose  2017-03-10 10:13:33
ND 70 FSU 81 * - Nihilist in Golf Pants  2017-03-10 09:56:06
Rubber 81 - Match 73 * - domer95  2017-03-10 09:46:40
ND 80, FSU 84 * - DawsonMayes871  2017-03-10 09:43:14
ND 67 FSU 81 * - NOBBYDOMER  2017-03-10 09:38:32
ND: 81 FSU: 78 * - TCFC  2017-03-10 09:30:58
ND 72 FSU 70 * - Fuzzy Patters  2017-03-10 09:26:25
ND 74 Chop Shop 68 * - UpperEastSideIrish  2017-03-10 09:23:51
ND 79 FSU 76 * - BmoreIrish  2017-03-10 09:16:54
Do it 75 Try it 70 * - Giggity_Giggity  2017-03-10 09:13:38
ND 75 FSU 73 * - coalcracker  2017-03-10 09:10:40
78 75 * - jclay  2017-03-10 08:53:18
ND 76 FSU 74 * - NDWahoo  2017-03-10 08:52:01
ND 83 FSU 74 * - Blue Jogger  2017-03-10 08:39:54
ND 84 FSU 72 * - 1NDGal  2017-03-10 08:23:58
ND 79 FSU 76 * - hibernianangst  2017-03-10 08:23:48
ND 81 - FSU 73 * - NDBob  2017-03-10 08:23:38
ND 78 FSU 73 * - ndredhawk06  2017-03-10 08:14:04
Irish 74 FSU 69 * - caber  2017-03-10 08:12:55
Irish 79 FSU 75 * - athlete37  2017-03-10 08:10:41