@@ 19 80 83 @@
Everybody on the record for the Seminoles * - El Kabong  2017-01-17 21:23:06  [Tag Thread]  [Show All]
ND 69, Them 77 * - Tarascan  2017-01-18 18:44:04
ND 76 Them 74 * - JACC1203  2017-01-18 18:37:14
78 76 * - NDLuthy  2017-01-18 17:59:20
76 trombones and 84 Lumber have nothing to do with the game * - BabaGhanouj  2017-01-18 16:21:01
Real Champs 75 Bowden Pity Vote 81 * - guinness1940  2017-01-18 16:09:25
ND 84 FSU 81 * - trout  2017-01-18 16:02:15
ND 71 FSU 78 * - Xaeryne  2017-01-18 15:27:51
Irish 71 - FSU 83 * - IZZYV  2017-01-18 15:07:19
ND 77 FSU 85 * - Drew  2017-01-18 14:24:31
ND 74 FSU 79 * - Tubes  2017-01-18 14:24:11
71 80 * - jclay  2017-01-18 13:26:40
playing with 65 house money 75 * - 31-30  2017-01-18 13:12:47
Joe Howard 72, Charlie Ward 70 * - irishfaninbethel  2017-01-18 13:05:12
ND 76 FSU 82 * - irish mcirishpants  2017-01-18 11:31:30
ND 79; FSU 76 * - JoyceSouthGater  2017-01-18 11:11:25
Irishmen 62 Spidermen 72 * - 206er  2017-01-18 10:35:04
ND 72, FSU 84 * - flirish08  2017-01-18 09:41:39
ND 75 FSU 81 * * - oggie  2017-01-18 09:21:57
ND 69 FSU 75 * - motownmike  2017-01-18 09:07:56
Irish 73 FSU 79 * - ddc  2017-01-18 09:01:31
ND 66, FSU 76 * - HistoryProf  2017-01-18 09:01:17
ND 73 FSU 82 * - JBrock18  2017-01-18 08:42:08
ND 70 FSU 80 * - jjbigg  2017-01-18 08:15:29
ND 72; FSU 78 * - Nd1986  2017-01-18 04:16:37
Too tired 75 - Too tall 86 * - SavageDragon  2017-01-18 01:38:20
ND 74 FSU 79 * - tb-sb  2017-01-17 23:49:58
John MacLeod 84 George McCloud 81 * - KOOLINSC  2017-01-17 23:24:48
ND 71 Free Shoes 81 * - pmac98  2017-01-17 23:20:03
ND 75 FSU 80 * - Wrathofsorin  2017-01-17 23:06:48
ND 74 Noles 73 * - nd1966  2017-01-17 21:23:06
Irish 71 Seminoles 70 * - irishrock  2017-01-17 21:23:06
ND 72 FSU 80 * - IrishAlbany  2017-01-17 21:23:06
ND 73 FSU 72 * - hibernianangst  2017-01-17 21:23:06
Good guys 74, Forces of Evil 70 * - beancounter  2017-01-17 21:23:06
ND 74 FSU 78 * - monogrammar  2017-01-17 21:23:06
ND 81 FSU 77 * - Irish Bill  2017-01-17 21:23:06
69 v 76 * - LAW83  2017-01-17 21:23:06
Irish 85 Noles 81 * - athlete37  2017-01-17 21:23:06
ND 78 FSU 76 * - SB Jimbo  2017-01-17 21:23:06
Last Minute Circus Shots 73 Unemployed Circus Majors 70 * - SixPointers  2017-01-17 21:23:06
ND 68 FSU 74 * - NDWahoo  2017-01-17 21:23:06
ND 78 fsu 81 * * - DBCSMITH  2017-01-17 21:23:06
ND 68 Would Love to be Wrong 78 * - gordonbombay  2017-01-17 21:23:06
ND 75 Free Shoes U 73 * - NDBob  2017-01-17 21:23:06
ND 74 FSU 72 * - ndredhawk06  2017-01-17 21:23:06
ND 77 still wasn't a penalty 85 * - Hometown fan  2017-01-17 21:23:06
ND 76 FSU 73 * - NDPat  2017-01-17 21:23:06
ND 82 FSU 80 * - DomerJon  2017-01-17 21:23:06
ND: 71 FSU: 80 * - TCFC  2017-01-17 21:23:06
Irish 71, Not Irish 81 * - IrishMace  2017-01-17 21:23:06
ND 77 FSU 72 * - Au Dome  2017-01-17 21:23:06
ND 73 FSU 77 * - Jammer  2017-01-17 21:23:06
ND 72 - FSU 80 * - syririshfan  2017-01-17 21:23:06
ND 68 FSU 81 * - BmoreIrish  2017-01-17 21:23:06
ND 71 FSU 83 * - civil_engr05  2017-01-17 21:23:06
ND 73 FSU 80 * - leftcoastirish  2017-01-17 21:23:06
ND 71 FSU 69 * - Wolfetone  2017-01-17 21:23:06
ND 78 FSU 73 * - NDL89  2017-01-17 21:23:06
ND 72 Fla St 81 * - campus-zoo  2017-01-17 21:23:06
ND 65 Noles 80 * - garbogas  2017-01-17 21:23:06
ND 71 FSU 77 * - TripleDomer  2017-01-17 21:23:06
ND 70 FSU 79 * - Nihilist In Golf Pants  2017-01-17 21:23:06
ND 71 FSU 85 * - IrishTrpt07  2017-01-17 21:23:06
ND 75 FSU 82 * - IndyDave  2017-01-17 21:23:06
Irish 71 FSU 69 * - caber  2017-01-17 21:23:06
ND 71 - FSU 79 * - prof_frink  2017-01-17 21:23:06
68-73 * - 2ndstreeter  2017-01-17 21:23:06
ND 63 FSU 78 * - NOBBYDOMER  2017-01-17 21:23:06
ND 80 FSU 78 * - We_Are_ND10  2017-01-17 21:23:06
ND 70 FSU 85 * - coalcracker  2017-01-17 21:23:06
All good things 74 must come to an end 85 * - BeatPS0607  2017-01-17 21:23:06
nd 71 fsu 78 * - nd1992  2017-01-17 21:23:06
ND 75 FSU 81 * - pmoose  2017-01-17 21:23:06
ND 77 FSU 76 * - Giggity_Giggity  2017-01-17 21:23:06
Jesus's Mom 78 - 'Saint' Bobby 81 * * - domer95  2017-01-17 21:23:06
ND 72 Noles 82 * - DawsonMayes871  2017-01-17 21:23:06
ND 70 Noles 86 * - UpperEastSideIrish  2017-01-17 21:23:06
ND 70 FSU 78 * - Blue Jogger  2017-01-17 21:23:06
ND 68 FSU 76 * - ndmd89  2017-01-17 21:23:06
ND 72 fsu 70 * - PMacDuLac  2017-01-17 21:23:06
