@@ 26 84 72 @@
Everybody on the record for Florida State * - El Kabong  2017-02-10 08:46:15  [Tag Thread]  [Show All]
ND 76 Them 74 * - JACC1203  2017-02-11 17:30:21
ND 75, FSU 81 * - Tarascan  2017-02-11 17:28:42
ND 76, FSU 68 * - HistoryProf  2017-02-11 14:54:47
The Green Machine 80 Creminoles 75 * - KOOLINSC  2017-02-11 14:20:59
ND: 81 FSU: 78 * - TCFC  2017-02-11 12:48:32
ND 77 FSU 76 * - Wrathofsorin  2017-02-11 12:21:06
87 v 72 * - LAW83  2017-02-11 11:23:15
ND 83 FSU 77 * - JBrock18  2017-02-11 11:20:30
ND 86 FSU 81 * - tb-sb  2017-02-11 11:19:12
ND 73 FSU 81 * - motownmike  2017-02-11 10:56:02
ND 78 FSU 75 * - Monogrammar  2017-02-11 10:54:57
ND 80 That flag still p**ses me off 75 * - Hometown fan  2017-02-11 10:05:03
Shillelaghs 80 Tomahawks 78 * - BeatPS0607  2017-02-11 09:45:04
Irish 72 - FSU 81 * - IZZYV  2017-02-11 09:41:47
ND 75 FSU 77 * - jjbigg  2017-02-11 09:41:00
Irish 68 FSU 80 * - ddc  2017-02-11 08:57:02
ND 82. FSU 80 * - Drew  2017-02-11 08:51:08
Irish 74, Not Irish 80 * - IrishMace  2017-02-11 08:27:09
Picks are legal 88 But not at FSU 84 * - SixPointers  2017-02-11 00:51:21
I hope 75. I'm wrong 80 * - guinness1940  2017-02-10 23:17:32
81 76 * - NDLuthy  2017-02-10 22:52:30
nd 77 fsu 81 * - DBCSMITH  2017-02-10 22:43:02
ND 70 FSU 82 * - Fuzzy Patters  2017-02-10 21:47:05
ND 76 FSU 73 * - nd1966  2017-02-10 20:59:59
ND 86 FSU 84 * - Beancounter  2017-02-10 20:45:41
ND 81 fsu 79 * - PMacDuLac  2017-02-10 20:09:48
ND 70 FSU 79 * - Nihilist In Golf Pants  2017-02-10 17:46:14
Struggles 66 Continue 82 * - Au Dome  2017-02-10 17:37:58
Kevin McDougal 85 - Charlie Ward 81 * - PabloFanque  2017-02-10 17:18:34
ND 71 Needs Another Resume Win 70 * - UpperEastSideIrish  2017-02-10 16:38:27
ND 78 FSU 77 * - Tubes  2017-02-10 16:16:28
ND: 70; FSU 76 * - nd1986  2017-02-10 16:13:45
ND 81 - FSU 82 * - prof_frink  2017-02-10 16:01:10
ND 75 FSU 72 * - garbogas  2017-02-10 15:43:57
ND 84 FSU 79 * - DomerJon  2017-02-10 15:37:02
ND 78 FS 77 * - hibernianangst  2017-02-10 15:34:34
ND 71 FSU 83 * - IrishTrpt07  2017-02-10 15:31:46
ND 77 FSU 73 * - Jammer  2017-02-10 15:10:19
Time to restate the state we were put in by State 75-72 * - BabaGhanouj  2017-02-10 14:53:22
Offense Clicks 91, Free Shoes 86 * - irishfaninbethel  2017-02-10 14:44:31
Irish 83, Florida State 80 - Cemms823  2017-02-10 14:37:28
73-81 * - 2ndstreeter  2017-02-10 14:03:36
Sweet 79 - revenge 72 * - domer95  2017-02-10 13:55:53
ND 78 FSU 72 * - We_Are_ND10  2017-02-10 13:42:18
ND 83 FSU 80 * - BmoreIrish  2017-02-10 13:42:18
ND 77 FSU 80 * - oggie  2017-02-10 13:18:34
ND 77 Fla. St. 71 * - Wolfetone  2017-02-10 13:12:41
Irish 81 FSU 78 * - Circuslunch  2017-02-10 12:37:24
Irish 79 noles 75 * - athlete37  2017-02-10 12:33:56
77 71 * - jclay  2017-02-10 12:32:05
ND 79 FSU 72 * - civil_engr05  2017-02-10 12:30:39
ND 79 Noles 74 * - leftcoastirish  2017-02-10 12:12:57
ND 72 Fla St 81 * - campus-zoo  2017-02-10 11:59:20
nd 77 fsu 73 * - nd1992  2017-02-10 11:46:06
ND 84 - FSU 79 * - syririshfan  2017-02-10 11:26:37
ND 79 FSU 78 * - IndyDave  2017-02-10 11:14:39
78-84 * - SavageDragon  2017-02-10 11:08:14
Irish 75 Noles 79 * - gordonbombay  2017-02-10 11:02:29
ND 75 FSU 74 * - pmac98  2017-02-10 11:02:07
ND 81 FSU 77 * - Ndredhawk06  2017-02-10 10:39:46
ND 71 FS 83 * - tmr779  2017-02-10 10:36:42
ND 72 FSU 76 * - pmoose  2017-02-10 10:35:24
ND 82, FSU 79 * - DawsonMayes871  2017-02-10 10:31:46
ND 69 FSU 67 * - Giggity_Giggity  2017-02-10 10:25:58
Nd72, FSU 68 * - SB Jimbo  2017-02-10 10:17:03
79 - 73 * - NDBob  2017-02-10 10:15:35
ND 71 FSU 77 * - TripleDomer  2017-02-10 10:08:20
ND 67 FSU 79 * - NOBBYDOMER  2017-02-10 09:49:03
Irish 76 FSU 69 * - Caber  2017-02-10 09:41:33
ND 77 FSU 74 * - Blue Jogger  2017-02-10 09:36:55
ND 74 FSU 80 * - NDWahoo  2017-02-10 09:09:59
