@@ 22 60 62 @@
Everybody on the record for GaTech * - El Kabong  2017-01-27 14:48:29  [Tag Thread]  [Show All]
ND 74, GT 72 * - Tarascan  2017-01-28 11:50:56
Irish 75 - Wreck 68 * - NDBob  2017-01-28 10:41:24
ND 68 GT 72 * - Acrossdmiddle  2017-01-28 10:29:14
ND 73 - GaTech 68 * - Tubes  2017-01-28 10:22:51
Nd 82 gt 66 * - Ndwahoo  2017-01-28 09:50:56
Irish 78 GT 67 * - ddc  2017-01-28 09:03:34
ND 78 - GT 72 * - syririshfan  2017-01-28 07:36:31
ND 77 Gtech 72 * - motownmike  2017-01-28 06:47:59
Irish 76 - GT 69 * - IZZYV  2017-01-28 06:34:25
ND 79 GT 69 * - Xaeryne  2017-01-28 01:32:06
ND 83 GT 75 * - Nihilist in Golf Pants  2017-01-28 00:11:47
Nd 70, gt 75 * - flirish08  2017-01-27 23:04:04
ND Georgia Technology quote - Ask: 75 Bid: 67 * - BabaGhanouj  2017-01-27 22:15:44
ND 64 still waiting on my boy, Albany 69 * - Hometown fan  2017-01-27 21:40:24
ND 86 GT 75 * - irish mcirishpants  2017-01-27 21:14:02
Irish 72 Yellowjackets 65 * - guinness1940  2017-01-27 20:15:31
ND 70 GT 66 * - Wrathofsorin  2017-01-27 19:29:36
Irish 82 Bounce back 70 * - garbogas  2017-01-27 19:08:13
71 65 * - NDLuthy  2017-01-27 18:19:53
Nd 76 GT 78 * - Drew  2017-01-27 18:08:55
Fish eaters 78 Fish throwers 73 - Section12  2017-01-27 15:58:29
Digger 76 Bobby 78 * - TripleDomer  2017-01-27 15:44:32
nd 74 gt 71 * - nd1992  2017-01-27 15:35:09
ND 77 Gtech 72 * - JBrock18  2017-01-27 15:32:44
ND 74 GaTech 70 * - oggie  2017-01-27 14:48:29
Green Jacket 69 Yellow Jacket 61 * - tb-sb  2017-01-27 14:48:29
ND 76 GTech 68 * - pmac98  2017-01-27 14:48:29
ND 80 GT 70 * - UpperEastSideIrish  2017-01-27 14:48:29
ND 72 GT 71 * - IrishTrpt07  2017-01-27 14:48:29
ND 77 Ga Tech 66 * - Jammer  2017-01-27 14:48:29
78-74 * - SavageDragon  2017-01-27 14:48:29
Pat Garrity 81, Matt Harpring 71 * - irishfaninbethel  2017-01-27 14:48:29
ND 75 GT 67 * - BmoreIrish  2017-01-27 14:48:29
ND 79 Bounces Back Big 64 * - gordonbombay  2017-01-27 14:48:29
ND 81 - GT 77 * - prof_frink  2017-01-27 14:48:29
ND 81 GT 77 * - Blue Jogger  2017-01-27 14:48:29
ND 68 Ga Tech 65 * - beancounter  2017-01-27 14:48:29
ND 73 GT 75 * - jjbigg  2017-01-27 14:48:29
nd 74 ga tech 70 * - DBCSMITH  2017-01-27 14:48:29
Irish 77 Tech 66 * - athlete37  2017-01-27 14:48:29
ND 76 GT 68 * - We_Are_ND10  2017-01-27 14:48:29
75 71 * - jclay  2017-01-27 14:48:29
ND 74 GT 69 * - campus-zoo  2017-01-27 14:48:29
ND 78 GT 70 * - DomerJon  2017-01-27 14:48:29
ND 77 GT 71 * - ndredhawk06  2017-01-27 14:48:29
ND 75 GT 69 * - civil_engr05  2017-01-27 14:48:29
ND: 77 GT: 71 * - TCFC  2017-01-27 14:48:29
ND 73, GT 68 * - HistoryProf  2017-01-27 14:48:29
83 v 74 * - LAW83  2017-01-27 14:48:29
Seven heismans 78 - heisman 69 * - Domer95  2017-01-27 14:48:29
Victory March 74 Ramblin' Wreck 67 * - sixpointers  2017-01-27 14:48:29
John Paxson 77 John Salley 73 * - KOOLINSC  2017-01-27 14:48:29
ND 76 Reck 68 * - nd1966  2017-01-27 14:48:29
ND 74; GT 71 * - nd1986  2017-01-27 14:48:29
ND 73 GT 69 * - NOBBYDOMER  2017-01-27 14:48:29
Irish 68, Not Irish 75 * - IrishMace  2017-01-27 14:48:29
76-72 * - 2ndstreeter  2017-01-27 14:48:29
ND 70, GT 64 * - DawsonMayes871  2017-01-27 14:48:29
ND 78, GT 66 * - SB Jimbo  2017-01-27 14:48:29
Nd 71 Gt 70 * - leftcoastirish  2017-01-27 14:48:29
ND 73 GT 77 * - Monogrammar  2017-01-27 14:48:29
ND 75 GT 73 * - pmoose  2017-01-27 14:48:29
Dorsey Levens 73 Dorsey Levens 69 * - Coalcracker  2017-01-27 14:48:29
David Rivers 79 - Mark Price 75 * - PabloFanque  2017-01-27 14:48:29
Ramblers 77 Ramblin' Wreck 69 * - BeatPS0607  2017-01-27 14:48:29
ND 77 GT 75 * - hibernianangst  2017-01-27 14:48:29
ND 71 GT 66 * - IndyDave  2017-01-27 14:48:29
ND 82 GT 71 * - NDL89  2017-01-27 14:48:29
ND 78 GT 65 * - Au Dome  2017-01-27 14:48:29
ND 70 Ga.Tech 64 * - Wolfetone  2017-01-27 14:48:29
Irish 76 GT 69 * - caber  2017-01-27 14:48:29
Giggity Giggity 76 GT GT 68 * - Giggity_Giggity  2017-01-27 14:48:29
