@@ 29 64 60 @@
Everybody on the record for GaTech * - El Kabong  2017-02-26 08:52:37  [Tag Thread]  [Show All]
ND 80 GT 68 * - beancounter  2017-02-26 18:08:11
ND 80 GT 70 * - Wolfetone  2017-02-26 16:08:06
ND 79, GT 70 * - Tarascan  2017-02-26 15:59:59
ND 79 - GT 69 * - Syririshfan  2017-02-26 15:29:18
Nd 77 Gtech 71 * - motownmike  2017-02-26 14:18:44
81-67 * - 2ndstreeter  2017-02-26 13:19:34
Irish 81 Yellowbellies 69 * - HolyCrossHog  2017-02-26 12:13:05
Irish rambling past the wreck 75-63 * - BabaGhanouj  2017-02-26 11:53:44
Wreck 87 Them 73 * - bullah  2017-02-26 11:41:23
Irish 76 Georgia Tech 64 * - guinness1940  2017-02-26 10:44:27
Irish 77 - GT 65 * - IZZYV  2017-02-26 10:15:54
ND 72 GT 66 * - WrathofSorin  2017-02-26 10:06:12
77 68 * - jclay  2017-02-26 09:51:58
76 64 * - NDLuthy  2017-02-26 09:10:21
ND 73. GT 67 * - Drew  2017-02-26 08:52:37
Best Fight Song 83 Second Best Fight Song 70 * - SixPointers  2017-02-26 08:52:37
Nd 77 them 71 * - Civil_engr05  2017-02-26 08:52:37
Ramblers 76 Wreck 62 * - tb-sb  2017-02-26 08:52:37
Notre Dame 78, Ramblin' Wreck 69 - Cemms823  2017-02-26 08:52:37
ND 75 GT 70 * - campus-zoo  2017-02-26 08:52:37
Bruce Flowers 81 Bruce Dalrymple 75 * - KOOLINSC  2017-02-26 08:52:37
ND 82 GT 66 * - JBrock18  2017-02-26 08:52:37
ND 80 GT 68 * - Fuzzy Patters  2017-02-26 08:52:37
Ivy Court 69 Eddie Lee Ivery 14 * - rkg  2017-02-26 08:52:37
ND 77 GT 69 * - jjbigg  2017-02-26 08:52:37
ND 77 Losers 65 * - Hometown fan  2017-02-26 08:52:37
ND 81 - GT 66 * - 84david  2017-02-26 08:52:37
ND 78 GT 70 * - Monogrammar  2017-02-26 08:52:37
Nd 84 gt 77 * - Ndwahoo  2017-02-26 08:52:37
ND 81 GT 72 * - Ndredhawk06  2017-02-26 08:52:37
ND 85, GT 69 * - HistoryProf  2017-02-26 08:52:37
ND 85; GT 74 * - Nd1986  2017-02-26 08:52:37
83-70 * - SavageDragon  2017-02-26 08:52:37
ND 86, GT 74 * - DawsonMayes871  2017-02-26 08:52:37
ND 82 GT 73 * - pmoose  2017-02-26 08:52:37
The Bus 87, Megatron 75 * - Irishfaninbethel  2017-02-26 08:52:37
ND 86 GT 66 * - Coalcracker  2017-02-26 08:52:37
82 v 69 * - LAW83  2017-02-26 08:52:37
ND 78 Wreck 68 * - nd1966  2017-02-26 08:52:37
ND 65 GT 56 * - garbogas  2017-02-26 08:52:37
ND 76 Them 67 * - JACC1203  2017-02-26 08:52:37
Irish 77 GT 74 * - ddc  2017-02-26 08:52:37
Irish 76 GT 69 * - caber  2017-02-26 08:52:37
Irish 73, Not Irish 66 * - IrishMace  2017-02-26 08:52:37
nd 78 GT 71 * - DBCSMITH  2017-02-26 08:52:37
This time 81 Not This Time 70 * - BeatPS0607  2017-02-26 08:52:37
ND88 gatech 74 * - PMacDuLac  2017-02-26 08:52:37
Revenge Game: ND 88 GaTech 73 * - Jammer  2017-02-26 08:52:37
ND 81 GT 73 * - IrishTrpt07  2017-02-26 08:52:37
nd 84 gt 70 * - nd1992  2017-02-26 08:52:37
Rudy 83 Dorsey Levens 71 * - athlete37  2017-02-26 08:52:37
ND 75 GaTech 64 * - oggie  2017-02-26 08:52:38
ND 73GT65 * - NOBBYDOMER  2017-02-26 08:52:38
ND 78 GT 75 * - Au Dome  2017-02-26 08:52:38
ND 76 GT 66 * - BmoreIrish  2017-02-26 08:52:38
ND 82 - GT 68 * - prof_frink  2017-02-26 08:52:38
ND 71 Tech 63 * - UpperEastSideIrish  2017-02-26 08:52:38
Big Mo 86 - keeps rollin' 68 * - domer95  2017-02-26 08:52:38
Rested and ready 88 Lammers the sheepish lion 72 * - Giggity_Giggity  2017-02-26 08:52:38
ND 83 GT 71 * - hibernianangst  2017-02-26 08:52:38
ND 76 Ga Tech 65 * - Tubes  2017-02-26 08:52:38
ND 76 - GT 71 * - NDBob  2017-02-26 08:52:38
ND 80, GT 68 * - SB Jimbo  2017-02-26 08:52:38
ND 75 GT 63 * - pmac98  2017-02-26 08:52:38
Rivers 81 Anderson 75 * - TripleDomer  2017-02-26 08:52:38
Revenge 85 Best Served Cold 69 * - Nihilist In Golf Pants  2017-02-26 08:52:38
ND: 81 GT: 70 * - TCFC  2017-02-26 08:52:38
Rex 76 Wreck 64 * - bluejogger  2017-02-26 08:52:38
ND 78 GT 70 * - DomerJon  2017-02-26 08:52:38
ND 83 GT 68 * - leftcoastirish  2017-02-26 08:52:38
ND 80 Georgia Tech 66 * - We_Are_ND10  2017-02-26 08:52:38
ND 75 GT 63 * - IndyDave  2017-02-26 08:52:38
