@@ 7 92 78 @@
Everybody on the record for the Hawkeyes * - El Kabong  2016-11-27 21:19:07  [Tag Thread]  [Show All]
Irish 81 Iowa 74 * - ddc  2016-11-29 19:42:49
ND 81, Iowa 69 * - Tarascan  2016-11-29 18:33:02
ND 79, Iowa 72 * - Xaeryne  2016-11-29 18:19:04
Lambier 77 Lohaus 72 * - KOOLINSC  2016-11-29 17:13:18
Nd 82 Iowa 70 * - wrathofsorin  2016-11-29 16:14:40
84 72 * - NDLuthy  2016-11-29 15:39:47
ND 80 Iowa 71 * - Tubes  2016-11-29 15:10:42
Notre Dame 83 Iowa 73 * - guinness1940  2016-11-29 14:40:00
ND 85 Iowa 75 * - irishlaw2010  2016-11-29 10:59:20
ND 79 Iowa 66 * - We_Are_ND10  2016-11-29 10:31:32
80-74 * - SavageDragon  2016-11-29 10:29:20
ND 80, Iowa 65 * - flirish08  2016-11-29 10:11:06
81 74 * - jclay  2016-11-29 09:47:43
ND 83 IA 75 * - DESERTFOX1ND  2016-11-29 07:59:29
Irish 84 - Hawkeyes 77 * - IZZYV  2016-11-29 07:35:06
ND 72, Iowa 66 * - HistoryProf  2016-11-29 06:16:20
ND 85. Iowa. 75.. * - dublinbill  2016-11-29 04:39:33
irish 82 hawkeyes 75 * - flyinirish2012  2016-11-29 02:37:08
ND 75 Them 70 * - JACC1203  2016-11-29 02:01:32
ND 62 IOWA 58 * - BeatPS0607  2016-11-28 23:28:42
David Rivers 78, Ronnie Lester 65 * - irishhawk49  2016-11-28 22:38:42
Irish 81, Hawkeye 68 * - irishfaninbethel  2016-11-28 22:32:09
ND 78 Iowa 71 * - nd1966  2016-11-28 20:56:02
ND 94 Iowa 84 * - Drew  2016-11-28 20:35:02
ND 85 Losers 72 * - Hometown fan  2016-11-28 20:13:31
ND: 77 Iowa: 76 * - TCFC  2016-11-28 17:50:17
ND 79 Iowa 74 * * - motownmike  2016-11-28 17:16:15
Ethanol 76, Corn 72 * - beancounter  2016-11-28 16:14:47
ND 80 Iowa 74 * - jjbigg  2016-11-28 15:54:59
ND 79 I 73 * - hibernianangst  2016-11-28 15:36:27
Leprechaun schmaltz: 80 Herky corn: 70 vapid posts: 0 * - BabaGhanouj  2016-11-28 14:32:02
Digger 88, Fran 77 * - SB Jimbo  2016-11-28 13:30:15
ND 82 Iowa 70 * - IrishThinclad  2016-11-28 13:16:05
ND 63 Iowa 58 * - NOBBYDOMER  2016-11-28 13:03:12
ND 84, Iowa 67 * - Old Fogey  2016-11-28 12:55:37
ND 74 Iowa 80 * - Nihilist In Golf Pants  2016-11-28 12:27:13
ND 82 - IOWA 75 * - syririshfan  2016-11-28 12:10:01
Us 77 - Them 71 * - NDBob  2016-11-28 12:09:00
ND 75 Iowa 68 * - Shenanski  2016-11-28 11:56:29
ND 73 Iowa 70 * - oggie  2016-11-28 11:11:20
ND 75 - IA 68 * - IrishTrpt07  2016-11-28 11:06:22
ND 80 Iowa 75 * - Monogrammar  2016-11-28 10:51:30
ND 78 Iowa 70 * - civil_engr05  2016-11-28 10:51:19
ND 82 Iowa 75 * - BmoreIrish  2016-11-28 10:42:24
ND 77 Iowa 71 * - JBrock18  2016-11-28 10:41:56
ND 84 Iowa 80 * * - irish mcirishpants  2016-11-28 10:21:12
ND 82 Iowa 73 * * - pmoose  2016-11-28 10:03:53
ND 85 Iowa 65 * - Wolfetone  2016-11-28 10:03:37
Irish 86, Not Irish 80 * - IrishMace  2016-11-28 09:53:00
ND 74, Hawkeyes 70 * - DawsonMayes871  2016-11-28 09:39:02
ND 81, Iowa 72 * - Irish Bill  2016-11-28 09:38:15
ND 74 Iowa 66 * - campus-zoo  2016-11-28 09:28:45
ND 85 Iowa 76 * - IndyDave  2016-11-28 09:24:08
nd 88 iowa 81 * - DBCSMITH  2016-11-28 09:17:52
Brey 78 Hay 75 * - TRIRISH  2016-11-28 09:12:43
ND 79 Iowa 70 * - coalcracker  2016-11-28 09:07:50
ND 77 Iowa 72 * - garbageplate  2016-11-28 08:55:47
ND 80 - Iowa 75 * - 84david  2016-11-28 08:50:21
ND 72 - Iowa 67 * - prof_frink  2016-11-28 08:28:04
ND 82 iowa 71 * - PMacDuLac  2016-11-28 08:20:42
ND 83 Iowa 74 * - DomerJon  2016-11-28 08:20:30
ND 84 Iwo Jima 76 * - Au Dome  2016-11-28 08:17:55
82 v 77 * - LAW83  2016-11-28 08:08:14
Nd 71 Iowa 67 * - Ndwahoo  2016-11-28 07:08:13
ND 76 IA 63 * - Blue Jogger  2016-11-28 07:00:32
ND 82; Iowa 70 * - Nd1986  2016-11-28 01:56:15
Irish 74 Hawkeyes 67 * - SixPointers  2016-11-28 01:08:44
ND 86 Iowa 74 * - IrishAlbany  2016-11-28 00:59:20
ND 79 Hawkeyes 73 * - NDFlanner  2016-11-28 00:41:44
ND 82 Iowa 69 * - Idaho98  2016-11-28 00:38:14
ND 75 IOWA 73* * - ND_JACK  2016-11-28 00:21:38
ND 82 Iowa 72 * - Fuzzy Patters  2016-11-28 00:21:17
Irish 88 Hawkeyes 81 * - athlete37  2016-11-27 23:49:49
ND 83 Iowa 72 * - pmac98  2016-11-27 23:44:53
ND 78 Iowa 80 * - TripleDomer  2016-11-27 23:43:35
ND 83 Iowa 76 * - leftcoastirish  2016-11-27 22:22:31
ND 84 Iowa 70 * - flanner96  2016-11-27 22:13:28
ND 85 Iowa 71 * - tb-sb  2016-11-27 22:12:04
ND 76 - Iowa 69 * - domer95  2016-11-27 21:57:07
ND 89 Iowa 85 * - Giggity_Giggity  2016-11-27 21:53:25
ND 78 Iowa 71 * - nd1992  2016-11-27 21:46:54
83-67 * - 2ndstreeter  2016-11-27 21:57:04
Irish 76 Hawks 69 * * - caber  2016-11-27 21:31:53
ND 81 Iowa 72 * - ndredhawk06  2016-11-27 21:21:47
