@@ 9 87 72 @@
Everybody on the record for Fort Wayne * - El Kabong  2016-12-05 13:35:15  [Tag Thread]  [Show All]
ND 88 ipfw 75 * - DESERTFOX1ND  2016-12-08 08:26:27
ND 82 Fort Wayne 71 * - Xaeryne  2016-12-06 20:43:55
Notre Dame 81 Fort Wayne 72 * - Keough09Roos  2016-12-06 20:30:02
ND 82 Fort Wayne 68 * - We_Are_ND10  2016-12-06 20:15:27
ND 86 IPFW 77 * - monogrammar  2016-12-06 20:12:55
ND 84, Hoosier Beaters 74 * - HistoryProf  2016-12-06 19:41:11
ND 84 IPFW 69 * - Irish Bill  2016-12-06 18:43:01
ND 77 IPFW 70 * - JACC1203  2016-12-06 18:24:58
ND 84, Them 72 * - Tarascan  2016-12-06 18:13:29
ND 78 IPFWIW 74 * - 31-30  2016-12-06 17:32:06
ND 84 FortWayne 76 * - Wrathofsorin  2016-12-06 17:14:25
ND 84 Fort Wayne 70 * - Tubes  2016-12-06 16:19:04
83 70 * - NDLuthy  2016-12-06 16:16:51
Irish 80 Extinct Mammutid Proboscideans 72 * - ad44  2016-12-06 15:36:26
Irish 81 IPFW 77 * - ddc  2016-12-06 14:52:22
ND 70 FW 73 * - campus-zoo  2016-12-06 13:13:35
ND 82 Them 69 * - civil_engr05  2016-12-06 13:00:00
Notre Dame 89 Ft Wayne 80 * - irishlaw2010  2016-12-06 12:59:27
ND 81 - FW 66 * - prof_frink  2016-12-06 12:53:42
Not IU 85 Dead Elephants 72 * - santamonica  2016-12-06 12:46:02
ND 82 FW 74 * - DomerJon  2016-12-06 12:19:36
ND 83- IPFW 76 * * - NDBob  2016-12-06 12:10:59
ND 94 FW 80 * - 84david  2016-12-06 12:10:11
Nd 87 Ft Wayne 75 * - Drew  2016-12-06 11:53:28
Already forgot 78 a game 74 * - IrishTrpt07  2016-12-06 11:19:18
ND 90 IPFW 78.. * - dublinbill  2016-12-06 11:02:51
ND 85 IPFW 72 * - IrishAlbany  2016-12-06 10:22:56
81 73 * - jclay  2016-12-06 09:32:05
SB 95 FW 74 * - tb-sb  2016-12-06 09:24:25
ND 88 IUPUIFWSJDDSPHDETC 69 * - flanner96  2016-12-06 09:03:41
82-70 * - 2ndstreeter  2016-12-06 09:00:10
ND: 88 FW: 75 * - tcfc  2016-12-06 08:59:57
ND 82 IPFW 75 * - JBrock18  2016-12-06 08:35:01
ND 88 IPFW 73 * - irish mcirishpants  2016-12-06 08:26:48
ND 83 Fort Wayne 75 * - motownmike  2016-12-06 07:36:54
Irish 86 - FW 77 * - IZZYV  2016-12-06 07:27:49
ND 84 - IPFW 75 * - syririshfan  2016-12-06 07:04:02
ND 81 IPFW 71 * - coalcracker  2016-12-06 07:00:36
No Catchy Stuff 83, This Time 75 * - irishfaninbethel  2016-12-06 03:26:53
Irish 82, Not Irish 78 * - IrishMace  2016-12-06 01:15:28
We're 90 not caught looking ahead 65 * - Idaho98  2016-12-06 01:08:44
ND 80 ipfw 72 * - Flyinirish2012  2016-12-06 00:42:05
574 77, 260 72 - Beancounter  2016-12-06 00:21:27
Irish 92 Mad Anthony Wayne 64 * - SixPointers  2016-12-06 00:11:10
David Graves 81 david simon 65 * - KOOLINSC  2016-12-05 23:41:44
ND 84 Twenty Nine (clap clap) and One. Wait, wrong Dons. 74 * - SavageDragon  2016-12-05 23:35:35
ND 80 Losers 67 * - hometown fan  2016-12-05 23:00:12
Irish 80 Mastodons 71 * - Fuzzy Patters  2016-12-05 22:42:23
ND 85 IPFW 77 * - jjbigg  2016-12-05 21:21:49
McCavepigs 85 Mastadons 72 * * - guinness1940  2016-12-05 21:08:57
ND 81 FW 77 * - nd1966  2016-12-05 20:46:20
South Bend 83 Fort Wayne 73 * - BeatPS0607  2016-12-05 20:36:37
Nd 82 fw 73 * - nd1992  2016-12-05 18:44:34
ND 76 IUPUIFW 71 * - Au Dome  2016-12-05 18:40:50
ND 85 IPFW 65 * - Wolfetone  2016-12-05 18:39:34
ND 83, other 64 * - flirish08  2016-12-05 18:37:22
83 v 74 * - LAW83  2016-12-05 18:17:30
Too many sports minded alums 88 Too many names 70 * - BabaGhanouj  2016-12-05 17:46:01
ND 84 IPFW 80 * - oggie  2016-12-05 17:42:41
ND 89 IPFW 81 * - Giggity_Giggity  2016-12-05 17:09:28
ND 83 IPFW 71 * - hibernianangst  2016-12-05 16:50:36
nd 82 ipfw 72 * - DBCSMITH  2016-12-05 16:45:43
Irish 87 Mastadons 71 * - athlete37  2016-12-05 16:17:04
Irish 85, FW 78 * - NDFlanner  2016-12-05 16:02:53
ND 79 IPFU 74 * - Nihilist In Golf Pants  2016-12-05 15:50:23
ND 84 fw 73 * - PMacDuLac  2016-12-05 15:47:42
ND 81; FW 70 * - nd1986  2016-12-05 15:35:24
ND 87 FW 78 * - leftcoastirish  2016-12-05 15:32:31
ND 84 IPFW 67 * - Blue Jogger  2016-12-05 15:32:29
ND 83 IPFW 71 * - IndyDave  2016-12-05 15:27:10
Irish 84 FW 69 * * - caber  2016-12-05 15:20:54
ND 79 IPFW 72 * - TripleDomer  2016-12-05 15:19:40
SB 87 (miles from) FW 72 (using mostly hiway 20+33+19) * - Domerduck  2016-12-05 15:18:36
I hate you. I gave IPFW one less pt and thought I finally - athlete37  2016-12-06 23:03:54
ND 81, FW 70 * - DawsonMayes871  2016-12-05 15:18:22
ND 71 FW 63 * - NOBBYDOMER  2016-12-05 15:13:59
ND 85 IPFW 74 * - pmoose  2016-12-05 15:04:22
ND 82 Fortains of Wayne 72 * - pmac98  2016-12-05 15:03:14
ND 82 Fort fun 73 * - IrishThinclad  2016-12-05 14:54:29
ND 84, So you can spell Fort Wayne without IP 75 * - SB Jimbo  2016-12-05 14:51:40
ND 83 - FWfkaIUPUFW 74 * - domer95  2016-12-05 14:36:45
ND 76 IPFW 71 * - BmoreIrish  2016-12-05 14:36:06
ND 79 Mastodons 69 * - Shenanski  2016-12-05 14:17:27
ND 76 Changing Names for Branding Reasons Is Dumb 69 * - gordonbombay  2016-12-05 14:16:47
They've always been IPFW. I don't get it. * - Fuzzy Patters  2016-12-05 22:45:10
That appears to be changing (link) - Kayo  2016-12-06 10:26:28
ND 82 IPFW 71 * - ndredhawk06  2016-12-05 13:48:04
ND 82 FW 73 * - NDWahoo  2016-12-05 13:40:49
