@@ 3 83 48 @@
Everybody on the record for Loyola * - El Kabong  2016-11-17 13:16:07  [Tag Thread]  [Show All]
rish 87, Hounds 63 * - IRISHBEAR  2016-11-18 18:41:31
Irish 90 Loyola 65 * - guinness1940  2016-11-18 17:35:04
ND 87 Loyola 62 * - irishlaw2010  2016-11-18 16:53:42
ND 84 Loyola 62 * - wrathofsorin  2016-11-18 15:44:11
ND 85, Loyola 60 * - Tarascan  2016-11-18 15:40:20
Notre Dame 83 Loyola 67 * - Keough09Roos  2016-11-18 15:02:44
ND 84 Loyola 64 * - jjbigg  2016-11-18 14:30:33
ND 84 Loyola 60 * - Tubes  2016-11-18 13:26:45
90 68 * - jclay  2016-11-18 13:23:40
ND 89 LY 66 * - flyinirish2012  2016-11-18 12:42:15
ND 78 Loyola 62 * - civil_engr05  2016-11-18 12:04:52
ND 89 Loyola 63 * - ddc  2016-11-18 11:44:31
ND 83 Loyola 67 * - TripleDomer  2016-11-18 11:20:19
Irish 83, Not Irish 59 * - IrishMace  2016-11-18 10:25:02
ND 78, Loyola 68 * - HistoryProf  2016-11-18 10:04:55
Irish 80 Hounds 71 * - DawsonMayes871  2016-11-18 09:57:12
ND 90, other 61 * - flirish08  2016-11-18 09:55:59
ND 90 Loyola 61 * - We_Are_ND10  2016-11-18 09:19:09
ND 89 - LOYOLA 61 * - syririshfan  2016-11-18 09:12:19
Irish 91 - Greyhounds 65 * - IZZYV  2016-11-18 08:54:37
ND 86 - Loyola 59 * - NDBob  2016-11-18 08:54:27
ND 82 LM 69 * - Buss3636  2016-11-18 08:53:54
Irish 90 dog 65 * - tb-sb  2016-11-18 07:32:14
ND 87 Loyola 63 * - Au Dome  2016-11-18 07:03:13
ND 80 Greyhounds 69 * - Blue Jogger  2016-11-18 06:28:58
84v61 * - LAW83  2016-11-18 06:26:46
ND 89, Loyola 64 * - Xaeryne  2016-11-18 01:35:39
A dome as gold as carambola falls upon the St. Loyola 89-62 * - BabaGhanouj  2016-11-18 00:04:16
ND 90 Loyola 60 * - Fuzzy Patters  2016-11-18 00:02:43
ND 83 loyola 63 * - Irishthinclad  2016-11-17 22:44:40
ND 82 Loyola 64 * - gordonbombay  2016-11-17 22:40:21
ND 85 Loyola 61 * - Shenanski  2016-11-17 22:29:45
Irish 85 Woodberry Kitchen 63 * * - Ad44  2016-11-17 21:51:50
ND: 81 Loyola: 69 * - TCFC  2016-11-17 21:09:41
ND 85 Loyola 62 * - motownmike  2016-11-17 19:30:34
Named for St. Mary 85 Named for St. Ignatius 60 * - SavageDragon  2016-11-17 19:13:49
CSCs 88 Jesuits 66 * - SixPointers  2016-11-17 19:02:22
ND 88 - Loyola 65 * - IrishTrpt07  2016-11-17 18:42:51
ND 85 Loyola 65 * - Wolfetone  2016-11-17 18:42:42
Irish 80 L 69 * * - Caber  2016-11-17 18:42:15
ND 88 Loyola 62 * - DomerJon  2016-11-17 18:38:52
ND 81 L 69 * - hibernianangst  2016-11-17 18:37:32
ND 82 Loyola 59 * - Ndredhawk06  2016-11-17 18:33:04
Irish 77, Greyhound 46 * - irishfaninbethel  2016-11-17 18:12:39
Nd 90- Loyola 61 * - drew  2016-11-17 18:10:08
ND 82 Loyola 65 * - Monogrammar  2016-11-17 17:36:49
ND 90 Loyola 64 * - NDFlanner  2016-11-17 17:33:11
ACC 89 Patriots League 62 * - BeatPS0607  2016-11-17 17:25:10
ND 84 Them 72 * - JACC1203  2016-11-17 17:14:14
ND 88 Greyhounds 61 * - IrishAlbany  2016-11-17 16:38:38
ND 84 Loyola 58 * - IndyDave  2016-11-17 16:37:27
ND 92 Losers 62 * - hometown fan  2016-11-17 16:31:30
85 62 * - NDLuthy  2016-11-17 15:58:34
Irish Terriers 90 Greyhounds 64 * - oggie  2016-11-17 15:38:34
Irish 84 Loyola 67 * - athlete37  2016-11-17 15:33:42
ND 83 Loyola 60 * - coalcracker  2016-11-17 15:28:13
ND 88 hounds 65 * - NDWahoo  2016-11-17 15:24:34
ND 82; Loyola: 68 * - nd1986  2016-11-17 15:20:42
nd 84 loyola 63 * - DBCSMITH  2016-11-17 15:16:36
ND 78 Loyola 63 * - NOBBYDOMER  2016-11-17 14:57:59
ND 88 Loyola 68 * - Nihilist In Golf Pants  2016-11-17 14:34:53
My alma mater 95 my Dad's alma mater 61 * - flanner96  2016-11-17 14:27:38
ND 93 loyola 68 * - PMacDuLac  2016-11-17 14:18:59
Supports Israel 88 Omari Isreal 59 * - SB Jimbo  2016-11-17 14:13:27
ND 84 Loyola 67 * - nd1992  2016-11-17 14:08:58
Elder Porto 88 - Porto the Younger 61 * - domer95  2016-11-17 13:57:36
ND 81 Loyola 62 * - 84david  2016-11-17 13:50:18
ND 88 Loyola 61 * * - leftcoastirish  2016-11-17 13:48:03
ND 82 Loyola 59 * - Dublinbill  2016-11-17 13:37:45
ND 82 Representin' MD, son 65 * - Giggity_Giggity  2016-11-17 13:35:30
ND 86 - Loyola 60 * - prof_frink  2016-11-17 13:31:55
ND 83 Greyhounds 67 * - BmoreIrish  2016-11-17 13:27:38
ND 90 Loyola 65 * - pmac98  2016-11-17 13:23:17
ND 87 Loyola 52 * - pmoose  2016-11-17 13:21:43
