@@ 17 67 62 @@
Everybody on the record for Miami * - El Kabong  2017-01-11 10:25:01  [Tag Thread]  [Show All]
Nd80 Miami 74 * - Irish bill  2017-01-12 19:03:42
ND 78 Miami 69 * - NDFlanner  2017-01-12 18:49:57
ND 73, Miami 71 * - Tarascan  2017-01-12 18:30:56
ND 77 Miami 71 * - JBrock18  2017-01-12 13:45:42
ND 72 Miami 71 * - Tubes  2017-01-12 13:32:23
James Doakes 78 Dexter Morgan 71 * - Au Dome  2017-01-12 13:11:12
ND 80 - MIAMI 75 * - syririshfan  2017-01-12 13:04:03
73 69 * - NDLuthy  2017-01-12 12:29:06
ND 72 Miami 67 * - IrishAlbany  2017-01-12 12:01:56
ND 70 um 75 * - Hometown fan  2017-01-12 12:01:01
ND 72 Miami 71 * - WrathofSorin  2017-01-12 11:58:45
ND 69 U 66 * - tb-sb  2017-01-12 11:33:51
Irish 76 - Miami 72 * - IZZYV  2017-01-12 11:24:52
ND 78 Chuck Todd 72 * - JACC1203  2017-01-12 11:23:28
76 71 * - jclay  2017-01-12 10:46:26
ND 72 Miami 70 * - oggie  2017-01-12 10:21:24
Irish 79 Miami 78 * - ddc  2017-01-12 10:07:40
ND 73 Miami 78 * - jjbigg  2017-01-12 09:26:54
ND 78, UM 72 * - flirish08  2017-01-12 09:19:21
Purple Face Shanty 68 Pork Face Satan 71 * - guinness1940  2017-01-12 09:12:16
ND 75 Miami 72 * - Drew  2017-01-12 08:00:10
Nd 75 um 71 * - nd1992  2017-01-12 00:16:30
Catholics 74, Convicts 69 - Cemms823  2017-01-11 23:53:42
Love them. 75 Hate them 71 * - BeatPS0607  2017-01-11 21:50:05
Irish 68, Not Irish 73 * - IrishMace  2017-01-11 21:36:07
73 v 70 * - LAW83  2017-01-11 20:14:51
Ray Meyer 73 Rick Barry 68 * - KOOLINSC  2017-01-11 19:46:34
ND 71 Convicts 69 * - nd1966  2017-01-11 21:28:39
Irish 79 Canes 70 * - SixPointers  2017-01-11 19:43:15
ND 78, Miami 75 * - SB Jimbo  2017-01-11 18:29:47
ND 70 Miami 66 * - garbogas  2017-01-11 18:12:16
ND 68; Miami 66 * * - nd1986  2017-01-11 17:48:38
nd 79 miami 74 * - DBCSMITH  2017-01-11 16:29:28
Catholics 77, Convicts 68 * - PWK2  2017-01-11 16:25:01
ND 77 MIAMI 76 * - NOBBYDOMER  2017-01-11 16:23:02
South Bend 82 South Beach 79 * - NDWahoo  2017-01-11 14:59:39
ND 71 Miami 77 * - TripleDomer  2017-01-11 14:53:46
ND 68, Forces of Satan 75 * - HistoryProf  2017-01-11 14:52:13
psychological spread - point spread - sandwich spread 71-69 * - BabaGhanouj  2017-01-11 14:45:22
ND 72 Miami 75 * - Monogrammar  2017-01-11 14:44:28
ND: 72 Miami: 79 * - tcfc  2017-01-11 14:32:55
Irish 74 Ibis 66 * - Giggity_Giggity  2017-01-11 14:28:24
81-79 * - SavageDragon  2017-01-11 14:23:20
ND 82 Miami 75 * - NDL89  2017-01-11 13:32:18
ND 77 miami 73 * - PMacDuLac  2017-01-11 13:28:13
Irish 79 Canes 77 * - athlete37  2017-01-11 13:23:18
nd 76 M 73 * - Irishthinclad  2017-01-11 13:14:11
ND 72 Miami 77 * - civil_engr05  2017-01-11 12:51:05
ND 72 Miami 68 * - Idaho98  2017-01-11 12:32:01
ND 72 UM 69 * - pmoose  2017-01-11 12:28:29
ND 73 Miami 69 * - campus-zoo  2017-01-11 12:25:21
ND 77 Miami 73 * - leftcoastirish  2017-01-11 12:12:25
ND 70 Miamuh 74 * - pmac98  2017-01-11 11:56:43
ND 79 Miami 74 * - DomerJon  2017-01-11 11:52:02
Let's do it again. 76 70 * - gordonbombay  2017-01-11 11:51:24
ND 71 - Miami 69 * - prof_frink  2017-01-11 11:46:01
ND 71 Miami 69 * - IndyDave  2017-01-11 11:36:57
ND 80 Miami 68 * - irish mcirishpants  2017-01-11 11:33:25
ND 71 Miami 80 * - Coalcracker  2017-01-11 11:26:54
ND 76, Miami 73 * - DawsonMayes871  2017-01-11 11:23:44
ND 79 - Miami 71 * - NDBob  2017-01-11 11:15:50
Digger 126 Miami 73 * - Fuzzy Patters  2017-01-11 11:15:28
I was there--covering the psychological spread meant so much * - Scoop80  2017-01-11 13:29:50
Rock You 77 Like a Hurricane 73 * - IrishTrpt07  2017-01-11 11:14:43
Irish 76 The u 69 * - caber  2017-01-11 11:14:34
ND 77 UM 73 * - ndredhawk06  2017-01-11 11:03:37
ND 74 Whoreicanes 70 * - Wolfetone  2017-01-11 11:01:05
ND 69 Miami 75 * - motownmike  2017-01-11 11:00:09
ND 78 'Canes 70 * - UpperEastSideIrish  2017-01-11 10:59:33
ND 73 M 70 * - hibernianangst  2017-01-11 10:48:06
ND 77 Miami 74 * - We_Are_ND10  2017-01-11 10:46:05
ND 78 Miami 74 * - BmoreIrish  2017-01-11 10:37:22
ND 82 U 79 * - Blue Jogger  2017-01-11 10:31:29
ND 74 Duh U 79 * - Nihilist In Golf Pants  2017-01-11 10:29:08
