@@ 8 107 53 @@
Everybody on the record for NCA&T * - El Kabong  2016-12-03 22:08:22  [Tag Thread]  [Show All]
ND 98 ncat 61 * - PMacDuLac  2016-12-04 15:55:22
ND 88 the other NC 63 * - ND_JACK  2016-12-04 14:20:46
ND 100- NC A&T 71 * - 84david  2016-12-04 14:04:29
ND 93 NCATAT 69 * - flyinirish2012  2016-12-04 13:48:08
ND 90 NC A&T 55 * - Tubes  2016-12-04 13:39:45
Irish 93 A&T 73 * - SixPointers  2016-12-04 12:22:52
ND 95 NC A&T 60 * - irishlaw2010  2016-12-04 10:38:40
86 56 * - NDLuthy  2016-12-04 09:56:04
ND 90, other 57 * - flirish08  2016-12-04 09:06:36
ND 94 them 64 * - dublinbill  2016-12-04 07:28:32
ND 88 NCA&T 66 * - Jammer  2016-12-04 06:50:01
ND 89, Them 55 * - Tarascan  2016-12-04 00:38:41
ND 88 NCATT 64 * - Wrathofsorin  2016-12-04 00:05:12
ND 88 NCA&T 51 * - pmoose  2016-12-03 23:31:44
US 89 THEM 69 * - Domerduck  2016-12-03 23:10:37
Irish 88 - NC A&T 58 * - IZZYV  2016-12-03 22:08:22
95 % of the time we will hold them to 50 % of our total * - BabaGhanouj  2016-12-03 22:08:22
Irish 90 them 64 * - athlete37  2016-12-03 22:08:22
ND 88 NCA&T 60 * - Coalcracker  2016-12-03 22:08:22
ND 85 NCA&T 65 * - Wolfetone  2016-12-03 22:08:22
ND 88 NCAT 60 * - Bmoreirish  2016-12-03 22:08:22
91-53 ... like there aren't enough NC teams in our conf. * - SavageDragon  2016-12-03 22:08:22
ND 89 NC A@T 68 * - campus-zoo  2016-12-03 22:08:22
Irish 92 NCAT 55 * - guinness1940  2016-12-03 22:08:22
Unbeatens 91 Stinkers 62 * - gordonbombay  2016-12-03 22:08:22
Irish 89 NC alcohol and tobacco 65 * - Ad44  2016-12-03 22:08:22
ND 94 NCAT 65 * - DomerJon  2016-12-03 22:08:22
ND 96 NCA&T 64 * - Xaeryne  2016-12-03 22:08:22
Us 85 Them 59 * - Shenanski  2016-12-03 22:08:22
ND 92 - NCA&T 58 * - syririshfan  2016-12-03 22:08:22
93 60 * - jclay  2016-12-03 22:08:22
A. Dantley 84 A. Attles 70 * - KOOLINSC  2016-12-03 22:08:22
ND 92 Losers 56 * - hometown fan  2016-12-03 22:08:22
ND 94 NCAT 60 * - IrishAlbany  2016-12-03 22:08:22
ND: 90 NCAT: 61 * - TCFC  2016-12-03 22:08:22
Excited to play NC 93 Not this NC 64 * - Idaho98  2016-12-03 22:08:22
Notre Dame 88 North Carolina A&T 60 * - Keough09Roos  2016-12-03 22:08:22
ND 90 NCATT 70 * - DawsonMayes871  2016-12-03 22:08:22
Irish 86 A&T 65 * * - ddc  2016-12-03 22:08:22
ND83 NCA T 71 * - NOBBYDOMER  2016-12-03 22:08:22
ND 91 A&T 63 * - jjbigg  2016-12-03 22:08:22
ND 92 NCAT 63 * - DESERTFOX1ND  2016-12-03 22:08:22
92 v 58 * - LAW83  2016-12-03 22:08:22
ND 92 NCAT 68 * - beancounter  2016-12-03 22:08:22
ND 92 Them 72 * - JACC1203  2016-12-03 22:08:22
ND 87 NCAT 68 * - JBrock18  2016-12-03 22:08:22
Irish 94 Technos 55 * * - tb-sb  2016-12-03 22:08:22
ND 99 NCAT 59 * - flanner96  2016-12-03 22:08:22
Nd 92 NCA&T 57 * - Monogrammar  2016-12-03 22:08:22
ND92 NCAT 58 * - BeatPS0607  2016-12-03 22:08:22
ND 86 AT&T 58 * - Au Dome  2016-12-03 22:08:22
ND 89 nc a&t 58 * - DBCSMITH  2016-12-03 22:08:22
Irish 95 NCAT 73 * - Irish Bill  2016-12-03 22:08:22
Irish 89, Not Irish 55 * - IrishMace  2016-12-03 22:08:22
ND 91 Other team 65 * - motownmike  2016-12-03 22:08:22
ND 96, Them 64 * - HistoryProf  2016-12-03 22:08:22
96-59 * - 2ndstreeter  2016-12-03 22:08:22
Twenty-seventh in Pomeroy 92; Third to last in Pomeroy 61 * * - nd1986  2016-12-03 22:08:22
ND 89 NCAT&T 65 * - nd1992  2016-12-03 22:08:22
ND 89 NC A&T 58 * - ndredhawk06  2016-12-03 22:08:22
ND 86 - NCAT 52 * - prof_frink  2016-12-03 22:08:22
ND 88 A&T 62 * - nd1966  2016-12-03 22:08:22
ND 94 NCA&T 55 * - Drew  2016-12-03 22:08:22
Irish 91 Aggies 61 * - leftcoastirish  2016-12-03 22:08:22
ND 100 NC A&T 58 * - Fuzzy Patters  2016-12-03 22:08:22
ND 90 NCAT 59 * - Blue Jogger  2016-12-03 22:08:22
ND 97 NCA-T 59 * - oggie  2016-12-03 22:08:22
ND 92, AT&T in NC 57 * - SB Jimbo  2016-12-03 22:08:22
ND 92 Them 64 * - civil_engr05  2016-12-03 22:08:22
ND 91 NCA&T 63 * - TripleDomer  2016-12-03 22:08:22
ND 87 - NCAT 59 * - NDBob  2016-12-03 22:08:22
ND 87 NCAT 52 * - IndyDave  2016-12-03 22:08:22
ND 93 ATT 52 * - IrishThinclad  2016-12-03 22:08:22
ND 94 NC A&T 58 * - pmac98  2016-12-03 22:08:22
UND CIV, NCAT LXV * - irishfaninbethel  2016-12-03 22:08:22
In other words, ND 104, NCAT 65 * - irishfaninbethel  2016-12-03 22:47:17
ND 96 NCA&T 51 * - NDFlanner  2016-12-03 22:08:22
ND 88 A&T 55 * - hibernianangst  2016-12-03 22:08:22
Irish 89 NC A&T 69 * - caber  2016-12-03 22:08:22
CBLD 89 - A&T 49 * - domer95  2016-12-03 22:08:22
ND 90 AT 61 * - Nihilist In Golf Pants  2016-12-03 22:08:22
ND 103 cream puff 62 * - Giggity_Giggity  2016-12-03 22:08:22
ND 92 NC A&T 52 * - We_Are_ND10  2016-12-03 22:08:22
ND 90 NCA&T 47 * - irish mcirishpants  2016-12-03 22:08:22
