@@ 28 81 72 @@
Everybody on the record for NC State * - El Kabong  2017-02-16 18:00:18  [Tag Thread]  [Show All]
ND 86 NC St 77 * - JBrock18  2017-02-18 10:30:39
ND 83 NC State 79 * - Wrathofsorin  2017-02-18 09:48:47
82 68 * - NDLuthy  2017-02-18 09:43:47
Irish 78 - NCST 73 * - IZZYV  2017-02-18 08:54:40
Nd 82 NC 75 * - Oggie  2017-02-18 00:56:40
Notre Dame 81 Wolfpack 76 * - guinness1940  2017-02-17 23:58:07
ND 84 NC St 75 * - beancounter  2017-02-17 23:20:47
ND 80, NCSt 76 * - Tarascan  2017-02-17 21:46:58
ND 82 NCSU 73 * - Ndredhawk06  2017-02-17 21:27:27
Bad recruiter 88 good recruiter 80 * - tb-sb  2017-02-17 21:17:42
ND 83 - pack 72 * - domer95  2017-02-17 19:25:15
ND 86 NCSt 76 * - Drew  2017-02-17 17:20:11
ND 82 nc state 78 * - PMacDuLac  2017-02-17 15:19:42
ND 88 NCSt 73 * - ND_JACK  2017-02-17 15:15:19
ND: 78 NCSU: 60 * - TCFC  2017-02-17 15:10:50
Fighting Irish 81, Chris Washburn 67 * - irishfaninbethel  2017-02-17 12:49:16
ND 90 Losers 75 * - Hometown fan  2017-02-17 12:34:51
ND 73, ND State 61 * - DawsonMayes871  2017-02-17 12:13:33
Irish 79 NCSt 67 * - ddc  2017-02-17 11:53:14
ND 84 State 75 * - Nihilist in Golf Pants  2017-02-17 11:45:28
Great choices, but I have to go with Not God free 85-77 * - BabaGhanouj  2017-02-17 10:45:29
Legend Coach 79 Fired Coach 70 * - gordonbombay  2017-02-17 10:38:16
ND 82 NCSU 79 * - TripleDomer  2017-02-17 10:23:05
ND 81 NCST 83 * - jjbigg  2017-02-17 10:16:23
ND 78 NC State 70 * - We_Are_ND10  2017-02-17 10:06:33
Irish 80, Not Irish 75 * - IrishMace  2017-02-17 10:02:03
80 74 * - jclay  2017-02-17 09:55:43
ND 82 NC State 75 * - Tubes  2017-02-17 09:51:17
84-75 * - SavageDragon  2017-02-17 09:36:15
ND 83 Wolfpack 68 * - pmoose  2017-02-17 09:26:08
ND 81 NC.St.77 * - Wolfetone  2017-02-17 09:20:28
ND 87; NCSt 79 * - JoyceSouthGater  2017-02-17 08:58:28
ND 81 NC State 68 * - motownmike  2017-02-17 08:26:56
nd 83 nc state 76 * - nd1992  2017-02-17 08:23:41
ND 86 NCST 71 * - Au Dome  2017-02-17 08:17:39
87-72 * - 2ndstreeter  2017-02-17 08:14:12
Irish 84 Pack 75 * - Blue Jogger  2017-02-17 08:08:10
ND 78 NCST 72 * - BmoreIrish  2017-02-17 07:45:18
Nd 76 ncst 69 * - Ndwahoo  2017-02-17 07:10:01
Take Care 85 - Of Business 71 * - NDBob  2017-02-17 07:01:04
ND 84, NCSt 72 * - HistoryProf  2017-02-17 06:46:54
ND 83 - NCST 75 * - syririshfan  2017-02-17 06:44:33
ND 77; NC St 72 * - Nd1986  2017-02-17 01:19:47
nd 84 ncstate 78 * - DBCSMITH  2017-02-16 23:56:12
ND 77 NCState 70 * - IrishTrpt07  2017-02-16 23:41:00
ND 78 NCST 70 * - monogrammar  2017-02-16 23:36:19
ND 84 Dumpster fire 70 * - garbogas  2017-02-16 23:27:41
Great Coach's Team 83, Fired Coach's Team 65 - Cemms823  2017-02-16 23:22:33
Dice Martin 83 Monte Towle 70 * - SixPointers  2017-02-16 23:06:02
Fiery Coach 85, Fired Coach 71 * - HolyCrossHog  2017-02-16 23:02:46
ND 79 NCSU 73 * - Pmac98  2017-02-16 22:27:38
Gary Brokaw 84 - David Thompson 76 * - PabloFanque  2017-02-16 22:15:10
ND 84 NCSU 76 * - IndyDave  2017-02-16 22:15:03
ND 77 NC ST 66 * - Jammer  2017-02-16 22:07:21
ND 74 them 66 * - Civil_engr05  2017-02-16 21:58:50
ND 77 NC State 70 * - Fuzzy Patters  2017-02-16 21:55:02
ND 83 - vulfpeck 75 * - prof_frink  2017-02-16 21:39:59
Irish 78 Pack 65 * - athlete37  2017-02-16 21:31:54
ND 73 NCS 67 * - hibernianangst  2017-02-16 21:14:20
Us 81 Them 74 * - leftcoastirish  2017-02-16 21:11:04
ND 71ncs63 * - NOBBYDOMER  2017-02-16 21:10:17
ND 78 State 68 * - nd1966  2017-02-16 21:04:22
ND 78 Them 68 * - JACC1203  2017-02-16 21:02:47
ND 83 NC St. 68 * - DomerJon  2017-02-16 20:57:49
Irish 80 NC State 69 * - caber  2017-02-16 20:21:52
ND 77, NC State 66 * - SB Jimbo  2017-02-16 20:21:22
Not God free 82 Not Gottfried 71 * - bullah  2017-02-16 19:34:00
ND 88 NCSt 69 * - Coalcracker  2017-02-16 19:18:55
Hired by a hack 88 Fired by AFLAC 76 * - Giggity_Giggity  2017-02-16 19:11:44
83 v 75 * - LAW83  2017-02-16 18:56:12
Flingin in the rain 75 Singing in the rain 68 * - BeatPS0607  2017-02-16 18:10:59
