@@ 10 66 74 @@
Everybody on the record for the Wildcats * - El Kabong  2016-12-08 23:56:29  [Tag Thread]  [Show All]
Irish 79 Rosemont College brother school 76 * - ad44  2016-12-10 11:34:15
ND 74, Them 80 * - Tarascan  2016-12-10 11:31:58
ND 70 Nova 80 * - IrishAlbany  2016-12-10 09:20:31
ND 74 Nova 73 * - Wrathofsorin  2016-12-10 10:25:39
ND 75, nova 72 * - flirish08  2016-12-10 09:42:22
ND 73 Nova 78 * - Tubes  2016-12-10 09:41:51
Irish 83 Nova 80 * - ddc  2016-12-10 09:37:15
ND 82 Them 80 Go Irish! * - JACC1203  2016-12-10 01:42:50
77 - 83 * - SavageDragon  2016-12-10 01:23:56
Ex Blue Hen 70, Ex Flying Dutchman 76 * - guinness1940  2016-12-10 00:14:01
75 v 82 * - LAW83  2016-12-09 22:26:04
Nd 83 vu 78 * - Nd1992  2016-12-09 22:02:33
Irish 71 - Nova 78 * - IZZYV  2016-12-09 21:31:52
ND 75 Villanova 82 * - jjbigg  2016-12-09 21:17:44
ND 70 Winners 78 * - hometown fan  2016-12-09 21:14:49
Do not 84 underestimate us 72 * - Idaho98  2016-12-09 20:57:20
nd 81 nova 80 * - flyinirish2012  2016-12-09 20:54:15
ND 79 Nova 77 * - JBrock18  2016-12-09 20:35:28
ND 71 Villanova 70 * - Wolfetone  2016-12-09 20:20:40
77 80 * - NDLuthy  2016-12-09 19:44:29
Single Game NCAA Record Holder 67 Vacated Final Four MVP 74 * - SixPointers  2016-12-09 18:25:23
ND 82 V 78 * - hibernianangst  2016-12-09 18:24:52
I am 73 Ashamed of myself 89 * - Au Dome  2016-12-09 17:48:43
Irish 76, Not Irish 84 * - IrishMace  2016-12-09 17:25:46
ND 76 Nova 75 * - NDFlanner  2016-12-09 16:32:03
Irish 79 Nova 75 * - athlete37  2016-12-09 16:28:10
69 81 * - jclay  2016-12-09 16:01:25
Notre Dame 68 Villanova 80 * - irishlaw2010  2016-12-09 15:50:43
ND 72 Cats 70 * - IrishThinclad  2016-12-09 15:44:14
ND 77 Nova 76 * - thecontrarian  2016-12-09 15:43:18
nd 82 nova 79 * - DBCSMITH  2016-12-09 15:40:41
ND 75; Nova 81 * - nd1986  2016-12-09 15:20:32
ND 74 Nova 78 * - Monogrammar  2016-12-09 15:16:50
ND 81 Vil 84 * - Drew  2016-12-09 15:07:35
ND 64 VU 80 * - NDWahoo  2016-12-09 14:48:28
ND 75 VU 82 * - ndredhawk06  2016-12-09 14:38:01
ND 66, Nova 74 * - HistoryProf  2016-12-09 14:14:16
Irish 82 Kitties 79 * - Bluejogger  2016-12-09 14:00:23
ND 68 - Nova 82 * - IrishTrpt07  2016-12-09 13:48:38
Digger 73, Rollie 71 * - irishfaninbethel  2016-12-09 13:22:12
Irish shine, play sublime 77 main-line crying time 75 * - BabaGhanouj  2016-12-09 13:12:11
ND 84 Nova 88 * - leftcoastirish  2016-12-09 13:08:45
ND 80 nova 86.. * - dublinbill  2016-12-09 13:00:31
Deleware 92 Hofstra 89 * - tb-sb  2016-12-09 12:46:01
ND 104 - Villanova 102, 4 OT * - 84david  2016-12-09 12:16:49
You Win! * - BabaGhanouj  2016-12-09 12:34:58
ND 73 Nova 84 * - BTFNDGUY  2016-12-09 12:12:22
ND 77 Nova 86 * - motownmike  2016-12-09 12:06:54
Delaware 76, Hofstra 74 * - SB Jimbo  2016-12-09 11:38:26
Aldo 77 Nova 75 (link) - Giggity_Giggity  2016-12-09 11:22:26
ND 71 Nova 77 * - gordonbombay  2016-12-09 11:19:46
ND 60 Villanova 74 * - NOBBYDOMER  2016-12-09 10:56:17
ND 76 Nova 81 * - IndyDave  2016-12-09 10:55:15
Irish 72 Nova 79 * - DawsonMayes871  2016-12-09 10:52:16
Irish 79 Nova 86 * - Shenanski  2016-12-09 10:46:19
ND 75 Nova 83 * - oggie  2016-12-09 10:39:33
ND 85 - Nova 84 * - NDBob  2016-12-09 10:13:43
Paxson 81 Pinckney 77 * - KOOLINSC  2016-12-09 09:47:33
ND 82 Villanova 78 * - We_Are_ND10  2016-12-09 09:47:22
Delaware 76 - Hofstra 73 * - domer95  2016-12-09 09:42:57
ND 70 Nova 77 * - irish mcirishpants  2016-12-09 09:37:10
ND 73 - Nova 81 * - prof_frink  2016-12-09 09:34:34
ND 86 Massive Star Explosion 79 * - flanner96  2016-12-09 09:15:40
ND 80 Nova 86 * - BmoreIrish  2016-12-09 09:10:39
ND; 74 VU: 84 * - TCFC  2016-12-09 08:55:44
ND 76 Villa 74 * - pmoose  2016-12-09 08:38:10
ND 74 Nova 79 * - civil_engr05  2016-12-09 08:32:10
82-81 1OT * - 2ndstreeter  2016-12-09 08:18:00
ND 85 nova 82 * - DomerJon  2016-12-09 08:07:41
ND 77 Nova 70 * - campus-zoo  2016-12-09 08:01:40
Nova 77 ND 73 - Trying to use a little "Reverse Psychology! * - Jammer  2016-12-09 07:48:12
ND's score needs to come first, even if picking a loss. * - IrishMace  2016-12-09 17:25:22
That may be Jammer's "Reverse Psychology!" * - BabaGhanouj  2016-12-09 18:46:32
Beat unc to win a title 82 beat unc to win the title 80 * - PMacDuLac  2016-12-09 07:18:41
ND 79 - NOVA 84 * - syririshfan  2016-12-09 07:18:08
ACC 82, Big East 80 * - beancounter  2016-12-09 06:42:36
ND 78 Nova 83 * - coalcracker  2016-12-09 06:24:00
Irish 73 Nova 69 * - Caber  2016-12-09 05:14:52
BreyDay 82 - JayDay 75 * - Keithtowerisgod  2016-12-09 03:17:37
Wolfie's 69 Pizzi's 78 * - TripleDomer  2016-12-09 01:52:15
I miss Wolfie's - pmoose  2016-12-09 08:34:11
ND 73 Nova 77 * - pmac98  2016-12-09 00:54:43
ND 75 - Nova 70 * - Der Jager  2016-12-09 00:01:07
