@@ 5 70 66 @@
Everybody on the record for Northwestern * - El Kabong  2016-11-22 00:05:50  [Tag Thread]  [Show All]
ND 86 NW 78 * - trout  2016-11-22 18:13:30
ND 81 NW75 * - nd1966  2016-11-22 18:03:11
ND 79 NW 74 * - JBrock18  2016-11-22 17:58:25
ND 79 Northwestern 68 * - We_Are_ND10  2016-11-22 17:57:39
ND 82 NU 77 under the wire! * - pmoose  2016-11-22 17:53:44
ND 78 - NW 74 * - IrishTrpt07  2016-11-22 16:57:29
ND 74 - Northwestern 67 * - prof_frink  2016-11-22 16:29:13
ND 78 NU 68 * - beancounter  2016-11-22 16:28:05
75 70 * - NDLuthy  2016-11-22 15:55:20
ND 73 NWU 69 * - Wrathofsorin  2016-11-22 15:46:59
ND 75 Northwestern 70 * - Tubes  2016-11-22 15:23:47
ND 70, NW 64 * - HistoryProf  2016-11-22 15:19:38
ND 80 northwestern 68 * - PMacDuLac  2016-11-22 15:16:49
Irish 81 - Northwestern 76 * - IZZYV  2016-11-22 15:15:45
ND 88 NU 74 * - flanner96  2016-11-22 15:08:19
ND 78, Northwestern 77 * - Tarascan  2016-11-22 14:53:41
Smart Catholics 78 Smart Atheists 72 * - gordonbombay  2016-11-22 14:37:53
Irish 78 Directional School 73 * - ad44  2016-11-22 14:25:29
Irish 79 NU 73 * - ddc  2016-11-22 14:19:09
ND 75 Northwestern 82 * - Fuzzy Patters  2016-11-22 14:17:40
Leprechaun 73 Purple Pussycat 63 * - SixPointers  2016-11-22 14:05:28
Irish 81, NW 75 * - HolyCrossHog  2016-11-22 13:52:24
Zach Auguste 74 Zak Kustok 69 * - guinness1940  2016-11-22 13:46:51
Irish 70, Northwestern 73 * - DawsonMayes871  2016-11-22 12:32:52
ND 76 NW 71 * - IndyDave  2016-11-22 12:14:16
ND 81 NW 78 * - Xaeryne  2016-11-22 12:09:39
Irish 70 NW 69 * - irish mcirishpants  2016-11-22 12:02:29
Irish 77, Not Irish 70 * - IrishMace  2016-11-22 11:52:25
ND 82 NW 79 * - leftcoastirish  2016-11-22 11:46:34
ND 78 NW 71 * - Nihilist in Golf Pants  2016-11-22 11:25:14
85 76 * - jclay  2016-11-22 11:14:42
Elite Eight xTwo 72 - Perpetual NIT Wilderness 57 * - domer95  2016-11-22 11:08:18
ND 75, NU 69 * - flirish08  2016-11-22 10:50:34
Matt Farrell 85 Vic Law 72 * - Au Dome  2016-11-22 10:39:07
Older K assistant 83, Younger K assistant 71 * - irishhawk49  2016-11-22 10:32:49
ND 81 Northwestern 75 * - Idaho98  2016-11-22 10:31:06
ND 80 Northwestern 70 * - IrishAlbany  2016-11-22 10:24:08
ND 81 NW 69 * - NDFlanner  2016-11-22 10:23:29
ND 84 NW 78 * - Drew  2016-11-22 10:19:04
ND 79 - Removing their names from consideration 68 * - NDBob  2016-11-22 10:07:37
ND 83 NW 72 * - NOBBYDOMER  2016-11-22 09:55:05
Notre Dame 80 Northwestern 73 * - irishlaw2010  2016-11-22 09:54:35
Unique nickname 88 generic nickname 82 * - tb-sb  2016-11-22 09:45:23
ND 78 N 73 * - hibernianangst  2016-11-22 09:39:32
ND 83 Them 77 * - JACC1203  2016-11-22 09:36:16
ND 81 Cats 70 * - Shenanski  2016-11-22 09:35:47
Well…let’s see, 83-76? maybe 75-69, possibly 90-80, or 70-60 * - BabaGhanouj  2016-11-22 09:34:14
ND 80 NW 74 * - BmoreIrish  2016-11-22 09:27:44
ND 79 NW 70 * - flyinirish2012  2016-11-22 09:18:14
Notre Dame 68 Northwestern 64 * - Keough09Roos  2016-11-22 09:12:36
ND 78 NW 66 * - Blue Jogger  2016-11-22 09:11:14
ND 66 NW 69 * - garbageplate  2016-11-22 09:08:39
ND 73 - NW 66 * - 84david  2016-11-22 09:07:34
ND 75 NW 72 * - oggie  2016-11-22 09:04:14
ND 79 NW 75 * - jjbigg  2016-11-22 08:51:35
ND 79 Northwestern 68 * - Coalcracker  2016-11-22 08:46:59
nd 85 nu 74 * - DBCSMITH  2016-11-22 08:39:36
ND 79 NW 71 * - Giggity_Giggity  2016-11-22 08:36:28
nd 80 nw 71 * - campus-zoo  2016-11-22 08:35:12
ND: 80 NW: 77 * - TCFC  2016-11-22 08:33:32
ND 86 NW 74 * - DomerJon  2016-11-22 08:10:55
ND 85 NW 65 * - Wolfetone  2016-11-22 08:07:53
ND 77, Northwestern 71 * - SB Jimbo  2016-11-22 07:52:52
ND 86 Losers 74 * - hometown fan  2016-11-22 07:51:18
Irish 85 Cats 69 * - caber  2016-11-22 07:38:08
ND 84 Northwestern 72 * - Ndredhawk06  2016-11-22 06:21:52
84 v 80 * - LAW83  2016-11-22 06:12:16
ND 78 NU 75 * - nd1992  2016-11-22 05:24:01
ND 81, NW 72 * - Irish Bill  2016-11-22 05:19:21
Victory March 83 Go U Northwestern 76 * - BeatPS0607  2016-11-22 04:22:26
ND 82 NW 74 * - DESERTFOX1ND  2016-11-22 03:58:54
ND 76 NW 79 * - TripleDomer  2016-11-22 02:46:37
ND 76; Nw 70 * - Nd1986  2016-11-22 02:42:14
ND 83 Northwestern 75 * - athlete37  2016-11-22 01:29:51
ND 82 NW 73 * - motownmike  2016-11-22 01:27:10
ND 79 NW 73 * - pmac98  2016-11-22 00:54:09
Nd 84 nw 81 * * - Ndwahoo  2016-11-22 00:44:26
nd 82 north of chicago 73 * - irishthinclad  2016-11-22 00:34:00
Who will VJ Posterize Next 71, What is "The Big Dance?" 62 * - irishfaninbethel  2016-11-22 00:25:32
81-70 * - SavageDragon  2016-11-22 00:21:37
ND 80 Northwestern 75 * - Monogrammar  2016-11-22 00:20:23
