@@ 14 78 77 @@
Everybody on the record for Pitt * - El Kabong  2016-12-29 13:25:10  [Tag Thread]  [Show All]
Up big in the first half 75 Wins at the end 81 * - Fuzzy Patters  2016-12-31 13:58:49
ND 75 Pitt 76 * - Tubes  2016-12-31 13:25:08
75 70 * - jclay  2016-12-31 11:59:17
ND 78 Pitt 72 * - IrishAlbany  2016-12-31 11:41:11
ND 80 Pitt 75 * - irish mcirishpants  2016-12-31 11:11:22
ND 69 Pitt 74 * - motownmike  2016-12-31 11:01:15
Forum sponsor 75 Forum name 74 * - BabaGhanouj  2016-12-31 10:36:50
Nd 70, Pitt 74 * - flirish08  2016-12-31 10:02:04
ND 72 Pitt 68 * - Idaho98  2016-12-31 10:00:20
ND 71, Pitt 68 * - HistoryProf  2016-12-31 09:27:14
ND 71, Pitt 78 * - Tarascan  2016-12-31 09:26:56
ND 77 Pitt 82 * - Drew  2016-12-31 09:25:18
ND 77 Pitt 75 * - ddc  2016-12-31 09:22:28
Irish 75 - Pitt 71 * - IZZYV  2016-12-31 09:21:41
ND 74 - Pitt 69 * - Prof_frink  2016-12-31 07:48:14
Irish 74 Original Hot Dog Shop 67 * - Ad44  2016-12-31 07:01:00
Nd 72 Pitt 70 * - wrathofsorin  2016-12-31 06:37:34
Irish 89 Pitt 79 * - athlete37  2016-12-31 02:32:33
ND 68 Pitt 65 * * - Xaeryne  2016-12-31 02:28:28
ND 76 Pitt 71 * - NDBob  2016-12-31 01:04:40
nd 79 pitt 76 * - DBCSMITH  2016-12-31 00:38:51
ND 73; Pitt 70 * - nd1986  2016-12-31 00:14:01
The Pit 76, Pitt 77 * - guinness1940  2016-12-30 23:50:22
ND 67 Pitt 75 * - nihilist in golf pants  2016-12-30 22:55:01
Us 85 Them 83 * - Beancounter  2016-12-30 22:30:40
ND 73 Pitt 85 * - Hometown fan  2016-12-30 21:52:34
ND 81 Pitt 74 * - PMacDuLac  2016-12-30 21:40:25
ND 71 Pitt 75 * - Bmoreirish  2016-12-30 21:22:23
76 75 * - NDLuthy  2016-12-30 20:26:32
ND: 71 Pitt: 77 * - TCFC  2016-12-30 19:40:48
71-77 * - SavageDragon  2016-12-30 19:14:45
ND 80 Pitt 77 * - JBrock18  2016-12-30 19:06:10
old practice facility 92 old fort 85 * - tb-sb  2016-12-30 18:12:59
72 v 67 * - LAW83  2016-12-30 17:13:06
The Pit 74 - The Pitt 68 * - IrishTrpt07  2016-12-30 16:02:27
Drivers 74 Driverless 68 * - SixPointers  2016-12-30 15:09:36
ND 73, Pitt 66 * - irishhawk49  2016-12-30 11:32:22
ND 74 Pitt 69 * - pmoose  2016-12-30 10:11:15
ND 81 - PITT 85 * - syririshfan  2016-12-30 09:26:51
ND 70 Pitt 75 * - DawsonMayes871  2016-12-30 09:26:27
nd 73 pitt 68 * - nd1992  2016-12-30 08:24:53
ND 75 Pitt 79 * - jjbigg  2016-12-30 07:57:32
78-70 * - Ndwahoo  2016-12-30 07:50:58
70-66 * - 2ndstreeter  2016-12-30 07:03:12
ND 75 Pitt 80 * - Monogrammar  2016-12-29 23:53:43
ND 71 Pitt 69 * - IndyDave  2016-12-29 22:27:42
ND 75 Them 72 * - JACC1203  2016-12-29 21:29:36
ND 88, Pitt 89 * - SB Jimbo  2016-12-29 21:27:07
Irish 76, Not Irish 82 * - IrishMace  2016-12-29 21:25:32
ND 71 Pitt 59 * - NOBBYDOMER  2016-12-29 21:25:24
ND 73 Pitt 67 * - Ndredhawk06  2016-12-29 21:15:48
Our Gibbs 80, Their Gibbs 75 * - irishfaninbethel  2016-12-29 21:13:50
Nd 73 Pitt 71 * - Oggie  2016-12-29 21:02:51
ND 73 Pitt 77 * * - BeatPS0607  2016-12-29 20:57:27
ND 78 Pitt 72 * - Coalcracker  2016-12-29 20:50:44
ND 71 Pitt 69 * - nd1966  2016-12-29 20:35:49
ND 79 Pitt 73 * - DomerJon  2016-12-29 20:30:20
ND 66 Pitt 73 * - Jammer  2016-12-29 20:07:01
ND 82 Pitt 79 * - pmac98  2016-12-29 19:35:10
ND 75 P 72 * - hibernianangst  2016-12-29 18:57:47
nD 70 Pitt 74 * - campus-zoo  2016-12-29 18:45:03
ND 78 Pitt 70 * - We_Are_ND10  2016-12-29 18:26:16
nd 70 Pitt 67 * - Irishthinclad  2016-12-29 17:30:23
ND 69 Pitt 64 * - Irish Bill  2016-12-29 17:27:04
ND 78 Pitt 68 * - Giggity_Giggity  2016-12-29 17:25:44
ND 72 - Pitt 70 * - NDL89  2016-12-29 17:04:44
ND 81 PITT 77 * * - Au Dome  2016-12-29 15:43:24
ND 68 Pitt 77 * - leftcoastirish  2016-12-29 15:37:10
Irish 73 Pitt 69 * - Caber  2016-12-29 14:51:42
ND 77 - Pitt 69 * - domer95  2016-12-29 13:52:57
ND 72 Struggles in Noon Games 76 * - gordonbombay  2016-12-29 13:36:56
Good thing the game is at 2:00 * - Tubes  2016-12-29 14:08:37
I clearly can't read - thought I saw 12pm here yesterday * - gordonbombay  2016-12-30 14:22:47
You did, I had it wrong on the schedule * - El Kabong  2016-12-31 13:34:42
