@@ 35 60 58 @@
Everybody on the record for Princeton * - El Kabong  2017-03-15 00:36:49  [Tag Thread]  [Show All]
ND 67 Princeton 62 * - beancounter  2017-03-16 08:30:37
Gebens 68 - Millers 61 * - KHADDAFI  2017-03-16 08:20:46
IRISH 66 Tigers 59 * - ND Harvey  2017-03-16 08:03:28
ND 74 PU 68 * - Domer1987  2017-03-16 07:11:36
ND 80 Princeton 57 * - ndrooter  2017-03-16 03:29:01
ND 75 PU 65 * - pmac98  2017-03-15 23:42:29
ND 76 Them 70 * - JACC1203  2017-03-15 23:39:21
ND 74 dumbasses 67 * - hometown fan  2017-03-15 23:06:08
ND 70 Princeton 63 * - Oggie  2017-03-15 23:00:49
ND 74, Princeton 67 * - Tarascan  2017-03-15 22:29:33
ND 72 PU 63 * - nd1966  2017-03-15 21:42:43
Irish 75 - Princeton 66 * - IZZYV  2017-03-15 21:20:47
68 60 * - NDLuthy  2017-03-15 20:29:02
Irish 70 Princeton 64 * - guinness1940  2017-03-15 19:55:36
Irish 71, Not Irish 67 * - IrishMace  2017-03-15 18:49:16
Phil Donahue 79 - John Stossel 68 * - PabloFanque  2017-03-15 16:46:11
Fr Hesburgh 72 John Witherspoon 62 * - tb-sb  2017-03-15 16:11:01
Smart 69; Smarter 59 * - JoyceSouthGater  2017-03-15 15:54:20
ND 75 Tigers 68 * - Drew  2017-03-15 15:44:54
ND 68 Princeton 63 * - IndyDave  2017-03-15 15:34:48
Teleological forces 73 Mechanical forces 63 * - BabaGhanouj  2017-03-15 15:26:41
ND 66 Princeton 60 * - campus-zoo  2017-03-15 15:16:42
ND 78 Princeton 64 * - Nihilist in Golf Pants  2017-03-15 14:25:25
ND 67 Princeton 65 * - jjbigg  2017-03-15 14:22:23
Irish 75 Princeton 67 * - ddc  2017-03-15 14:10:12
ND 72 Princeton 69 * - Monogrammar  2017-03-15 12:45:01
ND 79 Princeton 66 * - JBrock18  2017-03-15 12:38:23
ND 76 Princeton 65 * - leftcoastirish  2017-03-15 12:36:47
82-68 * - Blue Jogger  2017-03-15 12:34:07
Irish 84 Tigers 68 * - SixPointers  2017-03-15 12:26:35
ND 74 Princeton 62 * - ndl89  2017-03-15 11:49:45
President Bartlett 84 President Wilson 70 * - FtWorthIrish  2017-03-15 11:47:05
ND 77 Princeton 60 * - bizdomer09  2017-03-15 11:41:03
ND 72 Princeton 65 * - We_Are_ND10  2017-03-15 11:35:39
Irish 67 - Tigers 55 * - bruuce  2017-03-15 11:31:38
Smart Kids 71 Even Smarter Kids 64 * - gordonbombay  2017-03-15 11:14:06
Fighting Irish 74 President Wilson 68 * - Saxattack29  2017-03-15 10:59:10
ND: 71 PU: 70 * - TCFC  2017-03-15 10:37:26
ND 71 Fresh Princeton 61 * - pmoose  2017-03-15 10:30:42
ND 64 Princeton 56 * - garbogas  2017-03-15 10:07:17
ND 74 Princeton 62 * - irishrock  2017-03-15 09:55:17
Irish 76 Princeton 64 * - athlete37  2017-03-15 09:50:35
Irish 83 - Tigers 63 * - prof_frink  2017-03-15 09:42:35
I don't know why 72, I'm so confident 58 * - DawsonMayes871  2017-03-15 09:38:58
Eric Wieschaus, BS 81 Eric Wieschaus, Nobel Laureate 68 * - SavageDragon  2017-03-15 09:37:15
ND 74 Tigers 66 * - BTFNDGUY  2017-03-15 09:36:58
ND 67 P 56 * - NOBBYDOMER  2017-03-15 09:34:00
74 69 * - jclay  2017-03-15 09:31:16
ND 68 Princeton 62 * - BmoreIrish  2017-03-15 09:29:35
ND 72 Princeton 65 * - Tubes  2017-03-15 09:18:45
ND 69 PU 58 * - Giggity_Giggity  2017-03-15 09:15:20
ND 72 P 64 * - hibernianangst  2017-03-15 09:15:06
first 74 - second 59 * - domer95  2017-03-15 09:00:38
New Ivy 70 Old I vy 62 * - BeatPS0607  2017-03-15 08:59:19
ND78 Princeton 65 * - ndredhawk06  2017-03-15 08:51:21
ND 77 Other Guys 61 * - NDTwice  2017-03-15 08:50:49
ND 78 Princeton 65 * - coalcracker  2017-03-15 08:41:39
ND 74 Princeton 64 * - civil_engr05  2017-03-15 08:14:30
ND 82 prince 67 * - DomerJon  2017-03-15 08:12:35
Hoping we break 90... * - cj  2017-03-15 10:36:28
Irish 77 PU 69 * - caber  2017-03-15 08:06:19
ND 68 Princeton 64 * - Wolfetone  2017-03-15 08:01:19
Notre Dame 68 Princeton 56 * - Au Dome  2017-03-15 07:59:56
ND 75 - Princeton 70 * - petro  2017-03-15 07:36:36
ND 77, PU 68 * - SB Jimbo  2017-03-15 07:36:30
71-57 * - 2ndstreeter  2017-03-15 07:27:22
ND76-PU63 * - MAS  2017-03-15 07:16:53
ND 68 Princeton 60 * - Fuzzy Patters  2017-03-15 07:14:55
Nd 84 Princeton 71 * - Ndwahoo  2017-03-15 06:30:31
75 v 70 * - LAW83  2017-03-15 05:06:30
ND 74: Princeton 71 * - nd1986  2017-03-15 03:57:10
ND 78 Princeton 72 * - TripleDomer  2017-03-15 01:09:50
