@@ 11 81 86 @@
Everybody on the record for the Boilers * - El Kabong  2016-12-15 16:51:48  [Tag Thread]  [Show All]
ND 78 Purdue 77 * - Xaeryne  2016-12-17 12:58:12
78 74 * - NDLuthy  2016-12-17 12:24:32
ND 85 Chicken 71 * - flanner96  2016-12-17 12:06:32
ND 77 Them 73 * - JACC1203  2016-12-17 12:05:53
ND 74 Purdue 75 * - Tubes  2016-12-17 11:58:55
ND86 PU 83 * - BeatPS0607  2016-12-17 11:58:01
ND 78, Purdue 76 * - Tarascan  2016-12-17 10:58:17
Nd 74 purdue 71 * - Shenanski  2016-12-17 10:55:22
Irish 77 PU 73 * - ddc  2016-12-17 10:51:36
Irish 78 Purdon't 74 * - Idaho98  2016-12-17 10:20:04
Orlandooooo Woolridge 83 - Joe Barry Carroll 78 * - santamonica  2016-12-17 10:04:27
ND 75 Purdue 74 * - Fuzzy Patters  2016-12-17 09:52:02
ND 75 Purdue 73 * - Wrathofsorin  2016-12-17 09:35:28
ND 86. Purdue 89 * - Drew  2016-12-17 09:05:08
ND 78, purdouche 75 * - flirish08  2016-12-17 08:14:05
ND 75 Purdue 78 * - jjbigg  2016-12-17 07:57:30
ND 82 Purdue 84.. * - dublinbill  2016-12-17 07:45:26
Irish 75 - Purdue 71 * - IZZYV  2016-12-17 07:02:44
ND 78 PU 74 * - pmac98  2016-12-16 23:19:02
ND 77 - PU 74 * - IrishTrpt07  2016-12-16 22:18:33
ND 78 Losers 73 * - Hometown fan  2016-12-16 22:02:17
Irish 77 Boilers Down 72 * - Ad44  2016-12-16 21:46:46
ND 83 Purdue 89 * - IrishAlbany  2016-12-16 21:42:43
ND 78 Purdue 82 * - Nihilist in Golf Pants  2016-12-16 20:49:39
Leprechaun Sideburns 78, Mustachioed Coaches 76 * - guinness1940  2016-12-16 20:27:24
ND 82 PU 80 * - beancounter  2016-12-16 20:20:58
ND 83 SW of ND 79 * - tb-sb  2016-12-16 20:14:58
ND: 80 PU: 70 * - TCFC  2016-12-16 19:50:47
Irish 81 boilers 71 * - athlete37  2016-12-16 17:33:37
ND 71, PU 66 * - HistoryProf  2016-12-16 15:45:06
ND 70, Boilers 73 * - DawsonMayes871  2016-12-16 15:36:52
ND 83 PU 78 * - DBCSMITH  2016-12-16 15:07:42
ND 92 - PU 88 * - rhodyjack  2016-12-16 14:56:48
ND 74 Rowdy 76 * - TripleDomer  2016-12-16 14:36:25
Irish 73, Not Irish 79 * - IrishMace  2016-12-16 14:00:51
ND 82 PU 77 * - DomerJon  2016-12-16 13:53:57
ND 73 Purdue 81 * - motownmike  2016-12-16 13:41:31
Basket makers 82 will be more important than Boilermakers 79 * - BabaGhanouj  2016-12-16 13:40:12
Notre Dame 84 Purdue 82 * - Keough09Roos  2016-12-16 13:18:37
Irish 73 PU 67 * - Indyirish  2016-12-16 12:55:17
ND 77: Purdue 75 * - Nd1986  2016-12-16 12:42:36
ND 79 - PURDUE 82 * - syririshfan  2016-12-16 11:49:04
Legion 76 Paint Crew 74 * - gordonbombay  2016-12-16 11:43:02
ND 72 Purdue 77 * - campus-zoo  2016-12-16 11:41:33
ND 75 - Purdue 70 * - Der Jager  2016-12-16 11:02:53
nd 77 pu 71 * - nd1992  2016-12-16 10:59:50
ND 73 PU78 * - oggie  2016-12-16 10:36:17
Irish 81, Boilermakers 74 * - irishfaninbethel  2016-12-16 10:20:35
ND 72 Purdue 75 * - pmoose  2016-12-16 10:10:39
ND 81 Purdue 77 * - BTFNDGUY  2016-12-16 09:48:00
ND 73 PPDUE 75 * - BmoreIrish  2016-12-16 09:41:29
ND 76 Purdue 72 * - We_Are_ND10  2016-12-16 09:41:05
ND 78 PU 69 * - irish mcirishpants  2016-12-16 09:29:22
ND 79 - PU 74 * - prof_frink  2016-12-16 09:20:07
77 68 * - jclay  2016-12-16 08:58:21
ND - 74 - Purdont 69 * - domer95  2016-12-16 08:51:03
ND 85 Purdue 77 * - civil_engr05  2016-12-16 08:27:37
ND 87, PU 83 * - SB Jimbo  2016-12-16 07:44:54
ND 82 Purdue 74 * - JBrock18  2016-12-16 07:00:09
Screw 79 Purdue 73 * - Giggity_Giggity  2016-12-16 00:47:49
81-80 * - SavageDragon  2016-12-16 00:36:09
Irish 74 Boilers 71 * - HolyCrossHog  2016-12-15 23:58:52
ND 79 Purdue 71 * - Flyinirish2012  2016-12-15 23:54:39
Irish 84 Boilers 67 * - SixPointers  2016-12-15 23:48:29
ND 79 Purdue 73 * - ndredhawk06  2016-12-15 23:24:20
ND 74 Purdue 70 * - Coalcracker  2016-12-15 22:45:18
ND 76 P 74 * - hibernianangst  2016-12-15 22:38:45
73 v 81 * - LAW83  2016-12-15 22:13:54
ND 78 PU 77 * - Ndwahoo  2016-12-15 21:52:03
ND 81 - Pur-Doesn't 76 * - NDBob  2016-12-15 20:47:05
ND 81 Purdue Calumet 59 * - BNI93_Irish  2016-12-15 20:42:19
ND 76 PU 73 * - Au Dome  2016-12-15 20:31:18
ND 81 PU 77 * - nd1966  2016-12-15 20:28:12
ND 77 Purdue 71 * - NOBBYDOMER  2016-12-15 20:17:56
IRISH 85, IUPUWL 78 * - NDFlanner  2016-12-15 19:14:15
us 79 them 83 * - leftcoastirish  2016-12-15 19:03:26
ND 71 Purdue 75 * - garbageplate  2016-12-15 18:27:21
ND 71 Boiler 68 * - IrishThinclad  2016-12-15 18:18:13
Irish 72 Boilers 69 * - Caber  2016-12-15 17:47:06
ND 82 PU 77 * - Blue Jogger  2016-12-15 17:34:35
ND 74 Purdue 78 * - monogrammar  2016-12-15 17:29:35
ND 88 purdue 84 * - PMacDuLac  2016-12-15 17:17:32
ND 78 PU 75 * - IndyDave  2016-12-15 16:54:23
80-77 * - 2ndstreeter  2016-12-15 16:54:00
