@@ 2 92 49 @@
Everybody on the record for Seattle * - El Kabong  2016-11-16 00:04:53  [Tag Thread]  [Show All]
ND 85 Seattle 68 * - nd1992  2016-11-16 18:50:16
ND. 79. Seattle. 66 * - Bobnd80  2016-11-16 18:48:09
82. V. 67 * - LAW83  2016-11-16 18:32:38
ND 88 Seattle 62 * - Idaho98  2016-11-16 18:32:16
ND 80 Seattle 71 * - Fuzzy Patters  2016-11-16 18:29:51
88-62 * - 2ndstreeter  2016-11-16 18:18:53
ND82 Seattle Pilots 62 * - BeatPS0607  2016-11-16 17:59:54
ND 84 Seattle 64 * - Wrathofsorin  2016-11-16 17:25:05
ND 85 Them 72 * - JACC1203  2016-11-16 17:16:55
ND 84, Seattle 61 * - Tarascan  2016-11-16 16:34:09
ND 83 Seattle 67 * - jjbigg  2016-11-16 16:10:18
ND 87 Seattle 63 * - DomerJon  2016-11-16 15:23:08
ND 88; Seattle: 69 * - nd1986  2016-11-16 15:07:55
ND: 84 SU: 70 * - TCFC  2016-11-16 15:06:08
ND 86 Seattle 70 * - motownmike  2016-11-16 14:59:38
ND 85 Seattle 60 * - Monogrammar  2016-11-16 14:58:41
ND 85 Big tower city 62 * - rvand87  2016-11-16 14:34:12
ND 85 Seattle 65 * - Wolfetone  2016-11-16 14:29:42
ND 82 Seattle 60 * - Tubes  2016-11-16 14:19:56
Irish 90 Seattle 68 * - ddc  2016-11-16 14:16:57
Notre Dame 88 Seattle 67 * - irishlaw2010  2016-11-16 14:15:58
ND 96 Seattle 63 * - flanner96  2016-11-16 14:09:00
Irish 86 Seattle 68 * - guinness1940  2016-11-16 13:29:50
ND 83 Seattle not seahawks 59 * - Irishthinclad  2016-11-16 13:22:08
Us 75 Them 64 * - Shenanski  2016-11-16 12:50:54
Irish Coffee 83 - Starbucks 63 * * - NDBob  2016-11-16 12:40:03
84 63 * - NDLuthy  2016-11-16 12:25:51
ND 81 SU 66 * - leftcoastirish  2016-11-16 12:10:35
ND 80 Seattle 67 * - Drew  2016-11-16 12:07:39
ND 82 - STP 65 * - IrishTrpt07  2016-11-16 11:31:26
ND 91, Seattle 58 * - Xaeryne  2016-11-16 11:18:31
ND 82 - SEATTLE 62 * - syririshfan  2016-11-16 10:58:41
ND 81 Seattle 67 * - Buss3636  2016-11-16 10:53:16
ND 77 Seattle 58 * - oggie  2016-11-16 10:37:04
ND 86 Seattle 66 * - We_Are_ND10  2016-11-16 10:30:07
ND 88 Seattle 70 * - DawsonMayes871  2016-11-16 10:21:52
ND 76 Seattle 61 * - gordonbombay  2016-11-16 10:18:20
ND 67 Seattle 51 * - NOBBYDOMER  2016-11-16 10:01:11
ND 92 Seattle 68 * - Beancounter  2016-11-16 09:54:20
ND 86 S 69 * - hibernianangst  2016-11-16 09:47:39
ND 79 Seattle 61 * - garbageplate  2016-11-16 09:42:26
Austin Carr 86 Elgin Baylor 63 * - IndyDave  2016-11-16 09:39:40
ND 80 Seattle 52 * - Blue Jogger  2016-11-16 09:19:42
ND 88 seattle 68 * - PMacDuLac  2016-11-16 09:12:11
ND 92 Seattle 60 * - IrishAlbany  2016-11-16 09:11:38
ND 83 SU 64 * - tb-sb  2016-11-16 09:10:31
ND 90 Seattle 63 * - NDWahoo  2016-11-16 09:07:32
ND 89 SU 66 * - DESERTFOX1ND  2016-11-16 09:03:35
ND 80 Seattle 59 * - scottie  2016-11-16 09:03:25
ND 84 Seattle 70 * - Giggity_Giggity  2016-11-16 08:55:06
Golden Dome 86 Space Needle 68 * - Au Dome  2016-11-16 08:49:49
ND 88, Pilots 62 * - Irish Bill  2016-11-16 08:49:29
ND 85, Seattle 68 * - HistoryProf  2016-11-16 08:46:20
Irish 83, Not Irish 59 * - IrishMace  2016-11-16 08:40:29
Irish 81 Salmon tossers 67 * - AD44  2016-11-16 08:30:38
Irish 87 Other guys 68 * - pmoose  2016-11-16 08:23:48
Jameson 90 Starbucks 70 * * - bluengold07  2016-11-16 08:23:07
ND 83 Seattle U 64 * - pmac98  2016-11-16 08:19:06
ND 83 Seattle 59 * - civil_engr05  2016-11-16 08:11:00
Irish Coffee 79 proof or Frappuccino roasted for 57 minutes * - BabaGhanouj  2016-11-16 08:08:30
ND 86 Seattle 63 * - BmoreIrish  2016-11-16 07:53:50
ND 85 Seattle 61 * - campus-zoo  2016-11-16 07:48:35
Irish 83 - Seattle 63 * - IZZYV  2016-11-16 07:46:32
ND 84 Seattle 63 * - Keough09Roos  2016-11-16 07:42:17
ND 84 Seattle 64 * - pendy  2016-11-16 07:31:29
ND 80 Seattle 66 * - SB Jimbo  2016-11-16 07:21:38
ND 80 Seattle 63 * - coalcracker  2016-11-16 07:15:35
ND 85 SU 62 * - hometown fan  2016-11-16 06:51:19
Irish 80 SU 69 * - caber  2016-11-16 06:45:39
ND 81 - SU 59 * - prof_frink  2016-11-16 06:26:53
ND 84 Seattle 69 * - TripleDomer  2016-11-16 02:18:42
Beautiful when it's sunny. Mountains are fantastic - SEE  2016-11-16 01:03:35
Irish 84 Haven't Been to NCAA Since 69 * - SixPointers  2016-11-16 00:56:18
ND 85 SU 61 * - Ndredhawk06  2016-11-16 00:55:35
Trivia notes - SixShutouts66  2016-11-16 00:48:55
Interlocking ND 86, Interlocking SU 67 * - SavageDragon  2016-11-16 00:45:42
Irish 88 Seattle 65 * - athlete37  2016-11-16 00:10:27
