@@ 13 63 55 @@
Everybody on the record for St. Peter's * - El Kabong  2016-12-25 21:20:34  [Tag Thread]  [Show All]
Nd 83 St. Peter 63 * - wrathofsorin  2016-12-28 18:42:53
79 58 * - NDLuthy  2016-12-28 18:37:08
ND 82, Them 60 * - Tarascan  2016-12-28 18:22:06
ND 85 St Peters 64 * - JBrock18  2016-12-28 17:41:44
ND 80, other 60 * - flirish08  2016-12-28 16:48:54
Fish eaters: 85; Pumpkin eaters: 70 * - PWK2  2016-12-28 16:44:27
ND 95 Saint Peters 62 * - smittay7  2016-12-28 15:31:32
ND 82 St Peters 59 * - Tubes  2016-12-28 15:16:14
ND 88 Them 70 * - beancounter  2016-12-28 13:15:11
Us 83 Them 61 * - gordonbombay  2016-12-28 12:39:35
Irish 87 StPete 64 * - ddc  2016-12-28 11:24:40
87 64 * - jclay  2016-12-28 10:49:19
Named after a saint 88 possessed by a saint 65 * - BabaGhanouj  2016-12-28 09:48:11
ND 83 SP 64 * - jjbigg  2016-12-28 08:25:15
ND 90 - Peters 64 * - Prof_Frink  2016-12-28 07:17:35
ND 86, Pete 62 * - HistoryProf  2016-12-28 07:16:50
Irish 83 St. Peter 62 * - Ad44  2016-12-27 23:50:11
nd 84 St Peters 69 * - campus-zoo  2016-12-27 23:18:51
Local call 77 - Pearly Gates 67 * - 84david  2016-12-27 22:03:56
Irish 84, Not Irish 62 * - IrishMace  2016-12-27 21:36:41
85-60 * - SavageDragon  2016-12-27 20:34:16
Wait, what now? * - St. Pete St.  2016-12-27 19:46:04
nd 92 them 54 * - Irishthinclad  2016-12-27 19:16:58
ND 92 St. Peter's 66 * - We_Are_ND10  2016-12-27 19:02:59
ND 88 SP 64 * - Drew  2016-12-27 17:52:41
ND 86 st. Peters 68 * - DomerJon  2016-12-27 17:36:32
ND 92 StP 71 * - NDFlanner  2016-12-27 15:44:30
Irish 85 - St. Peter's 63 * - IZZYV  2016-12-27 14:23:30
The Rock 92, Jesus' Rock 66 * - guinness1940  2016-12-27 14:10:58
ND 95 St Peter's 65 * - Fuzzy Patters  2016-12-27 13:02:22
ND 88 SP 64 * - Monogrammar  2016-12-27 12:42:24
ND 90 SP. 65.. * - dublinbill  2016-12-27 12:24:59
ND 75 Losers 55 * - Hometown fan  2016-12-27 11:50:10
ND 82 StP 62 * - Nihilist In Golf Pants  2016-12-27 11:45:09
ND 90 SP 62 * - Blue Jogger  2016-12-27 10:00:08
ND 84 SP 59 * - irish mcirishpants  2016-12-27 09:30:07
ND 91 - SP 67 * - syririshfan  2016-12-27 09:22:30
ND: 82 SP: 67 * - TCFC  2016-12-27 08:48:15
ND 92 SP 67 * - flyinirish2012  2016-12-27 00:02:00
Nd 81 peacocks 60 * - Shenanski  2016-12-26 23:07:23
scotty hicks90 bob hurley 73 * - KOOLINSC  2016-12-26 22:54:07
Us 86 them 65 * - athlete37  2016-12-26 22:35:52
Irish 83 The Rock 74 * - SixPointers  2016-12-26 22:09:01
ND 88 SP 67 * - Bmoreirish  2016-12-26 21:30:32
Fightin' Irish 90, Peters 69 * - irishfaninbethel  2016-12-26 21:14:38
Basilica of Sacred Heart 88 - St. Peter's Basilica 66 * - IrishTrpt07  2016-12-26 19:57:20
ND 88, St. Peters 65 * - SB Jimbo  2016-12-26 19:10:17
ND 89 SP 72 * - TripleDomer  2016-12-26 19:03:01
Truck stop 91 St.Peters 71 * - Giggity_Giggity  2016-12-26 16:21:47
Very good. * - Beancounter  2016-12-26 21:10:52
ND 86 St Peters 61 * - Ndredhawk06  2016-12-26 15:12:56
Nd 84 stp 52 * - Ndwahoo  2016-12-26 14:29:16
Us 93 Them 70 * - leftcoastirish  2016-12-26 13:57:34
ND 91 St Peters 64 * - motownmike  2016-12-26 13:47:17
Basilica of the Sacred Heart 98 Vatican Basilica 75 * - Domerduck  2016-12-26 13:44:34
Lorena Bobbitt 80 Severed Peters 63 * - Au Dome  2016-12-26 13:40:40
green men 91 pretty birds 67 * - tb-sb  2016-12-26 13:14:50
nd 87 st peters 62 * - DBCSMITH  2016-12-26 13:06:49
ND 85 St. Peter's 65 * - Wolfetone  2016-12-26 12:59:03
ND 85; SP 68 * - nd1986  2016-12-26 12:41:57
ND 88 St Peter's 66 * - Jammer  2016-12-26 12:18:07
ND 82 - St. Peters 59 * - NDBob  2016-12-26 11:24:56
Nd 85 stpete 67 * - Oggie  2016-12-26 10:57:40
ND 84 StP 64 * - hibernianangst  2016-12-26 10:19:36
ND 87 St P 64 * - nd1966  2016-12-26 10:15:06
ND 85 St. Peter's 58 * - Coalcracker  2016-12-26 10:02:05
ND 83 SP's 63 * - NOBBYDOMER  2016-12-26 09:56:51
88-62 * - 2ndstreeter  2016-12-26 09:51:26
ND 78 SP 60 * - IndyDave  2016-12-26 08:11:08
ND 83 sp 67 * - nd1992  2016-12-26 07:27:37
81 to 62 * - pmoose  2016-12-26 06:01:48
ND 83 St Peters 65 * - IrishAlbany  2016-12-26 03:55:58
ND 87 Them 64 * - JACC1203  2016-12-26 03:28:28
ND 86 SP 62 * - Xaeryne  2016-12-26 00:48:31
ND 81 SPU 63 * - pmac98  2016-12-26 00:26:11
IRISH 88 Peacocks 63 * - BeatPS0607  2016-12-25 23:58:35
83 v 62 * - LAW83  2016-12-25 23:25:10
ND 83 St Pete's 65 * - DawsonMayes871  2016-12-25 22:49:16
Irish 80 St Pete's 69 * - caber  2016-12-25 21:53:42
