@@ 15 77 70 @@
Everybody on the record for Louisville * - El Kabong  2017-01-02 22:03:09  [Tag Thread]  [Show All]
ND 70 Louisville 69 * - Wrathofsorin  2017-01-04 20:16:21
ND 63 Louisville 66 * - Xaeryne  2017-01-04 20:12:55
Irish 72 Katina Powell er Karen Sypher Fan Club 70 * - domer86  2017-01-04 19:49:46
nd 74 lville 71 * - flyinirish2012  2017-01-04 19:45:46
Nd 73, ville 71 * - flirish08  2017-01-04 19:42:24
ND 68 Louisville 64 * - Idaho98  2017-01-04 19:39:33
ND 71 L'ville 72 * - Tubes  2017-01-04 19:28:20
ND 73, UL 77 * - Tarascan  2017-01-04 18:21:26
Irish 74 - Cards 70 * - IZZYV  2017-01-04 18:18:08
ND 78- Cards 76 * - Drew  2017-01-04 18:06:15
ND 74 UL 72 * - Beancounter  2017-01-04 17:38:04
70 69 * - NDLuthy  2017-01-04 16:22:54
Irish 78 LVille 76 * - Circuslunch  2017-01-04 15:59:36
ND 79 - UL 77 (OT) * - NDBob  2017-01-04 13:24:38
ND 71 cards 68 * - IrishThinclad  2017-01-04 12:24:04
ND 75 UL 70.. * - dublinbill  2017-01-04 12:09:55
Good Guy Brey 74, ScumBag Pitino 70 * - irishfaninbethel  2017-01-04 11:18:26
ND 77 Louisville 81 * - jjbigg  2017-01-04 10:58:02
Irish 74 Ville 73 * - ddc  2017-01-04 09:54:06
The Bend 67 The Ville 73 * - tb-sb  2017-01-04 09:30:43
73 79 * - jclay  2017-01-04 09:11:25
Irish 70, Louisville 72 * - guinness1940  2017-01-04 07:51:29
ND 68 restaurant sex machine 74 * - Hometown fan  2017-01-04 06:32:20
ND 77 Stripper Patrons 73 - JACC1203  2017-01-04 00:44:14
ND 73 UL 69 * - JBrock18  2017-01-03 22:55:48
ND 66 Birds 63 * - BeatPS0607  2017-01-03 22:19:16
ND 74, UL 71 * - HistoryProf  2017-01-03 21:26:16
ND 67 UL 65 * - nd1966  2017-01-03 21:18:10
Notre Dame 71 Louisville 67 * - athlete37  2017-01-03 21:07:02
Dantley 81 Dunkenstein 77 * - KOOLINSC  2017-01-03 20:41:33
seventy-three, 72, seventy-one, seventy, 69, sixty-eight * - BabaGhanouj  2017-01-03 19:42:55
ND 68, Louisville 75 * - Irish Bill  2017-01-03 19:39:56
ND 67; Lou 66 * - nd1986  2017-01-03 18:06:34
ND 73 Recruiting Visit Shenanigans 78 * - gordonbombay  2017-01-03 16:42:56
ND 71 The 'Ville 81 * - UpperEastSideIrish  2017-01-03 15:58:34
Thirty second shot clock 76, fifteen second shot clock 71 * - Giggity_Giggity  2017-01-03 15:56:55
ND 77! Louisville 73 * - Jammer  2017-01-03 15:10:36
77! is a crap ton of points. * - VTND  2017-01-03 16:46:50
ND 73 UL 71 * - ndl89  2017-01-03 14:43:46
Only single overtime this year. * - beattherush  2017-01-03 14:28:31
ND 74 Louisville 81 * - campus-zoo  2017-01-03 14:14:52
ND 70 Louisville 76 * - Monogrammar  2017-01-03 13:52:08
ND 78, UL 74 * - SB Jimbo  2017-01-03 13:38:33
ND 69 Redbirdies 66 * - NDFlanner  2017-01-03 13:31:17
ND 77 Louisville 76 * - Wolfetone  2017-01-03 13:19:20
nd 77-louisville 75 * - DBCSMITH  2017-01-03 13:00:33
ND 69 Louisville 72 * - DawsonMayes871  2017-01-03 12:57:42
80-79 * - 2ndstreeter  2017-01-03 12:55:13
ND 74 LVille 78 * - motownmike  2017-01-03 11:57:38
ND 81 Ville 75 * - leftcoastirish  2017-01-03 11:43:37
ND 76 Red angry bird 71 * * - NDWahoo  2017-01-03 11:35:29
Those are "Boos" not "Lou's" 76 Wrong Lou 73 * - SixPointers  2017-01-03 11:24:10
ND 81 ul 79 * - PMacDuLac  2017-01-03 10:45:53
77-74 * - SavageDragon  2017-01-03 10:16:46
ND 71 Lou 67 * - DomerJon  2017-01-03 10:14:28
Mitre 81 - Redcaps 78 * - domer95  2017-01-03 10:04:33
ND 78 Louisville 73 * - We_Are_ND10  2017-01-03 10:04:14
ND 71 Louisville 76 * - IrishAlbany  2017-01-03 10:00:39
ND 76 UL 72 * - irish mcirishpants  2017-01-03 09:59:45
ND: 72 UL: 82 * - TCFC  2017-01-03 09:52:15
ND 73 L 72 * - hibernianangst  2017-01-03 09:32:36
ND 67 Lville 79 * - NOBBYDOMER  2017-01-03 09:21:42
ND 69 - UL 78 * - IrishTrpt07  2017-01-03 09:13:09
ND 72 L'ville 78 * - BmoreIrish  2017-01-03 09:12:10
ND 68 LVille 67 * - Blue Jogger  2017-01-03 09:08:46
ND 78 UL 72 * - ndredhawk06  2017-01-03 09:04:01
ND 68 - UL 74 * - prof_frink  2017-01-03 08:39:54
ND 77 UL 72 * - civil_engr05  2017-01-03 08:14:12
ND 64 Louisville 74 * - Au Dome  2017-01-03 08:09:15
nd 78 ul 84 * - nd1992  2017-01-03 08:03:40
ND 82 - UL 79 * - syririshfan  2017-01-03 08:00:32
ND 72, Cards 83 * - irishhawk49  2017-01-03 08:00:19
71 v 74 * - LAW83  2017-01-03 07:49:50
ND 73 Louisville 80 * - coalcracker  2017-01-03 07:17:16
ND 77 L'Vill 81 * - pmoose  2017-01-03 07:04:32
Irish 71, Not Irish 78 * - IrishMace  2017-01-03 00:28:09
ND 101 Louisville 100 triple overtime * - Fuzzy Patters  2017-01-03 00:12:20
ND 73 UofL 77 * - Oggie  2017-01-02 23:12:04
ND 70 Ville 67 * - pmac98  2017-01-02 22:50:27
ND 75 Lou 80 * - nihilist in golf pants  2017-01-02 22:36:50
ND 72 UofL 79 * - TripleDomer  2017-01-02 22:29:45
Irish 70 UL 69 * - caber  2017-01-02 22:21:43
ND 49 - deVill 74 - D8NDomer  2017-01-02 22:16:42
ND 74 UL 78 * - IndyDave  2017-01-02 22:06:02
