@@ 31 64 71 @@
Everybody on the record for Louisville * - El Kabong  2017-03-03 09:13:01  [Tag Thread]  [Show All]
Irish upset 75 72 * - gordonbombay  2017-03-04 14:15:50
ND 69, UL 77 * - Tarascan  2017-03-04 13:19:48
Go Big 80 Or Go Home 64 * * - Wrathofsorin  2017-03-04 11:26:02
ND 75 don't sit in that booth 72 * - Hometown fan  2017-03-04 10:32:37
Irish 73 - UL 81 * - IZZYV  2017-03-04 09:27:10
No 65 angry birds 79 * - Ndwahoo  2017-03-04 07:32:54
ND 80 ul 78 * - PMacDuLac  2017-03-04 06:05:01
ND 77 LV 82 * - Blue Jogger  2017-03-04 00:18:59
ND 75 Louisville 85 * - Drew  2017-03-04 00:16:02
A sad strange little man who falls for a fun contest 68-77 * - BabaGhanouj  2017-03-04 00:10:00
Nd 73 ville 80 * - Oggie  2017-03-03 23:58:32
ND 74 L 73 * - hibernianangst  2017-03-03 23:57:46
ND 70 Louisville 77 * - guinness1940  2017-03-03 23:01:27
ND 76 UL 75 * - Beancounter  2017-03-03 22:09:31
71-75 * - SavageDragon  2017-03-03 22:07:29
72 78 * - NDLuthy  2017-03-03 21:12:07
ND73 Luhavil 72 * - nd1966  2017-03-03 21:02:59
ND 77 Them 74 * - JACC1203  2017-03-03 21:01:51
ND 90 Louisville 88 in four overtimes. * - Fuzzy Patters  2017-03-03 19:21:13
Irish 65, Not Irish 73 * - IrishMace  2017-03-03 18:52:32
ND 66; Lou 75 * - nd1986  2017-03-03 18:50:05
We score a lot in sec 72 not much in sec 68 * - bullah  2017-03-03 18:28:20
not in contest. trying to be funny * - bullah  2017-03-03 18:59:57
ND 78 L 84 * - tb-sb  2017-03-03 18:20:56
ND 72 UL 78 * - ndredhawk06  2017-03-03 18:19:20
ND 74 - UL 83 * - Syririshfan  2017-03-03 17:53:55
ND 72 Louisville 80 * - Coalcracker  2017-03-03 17:28:29
Irish 73 Lville 72 * - ddc  2017-03-03 17:20:38
ND 68 UL 75 * - IrishTrpt07  2017-03-03 17:11:23
ND 78 UL 74 * - DomerJon  2017-03-03 17:08:07
ND 76 Lou-ee-vill 75 * - 84david  2017-03-03 17:00:35
ND 72, Gets the 2nd seed 68 * - HistoryProf  2017-03-03 16:52:53
ND 70 LVille 80 * - motownmike  2017-03-03 16:23:46
ND 65 Looserville 73 * - jjbigg  2017-03-03 15:43:53
Irish 121 UL 13 * - irish mcirishpants  2017-03-03 15:33:19
Irish 74 Cards 70 * - athlete37  2017-03-03 15:31:00
72 v 81 * - LAW83  2017-03-03 13:59:05
ND 71 UL 83 * - Au Dome  2017-03-03 13:44:26
Big Mo 77 - Fifteen seconds or less 74 * * - domer95  2017-03-03 13:44:23
nd 75 ville 71 * - DBCSMITH  2017-03-03 13:29:32
ND 81 LVille 76 * - NOBBYDOMER  2017-03-03 13:26:59
ND 70 L'ville 76 * - Tubes  2017-03-03 13:26:14
Already Way Behind in Contest 76 So Why Not? 73 * - UpperEastSideIrish  2017-03-03 13:20:09
Kevin Ellery 75 Nervous Pervis Ellison 72 * - KOOLINSC  2017-03-03 13:19:49
ND 74 Louisville 81 * - campus-zoo  2017-03-03 13:07:52
ND 82 UL 78 * - civil_engr05  2017-03-03 12:49:40
Digger 77, Denny 75 * - irishfaninbethel  2017-03-03 12:45:56
75 73 * - jclay  2017-03-03 12:41:34
ND 72- UL 77 * - prof_frink  2017-03-03 12:32:31
ND 81 - UL 80 * - NDBob  2017-03-03 12:28:08
Irish 74 Birds 72 * - SixPointers  2017-03-03 12:09:40
ND 69 UL 75 * - Monogrammar  2017-03-03 11:56:34
ND 66 UL 78 * - Nihilist In Golf Pants  2017-03-03 11:48:05
ND 70 Louisville 68 (OT) * - garbogas  2017-03-03 11:21:42
Us 75 Them 82 * - leftcoastirish  2017-03-03 11:19:18
Rich Branning 80 - Darrell Griffith 77 * - PabloFanque  2017-03-03 10:58:09
Awesome Senior Night 82 Sad Senior Night 81 -- 2OT * - 1NDGal  2017-03-03 10:55:16
ND75, LV 73 * - SBJimbo  2017-03-03 10:47:37
ACC COCHAMPS 75 Looville 74 * - BeatPS0607  2017-03-03 10:33:50
Irish 78 Go Tar Heels 80 * - DawsonMayes871  2017-03-03 10:22:53
ND 71 UofL 79 * - TripleDomer  2017-03-03 10:16:59
ND 81 UL 80 after OT * - pmoose  2017-03-03 09:48:18
nd 67 ul 73 * - nd1992  2017-03-03 09:47:57
ND 73 UL 77 * - pmac98  2017-03-03 09:42:43
ND 72 Louisville 68 * - We_Are_ND10  2017-03-03 09:41:55
ND 72 L'ville 81 * - BmoreIrish  2017-03-03 09:28:22
Want to be 67 Wrong 74 * - INdyDave  2017-03-03 09:24:02
One shining moment 73 Fifteen sultry seconds 69 * - Giggity_Giggity  2017-03-03 09:17:01
Irish 70 - UL 69 * - Caber  2017-03-03 09:17:00
