@@ 24 76 83 @@
Everybody on the record for UNC * - El Kabong  2017-02-02 17:38:34  [Tag Thread]  [Show All]
ND 68 UNC 75 * - Xaeryne  2017-02-05 12:47:16
ND 68 UNC 82 * - Fuzzy Patters  2017-02-05 10:53:20
Irish 74 Heels 84 * - guinness1940  2017-02-05 10:21:06
73 75 * - NDBob  2017-02-05 09:35:41
75 83 * - NDLuthy  2017-02-04 22:18:42
65-80 * - SavageDragon  2017-02-04 17:16:28
ND 66 UNC 78 * - Wrathofsorin  2017-02-04 16:52:49
What kind of contest sways you to forsake your team? 75 84 * - BabaGhanouj  2017-02-04 16:00:35
Our Grads Can Read 74 Ewe Can't 71 * - TRIRISH  2017-02-04 15:54:55
ND 73 - UNC 82 * - Tubes  2017-02-04 12:31:37
Irish 74 - UNC 88 * - IZZYV  2017-02-04 10:47:14
Irish 69 UNC 79 * - ddc  2017-02-04 10:16:18
ND 67 NC 74 * - jjbigg  2017-02-04 08:23:14
ND 67 NC 80 * - monogrammar  2017-02-04 00:14:53
ND 76 UNC 74 mg * - NDL89  2017-02-03 23:26:29
ND 71 NC 82 - bmoreirish  2017-02-03 20:18:59
ND: 68 UNC: 81 * - TCFC  2017-02-03 19:55:09
ND 65; UNC 80 * - nd1986  2017-02-03 15:26:00
ND 74 UNC 80 * - Drew  2017-02-03 14:37:59
71 78 * - jclay  2017-02-03 14:26:05
We do better 76 When I pick to lose 86 * - IndyDave  2017-02-03 14:08:06
Irish 69 No Class 79 * - Nihilist in Golf Pants  2017-02-03 13:57:22
ND 73 UNC 88 * - Jammer  2017-02-03 13:29:12
ND 68 UNC 79 * - UpperEastSideIrish  2017-02-03 13:27:29
ND 84 unc 81 * - PMacDuLac  2017-02-03 12:49:59
ND 71 UNC 70 * - Wolfetone  2017-02-03 12:47:41
ND 68 NC 83 * - tmr779  2017-02-03 11:55:49
ND 72, UNC 80 * - HistoryProf  2017-02-03 10:39:29
ND 78 UNC 87 * - JBrock18  2017-02-03 10:37:35
ND 70 NC 82 * - campus-zoo  2017-02-03 10:31:13
Real Majors 67 Fake Majors 80 * - gordonbombay  2017-02-03 10:27:49
ND 84 - UNC 81 * - domer95  2017-02-03 10:24:43
MyFirstGuess 81, TDG's Remains 75 * - Khaddafi  2017-02-03 10:22:36
ND 71 UNC 84 * - motownmike  2017-02-03 10:06:02
ND 76 UNC 82 * - DomerJon  2017-02-03 09:54:58
ND 77 UNC 72 * - We_Are_ND10  2017-02-03 09:34:47
nd 73 unc 84 * - nd1992  2017-02-03 09:32:34
ND 67 UNC 79 * - oggie  2017-02-03 09:13:13
ND 88 NC 86 * - beancounter  2017-02-03 09:09:04
ND 64 UNC 82 * - NDWahoo  2017-02-03 09:02:57
ND 72 African American Studies majors 85 * - Hometown fan  2017-02-03 08:33:07
ND 78 UNC 84 * - civil_engr05  2017-02-03 08:16:57
ND 68 - UNC 81 * - prof_frink  2017-02-03 08:14:23
ND 63, NC 78 * - Tarascan  2017-02-03 08:11:05
72-80 * - 2ndstreeter  2017-02-03 07:50:37
ND 78, UNC 77 * - SB Jimbo  2017-02-03 07:23:58
ND 78 - UNC 84 * - syririshfan  2017-02-03 06:57:12
ND 64 - UNC 87 * - D8NDomer  2017-02-03 06:47:37
ND 78 UNC 76 * - Au Dome  2017-02-03 06:44:30
Wins Come 75, After This 90 * - irishfaninbethel  2017-02-03 06:05:15
We'll slow them down a bit 71 but we'll still struggle 83 * - pmoose  2017-02-03 05:55:52
ND 73 UNC 81 * - TripleDomer  2017-02-03 01:40:35
I just can't pick against ND 75-74 * - JACC1203  2017-02-03 00:38:00
Irish 77 metryingtomakeupground 72 * - Athlete37  2017-02-03 00:04:36
71 v 78 * - LAW83  2017-02-02 23:32:42
Brains 77 Heels 71 * - tb-sb  2017-02-02 22:41:59
Bring it back boys 74 please 71 * - Giggity_Giggity  2017-02-02 22:11:28
All uphill 62 after this 82 * - BeatPS0607  2017-02-02 21:40:36
ND 68 - UNC 81 * - IrishTrpt07  2017-02-02 21:34:23
ND 67 NC 87 * - NOBBYDOMER  2017-02-02 21:22:07
Irish 63, Not Irish 83 * - IrishMace  2017-02-02 21:20:58
ND 81 UNC 79 * - ndredhawk06  2017-02-02 21:19:47
ND 68 NC 81 * - Coalcracker  2017-02-02 20:34:19
ND 66 UNC 74 * - Blue Jogger  2017-02-02 20:03:25
ND 70, UNC 86 * - DawsonMayes871  2017-02-02 19:59:50
ND 77 NC 81 * - leftcoastirish  2017-02-02 19:55:53
Irish 76 Heels 69 * - Caber  2017-02-02 18:42:37
ND 73 UNC 85 * - pmac98  2017-02-02 18:20:07
ND 81 NC 80 * - hibernianangst  2017-02-02 17:49:02
