@@ 32 71 58 @@
Everybody on the record for Virginia * - El Kabong  2017-03-09 08:32:34  [Tag Thread]  [Show All]
ND 67 UVA 74 * - motownmike  2017-03-09 21:33:06
ND 66 UVA 60 * - Wrathofsorin  2017-03-09 21:30:47
ND 55 VA 60 * - Blue Jogger  2017-03-09 21:30:11
ND 66 UVA 62 * - We_Are_ND10  2017-03-09 21:15:39
Sean Connor 74 Sean Singletary 68 * - KOOLINSC  2017-03-09 20:34:34
Golden Dome 66 Monticello 63 * - SixPointers  2017-03-09 18:16:56
ND 62. UVA. 65 * - Drew  2017-03-09 18:10:11
ND 62, UVA 69 * - Tarascan  2017-03-09 18:03:42
Blessed Virgin 68 Virginia 67 * - tb-sb  2017-03-09 17:22:03
ND 66 UVA 64 * - beancounter  2017-03-09 16:04:55
ND 61 UVA 58 * - garbogas  2017-03-09 16:04:30
ND 57 UVA 63 * - jjbigg  2017-03-09 16:00:07
Irish 69 UVA 65 * * - Caber  2017-03-09 15:49:11
ND 58 Virginia 66 * - Nihilist in Golf Pants  2017-03-09 15:43:46
ND 71 Them 67 * - JACC1203  2017-03-09 15:05:43
ND 57 Va 69 * - NOBBYDOMER  2017-03-09 15:04:19
70-59 * - 2ndstreeter  2017-03-09 15:00:22
Irish 62, Hoos 69 * - DawsonMayes871  2017-03-09 14:56:50
ND 64 - VA 68 * - Syririshfan  2017-03-09 13:38:59
ND 71 UVA 68 * - DomerJon  2017-03-09 13:19:43
Irish 60 UVA 64 * - guinness1940  2017-03-09 13:07:43
ND: 62 UVA: 63 * - TCFC  2017-03-09 13:04:12
ND 61 Va 60 * - nd1966  2017-03-09 12:57:47
Irish 62, Not Irish 68 * - IrishMace  2017-03-09 12:49:03
ND 74, Daughter's Alma M. 59 * - T-Bone  2017-03-09 12:27:55
ND 56 UVA 63 * - pasteven  2017-03-09 12:19:18
ND 56 UVa 60 * - oggie  2017-03-09 12:18:27
1981 redux: Orlando Woolridge 57 - Ralph Sampson 56 * - PabloFanque  2017-03-09 12:05:30
Irish 64 - UVA 61 * - IZZYV  2017-03-09 12:04:28
Finally 65 63 * - NDLuthy  2017-03-09 12:03:20
ND 58, UVA 54 * - HistoryProf  2017-03-09 11:57:20
Irish 67 UVA 65 * - Circuslunch  2017-03-09 11:52:45
ND 61 Cavs 59 * - leftcoastirish  2017-03-09 11:47:23
ND 56 UVA 61 * * - NDWahoo  2017-03-09 11:40:04
ND 66 UVA 69 * - TripleDomer  2017-03-09 11:31:37
A toss up, hopefully we're up and they're tossed 64-60 * - BabaGhanouj  2017-03-09 11:19:00
ND 72 UVA 66 * - Au Dome  2017-03-09 11:15:48
ND 61; UVA 68 * - Nd1986  2017-03-09 11:13:19
IRISH 65 Woos to loos 64 * - BeatPS0607  2017-03-09 11:11:08
ND 64 - UVa 59 * - prof_frink  2017-03-09 11:05:06
ND 59 UVA 63 * - IndyDave  2017-03-09 10:52:01
ND 57 UVa 63 * - pmac98  2017-03-09 10:50:58
ND 63 Virginia 65 * - Tubes  2017-03-09 10:45:56
Beachem's time of year 57, Three buns on the floor 54 * - Idaho98  2017-03-09 10:42:05
Doris Burke couldn't stop laughing after this joke yesterday * - garbogas  2017-03-09 16:06:25
Us 71 Them 65 * - gordonbombay  2017-03-09 10:11:29
C'mon dammit 64 I hate these guys 61 * - Giggity_Giggity  2017-03-09 10:05:52
ND 66 just can't solve them 68 * - Hometown fan  2017-03-09 10:02:37
ND 65 - UVA 64 * - NDBob  2017-03-09 09:57:19
ND 66; UVA 63 * - JoyceSouthGater  2017-03-09 09:50:45
ND 62 UVA 68 * - Monogrammar  2017-03-09 09:44:47
ND 68 UVA 72 * - coalcracker  2017-03-09 09:40:47
ND 61 UVA 60 * - IrishTrpt07  2017-03-09 09:39:00
nd 67 uva 62 * - nd1992  2017-03-09 09:36:06
ND 63 UVA 61 * - Ndredhawk06  2017-03-09 09:35:55
ND 65 UVA 63 * - BmoreIrish  2017-03-09 09:32:13
65 68 * - jclay  2017-03-09 09:25:30
ND 64 Virginia 63 * - civil_engr05  2017-03-09 09:24:11
Catholics 67 - Diests 66 * - arch_moore  2017-03-09 09:24:00
ND 65 UVA 63 * - UpperEastSideIrish  2017-03-09 09:21:39
74 v 80 * - LAW83  2017-03-09 09:19:57
ND 67 UVA 61 * - hibernianangst  2017-03-09 09:11:14
Irish 71 Virginia 63 * - athlete37  2017-03-09 09:10:53
If SV shows up 78 Man-Bun with Salt 76 * - 1NDGal  2017-03-09 09:09:48
ND 61 UVa 66 * - campus-zoo  2017-03-09 09:05:07
ND 62 - UVa 60 * - domer95  2017-03-09 09:04:05
ND 65 UVA 62 * - pmoose  2017-03-09 08:57:45
ND 60, UVA 58 * - SB Jimbo  2017-03-09 08:57:33
ND 58 VA 57 * - Wolfetone  2017-03-09 08:38:52
61-66 * - SavageDragon  2017-03-09 08:37:08
