@@ 21 54 71 @@
Everybody on the record for Virginia * - El Kabong  2017-01-24 11:05:50  [Tag Thread]  [Show All]
ND 73 UVA 69 * - JBrock18  2017-01-24 20:01:41
ND 66 UVA 64 * - Jammer  2017-01-24 20:00:36
ND 72 UVa 64 * - Irish Bill  2017-01-24 18:39:02
ND 81 UVa 80 * - TRIRISH  2017-01-24 18:32:40
ND 70, UVA 67 * - Tarascan  2017-01-24 18:04:38
ND 70, UVA 65 * - flirish08  2017-01-24 17:06:21
ND 68 - Virginia 66 * - Tubes  2017-01-24 14:40:17
Irish 65 - UVa 61 * - IZZYV  2017-01-24 13:19:14
ND 51 UVa 57 * - tmr779  2017-01-24 13:15:39
nd 69 uva 66 * - nd1992  2017-01-24 12:57:18
Irish 77 VA 74 * - ddc  2017-01-24 12:21:38
UND 75, UVA 69 * - Irishfaninbethel  2017-01-24 11:49:05
ND 72- UVA 69 * * - Drew  2017-01-24 11:12:06
Us 68 Them 64 * - beancounter  2017-01-24 11:05:50
ND 64 where my boy, Albany, at 70 * - Hometown fan  2017-01-24 11:05:50
ND 67 UVA 66 * - oggie  2017-01-24 11:05:50
nd 75 uva 72 * - DBCSMITH  2017-01-24 11:05:50
72 v 69 * - LAW83  2017-01-24 11:05:50
68 65 * - jclay  2017-01-24 11:05:50
ND 67 UVA 68 * - jjbigg  2017-01-24 11:05:50
Nd 67 uva 64 * - wrathofsorin  2017-01-24 11:05:50
Let's break 69 the Schneid 68 * - guinness1940  2017-01-24 11:05:50
ND 73 Virginia 72 * - Xaeryne  2017-01-24 11:05:50
nd 71 va 69 * - Irishthinclad  2017-01-24 11:05:50
ND 72, UVa 68 * - HistoryProf  2017-01-24 11:05:50
Bruce Flowers 80 Bryant Stith 74 * - KOOLINSC  2017-01-24 11:05:50
ND 74 Uva 67 * - DomerJon  2017-01-24 11:05:50
ND 71 VA 68 * - nd1966  2017-01-24 11:05:50
ND 61 UVA 72 * - Au Dome  2017-01-24 11:05:50
ND 70 UvA 74 * - campus-zoo  2017-01-24 11:05:50
ND 71 UVA 64 * - ndredhawk06  2017-01-24 11:05:50
67-64 * - SavageDragon  2017-01-24 11:05:50
Should have won in 69 Rule change 64 * - tb-sb  2017-01-24 11:05:50
You'll be recorded as ND losing fifteen to sixty-nine. Twice * - RocketShark  2017-01-24 11:05:50
Would have said " in 2015" - tb-sb  2017-01-24 11:05:50
It is mathematically impossible for ND to score 2015 points - RocketShark  2017-01-24 11:05:50
Unless both Beachem and Vasturia are making their threes. * - Kayo  2017-01-24 12:47:00
ND 75 as Kizer-like Buzzer Beater filets Hoos 72 - trout  2017-01-24 11:05:50
69-65 * - 2ndstreeter  2017-01-24 11:05:50
It's time 66 not this time 65 * - BeatPS0607  2017-01-24 11:05:50
I read that in Bruce Buffer voice * - athlete37  2017-01-24 11:05:50
ND 75 UVa 69 * - Monogrammar  2017-01-24 11:05:50
Irish 68, Not Irish 75 * - IrishMace  2017-01-24 11:05:50
ND 71 UVA 68 * - motownmike  2017-01-24 11:05:50
Whatever 71 Irish Albany Picks 65 * - jmabc  2017-01-24 11:05:50
ND - 66 IrishAlbany - 62 * - BigNDfan  2017-01-24 11:05:50
67 65 * - NDLuthy  2017-01-24 11:05:50
Jon Bon Jovi 75 - Tony Bennett 72 * - rhodyjack  2017-01-24 11:05:50
Lafayette in the First Half 74 Jefferson in the Second 70 * - SixPointers  2017-01-24 11:05:50
ND 68; UVA 65 * * - nd1986  2017-01-24 11:05:50
ND 77 Them 72 * - JACC1203  2017-01-24 11:05:50
ND 73 V 69 * - hibernianangst  2017-01-24 11:05:50
Yes Virginia, there is a leprechaun, 67-64 * - BabaGhanouj  2017-01-24 11:05:50
ND 67 UVA 63 * - IndyDave  2017-01-24 11:05:50
ND 73 UVA 72 * - irish mcirishpants  2017-01-24 11:05:50
Orlando Woolridge 89 - Ralph Sampson 81 * - PabloFanque  2017-01-24 11:05:50
That '81 game was the last time we beat UVA. (link) - SB Jimbo  2017-01-24 11:05:50
ND 67 Va 61 * - NOBBYDOMER  2017-01-24 11:05:50
ND 66 UVA 70 * - IrishTrpt07  2017-01-24 11:05:50
ND 66; UVA 60 * - JoyceSouthGater  2017-01-24 11:05:50
ND 63 Hoos 61 * - UpperEastSideIrish  2017-01-24 11:05:50
ND 75 - UVA 69 * - NDBob  2017-01-24 11:05:50
This year 69 We got it 65 * - garbogas  2017-01-24 11:05:50
Fr. Sorin 58 - Mr. Jefferson 62 * - hoomanbeing  2017-01-24 11:05:50
ND 69 - UVa 67 * - prof_frink  2017-01-24 11:05:50
ND 63, UVA 61 * - SB Jimbo  2017-01-24 11:05:50
Whose 63, Hoos 57 * - Giggity_Giggity  2017-01-24 11:05:50
ND 66, UVA 72 * - DawsonMayes871  2017-01-24 11:05:50
ND 68 UVA 64 * - pmoose  2017-01-24 11:05:50
ND 63 Planet Krypton 69 * - BmoreIrish  2017-01-24 11:05:50
ND 70 Hoos 68 * - Blue Jogger  2017-01-24 11:05:50
ND 70 Virginia 66 * - civil_engr05  2017-01-24 11:05:50
65-59. They play great D...but now our D isn't too shabby * - Idaho98  2017-01-24 11:05:50
ND 67 UVA 71 * - TripleDomer  2017-01-24 11:05:50
ND 69 VA 63 * - leftcoastirish  2017-01-24 11:05:50
ND 71 - VA 67 * - syririshfan  2017-01-24 11:05:50
Accepted 68 - Rejected 65 * * - domer95  2017-01-24 11:05:50
ND 74 Virginia 67 * - We_Are_ND10  2017-01-24 11:05:50
ND 75 V 72 * - NDL89  2017-01-24 11:05:50
ND 78 UVA 71 * - Nihilist In Golf Pants  2017-01-24 11:05:50
IrishAlbany 1000, All You Honest Rubes 2 * - blarneygreen  2017-01-24 11:05:50
you better change this (on Weds) * - mike-nd  2017-01-24 11:05:50
Irish 76 UVA 69 * - caber  2017-01-24 11:05:50
ND 77 uva 70 * - PMacDuLac  2017-01-24 11:05:50
Mike Brey 72 Finally Beats Tony Bennett 65 * - gordonbombay  2017-01-24 11:05:50
ND 60 VA 59 * - Wolfetone  2017-01-24 11:05:50
Irish 72 Hoos 67 * - athlete37  2017-01-24 11:05:50
ND 70 Virginia 67 * - coalcracker  2017-01-24 11:05:50
ND 72 UVa 68 * - pmac98  2017-01-24 11:05:50
