@@ 18 76 71 @@
Everybody on the record for VaTech * - El Kabong  2017-01-13 11:01:11  [Tag Thread]  [Show All]
ND 78. Hokies 76 * - Drew  2017-01-15 08:10:06
ND 75 Virginia Tech 70 * - Fuzzy Patters  2017-01-14 13:21:02
ND 75 vt 71 * - Oggie  2017-01-14 13:10:56
Nd 70, vt 74 * - flirish08  2017-01-14 13:06:51
81-72 * - 2ndstreeter  2017-01-14 12:29:02
ND 74 VT 70 * - Xaeryne  2017-01-14 12:00:57
Keith Robinson 76 dell curry 73 * - KOOLINSC  2017-01-14 11:57:26
Irish 77, VPI 78 * - guinness1940  2017-01-14 11:48:56
ND 73, VTech 77 * - Tarascan  2017-01-14 11:47:53
ND 74 VA Tech 67 * - We_Are_ND10  2017-01-14 11:07:03
Irish 68 - wild turkeys 64 * - domer95  2017-01-14 10:26:16
ND 79 VaTech 76 * - IrishAlbany  2017-01-14 09:40:30
ND 73 Va Tech 66 * - Jammer  2017-01-14 09:37:40
ND 75 VaTech 77 * - Tubes  2017-01-14 09:31:41
Irish 75 VT 74 * - ddc  2017-01-14 09:18:41
ND 78 Purdue with a view 76 * - tb-sb  2017-01-14 08:48:34
Irish 74 - Hokies 69 * - IZZYV  2017-01-14 08:43:38
I really suck at this. ND 94 Losers 89 * - Hometown fan  2017-01-14 07:50:21
ND 77 Them 74 * - JACC1203  2017-01-14 07:35:53
74 73 * - jclay  2017-01-14 06:40:39
73 71 * - NDLuthy  2017-01-14 00:54:05
nd 71 vt 69 * - Irishthinclad  2017-01-13 22:14:41
nd 79 vt 74 * - DBCSMITH  2017-01-13 21:34:48
ND 75 VPI 74 * - nd1966  2017-01-13 20:49:05
did you really mean 4? - nd1986  2017-01-13 22:18:19
You know, I thought you were talking with yourself - guinness1940  2017-01-14 22:41:51
Buzz is gonna oversleep and miss the game. * - beattherush  2017-01-14 10:18:09
err 74 * - nd1966  2017-01-14 21:25:47
ND 74 VT 76 * - Wrathofsorin  2017-01-13 19:48:06
ND 80; VT 76 * - nd1986  2017-01-13 19:45:21
ND 73 - VT 70 * - NDBob  2017-01-13 16:35:10
ND 72 VT 76 * - BeatPS0607  2017-01-13 16:24:40
ND 69 VT 77 * - irish mcirishpants  2017-01-13 16:08:14
ND 78 VT 73 * - NDWahoo  2017-01-13 15:38:29
Irish 71, Not Irish 78 * - IrishMace  2017-01-13 15:36:39
Brey 80 Buzz 76 * - Idaho98  2017-01-13 15:27:19
How long can this go on? The trek 75 to tech 73 * - BabaGhanouj  2017-01-13 14:32:38
ND 89, VT 83 * - SB Jimbo  2017-01-13 14:23:08
ND 72 VT 76 * - jjbigg  2017-01-13 13:30:45
ND 72 VT 76 * - Monogrammar  2017-01-13 13:17:14
Nd 75 va tech 71 * - DomerJon  2017-01-13 12:54:26
ND 66 VT 72 * - Au Dome  2017-01-13 12:49:53
ND 82 - VTECH 78 * - syririshfan  2017-01-13 12:39:02
ND 77 VTech 72 * - NDL89  2017-01-13 12:33:16
ND 75 Polytech 71 * - leftcoastirish  2017-01-13 12:24:44
ND 73 VT 71 * - ndredhawk06  2017-01-13 12:09:32
Irish 80 them 74 * - athlete37  2017-01-13 11:43:20
UoNDdL 77 VPIaSU 75 * - SavageDragon  2017-01-13 11:26:42
ND 78 VT 77 * - hibernianangst  2017-01-13 11:20:43
ND 71 Hokies 79 * - gordonbombay  2017-01-13 11:17:59
ND 72 VT 80 * - garbogas  2017-01-13 11:16:31
ND 73 - VT 72 * - IrishTrpt07  2017-01-13 11:15:32
ND 83 - VaTech 73 * - JoyceSouthGater  2017-01-13 11:01:11
ND 71 Polytechnic 78 * - Nihilist in Golf Pants  2017-01-13 11:01:11
ND 75, VT 76 * - DawsonMayes871  2017-01-13 11:01:11
ND 70 Va tech 77 * - campus-zoo  2017-01-13 11:01:11
ND 74, VT 68 * - HistoryProf  2017-01-13 11:01:11
ND 74 VaTech 71 * - motownmike  2017-01-13 11:01:11
Irish 72 Hokies 65 * - UpperEastSideIrish  2017-01-13 11:01:11
Irish 76, Hokies 71 * - beancounter  2017-01-13 11:01:11
You Da Man !! * - LAW83  2017-01-14 16:22:45
You nailed the score, nice job! * - MCBall409  2017-01-14 16:10:29
ND 73 VTECH 67 * - NOBBYDOMER  2017-01-13 11:01:11
ND 81 VT 78 * - BmoreIrish  2017-01-13 11:01:11
Giggity 80 Mrs. Giggity 70 * - Giggity_Giggity  2017-01-13 11:01:11
ND 77 VaTech 72 * - civil_engr05  2017-01-13 11:01:11
ND 73 VT 79 * - IndyDave  2017-01-13 11:01:11
ND 71 VTech 76 * - pmac98  2017-01-13 11:01:11
ND: 77 VT: 78 * - TCFC  2017-01-13 11:01:11
ND 73 - VT 68 * - prof_frink  2017-01-13 11:01:11
ND 75 va tech 70 * - PMacDuLac  2017-01-13 11:01:11
I Will 87, Be There 83 * - irishfaninbethel  2017-01-13 11:01:11
ND 74 VT 72 * - pmoose  2017-01-13 11:01:11
ND 78 VPI 74 * - Blue Jogger  2017-01-13 11:01:11
ND 70 VT 80 * - coalcracker  2017-01-13 11:01:11
Nd 71 vt 77 * - nd1992  2017-01-13 11:01:11
65 v 74 * - LAW83  2017-01-13 11:01:11
ND 73 Va Tech 70 * - Irish Bill  2017-01-13 11:01:11
Irish 74 Va Tech 69 * - caber  2017-01-13 11:01:11
ND 73 VPI 76 * - TripleDomer  2017-01-13 11:01:11