@@ 25 88 81 @@
Everybody on the record for Wake * - El Kabong  2017-02-06 10:53:09  [Tag Thread]  [Show All]
Watching Netflix. Forgot about game aarrggghhh * - LAW83  2017-02-07 19:52:23
ND 75 Wake 71 * - NDL89  2017-02-07 18:55:04
Nd 78 we 69 * - tb-sb  2017-02-07 18:04:23
Wake demon deacons to a forest of emerald green 88-77 * - BabaGhanouj  2017-02-07 16:43:14
ND 80 WF 72 * - Beancounter  2017-02-07 16:42:10
ND 78, WF 71 * - Tarascan  2017-02-07 15:49:26
ND 73 Wake 65 * - campus-zoo  2017-02-07 14:33:02
ND 80 Wake 68 * - garbogas  2017-02-07 13:34:11
ND 86 your coach was once outplayed by Henry Carr 78 * - Hometown fan  2017-02-07 13:00:19
Irish 76, Not Irish 70 * - IrishMace  2017-02-07 12:26:23
ND 81 - Wake 72 * - domer95  2017-02-07 12:25:35
ND 80 Time to End This Nonsense 60 * - UpperEastSideIrish  2017-02-07 12:24:49
ND 79: WF 73 * - Nd1986  2017-02-07 12:22:53
ND - 87 - Wake 73 * - prof_frink  2017-02-07 11:54:57
83 75 * - NDLuthy  2017-02-07 11:21:57
ND 82 WF 73 * - drew  2017-02-07 11:06:51
79 70 * - jclay  2017-02-07 10:44:04
ND 85 Wake 72 * - We_Are_ND10  2017-02-07 10:30:13
Irish 83 wake 70 * - athlete37  2017-02-07 10:02:09
Mooney gets minutes 89, and ND Wakes up 73 * - irishfaninbethel  2017-02-07 09:53:48
So, you're predicting we'll lose ten to eighty-nine? - pmac98  2017-02-07 10:08:54
Consulted IrishAlbany--trying to throw people off the scent * - DawsonMayes871  2017-02-07 15:54:11
Blue and Gold 83 Deacon Blues 76 * - guinness1940  2017-02-07 09:08:43
Irish 78 Wake 68 * - ddc  2017-02-07 09:00:26
ND 75 WF 72 * - jjbigg  2017-02-07 08:57:03
ND 83 - WF 71 * - syririshfan  2017-02-07 07:51:15
Irish 81 - WF 74 * - IZZYV  2017-02-07 07:44:52
78-67 * - 2ndstreeter  2017-02-07 03:40:33
ND 77 Wake 71 * - TripleDomer  2017-02-07 00:26:59
78-70 * - SavageDragon  2017-02-06 22:55:03
ND 80 WtF 70 * - BeatPS0607  2017-02-06 22:02:41
ND 81 Wake 73 * - JBrock18  2017-02-06 21:04:16
78 69 * - NDBob  2017-02-06 21:03:56
ND 84 WF 76 * - Wrathofsorin  2017-02-06 20:59:16
ND73 Demons 67 * - nd1966  2017-02-06 20:28:25
ND 77 WF 72 * - NOBBYDOMER  2017-02-06 20:04:02
ND 70 Them 68 * - JACC1203  2017-02-06 19:53:07
ND 71 WF 62 * - Au Dome  2017-02-06 19:22:55
nd 82 wf 77 * - DBCSMITH  2017-02-06 17:41:20
ND 79 Wake 72 * - DomerJon  2017-02-06 16:50:40
ND 78, WF 65 * - SB Jimbo  2017-02-06 16:26:13
ND 80 Wake 74 * - Tubes  2017-02-06 16:15:22
Run By Priests 76 Not Yet Priests 67 * - gordonbombay  2017-02-06 16:12:22
ND 78 WF 70 * - BmoreIrish  2017-02-06 16:08:38
ND 74 Wake 70 * - Blue Jogger  2017-02-06 16:02:58
ND 78 Wake 75 * - Fuzzy Patters  2017-02-06 15:29:06
ND 83. Wake 72 * - Coalcracker  2017-02-06 15:15:00
ND 74 Wake 71 * - motownmike  2017-02-06 14:47:20
ND 79 WTF 70 * - Nihilist in Golf Pants  2017-02-06 14:11:41
ND 84 wake 70 * - PMacDuLac  2017-02-06 14:00:44
ND 77 WF 62 * - Wolfetone  2017-02-06 14:00:38
ND 79 WF 70 * - Monogrammar  2017-02-06 13:58:10
ND 81 WFU 70 * - Giggity_Giggity  2017-02-06 13:29:25
Irish Wake 81 - Wake Forest 68 * - IrishTrpt07  2017-02-06 13:24:26
ND 85 WF 81 * - pmoose  2017-02-06 13:22:51
ND 82 Wake 75 * - oggie  2017-02-06 13:13:06
nd 78 wf 71 * - nd1992  2017-02-06 13:06:45
ND 78 WF 70 * - ndredhawk06  2017-02-06 13:06:02
ND 80, Wake 66 * - HistoryProf  2017-02-06 12:41:12
ND 86, WF 70 * - DawsonMayes871  2017-02-06 12:39:42
ND 77 Wake 70 * - civil_engr05  2017-02-06 12:35:13
ND: 80 WFU: 69 * - TCFC  2017-02-06 12:25:52
ND 82 Wake 69 * - leftcoastirish  2017-02-06 12:23:16
ND 84 Wake 77 * - IndyDave  2017-02-06 12:18:09
Irish 72 DD 68 * - NDWahoo  2017-02-06 11:56:19
Irish 76 WF 69 * - caber  2017-02-06 11:08:26
ND 76 WF 70 * - hibernianangst  2017-02-06 11:07:26
ND 63, WF 59 * - tmr779  2017-02-06 11:03:22
ND 84 WFU 79 * - pmac98  2017-02-06 10:54:49