@@ 36 71 83 @@
Everybody on the record for the Mountaineers * - El Kabong  2017-03-18 09:46:48  [Tag Thread]  [Show All]
ND 73, WV 71 * - Tarascan  2017-03-18 10:48:50
ND 75 WVU 80 * - Drew  2017-03-18 09:52:15
ND 77 WVU 73 * - Jammer  2017-03-18 09:46:48
76 74 * - NDLuthy  2017-03-18 09:46:48
Bonzie 71 isn't One Hundred % 79 * - tb-sb  2017-03-18 09:46:48
Irish 74 - WV 67 * - IZZYV  2017-03-18 09:46:48
ND 68 WV 64 * - Au Dome  2017-03-18 09:46:48
ND 64 WV 61 * - Beancounter  2017-03-18 09:46:48
Not Determined 72 Welcomed Victory Unknown 75 * - BabaGhanouj  2017-03-18 09:46:48
ND 80 - WV 67 * - MAS  2017-03-18 09:46:48
ND 75 WVU 73 * - ndl89  2017-03-18 09:46:48
Irish 75 Scots-Irish 71 * - G.K.Chesterton  2017-03-18 09:46:48
ND 79 lets Go Shox 70 * - hometown fan  2017-03-18 09:46:48
ND 64 WVU 60 * - IndyDave  2017-03-18 09:46:48
ND 72: WVU 69 * - Nd1986  2017-03-18 09:46:48
Irish 78 WVU 72 * - HolyCrossHog  2017-03-18 09:46:48
The Burn 74 Couch Burners 73 * * - guinness1940  2017-03-18 09:46:48
Irish 72, Not Irish 74 * - IrishMace  2017-03-18 09:46:48
ND 85, WVU 80 * - TheRosadoBrothers  2017-03-18 09:46:48
ND 83 WVU 77 * - GU82ND4ever  2017-03-18 09:46:48
ND 75 WVU 69 * - nd1966  2017-03-18 09:46:48
ND 71 WVa 70 * - pmac98  2017-03-18 09:46:48
Our big four 77 will not be shitty 70 * - MukIrish  2017-03-18 09:46:48
ND 75 - WVU 70 * - domer95  2017-03-18 09:46:48
ND 67 WVU 56 * - NOBBYDOMER  2017-03-18 09:46:48
ND 75 Them 72 * - JACC1203  2017-03-18 09:46:48
ND 34, West Virginia 21 * - bizdomer09  2017-03-18 09:46:48
ND 77 - WV 73 * - prof_frink  2017-03-18 09:46:48
Irish 77 Directional School 70 * - SixPointers  2017-03-18 09:46:48
ND 77, WV 73 * - SB Jimbo  2017-03-18 09:46:48
ND 78 - WV 72 * - Syririshfan  2017-03-18 09:46:48
Live by the sword 70 Die by the sword 71 * * - NDde  2017-03-18 09:46:48
ND 83 WVU 81 * - hibernianangst  2017-03-18 09:46:48
ND 82 West Virginia 76 * - Fuzzy Patters  2017-03-18 09:46:48
ND 71 - WV 70 * - petro  2017-03-18 09:46:48
68 v 73 * - LAW83  2017-03-18 09:46:48
77-72 * - 2ndstreeter  2017-03-18 09:46:48
IRISH 76 RedNecks 71 * - ND Harvey  2017-03-18 09:46:48
Pot O' Gold 77 Pot of meth 69. * - FtWorthIrish  2017-03-18 09:46:48
ND 84 WVU 80 * - Ndredhawk06  2017-03-18 09:46:48
75-82 * - Bluejogger  2017-03-18 09:46:48
ND 73 WVU 77 * - Monogrammar  2017-03-18 09:46:48
ND 80 WVU 75 * - garbogas  2017-03-18 09:46:48
Keg in Stadium 76 DUI 69 * - Section12  2017-03-18 09:46:48
WVU 82 ND76 * - Fresnodomer  2017-03-18 09:46:48
Sprain & Stitches 77 Fight through the pain 74 * - Idaho98  2017-03-18 09:46:48
Domers 73 'Eers 71 * - BeatPS0607  2017-03-18 09:46:48
nd 77 wvu 73 * - DBCSMITH  2017-03-18 09:46:48
nd 76 WVA 80 * - campus-zoo  2017-03-18 09:46:48
76 71 * - jclay  2017-03-18 09:46:48
Heaven 78 Almost Heaven 74 * - TRIRISH  2017-03-18 09:46:48
ND 68 One Rick Pony 65 * - NDTwice  2017-03-18 09:46:48
ND 77 WV 74 * - leftcoastirish  2017-03-18 09:46:48
Irish 74 WVU 69 * * - caber  2017-03-18 09:46:48
ND 74 WV 80 * - coalcracker  2017-03-18 09:46:48
ND 74 WVU 77 * - TripleDomer  2017-03-18 09:46:48
Tom Hawkins 68 - Jerry West 64 * - PabloFanque  2017-03-18 09:46:48
Notre Dame 73, Huggy Bears 69 - Cemms823  2017-03-18 09:46:48
ND 72 WVU 74 * - Tubes  2017-03-18 09:46:48
ND: 70 WVU: 81 * - tcfc  2017-03-18 09:46:48
Gonna Play Better 76 We Have To 72 * - gordonbombay  2017-03-18 09:46:48
ND 75 WVU 68 * - We_Are_ND10  2017-03-18 09:46:48
Pit Practice Facility 86 Pittsnoggle 83 * - baerga  2017-03-18 09:46:48
Irish 78 wvu 72 * - athlete37  2017-03-18 09:46:48
Tony Rice 77; Major Harris 73 * - JoyceSouthGater  2017-03-18 09:46:48
Mount this Major * - Section12  2017-03-18 09:46:48
Brey 89 Scumbag 80 * - Nihilist In Golf Pants  2017-03-18 09:46:48
Irish 81 Mountaineers 79 * - UpperEastSideIrish  2017-03-18 09:46:48
ND 77 WVU 73 * - oggie  2017-03-18 09:46:48
ND 76 WVU 73 * - DomerJon  2017-03-18 09:46:48
Well-read 77 Inbred 73 - Giggity_Giggity  2017-03-18 09:46:48
That escalated quickly * - wiNDycityfan  2017-03-18 09:46:48
That one took the cake * - trout  2017-03-18 09:46:48
ND 80 WV 71 * - BmoreIrish  2017-03-18 09:46:48
ND 82 WV 78 * - civil_engr05  2017-03-18 09:46:48
ND 86 WV 74 * - NDWahoo  2017-03-18 09:46:48
ND 83 WV 77 * - jjbigg  2017-03-18 09:46:48
ND 81 W.Va. 73 * - Wolfetone  2017-03-18 09:46:48
ND 82 WVU 79 * - pmoose  2017-03-18 09:46:48
ND 71 WVU 68 * - BTFNDGUY  2017-03-18 09:46:48
ND 73 WVA 71 * - irishrock  2017-03-18 09:46:48
Country Roads 78 - Take Me Home 74 * - 31-30  2017-03-18 09:46:48
Excellent * - trout  2017-03-18 09:46:48
73-71 * - SavageDragon  2017-03-18 09:46:48
